<scope ilk="blob" lang="Perl" name="FileCache">
      <scope ilk="class" line="1" lineend="188" name="FileCache">
        <import line="87" module="Carp" symbol="*" />
        <variable line="3" name="$VERSION" />
        <variable line="94" name="$cacheout_maxopen" />
        <variable line="94" name="%saw" />
        <variable line="98" name="@EXPORT" />
        <scope ilk="function" line="104" lineend="133" name="import" signature="import($pkg, %args)">
          <variable ilk="argument" name="$pkg" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="136" lineend="138" name="cacheout_open" signature="cacheout_open()" />
        <scope ilk="function" line="141" lineend="147" name="cacheout_close" signature="cacheout_close()">
          </scope>
        <scope ilk="function" line="150" lineend="187" name="cacheout" signature="cacheout()">
          </scope>
      </scope>
    </scope>
    