<scope ilk="blob" lang="Perl" name="File::Spec::Cygwin">
      <scope classrefs="File::Spec::Unix" ilk="class" line="1" lineend="155" name="File::Spec::Cygwin">
        <import line="5" module="File::Spec::Unix" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="41" lineend="53" name="canonpath" signature="canonpath($self, $path)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
        </scope>
        <scope ilk="function" line="55" lineend="66" name="catdir" signature="catdir($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="78" lineend="82" name="file_name_is_absolute" signature="file_name_is_absolute($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="101" lineend="104" name="tmpdir" signature="tmpdir()" />
        <scope ilk="function" line="115" lineend="142" name="case_tolerant" signature="case_tolerant($drive)">
          <import line="135" module="Win32API::File" />
          <variable ilk="argument" name="$drive" />
          <import line="135" module="Win32API::File" />
        </scope>
      </scope>
    </scope>
    