<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings">
      <scope ilk="class" line="8" lineend="99" name="Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="List::MoreUtils" symbol="all" />
        <import line="17" module="Perl::Critic::Utils" symbol="**" />
        <variable line="20" name="$VERSION" />
        <scope ilk="function" line="29" lineend="45" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="47" lineend="47" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="48" lineend="48" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="49" lineend="49" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="53" lineend="66" name="_parse_allow" signature="_parse_allow($self, $parameter, $config_string)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$parameter" />
          <variable ilk="argument" name="$config_string" />
        </scope>
        <scope ilk="function" line="70" lineend="97" name="violates" signature="violates()">
          </scope>
      </scope>
    </scope>
    