<scope ilk="blob" lang="Perl" name="TAP::Parser::Iterator::Process">
      <scope classrefs="TAP::Parser::Iterator" ilk="class" line="1" lineend="380" name="TAP::Parser::Iterator::Process">
        <import line="6" module="TAP::Parser::Iterator" />
        <import line="7" module="Config" symbol="*" />
        <import line="8" module="IO::Handle" symbol="*" />
        <import line="85" module="POSIX" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <variable line="87" name="*_wait2exit" />
        <variable line="257" name="$chunk" />
        <scope ilk="function" line="94" lineend="102" name="_use_open3" signature="_use_open3($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="107" lineend="112" name="_get_unicode" signature="_get_unicode()" />
        <scope ilk="function" line="117" lineend="195" name="_initialize" signature="_initialize($self, $args, $fh)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$args" />
          <variable ilk="argument" name="$fh" />
        </scope>
        <scope ilk="function" line="203" lineend="226" name="handle_unicode" signature="handle_unicode($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="230" lineend="230" name="wait" signature="wait()" />
        <scope ilk="function" line="231" lineend="231" name="exit" signature="exit()" />
        <scope ilk="function" line="233" lineend="307" name="_next" signature="_next($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="309" lineend="312" name="next_raw" signature="next_raw($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="314" lineend="353" name="_finish" signature="_finish($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="363" lineend="366" name="get_select_handles" signature="get_select_handles($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    