<scope ilk="blob" lang="Perl" name="lib">
      <scope ilk="class" line="1" lineend="116" name="lib">
        <import line="6" module="Config" symbol="*" />
        <import line="20" module="File::Spec" />
        <import line="21" module="Mac::FileSpec::Unixish" />
        <variable line="15" name="@ORIG_INC" />
        <variable line="16" name="$VERSION" />
        <scope ilk="function" line="24" lineend="62" name="import" signature="import()">
          <import line="31" module="Carp" />
          <import line="38" module="Carp" />
          <import line="31" module="Carp" />
          <import line="38" module="Carp" />
        </scope>
        <scope ilk="function" line="65" lineend="83" name="unimport" signature="unimport()">
          </scope>
        <scope ilk="function" line="85" lineend="103" name="_get_dirs" signature="_get_dirs($dir)">
          <variable ilk="argument" name="$dir" />
        </scope>
        <scope ilk="function" line="105" lineend="114" name="_nativize" signature="_nativize($dir)">
          <variable ilk="argument" name="$dir" />
        </scope>
      </scope>
    </scope>
    