<scope ilk="blob" lang="Perl" name="Pod::Simple::Checker">
      <scope classrefs="Pod::Simple::Methody" ilk="class" line="6" lineend="128" name="Pod::Simple::Checker">
        <import line="8" module="Carp" />
        <import line="9" module="Pod::Simple::Methody" />
        <import line="10" module="Pod::Simple" />
        <import line="19" module="Text::Wrap" symbol="*" />
        <variable line="11" name="$VERSION" />
        <variable line="11" name="@ISA" />
        <variable line="14" name="*DEBUG" />
        <variable line="20" name="$Text::Wrap::wrap" />
        <scope ilk="function" line="23" lineend="25" name="any_errata_seen" signature="any_errata_seen()" />
        <scope ilk="function" line="27" lineend="38" name="new" signature="new($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="42" lineend="42" name="handle_text" signature="handle_text()" />
        <scope ilk="function" line="44" lineend="44" name="start_Para" signature="start_Para()" />
        <scope ilk="function" line="46" lineend="56" name="start_head1" signature="start_head1()" />
        <scope ilk="function" line="57" lineend="57" name="start_head2" signature="start_head2()" />
        <scope ilk="function" line="58" lineend="58" name="start_head3" signature="start_head3()" />
        <scope ilk="function" line="59" lineend="59" name="start_head4" signature="start_head4()" />
        <scope ilk="function" line="61" lineend="61" name="start_Verbatim" signature="start_Verbatim()" />
        <scope ilk="function" line="62" lineend="62" name="start_item_bullet" signature="start_item_bullet()" />
        <scope ilk="function" line="63" lineend="63" name="start_item_number" signature="start_item_number()" />
        <scope ilk="function" line="64" lineend="64" name="start_item_text" signature="start_item_text()" />
        <scope ilk="function" line="66" lineend="66" name="start_over_bullet" signature="start_over_bullet()" />
        <scope ilk="function" line="67" lineend="67" name="start_over_number" signature="start_over_number()" />
        <scope ilk="function" line="68" lineend="68" name="start_over_text" signature="start_over_text()" />
        <scope ilk="function" line="69" lineend="69" name="start_over_block" signature="start_over_block()" />
        <scope ilk="function" line="71" lineend="71" name="end_over_bullet" signature="end_over_bullet()" />
        <scope ilk="function" line="72" lineend="72" name="end_over_number" signature="end_over_number()" />
        <scope ilk="function" line="73" lineend="73" name="end_over_text" signature="end_over_text()" />
        <scope ilk="function" line="74" lineend="74" name="end_over_block" signature="end_over_block()" />
        <scope ilk="function" line="79" lineend="79" name="end_head1" signature="end_head1()" />
        <scope ilk="function" line="80" lineend="80" name="end_head2" signature="end_head2()" />
        <scope ilk="function" line="81" lineend="81" name="end_head3" signature="end_head3()" />
        <scope ilk="function" line="82" lineend="82" name="end_head4" signature="end_head4()" />
        <scope ilk="function" line="83" lineend="83" name="end_Para" signature="end_Para()" />
        <scope ilk="function" line="84" lineend="84" name="end_item_bullet" signature="end_item_bullet()" />
        <scope ilk="function" line="85" lineend="85" name="end_item_number" signature="end_item_number()" />
        <scope ilk="function" line="86" lineend="86" name="end_item_text" signature="end_item_text()" />
        <scope ilk="function" line="88" lineend="103" name="emit_par" signature="emit_par()">
          </scope>
        <scope ilk="function" line="107" lineend="125" name="end_Verbatim" signature="end_Verbatim($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    