<scope ilk="blob" lang="Perl" name="Data::Dump::Filtered">
      <scope ilk="class" line="1" lineend="32" name="Data::Dump::Filtered">
        <import line="3" module="Data::Dump" />
        <import line="4" module="Carp" />
        <variable line="7" name="@EXPORT_OK" />
        <scope ilk="function" line="9" lineend="16" name="add_dump_filter" signature="add_dump_filter($filter)">
          <variable ilk="argument" name="$filter" />
        </scope>
        <scope ilk="function" line="18" lineend="21" name="remove_dump_filter" signature="remove_dump_filter($filter)">
          <variable ilk="argument" name="$filter" />
        </scope>
        <scope ilk="function" line="23" lineend="30" name="dump_filtered" signature="dump_filtered()">
          </scope>
      </scope>
    </scope>
    