<scope ilk="blob" lang="Perl" name="XML::Parser::Style::Stream">
      <scope ilk="class" line="3" lineend="107" name="XML::Parser::Style::Stream">
        <scope ilk="function" line="8" lineend="15" name="Init" signature="Init($expat)">
          <variable ilk="argument" name="$expat" />
        </scope>
        <scope ilk="function" line="17" lineend="37" name="Start" signature="Start($expat, $type)">
          <variable ilk="argument" name="$expat" />
          <variable ilk="argument" name="$type" />
        </scope>
        <scope ilk="function" line="39" lineend="57" name="End" signature="End($expat, $type)">
          <variable ilk="argument" name="$expat" />
          <variable ilk="argument" name="$type" />
        </scope>
        <scope ilk="function" line="59" lineend="62" name="Char" signature="Char($expat)">
          <variable ilk="argument" name="$expat" />
        </scope>
        <scope ilk="function" line="64" lineend="80" name="Proc" signature="Proc($expat, $target, $text)">
          <variable ilk="argument" name="$expat" />
          <variable ilk="argument" name="$target" />
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="82" lineend="88" name="Final" signature="Final($expat)">
          <variable ilk="argument" name="$expat" />
        </scope>
        <scope ilk="function" line="90" lineend="105" name="doText" signature="doText($expat)">
          <variable ilk="argument" name="$expat" />
        </scope>
      </scope>
    </scope>
    