<scope ilk="blob" lang="Perl" name="Unicode::Collate::Locale">
      <scope ilk="class" line="1" lineend="84" name="Unicode::Collate::Locale">
        <import line="4" module="Carp" symbol="*" />
        <import line="9" module="File::Spec" symbol="*" />
        <variable line="7" name="$VERSION" />
        <scope ilk="function" line="31" lineend="48" name="_locale" signature="_locale($locale)">
          <variable ilk="argument" name="$locale" />
        </scope>
        <scope ilk="function" line="50" lineend="52" name="getlocale" signature="getlocale()" />
        <scope ilk="function" line="54" lineend="63" name="_fetchpl" signature="_fetchpl($accepted)">
          <variable ilk="argument" name="$accepted" />
        </scope>
        <scope ilk="function" line="65" lineend="82" name="new" signature="new($class, %hash)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%hash" />
        </scope>
      </scope>
    </scope>
    