<scope ilk="blob" lang="Perl" name="CPAN::Debug">
      <scope ilk="class" line="2" lineend="70" name="CPAN::Debug">
        <variable line="4" name="$VERSION" />
        <variable line="9" name="%CPAN::DEBUG" />
        <scope ilk="function" line="32" lineend="68" name="debug" signature="debug($self, $arg)">
          <import line="53" module="Data::Dumper" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$arg" />
          <import line="53" module="Data::Dumper" />
        </scope>
      </scope>
    </scope>
    