<scope ilk="blob" lang="Perl" name="LWP::Protocol::GHTTP">
      <scope classrefs="LWP::Protocol" ilk="class" line="1" lineend="73" name="LWP::Protocol::GHTTP">
        <import line="13" module="LWP::Protocol" />
        <import line="16" module="HTTP::Response" />
        <import line="17" module="HTTP::Status" />
        <import line="19" module="HTTP::GHTTP" symbol="METHOD_GET" />
        <import line="19" module="HTTP::GHTTP" symbol="METHOD_HEAD" />
        <import line="19" module="HTTP::GHTTP" symbol="METHOD_POST" />
        <variable line="11" name="@ISA" />
        <scope ilk="function" line="28" lineend="71" name="request" signature="request($self, $request, $proxy, $arg, $size, $timeout)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$request" />
          <variable ilk="argument" name="$proxy" />
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$size" />
          <variable ilk="argument" name="$timeout" />
        </scope>
      </scope>
    </scope>
    