<scope ilk="blob" lang="Perl" name="CPAN::Complete">
      <scope ilk="class" line="3" lineend="175" name="CPAN::Complete">
        <variable line="5" name="@CPAN::Complete::ISA" />
        <variable line="8" name="@CPAN::Complete::COMMANDS" />
        <variable line="43" name="$VERSION" />
        <scope ilk="function" line="50" lineend="69" name="gnu_cpl" signature="gnu_cpl($text, $line, $start, $end)">
          <variable ilk="argument" name="$text" />
          <variable ilk="argument" name="$line" />
          <variable ilk="argument" name="$start" />
          <variable ilk="argument" name="$end" />
        </scope>
        <scope ilk="function" line="72" lineend="120" name="cpl" signature="cpl($word, $line, $pos)">
          <variable ilk="argument" name="$word" />
          <variable ilk="argument" name="$line" />
          <variable ilk="argument" name="$pos" />
        </scope>
        <scope ilk="function" line="123" lineend="131" name="cplx" signature="cplx($class, $word)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$word" />
        </scope>
        <scope ilk="function" line="134" lineend="142" name="cpl_any" signature="cpl_any()">
          </scope>
        <scope ilk="function" line="145" lineend="153" name="cpl_reload" signature="cpl_reload($word, $line, $pos)">
          <variable ilk="argument" name="$word" />
          <variable ilk="argument" name="$line" />
          <variable ilk="argument" name="$pos" />
        </scope>
        <scope ilk="function" line="156" lineend="173" name="cpl_option" signature="cpl_option($word, $line, $pos)">
          <variable ilk="argument" name="$word" />
          <variable ilk="argument" name="$line" />
          <variable ilk="argument" name="$pos" />
        </scope>
      </scope>
    </scope>
    