<scope ilk="blob" lang="Perl" name="Devel::NYTProf::Run">
      <scope ilk="class" line="1" lineend="110" name="Devel::NYTProf::Run">
        <import line="32" module="Carp" symbol="*" />
        <import line="33" module="Config" symbol="%Config" />
        <import line="34" module="Devel::NYTProf::Data" symbol="*" />
        <variable line="36" name="@EXPORT_OK" />
        <scope ilk="function" line="46" lineend="59" name="perl_command_words" signature="perl_command_words(%opt)">
          <variable ilk="argument" name="%opt" />
        </scope>
        <scope ilk="function" line="65" lineend="108" name="profile_this" signature="profile_this(%opt)">
          <variable ilk="argument" name="%opt" />
        </scope>
      </scope>
    </scope>
    