<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Hash::accessor">
      <scope ilk="class" line="1" lineend="66" name="Moose::Meta::Method::Accessor::Native::Hash::accessor">
        <import line="12" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Hash::accessor::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Hash::accessor::VERSION" />
        <scope ilk="function" line="37" lineend="59" name="_generate_method" signature="_generate_method($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="61" lineend="61" name="_minimum_arguments" signature="_minimum_arguments()" />
        <scope ilk="function" line="62" lineend="62" name="_maximum_arguments" signature="_maximum_arguments()" />
      </scope>
    </scope>
    