<scope ilk="blob" lang="Perl" name="IO::Uncompress::RawInflate">
      <scope classrefs="Exporter IO::Uncompress::Base" ilk="class" line="1" lineend="343" name="IO::Uncompress::RawInflate">
        <import line="8" module="Compress::Raw::Zlib" symbol="*" />
        <import line="9" module="IO::Compress::Base::Common" symbol="*" />
        <import line="11" module="IO::Uncompress::Base" symbol="*" />
        <import line="12" module="IO::Uncompress::Adapter::Inflate" symbol="*" />
        <import line="14" module="Exporter" />
        <variable attributes="__exportable__" line="15" name="$RawInflateError" />
        <variable line="15" name="$VERSION" />
        <variable line="15" name="%DEFLATE_CONSTANTS" />
        <variable line="15" name="%EXPORT_TAGS" />
        <variable line="15" name="@EXPORT_OK" />
        <variable line="15" name="@ISA" />
        <scope ilk="function" line="45" lineend="50" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="52" lineend="56" name="rawinflate" signature="rawinflate()">
          </scope>
        <scope ilk="function" line="58" lineend="61" name="getExtraParams" signature="getExtraParams()" />
        <scope ilk="function" line="63" lineend="69" name="ckParams" signature="ckParams($self, $got)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$got" />
        </scope>
        <scope ilk="function" line="71" lineend="95" name="mkUncomp" signature="mkUncomp($self, $got)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$got" />
        </scope>
        <scope ilk="function" line="98" lineend="103" name="ckMagic" signature="ckMagic($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="105" lineend="117" name="readHeader" signature="readHeader($self, $magic)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$magic" />
        </scope>
        <scope ilk="function" line="119" lineend="122" name="chkTrailer" signature="chkTrailer()" />
        <scope ilk="function" line="124" lineend="140" name="_isRaw" signature="_isRaw($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="142" lineend="193" name="_isRawx" signature="_isRawx($self, $magic)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$magic" />
        </scope>
        <scope ilk="function" line="196" lineend="245" name="inflateSync" signature="inflateSync($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="285" lineend="300" name="scan" signature="scan($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="302" lineend="327" name="zap" signature="zap($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="329" lineend="340" name="createDeflate" signature="createDeflate($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    