<scope ilk="blob" lang="Perl" name="Moose::Meta::Role::Application::ToClass">
      <scope ilk="class" line="1" lineend="285" name="Moose::Meta::Role::Application::ToClass">
        <import line="11" module="metaclass" symbol="*" />
        <import line="13" module="Moose::Util" symbol="english_list" />
        <import line="14" module="Scalar::Util" symbol="weaken" />
        <variable line="3" name="$Moose::Meta::Role::Application::ToClass::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Role::Application::ToClass::VERSION" />
        <scope ilk="function" line="26" lineend="37" name="apply" signature="apply($self, $role, $class)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$role" />
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="39" lineend="49" name="check_role_exclusions" signature="check_role_exclusions($self, $role, $class)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$role" />
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="51" lineend="126" name="check_required_methods" signature="check_required_methods($self, $role, $class)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$role" />
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="128" lineend="130" name="check_required_attributes" signature="check_required_attributes()" />
        <scope ilk="function" line="132" lineend="148" name="apply_attributes" signature="apply_attributes($self, $role, $class)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$role" />
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="150" lineend="192" name="apply_methods" signature="apply_methods($self, $role, $class)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$role" />
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="194" lineend="212" name="apply_override_method_modifiers" signature="apply_override_method_modifiers($self, $role, $class)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$role" />
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="214" lineend="224" name="apply_method_modifiers" signature="apply_method_modifiers($self, $modifier_type, $role, $class)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$modifier_type" />
          <variable ilk="argument" name="$role" />
          <variable ilk="argument" name="$class" />
        </scope>
      </scope>
    </scope>
    