<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Array::splice">
      <scope ilk="class" line="1" lineend="83" name="Moose::Meta::Method::Accessor::Native::Array::splice">
        <import line="12" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Array::splice::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Array::splice::VERSION" />
        <scope ilk="function" line="26" lineend="26" name="_minimum_arguments" signature="_minimum_arguments()" />
        <scope ilk="function" line="28" lineend="28" name="_adds_members" signature="_adds_members()" />
        <scope ilk="function" line="30" lineend="35" name="_inline_process_arguments" signature="_inline_process_arguments()" />
        <scope ilk="function" line="37" lineend="48" name="_inline_check_arguments" signature="_inline_check_arguments($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="50" lineend="61" name="_potential_value" signature="_potential_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="63" lineend="72" name="_inline_optimized_set_new_value" signature="_inline_optimized_set_new_value($self, $inv, $new, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$inv" />
          <variable ilk="argument" name="$new" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="74" lineend="79" name="_return_value" signature="_return_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    