<scope ilk="blob" lang="Perl" name="Net::FTP::A">
      <scope classrefs="Net::FTP::dataconn" ilk="class" line="5" lineend="111" name="Net::FTP::A">
        <import line="8" module="Carp" symbol="*" />
        <import line="10" module="Net::FTP::dataconn" />
        <variable line="7" name="$buf" />
        <variable line="7" name="$VERSION" />
        <variable line="7" name="@ISA" />
        <scope ilk="function" line="16" lineend="69" name="read" signature="read($data, $size)">
          <variable ilk="argument" name="$data" />
          <variable ilk="argument" name="$size" />
        </scope>
        <scope ilk="function" line="72" lineend="109" name="write" signature="write($data, $size)">
          <variable ilk="argument" name="$data" />
          <variable ilk="argument" name="$size" />
        </scope>
      </scope>
    </scope>
    