<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token::Backreference">
      <scope ilk="class" line="30" lineend="122" name="PPIx::Regexp::Token::Backreference">
        <import line="37" module="Carp" symbol="confess" />
        <import line="38" module="PPIx::Regexp::Constant" symbol="MINIMUM_PERL" />
        <import line="38" module="PPIx::Regexp::Constant" symbol="RE_CAPTURE_NAME" />
        <variable line="40" name="$VERSION" />
        <scope ilk="function" line="53" lineend="57" name="perl_version_introduced" signature="perl_version_introduced($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="89" lineend="93" name="__PPIX_TOKEN__recognize" signature="__PPIX_TOKEN__recognize()" />
        <scope ilk="function" line="95" lineend="112" name="__PPIX_TOKENIZER__regexp" signature="__PPIX_TOKENIZER__regexp($class, $tokenizer, $character)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$character" />
        </scope>
        <scope ilk="function" line="114" lineend="120" name="__PPIX_TOKENIZER__repl" signature="__PPIX_TOKENIZER__repl($class, $tokenizer, $character)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$character" />
        </scope>
      </scope>
    </scope>
    