<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Structure::Quantifier">
      <scope ilk="class" line="30" lineend="53" name="PPIx::Regexp::Structure::Quantifier">
        <variable line="37" name="$VERSION" />
        <scope ilk="function" line="39" lineend="41" name="can_be_quantified" signature="can_be_quantified()" />
        <scope ilk="function" line="43" lineend="45" name="is_quantifier" signature="is_quantifier()" />
        <scope ilk="function" line="48" lineend="51" name="__PPIX_LEXER__record_capture_number" signature="__PPIX_LEXER__record_capture_number($self, $number)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$number" />
        </scope>
      </scope>
    </scope>
    