<scope ilk="blob" lang="Perl" name="TAP::Formatter::Color">
      <scope classrefs="TAP::Object" ilk="class" line="1" lineend="148" name="TAP::Formatter::Color">
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <variable line="27" name="*set_color" />
        <scope ilk="function" line="112" lineend="124" name="_initialize" signature="_initialize($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="138" lineend="140" name="can_color" signature="can_color()" />
      </scope>
    </scope>
    