<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Hash::Writer">
      <scope ilk="class" line="1" lineend="33" name="Moose::Meta::Method::Accessor::Native::Hash::Writer">
        <import line="12" module="Class::MOP::MiniTrait" symbol="*" />
        <import line="14" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Hash::Writer::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Hash::Writer::VERSION" />
        <scope ilk="function" line="22" lineend="22" name="_new_values" signature="_new_values()" />
        <scope ilk="function" line="24" lineend="29" name="_copy_old_value" signature="_copy_old_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    