<scope ilk="blob" lang="Perl" name="ActiveState::DiskUsage">
      <scope ilk="class" line="1" lineend="43" name="ActiveState::DiskUsage">
        <variable line="5" name="@EXPORT_OK" />
        <variable line="7" name="%seen" />
        <variable line="8" name="$blocksize" />
        <scope ilk="function" line="11" lineend="14" name="du" signature="du()" />
        <scope ilk="function" line="16" lineend="41" name="_du" signature="_du($f)">
          <variable ilk="argument" name="$f" />
        </scope>
      </scope>
    </scope>
    