<scope ilk="blob" lang="Perl" name="SelectSaver">
      <scope ilk="class" line="1" lineend="54" name="SelectSaver">
        <import line="38" module="Carp" symbol="*" />
        <import line="39" module="Symbol" symbol="*" />
        <variable line="3" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="41" lineend="47" name="new" signature="new()">
          </scope>
        <scope ilk="function" line="49" lineend="52" name="DESTROY" signature="DESTROY()">
          </scope>
      </scope>
    </scope>
    