<scope ilk="blob" lang="Perl" name="CPAN::Kwalify">
      <scope ilk="class" line="50" lineend="135" name="CPAN::Kwalify">
        <import line="54" module="File::Spec" />
        <variable line="51" name="$VAR1" />
        <variable line="51" name="$VERSION" />
        <scope ilk="function" line="60" lineend="107" name="_validate" signature="_validate($schema_name, $data, $abs, $y)">
          <variable ilk="argument" name="$schema_name" />
          <variable ilk="argument" name="$data" />
          <variable ilk="argument" name="$abs" />
          <variable ilk="argument" name="$y" />
        </scope>
        <scope ilk="function" line="109" lineend="111" name="_clear_cache" signature="_clear_cache()" />
        <scope ilk="function" line="113" lineend="128" name="yaml" signature="yaml($schema_name, %opt)">
          <variable ilk="argument" name="$schema_name" />
          <variable ilk="argument" name="%opt" />
        </scope>
      </scope>
    </scope>
    