<scope ilk="blob" lang="Perl" name="Moose::Meta::Attribute::Native::Trait::String">
      <scope ilk="class" line="1" lineend="150" name="Moose::Meta::Attribute::Native::Trait::String">
        <import line="8" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Attribute::Native::Trait::String::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Attribute::Native::Trait::String::VERSION" />
        <scope ilk="function" line="12" lineend="12" name="_default_default" signature="_default_default()" />
        <scope ilk="function" line="13" lineend="13" name="_default_is" signature="_default_is()" />
        <scope ilk="function" line="14" lineend="14" name="_helper_type" signature="_helper_type()" />
      </scope>
    </scope>
    