<scope ilk="blob" lang="Perl" name="DBD::Oracle">
      <variable line="10" name="$DBD::Oracle::VERSION" />
      <scope classrefs="DynaLoader Exporter" ilk="class" line="15" lineend="102" name="DBD::Oracle">
        <import line="17" module="DBI" />
        <import line="18" module="DynaLoader" />
        <import line="19" module="Exporter" />
        <import line="20" module="DBD::Oracle::Object" />
        <variable line="47" name="$drh" />
        <scope ilk="function" line="49" lineend="51" name="CLONE" signature="CLONE()" />
        <scope ilk="function" line="53" lineend="87" name="driver" signature="driver($class, $attr)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$attr" />
        </scope>
        <scope ilk="function" line="97" lineend="102" name="AUTOLOAD" signature="AUTOLOAD()">
          </scope>
      </scope>
      <scope ilk="class" line="107" lineend="305" name="DBD::Oracle::dr">
        <variable line="284" name="$user_only" />
        <scope ilk="function" line="112" lineend="166" name="load_dbnames" signature="load_dbnames($drh)">
          <variable ilk="argument" name="$drh" />
        </scope>
        <scope ilk="function" line="168" lineend="174" name="data_sources" signature="data_sources($drh)">
          <variable ilk="argument" name="$drh" />
        </scope>
        <scope ilk="function" line="177" lineend="296" name="connect" signature="connect($drh, $dbname, $user, $auth, $attr)">
          <variable ilk="argument" name="$drh" />
          <variable ilk="argument" name="$dbname" />
          <variable ilk="argument" name="$user" />
          <variable ilk="argument" name="$auth" />
          <variable ilk="argument" name="$attr" />
        </scope>
        <scope ilk="function" line="298" lineend="300" name="private_attribute_info" signature="private_attribute_info()" />
      </scope>
      <scope ilk="class" line="305" lineend="980" name="DBD::Oracle::db">
        <import line="307" module="DBI" symbol="**" />
        <scope ilk="function" line="309" lineend="325" name="prepare" signature="prepare($dbh, $statement, @attribs)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$statement" />
          <variable ilk="argument" name="@attribs" />
        </scope>
        <scope ilk="function" line="332" lineend="342" name="ping" signature="ping($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
        <scope ilk="function" line="345" lineend="351" name="get_info" signature="get_info($dbh, $info_type)">
          <import line="347" module="DBD::Oracle::GetInfo" />
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$info_type" />
          <import line="347" module="DBD::Oracle::GetInfo" />
        </scope>
        <scope ilk="function" line="353" lineend="374" name="private_attribute_info" signature="private_attribute_info()" />
        <scope ilk="function" line="377" lineend="479" name="table_info" signature="table_info($dbh, $CatVal, $SchVal, $TblVal, $TypVal)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$CatVal" />
          <variable ilk="argument" name="$SchVal" />
          <variable ilk="argument" name="$TblVal" />
          <variable ilk="argument" name="$TypVal" />
        </scope>
        <scope ilk="function" line="482" lineend="514" name="primary_key_info" signature="primary_key_info($dbh, $catalog, $schema, $table)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$catalog" />
          <variable ilk="argument" name="$schema" />
          <variable ilk="argument" name="$table" />
        </scope>
        <scope ilk="function" line="516" lineend="570" name="foreign_key_info" signature="foreign_key_info($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
        <scope ilk="function" line="573" lineend="713" name="column_info" signature="column_info($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
        <scope ilk="function" line="715" lineend="839" name="type_info_all" signature="type_info_all($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
        <scope ilk="function" line="841" lineend="859" name="plsql_errstr" signature="plsql_errstr()">
          </scope>
        <scope ilk="function" line="864" lineend="868" name="dbms_output_enable" signature="dbms_output_enable($dbh, $buffersize)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$buffersize" />
        </scope>
        <scope ilk="function" line="870" lineend="890" name="dbms_output_get" signature="dbms_output_get($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
        <scope ilk="function" line="892" lineend="901" name="dbms_output_put" signature="dbms_output_put($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
        <scope ilk="function" line="904" lineend="915" name="dbms_msgpipe_get" signature="dbms_msgpipe_get($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
        <scope ilk="function" line="917" lineend="928" name="dbms_msgpipe_ack" signature="dbms_msgpipe_ack($dbh, $msg)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$msg" />
        </scope>
        <scope ilk="function" line="930" lineend="939" name="ora_server_version" signature="ora_server_version($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
        <scope ilk="function" line="941" lineend="955" name="ora_nls_parameters" signature="ora_nls_parameters($dbh, $refresh)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$refresh" />
        </scope>
        <scope ilk="function" line="957" lineend="975" name="ora_can_unicode" signature="ora_can_unicode($dbh, $refresh)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$refresh" />
        </scope>
      </scope>
      <scope ilk="class" line="980" lineend="1064" name="DBD::Oracle::st">
        <scope ilk="function" line="983" lineend="1002" name="bind_param_inout_array" signature="bind_param_inout_array($sth, $p_id, $value_array, $maxlen, $attr)">
          <variable ilk="argument" name="$sth" />
          <variable ilk="argument" name="$p_id" />
          <variable ilk="argument" name="$value_array" />
          <variable ilk="argument" name="$maxlen" />
          <variable ilk="argument" name="$attr" />
        </scope>
        <scope ilk="function" line="1005" lineend="1041" name="execute_for_fetch" signature="execute_for_fetch($sth, $fetch_tuple_sub, $tuple_status)">
          <variable ilk="argument" name="$sth" />
          <variable ilk="argument" name="$fetch_tuple_sub" />
          <variable ilk="argument" name="$tuple_status" />
        </scope>
        <scope ilk="function" line="1043" lineend="1060" name="private_attribute_info" signature="private_attribute_info()" />
      </scope>
    </scope>
    