<scope ilk="blob" lang="Perl" name="Pod::Perldoc::ToChecker">
      <scope classrefs="Pod::Checker Pod::Simple::Checker" ilk="class" line="3" lineend="28" name="Pod::Perldoc::ToChecker">
        <import line="12" module="Pod::Checker" />
        <variable line="6" name="@ISA" />
        <scope ilk="function" line="18" lineend="18" name="is_pageable" signature="is_pageable()" />
        <scope ilk="function" line="19" lineend="19" name="write_with_binmode" signature="write_with_binmode()" />
        <scope ilk="function" line="20" lineend="20" name="output_extension" signature="output_extension()" />
        <scope ilk="function" line="22" lineend="25" name="if_zero_length" signature="if_zero_length($self, $file, $tmp, $tmpfd)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$tmp" />
          <variable ilk="argument" name="$tmpfd" />
        </scope>
      </scope>
    </scope>
    