<scope ilk="blob" lang="Perl" name="File::GlobMapper">
      <scope ilk="class" line="1" lineend="371" name="File::GlobMapper">
        <import line="5" module="Carp" symbol="*" />
        <import line="13" module="File::BSDGlob" />
        <import line="19" module="File::Glob" />
        <variable line="7" name="$CSH_GLOB" />
        <variable line="15" name="*globber" />
        <variable line="26" name="$Error" />
        <variable line="28" name="$VERSION" />
        <variable line="28" name="@EXPORT_OK" />
        <variable line="33" name="$matchMetaRE" />
        <variable line="33" name="$metachars" />
        <variable line="33" name="$noPreBS" />
        <variable line="33" name="%mapping" />
        <variable line="33" name="%wildCount" />
        <scope attributes="__exportable__" ilk="function" line="49" lineend="57" name="globmap" signature="globmap($inputGlob, $outputGlob)">
          <variable ilk="argument" name="$inputGlob" />
          <variable ilk="argument" name="$outputGlob" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="59" lineend="117" name="new" signature="new($class, $inputGlob, $outputGlob, $flags)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$inputGlob" />
          <variable ilk="argument" name="$outputGlob" />
          <variable ilk="argument" name="$flags" />
        </scope>
        <scope ilk="function" line="119" lineend="124" name="_retError" signature="_retError($string)">
          <variable ilk="argument" name="$string" />
        </scope>
        <scope ilk="function" line="126" lineend="132" name="_unmatched" signature="_unmatched($delimeter)">
          <variable ilk="argument" name="$delimeter" />
        </scope>
        <scope ilk="function" line="134" lineend="192" name="_parseBit" signature="_parseBit($self, $string)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$string" />
        </scope>
        <scope ilk="function" line="194" lineend="279" name="_parseInputGlob" signature="_parseInputGlob($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="281" lineend="324" name="_parseOutputGlob" signature="_parseOutputGlob($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="326" lineend="355" name="_getFiles" signature="_getFiles($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="357" lineend="362" name="getFileMap" signature="getFileMap($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="364" lineend="369" name="getHash" signature="getHash($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    