<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint">
      <scope ilk="class" line="8" lineend="84" name="Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="18" name="$VERSION" />
        <scope ilk="function" line="31" lineend="31" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="32" lineend="32" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="33" lineend="33" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="34" lineend="34" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="38" lineend="82" name="violates" signature="violates()">
          </scope>
      </scope>
    </scope>
    