<scope ilk="blob" lang="Perl" name="ExtUtils::MM_Any">
      <scope classrefs="File::Spec" ilk="class" line="1" lineend="2526" name="ExtUtils::MM_Any">
        <import line="6" module="Carp" symbol="*" />
        <import line="7" module="File::Spec" symbol="*" />
        <import line="8" module="File::Basename" symbol="*" />
        <import line="12" module="ExtUtils::MakeMaker" symbol="$Verbose" />
        <import line="14" module="ExtUtils::MakeMaker::Config" symbol="*" />
        <variable line="4" name="$VERSION" />
        <variable line="604" name="*dist_dir" />
        <scope ilk="function" line="105" lineend="109" name="os_flavor_is" signature="os_flavor_is($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="123" lineend="125" name="can_load_xs" signature="can_load_xs()" />
        <scope ilk="function" line="154" lineend="192" name="split_command" signature="split_command($self, $cmd, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$cmd" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="195" lineend="202" name="_expand_macros" signature="_expand_macros($self, $cmd)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$cmd" />
        </scope>
        <scope ilk="function" line="220" lineend="233" name="echo" signature="echo($self, $text, $file, $appending)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$text" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$appending" />
        </scope>
        <scope ilk="function" line="249" lineend="252" name="wraplist" signature="wraplist($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="270" lineend="270" name="maketext_filter" signature="maketext_filter()" />
        <scope ilk="function" line="371" lineend="383" name="make" signature="make($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="397" lineend="405" name="all_target" signature="all_target($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="420" lineend="444" name="blibdirs_target" signature="blibdirs_target($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="453" lineend="524" name="clean" signature="clean($self, %attribs)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%attribs" />
        </scope>
        <scope ilk="function" line="536" lineend="557" name="clean_subdirs_target" signature="clean_subdirs_target()">
          </scope>
        <scope ilk="function" line="577" lineend="593" name="dir_target" signature="dir_target($self, @dirs)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@dirs" />
        </scope>
        <scope ilk="function" line="606" lineend="623" name="distdir" signature="distdir()">
          </scope>
        <scope ilk="function" line="634" lineend="652" name="dist_test" signature="dist_test()">
          </scope>
        <scope ilk="function" line="661" lineend="669" name="dynamic" signature="dynamic()">
          </scope>
        <scope ilk="function" line="679" lineend="693" name="htmlifypods" signature="htmlifypods($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="705" lineend="722" name="htmlifypods_target" signature="htmlifypods_target()">
          </scope>
        <scope ilk="function" line="736" lineend="742" name="makemakerdflt_target" signature="makemakerdflt_target()" />
        <scope ilk="function" line="754" lineend="782" name="manifypods_target" signature="manifypods_target()">
          </scope>
        <scope ilk="function" line="797" lineend="819" name="metafile_target" signature="metafile_target($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="835" lineend="841" name="_sort_pairs" signature="_sort_pairs($sort, $pairs)">
          <variable ilk="argument" name="$sort" />
          <variable ilk="argument" name="$pairs" />
        </scope>
        <scope ilk="function" line="845" lineend="854" name="_hash_merge" signature="_hash_merge($self, $h, $k, $v)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$h" />
          <variable ilk="argument" name="$k" />
          <variable ilk="argument" name="$v" />
        </scope>
        <scope ilk="function" line="868" lineend="964" name="metafile_data" signature="metafile_data($self, $meta_add, $meta_merge)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$meta_add" />
          <variable ilk="argument" name="$meta_merge" />
        </scope>
        <scope ilk="function" line="999" lineend="1074" name="_dump_hash" signature="_dump_hash($options, %hash)">
          <variable ilk="argument" name="$options" />
          <variable ilk="argument" name="%hash" />
        </scope>
        <scope ilk="function" line="1076" lineend="1078" name="blessed" signature="blessed()" />
        <scope ilk="function" line="1080" lineend="1082" name="max" signature="max()" />
        <scope ilk="function" line="1084" lineend="1086" name="min" signature="min()" />
        <scope ilk="function" line="1100" lineend="1110" name="metafile_file" signature="metafile_file($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1122" lineend="1138" name="distmeta_target" signature="distmeta_target($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1150" lineend="1170" name="mymeta" signature="mymeta($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1173" lineend="1205" name="_mymeta_from_meta" signature="_mymeta_from_meta($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1218" lineend="1231" name="write_mymeta" signature="write_mymeta($self, $mymeta)">
          <import line="1222" module="ExtUtils::MakeMaker::YAML" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$mymeta" />
          <import line="1222" module="ExtUtils::MakeMaker::YAML" />
        </scope>
        <scope ilk="function" line="1240" lineend="1285" name="realclean" signature="realclean($self, %attribs)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%attribs" />
        </scope>
        <scope ilk="function" line="1297" lineend="1321" name="realclean_subdirs_target" signature="realclean_subdirs_target($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1334" lineend="1342" name="signature_target" signature="signature_target($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1354" lineend="1377" name="distsignature_target" signature="distsignature_target($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1389" lineend="1403" name="special_targets" signature="special_targets()">
          </scope>
        <scope ilk="function" line="1419" lineend="1433" name="init_ABSTRACT" signature="init_ABSTRACT($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1444" lineend="1483" name="init_INST" signature="init_INST()">
          </scope>
        <scope ilk="function" line="1495" lineend="1508" name="init_INSTALL" signature="init_INSTALL()">
          </scope>
        <scope ilk="function" line="1517" lineend="1739" name="init_INSTALL_from_PREFIX" signature="init_INSTALL_from_PREFIX($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1757" lineend="1783" name="init_INSTALL_from_INSTALL_BASE" signature="init_INSTALL_from_INSTALL_BASE($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1817" lineend="1857" name="init_VERSION" signature="init_VERSION()">
          </scope>
        <scope ilk="function" line="1900" lineend="1998" name="init_others" signature="init_others($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="2003" lineend="2010" name="_fix_libs" signature="_fix_libs($self, $libs)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$libs" />
        </scope>
        <scope ilk="function" line="2022" lineend="2046" name="tools_other" signature="tools_other()">
          </scope>
        <scope ilk="function" line="2101" lineend="2103" name="init_platform" signature="init_platform()" />
        <scope ilk="function" line="2114" lineend="2118" name="init_MAKE" signature="init_MAKE($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="2134" lineend="2148" name="manifypods" signature="manifypods($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="2165" lineend="2179" name="POD2HTML_macro" signature="POD2HTML_macro($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="2196" lineend="2205" name="POD2MAN_macro" signature="POD2MAN_macro($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="2219" lineend="2224" name="test_via_harness" signature="test_via_harness($self, $perl, $tests)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$perl" />
          <variable ilk="argument" name="$tests" />
        </scope>
        <scope ilk="function" line="2239" lineend="2242" name="test_via_script" signature="test_via_script($self, $perl, $script)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$perl" />
          <variable ilk="argument" name="$script" />
        </scope>
        <scope ilk="function" line="2252" lineend="2268" name="tool_autosplit" signature="tool_autosplit($self, %attribs)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%attribs" />
        </scope>
        <scope ilk="function" line="2290" lineend="2322" name="arch_check" signature="arch_check($self, $pconfig, $cconfig)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$pconfig" />
          <variable ilk="argument" name="$cconfig" />
        </scope>
        <scope ilk="function" line="2340" lineend="2343" name="catfile" signature="catfile($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="2361" lineend="2364" name="find_tests" signature="find_tests()">
          </scope>
        <scope ilk="function" line="2377" lineend="2379" name="extra_clean_files" signature="extra_clean_files()" />
        <scope ilk="function" line="2391" lineend="2400" name="installvars" signature="installvars()" />
        <scope ilk="function" line="2416" lineend="2423" name="libscan" signature="libscan($self, $path)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
        </scope>
        <scope ilk="function" line="2435" lineend="2437" name="platform_constants" signature="platform_constants()" />
        <scope ilk="function" line="2453" lineend="2462" name="_PREREQ_PRINT" signature="_PREREQ_PRINT($self)">
          <import line="2456" module="Data::Dumper" />
          <variable ilk="argument" name="$self" />
          <import line="2456" module="Data::Dumper" />
        </scope>
        <scope ilk="function" line="2482" lineend="2495" name="_PRINT_PREREQ" signature="_PRINT_PREREQ($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="2510" lineend="2514" name="_all_prereqs" signature="_all_prereqs($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    