<scope ilk="blob" lang="Perl" name="Package::Constants">
      <scope ilk="class" line="1" lineend="106" name="Package::Constants">
        <variable line="4" name="$DEBUG" />
        <variable line="4" name="$VERSION" />
        <scope ilk="function" line="38" lineend="68" name="list" signature="list($class, $pkg)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$pkg" />
        </scope>
        <scope ilk="function" line="82" lineend="82" name="_debug" signature="_debug()" />
      </scope>
    </scope>
    