<scope ilk="blob" lang="Perl" name="Class::MOP::Method::Generated">
      <scope ilk="class" line="2" lineend="60" name="Class::MOP::Method::Generated">
        <import line="13" module="Carp" symbol="confess" />
        <import line="14" module="Eval::Closure" symbol="*" />
        <variable line="4" name="$Class::MOP::Method::Generated::AUTHORITY" />
        <variable line="7" name="$Class::MOP::Method::Generated::VERSION" />
        <scope ilk="function" line="20" lineend="22" name="new" signature="new()" />
        <scope ilk="function" line="24" lineend="26" name="_initialize_body" signature="_initialize_body()" />
        <scope ilk="function" line="28" lineend="41" name="_generate_description" signature="_generate_description($self, $context)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$context" />
        </scope>
        <scope ilk="function" line="43" lineend="58" name="_compile_code" signature="_compile_code($self, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@args" />
        </scope>
      </scope>
    </scope>
    