<scope ilk="blob" lang="Perl" name="File::Spec::Win32">
      <scope classrefs="File::Spec::Unix" ilk="class" line="1" lineend="444" name="File::Spec::Win32">
        <import line="6" module="File::Spec::Unix" />
        <variable line="5" name="$VERSION" />
        <variable line="5" name="@ISA" />
        <scope ilk="function" line="41" lineend="43" name="devnull" signature="devnull()" />
        <scope ilk="function" line="45" lineend="45" name="rootdir" signature="rootdir()" />
        <scope ilk="function" line="71" lineend="79" name="tmpdir" signature="tmpdir()" />
        <scope ilk="function" line="91" lineend="100" name="case_tolerant" signature="case_tolerant($drive)">
          <import line="92" module="Win32API::File" />
          <variable ilk="argument" name="$drive" />
          <import line="92" module="Win32API::File" />
        </scope>
        <scope ilk="function" line="109" lineend="120" name="file_name_is_absolute" signature="file_name_is_absolute($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="129" lineend="143" name="catfile" signature="catfile()" />
        <scope ilk="function" line="145" lineend="161" name="catdir" signature="catdir()" />
        <scope ilk="function" line="163" lineend="169" name="path" signature="path()">
          </scope>
        <scope ilk="function" line="182" lineend="187" name="canonpath" signature="canonpath()" />
        <scope ilk="function" line="208" lineend="229" name="splitpath" signature="splitpath($self, $path, $nofile)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$nofile" />
        </scope>
        <scope ilk="function" line="254" lineend="273" name="splitdir" signature="splitdir($self, $directories)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$directories" />
        </scope>
        <scope ilk="function" line="284" lineend="311" name="catpath" signature="catpath($self, $volume, $directory, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$volume" />
          <variable ilk="argument" name="$directory" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="313" lineend="315" name="_same" signature="_same()" />
        <scope ilk="function" line="317" lineend="356" name="rel2abs" signature="rel2abs($self, $path, $base)">
          <import line="332" module="Cwd" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$base" />
          <import line="332" module="Cwd" />
        </scope>
        <scope ilk="function" line="379" lineend="442" name="_canon_cat" signature="_canon_cat($first, @rest)">
          <variable ilk="argument" name="$first" />
          <variable ilk="argument" name="@rest" />
        </scope>
      </scope>
    </scope>
    