<scope ilk="blob" lang="Perl" name="XML::Parser::Style::Subs">
      <scope ilk="class" line="3" lineend="21" name="XML::Parser::Style::Subs">
        <scope ilk="function" line="5" lineend="11" name="Start" signature="Start($expat, $tag)">
          <variable ilk="argument" name="$expat" />
          <variable ilk="argument" name="$tag" />
        </scope>
        <scope ilk="function" line="13" lineend="19" name="End" signature="End($expat, $tag)">
          <variable ilk="argument" name="$expat" />
          <variable ilk="argument" name="$tag" />
        </scope>
      </scope>
    </scope>
    