<scope ilk="blob" lang="Perl" name="IPC::Open2">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="121" name="IPC::Open2">
        <import line="7" module="Exporter" />
        <import line="113" module="IPC::Open3" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@EXPORT" />
        <variable line="4" name="@ISA" />
        <scope attributes="__exported__" ilk="function" line="115" lineend="119" name="open2" signature="open2()" />
      </scope>
    </scope>
    