<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils">
      <scope ilk="class" line="8" lineend="91" name="Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils">
        <import line="14" module="Readonly" symbol="*" />
        <import line="16" module="Perl::Critic::Utils" symbol="**" />
        <variable line="19" name="$VERSION" />
        <scope ilk="function" line="34" lineend="34" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="35" lineend="35" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="36" lineend="36" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="37" lineend="37" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="41" lineend="89" name="violates" signature="violates()">
          </scope>
      </scope>
    </scope>
    