<scope ilk="blob" lang="Perl" name="CPANPLUS::Internals::Search">
      <scope ilk="class" line="1" lineend="363" name="CPANPLUS::Internals::Search">
        <import line="5" module="CPANPLUS::Error" symbol="*" />
        <import line="6" module="CPANPLUS::Internals::Constants" symbol="*" />
        <import line="7" module="CPANPLUS::Module" symbol="*" />
        <import line="8" module="CPANPLUS::Module::Author" symbol="*" />
        <import line="10" module="File::Find" symbol="*" />
        <import line="11" module="File::Spec" symbol="*" />
        <import line="13" module="Params::Check" symbol="check" />
        <import line="13" module="Params::Check" symbol="allow" />
        <import line="14" module="Locale::Maketext::Simple" symbol="Class" />
        <variable line="16" name="$Params::Check::VERBOSE" />
        <scope ilk="function" line="139" lineend="187" name="_search_module_tree" signature="_search_module_tree($self, %hash)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%hash" />
        </scope>
        <scope ilk="function" line="226" lineend="264" name="_search_author_tree" signature="_search_author_tree($self, %hash)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%hash" />
        </scope>
        <scope ilk="function" line="275" lineend="354" name="_all_installed" signature="_all_installed($self, %hash)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%hash" />
        </scope>
      </scope>
    </scope>
    