<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Subroutines::ProhibitManyArgs">
      <scope ilk="class" line="8" lineend="121" name="Perl::Critic::Policy::Subroutines::ProhibitManyArgs">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="File::Spec" symbol="*" />
        <import line="16" module="List::Util" symbol="first" />
        <import line="17" module="List::MoreUtils" symbol="uniq" />
        <import line="17" module="List::MoreUtils" symbol="any" />
        <import line="18" module="English" symbol="-no_match_vars" />
        <import line="19" module="Carp" symbol="*" />
        <import line="21" module="Perl::Critic::Utils" symbol="**" />
        <variable line="24" name="$VERSION" />
        <scope ilk="function" line="36" lineend="47" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="49" lineend="49" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="50" lineend="50" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="51" lineend="51" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="55" lineend="74" name="violates" signature="violates()">
          </scope>
        <scope ilk="function" line="76" lineend="106" name="_count_args" signature="_count_args(@statements)">
          <variable ilk="argument" name="@statements" />
        </scope>
        <scope ilk="function" line="108" lineend="119" name="_count_list_elements" signature="_count_list_elements(@elements)">
          <variable ilk="argument" name="@elements" />
        </scope>
      </scope>
    </scope>
    