<scope ilk="blob" lang="Perl" name="PPIx::Utilities::Statement">
      <scope ilk="class" line="8" lineend="113" name="PPIx::Utilities::Statement">
        <import line="16" module="Readonly" symbol="*" />
        <import line="19" module="PPI" symbol="*" />
        <variable line="14" name="$VERSION" />
        <variable line="23" name="@EXPORT_OK" />
        <scope ilk="function" line="31" lineend="58" name="get_constant_name_elements_from_declaring_statement" signature="get_constant_name_elements_from_declaring_statement($element)">
          <variable ilk="argument" name="$element" />
        </scope>
        <scope ilk="function" line="61" lineend="110" name="_get_constant_names_from_constant_pragma" signature="_get_constant_names_from_constant_pragma($include)">
          <variable ilk="argument" name="$include" />
        </scope>
      </scope>
    </scope>
    