<scope ilk="blob" lang="Perl" name="Perl::Critic::Exception::Configuration::NonExistentPolicy">
      <scope ilk="class" line="8" lineend="43" name="Perl::Critic::Exception::Configuration::NonExistentPolicy">
        <import line="14" module="Readonly" symbol="*" />
        <import line="21" module="Exception::Class" symbol="Perl::Critic::Exception::Configuration::NonExistentPolicy" />
        <variable line="16" name="$VERSION" />
        <variable line="30" name="@EXPORT_OK" />
        <scope ilk="function" line="34" lineend="40" name="full_message" signature="full_message($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    