<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Reader">
      <scope ilk="class" line="1" lineend="52" name="Moose::Meta::Method::Accessor::Native::Reader">
        <import line="12" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Reader::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Reader::VERSION" />
        <scope ilk="function" line="18" lineend="31" name="_generate_method" signature="_generate_method($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="33" lineend="44" name="_inline_reader_core" signature="_inline_reader_core($self, $inv, $slot_access, @extra)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$inv" />
          <variable ilk="argument" name="$slot_access" />
          <variable ilk="argument" name="@extra" />
        </scope>
        <scope ilk="function" line="46" lineend="46" name="_inline_process_arguments" signature="_inline_process_arguments()" />
        <scope ilk="function" line="48" lineend="48" name="_inline_check_arguments" signature="_inline_check_arguments()" />
      </scope>
    </scope>
    