<scope ilk="blob" lang="Perl" name="PerlIO::via::QuotedPrint">
      <scope ilk="class" line="1" lineend="50" name="PerlIO::via::QuotedPrint">
        <import line="11" module="MIME::QuotedPrint" />
        <variable line="6" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="23" lineend="23" name="PUSHED" signature="PUSHED()" />
        <scope ilk="function" line="30" lineend="37" name="FILL" signature="FILL()">
          </scope>
        <scope ilk="function" line="45" lineend="50" name="WRITE" signature="WRITE()" />
      </scope>
    </scope>
    