<scope ilk="blob" lang="Perl" name="Pod::Simple::PullParserTextToken">
      <scope classrefs="Pod::Simple::PullParserToken" ilk="class" line="3" lineend="21" name="Pod::Simple::PullParserTextToken">
        <import line="4" module="Pod::Simple::PullParserToken" />
        <variable line="6" name="$VERSION" />
        <variable line="6" name="@ISA" />
        <scope attributes="__ctor__" ilk="function" line="10" lineend="13" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="17" lineend="17" name="text" signature="text()" />
        <scope ilk="function" line="19" lineend="19" name="text_r" signature="text_r()" />
      </scope>
    </scope>
    