<scope ilk="blob" lang="Perl" name="URI::ldap">
      <scope classrefs="URI::_ldap URI::_server" ilk="class" line="5" lineend="23" name="URI::ldap">
        <import line="12" module="URI::_server" />
        <import line="13" module="URI::_ldap" />
        <variable line="9" name="$VERSION" />
        <variable line="9" name="@ISA" />
        <scope ilk="function" line="16" lineend="16" name="default_port" signature="default_port()" />
        <scope ilk="function" line="18" lineend="21" name="_nonldap_canonical" signature="_nonldap_canonical($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    