<scope ilk="blob" lang="Perl" name="TAP::Parser::Utils">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="72" name="TAP::Parser::Utils">
        <import line="4" module="Exporter" symbol="*" />
        <variable line="5" name="$VERSION" />
        <variable line="5" name="@EXPORT_OK" />
        <variable line="5" name="@ISA" />
        <scope attributes="__exportable__" ilk="function" line="51" lineend="70" name="split_shell" signature="split_shell()">
          </scope>
      </scope>
    </scope>
    