<scope ilk="blob" lang="Perl" name="Perl::Critic::PolicyFactory">
      <scope ilk="class" line="8" lineend="324" name="Perl::Critic::PolicyFactory">
        <import line="14" module="English" symbol="-no_match_vars" />
        <import line="16" module="File::Spec::Unix" />
        <import line="17" module="List::MoreUtils" symbol="any" />
        <import line="19" module="Perl::Critic::Utils" symbol="**" />
        <import line="27" module="Perl::Critic::PolicyConfig" symbol="*" />
        <import line="28" module="Perl::Critic::Exception::AggregateConfiguration" symbol="*" />
        <import line="29" module="Perl::Critic::Exception::Configuration" symbol="*" />
        <import line="30" module="Perl::Critic::Exception::Fatal::Generic" symbol="throw_generic" />
        <import line="31" module="Perl::Critic::Exception::Fatal::Internal" symbol="throw_internal" />
        <import line="33" module="Perl::Critic::Exception::Fatal::PolicyDefinition" symbol="throw_policy_definition" />
        <import line="34" module="Perl::Critic::Exception::Configuration::NonExistentPolicy" />
        <import line="35" module="Perl::Critic::Utils::Constants" symbol="**" />
        <import line="37" module="Exception::Class" symbol="*" />
        <variable line="39" name="$VERSION" />
        <scope ilk="function" line="50" lineend="94" name="import" signature="import($class, %args)">
          <import line="58" module="Module::Pluggable" />
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%args" />
          <import line="58" module="Module::Pluggable" />
        </scope>
        <scope ilk="function" line="99" lineend="102" name="_modules_from_blib" signature="_modules_from_blib(@modules)">
          <variable ilk="argument" name="@modules" />
        </scope>
        <scope ilk="function" line="104" lineend="107" name="_module2path" signature="_module2path($module)">
          <variable ilk="argument" name="$module" />
        </scope>
        <scope ilk="function" line="109" lineend="113" name="_was_loaded_from_blib" signature="_was_loaded_from_blib($path)">
          <variable ilk="argument" name="$path" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="117" lineend="123" name="new" signature="new($class, %args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="127" lineend="166" name="_init" signature="_init($self, %args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="170" lineend="200" name="create_policy" signature="create_policy($self, %args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="204" lineend="229" name="create_all_policies" signature="create_all_policies($self, $incoming_errors)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$incoming_errors" />
        </scope>
        <scope ilk="function" line="233" lineend="236" name="site_policy_names" signature="site_policy_names()">
          </scope>
        <scope ilk="function" line="240" lineend="244" name="_profile" signature="_profile($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="250" lineend="270" name="_instantiate_policy" signature="_instantiate_policy($self, $policy_name, $policy_config)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$policy_name" />
          <variable ilk="argument" name="$policy_config" />
        </scope>
        <scope ilk="function" line="272" lineend="292" name="_handle_policy_instantiation_exception" signature="_handle_policy_instantiation_exception($policy_name, $eval_worked, $eval_error)">
          <variable ilk="argument" name="$policy_name" />
          <variable ilk="argument" name="$eval_worked" />
          <variable ilk="argument" name="$eval_error" />
        </scope>
        <scope ilk="function" line="296" lineend="320" name="_validate_policies_in_profile" signature="_validate_policies_in_profile($self, $errors)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$errors" />
        </scope>
      </scope>
    </scope>
    