<scope ilk="blob" lang="Perl" name="ExtUtils::Liblist">
      <scope classrefs="ExtUtils::Liblist::Kid File::Spec" ilk="class" line="1" lineend="23" name="ExtUtils::Liblist">
        <import line="7" module="File::Spec" symbol="*" />
        <import line="8" module="ExtUtils::Liblist::Kid" />
        <variable line="5" name="$VERSION" />
        <scope ilk="function" line="12" lineend="14" name="ext" signature="ext()" />
        <scope ilk="function" line="16" lineend="23" name="lsdir" signature="lsdir()">
          </scope>
      </scope>
    </scope>
    