<scope ilk="blob" lang="Perl" name="ActiveState::PerlCritic::Policy">
      <scope ilk="class" line="1" lineend="70" name="ActiveState::PerlCritic::Policy">
        <import line="4" module="Perl::Critic" symbol="*" />
        <import line="5" module="Perl::Critic::Utils" symbol="$EMPTY" />
        <import line="5" module="Perl::Critic::Utils" symbol="$SEVERITY_LOWEST" />
        <variable line="8" name="@EXPORT_OK" />
        <scope ilk="function" line="13" lineend="46" name="_get_policies" signature="_get_policies()">
          </scope>
        <scope ilk="function" line="48" lineend="58" name="policies" signature="policies()" />
        <scope ilk="function" line="60" lineend="68" name="policy" signature="policy($name)">
          <variable ilk="argument" name="$name" />
        </scope>
      </scope>
    </scope>
    