<scope ilk="blob" lang="Perl" name="Moose::Meta::TypeConstraint::Role">
      <scope ilk="class" line="1" lineend="189" name="Moose::Meta::TypeConstraint::Role">
        <import line="11" module="metaclass" symbol="*" />
        <import line="13" module="Scalar::Util" symbol="blessed" />
        <import line="14" module="Moose::Util::TypeConstraints" />
        <variable line="3" name="$Moose::Meta::TypeConstraint::Role::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::TypeConstraint::Role::VERSION" />
        <scope ilk="function" line="22" lineend="32" name="new" signature="new($class, %args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="34" lineend="40" name="_create_hand_optimized_type_constraint" signature="_create_hand_optimized_type_constraint($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="42" lineend="57" name="parents" signature="parents($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="59" lineend="68" name="equals" signature="equals($self, $type_or_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$type_or_name" />
        </scope>
        <scope ilk="function" line="70" lineend="76" name="is_a_type_of" signature="is_a_type_of($self, $type_or_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$type_or_name" />
        </scope>
        <scope ilk="function" line="78" lineend="98" name="is_subtype_of" signature="is_subtype_of($self, $type_or_name_or_role)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$type_or_name_or_role" />
        </scope>
        <scope ilk="function" line="100" lineend="103" name="create_child_type" signature="create_child_type($self, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@args" />
        </scope>
      </scope>
    </scope>
    