<scope ilk="blob" lang="Perl" name="Module::Build::Dumper">
      <scope ilk="class" line="1" lineend="19" name="Module::Build::Dumper">
        <import line="10" module="Data::Dumper" symbol="*" />
        <variable line="3" name="$VERSION" />
        <scope ilk="function" line="12" lineend="17" name="_data_dump" signature="_data_dump($self, $data)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$data" />
        </scope>
      </scope>
    </scope>
    