<scope ilk="blob" lang="Perl" name="App::Prove::State::Result::Test">
      <scope ilk="class" line="1" lineend="153" name="App::Prove::State::Result::Test">
        <variable line="5" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="69" lineend="73" name="new" signature="new($class, $arg_for)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$arg_for" />
        </scope>
        <scope ilk="function" line="143" lineend="151" name="raw" signature="raw($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    