<scope ilk="blob" lang="Perl" name="Log::Message::Simple">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="295" name="Log::Message::Simple">
        <import line="4" module="Log::Message" symbol="private" />
        <import line="193" module="Exporter" symbol="*" />
        <import line="194" module="Params::Check" symbol="check" />
        <variable line="7" name="$VERSION" />
        <variable line="195" name="%EXPORT_TAGS" />
        <variable line="195" name="@EXPORT" />
        <variable line="195" name="@EXPORT_OK" />
        <variable line="195" name="@ISA" />
        <variable line="277" name="$DEBUG_FH" />
        <variable line="277" name="$ERROR_FH" />
        <variable line="277" name="$MSG_FH" />
        <variable line="277" name="$STACKTRACE_ON_ERROR" />
        <scope ilk="function" line="227" lineend="229" name="flush" signature="flush()" />
        <scope ilk="function" line="231" lineend="233" name="stack" signature="stack()" />
        <scope ilk="function" line="235" lineend="244" name="stack_as_string" signature="stack_as_string($class)">
          <variable ilk="argument" name="$class" />
        </scope>
      </scope>
      <scope ilk="class" line="88" lineend="137" name="Log::Message::Handlers">
        <scope ilk="function" line="90" lineend="102" name="msg" signature="msg($self, $verbose)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$verbose" />
        </scope>
        <scope ilk="function" line="104" lineend="116" name="debug" signature="debug($self, $verbose)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$verbose" />
        </scope>
        <scope ilk="function" line="118" lineend="137" name="error" signature="error($self, $verbose)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$verbose" />
        </scope>
      </scope>
    </scope>
    