<scope ilk="blob" lang="Perl" name="PPI::Token::Number::Float">
      <scope classrefs="PPI::Token::Number" ilk="class" line="1" lineend="133" name="PPI::Token::Number::Float">
        <import line="32" module="PPI::Token::Number" />
        <variable line="34" name="$VERSION" />
        <variable line="34" name="@ISA" />
        <scope ilk="function" line="48" lineend="48" name="base" signature="base()" />
        <scope ilk="function" line="58" lineend="65" name="literal" signature="literal($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="74" lineend="109" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char($class, $t)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$t" />
        </scope>
      </scope>
    </scope>
    