<scope ilk="blob" lang="Perl" name="File::Listing">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="108" name="File::Listing">
        <import line="6" module="Exporter" />
        <import line="12" module="Carp" />
        <import line="13" module="HTTP::Date" symbol="str2time" />
        <variable line="4" name="$VERSION" />
        <scope ilk="function" line="3" lineend="3" name="Version" signature="Version()" />
        <scope attributes="__exported__" ilk="function" line="17" lineend="29" name="parse_dir" signature="parse_dir($dir, $tz, $fstype, $error)">
          <variable ilk="argument" name="$dir" />
          <variable ilk="argument" name="$tz" />
          <variable ilk="argument" name="$fstype" />
          <variable ilk="argument" name="$error" />
        </scope>
        <scope ilk="function" line="32" lineend="32" name="line" signature="line()" />
        <scope ilk="function" line="33" lineend="33" name="init" signature="init()" />
        <scope ilk="function" line="36" lineend="64" name="file_mode" signature="file_mode()">
          </scope>
        <scope ilk="function" line="67" lineend="108" name="parse" signature="parse($pkg, $dir, $tz, $error)">
          <variable ilk="argument" name="$pkg" />
          <variable ilk="argument" name="$dir" />
          <variable ilk="argument" name="$tz" />
          <variable ilk="argument" name="$error" />
        </scope>
      </scope>
      <scope classrefs="File::Listing" ilk="class" line="112" lineend="203" name="File::Listing::unix">
        <import line="114" module="HTTP::Date" symbol="str2time" />
        <variable line="117" name="$curdir" />
        <variable line="117" name="@ISA" />
        <scope ilk="function" line="123" lineend="126" name="init" signature="init()" />
        <scope ilk="function" line="129" lineend="203" name="line" signature="line($tz, $error)">
          <variable ilk="argument" name="$tz" />
          <variable ilk="argument" name="$error" />
        </scope>
      </scope>
      <scope classrefs="File::Listing" ilk="class" line="207" lineend="264" name="File::Listing::dosftp">
        <import line="209" module="HTTP::Date" symbol="str2time" />
        <variable line="212" name="$curdir" />
        <variable line="212" name="@ISA" />
        <scope ilk="function" line="218" lineend="221" name="init" signature="init()" />
        <scope ilk="function" line="224" lineend="264" name="line" signature="line($tz, $error)">
          <variable ilk="argument" name="$tz" />
          <variable ilk="argument" name="$error" />
        </scope>
      </scope>
      <scope ilk="class" line="268" lineend="269" name="File::Listing::vms">
        <variable line="269" name="@File::Listing::vms::ISA" />
      </scope>
      <scope ilk="class" line="271" lineend="272" name="File::Listing::netware">
        <variable line="272" name="@File::Listing::netware::ISA" />
      </scope>
      <scope classrefs="File::Listing" ilk="class" line="276" lineend="354" name="File::Listing::apache">
        <variable line="278" name="@ISA" />
        <scope ilk="function" line="283" lineend="283" name="init" signature="init()" />
        <scope ilk="function" line="286" lineend="321" name="line" signature="line($tz, $error)">
          <import line="314" module="Time::Local" />
          <variable ilk="argument" name="$tz" />
          <variable ilk="argument" name="$error" />
          <import line="314" module="Time::Local" />
        </scope>
        <scope ilk="function" line="324" lineend="333" name="_guess_year" signature="_guess_year($y)">
          <variable ilk="argument" name="$y" />
        </scope>
        <scope ilk="function" line="336" lineend="351" name="_monthabbrev_number" signature="_monthabbrev_number($mon)">
          <variable ilk="argument" name="$mon" />
        </scope>
      </scope>
    </scope>
    