<scope ilk="blob" lang="Perl" name="File::Spec::Mac">
      <scope classrefs="File::Spec::Unix" ilk="class" line="1" lineend="781" name="File::Spec::Mac">
        <import line="5" module="File::Spec::Unix" />
        <import line="14" module="Mac::Files" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="17" lineend="17" name="case_tolerant" signature="case_tolerant()" />
        <scope ilk="function" line="42" lineend="45" name="canonpath" signature="canonpath($self, $path)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
        </scope>
        <scope ilk="function" line="195" lineend="266" name="catdir" signature="catdir($self, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="311" lineend="319" name="catfile" signature="catfile($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="327" lineend="329" name="curdir" signature="curdir()" />
        <scope ilk="function" line="337" lineend="339" name="devnull" signature="devnull()" />
        <scope ilk="function" line="353" lineend="363" name="rootdir" signature="rootdir()">
          </scope>
        <scope ilk="function" line="375" lineend="378" name="tmpdir" signature="tmpdir()" />
        <scope ilk="function" line="386" lineend="388" name="updir" signature="updir()" />
        <scope ilk="function" line="411" lineend="420" name="file_name_is_absolute" signature="file_name_is_absolute($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="431" lineend="438" name="path" signature="path()" />
        <scope ilk="function" line="461" lineend="491" name="splitpath" signature="splitpath($self, $path, $nofile)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$nofile" />
        </scope>
        <scope ilk="function" line="529" lineend="562" name="splitdir" signature="splitdir($self, $path)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
        </scope>
        <scope ilk="function" line="580" lineend="609" name="catpath" signature="catpath($self, $volume, $directory, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$volume" />
          <variable ilk="argument" name="$directory" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="644" lineend="654" name="_resolve_updirs" signature="_resolve_updirs()">
          </scope>
        <scope ilk="function" line="657" lineend="702" name="abs2rel" signature="abs2rel($self, $path, $base)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$base" />
        </scope>
        <scope ilk="function" line="729" lineend="757" name="rel2abs" signature="rel2abs($self, $path, $base)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$base" />
        </scope>
      </scope>
    </scope>
    