<scope ilk="blob" lang="Perl" name="PPI::Normal">
      <scope ilk="class" line="1" lineend="332" name="PPI::Normal">
        <import line="38" module="Carp" />
        <import line="39" module="List::MoreUtils" />
        <import line="40" module="PPI::Util" symbol="_Document" />
        <import line="41" module="PPI::Document::Normalized" />
        <import line="107" module="PPI::Normal::Standard" symbol="*" />
        <variable line="43" name="$VERSION" />
        <variable line="43" name="%LAYER" />
        <scope ilk="function" line="77" lineend="103" name="register" signature="register($class, $function, $layer)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$function" />
          <variable ilk="argument" name="$layer" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="159" lineend="171" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="181" lineend="181" name="layer" signature="layer()" />
        <scope ilk="function" line="243" lineend="274" name="process" signature="process()">
          </scope>
      </scope>
    </scope>
    