<scope ilk="blob" lang="Perl" name="HTTP::Negotiate">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="302" name="HTTP::Negotiate">
        <import line="7" module="Exporter" />
        <import line="11" module="HTTP::Headers" />
        <variable line="3" name="$VERSION" />
        <variable line="13" name="$DEBUG" />
        <scope ilk="function" line="4" lineend="4" name="Version" signature="Version()" />
        <scope attributes="__exported__" ilk="function" line="15" lineend="300" name="choose" signature="choose($variants, $request)">
          <variable ilk="argument" name="$variants" />
          <variable citdl="HTTP::Headers" ilk="argument" name="$request" />
        </scope>
      </scope>
    </scope>
    