<scope ilk="blob" lang="Perl" name="URI::file::Win32">
      <scope classrefs="URI::file::Base" ilk="class" line="1" lineend="84" name="URI::file::Win32">
        <import line="3" module="URI::file::Base" />
        <import line="7" module="URI::Escape" symbol="uri_unescape" />
        <scope ilk="function" line="9" lineend="25" name="_file_extract_authority" signature="_file_extract_authority($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="27" lineend="39" name="_file_extract_path" signature="_file_extract_path($class, $path)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$path" />
        </scope>
        <scope ilk="function" line="41" lineend="44" name="_file_is_absolute" signature="_file_is_absolute($class, $path)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$path" />
        </scope>
        <scope ilk="function" line="46" lineend="80" name="file" signature="file($class, $uri)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$uri" />
        </scope>
        <scope ilk="function" line="82" lineend="82" name="fix_path" signature="fix_path()" />
      </scope>
    </scope>
    