<scope ilk="blob" lang="Perl" name="blib">
      <scope ilk="class" line="1" lineend="94" name="blib">
        <import line="39" module="Cwd" symbol="*" />
        <import line="40" module="File::Spec" symbol="*" />
        <variable line="42" name="$Verbose" />
        <variable line="42" name="$VERSION" />
        <scope ilk="function" line="46" lineend="92" name="import" signature="import($package)">
          <variable ilk="argument" name="$package" />
        </scope>
      </scope>
    </scope>
    