<scope ilk="blob" lang="Perl" name="Class::MOP::Module">
      <scope ilk="class" line="2" lineend="141" name="Class::MOP::Module">
        <import line="13" module="Carp" symbol="confess" />
        <import line="14" module="Scalar::Util" symbol="blessed" />
        <variable line="4" name="$Class::MOP::Module::AUTHORITY" />
        <variable line="7" name="$Class::MOP::Module::VERSION" />
        <scope attributes="__ctor__" ilk="function" line="18" lineend="36" name="_new" signature="_new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="38" lineend="41" name="version" signature="version($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="43" lineend="46" name="authority" signature="authority($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="48" lineend="55" name="identifier" signature="identifier($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="57" lineend="59" name="create" signature="create()" />
        <scope ilk="function" line="61" lineend="74" name="_instantiate_module" signature="_instantiate_module($self, $version, $authority)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$version" />
          <variable ilk="argument" name="$authority" />
        </scope>
      </scope>
    </scope>
    