<scope ilk="blob" lang="Perl" name="CPAN::Exception::blocked_urllist">
      <scope ilk="class" line="3" lineend="46" name="CPAN::Exception::blocked_urllist">
        <variable line="8" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="13" lineend="16" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="18" lineend="44" name="as_string" signature="as_string()">
          </scope>
      </scope>
    </scope>
    