<scope ilk="blob" lang="Perl" name="Pod::Text::Termcap">
      <scope classrefs="Pod::Text" ilk="class" line="17" lineend="139" name="Pod::Text::Termcap">
        <import line="21" module="Pod::Text" />
        <import line="22" module="POSIX" />
        <import line="23" module="Term::Cap" symbol="*" />
        <variable line="26" name="$VERSION" />
        <variable line="26" name="@ISA" />
        <scope ilk="function" line="38" lineend="71" name="new" signature="new($self, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="74" lineend="78" name="cmd_head1" signature="cmd_head1($self, $attrs, $text)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$attrs" />
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="81" lineend="85" name="cmd_head2" signature="cmd_head2($self, $attrs, $text)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$attrs" />
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="88" lineend="88" name="cmd_b" signature="cmd_b($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="89" lineend="89" name="cmd_i" signature="cmd_i($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="92" lineend="95" name="output_code" signature="output_code($self, $code)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$code" />
        </scope>
        <scope ilk="function" line="99" lineend="105" name="strip_format" signature="strip_format($self, $text)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="108" lineend="133" name="wrap" signature="wrap($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    