<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token::Modifier">
      <scope ilk="class" line="83" lineend="326" name="PPIx::Regexp::Token::Modifier">
        <import line="91" module="PPIx::Regexp::Constant" symbol="MINIMUM_PERL" />
        <import line="92" module="PPIx::Regexp::Constant" symbol="MODIFIER_GROUP_MATCH_SEMANTICS" />
        <variable line="95" name="$VERSION" />
        <scope ilk="function" line="125" lineend="137" name="asserts" signature="asserts($self, $modifier)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$modifier" />
        </scope>
        <scope ilk="function" line="139" lineend="139" name="can_be_quantified" signature="can_be_quantified()" />
        <scope ilk="function" line="153" lineend="157" name="match_semantics" signature="match_semantics($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="169" lineend="179" name="modifiers" signature="modifiers($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="195" lineend="206" name="negates" signature="negates($self, $modifier)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$modifier" />
        </scope>
        <scope ilk="function" line="208" lineend="244" name="perl_version_introduced" signature="perl_version_introduced($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="255" lineend="260" name="__PPIX_TOKEN__recognize" signature="__PPIX_TOKEN__recognize()" />
        <scope ilk="function" line="264" lineend="269" name="__PPIX_TOKEN__post_make" signature="__PPIX_TOKEN__post_make($self, $tokenizer)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$tokenizer" />
        </scope>
        <scope ilk="function" line="276" lineend="292" name="__PPIX_TOKENIZER__modifier_modify" signature="__PPIX_TOKENIZER__modifier_modify(@args)">
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="295" lineend="323" name="_decode" signature="_decode($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    