<scope ilk="blob" lang="Perl" name="B::Lint::Debug">
      <scope ilk="class" line="1" lineend="3" name="B::Lint::Debug">
        <variable line="3" name="$VERSION" />
      </scope>
      <scope ilk="class" line="16" lineend="67" name="B::SPECIAL">
        <variable line="42" name="$AUTOLOAD" />
        <scope ilk="function" line="41" lineend="41" name="DESTROY" signature="DESTROY()" />
        <scope ilk="function" line="44" lineend="65" name="AUTOLOAD" signature="AUTOLOAD()">
          </scope>
      </scope>
      <scope ilk="class" line="22" lineend="29" name="B::OP">
        </scope>
      <scope ilk="class" line="31" lineend="38" name="B::SVOP">
        </scope>
    </scope>
    