<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Element">
      <scope ilk="class" line="31" lineend="385" name="PPIx::Regexp::Element">
        <import line="38" module="List::MoreUtils" symbol="firstidx" />
        <import line="39" module="PPIx::Regexp::Util" symbol="__instance" />
        <import line="40" module="Scalar::Util" symbol="refaddr" />
        <import line="40" module="Scalar::Util" symbol="weaken" />
        <import line="42" module="PPIx::Regexp::Constant" symbol="MINIMUM_PERL" />
        <variable line="44" name="$VERSION" />
        <scope ilk="function" line="54" lineend="62" name="ancestor_of" signature="ancestor_of($self, $elem)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="73" lineend="73" name="can_be_quantified" signature="can_be_quantified()" />
        <scope ilk="function" line="83" lineend="86" name="class" signature="class($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="95" lineend="97" name="comment" signature="comment()" />
        <scope ilk="function" line="105" lineend="107" name="content" signature="content()" />
        <scope ilk="function" line="117" lineend="121" name="descendant_of" signature="descendant_of($self, $node)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$node" />
        </scope>
        <scope ilk="function" line="136" lineend="136" name="is_quantifier" signature="is_quantifier()" />
        <scope ilk="function" line="145" lineend="150" name="next_sibling" signature="next_sibling($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="159" lineend="162" name="parent" signature="parent($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="182" lineend="184" name="perl_version_introduced" signature="perl_version_introduced()" />
        <scope ilk="function" line="198" lineend="200" name="perl_version_removed" signature="perl_version_removed()" />
        <scope ilk="function" line="209" lineend="215" name="previous_sibling" signature="previous_sibling($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="224" lineend="226" name="significant" signature="significant()" />
        <scope ilk="function" line="235" lineend="242" name="snext_sibling" signature="snext_sibling($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="251" lineend="258" name="sprevious_sibling" signature="sprevious_sibling($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="266" lineend="269" name="tokens" signature="tokens($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="277" lineend="284" name="top" signature="top($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="293" lineend="295" name="whitespace" signature="whitespace()" />
        <scope ilk="function" line="316" lineend="325" name="nav" signature="nav($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="334" lineend="343" name="_my_inx" signature="_my_inx($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="352" lineend="366" name="_parent" signature="_parent($self, @arg)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@arg" />
        </scope>
        <scope ilk="function" line="368" lineend="370" name="_parent_keys" signature="_parent_keys()" />
        <scope ilk="function" line="375" lineend="378" name="__PPIX_LEXER__record_capture_number" signature="__PPIX_LEXER__record_capture_number($self, $number)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$number" />
        </scope>
        <scope ilk="function" line="380" lineend="383" name="DESTROY" signature="DESTROY()" />
      </scope>
    </scope>
    