<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Modules::RequireVersionVar">
      <scope ilk="class" line="8" lineend="104" name="Perl::Critic::Policy::Modules::RequireVersionVar">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="List::MoreUtils" symbol="any" />
        <import line="17" module="Perl::Critic::Utils" symbol="**" />
        <variable line="20" name="$VERSION" />
        <scope ilk="function" line="29" lineend="29" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="30" lineend="30" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="31" lineend="31" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="32" lineend="32" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="36" lineend="43" name="violates" signature="violates($self, $elem, $doc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$doc" />
        </scope>
        <scope ilk="function" line="47" lineend="53" name="_is_version_declaration" signature="_is_version_declaration()" />
        <scope ilk="function" line="57" lineend="62" name="_is_our_version" signature="_is_our_version()" />
        <scope ilk="function" line="66" lineend="71" name="_is_vars_version" signature="_is_vars_version()" />
        <scope ilk="function" line="75" lineend="80" name="_is_package_version" signature="_is_package_version()" />
        <scope ilk="function" line="84" lineend="102" name="_is_readonly_version" signature="_is_readonly_version()">
          </scope>
      </scope>
    </scope>
    