<scope ilk="blob" lang="Perl" name="TAP::Parser::Result">
      <scope classrefs="TAP::Object" ilk="class" line="1" lineend="300" name="TAP::Parser::Result">
        <import line="6" module="TAP::Object" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="67" lineend="77" name="_initialize" signature="_initialize($self, $token)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$token" />
        </scope>
        <scope ilk="function" line="148" lineend="148" name="raw" signature="raw()" />
        <scope ilk="function" line="160" lineend="160" name="type" signature="type()" />
        <scope ilk="function" line="175" lineend="175" name="as_string" signature="as_string()" />
        <scope ilk="function" line="188" lineend="188" name="is_ok" signature="is_ok()" />
        <scope ilk="function" line="198" lineend="201" name="passed" signature="passed()" />
        <scope ilk="function" line="215" lineend="218" name="has_directive" signature="has_directive($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="232" lineend="232" name="has_todo" signature="has_todo()" />
        <scope ilk="function" line="246" lineend="246" name="has_skip" signature="has_skip()" />
        <scope ilk="function" line="255" lineend="258" name="set_directive" signature="set_directive($self, $dir)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$dir" />
        </scope>
      </scope>
    </scope>
    