<scope ilk="blob" lang="Perl" name="PPI::Statement::Include">
      <scope classrefs="PPI::Statement" ilk="class" line="1" lineend="492" name="PPI::Statement::Include">
        <import line="48" module="PPI::Statement" />
        <import line="49" module="PPI::Statement::Include::Perl6" />
        <variable line="51" name="$VERSION" />
        <variable line="51" name="@ISA" />
        <scope ilk="function" line="90" lineend="94" name="type" signature="type($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="123" lineend="127" name="module" signature="module($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="163" lineend="174" name="module_version" signature="module_version($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="200" lineend="204" name="pragma" signature="pragma($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="264" lineend="268" name="version" signature="version($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="319" lineend="323" name="version_literal" signature="version_literal($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="437" lineend="464" name="arguments" signature="arguments($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    