<scope ilk="blob" lang="Perl" name="threads::shared">
      <scope ilk="class" line="1" lineend="180" name="threads::shared">
        <import line="8" module="Scalar::Util" symbol="reftype" />
        <import line="8" module="Scalar::Util" symbol="refaddr" />
        <import line="8" module="Scalar::Util" symbol="blessed" />
        <import line="19" module="XSLoader" />
        <import line="158" module="Carp" />
        <variable line="10" name="$VERSION" />
        <variable line="15" name="$threads::shared::threads_shared" />
        <variable line="22" name="*is_shared" />
        <scope ilk="function" line="42" lineend="57" name="import" signature="import()">
          </scope>
        <scope ilk="function" line="66" lineend="70" name="threads::shared::tie::SPLICE" signature="threads::shared::tie::SPLICE()">
          <import line="68" module="Carp" />
          <import line="68" module="Carp" />
        </scope>
        <scope ilk="function" line="74" lineend="82" name="shared_clone" signature="shared_clone()">
          <import line="77" module="Carp" />
          <import line="77" module="Carp" />
        </scope>
      </scope>
    </scope>
    