<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels">
      <scope ilk="class" line="8" lineend="94" name="Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="List::MoreUtils" symbol="any" />
        <import line="16" module="Perl::Critic::Utils" symbol="**" />
        <variable line="21" name="$VERSION" />
        <scope ilk="function" line="42" lineend="52" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="54" lineend="54" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="55" lineend="55" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="56" lineend="56" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="60" lineend="73" name="violates" signature="violates($self, $elem, $doc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$doc" />
        </scope>
        <scope ilk="function" line="77" lineend="90" name="_has_test_more" signature="_has_test_more($self, $doc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$doc" />
        </scope>
      </scope>
    </scope>
    