<scope ilk="blob" lang="Perl" name="ActiveState::Tkx::Widget">
      <scope ilk="class" line="1" lineend="124" name="ActiveState::Tkx::Widget">
        <scope ilk="function" line="9" lineend="12" name="messageBox" signature="messageBox($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="14" lineend="17" name="getOpenFile" signature="getOpenFile($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="19" lineend="22" name="getSaveFile" signature="getSaveFile($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="24" lineend="27" name="chooseDirectory" signature="chooseDirectory($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="29" lineend="32" name="bell" signature="bell($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="34" lineend="37" name="children" signature="children($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="39" lineend="60" name="rstate_disabled" signature="rstate_disabled($self, $w)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$w" />
        </scope>
        <scope ilk="function" line="62" lineend="77" name="rstate_normal" signature="rstate_normal($self, $w)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$w" />
        </scope>
        <scope ilk="function" line="79" lineend="118" name="pack_scrolled" signature="pack_scrolled($self, $widget, %opt)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$widget" />
          <variable ilk="argument" name="%opt" />
        </scope>
        <scope ilk="function" line="120" lineend="122" name="_nclass" signature="_nclass()" />
      </scope>
    </scope>
    