<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token::CharClass::POSIX">
      <scope ilk="class" line="36" lineend="79" name="PPIx::Regexp::Token::CharClass::POSIX">
        <import line="43" module="PPIx::Regexp::Constant" symbol="COOKIE_CLASS" />
        <import line="43" module="PPIx::Regexp::Constant" symbol="MINIMUM_PERL" />
        <variable line="45" name="$VERSION" />
        <scope ilk="function" line="50" lineend="53" name="perl_version_introduced" signature="perl_version_introduced()" />
        <scope ilk="function" line="61" lineend="75" name="__PPIX_TOKENIZER__regexp" signature="__PPIX_TOKENIZER__regexp($class, $tokenizer, $character)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$character" />
        </scope>
      </scope>
    </scope>
    