<scope ilk="blob" lang="Perl" name="DBD::Gofer::Policy::Base">
      <scope ilk="class" line="1" lineend="161" name="DBD::Gofer::Policy::Base">
        <import line="12" module="Carp" symbol="*" />
        <variable line="14" name="$VERSION" />
        <variable line="15" name="$AUTOLOAD" />
        <scope ilk="function" line="50" lineend="66" name="create_policy_subs" signature="create_policy_subs($class, $policy_defaults)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$policy_defaults" />
        </scope>
        <scope ilk="function" line="68" lineend="74" name="AUTOLOAD" signature="AUTOLOAD()" />
        <scope attributes="__ctor__" ilk="function" line="76" lineend="80" name="new" signature="new($class, $args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$args" />
        </scope>
        <scope ilk="function" line="82" lineend="82" name="DESTROY" signature="DESTROY()" />
      </scope>
    </scope>
    