<scope ilk="blob" lang="Perl" name="File::Spec::Functions">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="47" name="File::Spec::Functions">
        <import line="3" module="File::Spec" symbol="*" />
        <import line="11" module="Exporter" />
        <variable line="6" name="$VERSION" />
        <variable line="6" name="%EXPORT_TAGS" />
        <variable line="6" name="@EXPORT" />
        <variable line="6" name="@EXPORT_OK" />
        <variable line="6" name="@ISA" />
      </scope>
    </scope>
    