<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Modules::ProhibitEvilModules">
      <scope ilk="class" line="7" lineend="275" name="Perl::Critic::Policy::Modules::ProhibitEvilModules">
        <import line="13" module="English" symbol="-no_match_vars" />
        <import line="14" module="Readonly" symbol="*" />
        <import line="17" module="Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue" symbol="throw_policy_value" />
        <import line="18" module="Perl::Critic::Utils" symbol="**" />
        <variable line="24" name="$VERSION" />
        <scope ilk="function" line="85" lineend="100" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="102" lineend="102" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="103" lineend="103" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="104" lineend="104" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="108" lineend="141" name="_parse_modules" signature="_parse_modules($self, $parameter, $config_string)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$parameter" />
          <variable ilk="argument" name="$config_string" />
        </scope>
        <scope ilk="function" line="143" lineend="162" name="_parse_modules_file" signature="_parse_modules_file($self, $parameter, $config_string)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$parameter" />
          <variable ilk="argument" name="$config_string" />
        </scope>
        <scope ilk="function" line="164" lineend="194" name="_handle_module_specification_on_line" signature="_handle_module_specification_on_line($self, $line, $config_string)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$line" />
          <variable ilk="argument" name="$config_string" />
        </scope>
        <scope ilk="function" line="196" lineend="227" name="_handle_module_specification" signature="_handle_module_specification($self, %arguments)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%arguments" />
        </scope>
        <scope ilk="function" line="231" lineend="239" name="initialize_if_enabled" signature="initialize_if_enabled($self, $config)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$config" />
        </scope>
        <scope ilk="function" line="243" lineend="275" name="violates" signature="violates()">
          </scope>
      </scope>
    </scope>
    