<scope ilk="blob" lang="Perl" name="URI::file::OS2">
      <scope classrefs="URI::file::Win32" ilk="class" line="1" lineend="28" name="URI::file::OS2">
        <import line="3" module="URI::file::Win32" />
        <scope ilk="function" line="9" lineend="19" name="_file_extract_authority" signature="_file_extract_authority($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="21" lineend="26" name="file" signature="file()">
          </scope>
      </scope>
    </scope>
    