<scope ilk="blob" lang="Perl" name="Algorithm::C3">
      <scope ilk="class" line="2" lineend="128" name="Algorithm::C3">
        <import line="7" module="Carp" symbol="confess" />
        <variable line="9" name="$VERSION" />
        <scope ilk="function" line="11" lineend="126" name="merge" signature="merge($root, $parent_fetcher, $cache)">
          <variable ilk="argument" name="$root" />
          <variable ilk="argument" name="$parent_fetcher" />
          <variable ilk="argument" name="$cache" />
        </scope>
      </scope>
    </scope>
    