<scope ilk="blob" lang="Perl" name="GD::Text::Wrap">
      <scope ilk="class" line="3" lineend="495" name="GD::Text::Wrap">
        <import line="56" module="GD" symbol="*" />
        <import line="57" module="GD::Text::Align" symbol="*" />
        <import line="58" module="Carp" symbol="*" />
        <variable line="436" name="$AUTOLOAD" />
        <scope attributes="__ctor__" ilk="function" line="78" lineend="90" name="new" signature="new($proto, $gd)">
          <variable ilk="argument" name="$proto" />
          <variable ilk="argument" name="$gd" />
        </scope>
        <scope ilk="function" line="92" lineend="108" name="_init" signature="_init($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="158" lineend="165" name="_attrib_name" signature="_attrib_name($attrib)">
          <variable ilk="argument" name="$attrib" />
        </scope>
        <scope ilk="function" line="167" lineend="187" name="set" signature="set($self, %args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="196" lineend="201" name="get" signature="get($self, $attrib)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$attrib" />
        </scope>
        <scope ilk="function" line="220" lineend="225" name="get_bounds" signature="get_bounds($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="231" lineend="235" name="_move_to_top" signature="_move_to_top($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="237" lineend="241" name="_at_top" signature="_at_top($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="243" lineend="247" name="_set_bottom" signature="_set_bottom($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="249" lineend="255" name="_crlf" signature="_crlf($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="257" lineend="262" name="_new_paragraph" signature="_new_paragraph($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="264" lineend="270" name="_undo_new_paragraph" signature="_undo_new_paragraph($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="282" lineend="314" name="draw" signature="draw($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="316" lineend="345" name="_draw_paragraph" signature="_draw_paragraph($self, $text)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="347" lineend="351" name="_draw_line" signature="_draw_line($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="353" lineend="357" name="_draw_last_line" signature="_draw_last_line($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="359" lineend="393" name="__draw_line" signature="__draw_line($self, $last)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$last" />
        </scope>
        <scope ilk="function" line="395" lineend="431" name="_draw_justified_line" signature="_draw_justified_line($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="437" lineend="442" name="AUTOLOAD" signature="AUTOLOAD($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    