<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers">
      <scope ilk="class" line="8" lineend="408" name="Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers">
        <import line="14" module="Readonly" symbol="*" />
        <import line="16" module="Perl::Critic::Utils" symbol="**" />
        <variable line="20" name="$VERSION" />
        <scope ilk="function" line="56" lineend="91" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="93" lineend="93" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="94" lineend="94" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="95" lineend="95" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="97" lineend="97" name="default_maximum_violations_per_document" signature="default_maximum_violations_per_document()" />
        <scope ilk="function" line="101" lineend="107" name="initialize_if_enabled" signature="initialize_if_enabled($self, $config)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$config" />
        </scope>
        <scope ilk="function" line="109" lineend="132" name="_parse_allowed_values" signature="_parse_allowed_values($self, $parameter, $config_string)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$parameter" />
          <variable ilk="argument" name="$config_string" />
        </scope>
        <scope ilk="function" line="134" lineend="187" name="_determine_allowed_values" signature="_determine_allowed_values($config_string)">
          <variable ilk="argument" name="$config_string" />
        </scope>
        <scope ilk="function" line="189" lineend="218" name="_determine_checked_types" signature="_determine_checked_types($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="221" lineend="272" name="violates" signature="violates()">
          </scope>
        <scope ilk="function" line="274" lineend="282" name="_element_is_to_the_right_of_a_fat_comma" signature="_element_is_to_the_right_of_a_fat_comma($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="284" lineend="303" name="_element_is_sole_component_of_a_subscript" signature="_element_is_sole_component_of_a_subscript($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="305" lineend="342" name="_element_is_in_an_include_readonly_or_version_statement" signature="_element_is_in_an_include_readonly_or_version_statement($self, $elem)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="348" lineend="369" name="_element_is_in_a_plan_statement" signature="_element_is_in_a_plan_statement($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="371" lineend="406" name="_element_is_in_a_constant_subroutine" signature="_element_is_in_a_constant_subroutine($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
      </scope>
    </scope>
    