<scope ilk="blob" lang="Perl" name="Archive::Tar::Constant">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="86" name="Archive::Tar::Constant">
        <import line="4" module="Exporter" />
        <import line="9" module="Time::Local" />
        <import line="12" module="Package::Constants" symbol="*" />
        <import line="67" module="IO::Zlib" />
        <import line="73" module="IO::Uncompress::Bunzip2" />
        <import line="74" module="IO::Compress::Bzip2" />
        <variable line="6" name="$VERSION" />
      </scope>
    </scope>
    