<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Documentation::RequirePodSections">
      <scope ilk="class" line="8" lineend="352" name="Perl::Critic::Policy::Documentation::RequirePodSections">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="18" name="$VERSION" />
        <scope ilk="function" line="202" lineend="231" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="233" lineend="233" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="234" lineend="234" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="235" lineend="235" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="239" lineend="245" name="_parse_sections" signature="_parse_sections($config_string)">
          <variable ilk="argument" name="$config_string" />
        </scope>
        <scope ilk="function" line="247" lineend="255" name="_parse_lib_sections" signature="_parse_lib_sections($self, $parameter, $config_string)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$parameter" />
          <variable ilk="argument" name="$config_string" />
        </scope>
        <scope ilk="function" line="257" lineend="265" name="_parse_script_sections" signature="_parse_script_sections($self, $parameter, $config_string)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$parameter" />
          <variable ilk="argument" name="$config_string" />
        </scope>
        <scope ilk="function" line="269" lineend="294" name="initialize_if_enabled" signature="initialize_if_enabled($self, $config)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$config" />
        </scope>
        <scope ilk="function" line="296" lineend="304" name="_sections_specified" signature="_sections_specified($self, $sections_key)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$sections_key" />
        </scope>
        <scope ilk="function" line="308" lineend="350" name="violates" signature="violates($self, $elem, $doc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$doc" />
        </scope>
      </scope>
    </scope>
    