<scope ilk="blob" lang="Perl" name="Pod::Perldoc::ToRtf">
      <scope ilk="class" line="3" lineend="32" name="Pod::Perldoc::ToRtf">
        <variable line="6" name="$VERSION" />
        <scope ilk="function" line="16" lineend="16" name="is_pageable" signature="is_pageable()" />
        <scope ilk="function" line="17" lineend="17" name="write_with_binmode" signature="write_with_binmode()" />
        <scope ilk="function" line="18" lineend="18" name="output_extension" signature="output_extension()" />
        <scope ilk="function" line="20" lineend="30" name="page_for_perldoc" signature="page_for_perldoc($self, $tempfile, $perldoc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$tempfile" />
          <variable ilk="argument" name="$perldoc" />
        </scope>
      </scope>
    </scope>
    