<scope ilk="blob" lang="Perl" name="Module::Build">
      <scope classrefs="Module::Build::Base" ilk="class" line="1" lineend="57" name="Module::Build">
        <import line="10" module="File::Spec" />
        <import line="11" module="File::Path" />
        <import line="12" module="File::Basename" />
        <import line="13" module="Perl::OSType" />
        <import line="15" module="Module::Build::Base" symbol="*" />
        <variable line="17" name="$VERSION" />
        <variable line="17" name="@ISA" />
        <scope ilk="function" line="25" lineend="39" name="_interpose_module" signature="_interpose_module($self, $mod)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$mod" />
        </scope>
        <scope ilk="function" line="51" lineend="51" name="os_type" signature="os_type()" />
        <scope ilk="function" line="53" lineend="53" name="is_vmsish" signature="is_vmsish()" />
        <scope ilk="function" line="54" lineend="54" name="is_windowsish" signature="is_windowsish()" />
        <scope ilk="function" line="55" lineend="55" name="is_unixish" signature="is_unixish()" />
      </scope>
    </scope>
    