<scope ilk="blob" lang="Perl" name="Net::Time">
      <scope classrefs="Exporter" ilk="class" line="7" lineend="98" name="Net::Time">
        <import line="11" module="Carp" symbol="*" />
        <import line="12" module="IO::Socket" symbol="*" />
        <import line="13" module="Exporter" />
        <import line="14" module="Net::Config" symbol="*" />
        <import line="15" module="IO::Select" symbol="*" />
        <variable line="10" name="$TIMEOUT" />
        <variable line="10" name="$VERSION" />
        <variable line="10" name="@EXPORT_OK" />
        <variable line="10" name="@ISA" />
        <scope ilk="function" line="25" lineend="56" name="_socket" signature="_socket($pname, $pnum, $host, $proto, $timeout)">
          <variable ilk="argument" name="$pname" />
          <variable ilk="argument" name="$pnum" />
          <variable ilk="argument" name="$host" />
          <variable ilk="argument" name="$proto" />
          <variable ilk="argument" name="$timeout" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="59" lineend="86" name="inet_time" signature="inet_time()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="89" lineend="96" name="inet_daytime" signature="inet_daytime()">
          </scope>
      </scope>
    </scope>
    