<scope ilk="blob" lang="Perl" name="Class::Accessor">
      <scope ilk="class" line="1" lineend="232" name="Class::Accessor">
        <import line="218" module="Carp" />
        <variable line="4" name="$Class::Accessor::VERSION" />
        <scope attributes="__ctor__" ilk="function" line="6" lineend="14" name="new" signature="new($proto, $fields)">
          <variable ilk="argument" name="$proto" />
          <variable ilk="argument" name="$fields" />
        </scope>
        <scope ilk="function" line="16" lineend="20" name="mk_accessors" signature="mk_accessors($self, @fields)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@fields" />
        </scope>
        <scope ilk="function" line="29" lineend="49" name="import" signature="import($class, @what, $f, %args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="@what" />
          <variable ilk="argument" name="$f" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="51" lineend="56" name="follow_best_practice" signature="follow_best_practice($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="58" lineend="107" name="_mk_accessors" signature="_mk_accessors($self, $access, @fields)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$access" />
          <variable ilk="argument" name="@fields" />
        </scope>
        <scope ilk="function" line="111" lineend="115" name="mk_ro_accessors" signature="mk_ro_accessors($self, @fields)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@fields" />
        </scope>
        <scope ilk="function" line="117" lineend="121" name="mk_wo_accessors" signature="mk_wo_accessors($self, @fields)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@fields" />
        </scope>
        <scope ilk="function" line="123" lineend="126" name="best_practice_accessor_name_for" signature="best_practice_accessor_name_for($class, $field)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$field" />
        </scope>
        <scope ilk="function" line="128" lineend="131" name="best_practice_mutator_name_for" signature="best_practice_mutator_name_for($class, $field)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$field" />
        </scope>
        <scope ilk="function" line="133" lineend="136" name="accessor_name_for" signature="accessor_name_for($class, $field)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$field" />
        </scope>
        <scope ilk="function" line="138" lineend="141" name="mutator_name_for" signature="mutator_name_for($class, $field)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$field" />
        </scope>
        <scope ilk="function" line="143" lineend="155" name="set" signature="set()">
          </scope>
        <scope ilk="function" line="157" lineend="169" name="get" signature="get($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="171" lineend="183" name="make_accessor" signature="make_accessor($class, $field, $self)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$field" />
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="185" lineend="199" name="make_ro_accessor" signature="make_ro_accessor($class, $field, $self)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$field" />
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="201" lineend="215" name="make_wo_accessor" signature="make_wo_accessor($class, $field, $self)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$field" />
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="220" lineend="224" name="_carp" signature="_carp($self, $msg)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$msg" />
        </scope>
        <scope ilk="function" line="226" lineend="230" name="_croak" signature="_croak($self, $msg)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$msg" />
        </scope>
      </scope>
    </scope>
    