<scope ilk="blob" lang="Perl" name="CPAN::Distrostatus">
      <scope ilk="class" line="3" lineend="45" name="CPAN::Distrostatus">
        <variable line="6" name="$something_has_failed_at" />
        <variable line="8" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="13" lineend="25" name="new" signature="new($class, $arg)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$arg" />
        </scope>
        <scope ilk="function" line="26" lineend="29" name="something_has_just_failed" signature="something_has_just_failed()" />
        <scope ilk="function" line="30" lineend="30" name="commandid" signature="commandid()" />
        <scope ilk="function" line="31" lineend="31" name="failed" signature="failed()" />
        <scope ilk="function" line="32" lineend="38" name="text" signature="text($self, $set)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$set" />
        </scope>
        <scope ilk="function" line="39" lineend="42" name="as_string" signature="as_string($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    