<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::ControlStructures::ProhibitDeepNests">
      <scope ilk="class" line="8" lineend="64" name="Perl::Critic::Policy::ControlStructures::ProhibitDeepNests">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="18" name="$VERSION" />
        <scope ilk="function" line="27" lineend="37" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="39" lineend="39" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="40" lineend="40" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="41" lineend="41" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="45" lineend="61" name="violates" signature="violates()">
          </scope>
      </scope>
    </scope>
    