<scope ilk="blob" lang="Perl" name="Digest::SHA">
      <scope classrefs="Exporter DynaLoader" ilk="class" line="1" lineend="178" name="Digest::SHA">
        <import line="7" module="Fcntl" symbol="*" />
        <import line="12" module="Exporter" />
        <import line="13" module="DynaLoader" />
        <import line="36" module="MIME::Base64" />
        <import line="37" module="Digest::base" />
        <variable line="6" name="$VERSION" />
        <variable line="6" name="@EXPORT" />
        <variable line="6" name="@EXPORT_OK" />
        <variable line="6" name="@ISA" />
        <variable line="33" name="*addfile" />
        <variable line="41" name="*hexdigest" />
        <variable line="42" name="*b64digest" />
        <variable line="79" name="*reset" />
        <scope attributes="__ctor__" ilk="function" line="47" lineend="64" name="new" signature="new($class, $alg)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$alg" />
        </scope>
        <scope ilk="function" line="66" lineend="69" name="DESTROY" signature="DESTROY($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="71" lineend="77" name="clone" signature="clone($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="81" lineend="89" name="add_bits" signature="add_bits($self, $data, $nbits)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$data" />
          <variable ilk="argument" name="$nbits" />
        </scope>
        <scope ilk="function" line="91" lineend="96" name="_bail" signature="_bail($msg)">
          <import line="94" module="Carp" />
          <variable ilk="argument" name="$msg" />
          <import line="94" module="Carp" />
        </scope>
        <scope ilk="function" line="98" lineend="110" name="_addfile" signature="_addfile($self, $handle)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$handle" />
        </scope>
        <scope ilk="function" line="112" lineend="152" name="Addfile" signature="Addfile($self, $file, $mode)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$mode" />
        </scope>
        <scope ilk="function" line="154" lineend="160" name="dump" signature="dump($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="162" lineend="174" name="load" signature="load($class, $file)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$file" />
        </scope>
      </scope>
    </scope>
    