<scope ilk="blob" lang="Perl" name="ActiveState::Tkx">
      <scope ilk="class" line="1" lineend="32" name="ActiveState::Tkx">
        <import line="7" module="ActiveState::OSType" symbol="IS_WIN32" />
        <import line="10" module="Tkx" />
        <import line="21" module="Win32" />
        <import line="28" module="ActiveState::Tkx::Widget" />
        <variable line="5" name="@EXPORT_OK" />
        <variable citdl="ActiveState::Tkx::Widget" line="29" name="$mw" />
      </scope>
    </scope>
    