<scope ilk="blob" lang="Perl" name="ActiveState::PerlCritic::UserProfile">
      <scope ilk="class" line="1" lineend="113" name="ActiveState::PerlCritic::UserProfile">
        <import line="5" module="ActiveState::PerlCritic::Policy" symbol="*" />
        <import line="6" module="ActiveState::PerlCritic::UserProfile::Policy" symbol="*" />
        <import line="7" module="ActiveState::Config::INI" symbol="*" />
        <import line="8" module="File::Spec::Functions" symbol="catfile" />
        <scope attributes="__ctor__" ilk="function" line="10" lineend="22" name="new" signature="new($class, $filename)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$filename" />
        </scope>
        <scope ilk="function" line="24" lineend="30" name="new_default" signature="new_default($class)">
          <import line="27" module="File::HomeDir" />
          <variable ilk="argument" name="$class" />
          <import line="27" module="File::HomeDir" />
        </scope>
        <scope ilk="function" line="32" lineend="35" name="filename" signature="filename($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="37" lineend="43" name="dirname" signature="dirname($self)">
          <import line="41" module="File::Basename" />
          <variable ilk="argument" name="$self" />
          <import line="41" module="File::Basename" />
        </scope>
        <scope ilk="function" line="45" lineend="55" name="_drop_deleted" signature="_drop_deleted($self, $config)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$config" />
        </scope>
        <scope ilk="function" line="57" lineend="62" name="save" signature="save($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="64" lineend="79" name="content" signature="content($self)">
          <import line="75" module="Storable" />
          <variable ilk="argument" name="$self" />
          <import line="75" module="Storable" />
        </scope>
        <scope ilk="function" line="81" lineend="85" name="revert" signature="revert($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="87" lineend="90" name="clear" signature="clear($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="92" lineend="95" name="param" signature="param($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="97" lineend="100" name="policies" signature="policies($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="102" lineend="105" name="policy" signature="policy($self, $name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$name" />
        </scope>
        <scope ilk="function" line="107" lineend="111" name="dump" signature="dump($self)">
          <import line="109" module="Data::Dump" />
          <variable ilk="argument" name="$self" />
          <import line="109" module="Data::Dump" />
        </scope>
      </scope>
    </scope>
    