<scope ilk="blob" lang="Perl" name="TAP::Parser::SourceHandler::File">
      <scope classrefs="TAP::Parser::SourceHandler" ilk="class" line="1" lineend="112" name="TAP::Parser::SourceHandler::File">
        <import line="6" module="TAP::Parser::SourceHandler" />
        <import line="7" module="TAP::Parser::IteratorFactory" />
        <import line="8" module="TAP::Parser::Iterator::Stream" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="65" lineend="79" name="can_handle" signature="can_handle($class, $src)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$src" />
        </scope>
        <scope ilk="function" line="90" lineend="101" name="make_iterator" signature="make_iterator($class, $source)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$source" />
        </scope>
      </scope>
    </scope>
    