<scope ilk="blob" lang="Perl" name="ActivePerl::DocTools::Pod">
      <scope ilk="class" line="1" lineend="156" name="ActivePerl::DocTools::Pod">
        <import line="7" module="Carp" symbol="croak" />
        <import line="7" module="Carp" symbol="carp" />
        <import line="8" module="Config" symbol="%Config" />
        <import line="10" module="Pod::Html" />
        <import line="13" module="ActiveState::Scineplex" />
        <variable line="5" name="@EXPORT_OK" />
        <variable line="84" name="$content" />
        <scope ilk="function" line="15" lineend="149" name="pod2html" signature="pod2html(%opt)">
          <variable ilk="argument" name="%opt" />
        </scope>
        <scope ilk="function" line="151" lineend="154" name="pod2html_remove_cache_files" signature="pod2html_remove_cache_files()" />
      </scope>
    </scope>
    