<scope ilk="blob" lang="Perl" name="Perl::Critic::PolicyParameter::Behavior::String">
      <scope ilk="class" line="8" lineend="48" name="Perl::Critic::PolicyParameter::Behavior::String">
        <import line="14" module="Perl::Critic::Utils" symbol="*" />
        <variable line="18" name="$VERSION" />
        <scope ilk="function" line="22" lineend="34" name="_parse" signature="_parse($policy, $parameter, $config_string)">
          <variable ilk="argument" name="$policy" />
          <variable ilk="argument" name="$parameter" />
          <variable ilk="argument" name="$config_string" />
        </scope>
        <scope ilk="function" line="38" lineend="44" name="initialize_parameter" signature="initialize_parameter($self, $parameter, $specification)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$parameter" />
          <variable ilk="argument" name="$specification" />
        </scope>
      </scope>
    </scope>
    