<scope ilk="blob" lang="Perl" name="Date::Calc">
      <scope classrefs="Exporter" ilk="class" line="12" lineend="57" name="Date::Calc">
        <import line="19" module="Exporter" />
        <import line="26" module="Date::Calc::XS" />
        <import line="37" module="Date::Calc::PP" />
        <variable line="15" name="$VERSION" />
        <variable line="15" name="$XS_DISABLE" />
        <variable line="15" name="$XS_OK" />
        <variable line="15" name="%EXPORT_TAGS" />
        <variable line="15" name="@EXPORT" />
        <variable line="15" name="@EXPORT_OK" />
        <variable line="15" name="@ISA" />
        <scope ilk="function" line="55" lineend="55" name="Version" signature="Version()" />
      </scope>
    </scope>
    