<scope ilk="blob" lang="Perl" name="Perl::Critic::Exception::Configuration::Option::Policy">
      <scope ilk="class" line="8" lineend="42" name="Perl::Critic::Exception::Configuration::Option::Policy">
        <import line="14" module="Perl::Critic::Utils" symbol="&amp;policy_short_name" />
        <import line="21" module="Exception::Class" symbol="Perl::Critic::Exception::Configuration::Option::Policy" />
        <variable line="16" name="$VERSION" />
        <scope ilk="function" line="30" lineend="39" name="new" signature="new($class, %options)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%options" />
        </scope>
      </scope>
    </scope>
    