<scope ilk="blob" lang="Perl" name="PPI::Token::Number::Version">
      <scope classrefs="PPI::Token::Number" ilk="class" line="1" lineend="171" name="PPI::Token::Number::Version">
        <import line="34" module="PPI::Token::Number" />
        <variable line="36" name="$VERSION" />
        <variable line="36" name="@ISA" />
        <scope ilk="function" line="50" lineend="52" name="base" signature="base()" />
        <scope ilk="function" line="62" lineend="67" name="literal" signature="literal($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="97" lineend="122" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char($class, $t)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$t" />
        </scope>
        <scope ilk="function" line="124" lineend="139" name="__TOKENIZER__commit" signature="__TOKENIZER__commit()">
          </scope>
      </scope>
    </scope>
    