<scope ilk="blob" lang="Perl" name="Pod::Simple::Debug">
      <scope ilk="class" line="3" lineend="61" name="Pod::Simple::Debug">
        <variable line="5" name="$VERSION" />
        <scope ilk="function" line="8" lineend="59" name="import" signature="import()">
          <import line="22" module="Carp" />
          <import line="27" module="Carp" />
          <import line="33" module="Carp" />
          <import line="41" module="Carp" />
          <import line="57" module="Pod::Simple" />
          <import line="22" module="Carp" />
          <import line="27" module="Carp" />
          <import line="33" module="Carp" />
          <import line="41" module="Carp" />
          <import line="57" module="Pod::Simple" />
        </scope>
      </scope>
    </scope>
    