<scope ilk="blob" lang="Perl" name="open">
      <variable line="4" name="$VERSION" />
      <scope ilk="function" line="10" lineend="13" name="_get_encname" signature="_get_encname()" />
      <scope ilk="function" line="15" lineend="17" name="croak" signature="croak()">
        <import line="16" module="Carp" />
        <import line="16" module="Carp" />
      </scope>
      <scope ilk="function" line="19" lineend="53" name="_drop_oldenc" signature="_drop_oldenc($h, @new)">
        <import line="41" module="Encode" />
        <variable ilk="argument" name="$h" />
        <variable ilk="argument" name="@new" />
        <import line="41" module="Encode" />
      </scope>
      <scope ilk="function" line="55" lineend="133" name="import" signature="import($class, @args)">
        <import line="76" module="Encode" />
        <import line="77" module="encoding" />
        <variable ilk="argument" name="$class" />
        <variable ilk="argument" name="@args" />
        <import line="76" module="Encode" />
        <import line="77" module="encoding" />
      </scope>
    </scope>
    