<scope ilk="blob" lang="Perl" name="Moose::Role">
      <scope ilk="class" line="1" lineend="315" name="Moose::Role">
        <import line="11" module="Scalar::Util" symbol="blessed" />
        <import line="12" module="Carp" symbol="croak" />
        <import line="14" module="Sub::Exporter" symbol="*" />
        <import line="16" module="Moose" />
        <import line="17" module="Moose::Util" />
        <import line="19" module="Moose::Exporter" symbol="*" />
        <import line="20" module="Moose::Meta::Role" symbol="*" />
        <import line="21" module="Moose::Util::TypeConstraints" symbol="*" />
        <variable line="3" name="$Moose::Role::AUTHORITY" />
        <variable line="6" name="$Moose::Role::VERSION" />
        <scope ilk="function" line="23" lineend="25" name="extends" signature="extends()" />
        <scope ilk="function" line="27" lineend="29" name="with" signature="with()" />
        <scope ilk="function" line="31" lineend="35" name="requires" signature="requires($meta)">
          <variable ilk="argument" name="$meta" />
        </scope>
        <scope ilk="function" line="37" lineend="41" name="excludes" signature="excludes($meta)">
          <variable ilk="argument" name="$meta" />
        </scope>
        <scope ilk="function" line="43" lineend="50" name="has" signature="has($meta, $name)">
          <variable ilk="argument" name="$meta" />
          <variable ilk="argument" name="$name" />
        </scope>
        <scope ilk="function" line="52" lineend="62" name="_add_method_modifier" signature="_add_method_modifier($type, $meta)">
          <variable ilk="argument" name="$type" />
          <variable ilk="argument" name="$meta" />
        </scope>
        <scope ilk="function" line="64" lineend="64" name="before" signature="before()" />
        <scope ilk="function" line="66" lineend="66" name="after" signature="after()" />
        <scope ilk="function" line="68" lineend="68" name="around" signature="around()" />
        <scope ilk="function" line="71" lineend="74" name="super" signature="super()" />
        <scope ilk="function" line="76" lineend="80" name="override" signature="override($meta, $name, $code)">
          <variable ilk="argument" name="$meta" />
          <variable ilk="argument" name="$name" />
          <variable ilk="argument" name="$code" />
        </scope>
        <scope ilk="function" line="82" lineend="84" name="inner" signature="inner()" />
        <scope ilk="function" line="86" lineend="88" name="augment" signature="augment()" />
        <scope ilk="function" line="101" lineend="152" name="init_meta" signature="init_meta(%args)">
          <import line="108" module="Moose" />
          <variable ilk="argument" name="%args" />
          <import line="108" module="Moose" />
        </scope>
      </scope>
    </scope>
    