<scope ilk="blob" lang="Perl" name="CGI::Pretty">
      <scope ilk="class" line="1" lineend="312" name="CGI::Pretty">
        <import line="11" module="CGI" />
        <variable line="13" name="$CGI::Pretty::VERSION" />
        <variable line="14" name="$CGI::DefaultClass" />
        <variable line="15" name="$CGI::Pretty::AutoloadClass" />
        <variable line="16" name="@CGI::Pretty::ISA" />
        <variable line="169" name="$CGI::Pretty::INDENT" />
        <variable line="172" name="$CGI::Pretty::LINEBREAK" />
        <scope ilk="function" line="20" lineend="43" name="_prettyPrint" signature="_prettyPrint($input)">
          <variable ilk="argument" name="$input" />
        </scope>
        <scope ilk="function" line="45" lineend="52" name="comment" signature="comment()">
          </scope>
        <scope ilk="function" line="54" lineend="138" name="_make_tag_func" signature="_make_tag_func($self, $tagname)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$tagname" />
        </scope>
        <scope ilk="function" line="140" lineend="142" name="start_html" signature="start_html()" />
        <scope ilk="function" line="144" lineend="146" name="end_html" signature="end_html()" />
        <scope attributes="__ctor__" ilk="function" line="148" lineend="165" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="167" lineend="179" name="initialize_globals" signature="initialize_globals()">
          </scope>
        <scope ilk="function" line="180" lineend="180" name="_reset_globals" signature="_reset_globals()" />
        <scope ilk="function" line="183" lineend="209" name="import" signature="import($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    