<scope ilk="blob" lang="Perl" name="CPANPLUS::Module::Signature">
      <scope ilk="class" line="1" lineend="65" name="CPANPLUS::Module::Signature">
        <import line="6" module="Cwd" symbol="*" />
        <import line="7" module="CPANPLUS::Error" symbol="*" />
        <import line="8" module="Params::Check" symbol="check" />
        <import line="9" module="Module::Load::Conditional" symbol="can_load" />
        <scope ilk="function" line="22" lineend="63" name="check_signature" signature="check_signature($self, %hash)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%hash" />
        </scope>
      </scope>
    </scope>
    