<scope ilk="blob" lang="Perl" name="CGI::Push">
      <scope classrefs="CGI" ilk="class" line="1" lineend="324" name="CGI::Push">
        <import line="20" module="CGI" symbol="*" />
        <import line="21" module="CGI::Util" symbol="rearrange" />
        <variable line="19" name="$CGI::Push::VERSION" />
        <variable line="24" name="$CGI::DefaultClass" />
        <variable line="25" name="$CGI::Push::AutoloadClass" />
        <scope ilk="function" line="30" lineend="83" name="do_push" signature="do_push()">
          </scope>
        <scope ilk="function" line="85" lineend="93" name="simple_counter" signature="simple_counter($self, $count)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$count" />
        </scope>
        <scope ilk="function" line="95" lineend="102" name="do_sleep" signature="do_sleep($delay)">
          <variable ilk="argument" name="$delay" />
        </scope>
        <scope ilk="function" line="104" lineend="108" name="push_delay" signature="push_delay()">
          </scope>
      </scope>
    </scope>
    