<scope ilk="blob" lang="Perl" name="TAP::Parser::Iterator">
      <scope classrefs="TAP::Object" ilk="class" line="1" lineend="164" name="TAP::Parser::Iterator">
        <import line="6" module="TAP::Object" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="67" lineend="80" name="next" signature="next($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="82" lineend="86" name="next_raw" signature="next_raw()">
          <import line="83" module="Carp" />
          <import line="83" module="Carp" />
        </scope>
        <scope ilk="function" line="97" lineend="97" name="handle_unicode" signature="handle_unicode()" />
        <scope ilk="function" line="109" lineend="111" name="get_select_handles" signature="get_select_handles()" />
        <scope ilk="function" line="131" lineend="135" name="wait" signature="wait()">
          <import line="132" module="Carp" />
          <import line="132" module="Carp" />
        </scope>
        <scope ilk="function" line="137" lineend="141" name="exit" signature="exit()">
          <import line="138" module="Carp" />
          <import line="138" module="Carp" />
        </scope>
      </scope>
    </scope>
    