<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Collection">
      <scope ilk="class" line="1" lineend="153" name="Moose::Meta::Method::Accessor::Native::Collection">
        <import line="12" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Collection::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Collection::VERSION" />
        <scope ilk="function" line="16" lineend="27" name="_inline_coerce_new_values" signature="_inline_coerce_new_values($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="29" lineend="35" name="_tc_member_type_can_coerce" signature="_tc_member_type_can_coerce($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="37" lineend="48" name="_tc_member_type" signature="_tc_member_type($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="50" lineend="55" name="_writer_value_needs_copy" signature="_writer_value_needs_copy($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="57" lineend="73" name="_inline_tc_code" signature="_inline_tc_code($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="75" lineend="98" name="_check_new_members_only" signature="_check_new_members_only($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="100" lineend="118" name="_inline_check_member_constraint" signature="_inline_check_member_constraint($self, $new_value)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$new_value" />
        </scope>
        <scope ilk="function" line="120" lineend="132" name="_inline_get_old_value_for_trigger" signature="_inline_get_old_value_for_trigger($self, $instance, $old)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$instance" />
          <variable ilk="argument" name="$old" />
        </scope>
      </scope>
    </scope>
    