<scope ilk="blob" lang="Perl" name="DBI::DBD::Metadata">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="482" name="DBI::DBD::Metadata">
        <import line="11" module="Exporter" />
        <import line="12" module="Carp" symbol="*" />
        <import line="14" module="DBI" symbol="*" />
        <import line="15" module="DBI::Const::GetInfoType" symbol="%GetInfoType" />
        <variable line="21" name="$VERSION" />
        <scope attributes="__exported__" ilk="function" line="102" lineend="212" name="write_getinfo_pm" signature="write_getinfo_pm()">
          </scope>
        <scope ilk="function" line="273" lineend="285" name="inverse_hash" signature="inverse_hash(%hash)">
          <variable ilk="argument" name="%hash" />
        </scope>
        <scope ilk="function" line="287" lineend="309" name="fmt_value" signature="fmt_value($num, $val)">
          <variable ilk="argument" name="$num" />
          <variable ilk="argument" name="$val" />
        </scope>
        <scope attributes="__exported__" ilk="function" line="311" lineend="480" name="write_typeinfo_pm" signature="write_typeinfo_pm()">
          </scope>
      </scope>
    </scope>
    