<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars">
      <scope ilk="class" line="8" lineend="117" name="Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="18" name="$VERSION" />
        <scope ilk="function" line="33" lineend="44" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="46" lineend="46" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="47" lineend="47" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="48" lineend="48" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="52" lineend="68" name="violates" signature="violates()">
          </scope>
        <scope ilk="function" line="70" lineend="98" name="_is_non_local_magic_dest" signature="_is_non_local_magic_dest($self, $elem)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="102" lineend="115" name="_is_magic_var" signature="_is_magic_var($self, $elem)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
        </scope>
      </scope>
    </scope>
    