<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token::GroupType::Modifier">
      <scope ilk="class" line="32" lineend="80" name="PPIx::Regexp::Token::GroupType::Modifier">
        <import line="39" module="PPIx::Regexp::Constant" symbol="MINIMUM_PERL" />
        <variable line="41" name="$VERSION" />
        <scope ilk="function" line="49" lineend="57" name="perl_version_introduced" signature="perl_version_introduced($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="64" lineend="78" name="__PPIX_TOKENIZER__regexp" signature="__PPIX_TOKENIZER__regexp($class, $tokenizer, $character, $char_type)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$character" />
          <variable ilk="argument" name="$char_type" />
        </scope>
      </scope>
    </scope>
    