<scope ilk="blob" lang="Perl" name="Encode::CN::HZ">
      <scope ilk="class" line="1" lineend="191" name="Encode::CN::HZ">
        <import line="5" module="utf8" />
        <import line="10" module="Encode" symbol="**" />
        <variable line="7" name="$VERSION" />
        <scope ilk="function" line="20" lineend="20" name="needs_lines" signature="needs_lines()" />
        <scope ilk="function" line="22" lineend="64" name="decode" signature="decode($obj, $str, $chk)">
          <variable ilk="argument" name="$obj" />
          <variable ilk="argument" name="$str" />
          <variable ilk="argument" name="$chk" />
        </scope>
        <scope ilk="function" line="66" lineend="133" name="cat_decode" signature="cat_decode()">
          </scope>
        <scope ilk="function" line="135" lineend="189" name="encode" signature="encode($obj, $str, $chk)">
          <variable ilk="argument" name="$obj" />
          <variable ilk="argument" name="$str" />
          <variable ilk="argument" name="$chk" />
        </scope>
      </scope>
    </scope>
    