<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals">
      <scope ilk="class" line="8" lineend="109" name="Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="List::MoreUtils" symbol="any" />
        <import line="17" module="Perl::Critic::Utils" symbol="**" />
        <variable line="20" name="$VERSION" />
        <scope ilk="function" line="29" lineend="46" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="48" lineend="48" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="49" lineend="49" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="50" lineend="51" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="57" lineend="76" name="_parse_allow" signature="_parse_allow($self, $parameter, $config_string)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$parameter" />
          <variable ilk="argument" name="$config_string" />
        </scope>
        <scope ilk="function" line="80" lineend="96" name="violates" signature="violates()" />
        <scope ilk="function" line="100" lineend="107" name="_has_interpolation" signature="_has_interpolation($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
      </scope>
    </scope>
    