<scope ilk="blob" lang="Perl" name="I18N::LangTags::Detect">
      <scope ilk="class" line="5" lineend="160" name="I18N::LangTags::Detect">
        <import line="16" module="I18N::LangTags" symbol="alternate_language_tags" />
        <import line="16" module="I18N::LangTags" symbol="locale2language_tag" />
        <variable line="8" name="$MATCH_SUPERS" />
        <variable line="8" name="$USING_LANGUAGE_TAGS" />
        <variable line="8" name="$VERSION" />
        <variable line="8" name="@ISA" />
        <variable line="9" name="$MATCH_SUPERS_TIGHTLY" />
        <variable line="9" name="$USE_LITERALS" />
        <variable line="11" name="*DEBUG" />
        <scope ilk="function" line="18" lineend="18" name="_uniq" signature="_uniq()">
          </scope>
        <scope ilk="function" line="19" lineend="26" name="_normalize" signature="_normalize()">
          </scope>
        <scope ilk="function" line="31" lineend="31" name="detect" signature="detect()" />
        <scope ilk="function" line="35" lineend="68" name="ambient_langprefs" signature="ambient_langprefs()">
          </scope>
        <scope ilk="function" line="72" lineend="126" name="http_accept_langs" signature="http_accept_langs()">
          </scope>
        <scope ilk="function" line="133" lineend="157" name="_try_use" signature="_try_use()">
          </scope>
      </scope>
    </scope>
    