<scope ilk="blob" lang="Perl" name="DBI::Const::GetInfoType">
      <scope classrefs="Exporter" ilk="class" line="10" lineend="54" name="DBI::Const::GetInfoType">
        <import line="14" module="Exporter" />
        <import line="45" module="DBI::Const::GetInfo::ANSI" />
        <import line="46" module="DBI::Const::GetInfo::ODBC" />
        <variable attributes="__exported__" line="16" name="%GetInfoType" />
        <variable line="16" name="@EXPORT" />
        <variable line="16" name="@EXPORT_OK" />
        <variable line="16" name="@ISA" />
      </scope>
    </scope>
    