<scope ilk="blob" lang="Perl" name="TAP::Parser::SourceHandler::RawTAP">
      <scope classrefs="TAP::Parser::SourceHandler" ilk="class" line="1" lineend="131" name="TAP::Parser::SourceHandler::RawTAP">
        <import line="6" module="TAP::Parser::SourceHandler" />
        <import line="7" module="TAP::Parser::IteratorFactory" />
        <import line="8" module="TAP::Parser::Iterator::Array" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="68" lineend="83" name="can_handle" signature="can_handle($class, $src)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$src" />
        </scope>
        <scope ilk="function" line="96" lineend="112" name="make_iterator" signature="make_iterator($class, $src)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$src" />
        </scope>
      </scope>
    </scope>
    