<scope ilk="blob" lang="Perl" name="CPAN::Bundle">
      <scope ilk="class" line="3" lineend="287" name="CPAN::Bundle">
        <import line="5" module="CPAN::Module" symbol="*" />
        <variable line="6" name="@CPAN::Bundle::ISA" />
        <variable line="9" name="$VERSION" />
        <scope ilk="function" line="13" lineend="16" name="look" signature="look($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="19" lineend="26" name="undelay" signature="undelay($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="30" lineend="56" name="color_cmd_tmps" signature="color_cmd_tmps()">
          </scope>
        <scope ilk="function" line="59" lineend="65" name="as_string" signature="as_string($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="68" lineend="132" name="contains" signature="contains($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="136" lineend="170" name="find_bundle_file" signature="find_bundle_file($self, $where, $what)">
          <import line="144" module="ExtUtils::Manifest" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$where" />
          <variable ilk="argument" name="$what" />
          <import line="144" module="ExtUtils::Manifest" />
        </scope>
        <scope ilk="function" line="178" lineend="199" name="inst_file" signature="inst_file($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="202" lineend="206" name="inst_version" signature="inst_version($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="209" lineend="233" name="rematein" signature="rematein($self, $meth)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$meth" />
        </scope>
        <scope ilk="function" line="238" lineend="240" name="xs_file" signature="xs_file()" />
        <scope ilk="function" line="243" lineend="243" name="fforce" signature="fforce()" />
        <scope ilk="function" line="245" lineend="245" name="force" signature="force()" />
        <scope ilk="function" line="247" lineend="247" name="notest" signature="notest()" />
        <scope ilk="function" line="249" lineend="249" name="get" signature="get()" />
        <scope ilk="function" line="251" lineend="251" name="make" signature="make()" />
        <scope ilk="function" line="253" lineend="257" name="test" signature="test($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="259" lineend="262" name="install" signature="install($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="264" lineend="264" name="clean" signature="clean()" />
        <scope ilk="function" line="267" lineend="276" name="uptodate" signature="uptodate($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="279" lineend="285" name="readme" signature="readme($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    