<scope ilk="blob" lang="Perl" name="Moose::Error::Croak">
      <scope ilk="class" line="1" lineend="71" name="Moose::Error::Croak">
        <variable line="3" name="$Moose::Error::Croak::AUTHORITY" />
        <variable line="6" name="$Moose::Error::Croak::VERSION" />
        <scope ilk="function" line="14" lineend="17" name="new" signature="new($self, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@args" />
        </scope>
      </scope>
    </scope>
    