<scope ilk="blob" lang="Perl" name="Class::MOP::Mixin">
      <scope ilk="class" line="1" lineend="62" name="Class::MOP::Mixin">
        <import line="12" module="Scalar::Util" symbol="blessed" />
        <variable line="3" name="$Class::MOP::Mixin::AUTHORITY" />
        <variable line="6" name="$Class::MOP::Mixin::VERSION" />
        <scope ilk="function" line="14" lineend="17" name="meta" signature="meta()">
          <import line="15" module="Class::MOP::Class" />
          <import line="15" module="Class::MOP::Class" />
        </scope>
      </scope>
    </scope>
    