<scope ilk="blob" lang="Perl" name="PPI::Token::Operator">
      <scope classrefs="PPI::Token" ilk="class" line="1" lineend="137" name="PPI::Token::Operator">
        <import line="43" module="PPI::Token" />
        <variable line="45" name="$VERSION" />
        <variable line="45" name="%OPERATOR" />
        <variable line="45" name="@ISA" />
        <scope ilk="function" line="75" lineend="113" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char()">
          </scope>
      </scope>
    </scope>
    