<scope ilk="blob" lang="Perl" name="Readonly::XS">
      <scope ilk="class" line="12" lineend="49" name="Readonly::XS">
        <import line="20" module="XSLoader" />
        <import line="31" module="Carp" />
        <variable line="16" name="$MAGIC_COOKIE" />
        <variable line="16" name="$VERSION" />
        <variable line="45" name="$Readonly::XSokay" />
        <scope ilk="function" line="36" lineend="46" name="import" signature="import()">
          </scope>
      </scope>
    </scope>
    