<scope ilk="blob" lang="Perl" name="Pod::Simple::Methody">
      <scope classrefs="Pod::Simple" ilk="class" line="3" lineend="39" name="Pod::Simple::Methody">
        <import line="5" module="Pod::Simple" />
        <variable line="6" name="$VERSION" />
        <variable line="6" name="@ISA" />
        <scope ilk="function" line="13" lineend="20" name="_handle_element_start" signature="_handle_element_start()" />
        <scope ilk="function" line="22" lineend="28" name="_handle_text" signature="_handle_text()" />
        <scope ilk="function" line="30" lineend="37" name="_handle_element_end" signature="_handle_element_end()" />
      </scope>
    </scope>
    