<scope ilk="blob" lang="Perl" name="Test::Builder::IO::Scalar">
      <scope classrefs="IO::Handle" ilk="class" line="1" lineend="568" name="Test::Builder::IO::Scalar">
        <import line="33" module="Carp" symbol="*" />
        <import line="36" module="IO::Handle" symbol="*" />
        <variable line="35" name="$VERSION" />
        <variable line="35" name="@ISA" />
        <variable line="530" name="*getpos" />
        <scope attributes="__ctor__" ilk="function" line="64" lineend="71" name="new" signature="new($proto)">
          <variable ilk="argument" name="$proto" />
        </scope>
        <scope ilk="function" line="72" lineend="74" name="DESTROY" signature="DESTROY()" />
        <scope ilk="function" line="89" lineend="100" name="open" signature="open($self, $sref)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$sref" />
        </scope>
        <scope ilk="function" line="111" lineend="113" name="opened" signature="opened()" />
        <scope ilk="function" line="125" lineend="129" name="close" signature="close($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="155" lineend="155" name="flush" signature="flush()" />
        <scope ilk="function" line="166" lineend="172" name="getc" signature="getc($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="185" lineend="263" name="getline" signature="getline($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="275" lineend="281" name="getlines" signature="getlines($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="296" lineend="300" name="print" signature="print($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="301" lineend="307" name="_unsafe_print" signature="_unsafe_print($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="308" lineend="313" name="_old_print" signature="_old_print($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="326" lineend="336" name="read" signature="read()">
          </scope>
        <scope ilk="function" line="347" lineend="356" name="write" signature="write()">
          </scope>
        <scope ilk="function" line="368" lineend="371" name="sysread" signature="sysread($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="382" lineend="385" name="syswrite" signature="syswrite($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="410" lineend="410" name="autoflush" signature="autoflush()" />
        <scope ilk="function" line="421" lineend="421" name="binmode" signature="binmode()" />
        <scope ilk="function" line="431" lineend="431" name="clearerr" signature="clearerr()" />
        <scope ilk="function" line="441" lineend="444" name="eof" signature="eof($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="454" lineend="468" name="seek" signature="seek($self, $pos, $whence)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$pos" />
          <variable ilk="argument" name="$whence" />
        </scope>
        <scope ilk="function" line="478" lineend="481" name="sysseek" signature="sysseek($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="492" lineend="492" name="tell" signature="tell()" />
        <scope ilk="function" line="505" lineend="508" name="use_RS" signature="use_RS($self, $yesno)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$yesno" />
        </scope>
        <scope ilk="function" line="519" lineend="519" name="setpos" signature="setpos()" />
        <scope ilk="function" line="542" lineend="542" name="sref" signature="sref()" />
        <scope ilk="function" line="550" lineend="554" name="TIEHANDLE" signature="TIEHANDLE()" />
        <scope ilk="function" line="555" lineend="555" name="GETC" signature="GETC()" />
        <scope ilk="function" line="556" lineend="556" name="PRINT" signature="PRINT()" />
        <scope ilk="function" line="557" lineend="557" name="PRINTF" signature="PRINTF()" />
        <scope ilk="function" line="558" lineend="558" name="READ" signature="READ()" />
        <scope ilk="function" line="559" lineend="559" name="READLINE" signature="READLINE()" />
        <scope ilk="function" line="560" lineend="560" name="WRITE" signature="WRITE()" />
        <scope ilk="function" line="561" lineend="561" name="CLOSE" signature="CLOSE()" />
        <scope ilk="function" line="562" lineend="562" name="SEEK" signature="SEEK()" />
        <scope ilk="function" line="563" lineend="563" name="TELL" signature="TELL()" />
        <scope ilk="function" line="564" lineend="564" name="EOF" signature="EOF()" />
      </scope>
    </scope>
    