<scope ilk="blob" lang="Perl" name="Moose::Meta::Method">
      <scope ilk="class" line="1" lineend="81" name="Moose::Meta::Method">
        <import line="12" module="Class::MOP::MiniTrait" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::VERSION" />
        <scope ilk="function" line="18" lineend="21" name="_error_thrower" signature="_error_thrower($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="23" lineend="31" name="throw_error" signature="throw_error($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="33" lineend="36" name="_inline_throw_error" signature="_inline_throw_error($self, $msg, $args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$msg" />
          <variable ilk="argument" name="$args" />
        </scope>
      </scope>
    </scope>
    