<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Array::sort">
      <scope ilk="class" line="1" lineend="50" name="Moose::Meta::Method::Accessor::Native::Array::sort">
        <import line="12" module="Params::Util" />
        <import line="14" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Array::sort::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Array::sort::VERSION" />
        <scope ilk="function" line="25" lineend="25" name="_maximum_arguments" signature="_maximum_arguments()" />
        <scope ilk="function" line="27" lineend="37" name="_inline_check_arguments" signature="_inline_check_arguments($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="39" lineend="46" name="_return_value" signature="_return_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    