<scope ilk="blob" lang="Perl" name="Pod::Perldoc::GetOptsOO">
      <scope ilk="class" line="3" lineend="105" name="Pod::Perldoc::GetOptsOO">
        <variable line="23" name="*DEBUG" />
        <scope ilk="function" line="29" lineend="103" name="getopts" signature="getopts($target, $args, $truth)">
          <variable ilk="argument" name="$target" />
          <variable ilk="argument" name="$args" />
          <variable ilk="argument" name="$truth" />
        </scope>
      </scope>
    </scope>
    