<scope ilk="blob" lang="Perl" name="ExtUtils::MM_UWIN">
      <scope classrefs="ExtUtils::MM_Unix" ilk="class" line="1" lineend="64" name="ExtUtils::MM_UWIN">
        <import line="6" module="ExtUtils::MM_Unix" />
        <variable line="4" name="$VERSION" />
        <scope ilk="function" line="36" lineend="38" name="os_flavor" signature="os_flavor()" />
        <scope ilk="function" line="45" lineend="50" name="replace_manpage_separator" signature="replace_manpage_separator($self, $man)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$man" />
        </scope>
      </scope>
    </scope>
    