<scope ilk="blob" lang="Perl" name="PPI::Token::End">
      <scope classrefs="PPI::Token" ilk="class" line="1" lineend="113" name="PPI::Token::End">
        <import line="44" module="PPI::Token" />
        <variable line="46" name="$VERSION" />
        <variable line="46" name="@ISA" />
        <scope ilk="function" line="60" lineend="60" name="significant" signature="significant()" />
        <scope ilk="function" line="62" lineend="62" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char()" />
        <scope ilk="function" line="64" lineend="89" name="__TOKENIZER__on_line_start" signature="__TOKENIZER__on_line_start()">
          </scope>
      </scope>
    </scope>
    