<scope ilk="blob" lang="Perl" name="XML::Parser::Style::Tree">
      <scope ilk="class" line="3" lineend="47" name="XML::Parser::Style::Tree">
        <scope ilk="function" line="6" lineend="10" name="Init" signature="Init($expat)">
          <variable ilk="argument" name="$expat" />
        </scope>
        <scope ilk="function" line="12" lineend="19" name="Start" signature="Start($expat, $tag)">
          <variable ilk="argument" name="$expat" />
          <variable ilk="argument" name="$tag" />
        </scope>
        <scope ilk="function" line="21" lineend="25" name="End" signature="End($expat, $tag)">
          <variable ilk="argument" name="$expat" />
          <variable ilk="argument" name="$tag" />
        </scope>
        <scope ilk="function" line="27" lineend="38" name="Char" signature="Char($expat, $text)">
          <variable ilk="argument" name="$expat" />
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="40" lineend="45" name="Final" signature="Final($expat)">
          <variable ilk="argument" name="$expat" />
        </scope>
      </scope>
    </scope>
    