<scope ilk="blob" lang="Perl" name="Module::Build::PPMMaker">
      <scope ilk="class" line="1" lineend="149" name="Module::Build::PPMMaker">
        <import line="4" module="Config" symbol="*" />
        <import line="6" module="IO::File" symbol="*" />
        <variable line="5" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="17" lineend="20" name="new" signature="new($package)">
          <variable ilk="argument" name="$package" />
        </scope>
        <scope ilk="function" line="22" lineend="113" name="make_ppd" signature="make_ppd($self, %args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="115" lineend="120" name="_ppd_version" signature="_ppd_version($self, $version)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$version" />
        </scope>
        <scope ilk="function" line="122" lineend="132" name="_varchname" signature="_varchname($self, $config)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$config" />
        </scope>
        <scope ilk="function" line="144" lineend="146" name="_simple_xml_escape" signature="_simple_xml_escape()" />
      </scope>
    </scope>
    