<scope ilk="blob" lang="Perl" name="ExtUtils::CBuilder::Platform::Unix">
      <scope classrefs="ExtUtils::CBuilder::Base" ilk="class" line="1" lineend="40" name="ExtUtils::CBuilder::Platform::Unix">
        <import line="4" module="ExtUtils::CBuilder::Base" symbol="*" />
        <variable line="6" name="$VERSION" />
        <variable line="6" name="@ISA" />
        <scope ilk="function" line="10" lineend="19" name="link_executable" signature="link_executable($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="21" lineend="38" name="link" signature="link($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    