<scope ilk="blob" lang="Perl" name="Perl::Critic::Exception::AggregateConfiguration">
      <scope ilk="class" line="8" lineend="119" name="Perl::Critic::Exception::AggregateConfiguration">
        <import line="14" module="Carp" symbol="confess" />
        <import line="15" module="English" symbol="-no_match_vars" />
        <import line="16" module="Readonly" symbol="*" />
        <import line="18" module="Perl::Critic::Utils" symbol="**" />
        <import line="25" module="Exception::Class" symbol="Perl::Critic::Exception::AggregateConfiguration" />
        <variable line="20" name="$VERSION" />
        <variable line="35" name="@EXPORT_OK" />
        <scope ilk="function" line="39" lineend="48" name="new" signature="new($class, %options)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%options" />
        </scope>
        <scope ilk="function" line="52" lineend="58" name="add_exception" signature="add_exception($self, $exception)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$exception" />
        </scope>
        <scope ilk="function" line="62" lineend="68" name="add_exceptions_from" signature="add_exceptions_from($self, $aggregate)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$aggregate" />
        </scope>
        <scope ilk="function" line="72" lineend="91" name="add_exception_or_rethrow" signature="add_exception_or_rethrow($self, $eval_error)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$eval_error" />
        </scope>
        <scope ilk="function" line="95" lineend="99" name="has_exceptions" signature="has_exceptions($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="107" lineend="115" name="full_message" signature="full_message($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    