<scope ilk="blob" lang="Perl" name="IPC::SysV">
      <scope classrefs="Exporter" ilk="class" line="17" lineend="98" name="IPC::SysV">
        <import line="21" module="Carp" symbol="*" />
        <import line="22" module="Config" symbol="*" />
        <import line="24" module="Exporter" />
        <import line="88" module="DynaLoader" />
        <variable line="20" name="$AUTOLOAD" />
        <variable line="20" name="$VERSION" />
        <variable line="20" name="$XS_VERSION" />
        <variable line="20" name="%EXPORT_TAGS" />
        <variable line="20" name="@EXPORT" />
        <variable line="20" name="@EXPORT_OK" />
        <variable line="20" name="@ISA" />
        <variable line="91" name="*dl_load_flags" />
        <scope ilk="function" line="69" lineend="84" name="AUTOLOAD" signature="AUTOLOAD()">
          </scope>
      </scope>
    </scope>
    