<scope ilk="blob" lang="Perl" name="GD::Graph::hbars">
      <scope ilk="class" line="12" lineend="31" name="GD::Graph::hbars">
        <import line="18" module="GD::Graph::bars" symbol="*" />
        <import line="19" module="GD::Graph::utils" symbol="**" />
        <import line="20" module="GD::Graph::colour" symbol="**" />
        <variable line="22" name="@GD::Graph::hbars::ISA" />
        <scope ilk="function" line="24" lineend="29" name="initialise" signature="initialise($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    