<scope ilk="blob" lang="Perl" name="autouse">
      <scope ilk="class" line="1" lineend="83" name="autouse">
        <variable line="6" name="$autouse::VERSION" />
        <scope ilk="function" line="12" lineend="15" name="croak" signature="croak()">
          <import line="13" module="Carp" />
          <import line="13" module="Carp" />
        </scope>
        <scope ilk="function" line="17" lineend="71" name="import" signature="import($module)">
          <variable ilk="argument" name="$module" />
        </scope>
        <scope ilk="function" line="73" lineend="81" name="vet_import" signature="vet_import($module)">
          <variable ilk="argument" name="$module" />
        </scope>
      </scope>
    </scope>
    