<scope ilk="blob" lang="Perl" name="ActivePerl::DocTools::TOC::HTML">
      <scope ilk="class" line="1" lineend="236" name="ActivePerl::DocTools::TOC::HTML">
        <variable line="17" name="*header" />
        <variable line="22" name="*pod_separator" />
        <variable line="34" name="*before_scripts" />
        <variable line="44" name="*before_pragmas" />
        <variable line="54" name="*before_libraries" />
        <variable line="72" name="*footer" />
        <scope ilk="function" line="8" lineend="11" name="text" signature="text()">
          </scope>
        <scope ilk="function" line="15" lineend="15" name="extra" signature="extra()" />
        <scope ilk="function" line="20" lineend="20" name="before_pods" signature="before_pods()" />
        <scope ilk="function" line="24" lineend="29" name="pod" signature="pod($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="31" lineend="31" name="after_pods" signature="after_pods()" />
        <scope ilk="function" line="36" lineend="39" name="script" signature="script($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="41" lineend="41" name="after_scripts" signature="after_scripts()" />
        <scope ilk="function" line="46" lineend="49" name="pragma" signature="pragma($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="51" lineend="51" name="after_pragmas" signature="after_pragmas()" />
        <scope ilk="function" line="56" lineend="56" name="library_indent_open" signature="library_indent_open()" />
        <scope ilk="function" line="57" lineend="57" name="library_indent_close" signature="library_indent_close()" />
        <scope ilk="function" line="58" lineend="58" name="library_indent_same" signature="library_indent_same()" />
        <scope ilk="function" line="60" lineend="63" name="library" signature="library($self, $file, $showfile, $depth)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$showfile" />
          <variable ilk="argument" name="$depth" />
        </scope>
        <scope ilk="function" line="65" lineend="68" name="library_container" signature="library_container($self, $file, $showfile, $depth)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$showfile" />
          <variable ilk="argument" name="$depth" />
        </scope>
        <scope ilk="function" line="70" lineend="70" name="after_libraries" signature="after_libraries()" />
        <scope ilk="function" line="74" lineend="80" name="_page" signature="_page($href, $text, $extra)">
          <variable ilk="argument" name="$href" />
          <variable ilk="argument" name="$text" />
          <variable ilk="argument" name="$extra" />
        </scope>
        <scope ilk="function" line="83" lineend="85" name="boilerplate" signature="boilerplate()" />
        <scope ilk="function" line="87" lineend="103" name="boiler_header" signature="boiler_header()" />
        <scope ilk="function" line="106" lineend="183" name="boiler_links" signature="boiler_links()">
          </scope>
        <scope ilk="function" line="185" lineend="234" name="PerlEx_links" signature="PerlEx_links()" />
      </scope>
    </scope>
    