<scope ilk="blob" lang="Perl" name="Pod::Simple::LinkSection">
      <scope ilk="class" line="3" lineend="66" name="Pod::Simple::LinkSection">
        <import line="9" module="Pod::Simple::BlackBox" symbol="*" />
        <variable line="5" name="$VERSION" />
        <scope ilk="function" line="21" lineend="24" name="tack_on" signature="tack_on()" />
        <scope ilk="function" line="26" lineend="28" name="as_string" signature="as_string()" />
        <scope ilk="function" line="29" lineend="31" name="stringify" signature="stringify()" />
        <scope attributes="__ctor__" ilk="function" line="33" lineend="60" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
      </scope>
    </scope>
    