<scope ilk="blob" lang="Perl" name="Module::Build::Compat">
      <scope ilk="class" line="1" lineend="444" name="Module::Build::Compat">
        <import line="7" module="File::Basename" />
        <import line="8" module="File::Spec" symbol="*" />
        <import line="9" module="IO::File" symbol="*" />
        <import line="10" module="Config" symbol="*" />
        <import line="11" module="Module::Build" symbol="*" />
        <import line="12" module="Module::Build::ModuleInfo" symbol="*" />
        <import line="13" module="Module::Build::Version" symbol="*" />
        <import line="14" module="Data::Dumper" symbol="*" />
        <variable line="4" name="$VERSION" />
        <scope ilk="function" line="68" lineend="99" name="_merge_prereq" signature="_merge_prereq($req, $breq)">
          <variable ilk="argument" name="$req" />
          <variable ilk="argument" name="$breq" />
        </scope>
        <scope ilk="function" line="102" lineend="251" name="create_makefile_pl" signature="create_makefile_pl($package, $type, $build, %args)">
          <variable ilk="argument" name="$package" />
          <variable ilk="argument" name="$type" />
          <variable ilk="argument" name="$build" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="253" lineend="258" name="_test_globs" signature="_test_globs($self, $build)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$build" />
        </scope>
        <scope ilk="function" line="260" lineend="265" name="subclass_dir" signature="subclass_dir($self, $build)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$build" />
        </scope>
        <scope ilk="function" line="267" lineend="270" name="unixify_dir" signature="unixify_dir($self, $path)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
        </scope>
        <scope ilk="function" line="272" lineend="295" name="makefile_to_build_args" signature="makefile_to_build_args($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="297" lineend="305" name="_argvify" signature="_argvify($self, @pairs)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@pairs" />
        </scope>
        <scope ilk="function" line="307" lineend="334" name="makefile_to_build_macros" signature="makefile_to_build_macros()">
          </scope>
        <scope ilk="function" line="336" lineend="342" name="run_build_pl" signature="run_build_pl($pack, %in)">
          <variable ilk="argument" name="$pack" />
          <variable ilk="argument" name="%in" />
        </scope>
        <scope ilk="function" line="344" lineend="405" name="fake_makefile" signature="fake_makefile($self, %args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="407" lineend="421" name="fake_prereqs" signature="fake_prereqs()">
          </scope>
        <scope ilk="function" line="424" lineend="438" name="write_makefile" signature="write_makefile($pack, %in)">
          <variable ilk="argument" name="$pack" />
          <variable ilk="argument" name="%in" />
        </scope>
        <scope ilk="function" line="440" lineend="442" name="_is_vms_mms" signature="_is_vms_mms()" />
      </scope>
    </scope>
    