<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements">
      <scope ilk="class" line="8" lineend="153" name="Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements">
        <import line="13" module="Readonly" symbol="*" />
        <import line="16" module="Perl::Critic::Utils" symbol="**" />
        <import line="17" module="Perl::Critic::Utils::PPI" symbol="is_ppi_statement_subclass" />
        <variable line="21" name="$VERSION" />
        <scope ilk="function" line="30" lineend="39" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="41" lineend="41" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="42" lineend="42" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="43" lineend="43" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="47" lineend="82" name="violates" signature="violates()">
          </scope>
        <scope ilk="function" line="84" lineend="95" name="_is_parent_a_constructor_or_list" signature="_is_parent_a_constructor_or_list($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="97" lineend="107" name="_is_parent_a_for_loop" signature="_is_parent_a_for_loop($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="109" lineend="121" name="_is_direct_part_of_map_or_grep_block" signature="_is_direct_part_of_map_or_grep_block($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="123" lineend="134" name="_is_last_statement_in_a_block" signature="_is_last_statement_in_a_block($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="136" lineend="151" name="_succeeding_commas_are_list_element_separators" signature="_succeeding_commas_are_list_element_separators($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
      </scope>
    </scope>
    