<scope ilk="blob" lang="Perl" name="Carp::Clan">
      <variable line="12" name="@DB::args" />
      <scope ilk="class" line="14" lineend="232" name="Carp::Clan">
        <variable line="17" name="$MaxArgLen" />
        <variable line="17" name="$MaxArgNums" />
        <variable line="17" name="$MaxEvalLen" />
        <variable line="17" name="$Verbose" />
        <variable line="17" name="$VERSION" />
        <scope ilk="function" line="39" lineend="121" name="_longmsg" signature="_longmsg()">
          </scope>
        <scope ilk="function" line="129" lineend="154" name="_shortmsg" signature="_shortmsg($pattern, $verbose)">
          <variable ilk="argument" name="$pattern" />
          <variable ilk="argument" name="$verbose" />
        </scope>
        <scope ilk="function" line="168" lineend="172" name="croak" signature="croak()">
          </scope>
        <scope ilk="function" line="173" lineend="173" name="confess" signature="confess()" />
        <scope ilk="function" line="175" lineend="179" name="carp" signature="carp()">
          </scope>
        <scope ilk="function" line="180" lineend="180" name="cluck" signature="cluck()" />
        <scope ilk="function" line="186" lineend="230" name="import" signature="import($pkg)">
          <variable ilk="argument" name="$pkg" />
        </scope>
      </scope>
    </scope>
    