<scope ilk="blob" lang="Perl" name="Devel::Peek">
      <scope classrefs="Exporter" ilk="class" line="4" lineend="67" name="Devel::Peek">
        <import line="10" module="Exporter" />
        <import line="11" module="XSLoader" />
        <variable line="6" name="$VERSION" />
        <variable line="7" name="$XS_VERSION" />
        <variable line="47" name="$D_flags" />
        <scope ilk="function" line="21" lineend="39" name="import" signature="import($c)">
          <variable ilk="argument" name="$c" />
        </scope>
        <scope attributes="__exported__" ilk="function" line="41" lineend="45" name="DumpWithOP" signature="DumpWithOP()">
          </scope>
        <scope attributes="__exported__" ilk="function" line="49" lineend="65" name="debug_flags" signature="debug_flags($arg)">
          <variable ilk="argument" name="$arg" />
        </scope>
      </scope>
    </scope>
    