<scope ilk="blob" lang="Perl" name="bigint">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="289" name="bigint">
        <import line="5" module="Exporter" symbol="*" />
        <variable line="4" name="$VERSION" />
        <variable line="18" name="$_lite" />
        <variable line="18" name="$AUTOLOAD" />
        <scope ilk="function" line="20" lineend="47" name="AUTOLOAD" signature="AUTOLOAD($self)">
          <import line="45" module="Carp" />
          <variable ilk="argument" name="$self" />
          <import line="45" module="Carp" />
        </scope>
        <scope ilk="function" line="49" lineend="52" name="upgrade" signature="upgrade()" />
        <scope ilk="function" line="54" lineend="65" name="_binary_constant" signature="_binary_constant($string)">
          <variable ilk="argument" name="$string" />
        </scope>
        <scope ilk="function" line="67" lineend="105" name="_float_constant" signature="_float_constant($float)">
          <variable ilk="argument" name="$float" />
        </scope>
        <scope ilk="function" line="107" lineend="111" name="unimport" signature="unimport()" />
        <scope ilk="function" line="113" lineend="118" name="in_effect" signature="in_effect($level)">
          <variable ilk="argument" name="$level" />
        </scope>
        <scope ilk="function" line="123" lineend="128" name="_hex_global" signature="_hex_global()">
          </scope>
        <scope ilk="function" line="130" lineend="135" name="_oct_global" signature="_oct_global()">
          </scope>
        <scope ilk="function" line="140" lineend="146" name="_hex" signature="_hex()">
          </scope>
        <scope ilk="function" line="148" lineend="154" name="_oct" signature="_oct()">
          </scope>
        <scope ilk="function" line="156" lineend="279" name="import" signature="import($self, @a)">
          <import line="227" module="Math::BigInt::Trace" />
          <import line="242" module="Math::BigInt" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@a" />
          <import line="227" module="Math::BigInt::Trace" />
          <import line="242" module="Math::BigInt" />
        </scope>
        <scope attributes="__exported__" ilk="function" line="281" lineend="281" name="inf" signature="inf()" />
        <scope attributes="__exported__" ilk="function" line="282" lineend="282" name="NaN" signature="NaN()" />
        <scope attributes="__exportable__" ilk="function" line="284" lineend="284" name="PI" signature="PI()" />
        <scope attributes="__exportable__" ilk="function" line="285" lineend="285" name="e" signature="e()" />
        <scope attributes="__exportable__" ilk="function" line="286" lineend="286" name="bpi" signature="bpi()" />
        <scope attributes="__exportable__" ilk="function" line="287" lineend="287" name="bexp" signature="bexp()">
          </scope>
      </scope>
    </scope>
    