<scope ilk="blob" lang="Perl" name="URI::file::Base">
      <scope ilk="class" line="1" lineend="80" name="URI::file::Base">
        <import line="4" module="URI::Escape" />
        <scope ilk="function" line="6" lineend="38" name="new" signature="new($class, $path)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$path" />
        </scope>
        <scope ilk="function" line="40" lineend="45" name="_file_extract_authority" signature="_file_extract_authority($class, $path)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$path" />
        </scope>
        <scope ilk="function" line="47" lineend="50" name="_file_extract_path" signature="_file_extract_path()" />
        <scope ilk="function" line="52" lineend="55" name="_file_is_absolute" signature="_file_is_absolute()" />
        <scope ilk="function" line="57" lineend="67" name="_file_is_localhost" signature="_file_is_localhost()">
          <import line="63" module="Net::Domain" />
          <import line="63" module="Net::Domain" />
        </scope>
        <scope ilk="function" line="69" lineend="72" name="file" signature="file()" />
        <scope ilk="function" line="74" lineend="78" name="dir" signature="dir($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    