<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::String::replace">
      <scope ilk="class" line="1" lineend="77" name="Moose::Meta::Method::Accessor::Native::String::replace">
        <import line="12" module="Moose::Util" />
        <import line="13" module="Params::Util" />
        <import line="15" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::String::replace::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::String::replace::VERSION" />
        <scope ilk="function" line="28" lineend="28" name="_minimum_arguments" signature="_minimum_arguments()" />
        <scope ilk="function" line="30" lineend="30" name="_maximum_arguments" signature="_maximum_arguments()" />
        <scope ilk="function" line="32" lineend="49" name="_inline_check_arguments" signature="_inline_check_arguments($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="51" lineend="62" name="_potential_value" signature="_potential_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="64" lineend="73" name="_inline_optimized_set_new_value" signature="_inline_optimized_set_new_value($self, $inv, $new, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$inv" />
          <variable ilk="argument" name="$new" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    