<scope ilk="blob" lang="Perl" name="FindBin">
      <scope classrefs="Exporter" ilk="class" line="94" lineend="209" name="FindBin">
        <import line="95" module="Carp" symbol="*" />
        <import line="97" module="Exporter" />
        <import line="98" module="Cwd" symbol="getcwd" />
        <import line="98" module="Cwd" symbol="cwd" />
        <import line="98" module="Cwd" symbol="abs_path" />
        <import line="99" module="File::Basename" symbol="*" />
        <import line="100" module="File::Spec" symbol="*" />
        <import line="111" module="VMS::Filespec" />
        <variable line="106" name="$VERSION" />
        <variable attributes="__exportable__" line="131" name="$Script" />
        <variable attributes="__exportable__" line="132" name="$Bin" />
        <variable attributes="__exportable__" line="200" name="$RealBin" />
        <variable line="207" name="*again" />
        <scope ilk="function" line="115" lineend="121" name="cwd2" signature="cwd2()">
          </scope>
        <scope ilk="function" line="123" lineend="203" name="init" signature="init()">
          </scope>
      </scope>
    </scope>
    