<scope ilk="blob" lang="Perl" name="Term::UI::History">
      <scope ilk="class" line="1" lineend="77" name="Term::UI::History">
        <import line="49" module="Log::Message" symbol="private" />
        <variable line="51" name="$HISTORY_FH" />
        <variable line="51" name="@EXPORT" />
        <scope ilk="function" line="69" lineend="73" name="history_as_string" signature="history_as_string($class)">
          <variable ilk="argument" name="$class" />
        </scope>
      </scope>
      <scope ilk="class" line="77" lineend="137" name="Log::Message::Handlers">
        <scope ilk="function" line="79" lineend="94" name="history" signature="history($self, $verbose)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$verbose" />
        </scope>
      </scope>
    </scope>
    