<scope ilk="blob" lang="Perl" name="Devel::NYTProf::SubInfo">
      <scope ilk="class" line="1" lineend="413" name="Devel::NYTProf::SubInfo">
        <import line="5" module="Carp" symbol="*" />
        <import line="7" module="List::Util" symbol="sum" />
        <import line="7" module="List::Util" symbol="min" />
        <import line="7" module="List::Util" symbol="max" />
        <import line="8" module="Data::Dumper" symbol="*" />
        <import line="11" module="Devel::NYTProf::Util" symbol="trace_level" />
        <import line="14" module="Devel::NYTProf::Constants" symbol="NYTP_SIi_FID" />
        <import line="14" module="Devel::NYTProf::Constants" symbol="NYTP_SIi_FIRST_LINE" />
        <import line="14" module="Devel::NYTProf::Constants" symbol="NYTP_SIi_LAST_LINE" />
        <import line="15" module="Devel::NYTProf::Constants" symbol="NYTP_SIi_CALL_COUNT" />
        <import line="15" module="Devel::NYTProf::Constants" symbol="NYTP_SIi_INCL_RTIME" />
        <import line="15" module="Devel::NYTProf::Constants" symbol="NYTP_SIi_EXCL_RTIME" />
        <import line="16" module="Devel::NYTProf::Constants" symbol="NYTP_SIi_SUB_NAME" />
        <import line="16" module="Devel::NYTProf::Constants" symbol="NYTP_SIi_PROFILE" />
        <import line="17" module="Devel::NYTProf::Constants" symbol="NYTP_SIi_REC_DEPTH" />
        <import line="17" module="Devel::NYTProf::Constants" symbol="NYTP_SIi_RECI_RTIME" />
        <import line="17" module="Devel::NYTProf::Constants" symbol="NYTP_SIi_CALLED_BY" />
        <import line="18" module="Devel::NYTProf::Constants" symbol="NYTP_SIi_elements" />
        <import line="20" module="Devel::NYTProf::Constants" symbol="NYTP_SCi_CALL_COUNT" />
        <import line="21" module="Devel::NYTProf::Constants" symbol="NYTP_SCi_INCL_RTIME" />
        <import line="21" module="Devel::NYTProf::Constants" symbol="NYTP_SCi_EXCL_RTIME" />
        <import line="21" module="Devel::NYTProf::Constants" symbol="NYTP_SCi_RECI_RTIME" />
        <import line="22" module="Devel::NYTProf::Constants" symbol="NYTP_SCi_REC_DEPTH" />
        <import line="22" module="Devel::NYTProf::Constants" symbol="NYTP_SCi_CALLING_SUB" />
        <import line="23" module="Devel::NYTProf::Constants" symbol="NYTP_SCi_elements" />
        <scope ilk="function" line="33" lineend="33" name="fid" signature="fid()" />
        <scope ilk="function" line="35" lineend="35" name="first_line" signature="first_line()" />
        <scope ilk="function" line="37" lineend="37" name="last_line" signature="last_line()" />
        <scope ilk="function" line="39" lineend="39" name="calls" signature="calls()" />
        <scope ilk="function" line="41" lineend="41" name="incl_time" signature="incl_time()" />
        <scope ilk="function" line="43" lineend="43" name="excl_time" signature="excl_time()" />
        <scope ilk="function" line="45" lineend="45" name="subname" signature="subname()" />
        <scope ilk="function" line="47" lineend="51" name="subname_without_package" signature="subname_without_package()">
          </scope>
        <scope ilk="function" line="53" lineend="53" name="profile" signature="profile()" />
        <scope ilk="function" line="55" lineend="55" name="package" signature="package()" />
        <scope ilk="function" line="57" lineend="57" name="recur_max_depth" signature="recur_max_depth()" />
        <scope ilk="function" line="59" lineend="59" name="recur_incl_time" signature="recur_incl_time()" />
        <scope ilk="function" line="63" lineend="63" name="meta" signature="meta()" />
        <scope ilk="function" line="65" lineend="65" name="cache" signature="cache()" />
        <scope ilk="function" line="69" lineend="76" name="caller_fid_line_places" signature="caller_fid_line_places($self, $merge_evals)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$merge_evals" />
        </scope>
        <scope ilk="function" line="78" lineend="89" name="called_by_subnames" signature="called_by_subnames($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="91" lineend="100" name="is_xsub" signature="is_xsub($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="102" lineend="107" name="is_opcode" signature="is_opcode($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="109" lineend="111" name="is_anon" signature="is_anon()" />
        <scope ilk="function" line="113" lineend="118" name="kind" signature="kind($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="120" lineend="127" name="fileinfo" signature="fileinfo($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="129" lineend="132" name="clone" signature="clone($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="134" lineend="141" name="_min" signature="_min($a, $b)">
          <variable ilk="argument" name="$a" />
          <variable ilk="argument" name="$b" />
        </scope>
        <scope ilk="function" line="143" lineend="150" name="_max" signature="_max($a, $b)">
          <variable ilk="argument" name="$a" />
          <variable ilk="argument" name="$b" />
        </scope>
        <scope ilk="function" line="153" lineend="164" name="_alter_fileinfo" signature="_alter_fileinfo($self, $remove_fi, $new_fi)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$remove_fi" />
          <variable ilk="argument" name="$new_fi" />
        </scope>
        <scope ilk="function" line="167" lineend="195" name="_alter_called_by_fileinfo" signature="_alter_called_by_fileinfo($self, $remove_fi, $new_fi)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$remove_fi" />
          <variable ilk="argument" name="$new_fi" />
        </scope>
        <scope ilk="function" line="204" lineend="246" name="merge_in" signature="merge_in($self, $donor, %opts)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$donor" />
          <variable ilk="argument" name="%opts" />
        </scope>
        <scope ilk="function" line="249" lineend="287" name="_merge_in_caller_info" signature="_merge_in_caller_info($dst_line_info, $src_line_info, %opts)">
          <variable ilk="argument" name="$dst_line_info" />
          <variable ilk="argument" name="$src_line_info" />
          <variable ilk="argument" name="%opts" />
        </scope>
        <scope ilk="function" line="289" lineend="296" name="_fmt_sc" signature="_fmt_sc($sc)">
          <variable ilk="argument" name="$sc" />
        </scope>
        <scope ilk="function" line="299" lineend="304" name="caller_fids" signature="caller_fids($self, $merge_evals)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$merge_evals" />
        </scope>
        <scope ilk="function" line="306" lineend="306" name="caller_count" signature="caller_count()" />
        <scope ilk="function" line="309" lineend="322" name="caller_places" signature="caller_places($self, $merge_evals)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$merge_evals" />
        </scope>
        <scope ilk="function" line="324" lineend="375" name="normalize_for_test" signature="normalize_for_test($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="377" lineend="410" name="dump" signature="dump($self, $separator, $fh, $path, $prefix)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$separator" />
          <variable ilk="argument" name="$fh" />
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$prefix" />
        </scope>
      </scope>
    </scope>
    