<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Structure::Switch">
      <scope ilk="class" line="34" lineend="114" name="PPIx::Regexp::Structure::Switch">
        <import line="42" module="PPIx::Regexp::Constant" symbol="MINIMUM_PERL" />
        <import line="43" module="PPIx::Regexp::Constant" symbol="STRUCTURE_UNKNOWN" />
        <import line="44" module="PPIx::Regexp::Constant" symbol="TOKEN_UNKNOWN" />
        <variable line="47" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="65" lineend="112" name="__PPIX_LEXER__finalize" signature="__PPIX_LEXER__finalize($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    