<scope ilk="blob" lang="Perl" name="Encode::JP::H2Z">
      <scope ilk="class" line="5" lineend="168" name="Encode::JP::H2Z">
        <import line="13" module="Encode::CJKConstants" symbol="**" />
        <variable line="10" name="$RCSID" />
        <variable line="11" name="$VERSION" />
        <variable line="15" name="$_PAT_D2Z" />
        <variable line="15" name="%_D2Z" />
        <variable line="16" name="$_PAT_Z2D" />
        <variable line="16" name="%_Z2D" />
        <variable line="17" name="$_PAT_H2Z" />
        <variable line="17" name="%_H2Z" />
        <variable line="18" name="$_PAT_Z2H" />
        <variable line="18" name="%_Z2H" />
        <scope ilk="function" line="126" lineend="154" name="h2z" signature="h2z($r_str, $keep_dakuten)">
          <variable ilk="argument" name="$r_str" />
          <variable ilk="argument" name="$keep_dakuten" />
        </scope>
        <scope ilk="function" line="156" lineend="166" name="z2h" signature="z2h($r_str)">
          <variable ilk="argument" name="$r_str" />
        </scope>
      </scope>
    </scope>
    