<scope ilk="blob" lang="Perl" name="ExtUtils::Constant::Utils">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="127" name="ExtUtils::Constant::Utils">
        <import line="5" module="Carp" symbol="*" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@EXPORT_OK" />
        <variable line="4" name="@ISA" />
        <scope attributes="__exportable__" ilk="function" line="43" lineend="76" name="C_stringify" signature="C_stringify()">
          <import line="72" module="POSIX" />
          <import line="72" module="POSIX" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="86" lineend="125" name="perl_stringify" signature="perl_stringify()">
          <import line="121" module="POSIX" />
          <import line="121" module="POSIX" />
        </scope>
      </scope>
    </scope>
    