<scope ilk="blob" lang="Perl" name="PPI::Token::Unknown">
      <scope classrefs="PPI::Token" ilk="class" line="1" lineend="367" name="PPI::Token::Unknown">
        <import line="31" module="PPI::Token" />
        <import line="32" module="PPI::Exception" />
        <variable line="34" name="$CURLY_SYMBOL" />
        <variable line="34" name="$VERSION" />
        <variable line="34" name="@ISA" />
        <scope ilk="function" line="48" lineend="300" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char()">
          </scope>
        <scope ilk="function" line="303" lineend="343" name="__TOKENIZER__is_an_attribute" signature="__TOKENIZER__is_an_attribute()">
          </scope>
      </scope>
    </scope>
    