<scope ilk="blob" lang="Perl" name="ActiveState::StopWatch">
      <scope ilk="class" line="1" lineend="143" name="ActiveState::StopWatch">
        <import line="7" module="Time::HiRes" />
        <variable line="13" name="@EXPORT" />
        <variable line="14" name="@EXPORT_OK" />
        <scope ilk="function" line="18" lineend="29" name="start_watch" signature="start_watch($w)">
          <variable ilk="argument" name="$w" />
        </scope>
        <scope ilk="function" line="31" lineend="60" name="read_watch" signature="read_watch()">
          </scope>
        <scope ilk="function" line="62" lineend="66" name="stop_watch" signature="stop_watch($w)">
          <variable ilk="argument" name="$w" />
        </scope>
        <scope ilk="function" line="68" lineend="71" name="real_time" signature="real_time($w)">
          <variable ilk="argument" name="$w" />
        </scope>
      </scope>
    </scope>
    