<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token::GroupType::NamedCapture">
      <scope ilk="class" line="35" lineend="102" name="PPIx::Regexp::Token::GroupType::NamedCapture">
        <import line="42" module="Carp" symbol="confess" />
        <import line="44" module="PPIx::Regexp::Constant" symbol="RE_CAPTURE_NAME" />
        <variable line="46" name="$VERSION" />
        <scope ilk="function" line="61" lineend="64" name="name" signature="name($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="66" lineend="68" name="perl_version_introduced" signature="perl_version_introduced()" />
        <scope ilk="function" line="70" lineend="88" name="__PPIX_TOKEN__post_make" signature="__PPIX_TOKEN__post_make($self, $tokenizer)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$tokenizer" />
        </scope>
        <scope ilk="function" line="90" lineend="100" name="__PPIX_TOKENIZER__regexp" signature="__PPIX_TOKENIZER__regexp($class, $tokenizer, $character)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$character" />
        </scope>
      </scope>
    </scope>
    