<scope ilk="blob" lang="Perl" name="IO::Dir">
      <scope classrefs="Tie::Hash Exporter" ilk="class" line="7" lineend="146" name="IO::Dir">
        <import line="12" module="Carp" symbol="*" />
        <import line="13" module="Symbol" symbol="*" />
        <import line="14" module="Exporter" symbol="*" />
        <import line="15" module="IO::File" symbol="*" />
        <import line="17" module="Tie::Hash" symbol="*" />
        <import line="18" module="File::stat" symbol="*" />
        <import line="19" module="File::Spec" symbol="*" />
        <variable line="16" name="$VERSION" />
        <variable line="16" name="@EXPORT_OK" />
        <variable line="16" name="@ISA" />
        <scope attributes="__exportable__" ilk="function" line="26" lineend="26" name="DIR_UNLINK" signature="DIR_UNLINK()" />
        <scope attributes="__ctor__" ilk="function" line="28" lineend="37" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="39" lineend="44" name="DESTROY" signature="DESTROY($dh)">
          <variable ilk="argument" name="$dh" />
        </scope>
        <scope ilk="function" line="46" lineend="56" name="open" signature="open($dh, $dirname)">
          <variable ilk="argument" name="$dh" />
          <variable ilk="argument" name="$dirname" />
        </scope>
        <scope ilk="function" line="58" lineend="62" name="close" signature="close($dh)">
          <variable ilk="argument" name="$dh" />
        </scope>
        <scope ilk="function" line="64" lineend="68" name="read" signature="read($dh)">
          <variable ilk="argument" name="$dh" />
        </scope>
        <scope ilk="function" line="70" lineend="74" name="seek" signature="seek($dh, $pos)">
          <variable ilk="argument" name="$dh" />
          <variable ilk="argument" name="$pos" />
        </scope>
        <scope ilk="function" line="76" lineend="80" name="tell" signature="tell($dh)">
          <variable ilk="argument" name="$dh" />
        </scope>
        <scope ilk="function" line="82" lineend="86" name="rewind" signature="rewind($dh)">
          <variable ilk="argument" name="$dh" />
        </scope>
        <scope ilk="function" line="88" lineend="98" name="TIEHASH" signature="TIEHASH($class, $dir, $options)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$dir" />
          <variable ilk="argument" name="$options" />
        </scope>
        <scope ilk="function" line="100" lineend="104" name="FIRSTKEY" signature="FIRSTKEY($dh)">
          <variable ilk="argument" name="$dh" />
        </scope>
        <scope ilk="function" line="106" lineend="109" name="NEXTKEY" signature="NEXTKEY($dh)">
          <variable ilk="argument" name="$dh" />
        </scope>
        <scope ilk="function" line="111" lineend="114" name="EXISTS" signature="EXISTS($dh, $key)">
          <variable ilk="argument" name="$dh" />
          <variable ilk="argument" name="$key" />
        </scope>
        <scope ilk="function" line="116" lineend="119" name="FETCH" signature="FETCH($dh, $key)">
          <variable ilk="argument" name="$dh" />
          <variable ilk="argument" name="$key" />
        </scope>
        <scope ilk="function" line="121" lineend="130" name="STORE" signature="STORE($dh, $key, $data)">
          <variable ilk="argument" name="$dh" />
          <variable ilk="argument" name="$key" />
          <variable ilk="argument" name="$data" />
        </scope>
        <scope ilk="function" line="132" lineend="144" name="DELETE" signature="DELETE($dh, $key)">
          <variable ilk="argument" name="$dh" />
          <variable ilk="argument" name="$key" />
        </scope>
      </scope>
    </scope>
    