<scope ilk="blob" lang="Perl" name="ExtUtils::MM_NW5">
      <scope classrefs="ExtUtils::MM_Win32" ilk="class" line="1" lineend="262" name="ExtUtils::MM_NW5">
        <import line="22" module="ExtUtils::MakeMaker::Config" symbol="*" />
        <import line="23" module="File::Basename" symbol="*" />
        <import line="27" module="ExtUtils::MM_Win32" />
        <import line="30" module="ExtUtils::MakeMaker" symbol="&amp;neatvalue" />
        <variable line="25" name="$VERSION" />
        <scope ilk="function" line="44" lineend="47" name="os_flavor" signature="os_flavor($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="63" lineend="104" name="init_platform" signature="init_platform()">
          </scope>
        <scope ilk="function" line="106" lineend="123" name="platform_constants" signature="platform_constants()">
          </scope>
        <scope ilk="function" line="130" lineend="140" name="const_cccmd" signature="const_cccmd($self, $libperl)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$libperl" />
        </scope>
        <scope ilk="function" line="147" lineend="186" name="static_lib" signature="static_lib($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="194" lineend="259" name="dynamic_lib" signature="dynamic_lib($self, %attribs)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%attribs" />
        </scope>
      </scope>
    </scope>
    