<scope ilk="blob" lang="Perl" name="File::Spec::Epoc">
      <scope classrefs="File::Spec::Unix" ilk="class" line="1" lineend="79" name="File::Spec::Epoc">
        <import line="9" module="File::Spec::Unix" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="30" lineend="32" name="case_tolerant" signature="case_tolerant()" />
        <scope ilk="function" line="47" lineend="57" name="canonpath" signature="canonpath($self, $path)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
        </scope>
      </scope>
    </scope>
    