<scope ilk="blob" lang="Perl" name="Algorithm::DiffOld">
      <scope classrefs="Exporter" ilk="class" line="5" lineend="305" name="Algorithm::DiffOld">
        <import line="10" module="Exporter" />
        <variable line="7" name="$VERSION" />
        <variable line="7" name="@EXPORT" />
        <variable line="7" name="@EXPORT_OK" />
        <variable line="7" name="@ISA" />
        <scope ilk="function" line="96" lineend="135" name="_replaceNextLargerWith" signature="_replaceNextLargerWith($array, $aValue, $high)">
          <variable ilk="argument" name="$array" />
          <variable ilk="argument" name="$aValue" />
          <variable ilk="argument" name="$high" />
        </scope>
        <scope ilk="function" line="149" lineend="219" name="_longestCommonSubsequence" signature="_longestCommonSubsequence($a, $b, $compare, $a, $b)">
          <variable ilk="argument" name="$a" />
          <variable ilk="argument" name="$b" />
          <variable ilk="argument" name="$compare" />
          <variable ilk="argument" name="$a" />
          <variable ilk="argument" name="$b" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="221" lineend="271" name="traverse_sequences" signature="traverse_sequences($a, $b, $callbacks, $compare)">
          <variable ilk="argument" name="$a" />
          <variable ilk="argument" name="$b" />
          <variable ilk="argument" name="$callbacks" />
          <variable ilk="argument" name="$compare" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="273" lineend="287" name="LCS" signature="LCS($a)">
          <variable ilk="argument" name="$a" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="289" lineend="303" name="diff" signature="diff($a, $b)">
          <variable ilk="argument" name="$a" />
          <variable ilk="argument" name="$b" />
        </scope>
      </scope>
    </scope>
    