<scope ilk="blob" lang="Perl" name="File::stat">
      <scope ilk="class" line="1" lineend="208" name="File::stat">
        <import line="6" module="warnings::register" symbol="*" />
        <import line="7" module="Carp" symbol="*" />
        <import line="17" module="Exporter" />
        <import line="30" module="Fcntl" symbol="S_IRUSR" />
        <import line="30" module="Fcntl" symbol="S_IWUSR" />
        <import line="30" module="Fcntl" symbol="S_IXUSR" />
        <import line="173" module="Class::Struct" symbol="struct" />
        <variable line="9" name="*warnif" />
        <variable line="11" name="%EXPORT_TAGS" />
        <variable line="11" name="@EXPORT" />
        <variable line="11" name="@EXPORT_OK" />
        <variable line="13" name="$VERSION" />
        <variable line="78" name="*cando" />
        <variable line="109" name="*stat_cando" />
        <scope ilk="function" line="171" lineend="171" name="import" signature="import()" />
        <scope ilk="function" line="181" lineend="189" name="populate" signature="populate()" />
        <scope attributes="__exported__" ilk="function" line="191" lineend="191" name="lstat" signature="lstat()" />
        <scope attributes="__exported__" ilk="function" line="193" lineend="206" name="stat" signature="stat($arg)">
          <import line="201" module="Symbol" />
          <variable ilk="argument" name="$arg" />
          <import line="201" module="Symbol" />
        </scope>
      </scope>
    </scope>
    