<scope ilk="blob" lang="Perl" name="LWP::Protocol::nogo">
      <scope classrefs="LWP::Protocol" ilk="class" line="1" lineend="24" name="LWP::Protocol::nogo">
        <import line="10" module="HTTP::Response" />
        <import line="11" module="HTTP::Status" />
        <import line="12" module="LWP::Protocol" />
        <variable line="9" name="@ISA" />
        <scope ilk="function" line="15" lineend="23" name="request" signature="request($self, $request)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$request" />
        </scope>
      </scope>
    </scope>
    