<scope ilk="blob" lang="Perl" name="DBD::File">
      <import line="27" module="DBI" />
      <scope ilk="class" line="29" lineend="101" name="DBD::File">
        <import line="35" module="Carp" symbol="*" />
        <variable line="36" name="$drh" />
        <variable line="36" name="$VERSION" />
        <variable line="36" name="@ISA" />
        <scope ilk="function" line="48" lineend="96" name="driver" signature="driver($class, $attr)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$attr" />
        </scope>
        <scope ilk="function" line="98" lineend="101" name="CLONE" signature="CLONE()" />
      </scope>
      <scope ilk="class" line="105" lineend="159" name="DBD::File::dr">
        <variable line="110" name="$imp_data_size" />
        <variable line="110" name="@ISA" />
        <variable line="112" name="@DBD::File::dr::ISA" />
        <variable line="113" name="$DBD::File::dr::imp_data_size" />
        <scope ilk="function" line="115" lineend="122" name="dsn_quote" signature="dsn_quote($str)">
          <variable ilk="argument" name="$str" />
        </scope>
        <scope ilk="function" line="124" lineend="150" name="data_sources" signature="data_sources($drh, $attr)">
          <variable ilk="argument" name="$drh" />
          <variable ilk="argument" name="$attr" />
        </scope>
        <scope ilk="function" line="152" lineend="154" name="disconnect_all" signature="disconnect_all()" />
        <scope ilk="function" line="156" lineend="159" name="DESTROY" signature="DESTROY()" />
      </scope>
      <scope ilk="class" line="163" lineend="496" name="DBD::File::db">
        <import line="170" module="Carp" symbol="*" />
        <import line="171" module="File::Spec" />
        <import line="172" module="Cwd" />
        <import line="173" module="Scalar::Util" symbol="refaddr" />
        <variable line="168" name="$imp_data_size" />
        <variable line="168" name="@ISA" />
        <variable line="175" name="@DBD::File::db::ISA" />
        <variable line="176" name="$DBD::File::db::imp_data_size" />
        <variable line="336" name="$meta" />
        <scope ilk="function" line="178" lineend="184" name="set_versions" signature="set_versions($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
        <scope ilk="function" line="186" lineend="210" name="init_valid_attributes" signature="init_valid_attributes($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
        <scope ilk="function" line="212" lineend="267" name="init_default_attributes" signature="init_default_attributes($dbh, $phase)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$phase" />
        </scope>
        <scope ilk="function" line="269" lineend="273" name="disconnect" signature="disconnect()" />
        <scope ilk="function" line="275" lineend="294" name="validate_FETCH_attr" signature="validate_FETCH_attr($dbh, $attrib)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$attrib" />
        </scope>
        <scope ilk="function" line="296" lineend="325" name="validate_STORE_attr" signature="validate_STORE_attr($dbh, $attrib, $value)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$attrib" />
          <variable ilk="argument" name="$value" />
        </scope>
        <scope ilk="function" line="327" lineend="352" name="get_f_versions" signature="get_f_versions($dbh, $table)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$table" />
        </scope>
        <scope ilk="function" line="354" lineend="368" name="get_single_table_meta" signature="get_single_table_meta($dbh, $table, $attr)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$table" />
          <variable ilk="argument" name="$attr" />
        </scope>
        <scope ilk="function" line="370" lineend="403" name="get_file_meta" signature="get_file_meta($dbh, $table, $attr)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$table" />
          <variable ilk="argument" name="$attr" />
        </scope>
        <scope ilk="function" line="405" lineend="419" name="set_single_table_meta" signature="set_single_table_meta($dbh, $table, $attr, $value)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$table" />
          <variable ilk="argument" name="$attr" />
          <variable ilk="argument" name="$value" />
        </scope>
        <scope ilk="function" line="421" lineend="452" name="set_file_meta" signature="set_file_meta($dbh, $table, $attr, $value)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$table" />
          <variable ilk="argument" name="$attr" />
          <variable ilk="argument" name="$value" />
        </scope>
        <scope ilk="function" line="454" lineend="463" name="clear_file_meta" signature="clear_file_meta($dbh, $table)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$table" />
        </scope>
        <scope ilk="function" line="465" lineend="496" name="get_avail_tables" signature="get_avail_tables($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
      </scope>
      <scope ilk="class" line="500" lineend="559" name="DBD::File::TieMeta">
        <import line="502" module="Carp" symbol="croak" />
        <import line="503" module="Tie::Hash" />
        <variable line="504" name="@DBD::File::TieMeta::ISA" />
        <scope attributes="__ctor__" ilk="function" line="506" lineend="512" name="TIEHASH" signature="TIEHASH($class, $tblClass, $tblMeta)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tblClass" />
          <variable ilk="argument" name="$tblMeta" />
        </scope>
        <scope ilk="function" line="514" lineend="521" name="STORE" signature="STORE($self, $meta_attr, $meta_val)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$meta_attr" />
          <variable ilk="argument" name="$meta_val" />
        </scope>
        <scope ilk="function" line="523" lineend="528" name="FETCH" signature="FETCH($self, $meta_attr)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$meta_attr" />
        </scope>
        <scope ilk="function" line="530" lineend="534" name="FIRSTKEY" signature="FIRSTKEY()">
          </scope>
        <scope ilk="function" line="536" lineend="539" name="NEXTKEY" signature="NEXTKEY()" />
        <scope ilk="function" line="541" lineend="544" name="EXISTS" signature="EXISTS()" />
        <scope ilk="function" line="546" lineend="549" name="DELETE" signature="DELETE()" />
        <scope ilk="function" line="551" lineend="554" name="CLEAR" signature="CLEAR()" />
        <scope ilk="function" line="556" lineend="559" name="SCALAR" signature="SCALAR()" />
      </scope>
      <scope ilk="class" line="563" lineend="644" name="DBD::File::TieTables">
        <import line="565" module="Carp" symbol="croak" />
        <import line="566" module="Tie::Hash" />
        <variable line="567" name="@DBD::File::TieTables::ISA" />
        <scope attributes="__ctor__" ilk="function" line="569" lineend="576" name="TIEHASH" signature="TIEHASH($class, $dbh)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$dbh" />
        </scope>
        <scope ilk="function" line="578" lineend="593" name="STORE" signature="STORE($self, $table, $tbl_meta)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$table" />
          <variable ilk="argument" name="$tbl_meta" />
        </scope>
        <scope ilk="function" line="595" lineend="606" name="FETCH" signature="FETCH($self, $table)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$table" />
        </scope>
        <scope ilk="function" line="608" lineend="612" name="FIRSTKEY" signature="FIRSTKEY()">
          </scope>
        <scope ilk="function" line="614" lineend="617" name="NEXTKEY" signature="NEXTKEY()" />
        <scope ilk="function" line="619" lineend="623" name="EXISTS" signature="EXISTS()" />
        <scope ilk="function" line="625" lineend="633" name="DELETE" signature="DELETE($self, $table)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$table" />
        </scope>
        <scope ilk="function" line="635" lineend="639" name="CLEAR" signature="CLEAR()" />
        <scope ilk="function" line="641" lineend="644" name="SCALAR" signature="SCALAR()" />
      </scope>
      <scope ilk="class" line="648" lineend="706" name="DBD::File::st">
        <variable line="653" name="$imp_data_size" />
        <variable line="653" name="@ISA" />
        <variable line="655" name="@DBD::File::st::ISA" />
        <variable line="656" name="$DBD::File::st::imp_data_size" />
        <scope ilk="function" line="664" lineend="706" name="FETCH" signature="FETCH($sth, $attr)">
          <variable ilk="argument" name="$sth" />
          <variable ilk="argument" name="$attr" />
        </scope>
      </scope>
      <scope ilk="class" line="710" lineend="731" name="DBD::File::Statement">
        <variable line="715" name="@DBD::File::Statement::ISA" />
        <scope ilk="function" line="717" lineend="731" name="open_table" signature="open_table($self, $data, $table, $createMode, $lockMode)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$data" />
          <variable ilk="argument" name="$table" />
          <variable ilk="argument" name="$createMode" />
          <variable ilk="argument" name="$lockMode" />
        </scope>
      </scope>
      <scope ilk="class" line="735" lineend="1121" name="DBD::File::Table">
        <import line="740" module="Carp" symbol="*" />
        <import line="741" module="IO::File" />
        <import line="742" module="File::Basename" />
        <import line="743" module="File::Spec" />
        <import line="744" module="Cwd" />
        <variable line="750" name="@DBD::File::Table::ISA" />
        <variable line="814" name="$sfx" />
        <scope ilk="function" line="760" lineend="856" name="file2table" signature="file2table($self, $meta, $file, $file_is_table, $respect_case)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$meta" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$file_is_table" />
          <variable ilk="argument" name="$respect_case" />
        </scope>
        <scope ilk="function" line="858" lineend="870" name="bootstrap_table_meta" signature="bootstrap_table_meta($self, $dbh, $meta, $table)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$meta" />
          <variable ilk="argument" name="$table" />
        </scope>
        <scope ilk="function" line="872" lineend="877" name="init_table_meta" signature="init_table_meta($self, $dbh, $meta, $table)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$meta" />
          <variable ilk="argument" name="$table" />
        </scope>
        <scope ilk="function" line="879" lineend="922" name="get_table_meta" signature="get_table_meta($self, $dbh, $table, $file_is_table, $respect_case)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$table" />
          <variable ilk="argument" name="$file_is_table" />
          <variable ilk="argument" name="$respect_case" />
        </scope>
        <scope ilk="function" line="933" lineend="938" name="register_reset_on_modify" signature="register_reset_on_modify($proto, $extra_resets)">
          <variable ilk="argument" name="$proto" />
          <variable ilk="argument" name="$extra_resets" />
        </scope>
        <scope ilk="function" line="940" lineend="945" name="register_compat_map" signature="register_compat_map($proto, $extra_compat_map)">
          <variable ilk="argument" name="$proto" />
          <variable ilk="argument" name="$extra_compat_map" />
        </scope>
        <scope ilk="function" line="947" lineend="955" name="get_table_meta_attr" signature="get_table_meta_attr($class, $meta, $attrib)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$meta" />
          <variable ilk="argument" name="$attrib" />
        </scope>
        <scope ilk="function" line="957" lineend="964" name="set_table_meta_attr" signature="set_table_meta_attr($class, $meta, $attrib, $value)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$meta" />
          <variable ilk="argument" name="$attrib" />
          <variable ilk="argument" name="$value" />
        </scope>
        <scope ilk="function" line="966" lineend="972" name="table_meta_attr_changed" signature="table_meta_attr_changed($class, $meta, $attrib, $value)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$meta" />
          <variable ilk="argument" name="$attrib" />
          <variable ilk="argument" name="$value" />
        </scope>
        <scope ilk="function" line="976" lineend="1041" name="open_file" signature="open_file($self, $meta, $attrs, $flags)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$meta" />
          <variable ilk="argument" name="$attrs" />
          <variable ilk="argument" name="$flags" />
        </scope>
        <scope ilk="function" line="1045" lineend="1069" name="new" signature="new($className, $data, $attrs, $flags)">
          <variable ilk="argument" name="$className" />
          <variable ilk="argument" name="$data" />
          <variable ilk="argument" name="$attrs" />
          <variable ilk="argument" name="$flags" />
        </scope>
        <scope ilk="function" line="1071" lineend="1085" name="drop" signature="drop($self, $data)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$data" />
        </scope>
        <scope ilk="function" line="1087" lineend="1100" name="seek" signature="seek($self, $data, $pos, $whence)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$data" />
          <variable ilk="argument" name="$pos" />
          <variable ilk="argument" name="$whence" />
        </scope>
        <scope ilk="function" line="1102" lineend="1109" name="truncate" signature="truncate($self, $data)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$data" />
        </scope>
        <scope ilk="function" line="1111" lineend="1119" name="DESTROY" signature="DESTROY($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    