<scope ilk="blob" lang="Perl" name="Perl::Critic::Command">
      <scope ilk="class" line="8" lineend="659" name="Perl::Critic::Command">
        <import line="14" module="English" symbol="-no_match_vars" />
        <import line="15" module="Readonly" symbol="*" />
        <import line="17" module="Getopt::Long" symbol="GetOptions" />
        <import line="18" module="List::Util" symbol="first" />
        <import line="18" module="List::Util" symbol="max" />
        <import line="19" module="Pod::Usage" symbol="pod2usage" />
        <import line="21" module="Perl::Critic::Exception::Parse" />
        <import line="22" module="Perl::Critic::Utils" symbol="**" />
        <import line="26" module="Perl::Critic::Utils::Constants" symbol="$_MODULE_VERSION_TERM_ANSICOLOR" />
        <import line="27" module="Perl::Critic::Violation" />
        <variable line="31" name="$VERSION" />
        <variable line="37" name="@EXPORT_OK" />
        <variable line="39" name="%EXPORT_TAGS" />
        <scope ilk="function" line="60" lineend="63" name="_out" signature="_out(@lines)">
          <variable ilk="argument" name="@lines" />
        </scope>
        <scope ilk="function" line="67" lineend="78" name="run" signature="run()">
          </scope>
        <scope ilk="function" line="82" lineend="111" name="_get_options" signature="_get_options()">
          </scope>
        <scope ilk="function" line="115" lineend="127" name="_parse_command_line" signature="_parse_command_line()">
          </scope>
        <scope ilk="function" line="131" lineend="143" name="_dispatch_special_requests" signature="_dispatch_special_requests(%opts)">
          <variable ilk="argument" name="%opts" />
        </scope>
        <scope ilk="function" line="147" lineend="185" name="_validate_options" signature="_validate_options(%opts)">
          <variable ilk="argument" name="%opts" />
        </scope>
        <scope ilk="function" line="189" lineend="222" name="_get_input" signature="_get_input(@args)">
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="226" lineend="281" name="_critique" signature="_critique($opts_ref, @files_to_critique)">
          <import line="237" module="Perl::Critic" />
          <variable ilk="argument" name="$opts_ref" />
          <variable ilk="argument" name="@files_to_critique" />
          <import line="237" module="Perl::Critic" />
        </scope>
        <scope ilk="function" line="285" lineend="328" name="_render_report" signature="_render_report($file, $opts_ref, @violations)">
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$opts_ref" />
          <variable ilk="argument" name="@violations" />
        </scope>
        <scope ilk="function" line="332" lineend="343" name="_set_up_pager" signature="_set_up_pager($pager_command)">
          <variable ilk="argument" name="$pager_command" />
        </scope>
        <scope ilk="function" line="347" lineend="458" name="_report_statistics" signature="_report_statistics($opts_ref, $statistics)">
          <variable ilk="argument" name="$opts_ref" />
          <variable ilk="argument" name="$statistics" />
        </scope>
        <scope ilk="function" line="463" lineend="471" name="_commaify" signature="_commaify($number)">
          <variable ilk="argument" name="$number" />
        </scope>
        <scope ilk="function" line="475" lineend="522" name="_get_option_specification" signature="_get_option_specification()" />
        <scope ilk="function" line="526" lineend="546" name="_colorize_by_severity" signature="_colorize_by_severity(@violations)">
          <import line="530" module="Term::ANSIColor" />
          <variable ilk="argument" name="@violations" />
          <import line="530" module="Term::ANSIColor" />
        </scope>
        <scope ilk="function" line="550" lineend="561" name="_colorize" signature="_colorize($string, $color)">
          <variable ilk="argument" name="$string" />
          <variable ilk="argument" name="$color" />
        </scope>
        <scope ilk="function" line="565" lineend="568" name="_this_is_windows" signature="_this_is_windows()" />
        <scope ilk="function" line="572" lineend="574" name="_at_tty" signature="_at_tty()" />
        <scope ilk="function" line="578" lineend="582" name="_render_all_policy_listing" signature="_render_all_policy_listing()">
          </scope>
        <scope ilk="function" line="586" lineend="597" name="_render_policy_listing" signature="_render_policy_listing(%pc_params)">
          <import line="589" module="Perl::Critic::PolicyListing" />
          <import line="590" module="Perl::Critic" />
          <variable ilk="argument" name="%pc_params" />
          <import line="589" module="Perl::Critic::PolicyListing" />
          <import line="590" module="Perl::Critic" />
        </scope>
        <scope ilk="function" line="601" lineend="612" name="_render_theme_listing" signature="_render_theme_listing()">
          <import line="603" module="Perl::Critic::ThemeListing" />
          <import line="604" module="Perl::Critic" />
          <import line="603" module="Perl::Critic::ThemeListing" />
          <import line="604" module="Perl::Critic" />
        </scope>
        <scope ilk="function" line="616" lineend="627" name="_render_profile_prototype" signature="_render_profile_prototype()">
          <import line="618" module="Perl::Critic::ProfilePrototype" />
          <import line="619" module="Perl::Critic" />
          <import line="618" module="Perl::Critic::ProfilePrototype" />
          <import line="619" module="Perl::Critic" />
        </scope>
        <scope ilk="function" line="631" lineend="649" name="_render_policy_docs" signature="_render_policy_docs(%opts)">
          <import line="636" module="Perl::Critic" />
          <import line="640" module="Perl::Critic::PolicyFactory" />
          <variable ilk="argument" name="%opts" />
          <import line="636" module="Perl::Critic" />
          <import line="640" module="Perl::Critic::PolicyFactory" />
        </scope>
        <scope ilk="function" line="653" lineend="656" name="_display_version" signature="_display_version()" />
      </scope>
    </scope>
    