<scope ilk="blob" lang="Perl" name="Pod::Text::Overstrike">
      <scope classrefs="Pod::Text" ilk="class" line="26" lineend="140" name="Pod::Text::Overstrike">
        <import line="30" module="Pod::Text" />
        <variable line="33" name="$VERSION" />
        <variable line="33" name="@ISA" />
        <scope ilk="function" line="44" lineend="50" name="cmd_head1" signature="cmd_head1($self, $attrs, $text)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$attrs" />
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="53" lineend="59" name="cmd_head2" signature="cmd_head2($self, $attrs, $text)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$attrs" />
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="62" lineend="68" name="cmd_head3" signature="cmd_head3($self, $attrs, $text)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$attrs" />
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="71" lineend="77" name="cmd_head4" signature="cmd_head4($self, $attrs, $text)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$attrs" />
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="81" lineend="88" name="heading" signature="heading($self, $text, $indent, $marker)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$text" />
          <variable ilk="argument" name="$indent" />
          <variable ilk="argument" name="$marker" />
        </scope>
        <scope ilk="function" line="91" lineend="91" name="cmd_b" signature="cmd_b()" />
        <scope ilk="function" line="92" lineend="92" name="cmd_f" signature="cmd_f()" />
        <scope ilk="function" line="93" lineend="93" name="cmd_i" signature="cmd_i()" />
        <scope ilk="function" line="96" lineend="100" name="output_code" signature="output_code($self, $code)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$code" />
        </scope>
        <scope ilk="function" line="104" lineend="109" name="strip_format" signature="strip_format($self, $text)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="113" lineend="134" name="wrap" signature="wrap($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    