<scope ilk="blob" lang="Perl" name="SQL::Statement::TermFactory">
      <scope ilk="class" line="1" lineend="223" name="SQL::Statement::TermFactory">
        <import line="6" module="SQL::Statement::Term" />
        <import line="7" module="SQL::Statement::Operation" />
        <import line="8" module="SQL::Statement::Placeholder" />
        <import line="9" module="SQL::Statement::Function" />
        <import line="11" module="Data::Dumper" symbol="*" />
        <import line="12" module="Params::Util" symbol="_HASH" />
        <import line="12" module="Params::Util" symbol="_ARRAY0" />
        <import line="12" module="Params::Util" symbol="_INSTANCE" />
        <import line="13" module="Scalar::Util" symbol="blessed" />
        <import line="13" module="Scalar::Util" symbol="weaken" />
        <variable line="15" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="34" lineend="42" name="new" signature="new($class, $owner)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$owner" />
        </scope>
        <scope ilk="function" line="46" lineend="58" name="_getOpClass" signature="_getOpClass($self, $op)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$op" />
        </scope>
        <scope ilk="function" line="60" lineend="171" name="buildCondition" signature="buildCondition($self, $pred)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$pred" />
        </scope>
        <scope ilk="function" line="173" lineend="177" name="DESTROY" signature="DESTROY()">
          </scope>
      </scope>
    </scope>
    