<scope ilk="blob" lang="Perl" name="PPI::Token::Quote::Single">
      <scope classrefs="PPI::Token::_QuoteEngine::Simple PPI::Token::Quote" ilk="class" line="1" lineend="137" name="PPI::Token::Quote::Single">
        <import line="38" module="PPI::Token::Quote" />
        <import line="39" module="PPI::Token::_QuoteEngine::Simple" />
        <variable line="41" name="$VERSION" />
        <variable line="41" name="@ISA" />
        <scope ilk="function" line="71" lineend="74" name="string" signature="string()">
          </scope>
        <scope ilk="function" line="108" lineend="113" name="literal" signature="literal()">
          </scope>
      </scope>
    </scope>
    