<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Structure::Regexp">
      <scope ilk="class" line="32" lineend="98" name="PPIx::Regexp::Structure::Regexp">
        <variable line="39" name="$VERSION" />
        <scope ilk="function" line="41" lineend="41" name="can_be_quantified" signature="can_be_quantified()" />
        <scope ilk="function" line="53" lineend="63" name="capture_names" signature="capture_names($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="75" lineend="78" name="max_capture_number" signature="max_capture_number($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="83" lineend="96" name="__PPIX_LEXER__finalize" signature="__PPIX_LEXER__finalize($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    