<scope ilk="blob" lang="Perl" name="Digest::MD5">
      <scope ilk="class" line="1" lineend="44" name="Digest::MD5">
        <import line="8" module="Exporter" />
        <import line="13" module="Digest::base" />
        <import line="23" module="XSLoader" />
        <import line="30" module="Digest::Perl::MD5" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@EXPORT_OK" />
        <variable line="4" name="@ISA" />
        <variable line="9" name="*import" />
        <variable line="18" name="*add_bits" />
        <variable line="41" name="*reset" />
      </scope>
    </scope>
    