<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse">
      <scope ilk="class" line="8" lineend="63" name="Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse">
        <import line="14" module="Readonly" symbol="*" />
        <import line="16" module="Perl::Critic::Utils" symbol="**" />
        <variable line="19" name="$VERSION" />
        <scope ilk="function" line="28" lineend="38" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="40" lineend="40" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="41" lineend="41" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="42" lineend="42" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="46" lineend="55" name="violates" signature="violates()" />
        <scope ilk="function" line="57" lineend="61" name="_count_elsifs" signature="_count_elsifs($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
      </scope>
    </scope>
    