<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Structure::Code">
      <scope ilk="class" line="35" lineend="78" name="PPIx::Regexp::Structure::Code">
        <import line="42" module="Carp" symbol="cluck" />
        <import line="43" module="PPIx::Regexp::Constant" symbol="STRUCTURE_UNKNOWN" />
        <import line="43" module="PPIx::Regexp::Constant" symbol="TOKEN_UNKNOWN" />
        <variable line="45" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="50" lineend="76" name="__PPIX_LEXER__finalize" signature="__PPIX_LEXER__finalize($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    