<scope ilk="blob" lang="Perl" name="Devel::StackTrace::Frame">
      <scope ilk="class" line="1" lineend="211" name="Devel::StackTrace::Frame">
        <variable line="3" name="$Devel::StackTrace::Frame::VERSION" />
        <scope attributes="__ctor__" ilk="function" line="27" lineend="49" name="new" signature="new($proto)">
          <variable ilk="argument" name="$proto" />
        </scope>
        <scope ilk="function" line="52" lineend="56" name="args" signature="args($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="58" lineend="139" name="as_string" signature="as_string($self, $first)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$first" />
        </scope>
      </scope>
    </scope>
    