<scope ilk="blob" lang="Perl" name="Getopt::Std">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="295" name="Getopt::Std">
        <import line="3" module="Exporter" />
        <variable line="75" name="$VERSION" />
        <scope attributes="__exported__" ilk="function" line="88" lineend="137" name="getopt" signature="getopt($argumentative, $hash)">
          <variable ilk="argument" name="$argumentative" />
          <variable ilk="argument" name="$hash" />
        </scope>
        <scope ilk="function" line="139" lineend="143" name="output_h" signature="output_h()" />
        <scope ilk="function" line="145" lineend="152" name="try_exit" signature="try_exit()">
          </scope>
        <scope ilk="function" line="154" lineend="171" name="version_mess" signature="version_mess($args)">
          <variable ilk="argument" name="$args" />
        </scope>
        <scope ilk="function" line="173" lineend="213" name="help_mess" signature="help_mess($args)">
          <variable ilk="argument" name="$args" />
        </scope>
        <scope attributes="__exported__" ilk="function" line="219" lineend="293" name="getopts" signature="getopts($argumentative, $hash)">
          <variable ilk="argument" name="$argumentative" />
          <variable ilk="argument" name="$hash" />
        </scope>
      </scope>
    </scope>
    