<scope ilk="blob" lang="Perl" name="URI::Heuristic">
      <scope ilk="class" line="1" lineend="253" name="URI::Heuristic">
        <import line="93" module="Exporter" />
        <variable line="91" name="$DEBUG" />
        <variable line="91" name="$MY_COUNTRY" />
        <variable line="91" name="$VERSION" />
        <variable line="91" name="%LOCAL_GUESSING" />
        <variable line="91" name="@EXPORT_OK" />
        <variable line="94" name="*import" />
        <variable line="245" name="*uf_urlstr" />
        <scope ilk="function" line="98" lineend="132" name="MY_COUNTRY" signature="MY_COUNTRY()">
          <import line="124" module="Net::Domain" />
          <import line="124" module="Net::Domain" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="146" lineend="236" name="uf_uristr" signature="uf_uristr()">
          <import line="172" module="URI::file" />
          <import line="172" module="URI::file" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="238" lineend="242" name="uf_uri" signature="uf_uri()">
          <import line="240" module="URI" />
          <import line="240" module="URI" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="247" lineend="251" name="uf_url" signature="uf_url()">
          <import line="249" module="URI::URL" />
          <import line="249" module="URI::URL" />
        </scope>
      </scope>
    </scope>
    