<scope ilk="blob" lang="Perl" name="Pod::Simple::SimpleTree">
      <scope classrefs="Pod::Simple" ilk="class" line="4" lineend="60" name="Pod::Simple::SimpleTree">
        <import line="6" module="Carp" />
        <import line="7" module="Pod::Simple" />
        <variable line="8" name="$ATTR_PAD" />
        <variable line="8" name="$SORT_ATTRS" />
        <variable line="8" name="$VERSION" />
        <variable line="8" name="@ISA" />
        <variable line="12" name="*DEBUG" />
        <scope ilk="function" line="21" lineend="35" name="_handle_element_start" signature="_handle_element_start()">
          </scope>
        <scope ilk="function" line="37" lineend="43" name="_handle_element_end" signature="_handle_element_end()" />
        <scope ilk="function" line="45" lineend="49" name="_handle_text" signature="_handle_text()" />
        <scope ilk="function" line="53" lineend="58" name="_traverse_treelet_bit" signature="_traverse_treelet_bit($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    