<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Hash">
      <scope ilk="class" line="1" lineend="30" name="Moose::Meta::Method::Accessor::Native::Hash">
        <import line="12" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Hash::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Hash::VERSION" />
        <scope ilk="function" line="14" lineend="26" name="_inline_check_var_is_valid_key" signature="_inline_check_var_is_valid_key($self, $var)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$var" />
        </scope>
      </scope>
    </scope>
    