<scope ilk="blob" lang="Perl" name="WWW::RobotRules::AnyDBM_File">
      <scope classrefs="WWW::RobotRules" ilk="class" line="1" lineend="169" name="WWW::RobotRules::AnyDBM_File">
        <import line="3" module="WWW::RobotRules" />
        <import line="7" module="Carp" />
        <import line="8" module="AnyDBM_File" symbol="*" />
        <import line="9" module="Fcntl" symbol="*" />
        <variable line="5" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="41" lineend="61" name="new" signature="new($class, $ua, $file)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$ua" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="63" lineend="78" name="agent" signature="agent($self, $newname)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$newname" />
        </scope>
        <scope ilk="function" line="80" lineend="85" name="no_visits" signature="no_visits($self, $netloc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$netloc" />
        </scope>
        <scope ilk="function" line="87" lineend="92" name="last_visit" signature="last_visit($self, $netloc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$netloc" />
        </scope>
        <scope ilk="function" line="94" lineend="105" name="fresh_until" signature="fresh_until($self, $netloc, $fresh)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$netloc" />
          <variable ilk="argument" name="$fresh" />
        </scope>
        <scope ilk="function" line="107" lineend="120" name="visit" signature="visit($self, $netloc, $time)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$netloc" />
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="122" lineend="131" name="push_rules" signature="push_rules($self, $netloc, @rules)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$netloc" />
          <variable ilk="argument" name="@rules" />
        </scope>
        <scope ilk="function" line="133" lineend="140" name="clear_rules" signature="clear_rules($self, $netloc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$netloc" />
        </scope>
        <scope ilk="function" line="142" lineend="153" name="rules" signature="rules($self, $netloc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$netloc" />
        </scope>
        <scope ilk="function" line="155" lineend="157" name="dump" signature="dump()" />
      </scope>
    </scope>
    