<scope ilk="blob" lang="Perl" name="File::DosGlob">
      <scope ilk="class" line="10" lineend="212" name="File::DosGlob">
        <variable line="12" name="$VERSION" />
        <scope ilk="function" line="16" lineend="100" name="doglob" signature="doglob($cond)">
          <variable ilk="argument" name="$cond" />
        </scope>
        <scope ilk="function" line="112" lineend="199" name="glob" signature="glob($pat, $cxix)">
          <import line="121" module="Text::ParseWords" />
          <variable ilk="argument" name="$pat" />
          <variable ilk="argument" name="$cxix" />
          <import line="121" module="Text::ParseWords" />
        </scope>
        <scope ilk="function" line="204" lineend="210" name="import" signature="import($pkg, $sym)">
          <variable ilk="argument" name="$pkg" />
          <variable ilk="argument" name="$sym" />
        </scope>
      </scope>
    </scope>
    