<scope ilk="blob" lang="Perl" name="LWP::Protocol::mailto">
      <scope classrefs="LWP::Protocol" ilk="class" line="1" lineend="183" name="LWP::Protocol::mailto">
        <import line="7" module="LWP::Protocol" />
        <import line="8" module="HTTP::Request" />
        <import line="9" module="HTTP::Response" />
        <import line="10" module="HTTP::Status" />
        <import line="12" module="Carp" symbol="*" />
        <variable line="14" name="$SENDMAIL" />
        <variable line="14" name="@ISA" />
        <scope ilk="function" line="32" lineend="181" name="request" signature="request($self, $request, $proxy, $arg, $size)">
          <import line="65" module="Mail::Internet" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$request" />
          <variable ilk="argument" name="$proxy" />
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$size" />
          <import line="65" module="Mail::Internet" />
        </scope>
      </scope>
    </scope>
    