<scope ilk="blob" lang="Perl" name="Moose::Meta::TypeConstraint::Registry">
      <scope ilk="class" line="2" lineend="167" name="Moose::Meta::TypeConstraint::Registry">
        <import line="12" module="metaclass" symbol="*" />
        <import line="14" module="Scalar::Util" symbol="blessed" />
        <variable line="4" name="$Moose::Meta::TypeConstraint::Registry::AUTHORITY" />
        <variable line="7" name="$Moose::Meta::TypeConstraint::Registry::VERSION" />
        <scope ilk="function" line="29" lineend="33" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="35" lineend="38" name="has_type_constraint" signature="has_type_constraint($self, $type_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$type_name" />
        </scope>
        <scope ilk="function" line="40" lineend="44" name="get_type_constraint" signature="get_type_constraint($self, $type_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$type_name" />
        </scope>
        <scope ilk="function" line="46" lineend="55" name="add_type_constraint" signature="add_type_constraint($self, $type)">
          <import line="50" module="Moose" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$type" />
          <import line="50" module="Moose" />
        </scope>
        <scope ilk="function" line="57" lineend="64" name="find_type_constraint" signature="find_type_constraint($self, $type_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$type_name" />
        </scope>
      </scope>
    </scope>
    