<scope ilk="blob" lang="Perl" name="bytes">
      <scope ilk="class" line="1" lineend="29" name="bytes">
        <variable line="3" name="$VERSION" />
        <variable line="5" name="$bytes::hint_bits" />
        <scope ilk="function" line="7" lineend="9" name="import" signature="import()" />
        <scope ilk="function" line="11" lineend="13" name="unimport" signature="unimport()" />
        <scope ilk="function" line="15" lineend="20" name="AUTOLOAD" signature="AUTOLOAD()">
          <import line="18" module="Carp" />
          <import line="18" module="Carp" />
        </scope>
      </scope>
    </scope>
    