<scope ilk="blob" lang="Perl" name="TAP::Parser::Result::Test">
      <scope classrefs="TAP::Parser::Result" ilk="class" line="1" lineend="274" name="TAP::Parser::Result::Test">
        <import line="6" module="TAP::Parser::Result" symbol="*" />
        <variable line="5" name="$VERSION" />
        <variable line="5" name="@ISA" />
        <scope ilk="function" line="51" lineend="51" name="ok" signature="ok()" />
        <scope ilk="function" line="64" lineend="64" name="number" signature="number()" />
        <scope ilk="function" line="66" lineend="69" name="_number" signature="_number($self, $number)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$number" />
        </scope>
        <scope ilk="function" line="82" lineend="82" name="description" signature="description()" />
        <scope ilk="function" line="95" lineend="95" name="directive" signature="directive()" />
        <scope ilk="function" line="112" lineend="112" name="explanation" signature="explanation()" />
        <scope ilk="function" line="128" lineend="135" name="is_ok" signature="is_ok($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="148" lineend="151" name="is_actual_ok" signature="is_actual_ok($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="161" lineend="164" name="actual_passed" signature="actual_passed()" />
        <scope ilk="function" line="182" lineend="185" name="todo_passed" signature="todo_passed($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="198" lineend="201" name="todo_failed" signature="todo_failed()" />
        <scope ilk="function" line="231" lineend="242" name="as_string" signature="as_string($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="267" lineend="272" name="is_unplanned" signature="is_unplanned($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    