<scope ilk="blob" lang="Perl" name="LWP::Protocol">
      <scope classrefs="LWP::MemberMixin" ilk="class" line="1" lineend="189" name="LWP::Protocol">
        <import line="3" module="LWP::MemberMixin" />
        <import line="8" module="Carp" />
        <import line="9" module="HTTP::Status" />
        <import line="10" module="HTTP::Response" symbol="*" />
        <variable line="5" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="16" lineend="29" name="new" signature="new($class, $scheme, $ua)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$scheme" />
          <variable ilk="argument" name="$ua" />
        </scope>
        <scope ilk="function" line="32" lineend="42" name="create" signature="create($scheme, $ua)">
          <variable ilk="argument" name="$scheme" />
          <variable ilk="argument" name="$ua" />
        </scope>
        <scope ilk="function" line="45" lineend="78" name="implementor" signature="implementor($scheme, $impclass)">
          <variable ilk="argument" name="$scheme" />
          <variable ilk="argument" name="$impclass" />
        </scope>
        <scope ilk="function" line="81" lineend="85" name="request" signature="request($self, $request, $proxy, $arg, $size, $timeout)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$request" />
          <variable ilk="argument" name="$proxy" />
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$size" />
          <variable ilk="argument" name="$timeout" />
        </scope>
        <scope ilk="function" line="89" lineend="89" name="timeout" signature="timeout()" />
        <scope ilk="function" line="90" lineend="90" name="max_size" signature="max_size()" />
        <scope ilk="function" line="93" lineend="175" name="collect" signature="collect($self, $arg, $response, $collector)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$response" />
          <variable ilk="argument" name="$collector" />
        </scope>
        <scope ilk="function" line="178" lineend="187" name="collect_once" signature="collect_once($self, $arg, $response)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$response" />
        </scope>
      </scope>
    </scope>
    