<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators">
      <scope ilk="class" line="8" lineend="93" name="Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="21" name="$VERSION" />
        <scope ilk="function" line="48" lineend="48" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="49" lineend="49" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="50" lineend="50" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="51" lineend="51" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="55" lineend="73" name="violates" signature="violates()" />
        <scope ilk="function" line="77" lineend="82" name="_low_boolean" signature="_low_boolean()" />
        <scope ilk="function" line="86" lineend="91" name="_high_boolean" signature="_high_boolean()" />
      </scope>
    </scope>
    