<scope ilk="blob" lang="Perl" name="Errno">
      <scope classrefs="Exporter" ilk="class" line="6" lineend="222" name="Errno">
        <import line="7" module="Exporter" />
        <import line="8" module="Config" symbol="*" />
        <variable line="15" name="$VERSION" />
        <variable line="175" name="@EXPORT_OK" />
        <variable line="177" name="%EXPORT_TAGS" />
        <variable line="206" name="*CLEAR" />
        <variable line="206" name="*DELETE" />
        <scope attributes="__ctor__" ilk="function" line="192" lineend="192" name="TIEHASH" signature="TIEHASH()" />
        <scope ilk="function" line="194" lineend="199" name="FETCH" signature="FETCH()">
          </scope>
        <scope ilk="function" line="201" lineend="204" name="STORE" signature="STORE()">
          <import line="202" module="Carp" />
          <import line="202" module="Carp" />
        </scope>
        <scope ilk="function" line="208" lineend="210" name="NEXTKEY" signature="NEXTKEY()" />
        <scope ilk="function" line="212" lineend="215" name="FIRSTKEY" signature="FIRSTKEY()">
          </scope>
        <scope ilk="function" line="217" lineend="220" name="EXISTS" signature="EXISTS()" />
      </scope>
    </scope>
    