<scope ilk="blob" lang="Perl" name="Encode::Locale">
      <scope ilk="class" line="1" lineend="141" name="Encode::Locale">
        <import line="13" module="Encode" />
        <import line="14" module="Encode::Alias" />
        <variable line="4" name="$VERSION" />
        <variable line="7" name="@EXPORT_OK" />
        <variable line="16" name="$ENCODING_LOCALE" />
        <variable line="17" name="$ENCODING_LOCALE_FS" />
        <variable line="18" name="$ENCODING_CONSOLE_IN" />
        <variable line="19" name="$ENCODING_CONSOLE_OUT" />
        <scope ilk="function" line="21" lineend="21" name="DEBUG" signature="DEBUG()" />
        <scope ilk="function" line="23" lineend="91" name="_init" signature="_init()">
          <import line="27" module="Win32::API" />
          <import line="37" module="Win32::Console" />
          <import line="51" module="I18N::Langinfo" />
          <import line="80" module="Encode::HanExtra" />
          <import line="27" module="Win32::API" />
          <import line="37" module="Win32::Console" />
          <import line="51" module="I18N::Langinfo" />
          <import line="80" module="Encode::HanExtra" />
        </scope>
        <scope ilk="function" line="100" lineend="108" name="_flush_aliases" signature="_flush_aliases()">
          </scope>
        <scope ilk="function" line="110" lineend="117" name="reinit" signature="reinit()" />
        <scope ilk="function" line="119" lineend="124" name="decode_argv" signature="decode_argv()" />
        <scope ilk="function" line="126" lineend="139" name="env" signature="env($v)">
          <variable ilk="argument" name="$v" />
        </scope>
      </scope>
    </scope>
    