<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Array::Writer">
      <scope ilk="class" line="1" lineend="29" name="Moose::Meta::Method::Accessor::Native::Array::Writer">
        <import line="12" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Array::Writer::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Array::Writer::VERSION" />
        <scope ilk="function" line="20" lineend="20" name="_new_members" signature="_new_members()" />
        <scope ilk="function" line="22" lineend="27" name="_copy_old_value" signature="_copy_old_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    