<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists">
      <scope ilk="class" line="8" lineend="98" name="Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists">
        <import line="14" module="Readonly" symbol="*" />
        <import line="16" module="Perl::Critic::Utils" symbol="**" />
        <variable line="19" name="$VERSION" />
        <scope ilk="function" line="28" lineend="44" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="46" lineend="46" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="47" lineend="47" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="48" lineend="48" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="52" lineend="90" name="violates" signature="violates()">
          </scope>
        <scope ilk="function" line="92" lineend="96" name="_is_literal" signature="_is_literal($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
      </scope>
    </scope>
    