<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Array::shuffle">
      <scope ilk="class" line="1" lineend="30" name="Moose::Meta::Method::Accessor::Native::Array::shuffle">
        <import line="12" module="List::Util" />
        <import line="14" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Array::shuffle::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Array::shuffle::VERSION" />
        <scope ilk="function" line="19" lineend="19" name="_maximum_arguments" signature="_maximum_arguments()" />
        <scope ilk="function" line="21" lineend="26" name="_return_value" signature="_return_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    