<scope ilk="blob" lang="Perl" name="LWP::Protocol::gopher">
      <scope classrefs="LWP::Protocol" ilk="class" line="1" lineend="213" name="LWP::Protocol::gopher">
        <import line="13" module="HTTP::Response" />
        <import line="14" module="HTTP::Status" />
        <import line="15" module="IO::Socket" />
        <import line="16" module="IO::Select" />
        <import line="18" module="LWP::Protocol" />
        <variable line="11" name="@ISA" />
        <variable line="156" name="$response" />
        <scope ilk="function" line="42" lineend="150" name="request" signature="request($self, $request, $proxy, $arg, $size, $timeout)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$request" />
          <variable ilk="argument" name="$proxy" />
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$size" />
          <variable ilk="argument" name="$timeout" />
        </scope>
        <scope ilk="function" line="167" lineend="185" name="gopher2url" signature="gopher2url($gophertype, $path, $host, $port)">
          <variable ilk="argument" name="$gophertype" />
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$host" />
          <variable ilk="argument" name="$port" />
        </scope>
        <scope ilk="function" line="187" lineend="211" name="menu2html" signature="menu2html($menu)">
          <variable ilk="argument" name="$menu" />
        </scope>
      </scope>
    </scope>
    