<scope ilk="blob" lang="Perl" name="PPI::Token::Magic">
      <scope classrefs="PPI::Token::Symbol" ilk="class" line="1" lineend="256" name="PPI::Token::Magic">
        <import line="45" module="PPI::Token::Symbol" />
        <import line="46" module="PPI::Token::Unknown" />
        <variable line="48" name="$VERSION" />
        <variable line="48" name="%magic" />
        <variable line="48" name="@ISA" />
        <scope attributes="__ctor__" ilk="function" line="113" lineend="229" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char()">
          </scope>
        <scope ilk="function" line="232" lineend="232" name="canonical" signature="canonical()" />
      </scope>
    </scope>
    