<scope ilk="blob" lang="Perl" name="Data::Dump::FilterContext">
      <scope ilk="class" line="1" lineend="81" name="Data::Dump::FilterContext">
        <variable line="26" name="*is_blessed" />
        <scope attributes="__ctor__" ilk="function" line="3" lineend="14" name="new" signature="new($class, $obj, $oclass, $type, $ref, $pclass, $pidx, $idx)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$obj" />
          <variable ilk="argument" name="$oclass" />
          <variable ilk="argument" name="$type" />
          <variable ilk="argument" name="$ref" />
          <variable ilk="argument" name="$pclass" />
          <variable ilk="argument" name="$pidx" />
          <variable ilk="argument" name="$idx" />
        </scope>
        <scope ilk="function" line="16" lineend="19" name="object_ref" signature="object_ref($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="21" lineend="24" name="class" signature="class($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="28" lineend="31" name="reftype" signature="reftype($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="33" lineend="36" name="is_scalar" signature="is_scalar($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="38" lineend="41" name="is_array" signature="is_array($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="43" lineend="46" name="is_hash" signature="is_hash($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="48" lineend="51" name="is_code" signature="is_code($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="53" lineend="56" name="is_ref" signature="is_ref($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="58" lineend="61" name="container_class" signature="container_class($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="63" lineend="69" name="container_self" signature="container_self($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="71" lineend="74" name="object_isa" signature="object_isa($self, $class)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="76" lineend="79" name="container_isa" signature="container_isa($self, $class)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$class" />
        </scope>
      </scope>
    </scope>
    