<scope ilk="blob" lang="Perl" name="User::grent">
      <scope ilk="class" line="1" lineend="39" name="User::grent">
        <import line="8" module="Exporter" />
        <import line="18" module="Class::Struct" symbol="struct" />
        <variable line="5" name="$VERSION" />
        <variable line="6" name="%EXPORT_TAGS" />
        <variable line="6" name="@EXPORT" />
        <variable line="6" name="@EXPORT_OK" />
        <scope ilk="function" line="16" lineend="16" name="import" signature="import()" />
        <scope ilk="function" line="26" lineend="32" name="populate" signature="populate()">
          </scope>
        <scope attributes="__exported__" ilk="function" line="34" lineend="34" name="getgrent" signature="getgrent()" />
        <scope attributes="__exported__" ilk="function" line="35" lineend="35" name="getgrnam" signature="getgrnam()" />
        <scope attributes="__exported__" ilk="function" line="36" lineend="36" name="getgrgid" signature="getgrgid()" />
        <scope attributes="__exported__" ilk="function" line="37" lineend="37" name="getgr" signature="getgr()" />
      </scope>
    </scope>
    