<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Structure::CharClass">
      <scope ilk="class" line="30" lineend="73" name="PPIx::Regexp::Structure::CharClass">
        <import line="37" module="PPIx::Regexp::Util" symbol="__instance" />
        <variable line="39" name="$VERSION" />
        <scope ilk="function" line="41" lineend="51" name="_new" signature="_new($class, @args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="62" lineend="65" name="negated" signature="negated($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="68" lineend="71" name="__PPIX_LEXER__record_capture_number" signature="__PPIX_LEXER__record_capture_number($self, $number)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$number" />
        </scope>
      </scope>
    </scope>
    