<scope ilk="blob" lang="Perl" name="GD::Graph::bars">
      <scope ilk="class" line="12" lineend="368" name="GD::Graph::bars">
        <import line="18" module="GD::Graph::axestype" symbol="*" />
        <import line="19" module="GD::Graph::utils" symbol="**" />
        <import line="20" module="GD::Graph::colour" symbol="**" />
        <variable line="22" name="@GD::Graph::bars::ISA" />
        <scope ilk="function" line="26" lineend="31" name="initialise" signature="initialise($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="33" lineend="59" name="draw_data" signature="draw_data($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="61" lineend="76" name="_top_values" signature="_top_values($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="81" lineend="129" name="_draw_shadow" signature="_draw_shadow($self, $ds, $i, $value, $topvalues, $l, $t, $r, $b)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$ds" />
          <variable ilk="argument" name="$i" />
          <variable ilk="argument" name="$value" />
          <variable ilk="argument" name="$topvalues" />
          <variable ilk="argument" name="$l" />
          <variable ilk="argument" name="$t" />
          <variable ilk="argument" name="$r" />
          <variable ilk="argument" name="$b" />
        </scope>
        <scope ilk="function" line="131" lineend="205" name="draw_data_set_h" signature="draw_data_set_h($self, $ds)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$ds" />
        </scope>
        <scope ilk="function" line="207" lineend="286" name="draw_data_set_v" signature="draw_data_set_v($self, $ds)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$ds" />
        </scope>
        <scope ilk="function" line="288" lineend="291" name="draw_data_set" signature="draw_data_set()" />
        <scope ilk="function" line="293" lineend="366" name="draw_values" signature="draw_values($self, $has_args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$has_args" />
        </scope>
      </scope>
    </scope>
    