<scope ilk="blob" lang="Perl" name="Time::Seconds">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="176" name="Time::Seconds">
        <variable line="3" name="@EXPORT" />
        <variable line="3" name="@EXPORT_OK" />
        <variable line="3" name="@ISA" />
        <scope attributes="__ctor__" ilk="function" line="50" lineend="55" name="new" signature="new($class, $val)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$val" />
        </scope>
        <scope ilk="function" line="57" lineend="73" name="_get_ovlvals" signature="_get_ovlvals($lhs, $rhs, $reverse)">
          <variable ilk="argument" name="$lhs" />
          <variable ilk="argument" name="$rhs" />
          <variable ilk="argument" name="$reverse" />
        </scope>
        <scope ilk="function" line="75" lineend="78" name="compare" signature="compare()">
          </scope>
        <scope ilk="function" line="80" lineend="83" name="add" signature="add()">
          </scope>
        <scope ilk="function" line="85" lineend="91" name="add_to" signature="add_to($lhs, $rhs)">
          <variable ilk="argument" name="$lhs" />
          <variable ilk="argument" name="$rhs" />
        </scope>
        <scope ilk="function" line="93" lineend="96" name="subtract" signature="subtract()">
          </scope>
        <scope ilk="function" line="98" lineend="104" name="subtract_from" signature="subtract_from($lhs, $rhs)">
          <variable ilk="argument" name="$lhs" />
          <variable ilk="argument" name="$rhs" />
        </scope>
        <scope ilk="function" line="106" lineend="108" name="copy" signature="copy()" />
        <scope ilk="function" line="110" lineend="113" name="seconds" signature="seconds($s)">
          <variable ilk="argument" name="$s" />
        </scope>
        <scope ilk="function" line="115" lineend="118" name="minutes" signature="minutes($s)">
          <variable ilk="argument" name="$s" />
        </scope>
        <scope ilk="function" line="120" lineend="123" name="hours" signature="hours($s)">
          <variable ilk="argument" name="$s" />
        </scope>
        <scope ilk="function" line="125" lineend="128" name="days" signature="days($s)">
          <variable ilk="argument" name="$s" />
        </scope>
        <scope ilk="function" line="130" lineend="133" name="weeks" signature="weeks($s)">
          <variable ilk="argument" name="$s" />
        </scope>
        <scope ilk="function" line="135" lineend="138" name="months" signature="months($s)">
          <variable ilk="argument" name="$s" />
        </scope>
        <scope ilk="function" line="140" lineend="143" name="financial_months" signature="financial_months($s)">
          <variable ilk="argument" name="$s" />
        </scope>
        <scope ilk="function" line="145" lineend="148" name="years" signature="years($s)">
          <variable ilk="argument" name="$s" />
        </scope>
        <scope ilk="function" line="150" lineend="174" name="pretty" signature="pretty($s)">
          <variable ilk="argument" name="$s" />
        </scope>
      </scope>
    </scope>
    