<scope ilk="blob" lang="Perl" name="TAP::Formatter::Console::Session">
      <scope classrefs="TAP::Formatter::Session" ilk="class" line="1" lineend="219" name="TAP::Formatter::Console::Session">
        <import line="4" module="TAP::Formatter::Session" symbol="*" />
        <variable line="6" name="$VERSION" />
        <variable line="6" name="@ISA" />
        <scope ilk="function" line="43" lineend="80" name="_get_output_result" signature="_get_output_result($self, $result)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$result" />
        </scope>
        <scope ilk="function" line="82" lineend="207" name="_closures" signature="_closures($self, $result)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$result" />
        </scope>
      </scope>
    </scope>
    