<scope ilk="blob" lang="Perl" name="ActiveState::Prompt">
      <scope ilk="class" line="1" lineend="252" name="ActiveState::Prompt">
        <variable line="5" name="$VERSION" />
        <variable line="8" name="@EXPORT_OK" />
        <variable line="12" name="$SILENT" />
        <variable line="13" name="$USE_DEFAULT" />
        <variable line="54" name="$Text::Wrap::columns" />
        <scope ilk="function" line="22" lineend="147" name="prompt" signature="prompt($mess, %opt)">
          <import line="53" module="Text::Wrap" />
          <import line="76" module="POSIX" />
          <variable ilk="argument" name="$mess" />
          <variable ilk="argument" name="%opt" />
          <import line="53" module="Text::Wrap" />
          <import line="76" module="POSIX" />
        </scope>
        <scope ilk="function" line="149" lineend="163" name="yes" signature="yes($prompt, %opt)">
          <variable ilk="argument" name="$prompt" />
          <variable ilk="argument" name="%opt" />
        </scope>
        <scope ilk="function" line="165" lineend="167" name="enter" signature="enter()" />
      </scope>
    </scope>
    