<scope ilk="blob" lang="Perl" name="HTTP::Cookies::Netscape">
      <scope classrefs="HTTP::Cookies" ilk="class" line="1" lineend="70" name="HTTP::Cookies::Netscape">
        <import line="8" module="HTTP::Cookies" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="11" lineend="37" name="load" signature="load($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="39" lineend="68" name="save" signature="save($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
      </scope>
    </scope>
    