<scope ilk="blob" lang="Perl" name="GD::Graph::colour">
      <scope ilk="class" line="17" lineend="318" name="GD::Graph::colour">
        <import line="39" module="Exporter" />
        <import line="40" module="Carp" symbol="*" />
        <variable line="37" name="%EXPORT_TAGS" />
        <variable line="37" name="@EXPORT_OK" />
        <variable line="42" name="@GD::Graph::colour::ISA" />
        <scope attributes="__exportable__" ilk="function" line="98" lineend="102" name="colour_list" signature="colour_list()">
          </scope>
        <scope ilk="function" line="120" lineend="120" name="by_luminance" signature="by_luminance()" />
        <scope ilk="function" line="121" lineend="121" name="by_hue" signature="by_hue()" />
        <scope attributes="__exportable__" ilk="function" line="114" lineend="122" name="sorted_colour_list" signature="sorted_colour_list()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="136" lineend="156" name="_rgb" signature="_rgb($clr)">
          <variable ilk="argument" name="$clr" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="171" lineend="174" name="_luminance" signature="_luminance()" />
        <scope attributes="__exportable__" ilk="function" line="177" lineend="180" name="_hue" signature="_hue()" />
        <scope attributes="__exportable__" ilk="function" line="190" lineend="208" name="add_colour" signature="add_colour($name, $val)">
          <variable ilk="argument" name="$name" />
          <variable ilk="argument" name="$val" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="222" lineend="231" name="rgb2hex" signature="rgb2hex()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="233" lineend="239" name="hex2rgb" signature="hex2rgb($clr)">
          <variable ilk="argument" name="$clr" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="270" lineend="299" name="read_rgb" signature="read_rgb($fn)">
          <variable ilk="argument" name="$fn" />
        </scope>
        <scope ilk="function" line="301" lineend="301" name="version" signature="version()" />
        <scope ilk="function" line="303" lineend="315" name="dump_colours" signature="dump_colours()">
          </scope>
      </scope>
    </scope>
    