<scope ilk="blob" lang="Perl" name="Sys::Hostname">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="125" name="Sys::Hostname">
        <import line="5" module="Carp" symbol="*" />
        <import line="7" module="Exporter" />
        <import line="21" module="XSLoader" />
        <variable line="10" name="@EXPORT" />
        <variable line="12" name="$VERSION" />
        <variable line="14" name="$host" />
        <scope ilk="function" line="29" lineend="123" name="hostname" signature="hostname()">
          <import line="106" module="POSIX" />
          <import line="106" module="POSIX" />
        </scope>
      </scope>
    </scope>
    