<scope ilk="blob" lang="Perl" name="Test::Builder::Module">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="173" name="Test::Builder::Module">
        <import line="5" module="Test::Builder" symbol="*" />
        <import line="7" module="Exporter" />
        <variable line="10" name="$VERSION" />
        <scope ilk="function" line="76" lineend="94" name="import" signature="import()">
          </scope>
        <scope ilk="function" line="96" lineend="115" name="_strip_imports" signature="_strip_imports($class, $list)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$list" />
        </scope>
        <scope ilk="function" line="139" lineend="139" name="import_extra" signature="import_extra()" />
        <scope ilk="function" line="169" lineend="171" name="builder" signature="builder()" />
      </scope>
    </scope>
    