<scope ilk="blob" lang="Perl" name="Pod::Simple">
      <scope classrefs="Pod::Simple::BlackBox" ilk="class" line="3" lineend="1514" name="Pod::Simple">
        <import line="5" module="Carp" />
        <import line="8" module="Pod::Escapes" symbol="*" />
        <import line="9" module="Pod::Simple::LinkSection" />
        <import line="10" module="Pod::Simple::BlackBox" />
        <variable line="6" name="*DEBUG" />
        <variable line="14" name="$VERSION" />
        <variable line="14" name="@ISA" />
        <variable line="15" name="@Known_directives" />
        <variable line="15" name="@Known_formatting_codes" />
        <variable line="16" name="%Known_directives" />
        <variable line="16" name="%Known_formatting_codes" />
        <variable line="17" name="$NL" />
        <variable line="34" name="*ASCII" />
        <variable line="37" name="*MANY_LINES" />
        <variable line="43" name="*UNICODE" />
        <variable line="112" name="*pretty" />
        <variable line="113" name="*stringify_lol" />
        <scope ilk="function" line="105" lineend="107" name="any_errata_seen" signature="any_errata_seen()" />
        <scope ilk="function" line="118" lineend="126" name="version_report" signature="version_report()">
          </scope>
        <scope ilk="function" line="136" lineend="150" name="output_string" signature="output_string($this)">
          <import line="142" module="Pod::Simple::TiedOutFH" />
          <variable ilk="argument" name="$this" />
          <import line="142" module="Pod::Simple::TiedOutFH" />
        </scope>
        <scope ilk="function" line="152" lineend="152" name="abandon_output_string" signature="abandon_output_string()" />
        <scope ilk="function" line="153" lineend="153" name="abandon_output_fh" signature="abandon_output_fh()" />
        <scope attributes="__ctor__" ilk="function" line="160" lineend="170" name="new" signature="new()">
          </scope>
        <scope ilk="function" line="178" lineend="181" name="_handle_element_start" signature="_handle_element_start($self, $element_name, $attr_hash_r)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$element_name" />
          <variable ilk="argument" name="$attr_hash_r" />
        </scope>
        <scope ilk="function" line="183" lineend="186" name="_handle_element_end" signature="_handle_element_end($self, $element_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$element_name" />
        </scope>
        <scope ilk="function" line="188" lineend="191" name="_handle_text" signature="_handle_text($self, $text)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="197" lineend="197" name="accept_directive_as_verbatim" signature="accept_directive_as_verbatim()" />
        <scope ilk="function" line="198" lineend="198" name="accept_directive_as_data" signature="accept_directive_as_data()" />
        <scope ilk="function" line="199" lineend="199" name="accept_directive_as_processed" signature="accept_directive_as_processed()" />
        <scope ilk="function" line="201" lineend="217" name="_accept_directives" signature="_accept_directives()">
          </scope>
        <scope ilk="function" line="222" lineend="222" name="unaccept_directive" signature="unaccept_directive()" />
        <scope ilk="function" line="224" lineend="237" name="unaccept_directives" signature="unaccept_directives($this)">
          <variable ilk="argument" name="$this" />
        </scope>
        <scope ilk="function" line="243" lineend="243" name="accept_target" signature="accept_target()" />
        <scope ilk="function" line="244" lineend="244" name="accept_target_as_text" signature="accept_target_as_text()" />
        <scope ilk="function" line="247" lineend="247" name="accept_targets" signature="accept_targets()" />
        <scope ilk="function" line="249" lineend="249" name="accept_targets_as_text" signature="accept_targets_as_text()" />
        <scope ilk="function" line="252" lineend="262" name="_accept_targets" signature="_accept_targets()">
          </scope>
        <scope ilk="function" line="265" lineend="265" name="unaccept_target" signature="unaccept_target()" />
        <scope ilk="function" line="267" lineend="277" name="unaccept_targets" signature="unaccept_targets($this)">
          <variable ilk="argument" name="$this" />
        </scope>
        <scope ilk="function" line="283" lineend="283" name="accept_code" signature="accept_code()" />
        <scope ilk="function" line="285" lineend="315" name="accept_codes" signature="accept_codes($this)">
          <variable ilk="argument" name="$this" />
        </scope>
        <scope ilk="function" line="318" lineend="318" name="unaccept_code" signature="unaccept_code()" />
        <scope ilk="function" line="320" lineend="346" name="unaccept_codes" signature="unaccept_codes($this)">
          <variable ilk="argument" name="$this" />
        </scope>
        <scope ilk="function" line="352" lineend="371" name="parse_string_document" signature="parse_string_document($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="373" lineend="381" name="_init_fh_source" signature="_init_fh_source($self, $source)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$source" />
        </scope>
        <scope ilk="function" line="386" lineend="423" name="parse_file" signature="parse_file()">
          </scope>
        <scope ilk="function" line="427" lineend="461" name="parse_from_file" signature="parse_from_file($self, $source, $to)">
          <import line="451" module="Symbol" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$source" />
          <variable ilk="argument" name="$to" />
          <import line="451" module="Symbol" />
        </scope>
        <scope ilk="function" line="465" lineend="475" name="whine" signature="whine()">
          </scope>
        <scope ilk="function" line="477" lineend="483" name="scream" signature="scream()">
          </scope>
        <scope ilk="function" line="485" lineend="489" name="_complain_warn" signature="_complain_warn($self, $line, $complaint)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$line" />
          <variable ilk="argument" name="$complaint" />
        </scope>
        <scope ilk="function" line="491" lineend="501" name="_complain_errata" signature="_complain_errata($self, $line, $complaint)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$line" />
          <variable ilk="argument" name="$complaint" />
        </scope>
        <scope ilk="function" line="505" lineend="514" name="_get_initial_item_type" signature="_get_initial_item_type($self, $para)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$para" />
        </scope>
        <scope ilk="function" line="518" lineend="556" name="_get_item_type" signature="_get_item_type($self, $para)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$para" />
        </scope>
        <scope ilk="function" line="560" lineend="594" name="_make_treelet" signature="_make_treelet($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="598" lineend="654" name="_wrap_up" signature="_wrap_up($self, @stack)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@stack" />
        </scope>
        <scope ilk="function" line="755" lineend="875" name="_ponder_extend" signature="_ponder_extend($self, $para)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$para" />
        </scope>
        <scope ilk="function" line="880" lineend="912" name="_treat_Zs" signature="_treat_Zs($self, @stack)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@stack" />
        </scope>
        <scope ilk="function" line="976" lineend="1267" name="_treat_Ls" signature="_treat_Ls($self, @stack)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@stack" />
        </scope>
        <scope ilk="function" line="1360" lineend="1371" name="_treat_Ss" signature="_treat_Ss($self, $treelet)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$treelet" />
        </scope>
        <scope ilk="function" line="1409" lineend="1424" name="_accessorize" signature="_accessorize()">
          <variable line="1415" name="$Carp::CarpLevel" />
        </scope>
        <scope ilk="function" line="1430" lineend="1444" name="filter" signature="filter($class, $source)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$source" />
        </scope>
        <scope ilk="function" line="1449" lineend="1473" name="_out" signature="_out()">
          </scope>
        <scope ilk="function" line="1476" lineend="1509" name="_duo" signature="_duo()">
          </scope>
        <scope ilk="function" line="1374" lineend="1514" name="_change_S_to_nbsp" signature="_change_S_to_nbsp($treelet, $in_s)">
          <variable ilk="argument" name="$treelet" />
          <variable ilk="argument" name="$in_s" />
        </scope>
        <scope ilk="function" line="1271" lineend="1514" name="_treat_Es" signature="_treat_Es($self, @stack)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@stack" />
        </scope>
        <scope ilk="function" line="658" lineend="1514" name="_remap_sequences" signature="_remap_sequences($self, @stack)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@stack" />
        </scope>
      </scope>
    </scope>
    