<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token">
      <scope ilk="class" line="47" lineend="85" name="PPIx::Regexp::Token">
        <variable line="54" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="56" lineend="66" name="_new" signature="_new($class, $content)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$content" />
        </scope>
        <scope ilk="function" line="68" lineend="71" name="content" signature="content($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="76" lineend="76" name="__PPIX_TOKEN__post_make" signature="__PPIX_TOKEN__post_make()" />
        <scope ilk="function" line="81" lineend="83" name="__PPIX_LEXER__finalize" signature="__PPIX_LEXER__finalize()" />
      </scope>
    </scope>
    