<scope ilk="blob" lang="Perl" name="Encode::Unicode">
      <scope ilk="class" line="1" lineend="61" name="Encode::Unicode">
        <import line="9" module="XSLoader" symbol="*" />
        <import line="16" module="Encode" />
        <variable line="7" name="$VERSION" />
        <variable line="18" name="%BOM_Unknown" />
        <variable line="58" name="*decode" />
        <variable line="59" name="*encode" />
        <scope attributes="__ctor__" ilk="function" line="47" lineend="53" name="renew" signature="renew($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    