<scope ilk="blob" lang="Perl" name="Perl::Critic::PolicyParameter">
      <scope ilk="class" line="8" lineend="281" name="Perl::Critic::PolicyParameter">
        <import line="13" module="Readonly" symbol="*" />
        <import line="19" module="ActiveState::Handy" symbol="stringf" />
        <import line="22" module="Perl::Critic::Exception::Fatal::PolicyDefinition" symbol="throw_policy_definition" />
        <import line="23" module="Perl::Critic::PolicyParameter::Behavior" symbol="*" />
        <import line="24" module="Perl::Critic::PolicyParameter::Behavior::Boolean" symbol="*" />
        <import line="25" module="Perl::Critic::PolicyParameter::Behavior::Enumeration" symbol="*" />
        <import line="26" module="Perl::Critic::PolicyParameter::Behavior::Integer" symbol="*" />
        <import line="27" module="Perl::Critic::PolicyParameter::Behavior::String" symbol="*" />
        <import line="28" module="Perl::Critic::PolicyParameter::Behavior::StringList" symbol="*" />
        <import line="30" module="Perl::Critic::Utils" symbol="**" />
        <import line="31" module="Perl::Critic::Utils::DataConversion" symbol="&amp;defined_or_empty" />
        <variable line="17" name="@EXPORT_OK" />
        <variable line="33" name="$VERSION" />
        <variable line="35" name="$NO_DESCRIPTION_AVAILABLE" />
        <scope ilk="function" line="51" lineend="58" name="_get_behavior_for_name" signature="_get_behavior_for_name($behavior_name)">
          <variable ilk="argument" name="$behavior_name" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="62" lineend="97" name="new" signature="new($class, $specification)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$specification" />
        </scope>
        <scope ilk="function" line="101" lineend="118" name="_initialize_from_behavior" signature="_initialize_from_behavior($self, $specification)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$specification" />
        </scope>
        <scope ilk="function" line="122" lineend="133" name="_finish_standard_initialization" signature="_finish_standard_initialization($self, $specification)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$specification" />
        </scope>
        <scope ilk="function" line="137" lineend="141" name="get_name" signature="get_name($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="145" lineend="149" name="get_description" signature="get_description($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="151" lineend="158" name="_set_description" signature="_set_description($self, $new_value)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$new_value" />
        </scope>
        <scope ilk="function" line="160" lineend="173" name="_get_description_with_trailing_period" signature="_get_description_with_trailing_period($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="177" lineend="181" name="get_default_string" signature="get_default_string($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="183" lineend="190" name="_set_default_string" signature="_set_default_string($self, $new_value)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$new_value" />
        </scope>
        <scope ilk="function" line="194" lineend="198" name="_get_behavior" signature="_get_behavior($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="200" lineend="204" name="_get_behavior_values" signature="_get_behavior_values($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="208" lineend="212" name="_get_parser" signature="_get_parser($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="214" lineend="221" name="_set_parser" signature="_set_parser($self, $new_value)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$new_value" />
        </scope>
        <scope ilk="function" line="225" lineend="236" name="parse_and_validate_config_value" signature="parse_and_validate_config_value($self, $policy, $config)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$policy" />
          <variable ilk="argument" name="$config" />
        </scope>
        <scope ilk="function" line="240" lineend="244" name="generate_full_description" signature="generate_full_description($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="248" lineend="262" name="_generate_full_description" signature="_generate_full_description($self, $prefix)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$prefix" />
        </scope>
        <scope ilk="function" line="266" lineend="277" name="to_formatted_string" signature="to_formatted_string($self, $format)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$format" />
        </scope>
      </scope>
    </scope>
    