<scope ilk="blob" lang="Perl" name="Scalar::Util::PP">
      <scope classrefs="Exporter" ilk="class" line="9" lineend="108" name="Scalar::Util::PP">
        <import line="14" module="Exporter" />
        <import line="15" module="B" symbol="svref_2object" />
        <variable line="13" name="$recurse" />
        <variable line="13" name="$VERSION" />
        <variable line="13" name="@EXPORT" />
        <variable line="13" name="@ISA" />
        <scope attributes="__exported__" ilk="function" line="22" lineend="28" name="blessed" signature="blessed()">
          </scope>
        <scope attributes="__ctor__ __exported__" ilk="function" line="30" lineend="46" name="refaddr" signature="refaddr()">
          </scope>
        <scope attributes="__exported__" ilk="function" line="60" lineend="71" name="reftype" signature="reftype($r)">
          <variable ilk="argument" name="$r" />
        </scope>
        <scope attributes="__exported__" ilk="function" line="74" lineend="80" name="tainted" signature="tainted()" />
        <scope attributes="__exported__" ilk="function" line="82" lineend="89" name="readonly" signature="readonly()">
          </scope>
        <scope attributes="__exported__" ilk="function" line="91" lineend="105" name="looks_like_number" signature="looks_like_number()">
          <import line="97" module="overload" />
          <import line="97" module="overload" />
        </scope>
      </scope>
    </scope>
    