<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Meta">
      <scope ilk="class" line="2" lineend="74" name="Moose::Meta::Method::Meta">
        <variable line="4" name="$Moose::Meta::Method::Meta::AUTHORITY" />
        <variable line="7" name="$Moose::Meta::Method::Meta::VERSION" />
        <scope ilk="function" line="16" lineend="21" name="_is_caller_mop_internal" signature="_is_caller_mop_internal($self, $caller)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$caller" />
        </scope>
        <scope ilk="function" line="24" lineend="27" name="wrap" signature="wrap($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="29" lineend="32" name="_make_compatible_with" signature="_make_compatible_with($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    