<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops">
      <scope ilk="class" line="8" lineend="51" name="Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="18" name="$VERSION" />
        <scope ilk="function" line="27" lineend="27" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="28" lineend="28" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="29" lineend="29" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="30" lineend="30" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="34" lineend="41" name="violates" signature="violates()" />
        <scope ilk="function" line="43" lineend="49" name="_is_cstyle" signature="_is_cstyle($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
      </scope>
    </scope>
    