<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Variables::ProhibitPunctuationVars">
      <scope ilk="class" line="8" lineend="293" name="Perl::Critic::Policy::Variables::ProhibitPunctuationVars">
        <import line="13" module="Readonly" symbol="*" />
        <import line="14" module="English" symbol="-no_match_vars" />
        <import line="16" module="PPI::Token::Magic" symbol="*" />
        <import line="18" module="Perl::Critic::Utils" symbol="**" />
        <variable line="24" name="$VERSION" />
        <scope ilk="function" line="34" lineend="54" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="56" lineend="56" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="57" lineend="57" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="59" lineend="70" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="108" lineend="120" name="violates" signature="violates()" />
        <scope ilk="function" line="126" lineend="134" name="_violates_magic" signature="_violates_magic()" />
        <scope ilk="function" line="136" lineend="167" name="_violates_string" signature="_violates_string()">
          </scope>
        <scope ilk="function" line="169" lineend="182" name="_violates_heredoc" signature="_violates_heredoc()">
          </scope>
        <scope ilk="function" line="188" lineend="206" name="_strings_helper" signature="_strings_helper()">
          </scope>
        <scope ilk="function" line="208" lineend="262" name="_strings_thorough" signature="_strings_thorough()">
          </scope>
        <scope ilk="function" line="266" lineend="291" name="_create_magic_detector" signature="_create_magic_detector($config)">
          <variable ilk="argument" name="$config" />
        </scope>
      </scope>
    </scope>
    