<scope ilk="blob" lang="Perl" name="TAP::Parser::SourceHandler::Executable">
      <scope classrefs="TAP::Parser::SourceHandler" ilk="class" line="1" lineend="186" name="TAP::Parser::SourceHandler::Executable">
        <import line="6" module="TAP::Parser::SourceHandler" />
        <import line="7" module="TAP::Parser::IteratorFactory" />
        <import line="8" module="TAP::Parser::Iterator::Process" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="67" lineend="83" name="can_handle" signature="can_handle($class, $src)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$src" />
        </scope>
        <scope ilk="function" line="102" lineend="129" name="make_iterator" signature="make_iterator($class, $source)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$source" />
        </scope>
        <scope ilk="function" line="141" lineend="146" name="_autoflush" signature="_autoflush($class, $flushed)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$flushed" />
        </scope>
      </scope>
    </scope>
    