<scope ilk="blob" lang="Perl" name="Class::MOP::Attribute">
      <scope ilk="class" line="2" lineend="1025" name="Class::MOP::Attribute">
        <import line="13" module="Class::MOP::Method::Accessor" symbol="*" />
        <import line="15" module="Carp" symbol="confess" />
        <import line="16" module="Scalar::Util" symbol="blessed" />
        <import line="17" module="Try::Tiny" symbol="*" />
        <variable line="4" name="$Class::MOP::Attribute::AUTHORITY" />
        <variable line="7" name="$Class::MOP::Attribute::VERSION" />
        <scope ilk="function" line="30" lineend="59" name="new" signature="new($class, @args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="61" lineend="94" name="_new" signature="_new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="101" lineend="107" name="clone" signature="clone($self, %options)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%options" />
        </scope>
        <scope ilk="function" line="109" lineend="143" name="initialize_instance_slot" signature="initialize_instance_slot($self, $meta_instance, $instance, $params)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$meta_instance" />
          <variable ilk="argument" name="$instance" />
          <variable ilk="argument" name="$params" />
        </scope>
        <scope ilk="function" line="145" lineend="161" name="_set_initial_slot_value" signature="_set_initial_slot_value($self, $meta_instance, $instance, $value)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$meta_instance" />
          <variable ilk="argument" name="$instance" />
          <variable ilk="argument" name="$value" />
        </scope>
        <scope ilk="function" line="163" lineend="170" name="_make_initializer_writer_callback" signature="_make_initializer_writer_callback($self, $meta_instance, $instance, $slot_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$meta_instance" />
          <variable ilk="argument" name="$instance" />
          <variable ilk="argument" name="$slot_name" />
        </scope>
        <scope ilk="function" line="172" lineend="180" name="get_read_method" signature="get_read_method($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="182" lineend="190" name="get_write_method" signature="get_write_method($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="192" lineend="210" name="get_read_method_ref" signature="get_read_method_ref($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="212" lineend="230" name="get_write_method_ref" signature="get_write_method_ref($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="234" lineend="234" name="slots" signature="slots()" />
        <scope ilk="function" line="238" lineend="243" name="attach_to_class" signature="attach_to_class($self, $class)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="245" lineend="248" name="detach_from_class" signature="detach_from_class($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="252" lineend="255" name="associate_method" signature="associate_method($self, $method)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$method" />
        </scope>
        <scope ilk="function" line="259" lineend="266" name="set_initial_value" signature="set_initial_value($self, $instance, $value)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$instance" />
          <variable ilk="argument" name="$value" />
        </scope>
        <scope ilk="function" line="268" lineend="268" name="set_value" signature="set_value()" />
        <scope ilk="function" line="270" lineend="276" name="set_raw_value" signature="set_raw_value($self, $instance, $value)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$instance" />
          <variable ilk="argument" name="$value" />
        </scope>
        <scope ilk="function" line="278" lineend="281" name="_inline_set_value" signature="_inline_set_value($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="283" lineend="289" name="_inline_instance_set" signature="_inline_instance_set($self, $instance, $value)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$instance" />
          <variable ilk="argument" name="$value" />
        </scope>
        <scope ilk="function" line="291" lineend="291" name="get_value" signature="get_value()" />
        <scope ilk="function" line="293" lineend="299" name="get_raw_value" signature="get_raw_value($self, $instance)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$instance" />
        </scope>
        <scope ilk="function" line="301" lineend="304" name="_inline_get_value" signature="_inline_get_value($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="306" lineend="312" name="_inline_instance_get" signature="_inline_instance_get($self, $instance)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$instance" />
        </scope>
        <scope ilk="function" line="314" lineend="320" name="has_value" signature="has_value($self, $instance)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$instance" />
        </scope>
        <scope ilk="function" line="322" lineend="325" name="_inline_has_value" signature="_inline_has_value($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="327" lineend="333" name="_inline_instance_has" signature="_inline_instance_has($self, $instance)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$instance" />
        </scope>
        <scope ilk="function" line="335" lineend="341" name="clear_value" signature="clear_value($self, $instance)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$instance" />
        </scope>
        <scope ilk="function" line="343" lineend="346" name="_inline_clear_value" signature="_inline_clear_value($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="348" lineend="354" name="_inline_instance_clear" signature="_inline_instance_clear($self, $instance)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$instance" />
        </scope>
        <scope ilk="function" line="358" lineend="358" name="accessor_metaclass" signature="accessor_metaclass()" />
        <scope ilk="function" line="360" lineend="410" name="_process_accessors" signature="_process_accessors($self, $type, $accessor, $generate_as_inline_methods)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$type" />
          <variable ilk="argument" name="$accessor" />
          <variable ilk="argument" name="$generate_as_inline_methods" />
        </scope>
        <scope ilk="function" line="412" lineend="438" name="install_accessors" signature="install_accessors($self, $inline)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$inline" />
        </scope>
        <scope ilk="function" line="451" lineend="464" name="remove_accessors" signature="remove_accessors($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    