<scope ilk="blob" lang="Perl" name="ActiveState::PerlCritic::UserProfile::Policy">
      <scope ilk="class" line="1" lineend="135" name="ActiveState::PerlCritic::UserProfile::Policy">
        <import line="4" module="ActiveState::PerlCritic::Policy" symbol="*" />
        <import line="6" module="Carp" symbol="croak" />
        <variable line="20" name="*short_name" />
        <scope attributes="__ctor__" ilk="function" line="8" lineend="13" name="new" signature="new($class, $name, $config)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$name" />
          <variable ilk="argument" name="$config" />
        </scope>
        <scope ilk="function" line="15" lineend="18" name="name" signature="name($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="22" lineend="30" name="config_name" signature="config_name($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="32" lineend="53" name="state" signature="state($self, $state)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$state" />
        </scope>
        <scope ilk="function" line="55" lineend="65" name="severity" signature="severity($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="67" lineend="107" name="themes" signature="themes($self, $new)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$new" />
        </scope>
        <scope ilk="function" line="109" lineend="133" name="param" signature="param($self, $param)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$param" />
        </scope>
      </scope>
    </scope>
    