<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Support">
      <scope ilk="class" line="33" lineend="129" name="PPIx::Regexp::Support">
        <import line="38" module="PPIx::Regexp::Util" symbol="__instance" />
        <variable line="40" name="$VERSION" />
        <scope ilk="function" line="59" lineend="65" name="close_bracket" signature="close_bracket($self, $char)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$char" />
        </scope>
        <scope ilk="function" line="77" lineend="82" name="decode" signature="decode($self, $data)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$data" />
        </scope>
        <scope ilk="function" line="92" lineend="97" name="encode" signature="encode($self, $data)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$data" />
        </scope>
        <scope ilk="function" line="111" lineend="129" name="encode_available" signature="encode_available()" />
      </scope>
    </scope>
    