<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Destructor">
      <scope ilk="class" line="2" lineend="217" name="Moose::Meta::Method::Destructor">
        <import line="13" module="Devel::GlobalDestruction" />
        <import line="14" module="Scalar::Util" symbol="blessed" />
        <import line="15" module="Try::Tiny" symbol="*" />
        <variable line="4" name="$Moose::Meta::Method::Destructor::AUTHORITY" />
        <variable line="7" name="$Moose::Meta::Method::Destructor::VERSION" />
        <scope attributes="__ctor__" ilk="function" line="20" lineend="48" name="new" signature="new($class, %options)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%options" />
        </scope>
        <scope ilk="function" line="52" lineend="52" name="options" signature="options()" />
        <scope ilk="function" line="56" lineend="65" name="is_needed" signature="is_needed($self, $metaclass)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$metaclass" />
        </scope>
        <scope ilk="function" line="67" lineend="71" name="initialize_body" signature="initialize_body()" />
        <scope ilk="function" line="73" lineend="96" name="_initialize_body" signature="_initialize_body($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="109" lineend="114" name="_generate_fallback_destructor" signature="_generate_fallback_destructor($self, $inv)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$inv" />
        </scope>
        <scope ilk="function" line="116" lineend="135" name="_generate_DEMOLISHALL" signature="_generate_DEMOLISHALL($self, $inv)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$inv" />
        </scope>
      </scope>
    </scope>
    