<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Array::pop">
      <scope ilk="class" line="1" lineend="59" name="Moose::Meta::Method::Accessor::Native::Array::pop">
        <import line="12" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Array::pop::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Array::pop::VERSION" />
        <scope ilk="function" line="23" lineend="23" name="_maximum_arguments" signature="_maximum_arguments()" />
        <scope ilk="function" line="25" lineend="25" name="_adds_members" signature="_adds_members()" />
        <scope ilk="function" line="27" lineend="34" name="_potential_value" signature="_potential_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="36" lineend="41" name="_inline_capture_return_value" signature="_inline_capture_return_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="43" lineend="48" name="_inline_optimized_set_new_value" signature="_inline_optimized_set_new_value($self, $inv, $new, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$inv" />
          <variable ilk="argument" name="$new" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="50" lineend="55" name="_return_value" signature="_return_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    