<scope ilk="blob" lang="Perl" name="URI::ftp">
      <scope classrefs="URI::_server URI::_userpass" ilk="class" line="1" lineend="45" name="URI::ftp">
        <import line="3" module="URI::_server" />
        <import line="4" module="URI::_userpass" />
        <scope ilk="function" line="9" lineend="9" name="default_port" signature="default_port()" />
        <scope ilk="function" line="11" lineend="11" name="path" signature="path()" />
        <scope ilk="function" line="13" lineend="13" name="_user" signature="_user()" />
        <scope ilk="function" line="14" lineend="14" name="_password" signature="_password()" />
        <scope ilk="function" line="16" lineend="22" name="user" signature="user($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="24" lineend="43" name="password" signature="password($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    