<scope ilk="blob" lang="Perl" name="Perl::Critic::Utils::POD::ParseInteriorSequence">
      <scope ilk="class" line="8" lineend="43" name="Perl::Critic::Utils::POD::ParseInteriorSequence">
        <import line="16" module="IO::String" symbol="*" />
        <variable line="18" name="$VERSION" />
        <scope ilk="function" line="22" lineend="26" name="interior_sequence" signature="interior_sequence($self, $seq_cmd, $seq_arg, $pod_seq)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$seq_cmd" />
          <variable ilk="argument" name="$seq_arg" />
          <variable ilk="argument" name="$pod_seq" />
        </scope>
        <scope ilk="function" line="30" lineend="39" name="get_interior_sequences" signature="get_interior_sequences($self, $pod)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$pod" />
        </scope>
      </scope>
    </scope>
    