<scope ilk="blob" lang="Perl" name="Net::Netrc">
      <scope ilk="class" line="7" lineend="187" name="Net::Netrc">
        <import line="9" module="Carp" symbol="*" />
        <import line="11" module="FileHandle" symbol="*" />
        <variable line="12" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="19" lineend="123" name="_readrc" signature="_readrc($host)">
          <variable ilk="argument" name="$host" />
        </scope>
        <scope ilk="function" line="126" lineend="152" name="lookup" signature="lookup($pkg, $mach, $login)">
          <variable ilk="argument" name="$pkg" />
          <variable ilk="argument" name="$mach" />
          <variable ilk="argument" name="$login" />
        </scope>
        <scope ilk="function" line="155" lineend="161" name="login" signature="login($me)">
          <variable ilk="argument" name="$me" />
        </scope>
        <scope ilk="function" line="164" lineend="170" name="account" signature="account($me)">
          <variable ilk="argument" name="$me" />
        </scope>
        <scope ilk="function" line="173" lineend="179" name="password" signature="password($me)">
          <variable ilk="argument" name="$me" />
        </scope>
        <scope ilk="function" line="182" lineend="185" name="lpa" signature="lpa($me)">
          <variable ilk="argument" name="$me" />
        </scope>
      </scope>
    </scope>
    