<scope ilk="blob" lang="Perl" name="Search::Dict">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="108" name="Search::Dict">
        <import line="3" module="Exporter" />
        <variable line="7" name="$VERSION" />
        <variable line="9" name="@EXPORT" />
        <scope ilk="function" line="50" lineend="106" name="look" signature="look($fh, $key, $dict, $fold)">
          <variable ilk="argument" name="$fh" />
          <variable ilk="argument" name="$key" />
          <variable ilk="argument" name="$dict" />
          <variable ilk="argument" name="$fold" />
        </scope>
      </scope>
    </scope>
    