<scope ilk="blob" lang="Perl" name="Net::netent">
      <scope ilk="class" line="1" lineend="58" name="Net::netent">
        <import line="8" module="Exporter" />
        <import line="21" module="Class::Struct" symbol="struct" />
        <variable line="5" name="$VERSION" />
        <variable line="6" name="%EXPORT_TAGS" />
        <variable line="6" name="@EXPORT" />
        <variable line="6" name="@EXPORT_OK" />
        <variable attributes="__exportable__" line="32" name="$n_name" />
        <variable attributes="__exportable__" line="34" name="$n_addrtype" />
        <variable attributes="__exportable__" line="35" name="$n_net" />
        <scope ilk="function" line="19" lineend="19" name="import" signature="import()" />
        <scope ilk="function" line="29" lineend="37" name="populate" signature="populate()">
          </scope>
        <scope attributes="__exported__" ilk="function" line="39" lineend="39" name="getnetbyname" signature="getnetbyname()" />
        <scope attributes="__exported__" ilk="function" line="41" lineend="47" name="getnetbyaddr" signature="getnetbyaddr()">
          <import line="44" module="Socket" />
          <import line="44" module="Socket" />
        </scope>
        <scope attributes="__exported__" ilk="function" line="49" lineend="56" name="getnet" signature="getnet()">
          <import line="51" module="Socket" />
          <import line="51" module="Socket" />
        </scope>
      </scope>
    </scope>
    