<scope ilk="blob" lang="Perl" name="ActivePerl::DocTools::Tree::HTML">
      <scope ilk="class" line="1" lineend="156" name="ActivePerl::DocTools::Tree::HTML">
        <import line="6" module="Config" symbol="%Config" />
        <import line="7" module="Cwd" symbol="cwd" />
        <import line="8" module="File::Basename" symbol="dirname" />
        <import line="9" module="File::Path" symbol="mkpath" />
        <import line="10" module="Pod::Find" symbol="pod_find" />
        <import line="12" module="ActivePerl::DocTools::Pod" symbol="pod2html" />
        <import line="12" module="ActivePerl::DocTools::Pod" symbol="pod2html_remove_cache_files" />
        <scope ilk="function" line="14" lineend="39" name="_relative_path" signature="_relative_path($path, $prefix)">
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$prefix" />
        </scope>
        <scope ilk="function" line="41" lineend="85" name="Update" signature="Update(%args)">
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="87" lineend="154" name="Update_blib" signature="Update_blib(%args)">
          <variable ilk="argument" name="%args" />
        </scope>
      </scope>
    </scope>
    