<scope ilk="blob" lang="Perl" name="CPANPLUS::Module::Author::Fake">
      <scope classrefs="CPANPLUS::Module::Author" ilk="class" line="1" lineend="80" name="CPANPLUS::Module::Author::Fake">
        <import line="4" module="CPANPLUS::Module::Author" symbol="*" />
        <import line="5" module="CPANPLUS::Internals" symbol="*" />
        <import line="6" module="CPANPLUS::Error" symbol="*" />
        <import line="10" module="Params::Check" symbol="check" />
        <variable line="9" name="@ISA" />
        <variable line="14" name="$Params::Check::VERBOSE" />
        <scope attributes="__ctor__" ilk="function" line="48" lineend="70" name="new" signature="new($class, %hash)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%hash" />
        </scope>
      </scope>
    </scope>
    