<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Modules::RequireEndWithOne">
      <scope ilk="class" line="8" lineend="60" name="Perl::Critic::Policy::Modules::RequireEndWithOne">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="18" name="$VERSION" />
        <scope ilk="function" line="27" lineend="27" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="28" lineend="28" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="29" lineend="29" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="30" lineend="30" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="34" lineend="38" name="prepare_to_scan_document" signature="prepare_to_scan_document($self, $document)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$document" />
        </scope>
        <scope ilk="function" line="40" lineend="52" name="violates" signature="violates($self, $elem, $doc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$doc" />
        </scope>
        <scope ilk="function" line="54" lineend="58" name="_is_code" signature="_is_code($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
      </scope>
    </scope>
    