<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Structure::Capture">
      <scope ilk="class" line="31" lineend="74" name="PPIx::Regexp::Structure::Capture">
        <variable line="38" name="$VERSION" />
        <scope ilk="function" line="49" lineend="51" name="name" signature="name()" />
        <scope ilk="function" line="62" lineend="65" name="number" signature="number($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="68" lineend="72" name="__PPIX_LEXER__record_capture_number" signature="__PPIX_LEXER__record_capture_number($self, $number)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$number" />
        </scope>
      </scope>
    </scope>
    