<scope ilk="blob" lang="Perl" name="WWW::Mechanize::Link">
      <scope ilk="class" line="1" lineend="140" name="WWW::Mechanize::Link">
        <scope attributes="__ctor__" ilk="function" line="36" lineend="51" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="81" lineend="81" name="url" signature="url()" />
        <scope ilk="function" line="82" lineend="82" name="text" signature="text()" />
        <scope ilk="function" line="83" lineend="83" name="name" signature="name()" />
        <scope ilk="function" line="84" lineend="84" name="tag" signature="tag()" />
        <scope ilk="function" line="85" lineend="85" name="base" signature="base()" />
        <scope ilk="function" line="86" lineend="86" name="attrs" signature="attrs()" />
        <scope ilk="function" line="94" lineend="101" name="URI" signature="URI($self)">
          <import line="97" module="URI::URL" />
          <variable ilk="argument" name="$self" />
          <import line="97" module="URI::URL" />
        </scope>
        <scope ilk="function" line="109" lineend="113" name="url_abs" signature="url_abs($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    