<scope ilk="blob" lang="Perl" name="Sub::Uplevel">
      <scope ilk="class" line="1" lineend="360" name="Sub::Uplevel">
        <variable line="5" name="$VERSION" />
        <variable line="12" name="*CORE::GLOBAL::caller" />
        <variable line="117" name="$Caller_Proxy" />
        <variable line="117" name="@Up_Frames" />
        <scope ilk="function" line="18" lineend="34" name="import" signature="import($class, @args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="36" lineend="44" name="_force_reload" signature="_force_reload()">
          </scope>
        <scope ilk="function" line="119" lineend="126" name="_apparent_stack_height" signature="_apparent_stack_height()">
          </scope>
        <scope ilk="function" line="128" lineend="151" name="uplevel" signature="uplevel($num_frames, $func, @args)">
          <import line="144" module="Carp" />
          <variable ilk="argument" name="$num_frames" />
          <variable ilk="argument" name="$func" />
          <variable ilk="argument" name="@args" />
          <import line="144" module="Carp" />
        </scope>
        <scope ilk="function" line="153" lineend="174" name="_normal_caller" signature="_normal_caller()">
          </scope>
        <scope ilk="function" line="176" lineend="275" name="_uplevel_caller" signature="_uplevel_caller()">
          </scope>
      </scope>
    </scope>
    