<scope ilk="blob" lang="Perl" name="SQL::Statement::Functions">
      <scope ilk="class" line="2" lineend="660" name="SQL::Statement::Functions">
        <import line="8" module="Params::Util" symbol="_ARRAY0" />
        <import line="8" module="Params::Util" symbol="_HASH0" />
        <import line="8" module="Params::Util" symbol="_INSTANCE" />
        <import line="9" module="Scalar::Util" symbol="looks_like_number" />
        <variable line="200" name="$VERSION" />
        <scope ilk="function" line="226" lineend="230" name="SQL_FUNCTION_CURRENT_DATE" signature="SQL_FUNCTION_CURRENT_DATE()">
          </scope>
        <scope ilk="function" line="242" lineend="245" name="SQL_FUNCTION_CURRENT_TIME" signature="SQL_FUNCTION_CURRENT_TIME()" />
        <scope ilk="function" line="257" lineend="262" name="SQL_FUNCTION_CURRENT_TIMESTAMP" signature="SQL_FUNCTION_CURRENT_TIMESTAMP()">
          </scope>
        <scope ilk="function" line="278" lineend="282" name="SQL_FUNCTION_CHAR_LENGTH" signature="SQL_FUNCTION_CHAR_LENGTH($self, $owner, $str)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$owner" />
          <variable ilk="argument" name="$str" />
        </scope>
        <scope ilk="function" line="294" lineend="298" name="SQL_FUNCTION_LOWER" signature="SQL_FUNCTION_LOWER($self, $owner, $str)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$owner" />
          <variable ilk="argument" name="$str" />
        </scope>
        <scope ilk="function" line="300" lineend="304" name="SQL_FUNCTION_UPPER" signature="SQL_FUNCTION_UPPER($self, $owner, $str)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$owner" />
          <variable ilk="argument" name="$str" />
        </scope>
        <scope ilk="function" line="317" lineend="321" name="SQL_FUNCTION_POSITION" signature="SQL_FUNCTION_POSITION($self, $owner, $substr, $str)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$owner" />
          <variable ilk="argument" name="$substr" />
          <variable ilk="argument" name="$str" />
        </scope>
        <scope ilk="function" line="336" lineend="343" name="SQL_FUNCTION_REGEX" signature="SQL_FUNCTION_REGEX($self, $owner, @params)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$owner" />
          <variable ilk="argument" name="@params" />
        </scope>
        <scope ilk="function" line="358" lineend="365" name="SQL_FUNCTION_SOUNDEX" signature="SQL_FUNCTION_SOUNDEX($self, $owner, @params)">
          <import line="361" module="Text::Soundex" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$owner" />
          <variable ilk="argument" name="@params" />
          <import line="361" module="Text::Soundex" />
        </scope>
        <scope ilk="function" line="382" lineend="393" name="SQL_FUNCTION_CONCAT" signature="SQL_FUNCTION_CONCAT($self, $owner, @params)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$owner" />
          <variable ilk="argument" name="@params" />
        </scope>
        <scope ilk="function" line="409" lineend="423" name="SQL_FUNCTION_COALESCE" signature="SQL_FUNCTION_COALESCE($self, $owner, @params)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$owner" />
          <variable ilk="argument" name="@params" />
        </scope>
        <scope ilk="function" line="425" lineend="425" name="SQL_FUNCTION_NVL" signature="SQL_FUNCTION_NVL()" />
        <scope ilk="function" line="455" lineend="486" name="SQL_FUNCTION_DECODE" signature="SQL_FUNCTION_DECODE($self, $owner, @params)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$owner" />
          <variable ilk="argument" name="@params" />
        </scope>
        <scope ilk="function" line="502" lineend="509" name="SQL_FUNCTION_REPLACE" signature="SQL_FUNCTION_REPLACE($self, $owner, @params)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$owner" />
          <variable ilk="argument" name="@params" />
        </scope>
        <scope ilk="function" line="511" lineend="511" name="SQL_FUNCTION_SUBSTITUTE" signature="SQL_FUNCTION_SUBSTITUTE()" />
        <scope ilk="function" line="513" lineend="522" name="SQL_FUNCTION_SUBSTR" signature="SQL_FUNCTION_SUBSTR($self, $owner, @params)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$owner" />
          <variable ilk="argument" name="@params" />
        </scope>
        <scope ilk="function" line="573" lineend="603" name="SQL_FUNCTION_IMPORT" signature="SQL_FUNCTION_IMPORT($self, $owner, @params)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$owner" />
          <variable ilk="argument" name="@params" />
        </scope>
        <scope ilk="function" line="610" lineend="633" name="SQL_FUNCTION_RUN" signature="SQL_FUNCTION_RUN($self, $owner, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$owner" />
          <variable ilk="argument" name="$file" />
        </scope>
      </scope>
    </scope>
    