<scope ilk="blob" lang="Perl" name="CPANPLUS::Internals::Fetch">
      <scope ilk="class" line="1" lineend="473" name="CPANPLUS::Internals::Fetch">
        <import line="5" module="CPANPLUS::Error" symbol="*" />
        <import line="6" module="CPANPLUS::Internals::Constants" symbol="*" />
        <import line="8" module="File::Fetch" symbol="*" />
        <import line="9" module="File::Spec" symbol="*" />
        <import line="10" module="Cwd" symbol="cwd" />
        <import line="11" module="IPC::Cmd" symbol="run" />
        <import line="12" module="Params::Check" symbol="check" />
        <import line="13" module="Module::Load::Conditional" symbol="can_load" />
        <import line="14" module="Locale::Maketext::Simple" symbol="Class" />
        <variable line="16" name="$Params::Check::VERBOSE" />
        <scope ilk="function" line="91" lineend="371" name="_fetch" signature="_fetch($self, %hash)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%hash" />
        </scope>
        <scope ilk="function" line="373" lineend="415" name="__file_fetch" signature="__file_fetch($self, %hash)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%hash" />
        </scope>
        <scope ilk="function" line="435" lineend="448" name="_add_fail_host" signature="_add_fail_host($self, %hash)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%hash" />
        </scope>
        <scope ilk="function" line="450" lineend="462" name="_host_ok" signature="_host_ok($self, %hash)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%hash" />
        </scope>
      </scope>
    </scope>
    