<scope ilk="blob" lang="Perl" name="ExtUtils::MM_AIX">
      <scope classrefs="ExtUtils::MM_Unix" ilk="class" line="1" lineend="79" name="ExtUtils::MM_AIX">
        <import line="6" module="ExtUtils::MM_Unix" />
        <import line="9" module="ExtUtils::MakeMaker" symbol="neatvalue" />
        <variable line="4" name="$VERSION" />
        <scope ilk="function" line="36" lineend="65" name="dlsyms" signature="dlsyms($self, %attribs)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%attribs" />
        </scope>
      </scope>
    </scope>
    