<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Array::push">
      <scope ilk="class" line="1" lineend="48" name="Moose::Meta::Method::Accessor::Native::Array::push">
        <import line="12" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Array::push::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Array::push::VERSION" />
        <scope ilk="function" line="23" lineend="23" name="_adds_members" signature="_adds_members()" />
        <scope ilk="function" line="25" lineend="30" name="_potential_value" signature="_potential_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="32" lineend="37" name="_inline_optimized_set_new_value" signature="_inline_optimized_set_new_value($self, $inv, $new, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$inv" />
          <variable ilk="argument" name="$new" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="39" lineend="44" name="_return_value" signature="_return_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    