<scope ilk="blob" lang="Perl" name="GD::Graph::utils">
      <scope ilk="class" line="15" lineend="49" name="GD::Graph::utils">
        <import line="22" module="Exporter" />
        <variable line="21" name="%EXPORT_TAGS" />
        <variable line="21" name="@EXPORT_OK" />
        <variable line="24" name="@GD::Graph::utils::ISA" />
        <scope attributes="__exportable__" ilk="function" line="29" lineend="35" name="_max" signature="_max($a, $b)">
          <variable ilk="argument" name="$a" />
          <variable ilk="argument" name="$b" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="37" lineend="43" name="_min" signature="_min($a, $b)">
          <variable ilk="argument" name="$a" />
          <variable ilk="argument" name="$b" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="45" lineend="45" name="_round" signature="_round()" />
        <scope ilk="function" line="47" lineend="47" name="version" signature="version()" />
      </scope>
    </scope>
    