<scope ilk="blob" lang="Perl" name="Devel::NYTProf::Apache">
      <scope ilk="class" line="12" lineend="90" name="Devel::NYTProf::Apache">
        <import line="27" module="Devel::NYTProf::Core" />
        <import line="32" module="Devel::NYTProf" />
        <import line="79" module="Apache" />
        <variable line="14" name="$VERSION" />
        <variable line="44" name="*current_perl_id" />
        <scope ilk="function" line="48" lineend="52" name="trace" signature="trace()" />
        <scope ilk="function" line="54" lineend="57" name="child_init" signature="child_init()" />
        <scope ilk="function" line="59" lineend="62" name="child_exit" signature="child_exit()" />
      </scope>
    </scope>
    