<scope ilk="blob" lang="Perl" name="List::MoreUtils">
      <scope classrefs="Exporter DynaLoader" ilk="class" line="1" lineend="361" name="List::MoreUtils">
        <import line="5" module="Exporter" />
        <import line="6" module="DynaLoader" />
        <variable line="8" name="$VERSION" />
        <variable line="8" name="%EXPORT_TAGS" />
        <variable line="8" name="@EXPORT_OK" />
        <variable line="8" name="@ISA" />
        <variable line="354" name="*first_index" />
        <variable line="355" name="*last_index" />
        <variable line="356" name="*first_value" />
        <variable line="357" name="*last_value" />
        <variable line="358" name="*zip" />
        <variable line="359" name="*distinct" />
        <scope attributes="__exportable__" ilk="function" line="42" lineend="46" name="apply" signature="apply($action)">
          <variable ilk="argument" name="$action" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="49" lineend="54" name="part" signature="part($code, @list)">
          <variable ilk="argument" name="$code" />
          <variable ilk="argument" name="@list" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="57" lineend="63" name="indexes" signature="indexes($test)">
          <variable ilk="argument" name="$test" />
        </scope>
      </scope>
    </scope>
    