<scope ilk="blob" lang="Perl" name="Devel::NYTProf::ReadStream">
      <scope ilk="class" line="1" lineend="23" name="Devel::NYTProf::ReadStream">
        <import line="13" module="Devel::NYTProf::Data" symbol="*" />
        <variable line="6" name="$VERSION" />
        <variable line="9" name="@EXPORT_OK" />
        <scope ilk="function" line="15" lineend="21" name="for_chunks" signature="for_chunks($cb, %opts)">
          <variable ilk="argument" name="$cb" />
          <variable ilk="argument" name="%opts" />
        </scope>
      </scope>
    </scope>
    