<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest">
      <scope ilk="class" line="8" lineend="311" name="Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="18" name="$VERSION" />
        <scope ilk="function" line="31" lineend="39" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="40" lineend="40" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="41" lineend="41" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="42" lineend="42" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="46" lineend="53" name="violates" signature="violates($self, $elem, $doc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$doc" />
        </scope>
        <scope ilk="function" line="55" lineend="78" name="_is_in_conditional_expression" signature="_is_in_conditional_expression($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="80" lineend="120" name="_is_in_conditional_structure" signature="_is_in_conditional_structure($self, $elem)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="125" lineend="145" name="_is_control_transfer_to_left" signature="_is_control_transfer_to_left($self, $match, $elem)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$match" />
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="150" lineend="168" name="_is_control_transfer_to_right" signature="_is_control_transfer_to_right($self, $match, $elem)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$match" />
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="172" lineend="191" name="_find_exposed_match_or_substitute" signature="_find_exposed_match_or_substitute($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="195" lineend="226" name="_get_method_name" signature="_get_method_name($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="232" lineend="248" name="_unambiguous_control_transfer" signature="_unambiguous_control_transfer($xfer, $elem)">
          <variable ilk="argument" name="$xfer" />
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="254" lineend="307" name="_unambiguous_goto" signature="_unambiguous_goto($xfer, $elem)">
          <variable ilk="argument" name="$xfer" />
          <variable ilk="argument" name="$elem" />
        </scope>
      </scope>
    </scope>
    