<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Hash::defined">
      <scope ilk="class" line="1" lineend="46" name="Moose::Meta::Method::Accessor::Native::Hash::defined">
        <import line="12" module="Scalar::Util" symbol="looks_like_number" />
        <import line="14" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Hash::defined::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Hash::defined::VERSION" />
        <scope ilk="function" line="27" lineend="27" name="_minimum_arguments" signature="_minimum_arguments()" />
        <scope ilk="function" line="29" lineend="29" name="_maximum_arguments" signature="_maximum_arguments()" />
        <scope ilk="function" line="31" lineend="35" name="_inline_check_arguments" signature="_inline_check_arguments($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="37" lineend="42" name="_return_value" signature="_return_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    