<scope ilk="blob" lang="Perl" name="TAP::Object">
      <scope ilk="class" line="1" lineend="157" name="TAP::Object">
        <variable line="4" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="55" lineend="59" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="73" lineend="75" name="_initialize" signature="_initialize()" />
        <scope ilk="function" line="89" lineend="94" name="_croak" signature="_croak($proto)">
          <import line="91" module="Carp" />
          <variable ilk="argument" name="$proto" />
          <import line="91" module="Carp" />
        </scope>
        <scope ilk="function" line="108" lineend="113" name="_confess" signature="_confess($proto)">
          <import line="110" module="Carp" />
          <variable ilk="argument" name="$proto" />
          <import line="110" module="Carp" />
        </scope>
        <scope ilk="function" line="121" lineend="134" name="_construct" signature="_construct($self, $class, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="144" lineend="155" name="mk_methods" signature="mk_methods($class, @methods, $self)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="@methods" />
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    