<scope ilk="blob" lang="Perl" name="Pod::Perldoc::ToMan">
      <scope ilk="class" line="3" lineend="136" name="Pod::Perldoc::ToMan">
        <import line="35" module="File::Spec::Functions" symbol="catfile" />
        <variable line="71" name="$cols" />
        <scope ilk="function" line="13" lineend="13" name="is_pageable" signature="is_pageable()" />
        <scope ilk="function" line="14" lineend="14" name="write_with_binmode" signature="write_with_binmode()" />
        <scope ilk="function" line="15" lineend="15" name="output_extension" signature="output_extension()" />
        <scope ilk="function" line="17" lineend="17" name="__filter_nroff" signature="__filter_nroff()" />
        <scope ilk="function" line="18" lineend="18" name="__nroffer" signature="__nroffer()" />
        <scope ilk="function" line="19" lineend="19" name="__bindir" signature="__bindir()" />
        <scope ilk="function" line="20" lineend="20" name="__pod2man" signature="__pod2man()" />
        <scope ilk="function" line="21" lineend="21" name="__output_file" signature="__output_file()" />
        <scope ilk="function" line="23" lineend="23" name="center" signature="center()" />
        <scope ilk="function" line="24" lineend="24" name="date" signature="date()" />
        <scope ilk="function" line="25" lineend="25" name="fixed" signature="fixed()" />
        <scope ilk="function" line="26" lineend="26" name="fixedbold" signature="fixedbold()" />
        <scope ilk="function" line="27" lineend="27" name="fixeditalic" signature="fixeditalic()" />
        <scope ilk="function" line="28" lineend="28" name="fixedbolditalic" signature="fixedbolditalic()" />
        <scope ilk="function" line="29" lineend="29" name="quotes" signature="quotes()" />
        <scope ilk="function" line="30" lineend="30" name="release" signature="release()" />
        <scope ilk="function" line="31" lineend="31" name="section" signature="section()" />
        <scope attributes="__ctor__" ilk="function" line="33" lineend="33" name="new" signature="new()" />
        <scope ilk="function" line="37" lineend="122" name="parse_from_file" signature="parse_from_file($self, $file, $outfh)">
          <import line="113" module="Pod::Perldoc::ToPod" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$outfh" />
          <import line="113" module="Pod::Perldoc::ToPod" />
        </scope>
        <scope ilk="function" line="125" lineend="134" name="___Do_filter_nroff" signature="___Do_filter_nroff($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    