<scope ilk="blob" lang="Perl" name="IO::Uncompress::Unzip">
      <scope classrefs="Exporter IO::Uncompress::RawInflate" ilk="class" line="1" lineend="776" name="IO::Uncompress::Unzip">
        <import line="11" module="IO::Uncompress::RawInflate" symbol="*" />
        <import line="12" module="IO::Compress::Base::Common" symbol="*" />
        <import line="13" module="IO::Uncompress::Adapter::Inflate" symbol="*" />
        <import line="14" module="IO::Uncompress::Adapter::Identity" symbol="*" />
        <import line="15" module="IO::Compress::Zlib::Extra" symbol="*" />
        <import line="16" module="IO::Compress::Zip::Constants" symbol="*" />
        <import line="18" module="Compress::Raw::Zlib" symbol="*" />
        <import line="22" module="IO::Uncompress::Adapter::Bunzip2" />
        <import line="29" module="Exporter" />
        <variable attributes="__exportable__" line="31" name="$UnzipError" />
        <variable line="31" name="$VERSION" />
        <variable line="31" name="%EXPORT_TAGS" />
        <variable line="31" name="%headerLookup" />
        <variable line="31" name="@EXPORT_OK" />
        <variable line="31" name="@ISA" />
        <scope ilk="function" line="51" lineend="56" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="58" lineend="62" name="unzip" signature="unzip()">
          </scope>
        <scope ilk="function" line="64" lineend="78" name="getExtraParams" signature="getExtraParams()">
          <import line="66" module="IO::Compress::Base::Common" symbol="*" />
          <import line="66" module="IO::Compress::Base::Common" symbol="*" />
        </scope>
        <scope ilk="function" line="80" lineend="91" name="ckParams" signature="ckParams($self, $got)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$got" />
        </scope>
        <scope ilk="function" line="93" lineend="106" name="mkUncomp" signature="mkUncomp($self, $got)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$got" />
        </scope>
        <scope ilk="function" line="108" lineend="127" name="ckMagic" signature="ckMagic($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="130" lineend="152" name="fastForward" signature="fastForward($self, $offset)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$offset" />
        </scope>
        <scope ilk="function" line="155" lineend="218" name="readHeader" signature="readHeader($self, $magic)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$magic" />
        </scope>
        <scope ilk="function" line="220" lineend="321" name="chkTrailer" signature="chkTrailer($self, $trailer)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$trailer" />
        </scope>
        <scope ilk="function" line="323" lineend="378" name="skipCentralDirectory" signature="skipCentralDirectory($self, $magic)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$magic" />
        </scope>
        <scope ilk="function" line="380" lineend="402" name="skipArchiveExtra" signature="skipArchiveExtra($self, $magic)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$magic" />
        </scope>
        <scope ilk="function" line="405" lineend="437" name="skipCentralDirectory64Rec" signature="skipCentralDirectory64Rec($self, $magic)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$magic" />
        </scope>
        <scope ilk="function" line="439" lineend="457" name="skipCentralDirectory64Loc" signature="skipCentralDirectory64Loc($self, $magic)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$magic" />
        </scope>
        <scope ilk="function" line="459" lineend="490" name="skipEndCentralDirectory" signature="skipEndCentralDirectory($self, $magic)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$magic" />
        </scope>
        <scope ilk="function" line="493" lineend="499" name="_isZipMagic" signature="_isZipMagic($buffer)">
          <variable ilk="argument" name="$buffer" />
        </scope>
        <scope ilk="function" line="502" lineend="522" name="_readFullZipHeader" signature="_readFullZipHeader($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="524" lineend="739" name="_readZipHeader" signature="_readZipHeader($self, $magic)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$magic" />
        </scope>
        <scope ilk="function" line="741" lineend="751" name="filterUncompressed" signature="filterUncompressed($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="755" lineend="773" name="_dosToUnixTime" signature="_dosToUnixTime($dt)">
          <import line="768" module="POSIX" symbol="mktime" />
          <variable ilk="argument" name="$dt" />
          <import line="768" module="POSIX" symbol="mktime" />
        </scope>
      </scope>
    </scope>
    