<scope ilk="blob" lang="Perl" name="IO::String">
      <scope ilk="class" line="1" lineend="421" name="IO::String">
        <import line="13" module="Symbol" />
        <variable line="10" name="$DEBUG" />
        <variable line="10" name="$IO_CONSTANTS" />
        <variable line="10" name="$VERSION" />
        <variable line="142" name="*printflush" />
        <variable line="209" name="*sysseek" />
        <variable line="210" name="*setpos" />
        <variable line="211" name="*tell" />
        <variable line="350" name="*sysread" />
        <variable line="351" name="*syswrite" />
        <variable line="389" name="*fileno" />
        <variable line="390" name="*error" />
        <variable line="391" name="*clearerr" />
        <variable line="392" name="*sync" />
        <variable line="393" name="*flush" />
        <variable line="394" name="*setbuf" />
        <variable line="395" name="*setvbuf" />
        <variable line="397" name="*untaint" />
        <variable line="398" name="*autoflush" />
        <variable line="399" name="*fcntl" />
        <variable line="400" name="*ioctl" />
        <variable line="402" name="*GETC" />
        <variable line="403" name="*PRINT" />
        <variable line="404" name="*PRINTF" />
        <variable line="405" name="*READ" />
        <variable line="406" name="*WRITE" />
        <variable line="407" name="*SEEK" />
        <variable line="408" name="*TELL" />
        <variable line="409" name="*EOF" />
        <variable line="410" name="*CLOSE" />
        <variable line="411" name="*BINMODE" />
        <variable line="419" name="*sref" />
        <scope attributes="__ctor__" ilk="function" line="15" lineend="22" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="24" lineend="41" name="open" signature="open($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="43" lineend="50" name="pad" signature="pad($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="52" lineend="59" name="dump" signature="dump($self)">
          <import line="54" module="Data::Dumper" />
          <variable ilk="argument" name="$self" />
          <import line="54" module="Data::Dumper" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="61" lineend="69" name="TIEHANDLE" signature="TIEHANDLE($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="71" lineend="74" name="DESTROY" signature="DESTROY()" />
        <scope ilk="function" line="76" lineend="84" name="close" signature="close($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="86" lineend="90" name="opened" signature="opened($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="92" lineend="98" name="binmode" signature="binmode($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="100" lineend="106" name="getc" signature="getc($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="108" lineend="113" name="ungetc" signature="ungetc($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="115" lineend="119" name="eof" signature="eof($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="121" lineend="141" name="print" signature="print($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="144" lineend="151" name="printf" signature="printf($self, $fmt)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$fmt" />
        </scope>
        <scope ilk="function" line="156" lineend="169" name="_init_seek_constants" signature="_init_seek_constants()">
          <import line="159" module="IO::Handle" />
          <import line="159" module="IO::Handle" />
        </scope>
        <scope ilk="function" line="172" lineend="191" name="seek" signature="seek($self, $off, $whence)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$off" />
          <variable ilk="argument" name="$whence" />
        </scope>
        <scope ilk="function" line="193" lineend="205" name="pos" signature="pos($self, $pos)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$pos" />
        </scope>
        <scope ilk="function" line="207" lineend="207" name="getpos" signature="getpos()" />
        <scope ilk="function" line="215" lineend="261" name="getline" signature="getline($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="263" lineend="270" name="getlines" signature="getlines($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="272" lineend="276" name="READLINE" signature="READLINE()" />
        <scope ilk="function" line="278" lineend="284" name="input_line_number" signature="input_line_number($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="286" lineend="299" name="truncate" signature="truncate($self, $len)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$len" />
        </scope>
        <scope ilk="function" line="301" lineend="320" name="read" signature="read($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="322" lineend="348" name="write" signature="write($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="353" lineend="374" name="stat" signature="stat($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="376" lineend="378" name="FILENO" signature="FILENO()" />
        <scope ilk="function" line="380" lineend="385" name="blocking" signature="blocking($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="414" lineend="418" name="string_ref" signature="string_ref($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    