<scope ilk="blob" lang="Perl" name="CPANPLUS::Config">
      <scope ilk="class" line="1" lineend="798" name="CPANPLUS::Config">
        <import line="10" module="Config" symbol="*" />
        <import line="11" module="File::Spec" symbol="*" />
        <import line="12" module="Module::Load" symbol="*" />
        <import line="13" module="CPANPLUS" symbol="*" />
        <import line="14" module="CPANPLUS::Error" symbol="*" />
        <import line="15" module="CPANPLUS::Internals::Constants" symbol="*" />
        <import line="17" module="File::Basename" symbol="dirname" />
        <import line="18" module="IPC::Cmd" symbol="can_run" />
        <import line="19" module="Locale::Maketext::Simple" symbol="Class" />
        <import line="20" module="Module::Load::Conditional" symbol="check_install" />
        <import line="339" module="Compress::Zlib" />
        <import line="602" module="Config" />
        <variable line="726" name="$IPC::Cmd::WARN" />
        <scope ilk="function" line="704" lineend="729" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="731" lineend="765" name="_clean_up_paths" signature="_clean_up_paths($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    