<scope ilk="blob" lang="Perl" name="Text::Soundex">
      <scope classrefs="Exporter" ilk="class" line="14" lineend="105" name="Text::Soundex">
        <import line="17" module="Exporter" />
        <import line="18" module="XSLoader" />
        <import line="99" module="Carp" />
        <variable line="22" name="$VERSION" />
        <variable line="23" name="@EXPORT_OK" />
        <variable line="25" name="@EXPORT" />
        <variable line="28" name="$nocode" />
        <variable line="33" name="*Text::Soundex::soundex_nocode" />
        <variable line="95" name="*soundex" />
        <variable line="98" name="*soundex_xs" />
        <scope ilk="function" line="35" lineend="55" name="soundex_noxs" signature="soundex_noxs()">
          </scope>
        <scope ilk="function" line="57" lineend="78" name="soundex_nara" signature="soundex_nara()">
          </scope>
        <scope ilk="function" line="80" lineend="84" name="soundex_unicode" signature="soundex_unicode()">
          <import line="82" module="Text::Unidecode" />
          <import line="82" module="Text::Unidecode" />
        </scope>
        <scope ilk="function" line="86" lineend="90" name="soundex_nara_unicode" signature="soundex_nara_unicode()">
          <import line="88" module="Text::Unidecode" />
          <import line="88" module="Text::Unidecode" />
        </scope>
      </scope>
    </scope>
    