<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Array::count">
      <scope ilk="class" line="1" lineend="28" name="Moose::Meta::Method::Accessor::Native::Array::count">
        <import line="12" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Array::count::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Array::count::VERSION" />
        <scope ilk="function" line="17" lineend="17" name="_maximum_arguments" signature="_maximum_arguments()" />
        <scope ilk="function" line="19" lineend="24" name="_return_value" signature="_return_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    