<scope ilk="blob" lang="Perl" name="CPAN::Author">
      <scope ilk="class" line="3" lineend="236" name="CPAN::Author">
        <import line="6" module="CPAN::InfoObj" symbol="*" />
        <variable line="7" name="@CPAN::Author::ISA" />
        <variable line="9" name="$VERSION" />
        <variable line="54" name="*name" />
        <scope ilk="function" line="17" lineend="20" name="force" signature="force($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="23" lineend="26" name="unforce" signature="unforce($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="29" lineend="34" name="id" signature="id($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="37" lineend="48" name="as_glimpse" signature="as_glimpse($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="51" lineend="53" name="fullname" signature="fullname()" />
        <scope ilk="function" line="57" lineend="57" name="email" signature="email()" />
        <scope ilk="function" line="60" lineend="118" name="ls" signature="ls($self, $glob, $silent)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$glob" />
          <variable ilk="argument" name="$silent" />
        </scope>
        <scope ilk="function" line="122" lineend="228" name="dir_listing" signature="dir_listing($self, $chksumfile, $recursive, $may_ftp)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$chksumfile" />
          <variable ilk="argument" name="$recursive" />
          <variable ilk="argument" name="$may_ftp" />
        </scope>
        <scope ilk="function" line="231" lineend="234" name="reports" signature="reports()" />
      </scope>
    </scope>
    