<scope ilk="blob" lang="Perl" name="Class::MOP::Mixin::AttributeCore">
      <scope ilk="class" line="1" lineend="86" name="Class::MOP::Mixin::AttributeCore">
        <import line="12" module="Scalar::Util" symbol="blessed" />
        <variable line="3" name="$Class::MOP::Mixin::AttributeCore::AUTHORITY" />
        <variable line="6" name="$Class::MOP::Mixin::AttributeCore::VERSION" />
        <scope ilk="function" line="16" lineend="16" name="has_accessor" signature="has_accessor()" />
        <scope ilk="function" line="17" lineend="17" name="has_reader" signature="has_reader()" />
        <scope ilk="function" line="18" lineend="18" name="has_writer" signature="has_writer()" />
        <scope ilk="function" line="19" lineend="19" name="has_predicate" signature="has_predicate()" />
        <scope ilk="function" line="20" lineend="20" name="has_clearer" signature="has_clearer()" />
        <scope ilk="function" line="21" lineend="21" name="has_builder" signature="has_builder()" />
        <scope ilk="function" line="22" lineend="22" name="has_init_arg" signature="has_init_arg()" />
        <scope ilk="function" line="23" lineend="23" name="has_default" signature="has_default()" />
        <scope ilk="function" line="24" lineend="24" name="has_initializer" signature="has_initializer()" />
        <scope ilk="function" line="25" lineend="25" name="has_insertion_order" signature="has_insertion_order()" />
        <scope ilk="function" line="27" lineend="27" name="_set_insertion_order" signature="_set_insertion_order()" />
        <scope ilk="function" line="29" lineend="29" name="has_read_method" signature="has_read_method()" />
        <scope ilk="function" line="30" lineend="30" name="has_write_method" signature="has_write_method()" />
        <scope ilk="function" line="32" lineend="41" name="is_default_a_coderef" signature="is_default_a_coderef()">
          </scope>
        <scope ilk="function" line="43" lineend="52" name="default" signature="default($self, $instance)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$instance" />
        </scope>
      </scope>
    </scope>
    