<scope ilk="blob" lang="Perl" name="Symbol">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="170" name="Symbol">
        <import line="83" module="Exporter" />
        <variable line="88" name="$VERSION" />
        <scope attributes="__exported__" ilk="function" line="100" lineend="105" name="gensym" signature="gensym()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="107" lineend="112" name="geniosym" signature="geniosym()">
          </scope>
        <scope attributes="__exported__" ilk="function" line="114" lineend="114" name="ungensym" signature="ungensym()" />
        <scope attributes="__exported__" ilk="function" line="116" lineend="132" name="qualify" signature="qualify($name)">
          <variable ilk="argument" name="$name" />
        </scope>
        <scope attributes="__exported__" ilk="function" line="134" lineend="136" name="qualify_to_ref" signature="qualify_to_ref()" />
        <scope attributes="__exportable__" ilk="function" line="141" lineend="168" name="delete_package" signature="delete_package($pkg)">
          <variable ilk="argument" name="$pkg" />
        </scope>
      </scope>
    </scope>
    