<scope ilk="blob" lang="Perl" name="Net::servent">
      <scope ilk="class" line="1" lineend="45" name="Net::servent">
        <import line="8" module="Exporter" />
        <import line="18" module="Class::Struct" symbol="struct" />
        <variable line="5" name="$VERSION" />
        <variable line="6" name="%EXPORT_TAGS" />
        <variable line="6" name="@EXPORT" />
        <variable line="6" name="@EXPORT_OK" />
        <variable attributes="__exportable__" line="29" name="$s_name" />
        <variable attributes="__exportable__" line="31" name="$s_port" />
        <variable attributes="__exportable__" line="32" name="$s_proto" />
        <scope ilk="function" line="16" lineend="16" name="import" signature="import()" />
        <scope ilk="function" line="26" lineend="34" name="populate" signature="populate()">
          </scope>
        <scope attributes="__exported__" ilk="function" line="36" lineend="36" name="getservent" signature="getservent()" />
        <scope attributes="__exported__" ilk="function" line="37" lineend="37" name="getservbyname" signature="getservbyname()" />
        <scope attributes="__exported__" ilk="function" line="38" lineend="38" name="getservbyport" signature="getservbyport()" />
        <scope attributes="__exported__" ilk="function" line="40" lineend="43" name="getserv" signature="getserv()" />
      </scope>
    </scope>
    