<scope ilk="blob" lang="Perl" name="TAP::Parser::SourceHandler">
      <scope classrefs="TAP::Object" ilk="class" line="1" lineend="96" name="TAP::Parser::SourceHandler">
        <import line="6" module="TAP::Object" />
        <import line="7" module="TAP::Parser::Iterator" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="70" lineend="75" name="can_handle" signature="can_handle($class, $args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$args" />
        </scope>
        <scope ilk="function" line="90" lineend="95" name="make_iterator" signature="make_iterator($class, $args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$args" />
        </scope>
      </scope>
    </scope>
    