<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Subroutines::ProtectPrivateSubs">
      <scope ilk="class" line="8" lineend="179" name="Perl::Critic::Policy::Subroutines::ProtectPrivateSubs">
        <import line="15" module="English" symbol="$EVAL_ERROR" />
        <import line="15" module="English" symbol="-no_match_vars" />
        <import line="16" module="Readonly" symbol="*" />
        <import line="18" module="Perl::Critic::Utils" symbol="**" />
        <variable line="23" name="$VERSION" />
        <scope ilk="function" line="32" lineend="91" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="93" lineend="93" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="94" lineend="94" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="95" lineend="95" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="99" lineend="117" name="_parse_private_name_regex" signature="_parse_private_name_regex($self, $parameter, $config_string)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$parameter" />
          <variable ilk="argument" name="$config_string" />
        </scope>
        <scope ilk="function" line="121" lineend="139" name="violates" signature="violates()">
          </scope>
        <scope ilk="function" line="141" lineend="152" name="_is_other_pkg_private_function" signature="_is_other_pkg_private_function($self, $elem)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="154" lineend="177" name="_is_other_pkg_private_method" signature="_is_other_pkg_private_method($self, $elem)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
        </scope>
      </scope>
    </scope>
    