<scope ilk="blob" lang="Perl" name="Package::Stash">
      <scope ilk="class" line="1" lineend="94" name="Package::Stash">
        <import line="18" module="Carp" />
        <import line="35" module="Carp" />
        <import line="48" module="Package::DeprecationManager" symbol="*" />
        <variable line="3" name="$Package::Stash::VERSION" />
        <variable line="9" name="$IMPLEMENTATION" />
        <scope ilk="function" line="58" lineend="61" name="add_package_symbol" signature="add_package_symbol()" />
        <scope ilk="function" line="63" lineend="66" name="remove_package_glob" signature="remove_package_glob()" />
        <scope ilk="function" line="68" lineend="71" name="has_package_symbol" signature="has_package_symbol()" />
        <scope ilk="function" line="73" lineend="76" name="get_package_symbol" signature="get_package_symbol()" />
        <scope ilk="function" line="78" lineend="81" name="get_or_add_package_symbol" signature="get_or_add_package_symbol()" />
        <scope ilk="function" line="83" lineend="86" name="remove_package_symbol" signature="remove_package_symbol()" />
        <scope ilk="function" line="88" lineend="91" name="list_all_package_symbols" signature="list_all_package_symbols()" />
      </scope>
    </scope>
    