<scope ilk="blob" lang="Perl" name="MIME::QuotedPrint">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="17" name="MIME::QuotedPrint">
        <import line="6" module="Exporter" />
        <import line="12" module="MIME::Base64" symbol="*" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@EXPORT" />
        <variable line="4" name="@ISA" />
        <variable line="14" name="*encode" />
        <variable line="15" name="*decode" />
      </scope>
    </scope>
    