<scope ilk="blob" lang="Perl" name="ActivePerl::DocTools">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="88" name="ActivePerl::DocTools">
        <import line="6" module="Exporter" symbol="*" />
        <variable line="8" name="@EXPORT" />
        <variable line="9" name="$VERSION" />
        <variable line="86" name="*Pod2HTML" />
        <scope ilk="function" line="11" lineend="14" name="WriteRDF" signature="WriteRDF()">
          <import line="12" module="ActivePerl::DocTools::TOC::RDF" />
          <import line="12" module="ActivePerl::DocTools::TOC::RDF" />
        </scope>
        <scope ilk="function" line="16" lineend="42" name="WriteTOC" signature="WriteTOC()">
          <import line="17" module="ActivePerl::DocTools::TOC" />
          <import line="23" module="ActivePerl::DocTools::TOC::tocTab" />
          <import line="28" module="ActivePerl::DocTools::TOC::HTML" />
          <import line="17" module="ActivePerl::DocTools::TOC" />
          <import line="23" module="ActivePerl::DocTools::TOC::tocTab" />
          <import line="28" module="ActivePerl::DocTools::TOC::HTML" />
        </scope>
        <scope ilk="function" line="44" lineend="69" name="UpdateHTML" signature="UpdateHTML(%args)">
          <import line="48" module="ActivePerl::DocTools::TOC" />
          <import line="51" module="ActivePerl::DocTools::Tree::HTML" />
          <variable ilk="argument" name="%args" />
          <import line="48" module="ActivePerl::DocTools::TOC" />
          <import line="51" module="ActivePerl::DocTools::Tree::HTML" />
        </scope>
        <scope ilk="function" line="71" lineend="82" name="UpdateHTML_blib" signature="UpdateHTML_blib(%args)">
          <import line="75" module="ActivePerl::DocTools::Tree::HTML" />
          <variable ilk="argument" name="%args" />
          <import line="75" module="ActivePerl::DocTools::Tree::HTML" />
        </scope>
      </scope>
    </scope>
    