<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Array">
      <scope ilk="class" line="1" lineend="32" name="Moose::Meta::Method::Accessor::Native::Array">
        <import line="12" module="Moose::Role" symbol="*" />
        <import line="14" module="Scalar::Util" symbol="looks_like_number" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Array::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Array::VERSION" />
        <scope ilk="function" line="16" lineend="28" name="_inline_check_var_is_valid_index" signature="_inline_check_var_is_valid_index($self, $var)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$var" />
        </scope>
      </scope>
    </scope>
    