<scope ilk="blob" lang="Perl" name="URI::Split">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="41" name="URI::Split">
        <import line="6" module="Exporter" />
        <import line="10" module="URI::Escape" />
        <variable line="5" name="@EXPORT_OK" />
        <variable line="5" name="@ISA" />
        <scope attributes="__exportable__" ilk="function" line="12" lineend="14" name="uri_split" signature="uri_split()" />
        <scope attributes="__exportable__" ilk="function" line="16" lineend="39" name="uri_join" signature="uri_join($scheme, $auth, $path, $query, $frag)">
          <variable ilk="argument" name="$scheme" />
          <variable ilk="argument" name="$auth" />
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$query" />
          <variable ilk="argument" name="$frag" />
        </scope>
      </scope>
    </scope>
    