<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep">
      <scope ilk="class" line="8" lineend="88" name="Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="18" name="$VERSION" />
        <scope ilk="function" line="30" lineend="30" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="31" lineend="31" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="32" lineend="32" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="33" lineend="33" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="37" lineend="45" name="violates" signature="violates()" />
        <scope ilk="function" line="49" lineend="53" name="_is_in_boolean_context" signature="_is_in_boolean_context($token)">
          <variable ilk="argument" name="$token" />
        </scope>
        <scope ilk="function" line="55" lineend="72" name="_does_prev_sibling_cause_boolean" signature="_does_prev_sibling_cause_boolean($token)">
          <variable ilk="argument" name="$token" />
        </scope>
        <scope ilk="function" line="74" lineend="86" name="_does_parent_cause_boolean" signature="_does_parent_cause_boolean($token)">
          <variable ilk="argument" name="$token" />
        </scope>
      </scope>
    </scope>
    