<scope ilk="blob" lang="Perl" name="Moose::Meta::Attribute::Native::Trait">
      <scope ilk="class" line="2" lineend="239" name="Moose::Meta::Attribute::Native::Trait">
        <import line="9" module="Moose::Role" symbol="*" />
        <import line="11" module="List::MoreUtils" symbol="any" />
        <import line="11" module="List::MoreUtils" symbol="uniq" />
        <import line="12" module="Moose::Util::TypeConstraints" symbol="*" />
        <import line="13" module="Moose::Deprecated" symbol="*" />
        <variable line="4" name="$Moose::Meta::Attribute::Native::Trait::AUTHORITY" />
        <variable line="7" name="$Moose::Meta::Attribute::Native::Trait::VERSION" />
        <scope ilk="function" line="87" lineend="101" name="_check_helper_type" signature="_check_helper_type($self, $options, $name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$options" />
          <variable ilk="argument" name="$name" />
        </scope>
        <scope ilk="function" line="105" lineend="119" name="_check_handles_values" signature="_check_handles_values($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="162" lineend="164" name="_root_types" signature="_root_types()" />
        <scope ilk="function" line="166" lineend="181" name="_native_accessor_class_for" signature="_native_accessor_class_for($self, $suffix)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$suffix" />
        </scope>
        <scope ilk="function" line="183" lineend="191" name="_build_native_type" signature="_build_native_type($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    