<scope ilk="blob" lang="Perl" name="Module::Build::Platform::Unix">
      <scope classrefs="Module::Build::Base" ilk="class" line="1" lineend="44" name="Module::Build::Platform::Unix">
        <import line="7" module="Module::Build::Base" symbol="*" />
        <variable line="4" name="$VERSION" />
        <variable line="9" name="@ISA" />
        <scope ilk="function" line="12" lineend="21" name="is_executable" signature="is_executable($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="23" lineend="23" name="_startperl" signature="_startperl()" />
        <scope ilk="function" line="25" lineend="36" name="_construct" signature="_construct()">
          </scope>
        <scope ilk="function" line="42" lineend="44" name="_detildefy" signature="_detildefy($self, $value)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$value" />
        </scope>
      </scope>
    </scope>
    