<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators">
      <scope ilk="class" line="8" lineend="60" name="Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="19" name="$VERSION" />
        <scope ilk="function" line="31" lineend="39" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="41" lineend="41" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="42" lineend="42" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="43" lineend="44" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="48" lineend="58" name="violates" signature="violates()" />
      </scope>
    </scope>
    