<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters">
      <scope ilk="class" line="8" lineend="202" name="Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="20" name="$VERSION" />
        <scope ilk="function" line="48" lineend="78" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="80" lineend="80" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="81" lineend="81" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="83" lineend="94" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="98" lineend="108" name="initialize_if_enabled" signature="initialize_if_enabled($self, $config)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$config" />
        </scope>
        <scope ilk="function" line="112" lineend="116" name="_single_quote_allowed_operators" signature="_single_quote_allowed_operators($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="118" lineend="122" name="_double_quote_allowed_operators" signature="_double_quote_allowed_operators($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="124" lineend="128" name="_back_quote_allowed_operators" signature="_back_quote_allowed_operators($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="130" lineend="134" name="_allowed_operators_by_delimiter" signature="_allowed_operators_by_delimiter($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="138" lineend="155" name="violates" signature="violates()">
          </scope>
        <scope ilk="function" line="159" lineend="165" name="_info_for_single_character_operator" signature="_info_for_single_character_operator($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="169" lineend="175" name="_info_for_two_character_operator" signature="_info_for_two_character_operator($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="179" lineend="187" name="_info_for_match" signature="_info_for_match($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="191" lineend="199" name="_info_for_transliterate" signature="_info_for_transliterate($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
      </scope>
    </scope>
    