<scope ilk="blob" lang="Perl" name="DBI::ProfileDumper">
      <scope classrefs="DBI::Profile" ilk="class" line="1" lineend="351" name="DBI::ProfileDumper">
        <import line="176" module="DBI::Profile" symbol="*" />
        <import line="182" module="Carp" symbol="croak" />
        <import line="183" module="Fcntl" symbol="**" />
        <import line="184" module="Symbol" symbol="*" />
        <variable line="180" name="$VERSION" />
        <scope ilk="function" line="194" lineend="208" name="new" signature="new($pkg)">
          <variable ilk="argument" name="$pkg" />
        </scope>
        <scope ilk="function" line="212" lineend="218" name="filename" signature="filename($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="222" lineend="272" name="flush_to_disk" signature="flush_to_disk($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="276" lineend="303" name="write_header" signature="write_header($self, $fh)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$fh" />
        </scope>
        <scope ilk="function" line="307" lineend="332" name="write_data" signature="write_data($self, $fh, $data, $level)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$fh" />
          <variable ilk="argument" name="$data" />
          <variable ilk="argument" name="$level" />
        </scope>
        <scope ilk="function" line="336" lineend="343" name="escape_key" signature="escape_key($key)">
          <variable ilk="argument" name="$key" />
        </scope>
        <scope ilk="function" line="347" lineend="349" name="on_destroy" signature="on_destroy()" />
      </scope>
    </scope>
    