<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Hash::set">
      <scope ilk="class" line="1" lineend="120" name="Moose::Meta::Method::Accessor::Native::Hash::set">
        <import line="12" module="List::MoreUtils" />
        <import line="13" module="Scalar::Util" symbol="looks_like_number" />
        <import line="15" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Hash::set::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Hash::set::VERSION" />
        <scope ilk="function" line="31" lineend="31" name="_minimum_arguments" signature="_minimum_arguments()" />
        <scope ilk="function" line="33" lineend="33" name="_maximum_arguments" signature="_maximum_arguments()" />
        <scope ilk="function" line="49" lineend="56" name="_inline_process_arguments" signature="_inline_process_arguments($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="58" lineend="70" name="_inline_check_arguments" signature="_inline_check_arguments($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="72" lineend="72" name="_adds_members" signature="_adds_members()" />
        <scope ilk="function" line="76" lineend="91" name="_inline_coerce_new_values" signature="_inline_coerce_new_values($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="93" lineend="98" name="_potential_value" signature="_potential_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="100" lineend="100" name="_new_members" signature="_new_members()" />
        <scope ilk="function" line="102" lineend="107" name="_inline_optimized_set_new_value" signature="_inline_optimized_set_new_value($self, $inv, $new, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$inv" />
          <variable ilk="argument" name="$new" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="109" lineend="116" name="_return_value" signature="_return_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    