<scope ilk="blob" lang="Perl" name="Devel::NYTProf">
      <scope ilk="class" line="12" lineend="14" name="Devel::NYTProf">
        <variable line="14" name="$VERSION" />
      </scope>
      <scope ilk="class" line="17" lineend="47" name="DB">
        <import line="28" module="Devel::NYTProf::Core" />
        <variable line="33" name="*DB" />
        <scope ilk="function" line="41" lineend="41" name="sub" signature="sub()" />
        <scope ilk="function" line="43" lineend="43" name="CLONE" signature="CLONE()" />
      </scope>
    </scope>
    