<scope ilk="blob" lang="Perl" name="CPAN::FTP::netrc">
      <scope ilk="class" line="1" lineend="62" name="CPAN::FTP::netrc">
        <variable line="4" name="$CPAN::FTP::netrc::VERSION" />
        <scope attributes="__ctor__" ilk="function" line="7" lineend="48" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="51" lineend="51" name="hasdefault" signature="hasdefault()" />
        <scope ilk="function" line="52" lineend="52" name="netrc" signature="netrc()" />
        <scope ilk="function" line="53" lineend="53" name="protected" signature="protected()" />
        <scope ilk="function" line="54" lineend="60" name="contains" signature="contains($self, $mach)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$mach" />
        </scope>
      </scope>
    </scope>
    