<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token::Quantifier">
      <scope ilk="class" line="31" lineend="71" name="PPIx::Regexp::Token::Quantifier">
        <variable line="38" name="$VERSION" />
        <scope ilk="function" line="41" lineend="41" name="can_be_quantified" signature="can_be_quantified()" />
        <scope ilk="function" line="44" lineend="44" name="is_quantifier" signature="is_quantifier()" />
        <scope ilk="function" line="57" lineend="60" name="could_be_quantifier" signature="could_be_quantifier($class, $string)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$string" />
        </scope>
        <scope ilk="function" line="62" lineend="69" name="__PPIX_TOKENIZER__regexp" signature="__PPIX_TOKENIZER__regexp($class, $tokenizer, $character)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$character" />
        </scope>
      </scope>
    </scope>
    