<scope ilk="blob" lang="Perl" name="Date::Calendar::Year">
      <scope classrefs="Exporter" ilk="class" line="12" lineend="682" name="Date::Calendar::Year">
        <import line="14" module="bytes" />
        <import line="18" module="Exporter" />
        <import line="30" module="Bit::Vector" symbol="*" />
        <import line="31" module="Carp::Clan" symbol="^Date::" />
        <import line="32" module="Date::Calc::Object" symbol="**" />
        <variable line="16" name="$VERSION" />
        <variable line="16" name="%EXPORT_TAGS" />
        <variable line="16" name="@EXPORT" />
        <variable line="16" name="@EXPORT_OK" />
        <variable line="16" name="@ISA" />
        <scope attributes="__exportable__" ilk="function" line="34" lineend="42" name="check_year" signature="check_year()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="44" lineend="47" name="empty_period" signature="empty_period()" />
        <scope ilk="function" line="49" lineend="54" name="_invalid_" signature="_invalid_($item, $name)">
          <variable ilk="argument" name="$item" />
          <variable ilk="argument" name="$name" />
        </scope>
        <scope ilk="function" line="56" lineend="62" name="_check_init_date_" signature="_check_init_date_($item, $name, $year, $yy, $mm, $dd)">
          <variable ilk="argument" name="$item" />
          <variable ilk="argument" name="$name" />
          <variable ilk="argument" name="$year" />
          <variable ilk="argument" name="$yy" />
          <variable ilk="argument" name="$mm" />
          <variable ilk="argument" name="$dd" />
        </scope>
        <scope ilk="function" line="64" lineend="70" name="_check_callback_date_" signature="_check_callback_date_($name, $year, $yy, $mm, $dd)">
          <variable ilk="argument" name="$name" />
          <variable ilk="argument" name="$year" />
          <variable ilk="argument" name="$yy" />
          <variable ilk="argument" name="$mm" />
          <variable ilk="argument" name="$dd" />
        </scope>
        <scope ilk="function" line="72" lineend="86" name="_set_date_" signature="_set_date_($self, $name, $yy, $mm, $dd, $flag)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$name" />
          <variable ilk="argument" name="$yy" />
          <variable ilk="argument" name="$mm" />
          <variable ilk="argument" name="$dd" />
          <variable ilk="argument" name="$flag" />
        </scope>
        <scope ilk="function" line="88" lineend="102" name="_set_fixed_date_" signature="_set_fixed_date_()">
          </scope>
        <scope ilk="function" line="104" lineend="122" name="date2index" signature="date2index()">
          </scope>
        <scope ilk="function" line="124" lineend="142" name="index2date" signature="index2date($self, $index)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$index" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="144" lineend="158" name="new" signature="new()">
          </scope>
        <scope ilk="function" line="160" lineend="271" name="init" signature="init()">
          </scope>
        <scope ilk="function" line="273" lineend="278" name="vec_full" signature="vec_full($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="280" lineend="285" name="vec_half" signature="vec_half($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="287" lineend="292" name="vec_work" signature="vec_work($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="294" lineend="299" name="val_days" signature="val_days($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="301" lineend="306" name="val_base" signature="val_base($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="308" lineend="313" name="val_year" signature="val_year($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="315" lineend="320" name="year" signature="year($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="322" lineend="377" name="labels" signature="labels()">
          </scope>
        <scope ilk="function" line="379" lineend="402" name="search" signature="search($self, $pattern)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$pattern" />
        </scope>
        <scope ilk="function" line="404" lineend="426" name="tags" signature="tags()">
          </scope>
        <scope ilk="function" line="428" lineend="443" name="_interval_workdays_" signature="_interval_workdays_($self, $lower, $upper)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$lower" />
          <variable ilk="argument" name="$upper" />
        </scope>
        <scope ilk="function" line="445" lineend="473" name="_delta_workdays_" signature="_delta_workdays_($self, $lower_index, $upper_index, $include_lower, $include_upper)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$lower_index" />
          <variable ilk="argument" name="$upper_index" />
          <variable ilk="argument" name="$include_lower" />
          <variable ilk="argument" name="$include_upper" />
        </scope>
        <scope ilk="function" line="475" lineend="495" name="delta_workdays" signature="delta_workdays()">
          </scope>
        <scope ilk="function" line="497" lineend="567" name="_move_forward_" signature="_move_forward_($self, $index, $rest, $sign)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$index" />
          <variable ilk="argument" name="$rest" />
          <variable ilk="argument" name="$sign" />
        </scope>
        <scope ilk="function" line="569" lineend="656" name="add_delta_workdays" signature="add_delta_workdays()">
          </scope>
        <scope ilk="function" line="658" lineend="664" name="is_full" signature="is_full()">
          </scope>
        <scope ilk="function" line="666" lineend="672" name="is_half" signature="is_half()">
          </scope>
        <scope ilk="function" line="674" lineend="680" name="is_work" signature="is_work()">
          </scope>
      </scope>
    </scope>
    