<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token::Condition">
      <scope ilk="class" line="31" lineend="88" name="PPIx::Regexp::Token::Condition">
        <import line="38" module="PPIx::Regexp::Constant" symbol="RE_CAPTURE_NAME" />
        <variable line="40" name="$VERSION" />
        <scope ilk="function" line="42" lineend="47" name="perl_version_introduced" signature="perl_version_introduced($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="68" lineend="70" name="__PPIX_TOKEN__recognize" signature="__PPIX_TOKEN__recognize()" />
        <scope ilk="function" line="76" lineend="86" name="__PPIX_TOKENIZER__regexp" signature="__PPIX_TOKENIZER__regexp($class, $tokenizer, $character)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$character" />
        </scope>
      </scope>
    </scope>
    