<scope ilk="blob" lang="Perl" name="CPAN::HandleConfig">
      <scope ilk="class" line="1" lineend="748" name="CPAN::HandleConfig">
        <import line="4" module="File::Path" />
        <import line="5" module="File::Spec" />
        <import line="6" module="File::Basename" />
        <import line="7" module="Carp" />
        <variable line="3" name="$loading" />
        <variable line="3" name="$VERSION" />
        <variable line="3" name="%can" />
        <variable line="3" name="%keys" />
        <variable line="185" name="$CPAN::Index::LAST_TIME" />
        <variable line="211" name="$CPAN::CONFIG_DIRTY" />
        <scope ilk="function" line="125" lineend="228" name="edit" signature="edit($self, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="230" lineend="260" name="prettyprint" signature="prettyprint($self, $k)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$k" />
        </scope>
        <scope ilk="function" line="264" lineend="318" name="commit" signature="commit($self, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="320" lineend="352" name="_write_config_file" signature="_write_config_file($self, $configpm)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$configpm" />
        </scope>
        <scope ilk="function" line="358" lineend="383" name="neatvalue" signature="neatvalue($self, $v)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$v" />
        </scope>
        <scope ilk="function" line="385" lineend="405" name="defaults" signature="defaults($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="446" lineend="458" name="safe_quote" signature="safe_quote($self, $command)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$command" />
        </scope>
        <scope ilk="function" line="461" lineend="466" name="init" signature="init($self, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="474" lineend="484" name="require_myconfig_or_config" signature="require_myconfig_or_config()" />
        <scope ilk="function" line="488" lineend="507" name="_try_loading" signature="_try_loading($module, @dirs)">
          <variable ilk="argument" name="$module" />
          <variable ilk="argument" name="@dirs" />
        </scope>
        <scope ilk="function" line="510" lineend="532" name="cpan_home_dir_candidates" signature="cpan_home_dir_candidates()">
          </scope>
        <scope ilk="function" line="534" lineend="575" name="load" signature="load($self, %args)">
          <import line="573" module="CPAN::FirstTime" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%args" />
          <import line="573" module="CPAN::FirstTime" />
        </scope>
        <scope ilk="function" line="580" lineend="604" name="make_new_config" signature="make_new_config()">
          </scope>
        <scope ilk="function" line="606" lineend="615" name="_die_cant_write_config" signature="_die_cant_write_config($configpm)">
          <variable ilk="argument" name="$configpm" />
        </scope>
        <scope ilk="function" line="621" lineend="630" name="cpan_home" signature="cpan_home()">
          </scope>
        <scope ilk="function" line="632" lineend="634" name="_new_config_name" signature="_new_config_name()" />
        <scope ilk="function" line="637" lineend="671" name="missing_config_data" signature="missing_config_data()">
          </scope>
        <scope ilk="function" line="673" lineend="690" name="help" signature="help()" />
        <scope ilk="function" line="692" lineend="728" name="cpl" signature="cpl($word, $line, $pos)">
          <variable ilk="argument" name="$word" />
          <variable ilk="argument" name="$line" />
          <variable ilk="argument" name="$pos" />
        </scope>
        <scope ilk="function" line="730" lineend="745" name="prefs_lookup" signature="prefs_lookup($self, $distro, $what)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$distro" />
          <variable ilk="argument" name="$what" />
        </scope>
      </scope>
      <scope ilk="class" line="750" lineend="773" name="CPAN::Config">
        <variable line="760" name="$AUTOLOAD" />
        <variable line="760" name="$VERSION" />
        <scope ilk="function" line="764" lineend="770" name="AUTOLOAD" signature="AUTOLOAD($class)">
          <variable ilk="argument" name="$class" />
        </scope>
      </scope>
    </scope>
    