<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::CodeLayout::RequireTidyCode">
      <scope ilk="class" line="8" lineend="120" name="Perl::Critic::Policy::CodeLayout::RequireTidyCode">
        <import line="14" module="English" symbol="-no_match_vars" />
        <import line="15" module="Readonly" symbol="*" />
        <import line="19" module="Perl::Critic::Utils" symbol="**" />
        <variable line="22" name="$VERSION" />
        <scope ilk="function" line="31" lineend="39" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="41" lineend="41" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="42" lineend="42" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="43" lineend="43" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="47" lineend="58" name="initialize_if_enabled" signature="initialize_if_enabled($self, $config)">
          <import line="50" module="Perl::Tidy" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$config" />
          <import line="50" module="Perl::Tidy" />
        </scope>
        <scope ilk="function" line="62" lineend="116" name="violates" signature="violates($self, $elem, $doc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$doc" />
        </scope>
      </scope>
    </scope>
    