<scope ilk="blob" lang="Perl" name="ExtUtils::MM_DOS">
      <scope classrefs="ExtUtils::MM_Any ExtUtils::MM_Unix" ilk="class" line="1" lineend="65" name="ExtUtils::MM_DOS">
        <import line="7" module="ExtUtils::MM_Any" />
        <import line="8" module="ExtUtils::MM_Unix" />
        <variable line="5" name="$VERSION" />
        <scope ilk="function" line="36" lineend="38" name="os_flavor" signature="os_flavor()" />
        <scope ilk="function" line="46" lineend="51" name="replace_manpage_separator" signature="replace_manpage_separator($self, $man)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$man" />
        </scope>
      </scope>
    </scope>
    