<scope ilk="blob" lang="Perl" name="ActiveState::Tkx::TextSyntaxTags">
      <scope ilk="class" line="1" lineend="108" name="ActiveState::Tkx::TextSyntaxTags">
        <import line="8" module="Carp" symbol="carp" />
        <variable line="6" name="@EXPORT_OK" />
        <variable line="10" name="%TAG_CONF" />
        <scope ilk="function" line="20" lineend="30" name="setup_tag" signature="setup_tag($t, $tag)">
          <variable ilk="argument" name="$t" />
          <variable ilk="argument" name="$tag" />
        </scope>
        <scope ilk="function" line="32" lineend="105" name="update_syntax_tags" signature="update_syntax_tags($t, %opt)">
          <import line="36" module="ActiveState::Scineplex" />
          <variable ilk="argument" name="$t" />
          <variable ilk="argument" name="%opt" />
          <import line="36" module="ActiveState::Scineplex" />
        </scope>
      </scope>
    </scope>
    