<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Array::shift">
      <scope ilk="class" line="1" lineend="61" name="Moose::Meta::Method::Accessor::Native::Array::shift">
        <import line="12" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Array::shift::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Array::shift::VERSION" />
        <scope ilk="function" line="25" lineend="25" name="_maximum_arguments" signature="_maximum_arguments()" />
        <scope ilk="function" line="27" lineend="27" name="_adds_members" signature="_adds_members()" />
        <scope ilk="function" line="29" lineend="36" name="_potential_value" signature="_potential_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="38" lineend="43" name="_inline_capture_return_value" signature="_inline_capture_return_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="45" lineend="50" name="_inline_optimized_set_new_value" signature="_inline_optimized_set_new_value($self, $inv, $new, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$inv" />
          <variable ilk="argument" name="$new" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="52" lineend="57" name="_return_value" signature="_return_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    