<scope ilk="blob" lang="Perl" name="I18N::LangTags">
      <scope classrefs="Exporter" ilk="class" line="6" lineend="824" name="I18N::LangTags">
        <import line="9" module="Exporter" />
        <variable line="8" name="$VERSION" />
        <variable line="8" name="%EXPORT_TAGS" />
        <variable line="8" name="%Panic" />
        <variable line="8" name="@EXPORT" />
        <variable line="8" name="@EXPORT_OK" />
        <variable line="8" name="@ISA" />
        <scope ilk="function" line="24" lineend="24" name="uniq" signature="uniq()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="97" lineend="116" name="is_language_tag" signature="is_language_tag()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="138" lineend="161" name="extract_language_tags" signature="extract_language_tags()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="190" lineend="198" name="same_language_tag" signature="same_language_tag()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="232" lineend="255" name="similarity_language_tag" signature="similarity_language_tag()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="292" lineend="307" name="is_dialect_of" signature="is_dialect_of()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="342" lineend="366" name="super_languages" signature="super_languages()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="397" lineend="412" name="locale2language_tag" signature="locale2language_tag()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="525" lineend="560" name="encode_language_tag" signature="encode_language_tag()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="599" lineend="635" name="alternate_language_tags" signature="alternate_language_tags()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="733" lineend="743" name="panic_languages" signature="panic_languages()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="796" lineend="814" name="implicate_supers" signature="implicate_supers()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="816" lineend="819" name="implicate_supers_strictly" signature="implicate_supers_strictly()">
          </scope>
      </scope>
    </scope>
    