<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token::GroupType::Code">
      <scope ilk="class" line="37" lineend="98" name="PPIx::Regexp::Token::GroupType::Code">
        <import line="44" module="PPIx::Regexp::Constant" symbol="MINIMUM_PERL" />
        <variable line="46" name="$VERSION" />
        <scope ilk="function" line="58" lineend="61" name="perl_version_introduced" signature="perl_version_introduced($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="71" lineend="74" name="perl_version_removed" signature="perl_version_removed($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="77" lineend="96" name="__PPIX_TOKENIZER__regexp" signature="__PPIX_TOKENIZER__regexp($class, $tokenizer, $character)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$character" />
        </scope>
      </scope>
    </scope>
    