<scope ilk="blob" lang="Perl" name="ActiveState::Indenter">
      <scope ilk="class" line="1" lineend="116" name="ActiveState::Indenter">
        <import line="4" module="IO::Handle" />
        <scope attributes="__ctor__" ilk="function" line="6" lineend="17" name="new" signature="new($class, $fh)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$fh" />
        </scope>
        <scope ilk="function" line="19" lineend="32" name="_print" signature="_print($self, $str)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$str" />
        </scope>
        <scope ilk="function" line="34" lineend="37" name="handle" signature="handle($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="39" lineend="44" name="line_width" signature="line_width($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="46" lineend="51" name="indent_offset" signature="indent_offset($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="53" lineend="58" name="line" signature="line($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="60" lineend="73" name="print" signature="print($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="75" lineend="78" name="soft_space" signature="soft_space($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="80" lineend="83" name="indent" signature="indent($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="85" lineend="88" name="over" signature="over($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="90" lineend="93" name="over_cur" signature="over_cur($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="95" lineend="98" name="over_abs" signature="over_abs($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="100" lineend="104" name="back" signature="back($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="106" lineend="109" name="column" signature="column($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="111" lineend="114" name="depth" signature="depth($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    