<scope ilk="blob" lang="Perl" name="PPM::Repositories">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="356" name="PPM::Repositories">
        <import line="6" module="Config" symbol="%Config" />
        <import line="8" module="Exporter" />
        <variable line="11" name="@EXPORT" />
        <variable line="12" name="@EXPORT_OK" />
        <variable line="13" name="$VERSION" />
        <variable line="22" name="%Repositories" />
        <scope ilk="function" line="311" lineend="317" name="_default_arch" signature="_default_arch()">
          </scope>
        <scope ilk="function" line="319" lineend="340" name="get" signature="get($name, $arch)">
          <variable ilk="argument" name="$name" />
          <variable ilk="argument" name="$arch" />
        </scope>
        <scope ilk="function" line="342" lineend="348" name="list" signature="list($arch)">
          <variable ilk="argument" name="$arch" />
        </scope>
        <scope ilk="function" line="350" lineend="354" name="used_archs" signature="used_archs()">
          </scope>
      </scope>
    </scope>
    