<scope ilk="blob" lang="Perl" name="ActiveState::Color">
      <scope ilk="class" line="1" lineend="214" name="ActiveState::Color">
        <import line="7" module="Carp" symbol="*" />
        <variable line="5" name="@EXPORT_OK" />
        <scope ilk="function" line="23" lineend="33" name="rgb_from_name" signature="rgb_from_name()">
          </scope>
        <scope ilk="function" line="35" lineend="44" name="hex_from_rgb" signature="hex_from_rgb(@rgb)">
          <variable ilk="argument" name="@rgb" />
        </scope>
        <scope ilk="function" line="46" lineend="49" name="name_from_rgb" signature="name_from_rgb()">
          </scope>
        <scope ilk="function" line="51" lineend="85" name="hsv_from_rgb" signature="hsv_from_rgb($r, $g, $b)">
          <variable ilk="argument" name="$r" />
          <variable ilk="argument" name="$g" />
          <variable ilk="argument" name="$b" />
        </scope>
        <scope ilk="function" line="87" lineend="119" name="rgb_from_hsv" signature="rgb_from_hsv($h, $s, $v)">
          <variable ilk="argument" name="$h" />
          <variable ilk="argument" name="$s" />
          <variable ilk="argument" name="$v" />
        </scope>
        <scope ilk="function" line="121" lineend="128" name="_min" signature="_min($min, $n)">
          <variable ilk="argument" name="$min" />
          <variable ilk="argument" name="$n" />
        </scope>
        <scope ilk="function" line="130" lineend="137" name="_max" signature="_max($max, $n)">
          <variable ilk="argument" name="$max" />
          <variable ilk="argument" name="$n" />
        </scope>
      </scope>
    </scope>
    