<scope ilk="blob" lang="Perl" name="Moose::Error::Confess">
      <scope ilk="class" line="1" lineend="61" name="Moose::Error::Confess">
        <variable line="3" name="$Moose::Error::Confess::AUTHORITY" />
        <variable line="6" name="$Moose::Error::Confess::VERSION" />
        <scope ilk="function" line="14" lineend="17" name="new" signature="new($self, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@args" />
        </scope>
      </scope>
    </scope>
    