<scope ilk="blob" lang="Perl" name="DBD::Gofer::Transport::stream">
      <scope ilk="class" line="1" lineend="211" name="DBD::Gofer::Transport::stream">
        <import line="13" module="Carp" symbol="*" />
        <variable line="17" name="$VERSION" />
        <scope ilk="function" line="27" lineend="30" name="_connection_key" signature="_connection_key($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="33" lineend="52" name="_connection_get" signature="_connection_get($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="55" lineend="62" name="_connection_check" signature="_connection_check($self, $connection)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$connection" />
        </scope>
        <scope ilk="function" line="65" lineend="79" name="_connection_kill" signature="_connection_kill($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="82" lineend="108" name="_make_connection" signature="_make_connection($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="111" lineend="140" name="transmit_request_by_transport" signature="transmit_request_by_transport($self, $request)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$request" />
        </scope>
        <scope ilk="function" line="143" lineend="203" name="receive_response_by_transport" signature="receive_response_by_transport($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="205" lineend="209" name="transport_timedout" signature="transport_timedout($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    