<scope ilk="blob" lang="Perl" name="Term::Cap">
      <scope ilk="class" line="1" lineend="781" name="Term::Cap">
        <variable line="19" name="$VERSION" />
        <variable line="19" name="$VMS_TERMCAP" />
        <variable line="20" name="$entry" />
        <variable line="20" name="$first" />
        <variable line="20" name="$state" />
        <variable line="20" name="$termpat" />
        <scope ilk="function" line="5" lineend="9" name="carp" signature="carp()">
          <import line="7" module="Carp" />
          <import line="7" module="Carp" />
        </scope>
        <scope ilk="function" line="11" lineend="15" name="croak" signature="croak()">
          <import line="13" module="Carp" />
          <import line="13" module="Carp" />
        </scope>
        <scope ilk="function" line="115" lineend="146" name="termcap_path" signature="termcap_path()">
          </scope>
        <scope attributes="__ctor__" ilk="function" line="202" lineend="463" name="Tgetent" signature="Tgetent($class, $self)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="496" lineend="516" name="Tpad" signature="Tpad($self, $string, $cnt, $FH)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$string" />
          <variable ilk="argument" name="$cnt" />
          <variable ilk="argument" name="$FH" />
        </scope>
        <scope ilk="function" line="548" lineend="575" name="Tputs" signature="Tputs($self, $cap, $cnt, $FH)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$cap" />
          <variable ilk="argument" name="$cnt" />
          <variable ilk="argument" name="$FH" />
        </scope>
        <scope ilk="function" line="630" lineend="710" name="Tgoto" signature="Tgoto($self, $cap, $code, $tmp, $FH)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$cap" />
          <variable ilk="argument" name="$code" />
          <variable ilk="argument" name="$tmp" />
          <variable ilk="argument" name="$FH" />
        </scope>
        <scope ilk="function" line="721" lineend="731" name="Trequire" signature="Trequire($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    