<scope ilk="blob" lang="Perl" name="Encode::CJKConstants">
      <scope classrefs="Exporter" ilk="class" line="5" lineend="65" name="Encode::CJKConstants">
        <import line="12" module="Carp" symbol="*" />
        <import line="14" module="Exporter" />
        <variable line="9" name="$RCSID" />
        <variable line="10" name="$VERSION" />
        <variable line="16" name="@EXPORT" />
        <variable line="17" name="@EXPORT_OK" />
        <variable line="18" name="%EXPORT_TAGS" />
        <variable line="26" name="%CHARCODE" />
        <variable line="33" name="%ESC" />
        <variable line="43" name="%RE" />
      </scope>
    </scope>
    