<scope ilk="blob" lang="Perl" name="ExtUtils::MM_BeOS">
      <scope classrefs="ExtUtils::MM_Any ExtUtils::MM_Unix" ilk="class" line="1" lineend="55" name="ExtUtils::MM_BeOS">
        <import line="23" module="ExtUtils::MakeMaker::Config" symbol="*" />
        <import line="24" module="File::Spec" symbol="*" />
        <import line="25" module="ExtUtils::MM_Any" />
        <import line="26" module="ExtUtils::MM_Unix" />
        <variable line="29" name="$VERSION" />
        <scope ilk="function" line="38" lineend="40" name="os_flavor" signature="os_flavor()" />
        <scope ilk="function" line="48" lineend="55" name="init_linker" signature="init_linker()">
          </scope>
      </scope>
    </scope>
    