<scope ilk="blob" lang="Perl" name="Encode::MIME::Header::ISO_2022_JP">
      <scope ilk="class" line="1" lineend="129" name="Encode::MIME::Header::ISO_2022_JP">
        <import line="15" module="Encode::CJKConstants" symbol="%RE" />
        <variable line="17" name="$VERSION" />
        <scope ilk="function" line="22" lineend="36" name="encode" signature="encode($self, $str)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$str" />
        </scope>
        <scope ilk="function" line="38" lineend="87" name="_mime_unstructured_header" signature="_mime_unstructured_header($oldheader, $bpl)">
          <variable ilk="argument" name="$oldheader" />
          <variable ilk="argument" name="$bpl" />
        </scope>
        <scope ilk="function" line="89" lineend="127" name="_add_encoded_word" signature="_add_encoded_word($str, $line, $bpl)">
          <variable ilk="argument" name="$str" />
          <variable ilk="argument" name="$line" />
          <variable ilk="argument" name="$bpl" />
        </scope>
      </scope>
    </scope>
    