<scope ilk="blob" lang="Perl" name="Archive::Zip::Member">
      <scope classrefs="Archive::Zip" ilk="class" line="1" lineend="1083" name="Archive::Zip::Member">
        <import line="13" module="Archive::Zip" symbol="**" />
        <import line="21" module="Time::Local" />
        <import line="22" module="Compress::Raw::Zlib" symbol="Z_OK" />
        <import line="22" module="Compress::Raw::Zlib" symbol="Z_STREAM_END" />
        <import line="22" module="Compress::Raw::Zlib" symbol="MAX_WBITS" />
        <import line="23" module="File::Path" symbol="*" />
        <import line="24" module="File::Basename" symbol="*" />
        <variable line="6" name="$VERSION" />
        <variable line="6" name="@ISA" />
        <scope ilk="function" line="40" lineend="44" name="_newFromZipFile" signature="_newFromZipFile($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="46" lineend="61" name="newFromString" signature="newFromString($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="63" lineend="78" name="newFromFile" signature="newFromFile($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="80" lineend="95" name="newDirectoryNamed" signature="newDirectoryNamed($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="97" lineend="123" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="125" lineend="130" name="_becomeDirectoryIfNecessary" signature="_becomeDirectoryIfNecessary($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="133" lineend="135" name="_become" signature="_become()" />
        <scope ilk="function" line="137" lineend="139" name="versionMadeBy" signature="versionMadeBy()" />
        <scope ilk="function" line="141" lineend="151" name="fileAttributeFormat" signature="fileAttributeFormat($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="153" lineend="155" name="versionNeededToExtract" signature="versionNeededToExtract()" />
        <scope ilk="function" line="157" lineend="171" name="bitFlag" signature="bitFlag($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="173" lineend="175" name="compressionMethod" signature="compressionMethod()" />
        <scope ilk="function" line="177" lineend="193" name="desiredCompressionMethod" signature="desiredCompressionMethod($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="195" lineend="209" name="desiredCompressionLevel" signature="desiredCompressionLevel($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="211" lineend="219" name="fileName" signature="fileName($self, $newName)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$newName" />
        </scope>
        <scope ilk="function" line="221" lineend="225" name="lastModFileDateTime" signature="lastModFileDateTime()">
          </scope>
        <scope ilk="function" line="227" lineend="230" name="lastModTime" signature="lastModTime($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="232" lineend="236" name="setLastModFileDateTimeFromUnix" signature="setLastModFileDateTimeFromUnix($self, $time_t)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$time_t" />
        </scope>
        <scope ilk="function" line="238" lineend="240" name="internalFileAttributes" signature="internalFileAttributes()" />
        <scope ilk="function" line="242" lineend="244" name="externalFileAttributes" signature="externalFileAttributes()" />
        <scope ilk="function" line="248" lineend="261" name="_mapPermissionsFromUnix" signature="_mapPermissionsFromUnix($self, $mode)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$mode" />
        </scope>
        <scope ilk="function" line="274" lineend="346" name="_mapPermissionsToUnix" signature="_mapPermissionsToUnix($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="348" lineend="367" name="unixFileAttributes" signature="unixFileAttributes($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="369" lineend="379" name="localExtraField" signature="localExtraField($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="381" lineend="391" name="cdExtraField" signature="cdExtraField($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="393" lineend="396" name="extraFields" signature="extraFields($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="398" lineend="408" name="fileComment" signature="fileComment($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="410" lineend="422" name="hasDataDescriptor" signature="hasDataDescriptor($self, $shouldHave)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$shouldHave" />
        </scope>
        <scope ilk="function" line="424" lineend="426" name="crc32" signature="crc32()" />
        <scope ilk="function" line="428" lineend="430" name="crc32String" signature="crc32String()" />
        <scope ilk="function" line="432" lineend="434" name="compressedSize" signature="compressedSize()" />
        <scope ilk="function" line="436" lineend="438" name="uncompressedSize" signature="uncompressedSize()" />
        <scope ilk="function" line="440" lineend="442" name="isEncrypted" signature="isEncrypted()" />
        <scope ilk="function" line="444" lineend="454" name="isTextFile" signature="isTextFile($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="456" lineend="466" name="isBinaryFile" signature="isBinaryFile($self, $flag)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$flag" />
        </scope>
        <scope ilk="function" line="468" lineend="495" name="extractToFileNamed" signature="extractToFileNamed($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="497" lineend="505" name="_writeSymbolicLink" signature="_writeSymbolicLink($self, $name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$name" />
        </scope>
        <scope ilk="function" line="507" lineend="515" name="isSymbolicLink" signature="isSymbolicLink($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="517" lineend="519" name="isDirectory" signature="isDirectory()" />
        <scope ilk="function" line="521" lineend="523" name="externalFileName" signature="externalFileName()" />
        <scope ilk="function" line="526" lineend="528" name="_writeOffset" signature="_writeOffset()" />
        <scope ilk="function" line="530" lineend="532" name="_readOffset" signature="_readOffset()" />
        <scope ilk="function" line="534" lineend="536" name="writeLocalHeaderRelativeOffset" signature="writeLocalHeaderRelativeOffset()" />
        <scope ilk="function" line="538" lineend="538" name="wasWritten" signature="wasWritten()" />
        <scope ilk="function" line="540" lineend="542" name="_dataEnded" signature="_dataEnded()" />
        <scope ilk="function" line="544" lineend="546" name="_readDataRemaining" signature="_readDataRemaining()" />
        <scope ilk="function" line="548" lineend="550" name="_inflater" signature="_inflater()" />
        <scope ilk="function" line="552" lineend="554" name="_deflater" signature="_deflater()" />
        <scope ilk="function" line="557" lineend="561" name="_localHeaderSize" signature="_localHeaderSize($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="564" lineend="569" name="_centralDirectoryHeaderSize" signature="_centralDirectoryHeaderSize($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="581" lineend="598" name="_dosToUnixTime" signature="_dosToUnixTime($dt)">
          <variable ilk="argument" name="$dt" />
        </scope>
        <scope ilk="function" line="606" lineend="625" name="_unixToDosTime" signature="_unixToDosTime($time_t)">
          <variable ilk="argument" name="$time_t" />
        </scope>
        <scope ilk="function" line="631" lineend="665" name="_writeLocalFileHeader" signature="_writeLocalFileHeader($self, $fh)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$fh" />
        </scope>
        <scope ilk="function" line="667" lineend="716" name="_writeCentralDirectoryFileHeader" signature="_writeCentralDirectoryFileHeader($self, $fh)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$fh" />
        </scope>
        <scope ilk="function" line="723" lineend="737" name="_writeDataDescriptor" signature="_writeDataDescriptor($self, $fh)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$fh" />
        </scope>
        <scope ilk="function" line="742" lineend="770" name="_refreshLocalFileHeader" signature="_refreshLocalFileHeader($self, $fh)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$fh" />
        </scope>
        <scope ilk="function" line="772" lineend="805" name="readChunk" signature="readChunk($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="809" lineend="812" name="_readRawChunk" signature="_readRawChunk($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="816" lineend="819" name="_noChunk" signature="_noChunk($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="823" lineend="826" name="_copyChunk" signature="_copyChunk($self, $dataRef)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$dataRef" />
        </scope>
        <scope ilk="function" line="829" lineend="849" name="_deflateChunk" signature="_deflateChunk($self, $buffer)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$buffer" />
        </scope>
        <scope ilk="function" line="852" lineend="866" name="_inflateChunk" signature="_inflateChunk($self, $buffer)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$buffer" />
        </scope>
        <scope ilk="function" line="868" lineend="930" name="rewindData" signature="rewindData($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="932" lineend="939" name="endRead" signature="endRead($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="941" lineend="944" name="readIsDone" signature="readIsDone($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="946" lineend="982" name="contents" signature="contents($self, $newContents)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$newContents" />
        </scope>
        <scope ilk="function" line="984" lineend="995" name="extractToFileHandle" signature="extractToFileHandle($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="998" lineend="1043" name="_writeToFileHandle" signature="_writeToFileHandle($self, $fh, $fhIsSeekable, $offset)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$fh" />
          <variable ilk="argument" name="$fhIsSeekable" />
          <variable ilk="argument" name="$offset" />
        </scope>
        <scope ilk="function" line="1047" lineend="1076" name="_writeData" signature="_writeData($self, $writeFh)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$writeFh" />
        </scope>
        <scope ilk="function" line="1079" lineend="1081" name="_usesFileNamed" signature="_usesFileNamed()" />
      </scope>
    </scope>
    