<scope ilk="blob" lang="Perl" name="PPI::Token::Symbol">
      <scope classrefs="PPI::Token" ilk="class" line="1" lineend="241" name="PPI::Token::Symbol">
        <import line="31" module="Params::Util" symbol="_INSTANCE" />
        <import line="32" module="PPI::Token" />
        <variable line="34" name="$VERSION" />
        <variable line="34" name="@ISA" />
        <scope ilk="function" line="61" lineend="67" name="canonical" signature="canonical()">
          </scope>
        <scope ilk="function" line="87" lineend="121" name="symbol" signature="symbol($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="134" lineend="136" name="raw_type" signature="raw_type()" />
        <scope ilk="function" line="149" lineend="151" name="symbol_type" signature="symbol_type()" />
        <scope ilk="function" line="160" lineend="217" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char()">
          </scope>
      </scope>
    </scope>
    