<scope ilk="blob" lang="Perl" name="Archive::Zip::Archive">
      <scope classrefs="Archive::Zip" ilk="class" line="1" lineend="978" name="Archive::Zip::Archive">
        <import line="6" module="File::Path" symbol="*" />
        <import line="7" module="File::Find" />
        <import line="8" module="File::Spec" />
        <import line="9" module="File::Copy" />
        <import line="10" module="File::Basename" symbol="*" />
        <import line="11" module="Cwd" symbol="*" />
        <import line="20" module="Archive::Zip" symbol="**" />
        <variable line="13" name="$VERSION" />
        <variable line="13" name="@ISA" />
        <scope attributes="__ctor__" ilk="function" line="29" lineend="55" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="57" lineend="60" name="storeSymbolicLink" signature="storeSymbolicLink($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="62" lineend="64" name="members" signature="members()" />
        <scope ilk="function" line="66" lineend="68" name="numberOfMembers" signature="numberOfMembers()" />
        <scope ilk="function" line="70" lineend="73" name="memberNames" signature="memberNames($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="76" lineend="83" name="memberNamed" signature="memberNamed($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="85" lineend="89" name="membersMatching" signature="membersMatching($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="91" lineend="93" name="diskNumber" signature="diskNumber()" />
        <scope ilk="function" line="95" lineend="97" name="diskNumberWithStartOfCentralDirectory" signature="diskNumberWithStartOfCentralDirectory()" />
        <scope ilk="function" line="99" lineend="101" name="numberOfCentralDirectoriesOnThisDisk" signature="numberOfCentralDirectoriesOnThisDisk()" />
        <scope ilk="function" line="103" lineend="105" name="numberOfCentralDirectories" signature="numberOfCentralDirectories()" />
        <scope ilk="function" line="107" lineend="109" name="centralDirectorySize" signature="centralDirectorySize()" />
        <scope ilk="function" line="111" lineend="113" name="centralDirectoryOffsetWRTStartingDiskNumber" signature="centralDirectoryOffsetWRTStartingDiskNumber()" />
        <scope ilk="function" line="115" lineend="123" name="zipfileComment" signature="zipfileComment($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="125" lineend="127" name="eocdOffset" signature="eocdOffset()" />
        <scope ilk="function" line="130" lineend="132" name="fileName" signature="fileName()" />
        <scope ilk="function" line="134" lineend="142" name="removeMember" signature="removeMember($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="144" lineend="163" name="replaceMember" signature="replaceMember($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="165" lineend="200" name="extractMember" signature="extractMember($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="202" lineend="226" name="extractMemberWithoutPaths" signature="extractMemberWithoutPaths($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="228" lineend="233" name="addMember" signature="addMember($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="235" lineend="259" name="addFile" signature="addFile($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="261" lineend="279" name="addString" signature="addString($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="281" lineend="305" name="addDirectory" signature="addDirectory($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="309" lineend="337" name="addFileOrDirectory" signature="addFileOrDirectory($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="339" lineend="355" name="contents" signature="contents($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="357" lineend="375" name="writeToFileNamed" signature="writeToFileNamed($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="379" lineend="415" name="writeToFileHandle" signature="writeToFileHandle($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="420" lineend="423" name="overwrite" signature="overwrite($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="428" lineend="472" name="overwriteAs" signature="overwriteAs($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="475" lineend="477" name="_writeCentralDirectoryOffset" signature="_writeCentralDirectoryOffset()" />
        <scope ilk="function" line="479" lineend="481" name="_writeEOCDOffset" signature="_writeEOCDOffset()" />
        <scope ilk="function" line="484" lineend="508" name="_writeEndOfCentralDirectory" signature="_writeEndOfCentralDirectory($self, $fh)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$fh" />
        </scope>
        <scope ilk="function" line="511" lineend="539" name="writeCentralDirectory" signature="writeCentralDirectory($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="541" lineend="554" name="read" signature="read($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="556" lineend="615" name="readFromFileHandle" signature="readFromFileHandle($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="619" lineend="654" name="_readEndOfCentralDirectory" signature="_readEndOfCentralDirectory($self, $fh)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$fh" />
        </scope>
        <scope ilk="function" line="659" lineend="697" name="_findEndOfCentralDirectory" signature="_findEndOfCentralDirectory($self, $fh)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$fh" />
        </scope>
        <scope ilk="function" line="703" lineend="707" name="_untaintDir" signature="_untaintDir($dir)">
          <variable ilk="argument" name="$dir" />
        </scope>
        <scope ilk="function" line="709" lineend="767" name="addTree" signature="addTree($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="769" lineend="792" name="addTreeMatching" signature="addTreeMatching($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="799" lineend="826" name="extractTree" signature="extractTree($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="831" lineend="893" name="updateMember" signature="updateMember($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="903" lineend="976" name="updateTree" signature="updateTree($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    