<scope ilk="blob" lang="Perl" name="DBI::Util::_accessor">
      <scope ilk="class" line="1" lineend="65" name="DBI::Util::_accessor">
        <import line="3" module="Carp" symbol="*" />
        <variable line="4" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="8" lineend="18" name="new" signature="new($proto, $fields)">
          <variable ilk="argument" name="$proto" />
          <variable ilk="argument" name="$fields" />
        </scope>
        <scope ilk="function" line="20" lineend="23" name="mk_accessors" signature="mk_accessors($self, @fields)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@fields" />
        </scope>
        <scope ilk="function" line="25" lineend="43" name="mk_accessors_using" signature="mk_accessors_using($self, $maker, @fields)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$maker" />
          <variable ilk="argument" name="@fields" />
        </scope>
        <scope ilk="function" line="45" lineend="53" name="make_accessor" signature="make_accessor($class, $field, $self)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$field" />
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="55" lineend="63" name="make_accessor_autoviv_hashref" signature="make_accessor_autoviv_hashref($class, $field, $self)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$field" />
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    