<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Documentation::RequirePodLinksIncludeText">
      <scope ilk="class" line="8" lineend="191" name="Perl::Critic::Policy::Documentation::RequirePodLinksIncludeText">
        <import line="15" module="Readonly" symbol="*" />
        <import line="16" module="English" symbol="-no_match_vars" />
        <import line="17" module="Perl::Critic::Utils" symbol="**" />
        <import line="20" module="Perl::Critic::Utils::POD::ParseInteriorSequence" symbol="*" />
        <variable line="24" name="$VERSION" />
        <scope ilk="function" line="32" lineend="47" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="48" lineend="48" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="49" lineend="49" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="50" lineend="50" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="61" lineend="149" name="violates" signature="violates($self, $elem, $doc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$doc" />
        </scope>
        <scope ilk="function" line="151" lineend="189" name="_allowed_link" signature="_allowed_link($self, $pod_seq)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$pod_seq" />
        </scope>
      </scope>
    </scope>
    