<scope ilk="blob" lang="Perl" name="GD::Graph::mixed">
      <scope ilk="class" line="12" lineend="118" name="GD::Graph::mixed">
        <import line="18" module="GD::Graph::axestype" symbol="*" />
        <import line="19" module="GD::Graph::lines" symbol="*" />
        <import line="20" module="GD::Graph::points" symbol="*" />
        <import line="21" module="GD::Graph::linespoints" symbol="*" />
        <import line="22" module="GD::Graph::bars" symbol="*" />
        <import line="23" module="GD::Graph::area" symbol="*" />
        <import line="24" module="Carp" symbol="*" />
        <variable line="31" name="@GD::Graph::mixed::ISA" />
        <scope ilk="function" line="38" lineend="42" name="initialise" signature="initialise($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="44" lineend="54" name="correct_width" signature="correct_width($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="56" lineend="84" name="draw_data_set" signature="draw_data_set($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="86" lineend="97" name="draw_legend_marker" signature="draw_legend_marker($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="105" lineend="116" name="types" signature="types($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    