<scope ilk="blob" lang="Perl" name="PPI::Find">
      <scope ilk="class" line="1" lineend="400" name="PPI::Find">
        <import line="75" module="Params::Util" symbol="_INSTANCE" />
        <variable line="77" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="100" lineend="110" name="new" signature="new()">
          </scope>
        <scope attributes="__ctor__" ilk="function" line="126" lineend="137" name="clone" signature="clone()">
          </scope>
        <scope ilk="function" line="172" lineend="215" name="in" signature="in($self, $Element, %params)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$Element" />
          <variable ilk="argument" name="%params" />
        </scope>
        <scope ilk="function" line="232" lineend="263" name="start" signature="start($self, $Element)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$Element" />
        </scope>
        <scope ilk="function" line="276" lineend="286" name="match" signature="match($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="307" lineend="313" name="finish" signature="finish($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="322" lineend="350" name="_execute" signature="_execute($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="363" lineend="365" name="errstr" signature="errstr()" />
        <scope ilk="function" line="367" lineend="372" name="_error" signature="_error($self, %params)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%params" />
        </scope>
      </scope>
    </scope>
    