<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token::Assertion">
      <scope ilk="class" line="32" lineend="94" name="PPIx::Regexp::Token::Assertion">
        <import line="39" module="PPIx::Regexp::Constant" symbol="COOKIE_CLASS" />
        <import line="39" module="PPIx::Regexp::Constant" symbol="MINIMUM_PERL" />
        <import line="39" module="PPIx::Regexp::Constant" symbol="TOKEN_LITERAL" />
        <variable line="41" name="$VERSION" />
        <scope ilk="function" line="53" lineend="56" name="perl_version_introduced" signature="perl_version_introduced($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="72" lineend="92" name="__PPIX_TOKENIZER__regexp" signature="__PPIX_TOKENIZER__regexp($class, $tokenizer, $character)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$character" />
        </scope>
      </scope>
    </scope>
    