<scope ilk="blob" lang="Perl" name="PPI::Token::Structure">
      <scope classrefs="PPI::Token" ilk="class" line="1" lineend="210" name="PPI::Token::Structure">
        <import line="32" module="PPI::Token" />
        <variable line="34" name="$VERSION" />
        <variable line="34" name="@ISA" />
        <variable line="42" name="@CLOSES" />
        <variable line="42" name="@MATCH" />
        <variable line="42" name="@OPENS" />
        <scope ilk="function" line="67" lineend="71" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char()" />
        <scope ilk="function" line="73" lineend="78" name="__TOKENIZER__commit" signature="__TOKENIZER__commit()">
          </scope>
        <scope ilk="function" line="88" lineend="90" name="__LEXER__opposite" signature="__LEXER__opposite()" />
        <scope ilk="function" line="112" lineend="115" name="next_sibling" signature="next_sibling()" />
        <scope ilk="function" line="117" lineend="120" name="snext_sibling" signature="snext_sibling()" />
        <scope ilk="function" line="122" lineend="125" name="previous_sibling" signature="previous_sibling()" />
        <scope ilk="function" line="127" lineend="130" name="sprevious_sibling" signature="sprevious_sibling()" />
        <scope ilk="function" line="132" lineend="158" name="next_token" signature="next_token($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="160" lineend="186" name="previous_token" signature="previous_token($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    