<scope ilk="blob" lang="Perl" name="PPI::Transform::UpdateCopyright">
      <scope ilk="class" line="1" lineend="182" name="PPI::Transform::UpdateCopyright">
        <import line="31" module="Params::Util" symbol="_STRING" />
        <import line="32" module="PPI::Transform" />
        <variable line="34" name="$VERSION" />
        <scope ilk="function" line="63" lineend="72" name="new" signature="new()">
          </scope>
        <scope ilk="function" line="83" lineend="85" name="name" signature="name()" />
        <scope ilk="function" line="94" lineend="105" name="document" signature="document($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    