<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::String::match">
      <scope ilk="class" line="1" lineend="53" name="Moose::Meta::Method::Accessor::Native::String::match">
        <import line="12" module="Moose::Util" />
        <import line="13" module="Params::Util" />
        <import line="15" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::String::match::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::String::match::VERSION" />
        <scope ilk="function" line="27" lineend="27" name="_minimum_arguments" signature="_minimum_arguments()" />
        <scope ilk="function" line="29" lineend="29" name="_maximum_arguments" signature="_maximum_arguments()" />
        <scope ilk="function" line="31" lineend="42" name="_inline_check_arguments" signature="_inline_check_arguments($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="44" lineend="49" name="_return_value" signature="_return_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    