<scope ilk="blob" lang="Perl" name="Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter">
      <scope ilk="class" line="8" lineend="53" name="Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter">
        <import line="14" module="Readonly" symbol="*" />
        <import line="21" module="Exception::Class" symbol="Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter" />
        <variable line="16" name="$VERSION" />
        <variable line="30" name="@EXPORT_OK" />
        <scope ilk="function" line="34" lineend="50" name="full_message" signature="full_message($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    