<scope ilk="blob" lang="Perl" name="ActivePerl::PPM::Status::Term">
      <scope classrefs="ActivePerl::PPM::Status" ilk="class" line="1" lineend="81" name="ActivePerl::PPM::Status::Term">
        <import line="4" module="ActivePerl::PPM::Status" />
        <import line="7" module="Time::HiRes" symbol="time" />
        <scope ilk="function" line="17" lineend="34" name="begin" signature="begin($self, $what)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$what" />
        </scope>
        <scope ilk="function" line="36" lineend="64" name="tick" signature="tick($self, $p)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$p" />
        </scope>
        <scope ilk="function" line="66" lineend="79" name="end" signature="end($self, $outcome)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$outcome" />
        </scope>
      </scope>
    </scope>
    