<scope ilk="blob" lang="Perl" name="GD::Graph::lines">
      <scope ilk="class" line="12" lineend="182" name="GD::Graph::lines">
        <import line="18" module="GD" symbol="*" />
        <import line="19" module="GD::Graph::axestype" symbol="*" />
        <variable line="21" name="@GD::Graph::lines::ISA" />
        <scope ilk="function" line="25" lineend="82" name="draw_data_set" signature="draw_data_set($self, $ds)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$ds" />
        </scope>
        <scope ilk="function" line="84" lineend="92" name="pick_line_type" signature="pick_line_type($self, $num)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$num" />
        </scope>
        <scope ilk="function" line="94" lineend="159" name="draw_line" signature="draw_line($self, $xs, $ys, $xe, $ye, $type, $clr)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$xs" />
          <variable ilk="argument" name="$ys" />
          <variable ilk="argument" name="$xe" />
          <variable ilk="argument" name="$ye" />
          <variable ilk="argument" name="$type" />
          <variable ilk="argument" name="$clr" />
        </scope>
        <scope ilk="function" line="161" lineend="180" name="draw_legend_marker" signature="draw_legend_marker($self, $n, $x, $y)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$n" />
          <variable ilk="argument" name="$x" />
          <variable ilk="argument" name="$y" />
        </scope>
      </scope>
    </scope>
    