<scope ilk="blob" lang="Perl" name="PPI::Statement::Variable">
      <scope classrefs="PPI::Statement::Expression" ilk="class" line="1" lineend="231" name="PPI::Statement::Variable">
        <import line="42" module="Params::Util" symbol="_INSTANCE" />
        <import line="43" module="PPI::Statement::Expression" />
        <variable line="45" name="$VERSION" />
        <variable line="45" name="@ISA" />
        <scope ilk="function" line="63" lineend="76" name="type" signature="type($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="125" lineend="127" name="variables" signature="variables()" />
        <scope ilk="function" line="138" lineend="184" name="symbols" signature="symbols($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="186" lineend="203" name="_local_variable" signature="_local_variable($self, $el)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$el" />
        </scope>
      </scope>
    </scope>
    