<scope ilk="blob" lang="Perl" name="ActiveState::Menu">
      <scope ilk="class" line="1" lineend="123" name="ActiveState::Menu">
        <import line="9" module="ActiveState::Prompt" symbol="prompt" />
        <import line="9" module="ActiveState::Prompt" symbol="yes" />
        <import line="10" module="Term::ANSIColor" symbol="color" />
        <variable line="4" name="$VERSION" />
        <variable line="7" name="@EXPORT_OK" />
        <scope ilk="function" line="17" lineend="121" name="menu" signature="menu(%cnf, $key)">
          <variable ilk="argument" name="%cnf" />
          <variable ilk="argument" name="$key" />
        </scope>
      </scope>
    </scope>
    