<scope ilk="blob" lang="Perl" name="Pod::Simple::XMLOutStream">
      <scope classrefs="Pod::Simple" ilk="class" line="3" lineend="88" name="Pod::Simple::XMLOutStream">
        <import line="5" module="Carp" />
        <import line="6" module="Pod::Simple" />
        <variable line="7" name="$ATTR_PAD" />
        <variable line="7" name="$SORT_ATTRS" />
        <variable line="7" name="$VERSION" />
        <variable line="7" name="@ISA" />
        <variable line="11" name="*DEBUG" />
        <scope ilk="function" line="19" lineend="25" name="new" signature="new($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="29" lineend="54" name="_handle_element_start" signature="_handle_element_start()">
          </scope>
        <scope ilk="function" line="56" lineend="64" name="_handle_text" signature="_handle_text()">
          </scope>
        <scope ilk="function" line="66" lineend="70" name="_handle_element_end" signature="_handle_element_end()" />
        <scope ilk="function" line="75" lineend="85" name="_xml_escape" signature="_xml_escape()">
          </scope>
      </scope>
    </scope>
    