<scope ilk="blob" lang="Perl" name="Module::Build::PodParser">
      <scope ilk="class" line="1" lineend="106" name="Module::Build::PodParser">
        <variable line="4" name="$VERSION" />
        <variable line="7" name="@ISA" />
        <scope attributes="__ctor__" ilk="function" line="9" lineend="32" name="new" signature="new($package)">
          <variable ilk="argument" name="$package" />
        </scope>
        <scope ilk="function" line="34" lineend="55" name="_myparse_from_filehandle" signature="_myparse_from_filehandle($self, $fh)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$fh" />
        </scope>
        <scope ilk="function" line="57" lineend="64" name="get_abstract" signature="get_abstract($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="66" lineend="73" name="get_author" signature="get_author($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="76" lineend="80" name="initialize" signature="initialize($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="82" lineend="89" name="command" signature="command($self, $cmd, $text)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$cmd" />
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="91" lineend="101" name="textblock" signature="textblock($self, $text)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="103" lineend="103" name="verbatim" signature="verbatim()" />
        <scope ilk="function" line="104" lineend="104" name="interior_sequence" signature="interior_sequence()" />
      </scope>
    </scope>
    