<scope ilk="blob" lang="Perl" name="PPI::Token::Data">
      <scope classrefs="PPI::Token" ilk="class" line="1" lineend="92" name="PPI::Token::Data">
        <import line="31" module="IO::String" />
        <import line="32" module="PPI::Token" />
        <variable line="34" name="$VERSION" />
        <variable line="34" name="@ISA" />
        <scope ilk="function" line="63" lineend="66" name="handle" signature="handle($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="68" lineend="68" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char()" />
      </scope>
    </scope>
    