<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Variables::ProhibitUnusedVariables">
      <scope ilk="class" line="8" lineend="119" name="Perl::Critic::Policy::Variables::ProhibitUnusedVariables">
        <import line="14" module="Readonly" symbol="*" />
        <import line="15" module="List::MoreUtils" symbol="any" />
        <import line="17" module="PPI::Token::Symbol" symbol="*" />
        <import line="19" module="Perl::Critic::Utils" symbol="**" />
        <variable line="22" name="$VERSION" />
        <scope ilk="function" line="31" lineend="31" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="32" lineend="32" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="33" lineend="33" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="34" lineend="34" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="38" lineend="75" name="violates" signature="violates($self, $elem, $document)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$document" />
        </scope>
        <scope ilk="function" line="77" lineend="88" name="_get_symbol_usage" signature="_get_symbol_usage($symbol_usage, $document)">
          <variable ilk="argument" name="$symbol_usage" />
          <variable ilk="argument" name="$document" />
        </scope>
        <scope ilk="function" line="90" lineend="115" name="_get_regexp_symbol_usage" signature="_get_regexp_symbol_usage($symbol_usage, $document)">
          <variable ilk="argument" name="$symbol_usage" />
          <variable ilk="argument" name="$document" />
        </scope>
      </scope>
    </scope>
    