<scope ilk="blob" lang="Perl" name="User::pwent">
      <scope ilk="class" line="1" lineend="179" name="User::pwent">
        <import line="9" module="Config" symbol="*" />
        <import line="10" module="Carp" symbol="*" />
        <import line="14" module="Exporter" />
        <import line="43" module="Class::Struct" symbol="struct" />
        <variable line="4" name="$VERSION" />
        <variable line="12" name="%EXPORT_TAGS" />
        <variable line="12" name="@EXPORT" />
        <variable line="12" name="@EXPORT_OK" />
        <variable attributes="__exportable__" line="140" name="$pw_name" />
        <variable attributes="__exportable__" line="141" name="$pw_passwd" />
        <variable attributes="__exportable__" line="142" name="$pw_uid" />
        <variable attributes="__exportable__" line="143" name="$pw_gid" />
        <variable attributes="__exportable__" line="146" name="$pw_change" />
        <variable attributes="__exportable__" line="149" name="$pw_age" />
        <variable attributes="__exportable__" line="152" name="$pw_quota" />
        <variable attributes="__exportable__" line="156" name="$pw_class" />
        <variable attributes="__exportable__" line="159" name="$pw_comment" />
        <variable attributes="__exportable__" line="162" name="$pw_gecos" />
        <variable attributes="__exportable__" line="164" name="$pw_dir" />
        <variable attributes="__exportable__" line="165" name="$pw_shell" />
        <variable attributes="__exportable__" line="167" name="$pw_expire" />
        <scope ilk="function" line="41" lineend="41" name="import" signature="import()" />
        <scope ilk="function" line="74" lineend="100" name="_feature_init" signature="_feature_init()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="113" lineend="129" name="pw_has" signature="pw_has()">
          </scope>
        <scope ilk="function" line="131" lineend="170" name="_populate" signature="_populate()" />
        <scope attributes="__exported__" ilk="function" line="172" lineend="172" name="getpwent" signature="getpwent()" />
        <scope attributes="__exported__" ilk="function" line="173" lineend="173" name="getpwnam" signature="getpwnam()" />
        <scope attributes="__exported__" ilk="function" line="174" lineend="174" name="getpwuid" signature="getpwuid()" />
        <scope attributes="__exported__" ilk="function" line="175" lineend="175" name="getpw" signature="getpw()" />
      </scope>
    </scope>
    