<scope ilk="blob" lang="Perl" name="Pod::Simple::BlackBox">
      <scope ilk="class" line="2" lineend="1929" name="Pod::Simple::BlackBox">
        <import line="24" module="Carp" />
        <import line="29" module="Pod::Simple" />
        <variable line="25" name="$VERSION" />
        <variable line="30" name="*DEBUG" />
        <scope ilk="function" line="35" lineend="35" name="parse_line" signature="parse_line()" />
        <scope ilk="function" line="39" lineend="259" name="parse_lines" signature="parse_lines($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="263" lineend="353" name="_handle_encoding_line" signature="_handle_encoding_line($self, $line)">
          <import line="279" module="Pod::Simple::Transcode" />
          <import line="312" module="Pod::Simple::Transcode" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$line" />
          <import line="279" module="Pod::Simple::Transcode" />
          <import line="312" module="Pod::Simple::Transcode" />
        </scope>
        <scope ilk="function" line="357" lineend="390" name="_handle_encoding_second_level" signature="_handle_encoding_second_level($self, $para)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$para" />
        </scope>
        <scope ilk="function" line="397" lineend="439" name="_gen_errata" signature="_gen_errata()">
          </scope>
        <scope ilk="function" line="858" lineend="900" name="_ponder_for" signature="_ponder_for($self, $para, $curr_open, $paras)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$para" />
          <variable ilk="argument" name="$curr_open" />
          <variable ilk="argument" name="$paras" />
        </scope>
        <scope ilk="function" line="902" lineend="978" name="_ponder_begin" signature="_ponder_begin($self, $para, $curr_open, $paras)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$para" />
          <variable ilk="argument" name="$curr_open" />
          <variable ilk="argument" name="$paras" />
        </scope>
        <scope ilk="function" line="980" lineend="1048" name="_ponder_end" signature="_ponder_end($self, $para, $curr_open, $paras)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$para" />
          <variable ilk="argument" name="$curr_open" />
          <variable ilk="argument" name="$paras" />
        </scope>
        <scope ilk="function" line="1050" lineend="1086" name="_ponder_doc_end" signature="_ponder_doc_end($self, $para, $curr_open, $paras)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$para" />
          <variable ilk="argument" name="$curr_open" />
          <variable ilk="argument" name="$paras" />
        </scope>
        <scope ilk="function" line="1088" lineend="1097" name="_ponder_pod" signature="_ponder_pod($self, $para, $curr_open, $paras)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$para" />
          <variable ilk="argument" name="$curr_open" />
          <variable ilk="argument" name="$paras" />
        </scope>
        <scope ilk="function" line="1099" lineend="1152" name="_ponder_over" signature="_ponder_over($self, $para, $curr_open, $paras)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$para" />
          <variable ilk="argument" name="$curr_open" />
          <variable ilk="argument" name="$paras" />
        </scope>
        <scope ilk="function" line="1154" lineend="1183" name="_ponder_back" signature="_ponder_back($self, $para, $curr_open, $paras)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$para" />
          <variable ilk="argument" name="$curr_open" />
          <variable ilk="argument" name="$paras" />
        </scope>
        <scope ilk="function" line="1185" lineend="1351" name="_ponder_item" signature="_ponder_item($self, $para, $curr_open, $paras)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$para" />
          <variable ilk="argument" name="$curr_open" />
          <variable ilk="argument" name="$paras" />
        </scope>
        <scope ilk="function" line="1353" lineend="1368" name="_ponder_Plain" signature="_ponder_Plain($self, $para)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$para" />
        </scope>
        <scope ilk="function" line="1370" lineend="1419" name="_ponder_Verbatim" signature="_ponder_Verbatim($self, $para)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$para" />
        </scope>
        <scope ilk="function" line="1421" lineend="1427" name="_ponder_Data" signature="_ponder_Data($self, $para)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$para" />
        </scope>
        <scope ilk="function" line="1434" lineend="1450" name="_traverse_treelet_bit" signature="_traverse_treelet_bit()">
          </scope>
        <scope ilk="function" line="1454" lineend="1479" name="_closers_for_all_curr_open" signature="_closers_for_all_curr_open()">
          </scope>
        <scope ilk="function" line="1483" lineend="1612" name="_verbatim_format" signature="_verbatim_format($it, $p)">
          <variable ilk="argument" name="$it" />
          <variable ilk="argument" name="$p" />
        </scope>
        <scope ilk="function" line="1618" lineend="1800" name="_treelet_from_formatting_codes" signature="_treelet_from_formatting_codes($self, $para, $start_line, $preserve_space)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$para" />
          <variable ilk="argument" name="$start_line" />
          <variable ilk="argument" name="$preserve_space" />
        </scope>
        <scope ilk="function" line="1804" lineend="1806" name="text_content_of_treelet" signature="text_content_of_treelet()" />
        <scope ilk="function" line="1808" lineend="1812" name="stringify_lol" signature="stringify_lol()">
          </scope>
        <scope ilk="function" line="1814" lineend="1824" name="_stringify_lol" signature="_stringify_lol($lol, $to)">
          <variable ilk="argument" name="$lol" />
          <variable ilk="argument" name="$to" />
        </scope>
        <scope ilk="function" line="1828" lineend="1841" name="_dump_curr_open" signature="_dump_curr_open()">
          </scope>
        <scope ilk="function" line="1917" lineend="1926" name="reinit" signature="reinit($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1861" lineend="1929" name="pretty" signature="pretty(@stuff)">
          <variable ilk="argument" name="@stuff" />
        </scope>
        <scope ilk="function" line="455" lineend="1929" name="_ponder_paragraph_buffer" signature="_ponder_paragraph_buffer()">
          </scope>
      </scope>
    </scope>
    