<scope ilk="blob" lang="Perl" name="DBIODBC">
      <scope ilk="class" line="2" lineend="210" name="Win32::ODBC">
        <import line="6" module="DBI" symbol="*" />
        <scope attributes="__ctor__" ilk="function" line="14" lineend="61" name="new" signature="new($connect_line)">
          <variable ilk="argument" name="$connect_line" />
        </scope>
        <scope ilk="function" line="65" lineend="102" name="Sql" signature="Sql($self, $SQL_statment)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$SQL_statment" />
        </scope>
        <scope ilk="function" line="106" lineend="124" name="FetchRow" signature="FetchRow($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="127" lineend="137" name="Data" signature="Data($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="141" lineend="182" name="DataHash" signature="DataHash($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="186" lineend="198" name="Error" signature="Error($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="201" lineend="207" name="Close" signature="Close($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    