<scope ilk="blob" lang="Perl" name="DBI">
      <variable line="12" name="$DBI::VERSION" />
      <scope classrefs="Exporter DynaLoader" ilk="class" line="157" lineend="508" name="DBI">
        <import line="159" module="Carp" />
        <import line="160" module="DynaLoader" />
        <import line="161" module="Exporter" />
        <import line="257" module="DBI::PurePerl" />
        <import line="290" module="Scalar::Util" />
        <variable line="248" name="$DBI::dbi_debug" />
        <variable line="249" name="$DBI::neat_maxlen" />
        <variable line="250" name="$DBI::stderr" />
        <variable line="284" name="$DBI::connect_via" />
        <variable line="296" name="%DBI::installed_drh" />
        <variable line="298" name="%DBI::installed_methods" />
        <variable line="314" name="*DBI::DBI_tie::FETCH" />
        <variable line="387" name="%DBI::DBI_methods" />
        <scope ilk="function" line="297" lineend="297" name="installed_drivers" signature="installed_drivers()" />
        <scope ilk="function" line="299" lineend="299" name="installed_methods" signature="installed_methods()" />
        <scope attributes="__ctor__" ilk="function" line="308" lineend="308" name="DBI::var::TIESCALAR" signature="DBI::var::TIESCALAR()">
          </scope>
        <scope ilk="function" line="309" lineend="309" name="DBI::var::STORE" signature="DBI::var::STORE()" />
        <scope attributes="__ctor__" ilk="function" line="312" lineend="312" name="DBI::DBI_tie::TIEHASH" signature="DBI::DBI_tie::TIEHASH()" />
        <scope ilk="function" line="313" lineend="313" name="DBI::DBI_tie::STORE" signature="DBI::DBI_tie::STORE()" />
        <scope ilk="function" line="376" lineend="381" name="dump_dbd_registry" signature="dump_dbd_registry()">
          <import line="377" module="Data::Dumper" />
          <import line="377" module="Data::Dumper" />
        </scope>
      </scope>
      <scope ilk="class" line="509" lineend="1296" name="DBI::common">
        <variable line="510" name="@DBI::dr::ISA" />
        <variable line="511" name="@DBI::db::ISA" />
        <variable line="512" name="@DBI::st::ISA" />
        <variable line="523" name="$DBI::PERL_ENDING" />
        <variable line="830" name="*driver" />
        <variable line="980" name="*internal" />
        <variable line="1221" name="*DBI::dr::TIEHASH" />
        <variable line="1222" name="*DBI::db::TIEHASH" />
        <variable line="1228" name="$shared_profile" />
        <scope ilk="function" line="528" lineend="539" name="CLONE" signature="CLONE()">
          </scope>
        <scope ilk="function" line="541" lineend="548" name="parse_dsn" signature="parse_dsn($class, $dsn)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$dsn" />
        </scope>
        <scope ilk="function" line="550" lineend="560" name="visit_handles" signature="visit_handles($class, $code, $outer_info)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$code" />
          <variable ilk="argument" name="$outer_info" />
        </scope>
        <scope ilk="function" line="565" lineend="576" name="connect_cached" signature="connect_cached($class, $dsn, $user, $pass, $attr)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$dsn" />
          <variable ilk="argument" name="$user" />
          <variable ilk="argument" name="$pass" />
          <variable ilk="argument" name="$attr" />
        </scope>
        <scope ilk="function" line="578" lineend="739" name="connect" signature="connect($class, @orig_args, @args, $old_dbh, $override_attr)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="@orig_args" />
          <variable ilk="argument" name="@args" />
          <variable ilk="argument" name="$old_dbh" />
          <variable ilk="argument" name="$override_attr" />
        </scope>
        <scope ilk="function" line="742" lineend="747" name="disconnect_all" signature="disconnect_all()" />
        <scope ilk="function" line="750" lineend="752" name="disconnect" signature="disconnect()" />
        <scope ilk="function" line="755" lineend="828" name="install_driver" signature="install_driver($class, $driver, $attr)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$driver" />
          <variable ilk="argument" name="$attr" />
        </scope>
        <scope ilk="function" line="833" lineend="846" name="setup_driver" signature="setup_driver($class, $driver_class)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$driver_class" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="849" lineend="855" name="_rebless" signature="_rebless($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
        <scope ilk="function" line="858" lineend="880" name="_set_isa" signature="_set_isa($classes, $topclass)">
          <variable ilk="argument" name="$classes" />
          <variable ilk="argument" name="$topclass" />
        </scope>
        <scope ilk="function" line="883" lineend="895" name="_rebless_dbtype_subclass" signature="_rebless_dbtype_subclass($dbh, $rootclass, $DbTypeSubclass)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$rootclass" />
          <variable ilk="argument" name="$DbTypeSubclass" />
        </scope>
        <scope ilk="function" line="898" lineend="959" name="_dbtype_names" signature="_dbtype_names($dbh, $DbTypeSubclass)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$DbTypeSubclass" />
        </scope>
        <scope ilk="function" line="961" lineend="972" name="_load_class" signature="_load_class($load_class, $missing_ok)">
          <variable ilk="argument" name="$load_class" />
          <variable ilk="argument" name="$missing_ok" />
        </scope>
        <scope ilk="function" line="975" lineend="977" name="init_rootclass" signature="init_rootclass()" />
        <scope ilk="function" line="982" lineend="986" name="driver_prefix" signature="driver_prefix($class, $driver)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$driver" />
        </scope>
        <scope ilk="function" line="988" lineend="1020" name="available_drivers" signature="available_drivers($quiet)">
          <import line="993" module="File::Spec" />
          <variable ilk="argument" name="$quiet" />
          <import line="993" module="File::Spec" />
        </scope>
        <scope ilk="function" line="1022" lineend="1052" name="installed_versions" signature="installed_versions($class, $quiet)">
          <import line="1043" module="Config" />
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$quiet" />
          <import line="1043" module="Config" />
        </scope>
        <scope ilk="function" line="1055" lineend="1060" name="data_sources" signature="data_sources($class, $driver, @other)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$driver" />
          <variable ilk="argument" name="@other" />
        </scope>
        <scope ilk="function" line="1063" lineend="1068" name="neat_list" signature="neat_list($listref, $maxlen, $sep)">
          <variable ilk="argument" name="$listref" />
          <variable ilk="argument" name="$maxlen" />
          <variable ilk="argument" name="$sep" />
        </scope>
        <scope ilk="function" line="1071" lineend="1086" name="dump_results" signature="dump_results($sth, $maxlen, $lsep, $fsep, $fh)">
          <variable ilk="argument" name="$sth" />
          <variable ilk="argument" name="$maxlen" />
          <variable ilk="argument" name="$lsep" />
          <variable ilk="argument" name="$fsep" />
          <variable ilk="argument" name="$fh" />
        </scope>
        <scope ilk="function" line="1089" lineend="1103" name="data_diff" signature="data_diff($a, $b, $logical)">
          <variable ilk="argument" name="$a" />
          <variable ilk="argument" name="$b" />
          <variable ilk="argument" name="$logical" />
        </scope>
        <scope ilk="function" line="1106" lineend="1147" name="data_string_diff" signature="data_string_diff($a, $b)">
          <import line="1120" module="utf8" />
          <variable ilk="argument" name="$a" />
          <variable ilk="argument" name="$b" />
          <import line="1120" module="utf8" />
        </scope>
        <scope ilk="function" line="1150" lineend="1172" name="data_string_desc" signature="data_string_desc($a)">
          <import line="1152" module="bytes" />
          <import line="1153" module="utf8" />
          <variable ilk="argument" name="$a" />
          <import line="1152" module="bytes" />
          <import line="1153" module="utf8" />
        </scope>
        <scope ilk="function" line="1175" lineend="1209" name="connect_test_perf" signature="connect_test_perf($class, $dsn, $dbuser, $dbpass, $attr)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$dsn" />
          <variable ilk="argument" name="$dbuser" />
          <variable ilk="argument" name="$dbpass" />
          <variable ilk="argument" name="$attr" />
        </scope>
        <scope ilk="function" line="1214" lineend="1214" name="err" signature="err()" />
        <scope ilk="function" line="1215" lineend="1215" name="errstr" signature="errstr()" />
        <scope ilk="function" line="1230" lineend="1263" name="_new_drh" signature="_new_drh($class, $initial_attr, $imp_data)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$initial_attr" />
          <variable ilk="argument" name="$imp_data" />
        </scope>
        <scope ilk="function" line="1265" lineend="1276" name="_new_dbh" signature="_new_dbh($drh, $attr, $imp_data)">
          <variable ilk="argument" name="$drh" />
          <variable ilk="argument" name="$attr" />
          <variable ilk="argument" name="$imp_data" />
        </scope>
        <scope ilk="function" line="1278" lineend="1286" name="_new_sth" signature="_new_sth($dbh, $attr, $imp_data)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$attr" />
          <variable ilk="argument" name="$imp_data" />
        </scope>
      </scope>
      <scope ilk="class" line="1297" lineend="1346" name="DBD::Switch::dr">
        <variable line="1300" name="$DBD::Switch::dr::imp_data_size" />
        <scope ilk="function" line="1304" lineend="1315" name="driver" signature="driver()">
          </scope>
        <scope ilk="function" line="1316" lineend="1318" name="CLONE" signature="CLONE()" />
        <scope ilk="function" line="1320" lineend="1326" name="FETCH" signature="FETCH($drh, $key)">
          <variable ilk="argument" name="$drh" />
          <variable ilk="argument" name="$key" />
        </scope>
        <scope ilk="function" line="1327" lineend="1336" name="STORE" signature="STORE($drh, $key, $value)">
          <variable ilk="argument" name="$drh" />
          <variable ilk="argument" name="$key" />
          <variable ilk="argument" name="$value" />
        </scope>
      </scope>
      <scope ilk="class" line="1347" lineend="1447" name="DBD::_::common">
        <variable line="1371" name="*dump_handle" />
        <scope ilk="function" line="1352" lineend="1356" name="_not_impl" signature="_not_impl($h, $method)">
          <variable ilk="argument" name="$h" />
          <variable ilk="argument" name="$method" />
        </scope>
        <scope ilk="function" line="1359" lineend="1359" name="FIRSTKEY" signature="FIRSTKEY()" />
        <scope ilk="function" line="1360" lineend="1360" name="NEXTKEY" signature="NEXTKEY()" />
        <scope ilk="function" line="1361" lineend="1361" name="EXISTS" signature="EXISTS()" />
        <scope ilk="function" line="1362" lineend="1362" name="CLEAR" signature="CLEAR()" />
        <scope ilk="function" line="1364" lineend="1369" name="FETCH_many" signature="FETCH_many($h)">
          <variable ilk="argument" name="$h" />
        </scope>
        <scope ilk="function" line="1373" lineend="1394" name="install_method" signature="install_method($class, $method, $attr)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$method" />
          <variable ilk="argument" name="$attr" />
        </scope>
        <scope ilk="function" line="1396" lineend="1420" name="parse_trace_flags" signature="parse_trace_flags($h, $spec)">
          <variable ilk="argument" name="$h" />
          <variable ilk="argument" name="$spec" />
        </scope>
        <scope ilk="function" line="1422" lineend="1427" name="parse_trace_flag" signature="parse_trace_flag($h, $name)">
          <variable ilk="argument" name="$h" />
          <variable ilk="argument" name="$name" />
        </scope>
        <scope ilk="function" line="1429" lineend="1431" name="private_attribute_info" signature="private_attribute_info()" />
        <scope ilk="function" line="1433" lineend="1443" name="visit_child_handles" signature="visit_child_handles($h, $code, $info)">
          <variable ilk="argument" name="$h" />
          <variable ilk="argument" name="$code" />
          <variable ilk="argument" name="$info" />
        </scope>
      </scope>
      <scope ilk="class" line="1448" lineend="1508" name="DBD::_::dr">
        <variable line="1449" name="@DBD::_::dr::ISA" />
        <scope ilk="function" line="1452" lineend="1457" name="default_user" signature="default_user($drh, $user, $pass, $attr)">
          <variable ilk="argument" name="$drh" />
          <variable ilk="argument" name="$user" />
          <variable ilk="argument" name="$pass" />
          <variable ilk="argument" name="$attr" />
        </scope>
        <scope ilk="function" line="1459" lineend="1469" name="connect" signature="connect($drh, $dsn, $user, $auth)">
          <variable ilk="argument" name="$drh" />
          <variable ilk="argument" name="$dsn" />
          <variable ilk="argument" name="$user" />
          <variable ilk="argument" name="$auth" />
        </scope>
        <scope ilk="function" line="1472" lineend="1503" name="connect_cached" signature="connect_cached($drh, $dsn, $user, $auth, $attr)">
          <variable ilk="argument" name="$drh" />
          <variable ilk="argument" name="$dsn" />
          <variable ilk="argument" name="$user" />
          <variable ilk="argument" name="$auth" />
          <variable ilk="argument" name="$attr" />
        </scope>
      </scope>
      <scope ilk="class" line="1509" lineend="1814" name="DBD::_::db">
        <variable line="1510" name="@DBD::_::db::ISA" />
        <scope ilk="function" line="1513" lineend="1540" name="clone" signature="clone($old_dbh, $attr)">
          <variable ilk="argument" name="$old_dbh" />
          <variable ilk="argument" name="$attr" />
        </scope>
        <scope ilk="function" line="1542" lineend="1571" name="quote_identifier" signature="quote_identifier($dbh, @id)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="@id" />
        </scope>
        <scope ilk="function" line="1573" lineend="1601" name="quote" signature="quote($dbh, $str, $data_type)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$str" />
          <variable ilk="argument" name="$data_type" />
        </scope>
        <scope ilk="function" line="1603" lineend="1603" name="rows" signature="rows()" />
        <scope ilk="function" line="1605" lineend="1611" name="do" signature="do($dbh, $statement, $attr, @params)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$statement" />
          <variable ilk="argument" name="$attr" />
          <variable ilk="argument" name="@params" />
        </scope>
        <scope ilk="function" line="1613" lineend="1622" name="_do_selectrow" signature="_do_selectrow($method, $dbh, $stmt, $attr, @bind)">
          <variable ilk="argument" name="$method" />
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$stmt" />
          <variable ilk="argument" name="$attr" />
          <variable ilk="argument" name="@bind" />
        </scope>
        <scope ilk="function" line="1624" lineend="1624" name="selectrow_hashref" signature="selectrow_hashref()" />
        <scope ilk="function" line="1627" lineend="1627" name="selectrow_arrayref" signature="selectrow_arrayref()" />
        <scope ilk="function" line="1628" lineend="1632" name="selectrow_array" signature="selectrow_array()">
          </scope>
        <scope ilk="function" line="1636" lineend="1651" name="selectall_arrayref" signature="selectall_arrayref($dbh, $stmt, $attr, @bind)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$stmt" />
          <variable ilk="argument" name="$attr" />
          <variable ilk="argument" name="@bind" />
        </scope>
        <scope ilk="function" line="1653" lineend="1659" name="selectall_hashref" signature="selectall_hashref($dbh, $stmt, $key_field, $attr, @bind)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$stmt" />
          <variable ilk="argument" name="$key_field" />
          <variable ilk="argument" name="$attr" />
          <variable ilk="argument" name="@bind" />
        </scope>
        <scope ilk="function" line="1661" lineend="1680" name="selectcol_arrayref" signature="selectcol_arrayref($dbh, $stmt, $attr, @bind)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$stmt" />
          <variable ilk="argument" name="$attr" />
          <variable ilk="argument" name="@bind" />
        </scope>
        <scope ilk="function" line="1682" lineend="1706" name="prepare_cached" signature="prepare_cached($dbh, $statement, $attr, $if_active)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$statement" />
          <variable ilk="argument" name="$attr" />
          <variable ilk="argument" name="$if_active" />
        </scope>
        <scope ilk="function" line="1708" lineend="1714" name="ping" signature="ping($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
        <scope ilk="function" line="1716" lineend="1723" name="begin_work" signature="begin_work($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
        <scope ilk="function" line="1725" lineend="1733" name="primary_key" signature="primary_key($dbh, @args)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="1735" lineend="1756" name="tables" signature="tables($dbh, @args)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="1758" lineend="1803" name="type_info" signature="type_info($dbh, $data_type)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$data_type" />
        </scope>
        <scope ilk="function" line="1805" lineend="1809" name="data_sources" signature="data_sources($dbh, @other)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="@other" />
        </scope>
      </scope>
      <scope ilk="class" line="1815" lineend="2111" name="DBD::_::st">
        <variable line="1816" name="@DBD::_::st::ISA" />
        <variable line="2078" name="*dump_results" />
        <variable line="2105" name="@DBD::_mem::dr::ISA" />
        <variable line="2106" name="@DBD::_mem::db::ISA" />
        <variable line="2107" name="@DBD::_mem::st::ISA" />
        <scope ilk="function" line="1819" lineend="1819" name="bind_param" signature="bind_param()" />
        <scope ilk="function" line="1834" lineend="1861" name="bind_param_array" signature="bind_param_array($sth, $p_id, $value_array, $attr)">
          <variable ilk="argument" name="$sth" />
          <variable ilk="argument" name="$p_id" />
          <variable ilk="argument" name="$value_array" />
          <variable ilk="argument" name="$attr" />
        </scope>
        <scope ilk="function" line="1863" lineend="1870" name="bind_param_inout_array" signature="bind_param_inout_array($sth, $p_num, $value_array, $attr)">
          <variable ilk="argument" name="$sth" />
          <variable ilk="argument" name="$p_num" />
          <variable ilk="argument" name="$value_array" />
          <variable ilk="argument" name="$attr" />
        </scope>
        <scope ilk="function" line="1872" lineend="1892" name="bind_columns" signature="bind_columns($sth)">
          <variable ilk="argument" name="$sth" />
        </scope>
        <scope ilk="function" line="1894" lineend="1971" name="execute_array" signature="execute_array($sth, $attr, @array_of_arrays)">
          <variable ilk="argument" name="$sth" />
          <variable ilk="argument" name="$attr" />
          <variable ilk="argument" name="@array_of_arrays" />
        </scope>
        <scope ilk="function" line="1973" lineend="1998" name="execute_for_fetch" signature="execute_for_fetch($sth, $fetch_tuple_sub, $tuple_status)">
          <variable ilk="argument" name="$sth" />
          <variable ilk="argument" name="$fetch_tuple_sub" />
          <variable ilk="argument" name="$tuple_status" />
        </scope>
        <scope ilk="function" line="2001" lineend="2049" name="fetchall_arrayref" signature="fetchall_arrayref($sth, $slice, $max_rows)">
          <variable ilk="argument" name="$sth" />
          <variable ilk="argument" name="$slice" />
          <variable ilk="argument" name="$max_rows" />
        </scope>
        <scope ilk="function" line="2051" lineend="2076" name="fetchall_hashref" signature="fetchall_hashref($sth, $key_field)">
          <variable ilk="argument" name="$sth" />
          <variable ilk="argument" name="$key_field" />
        </scope>
        <scope ilk="function" line="2080" lineend="2096" name="blob_copy_to_file" signature="blob_copy_to_file($self, $field, $filename_or_handleref, $blocksize)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$field" />
          <variable ilk="argument" name="$filename_or_handleref" />
          <variable ilk="argument" name="$blocksize" />
        </scope>
        <scope ilk="function" line="2098" lineend="2100" name="more_results" signature="more_results()" />
      </scope>
    </scope>
    