<scope ilk="blob" lang="Perl" name="SQL::Statement::RAM">
      <scope ilk="class" line="2" lineend="9" name="SQL::Statement::RAM">
        <variable line="8" name="$VERSION" />
      </scope>
      <scope classrefs="SQL::Eval::Table" ilk="class" line="12" lineend="292" name="SQL::Statement::RAM::Table">
        <import line="18" module="SQL::Eval" />
        <import line="23" module="Carp" symbol="croak" />
        <variable line="20" name="@ISA" />
        <scope ilk="function" line="25" lineend="39" name="new" signature="new($class, $tname, $col_names, $data_tbl)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tname" />
          <variable ilk="argument" name="$col_names" />
          <variable ilk="argument" name="$data_tbl" />
        </scope>
        <scope ilk="function" line="44" lineend="52" name="fetch_row" signature="fetch_row($self, $data)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$data" />
        </scope>
        <scope ilk="function" line="57" lineend="62" name="insert_new_row" signature="insert_new_row($self, $data, $fields)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$data" />
          <variable ilk="argument" name="$fields" />
        </scope>
        <scope ilk="function" line="67" lineend="75" name="delete_current_row" signature="delete_current_row($self, $data, $fields)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$data" />
          <variable ilk="argument" name="$fields" />
        </scope>
        <scope ilk="function" line="80" lineend="87" name="update_current_row" signature="update_current_row($self, $data, $fields)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$data" />
          <variable ilk="argument" name="$fields" />
        </scope>
        <scope ilk="function" line="92" lineend="95" name="truncate" signature="truncate()" />
        <scope ilk="function" line="100" lineend="106" name="push_names" signature="push_names($self, $data, $names)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$data" />
          <variable ilk="argument" name="$names" />
        </scope>
        <scope ilk="function" line="111" lineend="117" name="drop" signature="drop($self, $data)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$data" />
        </scope>
        <scope ilk="function" line="122" lineend="148" name="seek" signature="seek($self, $data, $pos, $whence)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$data" />
          <variable ilk="argument" name="$pos" />
          <variable ilk="argument" name="$whence" />
        </scope>
      </scope>
    </scope>
    