<scope ilk="blob" lang="Perl" name="Class::MOP::MiniTrait">
      <scope ilk="class" line="1" lineend="38" name="Class::MOP::MiniTrait">
        <import line="36" module="Class::MOP" />
        <variable line="3" name="$Class::MOP::MiniTrait::AUTHORITY" />
        <variable line="6" name="$Class::MOP::MiniTrait::VERSION" />
        <scope ilk="function" line="12" lineend="30" name="apply" signature="apply($to_class, $trait)">
          <variable ilk="argument" name="$to_class" />
          <variable ilk="argument" name="$trait" />
        </scope>
      </scope>
    </scope>
    