<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Counter::Writer">
      <scope ilk="class" line="1" lineend="29" name="Moose::Meta::Method::Accessor::Native::Counter::Writer">
        <import line="12" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Counter::Writer::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Counter::Writer::VERSION" />
        <scope ilk="function" line="16" lineend="25" name="_constraint_must_be_checked" signature="_constraint_must_be_checked($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    