<scope ilk="blob" lang="Perl" name="Test::Moose">
      <scope ilk="class" line="1" lineend="187" name="Test::Moose">
        <import line="12" module="Sub::Exporter" symbol="*" />
        <import line="13" module="Test::Builder" symbol="*" />
        <import line="15" module="List::MoreUtils" symbol="all" />
        <import line="16" module="Moose::Util" symbol="does_role" />
        <variable line="3" name="$Test::Moose::AUTHORITY" />
        <variable line="6" name="$Test::Moose::VERSION" />
        <scope ilk="function" line="36" lineend="47" name="meta_ok" signature="meta_ok($class_or_obj, $message)">
          <variable ilk="argument" name="$class_or_obj" />
          <variable ilk="argument" name="$message" />
        </scope>
        <scope ilk="function" line="49" lineend="60" name="does_ok" signature="does_ok($class_or_obj, $does, $message)">
          <variable ilk="argument" name="$class_or_obj" />
          <variable ilk="argument" name="$does" />
          <variable ilk="argument" name="$message" />
        </scope>
        <scope ilk="function" line="62" lineend="75" name="has_attribute_ok" signature="has_attribute_ok($class_or_obj, $attr_name, $message)">
          <variable ilk="argument" name="$class_or_obj" />
          <variable ilk="argument" name="$attr_name" />
          <variable ilk="argument" name="$message" />
        </scope>
        <scope ilk="function" line="77" lineend="85" name="with_immutable" signature="with_immutable($block)">
          <variable ilk="argument" name="$block" />
        </scope>
      </scope>
    </scope>
    