<scope ilk="blob" lang="Perl" name="Class::Data::Inheritable">
      <scope ilk="class" line="1" lineend="30" name="Class::Data::Inheritable">
        <variable line="4" name="$VERSION" />
        <scope ilk="function" line="7" lineend="28" name="mk_classdata" signature="mk_classdata($declaredclass, $attribute, $data)">
          <import line="11" module="Carp" />
          <variable ilk="argument" name="$declaredclass" />
          <variable ilk="argument" name="$attribute" />
          <variable ilk="argument" name="$data" />
          <import line="11" module="Carp" />
        </scope>
      </scope>
    </scope>
    