<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Variables::ProhibitPackageVars">
      <scope ilk="class" line="8" lineend="131" name="Perl::Critic::Policy::Variables::ProhibitPackageVars">
        <import line="14" module="Readonly" symbol="*" />
        <import line="15" module="Carp" symbol="carp" />
        <import line="17" module="List::MoreUtils" symbol="all" />
        <import line="19" module="Perl::Critic::Utils" symbol="**" />
        <variable line="24" name="$VERSION" />
        <scope ilk="function" line="33" lineend="48" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="50" lineend="50" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="51" lineend="51" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="52" lineend="54" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="58" lineend="66" name="initialize_if_enabled" signature="initialize_if_enabled($self, $config)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$config" />
        </scope>
        <scope ilk="function" line="70" lineend="82" name="violates" signature="violates()" />
        <scope ilk="function" line="86" lineend="95" name="_is_package_var" signature="_is_package_var($self, $elem)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="99" lineend="105" name="_is_our_var" signature="_is_our_var($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="109" lineend="125" name="_is_vars_pragma" signature="_is_vars_pragma($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="127" lineend="129" name="_all_upcase" signature="_all_upcase()" />
      </scope>
    </scope>
    