<scope ilk="blob" lang="Perl" name="Tkx::LabEntry">
      <scope ilk="class" line="1" lineend="27" name="Tkx::LabEntry">
        <scope ilk="function" line="10" lineend="20" name="_Populate" signature="_Populate($class, $widget, $path, %opt)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$widget" />
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="%opt" />
        </scope>
        <scope ilk="function" line="22" lineend="25" name="_mpath" signature="_mpath($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    