<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token::Literal">
      <scope ilk="class" line="30" lineend="320" name="PPIx::Regexp::Token::Literal">
        <import line="37" module="PPIx::Regexp::Constant" symbol="COOKIE_CLASS" />
        <import line="37" module="PPIx::Regexp::Constant" symbol="MINIMUM_PERL" />
        <variable line="39" name="$VERSION" />
        <variable line="318" name="*__PPIX_TOKENIZER__repl" />
        <scope ilk="function" line="44" lineend="55" name="perl_version_introduced" signature="perl_version_introduced($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="87" lineend="158" name="__PPIX_TOKENIZER__regexp" signature="__PPIX_TOKENIZER__regexp($class, $tokenizer, $character, $char_type)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$character" />
          <variable ilk="argument" name="$char_type" />
        </scope>
        <scope ilk="function" line="252" lineend="256" name="ordinal" signature="ordinal($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="260" lineend="299" name="_ordinal" signature="_ordinal($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="306" lineend="314" name="_have_charnames_vianame" signature="_have_charnames_vianame()" />
      </scope>
    </scope>
    