<scope ilk="blob" lang="Perl" name="File::Compare">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="134" name="File::Compare">
        <import line="8" module="Exporter" />
        <variable line="6" name="$Too_Big" />
        <variable line="6" name="$VERSION" />
        <variable line="6" name="@EXPORT" />
        <variable line="6" name="@EXPORT_OK" />
        <variable line="6" name="@ISA" />
        <variable line="120" name="*cmp" />
        <scope ilk="function" line="17" lineend="20" name="croak" signature="croak()">
          <import line="18" module="Carp" />
          <import line="18" module="Carp" />
        </scope>
        <scope attributes="__exported__" ilk="function" line="22" lineend="117" name="compare" signature="compare($from, $to, $size)">
          <variable ilk="argument" name="$from" />
          <variable ilk="argument" name="$to" />
          <variable ilk="argument" name="$size" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="122" lineend="132" name="compare_text" signature="compare_text($from, $to, $cmp)">
          <variable ilk="argument" name="$from" />
          <variable ilk="argument" name="$to" />
          <variable ilk="argument" name="$cmp" />
        </scope>
      </scope>
    </scope>
    