<scope ilk="blob" lang="Perl" name="GD::Graph::area">
      <scope ilk="class" line="12" lineend="107" name="GD::Graph::area">
        <import line="18" module="GD::Graph::axestype" symbol="*" />
        <variable line="20" name="@GD::Graph::area::ISA" />
        <scope ilk="function" line="23" lineend="105" name="draw_data_set" signature="draw_data_set($self, $ds)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$ds" />
        </scope>
      </scope>
    </scope>
    