<scope ilk="blob" lang="Perl" name="strict">
      <scope ilk="class" line="1" lineend="44" name="strict">
        <variable line="3" name="$strict::VERSION" />
        <scope ilk="function" line="18" lineend="30" name="bits" signature="bits()">
          <import line="26" module="Carp" />
          <import line="26" module="Carp" />
        </scope>
        <scope ilk="function" line="34" lineend="37" name="import" signature="import()" />
        <scope ilk="function" line="39" lineend="42" name="unimport" signature="unimport()" />
      </scope>
    </scope>
    