<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Counter::dec">
      <scope ilk="class" line="1" lineend="43" name="Moose::Meta::Method::Accessor::Native::Counter::dec">
        <import line="12" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Counter::dec::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Counter::dec::VERSION" />
        <scope ilk="function" line="24" lineend="24" name="_minimum_arguments" signature="_minimum_arguments()" />
        <scope ilk="function" line="25" lineend="25" name="_maximum_arguments" signature="_maximum_arguments()" />
        <scope ilk="function" line="27" lineend="32" name="_potential_value" signature="_potential_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="34" lineend="39" name="_inline_optimized_set_new_value" signature="_inline_optimized_set_new_value($self, $inv, $new, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$inv" />
          <variable ilk="argument" name="$new" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    