<scope ilk="blob" lang="Perl" name="PPI::Token::DashedWord">
      <scope classrefs="PPI::Token" ilk="class" line="1" lineend="120" name="PPI::Token::DashedWord">
        <import line="30" module="PPI::Token" />
        <variable line="32" name="$VERSION" />
        <variable line="32" name="@ISA" />
        <variable line="69" name="*literal" />
        <scope ilk="function" line="76" lineend="96" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char()">
          </scope>
      </scope>
    </scope>
    