<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames">
      <scope ilk="class" line="8" lineend="53" name="Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames">
        <import line="14" module="Readonly" symbol="*" />
        <import line="16" module="Perl::Critic::Utils" symbol="**" />
        <variable line="19" name="$VERSION" />
        <scope ilk="function" line="32" lineend="32" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="33" lineend="33" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="34" lineend="34" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="35" lineend="35" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="39" lineend="48" name="violates" signature="violates()">
          </scope>
      </scope>
    </scope>
    