<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Util">
      <scope ilk="class" line="1" lineend="23" name="PPIx::Regexp::Util">
        <import line="8" module="Carp" symbol="*" />
        <import line="9" module="Scalar::Util" symbol="blessed" />
        <variable line="13" name="@EXPORT_OK" />
        <variable line="15" name="$VERSION" />
        <scope ilk="function" line="17" lineend="21" name="__instance" signature="__instance($object, $class)">
          <variable ilk="argument" name="$object" />
          <variable ilk="argument" name="$class" />
        </scope>
      </scope>
    </scope>
    