<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token::GroupType::Assertion">
      <scope ilk="class" line="30" lineend="71" name="PPIx::Regexp::Token::GroupType::Assertion">
        <import line="37" module="PPIx::Regexp::Constant" symbol="MINIMUM_PERL" />
        <variable line="39" name="$VERSION" />
        <scope ilk="function" line="47" lineend="50" name="perl_version_introduced" signature="perl_version_introduced($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="56" lineend="69" name="__PPIX_TOKENIZER__regexp" signature="__PPIX_TOKENIZER__regexp($class, $tokenizer, $character)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$character" />
        </scope>
      </scope>
    </scope>
    