<scope ilk="blob" lang="Perl" name="IO::Seekable">
      <scope classrefs="Exporter" ilk="class" line="3" lineend="128" name="IO::Seekable">
        <import line="98" module="Carp" symbol="*" />
        <import line="101" module="IO::Handle" />
        <import line="104" module="Fcntl" symbol="SEEK_SET" />
        <import line="104" module="Fcntl" symbol="SEEK_CUR" />
        <import line="104" module="Fcntl" symbol="SEEK_END" />
        <import line="105" module="Exporter" />
        <variable line="100" name="$VERSION" />
        <variable line="100" name="@EXPORT" />
        <variable line="100" name="@ISA" />
        <scope ilk="function" line="113" lineend="116" name="seek" signature="seek()" />
        <scope ilk="function" line="118" lineend="121" name="sysseek" signature="sysseek()" />
        <scope ilk="function" line="123" lineend="126" name="tell" signature="tell()" />
      </scope>
    </scope>
    