<scope ilk="blob" lang="Perl" name="LWP::Protocol::cpan">
      <scope classrefs="LWP::Protocol" ilk="class" line="1" lineend="72" name="LWP::Protocol::cpan">
        <import line="6" module="LWP::Protocol" />
        <import line="9" module="URI" />
        <import line="10" module="HTTP::Status" />
        <import line="11" module="HTTP::Response" />
        <import line="18" module="CPAN::Config" />
        <variable line="4" name="@ISA" />
        <variable line="13" name="$CPAN" />
        <scope ilk="function" line="47" lineend="70" name="request" signature="request($self, $request, $proxy, $arg, $size)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$request" />
          <variable ilk="argument" name="$proxy" />
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$size" />
        </scope>
      </scope>
    </scope>
    