<scope ilk="blob" lang="Perl" name="IO::Socket::UNIX">
      <scope classrefs="IO::Socket" ilk="class" line="7" lineend="65" name="IO::Socket::UNIX">
        <import line="11" module="IO::Socket" symbol="*" />
        <import line="12" module="Carp" symbol="*" />
        <variable line="10" name="$VERSION" />
        <variable line="10" name="@ISA" />
        <scope ilk="function" line="20" lineend="24" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="26" lineend="51" name="configure" signature="configure($sock, $arg)">
          <variable ilk="argument" name="$sock" />
          <variable ilk="argument" name="$arg" />
        </scope>
        <scope ilk="function" line="53" lineend="57" name="hostpath" signature="hostpath()">
          </scope>
        <scope ilk="function" line="59" lineend="63" name="peerpath" signature="peerpath()">
          </scope>
      </scope>
    </scope>
    