<scope ilk="blob" lang="Perl" name="ActiveState::Duration">
      <scope ilk="class" line="1" lineend="170" name="ActiveState::Duration">
        <variable line="3" name="$VERSION" />
        <variable line="8" name="@EXPORT_OK" />
        <scope ilk="function" line="19" lineend="67" name="_dur_breakup" signature="_dur_breakup($dur, $prec, $frac_part)">
          <variable ilk="argument" name="$dur" />
          <variable ilk="argument" name="$prec" />
          <variable ilk="argument" name="$frac_part" />
        </scope>
        <scope ilk="function" line="69" lineend="74" name="dur_format_sm" signature="dur_format_sm()">
          </scope>
        <scope ilk="function" line="76" lineend="82" name="dur_format_iso" signature="dur_format_iso()">
          </scope>
        <scope ilk="function" line="84" lineend="97" name="dur_format_eng" signature="dur_format_eng()">
          </scope>
        <scope ilk="function" line="99" lineend="109" name="ago_eng" signature="ago_eng()">
          </scope>
        <scope ilk="function" line="111" lineend="121" name="dur_format_clock" signature="dur_format_clock($d)">
          <variable ilk="argument" name="$d" />
        </scope>
        <scope ilk="function" line="123" lineend="168" name="dur_parse" signature="dur_parse($str)">
          <variable ilk="argument" name="$str" />
        </scope>
      </scope>
    </scope>
    