<scope ilk="blob" lang="Perl" name="Archive::Zip::MockFileHandle">
      <scope ilk="class" line="1" lineend="69" name="Archive::Zip::MockFileHandle">
        <variable line="10" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="17" lineend="28" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="30" lineend="33" name="eof" signature="eof($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="36" lineend="45" name="print" signature="print($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="50" lineend="54" name="writeHook" signature="writeHook($self, $bytes)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$bytes" />
        </scope>
        <scope ilk="function" line="56" lineend="56" name="binmode" signature="binmode()" />
        <scope ilk="function" line="58" lineend="58" name="close" signature="close()" />
        <scope ilk="function" line="60" lineend="60" name="clearerr" signature="clearerr()" />
        <scope ilk="function" line="63" lineend="63" name="read" signature="read()" />
        <scope ilk="function" line="65" lineend="65" name="tell" signature="tell()" />
        <scope ilk="function" line="67" lineend="67" name="opened" signature="opened()" />
      </scope>
    </scope>
    