<scope ilk="blob" lang="Perl" name="Pod::Simple::Text">
      <scope classrefs="Pod::Simple::Methody" ilk="class" line="3" lineend="115" name="Pod::Simple::Text">
        <import line="5" module="Carp" />
        <import line="6" module="Pod::Simple::Methody" />
        <import line="7" module="Pod::Simple" />
        <import line="16" module="Text::Wrap" symbol="*" />
        <variable line="8" name="$FREAKYMODE" />
        <variable line="8" name="$VERSION" />
        <variable line="8" name="@ISA" />
        <variable line="11" name="*DEBUG" />
        <variable line="17" name="$Text::Wrap::wrap" />
        <scope ilk="function" line="20" lineend="31" name="new" signature="new($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="35" lineend="35" name="handle_text" signature="handle_text()" />
        <scope ilk="function" line="37" lineend="37" name="start_Para" signature="start_Para()" />
        <scope ilk="function" line="38" lineend="38" name="start_head1" signature="start_head1()" />
        <scope ilk="function" line="39" lineend="39" name="start_head2" signature="start_head2()" />
        <scope ilk="function" line="40" lineend="40" name="start_head3" signature="start_head3()" />
        <scope ilk="function" line="41" lineend="41" name="start_head4" signature="start_head4()" />
        <scope ilk="function" line="43" lineend="43" name="start_Verbatim" signature="start_Verbatim()" />
        <scope ilk="function" line="44" lineend="44" name="start_item_bullet" signature="start_item_bullet()" />
        <scope ilk="function" line="45" lineend="45" name="start_item_number" signature="start_item_number()" />
        <scope ilk="function" line="46" lineend="46" name="start_item_text" signature="start_item_text()" />
        <scope ilk="function" line="48" lineend="48" name="start_over_bullet" signature="start_over_bullet()" />
        <scope ilk="function" line="49" lineend="49" name="start_over_number" signature="start_over_number()" />
        <scope ilk="function" line="50" lineend="50" name="start_over_text" signature="start_over_text()" />
        <scope ilk="function" line="51" lineend="51" name="start_over_block" signature="start_over_block()" />
        <scope ilk="function" line="53" lineend="53" name="end_over_bullet" signature="end_over_bullet()" />
        <scope ilk="function" line="54" lineend="54" name="end_over_number" signature="end_over_number()" />
        <scope ilk="function" line="55" lineend="55" name="end_over_text" signature="end_over_text()" />
        <scope ilk="function" line="56" lineend="56" name="end_over_block" signature="end_over_block()" />
        <scope ilk="function" line="61" lineend="61" name="end_head1" signature="end_head1()" />
        <scope ilk="function" line="62" lineend="62" name="end_head2" signature="end_head2()" />
        <scope ilk="function" line="63" lineend="63" name="end_head3" signature="end_head3()" />
        <scope ilk="function" line="64" lineend="64" name="end_head4" signature="end_head4()" />
        <scope ilk="function" line="65" lineend="65" name="end_Para" signature="end_Para()" />
        <scope ilk="function" line="66" lineend="66" name="end_item_bullet" signature="end_item_bullet()" />
        <scope ilk="function" line="67" lineend="67" name="end_item_number" signature="end_item_number()" />
        <scope ilk="function" line="68" lineend="68" name="end_item_text" signature="end_item_text()" />
        <scope ilk="function" line="69" lineend="69" name="start_L" signature="start_L()" />
        <scope ilk="function" line="70" lineend="76" name="end_L" signature="end_L()" />
        <scope ilk="function" line="78" lineend="90" name="emit_par" signature="emit_par()">
          </scope>
        <scope ilk="function" line="94" lineend="112" name="end_Verbatim" signature="end_Verbatim($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    