<scope ilk="blob" lang="Perl" name="Class::Accessor::Fast">
      <scope ilk="class" line="1" lineend="43" name="Class::Accessor::Fast">
        <variable line="4" name="$Class::Accessor::Fast::VERSION" />
        <scope ilk="function" line="6" lineend="13" name="make_accessor" signature="make_accessor($class, $field)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$field" />
        </scope>
        <scope ilk="function" line="16" lineend="24" name="make_ro_accessor" signature="make_ro_accessor($class, $field)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$field" />
        </scope>
        <scope ilk="function" line="27" lineend="40" name="make_wo_accessor" signature="make_wo_accessor($class, $field)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$field" />
        </scope>
      </scope>
    </scope>
    