<scope ilk="blob" lang="Perl" name="Moose::Meta::Role::Method">
      <scope ilk="class" line="2" lineend="63" name="Moose::Meta::Role::Method">
        <variable line="4" name="$Moose::Meta::Role::Method::AUTHORITY" />
        <variable line="7" name="$Moose::Meta::Role::Method::VERSION" />
        <scope ilk="function" line="15" lineend="24" name="_make_compatible_with" signature="_make_compatible_with($self, $other)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$other" />
        </scope>
      </scope>
    </scope>
    