<scope ilk="blob" lang="Perl" name="warnings::register">
      <scope ilk="class" line="1" lineend="48" name="warnings::register">
        <import line="24" module="warnings" />
        <variable line="3" name="$VERSION" />
        <scope ilk="function" line="28" lineend="35" name="mkMask" signature="mkMask($bit)">
          <variable ilk="argument" name="$bit" />
        </scope>
        <scope ilk="function" line="37" lineend="46" name="import" signature="import(@categories)">
          <variable ilk="argument" name="@categories" />
        </scope>
      </scope>
    </scope>
    