<scope ilk="blob" lang="Perl" name="Moose::Meta::Object::Trait">
      <scope ilk="class" line="2" lineend="69" name="Moose::Meta::Object::Trait">
        <import line="10" module="Scalar::Util" symbol="blessed" />
        <variable line="4" name="$Moose::Meta::Object::Trait::AUTHORITY" />
        <variable line="7" name="$Moose::Meta::Object::Trait::VERSION" />
        <scope ilk="function" line="12" lineend="17" name="_get_compatible_metaclass" signature="_get_compatible_metaclass($orig, $self)">
          <variable ilk="argument" name="$orig" />
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="19" lineend="31" name="_get_compatible_metaclass_by_role_reconciliation" signature="_get_compatible_metaclass_by_role_reconciliation($self, $other_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$other_name" />
        </scope>
      </scope>
    </scope>
    