<scope ilk="blob" lang="Perl" name="PPI::Token::Pod">
      <scope classrefs="PPI::Token" ilk="class" line="1" lineend="178" name="PPI::Token::Pod">
        <import line="30" module="Params::Util" symbol="_INSTANCE" />
        <import line="31" module="PPI::Token" />
        <variable line="33" name="$VERSION" />
        <variable line="33" name="@ISA" />
        <scope ilk="function" line="73" lineend="108" name="merge" signature="merge()">
          </scope>
        <scope ilk="function" line="119" lineend="121" name="lines" signature="lines()" />
        <scope ilk="function" line="132" lineend="132" name="significant" signature="significant()" />
        <scope ilk="function" line="141" lineend="154" name="__TOKENIZER__on_line_start" signature="__TOKENIZER__on_line_start()">
          </scope>
      </scope>
    </scope>
    