<scope ilk="blob" lang="Perl" name="HTTP::Status">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="106" name="HTTP::Status">
        <import line="8" module="Exporter" />
        <variable line="6" name="$VERSION" />
        <variable line="6" name="%EXPORT_TAGS" />
        <variable line="6" name="@EXPORT" />
        <variable line="6" name="@EXPORT_OK" />
        <variable line="6" name="@ISA" />
        <variable line="88" name="*RC_MOVED_TEMPORARILY" />
        <scope attributes="__exported__" ilk="function" line="97" lineend="97" name="status_message" signature="status_message()" />
        <scope attributes="__exported__" ilk="function" line="99" lineend="99" name="is_info" signature="is_info()" />
        <scope attributes="__exported__" ilk="function" line="100" lineend="100" name="is_success" signature="is_success()" />
        <scope attributes="__exported__" ilk="function" line="101" lineend="101" name="is_redirect" signature="is_redirect()" />
        <scope attributes="__exported__" ilk="function" line="102" lineend="102" name="is_error" signature="is_error()" />
        <scope attributes="__exportable__" ilk="function" line="103" lineend="103" name="is_client_error" signature="is_client_error()" />
        <scope attributes="__exportable__" ilk="function" line="104" lineend="104" name="is_server_error" signature="is_server_error()" />
      </scope>
    </scope>
    