<scope ilk="blob" lang="Perl" name="Pod::Perldoc::ToNroff">
      <scope ilk="class" line="3" lineend="50" name="Pod::Perldoc::ToNroff">
        <import line="15" module="Pod::Man" />
        <scope ilk="function" line="11" lineend="11" name="is_pageable" signature="is_pageable()" />
        <scope ilk="function" line="12" lineend="12" name="write_with_binmode" signature="write_with_binmode()" />
        <scope ilk="function" line="13" lineend="13" name="output_extension" signature="output_extension()" />
        <scope ilk="function" line="17" lineend="17" name="center" signature="center()" />
        <scope ilk="function" line="18" lineend="18" name="date" signature="date()" />
        <scope ilk="function" line="19" lineend="19" name="fixed" signature="fixed()" />
        <scope ilk="function" line="20" lineend="20" name="fixedbold" signature="fixedbold()" />
        <scope ilk="function" line="21" lineend="21" name="fixeditalic" signature="fixeditalic()" />
        <scope ilk="function" line="22" lineend="22" name="fixedbolditalic" signature="fixedbolditalic()" />
        <scope ilk="function" line="23" lineend="23" name="quotes" signature="quotes()" />
        <scope ilk="function" line="24" lineend="24" name="release" signature="release()" />
        <scope ilk="function" line="25" lineend="25" name="section" signature="section()" />
        <scope attributes="__ctor__" ilk="function" line="27" lineend="27" name="new" signature="new()" />
        <scope ilk="function" line="29" lineend="48" name="parse_from_file" signature="parse_from_file($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    