<scope ilk="blob" lang="Perl" name="Net::HTTP::NB">
      <scope classrefs="Net::HTTP" ilk="class" line="1" lineend="50" name="Net::HTTP::NB">
        <import line="8" module="Net::HTTP" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="11" lineend="22" name="sysread" signature="sysread()">
          </scope>
        <scope ilk="function" line="24" lineend="34" name="read_response_headers" signature="read_response_headers($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="36" lineend="48" name="read_entity_body" signature="read_entity_body($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    