<scope ilk="blob" lang="Perl" name="ExtUtils::CBuilder::Platform::Windows::BCC">
      <scope ilk="class" line="1" lineend="128" name="ExtUtils::CBuilder::Platform::Windows::BCC">
        <variable line="3" name="$VERSION" />
        <scope ilk="function" line="6" lineend="27" name="format_compiler_cmd" signature="format_compiler_cmd($self, %spec)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%spec" />
        </scope>
        <scope ilk="function" line="29" lineend="57" name="write_compiler_script" signature="write_compiler_script($self, %spec)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%spec" />
        </scope>
        <scope ilk="function" line="59" lineend="85" name="format_linker_cmd" signature="format_linker_cmd($self, %spec)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%spec" />
        </scope>
        <scope ilk="function" line="87" lineend="126" name="write_linker_script" signature="write_linker_script($self, %spec)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%spec" />
        </scope>
      </scope>
    </scope>
    