<scope ilk="blob" lang="Perl" name="Perl::Critic::Exception::Configuration::Option::Global::ParameterValue">
      <scope ilk="class" line="8" lineend="60" name="Perl::Critic::Exception::Configuration::Option::Global::ParameterValue">
        <import line="14" module="Readonly" symbol="*" />
        <import line="16" module="Perl::Critic::Utils" symbol="**" />
        <import line="23" module="Exception::Class" symbol="Perl::Critic::Exception::Configuration::Option::Global::ParameterValue" />
        <variable line="18" name="$VERSION" />
        <variable line="32" name="@EXPORT_OK" />
        <scope ilk="function" line="36" lineend="57" name="full_message" signature="full_message($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    