<scope ilk="blob" lang="Perl" name="IO::Compress::Deflate">
      <scope classrefs="Exporter IO::Compress::RawDeflate" ilk="class" line="1" lineend="163" name="IO::Compress::Deflate">
        <import line="7" module="Exporter" />
        <import line="9" module="IO::Compress::RawDeflate" symbol="*" />
        <import line="11" module="Compress::Raw::Zlib" symbol="*" />
        <import line="12" module="IO::Compress::Zlib::Constants" symbol="*" />
        <import line="13" module="IO::Compress::Base::Common" symbol="*" />
        <variable attributes="__exportable__" line="16" name="$DeflateError" />
        <variable line="16" name="$VERSION" />
        <variable line="16" name="%EXPORT_TAGS" />
        <variable line="16" name="@EXPORT_OK" />
        <variable line="16" name="@ISA" />
        <scope ilk="function" line="28" lineend="34" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="36" lineend="40" name="deflate" signature="deflate()">
          </scope>
        <scope ilk="function" line="43" lineend="51" name="bitmask" signature="bitmask($into, $value, $offset, $mask)">
          <variable ilk="argument" name="$into" />
          <variable ilk="argument" name="$value" />
          <variable ilk="argument" name="$offset" />
          <variable ilk="argument" name="$mask" />
        </scope>
        <scope ilk="function" line="53" lineend="78" name="mkDeflateHdr" signature="mkDeflateHdr($method, $cinfo, $level, $fdict_adler)">
          <variable ilk="argument" name="$method" />
          <variable ilk="argument" name="$cinfo" />
          <variable ilk="argument" name="$level" />
          <variable ilk="argument" name="$fdict_adler" />
        </scope>
        <scope ilk="function" line="114" lineend="121" name="ckParams" signature="ckParams($self, $got)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$got" />
        </scope>
        <scope ilk="function" line="124" lineend="128" name="mkTrailer" signature="mkTrailer($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="130" lineend="133" name="mkFinalTrailer" signature="mkFinalTrailer()" />
        <scope ilk="function" line="141" lineend="145" name="getExtraParams" signature="getExtraParams($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="147" lineend="151" name="getInverseClass" signature="getInverseClass()" />
        <scope ilk="function" line="153" lineend="159" name="getFileInfo" signature="getFileInfo($self, $params, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$params" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="80" lineend="163" name="mkHeader" signature="mkHeader($self, $param)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$param" />
        </scope>
      </scope>
    </scope>
    