<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Variables::ProhibitMatchVars">
      <scope ilk="class" line="8" lineend="68" name="Perl::Critic::Policy::Variables::ProhibitMatchVars">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="18" name="$VERSION" />
        <scope ilk="function" line="30" lineend="30" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="31" lineend="31" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="32" lineend="32" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="33" lineend="34" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="38" lineend="44" name="violates" signature="violates()" />
        <scope ilk="function" line="48" lineend="60" name="_is_use_english" signature="_is_use_english($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="62" lineend="66" name="_is_forbidden_var" signature="_is_forbidden_var($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
      </scope>
    </scope>
    