<scope ilk="blob" lang="Perl" name="MIME::Base64">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="33" name="MIME::Base64">
        <import line="6" module="Exporter" />
        <import line="13" module="XSLoader" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@EXPORT" />
        <variable line="4" name="@EXPORT_OK" />
        <variable line="4" name="@ISA" />
        <variable line="16" name="*encode" />
        <variable line="17" name="*decode" />
        <scope attributes="__exportable__" ilk="function" line="19" lineend="24" name="encode_base64url" signature="encode_base64url()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="26" lineend="31" name="decode_base64url" signature="decode_base64url($s)">
          <variable ilk="argument" name="$s" />
        </scope>
      </scope>
    </scope>
    