<scope ilk="blob" lang="Perl" name="Moose::Meta::TypeConstraint::Parameterized">
      <scope ilk="class" line="1" lineend="113" name="Moose::Meta::TypeConstraint::Parameterized">
        <import line="11" module="metaclass" symbol="*" />
        <import line="13" module="Scalar::Util" symbol="blessed" />
        <import line="14" module="Moose::Util::TypeConstraints" symbol="*" />
        <import line="15" module="Moose::Meta::TypeConstraint::Parameterizable" symbol="*" />
        <variable line="3" name="$Moose::Meta::TypeConstraint::Parameterized::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::TypeConstraint::Parameterized::VERSION" />
        <scope ilk="function" line="24" lineend="36" name="equals" signature="equals($self, $type_or_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$type_or_name" />
        </scope>
        <scope ilk="function" line="38" lineend="65" name="compile_type_constraint" signature="compile_type_constraint($self)">
          <import line="42" module="Moose" />
          <import line="49" module="Moose" />
          <import line="62" module="Moose" />
          <variable ilk="argument" name="$self" />
          <import line="42" module="Moose" />
          <import line="49" module="Moose" />
          <import line="62" module="Moose" />
        </scope>
        <scope ilk="function" line="67" lineend="70" name="create_child_type" signature="create_child_type($self, %opts)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%opts" />
        </scope>
      </scope>
    </scope>
    