<scope ilk="blob" lang="Perl" name="Pod::Simple::Progress">
      <scope ilk="class" line="3" lineend="91" name="Pod::Simple::Progress">
        <variable line="4" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="19" lineend="25" name="new" signature="new($class, $delay)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$delay" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="27" lineend="30" name="copy" signature="copy($orig)">
          <variable ilk="argument" name="$orig" />
        </scope>
        <scope ilk="function" line="33" lineend="54" name="reach" signature="reach($self, $point, $note)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$point" />
          <variable ilk="argument" name="$note" />
        </scope>
        <scope ilk="function" line="58" lineend="62" name="done" signature="done($self, $note)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$note" />
        </scope>
        <scope ilk="function" line="67" lineend="68" name="delay" signature="delay()" />
        <scope ilk="function" line="69" lineend="70" name="goal" signature="goal()" />
        <scope ilk="function" line="71" lineend="72" name="to" signature="to()" />
      </scope>
    </scope>
    