<scope ilk="blob" lang="Perl" name="base">
      <scope ilk="class" line="1" lineend="181" name="base">
        <variable line="4" name="$VERSION" />
        <variable line="43" name="*get_fields" />
        <scope ilk="function" line="9" lineend="9" name="SUCCESS" signature="SUCCESS()" />
        <scope ilk="function" line="11" lineend="11" name="PUBLIC" signature="PUBLIC()" />
        <scope ilk="function" line="12" lineend="12" name="PRIVATE" signature="PRIVATE()" />
        <scope ilk="function" line="13" lineend="13" name="INHERITED" signature="INHERITED()" />
        <scope ilk="function" line="14" lineend="14" name="PROTECTED" signature="PROTECTED()" />
        <scope ilk="function" line="19" lineend="23" name="has_fields" signature="has_fields()">
          </scope>
        <scope ilk="function" line="25" lineend="29" name="has_version" signature="has_version()">
          </scope>
        <scope ilk="function" line="31" lineend="35" name="has_attr" signature="has_attr()">
          </scope>
        <scope ilk="function" line="37" lineend="40" name="get_attr" signature="get_attr()" />
        <scope ilk="function" line="64" lineend="131" name="import" signature="import($class)">
          <import line="96" module="Carp" />
          <import line="116" module="Carp" />
          <variable ilk="argument" name="$class" />
          <import line="96" module="Carp" />
          <import line="116" module="Carp" />
        </scope>
        <scope ilk="function" line="134" lineend="178" name="inherit_fields" signature="inherit_fields($derived, $base)">
          <import line="161" module="Carp" />
          <variable ilk="argument" name="$derived" />
          <variable ilk="argument" name="$base" />
          <import line="161" module="Carp" />
        </scope>
      </scope>
    </scope>
    