<scope ilk="blob" lang="Perl" name="2022_KR">
      <scope ilk="class" line="1" lineend="74" name="Encode::KR::">
        <import line="6" module="Encode" symbol="**" />
        <import line="37" module="Encode::CJKConstants" symbol="**" />
        <variable line="4" name="$VERSION" />
        <scope ilk="function" line="11" lineend="11" name="needs_lines" signature="needs_lines()" />
        <scope ilk="function" line="13" lineend="15" name="perlio_ok" signature="perlio_ok()" />
        <scope ilk="function" line="17" lineend="25" name="decode" signature="decode($obj, $str, $chk)">
          <variable ilk="argument" name="$obj" />
          <variable ilk="argument" name="$str" />
          <variable ilk="argument" name="$chk" />
        </scope>
        <scope ilk="function" line="27" lineend="35" name="encode" signature="encode($obj, $utf8, $chk)">
          <variable ilk="argument" name="$obj" />
          <variable ilk="argument" name="$utf8" />
          <variable ilk="argument" name="$chk" />
        </scope>
        <scope ilk="function" line="41" lineend="56" name="iso_euc" signature="iso_euc($r_str)">
          <variable ilk="argument" name="$r_str" />
        </scope>
        <scope ilk="function" line="58" lineend="72" name="euc_iso" signature="euc_iso($r_str)">
          <variable ilk="argument" name="$r_str" />
        </scope>
      </scope>
    </scope>
    