<scope ilk="blob" lang="Perl" name="URI::IRI">
      <scope ilk="class" line="1" lineend="44" name="URI::IRI">
        <import line="6" module="URI" />
        <scope attributes="__ctor__" ilk="function" line="10" lineend="16" name="new" signature="new($class, $uri, $scheme)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$uri" />
          <variable ilk="argument" name="$scheme" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="18" lineend="23" name="clone" signature="clone($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="25" lineend="28" name="as_string" signature="as_string($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="30" lineend="40" name="AUTOLOAD" signature="AUTOLOAD()">
          <variable line="32" name="$AUTOLOAD" />
        </scope>
        <scope ilk="function" line="42" lineend="42" name="DESTROY" signature="DESTROY()" />
      </scope>
    </scope>
    