<scope ilk="blob" lang="Perl" name="Tie::StdHandle">
      <scope classrefs="Tie::Handle" ilk="class" line="1" lineend="71" name="Tie::StdHandle">
        <import line="5" module="Tie::Handle" symbol="*" />
        <variable line="6" name="$VERSION" />
        <variable line="6" name="@ISA" />
        <scope attributes="__ctor__" ilk="function" line="38" lineend="45" name="TIEHANDLE" signature="TIEHANDLE($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="47" lineend="47" name="EOF" signature="EOF()" />
        <scope ilk="function" line="48" lineend="48" name="TELL" signature="TELL()" />
        <scope ilk="function" line="49" lineend="49" name="FILENO" signature="FILENO()" />
        <scope ilk="function" line="50" lineend="50" name="SEEK" signature="SEEK()" />
        <scope ilk="function" line="51" lineend="51" name="CLOSE" signature="CLOSE()" />
        <scope ilk="function" line="52" lineend="52" name="BINMODE" signature="BINMODE()" />
        <scope ilk="function" line="54" lineend="58" name="OPEN" signature="OPEN()" />
        <scope ilk="function" line="60" lineend="60" name="READ" signature="READ()" />
        <scope ilk="function" line="61" lineend="61" name="READLINE" signature="READLINE()">
          </scope>
        <scope ilk="function" line="62" lineend="62" name="GETC" signature="GETC()" />
        <scope ilk="function" line="64" lineend="68" name="WRITE" signature="WRITE()">
          </scope>
      </scope>
    </scope>
    