<scope ilk="blob" lang="Perl" name="IO::Uncompress::AnyUncompress">
      <scope classrefs="Exporter IO::Uncompress::Base" ilk="class" line="1" lineend="223" name="IO::Uncompress::AnyUncompress">
        <import line="7" module="IO::Compress::Base::Common" symbol="*" />
        <import line="9" module="IO::Uncompress::Base" symbol="*" />
        <import line="12" module="Exporter" />
        <variable attributes="__exportable__" line="14" name="$AnyUncompressError" />
        <variable line="14" name="$VERSION" />
        <variable line="14" name="%EXPORT_TAGS" />
        <variable line="14" name="@EXPORT_OK" />
        <variable line="14" name="@ISA" />
        <scope ilk="function" line="48" lineend="53" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="55" lineend="59" name="anyuncompress" signature="anyuncompress()">
          </scope>
        <scope ilk="function" line="61" lineend="66" name="getExtraParams" signature="getExtraParams()">
          <import line="63" module="IO::Compress::Base::Common" symbol="*" />
          <import line="63" module="IO::Compress::Base::Common" symbol="*" />
        </scope>
        <scope ilk="function" line="68" lineend="78" name="ckParams" signature="ckParams($self, $got)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$got" />
        </scope>
        <scope ilk="function" line="80" lineend="194" name="mkUncomp" signature="mkUncomp($self, $got)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$got" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="198" lineend="221" name="ckMagic" signature="ckMagic($self, @names)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@names" />
        </scope>
      </scope>
    </scope>
    