<scope ilk="blob" lang="Perl" name="Perl::OSType">
      <scope classrefs="Exporter" ilk="class" line="11" lineend="169" name="Perl::OSType">
        <import line="17" module="Exporter" />
        <variable line="13" name="$Perl::OSType::VERSION" />
        <variable line="20" name="%EXPORT_TAGS" />
        <variable line="24" name="@EXPORT_OK" />
        <scope ilk="function" line="80" lineend="84" name="os_type" signature="os_type($os)">
          <variable ilk="argument" name="$os" />
        </scope>
        <scope ilk="function" line="86" lineend="91" name="is_os_type" signature="is_os_type($type, $os)">
          <variable ilk="argument" name="$type" />
          <variable ilk="argument" name="$os" />
        </scope>
      </scope>
    </scope>
    