<scope ilk="blob" lang="Perl" name="Moose::Error::Default">
      <scope ilk="class" line="1" lineend="109" name="Moose::Error::Default">
        <import line="12" module="Carp::Heavy" symbol="*" />
        <import line="13" module="Class::MOP::MiniTrait" symbol="*" />
        <variable line="3" name="$Moose::Error::Default::AUTHORITY" />
        <variable line="6" name="$Moose::Error::Default::VERSION" />
        <scope ilk="function" line="19" lineend="27" name="new" signature="new($self, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="29" lineend="32" name="create_error_croak" signature="create_error_croak($self, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="34" lineend="37" name="create_error_confess" signature="create_error_confess($self, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="39" lineend="53" name="_create_error_carpmess" signature="_create_error_carpmess($self, %args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%args" />
        </scope>
      </scope>
    </scope>
    