<scope ilk="blob" lang="Perl" name="PPI::XSAccessor">
      <scope ilk="class" line="1" lineend="13" name="PPI::XSAccessor">
        <import line="8" module="PPI" />
        <variable line="10" name="$VERSION" />
      </scope>
      <scope ilk="class" line="24" lineend="33" name="PPI::Document">
        <import line="27" module="Class::XSAccessor" symbol="replace" />
      </scope>
      <scope ilk="class" line="35" lineend="41" name="PPI::Document::File">
        <import line="38" module="Class::XSAccessor" symbol="replace" />
      </scope>
      <scope ilk="class" line="43" lineend="49" name="PPI::Document::Fragment">
        <import line="46" module="Class::XSAccessor" symbol="replace" />
      </scope>
      <scope ilk="class" line="51" lineend="59" name="PPI::Document::Normalized">
        <import line="54" module="Class::XSAccessor" symbol="replace" />
      </scope>
      <scope ilk="class" line="61" lineend="67" name="PPI::Element">
        <import line="64" module="Class::XSAccessor" symbol="replace" />
      </scope>
      <scope ilk="class" line="69" lineend="75" name="PPI::Exception">
        <import line="72" module="Class::XSAccessor" symbol="replace" />
      </scope>
      <scope ilk="class" line="77" lineend="83" name="PPI::Node">
        <import line="80" module="Class::XSAccessor" symbol="replace" />
      </scope>
      <scope ilk="class" line="85" lineend="91" name="PPI::Normal">
        <import line="88" module="Class::XSAccessor" symbol="replace" />
      </scope>
      <scope ilk="class" line="93" lineend="99" name="PPI::Statement">
        <import line="96" module="Class::XSAccessor" symbol="replace" />
      </scope>
      <scope ilk="class" line="101" lineend="110" name="PPI::Statement::Compound">
        <import line="104" module="Class::XSAccessor" symbol="replace" />
      </scope>
      <scope ilk="class" line="112" lineend="118" name="PPI::Statement::Data">
        <import line="115" module="Class::XSAccessor" symbol="replace" />
      </scope>
      <scope ilk="class" line="120" lineend="126" name="PPI::Statement::End">
        <import line="123" module="Class::XSAccessor" symbol="replace" />
      </scope>
      <scope ilk="class" line="128" lineend="137" name="PPI::Statement::Given">
        <import line="131" module="Class::XSAccessor" symbol="replace" />
      </scope>
      <scope ilk="class" line="139" lineend="154" name="PPI::Token">
        <import line="142" module="Class::XSAccessor" symbol="replace" />
      </scope>
    </scope>
    