<scope ilk="blob" lang="Perl" name="PPI::Token::Quote::Interpolate">
      <scope classrefs="PPI::Token::_QuoteEngine::Full PPI::Token::Quote" ilk="class" line="1" lineend="99" name="PPI::Token::Quote::Interpolate">
        <import line="32" module="PPI::Token::Quote" />
        <import line="33" module="PPI::Token::_QuoteEngine::Full" />
        <variable line="35" name="$VERSION" />
        <variable line="35" name="@ISA" />
        <scope ilk="function" line="70" lineend="75" name="string" signature="string($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    