<scope ilk="blob" lang="Perl" name="Module::Pluggable">
      <scope ilk="class" line="1" lineend="353" name="Module::Pluggable">
        <import line="5" module="Module::Pluggable::Object" symbol="*" />
        <variable line="4" name="$VERSION" />
        <scope ilk="function" line="14" lineend="70" name="import" signature="import($class, %opts, $self, $self, $action, @paths, $self, $only, $self, $except)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%opts" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$action" />
          <variable ilk="argument" name="@paths" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$only" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$except" />
        </scope>
      </scope>
    </scope>
    