<scope ilk="blob" lang="Perl" name="ActivePerl::PPM::Client">
      <scope ilk="class" line="1" lineend="1434" name="ActivePerl::PPM::Client">
        <import line="4" module="Config" symbol="%Config" />
        <import line="6" module="ActivePerl" symbol="*" />
        <import line="7" module="ActivePerl::PPM" />
        <import line="8" module="ActivePerl::PPM::InstallArea" />
        <import line="9" module="ActivePerl::PPM::Package" />
        <import line="10" module="ActivePerl::PPM::RepoPackage" />
        <import line="11" module="ActivePerl::PPM::PPD" />
        <import line="12" module="ActivePerl::PPM::Logger" symbol="ppm_log" />
        <import line="12" module="ActivePerl::PPM::Logger" symbol="ppm_debug" />
        <import line="12" module="ActivePerl::PPM::Logger" symbol="ppm_status" />
        <import line="13" module="ActivePerl::PPM::Web" symbol="web_ua" />
        <import line="13" module="ActivePerl::PPM::Web" symbol="$BE_REPO_HOST" />
        <import line="14" module="ActivePerl::PPM::Arch" />
        <import line="15" module="ActivePerl::PPM::Util" symbol="join_with" />
        <import line="15" module="ActivePerl::PPM::Util" symbol="update_html_toc" />
        <import line="17" module="ActiveState::Path" symbol="is_abs_path" />
        <import line="17" module="ActiveState::Path" symbol="join_path" />
        <import line="18" module="ActiveState::Handy" symbol="xml_esc" />
        <import line="19" module="File::Basename" symbol="*" />
        <scope attributes="__ctor__" ilk="function" line="30" lineend="128" name="new" signature="new($class, %opt)">
          <import line="41" module="Win32" />
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%opt" />
          <import line="41" module="Win32" />
        </scope>
        <scope ilk="function" line="130" lineend="137" name="_known_area" signature="_known_area($path, $config)">
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$config" />
        </scope>
        <scope ilk="function" line="139" lineend="150" name="_user_area" signature="_user_area($path)">
          <variable ilk="argument" name="$path" />
        </scope>
        <scope ilk="function" line="152" lineend="164" name="_path_eq" signature="_path_eq(@paths)">
          <variable ilk="argument" name="@paths" />
        </scope>
        <scope ilk="function" line="166" lineend="200" name="_area_name" signature="_area_name($path, $config)">
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$config" />
        </scope>
        <scope ilk="function" line="202" lineend="205" name="arch" signature="arch($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="207" lineend="210" name="areas" signature="areas($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="212" lineend="219" name="area" signature="area($self, $name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$name" />
        </scope>
        <scope ilk="function" line="221" lineend="233" name="default_install_area" signature="default_install_area($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="235" lineend="267" name="_init_db" signature="_init_db($self)">
          <import line="239" module="File::Path" />
          <import line="242" module="DBI" />
          <variable ilk="argument" name="$self" />
          <import line="239" module="File::Path" />
          <import line="242" module="DBI" />
        </scope>
        <scope ilk="function" line="269" lineend="306" name="_init_ppm_schema" signature="_init_ppm_schema($dbh, $arch, $build)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$arch" />
          <variable ilk="argument" name="$build" />
        </scope>
        <scope ilk="function" line="308" lineend="317" name="config_get" signature="config_get($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="319" lineend="333" name="config_list" signature="config_list($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="335" lineend="345" name="config_save" signature="config_save($self, $k, $v)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$k" />
          <variable ilk="argument" name="$v" />
        </scope>
        <scope ilk="function" line="347" lineend="375" name="be_state" signature="be_state($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="377" lineend="388" name="cannot_install" signature="cannot_install($self, $pkg)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$pkg" />
        </scope>
        <scope ilk="function" line="390" lineend="400" name="activestate_repo" signature="activestate_repo($v)">
          <variable ilk="argument" name="$v" />
        </scope>
        <scope ilk="function" line="402" lineend="405" name="repos" signature="repos($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="407" lineend="431" name="repo" signature="repo($self, $id)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$id" />
        </scope>
        <scope ilk="function" line="433" lineend="449" name="repo_enable" signature="repo_enable($self, $id)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$id" />
        </scope>
        <scope ilk="function" line="451" lineend="467" name="repo_add" signature="repo_add($self, %attr)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%attr" />
        </scope>
        <scope ilk="function" line="469" lineend="476" name="repo_delete" signature="repo_delete($self, $id)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$id" />
        </scope>
        <scope ilk="function" line="478" lineend="483" name="_repo_delete_packages" signature="_repo_delete_packages($dbh, $id)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$id" />
        </scope>
        <scope ilk="function" line="485" lineend="489" name="repo_set_name" signature="repo_set_name($self, $id, $name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$id" />
          <variable ilk="argument" name="$name" />
        </scope>
        <scope ilk="function" line="491" lineend="498" name="repo_set_packlist_uri" signature="repo_set_packlist_uri($self, $id, $uri)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$id" />
          <variable ilk="argument" name="$uri" />
        </scope>
        <scope ilk="function" line="500" lineend="691" name="repo_sync" signature="repo_sync($self, %opt)">
          <import line="600" module="HTML::Parser" />
          <import line="642" module="ActivePerl::PPM::ParsePPD" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%opt" />
          <import line="600" module="HTML::Parser" />
          <import line="642" module="ActivePerl::PPM::ParsePPD" />
        </scope>
        <scope ilk="function" line="694" lineend="739" name="_check_ppd" signature="_check_ppd($rel_url, $arch, $repo, $dbh, $delete_package)">
          <variable ilk="argument" name="$rel_url" />
          <variable ilk="argument" name="$arch" />
          <variable ilk="argument" name="$repo" />
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$delete_package" />
        </scope>
        <scope ilk="function" line="741" lineend="764" name="_package_fields" signature="_package_fields($self, %opt)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%opt" />
        </scope>
        <scope ilk="function" line="766" lineend="791" name="packages" signature="packages($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="793" lineend="828" name="search" signature="search($self, $pattern, @fields)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$pattern" />
          <variable ilk="argument" name="@fields" />
        </scope>
        <scope ilk="function" line="830" lineend="836" name="search_lookup" signature="search_lookup($self, $row)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$row" />
        </scope>
        <scope ilk="function" line="838" lineend="844" name="feature_best" signature="feature_best($self, $feature)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$feature" />
        </scope>
        <scope ilk="function" line="846" lineend="855" name="package_best" signature="package_best($self, $feature, $version)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$feature" />
          <variable ilk="argument" name="$version" />
        </scope>
        <scope ilk="function" line="857" lineend="880" name="feature_have" signature="feature_have($self, $feature)">
          <import line="871" module="ActiveState::ModInfo" />
          <import line="872" module="ActiveState::Version" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$feature" />
          <import line="871" module="ActiveState::ModInfo" />
          <import line="872" module="ActiveState::Version" />
        </scope>
        <scope ilk="function" line="882" lineend="893" name="feature_fixup_case" signature="feature_fixup_case($self, $name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$name" />
        </scope>
        <scope ilk="function" line="895" lineend="941" name="packages_depending_on" signature="packages_depending_on($self, $pkg, $area_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$pkg" />
          <variable ilk="argument" name="$area_name" />
        </scope>
        <scope ilk="function" line="943" lineend="1051" name="packages_missing" signature="packages_missing($self, %args)">
          <import line="965" module="Carp" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%args" />
          <import line="965" module="Carp" />
        </scope>
        <scope ilk="function" line="1053" lineend="1072" name="is_downgrade" signature="is_downgrade($self, $pkg, $because, $needed_by)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$pkg" />
          <variable ilk="argument" name="$because" />
          <variable ilk="argument" name="$needed_by" />
        </scope>
        <scope ilk="function" line="1074" lineend="1077" name="package" signature="package($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1079" lineend="1097" name="package_set_abs_ppd_uri" signature="package_set_abs_ppd_uri($self, @pkgs)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@pkgs" />
        </scope>
        <scope ilk="function" line="1099" lineend="1105" name="_topo_sort" signature="_topo_sort()">
          </scope>
        <scope ilk="function" line="1107" lineend="1117" name="_topo_visit" signature="_topo_visit($p, $pkgs, $res)">
          <variable ilk="argument" name="$p" />
          <variable ilk="argument" name="$pkgs" />
          <variable ilk="argument" name="$res" />
        </scope>
        <scope ilk="function" line="1119" lineend="1311" name="install" signature="install($self, %args, $fname, $extractor)">
          <import line="1131" module="ActivePerl::DocTools" />
          <import line="1136" module="File::Temp" />
          <import line="1183" module="ActiveState::ModInfo" />
          <import line="1184" module="ActiveState::Version" />
          <import line="1206" module="Archive::Tar" />
          <import line="1218" module="Archive::Zip" />
          <import line="1244" module="ActiveState::RelocateTree" />
          <import line="1263" module="Cwd" />
          <import line="1306" module="File::Path" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%args" />
          <variable ilk="argument" name="$fname" />
          <variable ilk="argument" name="$extractor" />
          <import line="1131" module="ActivePerl::DocTools" />
          <import line="1136" module="File::Temp" />
          <import line="1183" module="ActiveState::ModInfo" />
          <import line="1184" module="ActiveState::Version" />
          <import line="1206" module="Archive::Tar" />
          <import line="1218" module="Archive::Zip" />
          <import line="1244" module="ActiveState::RelocateTree" />
          <import line="1263" module="Cwd" />
          <import line="1306" module="File::Path" />
        </scope>
        <scope ilk="function" line="1313" lineend="1349" name="profile_xml" signature="profile_xml($self, %opt)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%opt" />
        </scope>
        <scope ilk="function" line="1351" lineend="1432" name="profile_xml_restore" signature="profile_xml_restore($self, $profile_xml, %opt)">
          <import line="1354" module="ActivePerl::PPM::Profile" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$profile_xml" />
          <variable ilk="argument" name="%opt" />
          <import line="1354" module="ActivePerl::PPM::Profile" />
        </scope>
      </scope>
    </scope>
    