<scope ilk="blob" lang="Perl" name="ExtUtils::MM_Win95">
      <scope classrefs="ExtUtils::MM_Win32" ilk="class" line="1" lineend="124" name="ExtUtils::MM_Win95">
        <import line="7" module="ExtUtils::MM_Win32" />
        <import line="10" module="ExtUtils::MakeMaker::Config" symbol="*" />
        <variable line="5" name="$VERSION" />
        <scope ilk="function" line="40" lineend="47" name="xs_c" signature="xs_c()">
          </scope>
        <scope ilk="function" line="56" lineend="63" name="xs_cpp" signature="xs_cpp()">
          </scope>
        <scope ilk="function" line="71" lineend="79" name="xs_o" signature="xs_o()">
          </scope>
        <scope ilk="function" line="89" lineend="93" name="max_exec_len" signature="max_exec_len($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="102" lineend="105" name="os_flavor" signature="os_flavor($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    