<scope ilk="blob" lang="Perl" name="PPI::Statement::When">
      <scope classrefs="PPI::Statement" ilk="class" line="1" lineend="104" name="PPI::Statement::When">
        <import line="45" module="PPI::Statement" />
        <variable line="47" name="$VERSION" />
        <variable line="47" name="@ISA" />
        <scope ilk="function" line="54" lineend="54" name="__LEXER__normal" signature="__LEXER__normal()" />
        <scope ilk="function" line="56" lineend="65" name="_complete" signature="_complete()">
          </scope>
        <scope ilk="function" line="74" lineend="76" name="scope" signature="scope()" />
      </scope>
    </scope>
    