<scope ilk="blob" lang="Perl" name="Math::BigInt::Trace">
      <scope classrefs="Exporter Math::BigInt" ilk="class" line="3" lineend="47" name="Math::BigInt::Trace">
        <import line="8" module="Exporter" symbol="*" />
        <import line="9" module="Math::BigInt" symbol="*" />
        <variable line="10" name="$PACKAGE" />
        <variable line="10" name="$VERSION" />
        <variable line="10" name="@EXPORT_OK" />
        <variable line="10" name="@ISA" />
        <variable line="11" name="$accuracy" />
        <variable line="11" name="$div_scale" />
        <variable line="11" name="$precision" />
        <variable line="11" name="$round_mode" />
        <scope attributes="__ctor__" ilk="function" line="24" lineend="36" name="new" signature="new($proto, $value)">
          <variable ilk="argument" name="$proto" />
          <variable ilk="argument" name="$value" />
        </scope>
        <scope ilk="function" line="38" lineend="45" name="import" signature="import($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    