<scope ilk="blob" lang="Perl" name="Moose::Meta::Role::Application">
      <scope ilk="class" line="1" lineend="159" name="Moose::Meta::Role::Application">
        <import line="11" module="metaclass" symbol="*" />
        <variable line="3" name="$Moose::Meta::Role::Application::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Role::Application::VERSION" />
        <scope ilk="function" line="25" lineend="28" name="new" signature="new($class, %params)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%params" />
        </scope>
        <scope ilk="function" line="30" lineend="36" name="is_method_excluded" signature="is_method_excluded($self, $method_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$method_name" />
        </scope>
        <scope ilk="function" line="38" lineend="41" name="is_method_aliased" signature="is_method_aliased($self, $method_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$method_name" />
        </scope>
        <scope ilk="function" line="43" lineend="47" name="is_aliased_method" signature="is_aliased_method($self, $method_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$method_name" />
        </scope>
        <scope ilk="function" line="49" lineend="64" name="apply" signature="apply($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="66" lineend="66" name="check_role_exclusions" signature="check_role_exclusions()" />
        <scope ilk="function" line="67" lineend="67" name="check_required_methods" signature="check_required_methods()" />
        <scope ilk="function" line="68" lineend="68" name="check_required_attributes" signature="check_required_attributes()" />
        <scope ilk="function" line="70" lineend="70" name="apply_attributes" signature="apply_attributes()" />
        <scope ilk="function" line="71" lineend="71" name="apply_methods" signature="apply_methods()" />
        <scope ilk="function" line="72" lineend="72" name="apply_override_method_modifiers" signature="apply_override_method_modifiers()" />
        <scope ilk="function" line="73" lineend="73" name="apply_method_modifiers" signature="apply_method_modifiers()" />
        <scope ilk="function" line="75" lineend="75" name="apply_before_method_modifiers" signature="apply_before_method_modifiers()" />
        <scope ilk="function" line="76" lineend="76" name="apply_around_method_modifiers" signature="apply_around_method_modifiers()" />
        <scope ilk="function" line="77" lineend="77" name="apply_after_method_modifiers" signature="apply_after_method_modifiers()" />
      </scope>
    </scope>
    