<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Variables::ProhibitLocalVars">
      <scope ilk="class" line="8" lineend="57" name="Perl::Critic::Policy::Variables::ProhibitLocalVars">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="18" name="$VERSION" />
        <scope ilk="function" line="28" lineend="28" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="29" lineend="29" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="30" lineend="30" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="31" lineend="31" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="35" lineend="41" name="violates" signature="violates()" />
        <scope ilk="function" line="45" lineend="55" name="_all_global_vars" signature="_all_global_vars($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
      </scope>
    </scope>
    