<scope ilk="blob" lang="Perl" name="Moose::Meta::TypeConstraint::DuckType">
      <scope ilk="class" line="1" lineend="178" name="Moose::Meta::TypeConstraint::DuckType">
        <import line="11" module="metaclass" symbol="*" />
        <import line="13" module="Scalar::Util" symbol="blessed" />
        <import line="14" module="List::MoreUtils" symbol="all" />
        <import line="15" module="Moose::Util" symbol="english_list" />
        <import line="17" module="Moose::Util::TypeConstraints" />
        <variable line="3" name="$Moose::Meta::TypeConstraint::DuckType::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::TypeConstraint::DuckType::VERSION" />
        <scope ilk="function" line="25" lineend="36" name="new" signature="new($class, %args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="38" lineend="58" name="equals" signature="equals($self, $type_or_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$type_or_name" />
        </scope>
        <scope ilk="function" line="60" lineend="69" name="constraint" signature="constraint($self, $obj)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$obj" />
        </scope>
        <scope ilk="function" line="71" lineend="83" name="_compile_hand_optimized_type_constraint" signature="_compile_hand_optimized_type_constraint($self, $obj)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$obj" />
        </scope>
        <scope ilk="function" line="85" lineend="88" name="create_child_type" signature="create_child_type($self, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="90" lineend="103" name="get_message" signature="get_message($self, $value)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$value" />
        </scope>
      </scope>
    </scope>
    