<scope ilk="blob" lang="Perl" name="Archive::Zip::BufferedFileHandle">
      <scope ilk="class" line="1" lineend="131" name="Archive::Zip::BufferedFileHandle">
        <import line="10" module="IO::File" symbol="*" />
        <import line="11" module="Carp" symbol="*" />
        <variable line="13" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="20" lineend="32" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="35" lineend="48" name="readFromFile" signature="readFromFile($self, $fileName)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$fileName" />
        </scope>
        <scope ilk="function" line="50" lineend="57" name="contents" signature="contents($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="59" lineend="59" name="binmode" signature="binmode()" />
        <scope ilk="function" line="61" lineend="61" name="close" signature="close()" />
        <scope ilk="function" line="63" lineend="63" name="opened" signature="opened()" />
        <scope ilk="function" line="65" lineend="68" name="eof" signature="eof($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="70" lineend="86" name="seek" signature="seek($self, $pos, $whence)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$pos" />
          <variable ilk="argument" name="$whence" />
        </scope>
        <scope ilk="function" line="88" lineend="88" name="tell" signature="tell()" />
        <scope ilk="function" line="91" lineend="107" name="read" signature="read($self, $len, $offset)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$len" />
          <variable ilk="argument" name="$offset" />
        </scope>
        <scope ilk="function" line="110" lineend="127" name="write" signature="write($self, $len, $offset)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$len" />
          <variable ilk="argument" name="$offset" />
        </scope>
        <scope ilk="function" line="129" lineend="129" name="clearerr" signature="clearerr()" />
      </scope>
    </scope>
    