<scope ilk="blob" lang="Perl" name="PPI::Statement::Package">
      <scope classrefs="PPI::Statement" ilk="class" line="1" lineend="148" name="PPI::Statement::Package">
        <import line="68" module="PPI::Statement" />
        <variable line="70" name="$VERSION" />
        <variable line="70" name="@ISA" />
        <scope ilk="function" line="92" lineend="98" name="namespace" signature="namespace($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="118" lineend="124" name="file_scoped" signature="file_scoped($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    