<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes">
      <scope ilk="class" line="8" lineend="101" name="Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes">
        <import line="14" module="Carp" symbol="*" />
        <import line="15" module="English" symbol="-no_match_vars" />
        <import line="16" module="List::Util" symbol="min" />
        <import line="17" module="Readonly" symbol="*" />
        <import line="19" module="Perl::Critic::Utils" symbol="**" />
        <variable line="23" name="$VERSION" />
        <scope ilk="function" line="35" lineend="46" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="48" lineend="48" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="49" lineend="49" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="50" lineend="52" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="56" lineend="99" name="violates" signature="violates($self, $elem, $document)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$document" />
        </scope>
      </scope>
    </scope>
    