<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::String::clear">
      <scope ilk="class" line="1" lineend="36" name="Moose::Meta::Method::Accessor::Native::String::clear">
        <import line="12" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::String::clear::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::String::clear::VERSION" />
        <scope ilk="function" line="23" lineend="23" name="_maximum_arguments" signature="_maximum_arguments()" />
        <scope ilk="function" line="25" lineend="25" name="_potential_value" signature="_potential_value()" />
        <scope ilk="function" line="27" lineend="32" name="_inline_optimized_set_new_value" signature="_inline_optimized_set_new_value($self, $inv, $new, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$inv" />
          <variable ilk="argument" name="$new" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    