<scope ilk="blob" lang="Perl" name="Moose::Meta::TypeConstraint::Class">
      <scope ilk="class" line="1" lineend="214" name="Moose::Meta::TypeConstraint::Class">
        <import line="11" module="metaclass" symbol="*" />
        <import line="13" module="Scalar::Util" symbol="blessed" />
        <import line="14" module="Moose::Util::TypeConstraints" />
        <variable line="3" name="$Moose::Meta::TypeConstraint::Class::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::TypeConstraint::Class::VERSION" />
        <scope ilk="function" line="22" lineend="32" name="new" signature="new($class, %args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="34" lineend="42" name="_create_hand_optimized_type_constraint" signature="_create_hand_optimized_type_constraint($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="44" lineend="59" name="parents" signature="parents($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="61" lineend="70" name="equals" signature="equals($self, $type_or_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$type_or_name" />
        </scope>
        <scope ilk="function" line="72" lineend="78" name="is_a_type_of" signature="is_a_type_of($self, $type_or_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$type_or_name" />
        </scope>
        <scope ilk="function" line="80" lineend="101" name="is_subtype_of" signature="is_subtype_of($self, $type_or_name_or_class)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$type_or_name_or_class" />
        </scope>
        <scope ilk="function" line="107" lineend="110" name="create_child_type" signature="create_child_type($self, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="112" lineend="122" name="get_message" signature="get_message($self, $value)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$value" />
        </scope>
      </scope>
    </scope>
    