<scope ilk="blob" lang="Perl" name="DBI::Gofer::Serializer::Base">
      <scope ilk="class" line="1" lineend="64" name="DBI::Gofer::Serializer::Base">
        <import line="36" module="Carp" symbol="croak" />
        <variable line="38" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="41" lineend="45" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="47" lineend="52" name="deserializer_class" signature="deserializer_class($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="54" lineend="57" name="serialize" signature="serialize($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="59" lineend="62" name="deserialize" signature="deserialize($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    