<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars">
      <scope ilk="class" line="8" lineend="139" name="Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars">
        <import line="14" module="Readonly" symbol="*" />
        <import line="16" module="Email::Address" symbol="*" />
        <import line="18" module="Perl::Critic::Utils" symbol="**" />
        <variable line="23" name="$VERSION" />
        <scope ilk="function" line="32" lineend="41" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="43" lineend="43" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="44" lineend="44" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="46" lineend="48" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="52" lineend="64" name="initialize_if_enabled" signature="initialize_if_enabled($self, $config)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$config" />
        </scope>
        <scope ilk="function" line="66" lineend="79" name="violates" signature="violates()">
          </scope>
        <scope ilk="function" line="83" lineend="99" name="_needs_interpolation" signature="_needs_interpolation($string)">
          <variable ilk="argument" name="$string" />
        </scope>
        <scope ilk="function" line="103" lineend="111" name="_looks_like_email_address" signature="_looks_like_email_address($string)">
          <variable ilk="argument" name="$string" />
        </scope>
        <scope ilk="function" line="115" lineend="123" name="_contains_rcs_variable" signature="_contains_rcs_variable($string, $rcs_regexes)">
          <variable ilk="argument" name="$string" />
          <variable ilk="argument" name="$rcs_regexes" />
        </scope>
        <scope ilk="function" line="127" lineend="137" name="_looks_like_use_vars" signature="_looks_like_use_vars($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
      </scope>
    </scope>
    