<scope ilk="blob" lang="Perl" name="GD">
      <scope classrefs="Exporter DynaLoader" ilk="class" line="1" lineend="1786" name="GD">
        <import line="8" module="FileHandle" />
        <import line="9" module="Exporter" />
        <import line="10" module="DynaLoader" />
        <import line="11" module="AutoLoader" />
        <import line="12" module="Carp" symbol="croak" />
        <import line="14" module="GD::Image" symbol="*" />
        <import line="15" module="GD::Polygon" symbol="*" />
        <variable line="17" name="$AUTOLOAD" />
        <variable line="17" name="$VERSION" />
        <variable line="17" name="%EXPORT_TAGS" />
        <variable line="17" name="@EXPORT" />
        <variable line="17" name="@EXPORT_OK" />
        <variable line="17" name="@ISA" />
        <variable line="75" name="*GD::Polygon::delete" />
        <variable line="87" name="$AutoLoader::AUTOLOAD" />
        <scope ilk="function" line="77" lineend="97" name="AUTOLOAD" signature="AUTOLOAD()">
          </scope>
        <scope ilk="function" line="103" lineend="105" name="GD::gdSmallFont" signature="GD::gdSmallFont()" />
        <scope ilk="function" line="107" lineend="109" name="GD::gdLargeFont" signature="GD::gdLargeFont()" />
        <scope ilk="function" line="111" lineend="113" name="GD::gdMediumBoldFont" signature="GD::gdMediumBoldFont()" />
        <scope ilk="function" line="115" lineend="117" name="GD::gdTinyFont" signature="GD::gdTinyFont()" />
        <scope ilk="function" line="119" lineend="121" name="GD::gdGiantFont" signature="GD::gdGiantFont()" />
        <scope ilk="function" line="123" lineend="123" name="GD::Image::startGroup" signature="GD::Image::startGroup()" />
        <scope ilk="function" line="124" lineend="124" name="GD::Image::endGroup" signature="GD::Image::endGroup()" />
        <scope ilk="function" line="125" lineend="128" name="GD::Image::newGroup" signature="GD::Image::newGroup($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    