<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Code::execute">
      <scope ilk="class" line="1" lineend="25" name="Moose::Meta::Method::Accessor::Native::Code::execute">
        <import line="12" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Code::execute::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Code::execute::VERSION" />
        <scope ilk="function" line="16" lineend="21" name="_return_value" signature="_return_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    