<scope ilk="blob" lang="Perl" name="HTML::AsSubs">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="144" name="HTML::AsSubs">
        <import line="77" module="HTML::Element" />
        <import line="78" module="Exporter" />
        <variable line="75" name="$VERSION" />
        <variable line="75" name="@EXPORT" />
        <variable line="75" name="@ISA" />
        <variable line="93" name="@TAGS" />
        <scope ilk="function" line="133" lineend="142" name="_elem" signature="_elem($tag)">
          <variable ilk="argument" name="$tag" />
        </scope>
      </scope>
    </scope>
    