<scope ilk="blob" lang="Perl" name="URI::QueryParam">
      <scope ilk="class" line="1" lineend="93" name="URI::QueryParam">
        <scope ilk="function" line="5" lineend="49" name="URI::_query::query_param" signature="URI::_query::query_param($self, $key)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$key" />
        </scope>
        <scope ilk="function" line="51" lineend="56" name="URI::_query::query_param_append" signature="URI::_query::query_param_append($self, $key)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$key" />
        </scope>
        <scope ilk="function" line="58" lineend="70" name="URI::_query::query_param_delete" signature="URI::_query::query_param_delete($self, $key)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$key" />
        </scope>
        <scope ilk="function" line="72" lineend="91" name="URI::_query::query_form_hash" signature="URI::_query::query_form_hash($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    