<scope ilk="blob" lang="Perl" name="Pod::Simple::HTMLLegacy">
      <scope ilk="class" line="3" lineend="100" name="Pod::Simple::HTMLLegacy">
        <import line="7" module="Getopt::Long" symbol="*" />
        <variable line="6" name="$VERSION" />
        <scope ilk="function" line="17" lineend="65" name="pod2html" signature="pod2html()">
          <import line="54" module="Pod::Simple::HTML" />
          <import line="54" module="Pod::Simple::HTML" />
        </scope>
        <scope ilk="function" line="69" lineend="69" name="bad_opts" signature="bad_opts()" />
        <scope ilk="function" line="70" lineend="70" name="help_message" signature="help_message()" />
        <scope ilk="function" line="74" lineend="98" name="_help_message" signature="_help_message()" />
      </scope>
    </scope>
    