<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token::Greediness">
      <scope ilk="class" line="31" lineend="79" name="PPIx::Regexp::Token::Greediness">
        <import line="38" module="PPIx::Regexp::Constant" symbol="MINIMUM_PERL" />
        <variable line="40" name="$VERSION" />
        <scope ilk="function" line="43" lineend="43" name="can_be_quantified" signature="can_be_quantified()" />
        <scope ilk="function" line="59" lineend="62" name="could_be_greediness" signature="could_be_greediness($class, $string)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$string" />
        </scope>
        <scope ilk="function" line="64" lineend="67" name="perl_version_introduced" signature="perl_version_introduced($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="69" lineend="77" name="__PPIX_TOKENIZER__regexp" signature="__PPIX_TOKENIZER__regexp($class, $tokenizer, $character, $char_type)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$character" />
          <variable ilk="argument" name="$char_type" />
        </scope>
      </scope>
    </scope>
    