<scope ilk="blob" lang="Perl" name="Devel::DProf">
      <scope ilk="class" line="213" lineend="219" name="Devel::DProf">
        <scope ilk="function" line="215" lineend="217" name="NONESUCH_noxs" signature="NONESUCH_noxs()" />
      </scope>
      <scope ilk="class" line="220" lineend="247" name="DB">
        <import line="236" module="XSLoader" />
        <variable line="228" name="$single" />
        <variable line="238" name="$Devel::DProf::VERSION" />
        <scope ilk="function" line="231" lineend="233" name="DB" signature="DB()" />
        <scope ilk="function" line="243" lineend="245" name="import" signature="import()" />
      </scope>
    </scope>
    