<scope ilk="blob" lang="Perl" name="CPAN::Distribution">
      <scope ilk="class" line="3" lineend="4040" name="CPAN::Distribution">
        <import line="5" module="Cwd" symbol="chdir" />
        <import line="6" module="CPAN::Distroprefs" symbol="*" />
        <import line="7" module="CPAN::InfoObj" symbol="*" />
        <import line="8" module="File::Path" />
        <variable line="9" name="@CPAN::Distribution::ISA" />
        <variable line="10" name="$VERSION" />
        <scope ilk="function" line="14" lineend="18" name="cpan_comment" signature="cpan_comment($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="21" lineend="31" name="undelay" signature="undelay($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="34" lineend="37" name="is_dot_dist" signature="is_dot_dist($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="41" lineend="80" name="normalize" signature="normalize($self, $s)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$s" />
        </scope>
        <scope ilk="function" line="83" lineend="92" name="author" signature="author($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="96" lineend="118" name="fast_yaml" signature="fast_yaml($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="121" lineend="127" name="cpan_userid" signature="cpan_userid($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="130" lineend="135" name="pretty_id" signature="pretty_id($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="138" lineend="144" name="base_id" signature="base_id($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="147" lineend="162" name="tested_ok_but_not_installed" signature="tested_ok_but_not_installed($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="171" lineend="210" name="color_cmd_tmps" signature="color_cmd_tmps()">
          </scope>
        <scope ilk="function" line="213" lineend="218" name="as_string" signature="as_string($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="221" lineend="237" name="containsmods" signature="containsmods($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="240" lineend="254" name="upload_date" signature="upload_date($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="257" lineend="269" name="uptodate" signature="uptodate($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="272" lineend="276" name="called_for" signature="called_for($self, $id)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$id" />
        </scope>
        <scope ilk="function" line="279" lineend="366" name="get" signature="get($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="369" lineend="396" name="get_file_onto_local_disk" signature="get_file_onto_local_disk($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="400" lineend="410" name="check_integrity" signature="check_integrity($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="413" lineend="583" name="run_preps_on_packagedir" signature="run_preps_on_packagedir($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="586" lineend="611" name="pick_meta_file" signature="pick_meta_file($self, $yaml)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$yaml" />
        </scope>
        <scope ilk="function" line="614" lineend="634" name="parse_meta_yml" signature="parse_meta_yml($self, $yaml)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$yaml" />
        </scope>
        <scope ilk="function" line="637" lineend="663" name="satisfy_requires" signature="satisfy_requires($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="666" lineend="718" name="satisfy_configure_requires" signature="satisfy_configure_requires($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="721" lineend="773" name="choose_MM_or_MB" signature="choose_MM_or_MB($self, $local_file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$local_file" />
        </scope>
        <scope ilk="function" line="776" lineend="800" name="store_persistent_state" signature="store_persistent_state($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="803" lineend="816" name="try_download" signature="try_download($self, $patch)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$patch" />
        </scope>
        <scope ilk="function" line="821" lineend="925" name="patch" signature="patch($self)">
          <import line="890" module="Config" />
          <variable ilk="argument" name="$self" />
          <import line="890" module="Config" />
        </scope>
        <scope ilk="function" line="931" lineend="956" name="_patch_p_parameter" signature="_patch_p_parameter($self, $fh)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$fh" />
        </scope>
        <scope ilk="function" line="960" lineend="1020" name="_edge_cases" signature="_edge_cases($self, $mpl, $local_file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$mpl" />
          <variable ilk="argument" name="$local_file" />
        </scope>
        <scope ilk="function" line="1023" lineend="1043" name="_contains_crud" signature="_contains_crud($self, $dir)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$dir" />
        </scope>
        <scope ilk="function" line="1046" lineend="1111" name="_exefile_stanza" signature="_exefile_stanza($self, $build_dir, $local_file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$build_dir" />
          <variable ilk="argument" name="$local_file" />
        </scope>
        <scope ilk="function" line="1114" lineend="1159" name="_signature_business" signature="_signature_business($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1162" lineend="1171" name="untar_me" signature="untar_me($self, $ct)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$ct" />
        </scope>
        <scope ilk="function" line="1174" lineend="1183" name="unzip_me" signature="unzip_me($self, $ct)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$ct" />
        </scope>
        <scope ilk="function" line="1185" lineend="1211" name="handle_singlefile" signature="handle_singlefile($self, $local_file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$local_file" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="1214" lineend="1221" name="new" signature="new($class, %att)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%att" />
        </scope>
        <scope ilk="function" line="1224" lineend="1276" name="look" signature="look($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1279" lineend="1315" name="cvs_import" signature="cvs_import($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1318" lineend="1357" name="readme" signature="readme($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1360" lineend="1399" name="verifyCHECKSUM" signature="verifyCHECKSUM($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1402" lineend="1426" name="SIG_check_file" signature="SIG_check_file($self, $chk_file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$chk_file" />
        </scope>
        <scope ilk="function" line="1433" lineend="1544" name="CHECKSUM_check_file" signature="CHECKSUM_check_file($self, $chk_file, $sloppy)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$chk_file" />
          <variable ilk="argument" name="$sloppy" />
        </scope>
        <scope ilk="function" line="1547" lineend="1560" name="eq_CHECKSUM" signature="eq_CHECKSUM($self, $fh, $expect)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$fh" />
          <variable ilk="argument" name="$expect" />
        </scope>
        <scope ilk="function" line="1577" lineend="1580" name="fforce" signature="fforce($self, $method)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$method" />
        </scope>
        <scope ilk="function" line="1583" lineend="1653" name="force" signature="force($self, $method, $fforce)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$method" />
          <variable ilk="argument" name="$fforce" />
        </scope>
        <scope ilk="function" line="1656" lineend="1660" name="notest" signature="notest($self, $method)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$method" />
        </scope>
        <scope ilk="function" line="1663" lineend="1667" name="unnotest" signature="unnotest($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1670" lineend="1673" name="unforce" signature="unforce($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1676" lineend="1697" name="isa_perl" signature="isa_perl($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1701" lineend="1708" name="perl" signature="perl($self)">
          <import line="1704" module="Carp" symbol="carp" />
          <variable ilk="argument" name="$self" />
          <import line="1704" module="Carp" symbol="carp" />
        </scope>
        <scope ilk="function" line="1712" lineend="2089" name="make" signature="make($self)">
          <import line="1910" module="Config" />
          <variable ilk="argument" name="$self" />
          <import line="1910" module="Config" />
        </scope>
        <scope ilk="function" line="2092" lineend="2097" name="goodbye" signature="goodbye($self, $goodbye)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$goodbye" />
        </scope>
        <scope ilk="function" line="2100" lineend="2118" name="_run_via_expect" signature="_run_via_expect($self, $system, $phase, $expect_model)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$system" />
          <variable ilk="argument" name="$phase" />
          <variable ilk="argument" name="$expect_model" />
        </scope>
        <scope ilk="function" line="2120" lineend="2178" name="_run_via_expect_anyorder" signature="_run_via_expect_anyorder($self, $expo, $phase, $expect_model)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$expo" />
          <variable ilk="argument" name="$phase" />
          <variable ilk="argument" name="$expect_model" />
        </scope>
        <scope ilk="function" line="2180" lineend="2216" name="_run_via_expect_deterministic" signature="_run_via_expect_deterministic($self, $expo, $phase, $expect_model)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$expo" />
          <variable ilk="argument" name="$phase" />
          <variable ilk="argument" name="$expect_model" />
        </scope>
        <scope ilk="function" line="2219" lineend="2233" name="_validate_distropref" signature="_validate_distropref($self, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="2236" lineend="2329" name="_find_prefs" signature="_find_prefs($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="2332" lineend="2372" name="prefs" signature="prefs($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="2375" lineend="2418" name="_make_phase_arg" signature="_make_phase_arg($self, $phase)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$phase" />
        </scope>
        <scope ilk="function" line="2421" lineend="2442" name="_make_command" signature="_make_command($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="2445" lineend="2528" name="follow_prereqs" signature="follow_prereqs()">
          </scope>
        <scope ilk="function" line="2530" lineend="2566" name="_feature_depends" signature="_feature_depends($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="2572" lineend="2789" name="unsat_prereq" signature="unsat_prereq($self, $slot)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot" />
        </scope>
        <scope ilk="function" line="2791" lineend="2843" name="_fulfills_all_version_rqs" signature="_fulfills_all_version_rqs($self, $need_module, $available_file, $available_version, $need_version)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$need_module" />
          <variable ilk="argument" name="$available_file" />
          <variable ilk="argument" name="$available_version" />
          <variable ilk="argument" name="$need_version" />
        </scope>
        <scope ilk="function" line="2848" lineend="2869" name="read_meta" signature="read_meta($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="2873" lineend="2901" name="read_yaml" signature="read_yaml($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="2904" lineend="2916" name="configure_requires" signature="configure_requires($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="2919" lineend="3054" name="prereq_pm" signature="prereq_pm($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="3057" lineend="3287" name="test" signature="test($self)">
          <import line="3103" module="Data::Dumper" />
          <variable ilk="argument" name="$self" />
          <import line="3103" module="Data::Dumper" />
        </scope>
        <scope ilk="function" line="3289" lineend="3329" name="_make_test_illuminate_prereqs" signature="_make_test_illuminate_prereqs($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="3331" lineend="3345" name="_prefs_with_expect" signature="_prefs_with_expect($self, $where)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$where" />
        </scope>
        <scope ilk="function" line="3348" lineend="3428" name="clean" signature="clean($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="3431" lineend="3456" name="goto" signature="goto($self, $goto)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$goto" />
        </scope>
        <scope ilk="function" line="3459" lineend="3643" name="install" signature="install($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="3645" lineend="3648" name="introduce_myself" signature="introduce_myself($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="3651" lineend="3653" name="dir" signature="dir()" />
        <scope ilk="function" line="3656" lineend="3679" name="perldoc" signature="perldoc($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="3682" lineend="3708" name="_check_binary" signature="_check_binary($dist, $shell, $binary)">
          <variable ilk="argument" name="$dist" />
          <variable ilk="argument" name="$shell" />
          <variable ilk="argument" name="$binary" />
        </scope>
        <scope ilk="function" line="3711" lineend="3806" name="_display_url" signature="_display_url($self, $url)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$url" />
        </scope>
        <scope ilk="function" line="3809" lineend="3870" name="_getsave_url" signature="_getsave_url($dist, $shell, $url)">
          <variable ilk="argument" name="$dist" />
          <variable ilk="argument" name="$shell" />
          <variable ilk="argument" name="$url" />
        </scope>
        <scope ilk="function" line="3873" lineend="3882" name="_build_command" signature="_build_command($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="3885" lineend="3950" name="_should_report" signature="_should_report($self, $phase)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$phase" />
        </scope>
        <scope ilk="function" line="3953" lineend="4038" name="reports" signature="reports($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    