<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::String::substr">
      <scope ilk="class" line="1" lineend="138" name="Moose::Meta::Method::Accessor::Native::String::substr">
        <import line="12" module="Moose::Util" />
        <import line="14" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::String::substr::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::String::substr::VERSION" />
        <scope ilk="function" line="41" lineend="62" name="_generate_method" signature="_generate_method($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="64" lineend="64" name="_minimum_arguments" signature="_minimum_arguments()" />
        <scope ilk="function" line="65" lineend="65" name="_maximum_arguments" signature="_maximum_arguments()" />
        <scope ilk="function" line="67" lineend="76" name="_inline_process_arguments" signature="_inline_process_arguments($self, $inv, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$inv" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="78" lineend="106" name="_inline_check_arguments" signature="_inline_check_arguments($self, $for_writer)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$for_writer" />
        </scope>
        <scope ilk="function" line="108" lineend="117" name="_potential_value" signature="_potential_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="119" lineend="125" name="_inline_optimized_set_new_value" signature="_inline_optimized_set_new_value($self, $inv, $new, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$inv" />
          <variable ilk="argument" name="$new" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="127" lineend="134" name="_return_value" signature="_return_value($self, $slot_access, $for_writer)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
          <variable ilk="argument" name="$for_writer" />
        </scope>
      </scope>
    </scope>
    