<scope ilk="blob" lang="Perl" name="Clone">
      <scope classrefs="Exporter DynaLoader" ilk="class" line="2" lineend="27" name="Clone">
        <import line="5" module="Carp" symbol="*" />
        <import line="8" module="Exporter" />
        <import line="9" module="DynaLoader" />
        <import line="10" module="AutoLoader" />
        <variable line="6" name="$AUTOLOAD" />
        <variable line="6" name="$VERSION" />
        <variable line="6" name="@EXPORT" />
        <variable line="6" name="@EXPORT_OK" />
        <variable line="6" name="@ISA" />
      </scope>
    </scope>
    