<scope ilk="blob" lang="Perl" name="IO::Uncompress::Adapter::Inflate">
      <scope ilk="class" line="1" lineend="154" name="IO::Uncompress::Adapter::Inflate">
        <import line="7" module="IO::Compress::Base::Common" symbol="*" />
        <import line="8" module="Compress::Raw::Zlib" symbol="*" />
        <variable line="10" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="15" lineend="52" name="mkUncompObject" signature="mkUncompObject($crc32, $adler32, $scan)">
          <variable ilk="argument" name="$crc32" />
          <variable ilk="argument" name="$adler32" />
          <variable ilk="argument" name="$scan" />
        </scope>
        <scope ilk="function" line="54" lineend="76" name="uncompr" signature="uncompr($self, $from, $to, $eof)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$from" />
          <variable ilk="argument" name="$to" />
          <variable ilk="argument" name="$eof" />
        </scope>
        <scope ilk="function" line="78" lineend="84" name="reset" signature="reset($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="92" lineend="96" name="crc32" signature="crc32($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="98" lineend="102" name="compressedBytes" signature="compressedBytes($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="104" lineend="108" name="uncompressedBytes" signature="uncompressedBytes($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="110" lineend="114" name="adler32" signature="adler32($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="116" lineend="122" name="sync" signature="sync($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="125" lineend="129" name="getLastBlockOffset" signature="getLastBlockOffset($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="131" lineend="135" name="getEndOffset" signature="getEndOffset($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="137" lineend="141" name="resetLastBlockByte" signature="resetLastBlockByte($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="143" lineend="152" name="createDeflateStream" signature="createDeflateStream($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    