<scope ilk="blob" lang="Perl" name="LWP::UserAgent">
      <scope classrefs="LWP::MemberMixin" ilk="class" line="1" lineend="1025" name="LWP::UserAgent">
        <import line="6" module="LWP::MemberMixin" />
        <import line="10" module="HTTP::Request" />
        <import line="11" module="HTTP::Response" />
        <import line="12" module="HTTP::Date" />
        <import line="14" module="LWP" />
        <import line="15" module="LWP::Protocol" />
        <import line="17" module="Carp" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <scope attributes="__ctor__" ilk="function" line="20" lineend="129" name="new" signature="new($class, %cnf)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%cnf" />
        </scope>
        <scope ilk="function" line="132" lineend="224" name="send_request" signature="send_request($self, $request, $arg, $size)">
          <import line="155" module="LWP::Protocol::nogo" />
          <import line="161" module="LWP::Protocol::nogo" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$request" />
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$size" />
          <import line="155" module="LWP::Protocol::nogo" />
          <import line="161" module="LWP::Protocol::nogo" />
        </scope>
        <scope ilk="function" line="227" lineend="246" name="prepare_request" signature="prepare_request($self, $request)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$request" />
        </scope>
        <scope ilk="function" line="249" lineend="276" name="simple_request" signature="simple_request($self, $request, $arg, $size)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$request" />
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$size" />
        </scope>
        <scope ilk="function" line="279" lineend="401" name="request" signature="request($self, $request, $arg, $size, $previous)">
          <import line="358" module="HTTP::Headers::Util" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$request" />
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$size" />
          <variable ilk="argument" name="$previous" />
          <import line="358" module="HTTP::Headers::Util" />
        </scope>
        <scope ilk="function" line="407" lineend="412" name="get" signature="get($self, @parameters)">
          <import line="408" module="HTTP::Request::Common" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@parameters" />
          <import line="408" module="HTTP::Request::Common" />
        </scope>
        <scope ilk="function" line="415" lineend="420" name="post" signature="post($self, @parameters)">
          <import line="416" module="HTTP::Request::Common" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@parameters" />
          <import line="416" module="HTTP::Request::Common" />
        </scope>
        <scope ilk="function" line="423" lineend="428" name="head" signature="head($self, @parameters)">
          <import line="424" module="HTTP::Request::Common" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@parameters" />
          <import line="424" module="HTTP::Request::Common" />
        </scope>
        <scope ilk="function" line="431" lineend="478" name="_process_colonic_headers" signature="_process_colonic_headers($self, $args, $start_index)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$args" />
          <variable ilk="argument" name="$start_index" />
        </scope>
        <scope ilk="function" line="482" lineend="512" name="progress" signature="progress($self, $status, $m)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$status" />
          <variable ilk="argument" name="$m" />
        </scope>
        <scope ilk="function" line="518" lineend="543" name="is_protocol_supported" signature="is_protocol_supported($self, $scheme)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$scheme" />
        </scope>
        <scope ilk="function" line="546" lineend="546" name="protocols_allowed" signature="protocols_allowed()" />
        <scope ilk="function" line="547" lineend="547" name="protocols_forbidden" signature="protocols_forbidden()" />
        <scope ilk="function" line="548" lineend="548" name="requests_redirectable" signature="requests_redirectable()" />
        <scope ilk="function" line="551" lineend="575" name="redirect_ok" signature="redirect_ok($self, $new_request, $response)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$new_request" />
          <variable ilk="argument" name="$response" />
        </scope>
        <scope ilk="function" line="578" lineend="590" name="credentials" signature="credentials($self, $realm)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$realm" />
        </scope>
        <scope ilk="function" line="593" lineend="598" name="get_basic_credentials" signature="get_basic_credentials($self, $realm, $uri, $proxy)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$realm" />
          <variable ilk="argument" name="$uri" />
          <variable ilk="argument" name="$proxy" />
        </scope>
        <scope ilk="function" line="601" lineend="601" name="timeout" signature="timeout()" />
        <scope ilk="function" line="602" lineend="602" name="local_address" signature="local_address()" />
        <scope ilk="function" line="603" lineend="603" name="max_size" signature="max_size()" />
        <scope ilk="function" line="604" lineend="604" name="max_redirect" signature="max_redirect()" />
        <scope ilk="function" line="605" lineend="605" name="show_progress" signature="show_progress()" />
        <scope ilk="function" line="607" lineend="630" name="ssl_opts" signature="ssl_opts($self, $k)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$k" />
        </scope>
        <scope ilk="function" line="632" lineend="662" name="parse_head" signature="parse_head($self, $flag)">
          <import line="639" module="HTML::HeadParser" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$flag" />
          <import line="639" module="HTML::HeadParser" />
        </scope>
        <scope ilk="function" line="668" lineend="686" name="cookie_jar" signature="cookie_jar($self, $jar)">
          <import line="674" module="HTTP::Cookies" />
          <variable ilk="argument" name="$self" />
          <variable citdl="HTTP::Cookies" ilk="argument" name="$jar" />
          <import line="674" module="HTTP::Cookies" />
        </scope>
        <scope ilk="function" line="688" lineend="697" name="default_headers" signature="default_headers($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="699" lineend="702" name="default_header" signature="default_header($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="704" lineend="704" name="_agent" signature="_agent()" />
        <scope ilk="function" line="706" lineend="719" name="agent" signature="agent($self, $agent)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$agent" />
        </scope>
        <scope ilk="function" line="721" lineend="724" name="from" signature="from($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="727" lineend="739" name="conn_cache" signature="conn_cache($self, $cache)">
          <import line="733" module="LWP::ConnCache" />
          <variable ilk="argument" name="$self" />
          <variable citdl="LWP::ConnCache" ilk="argument" name="$cache" />
          <import line="733" module="LWP::ConnCache" />
        </scope>
        <scope ilk="function" line="742" lineend="750" name="add_handler" signature="add_handler($self, $phase, $cb, %spec)">
          <import line="746" module="HTTP::Config" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$phase" />
          <variable ilk="argument" name="$cb" />
          <variable ilk="argument" name="%spec" />
          <import line="746" module="HTTP::Config" />
        </scope>
        <scope ilk="function" line="752" lineend="758" name="set_my_handler" signature="set_my_handler($self, $phase, $cb, %spec)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$phase" />
          <variable ilk="argument" name="$cb" />
          <variable ilk="argument" name="%spec" />
        </scope>
        <scope ilk="function" line="760" lineend="788" name="get_my_handler" signature="get_my_handler($self, $phase, %spec)">
          <import line="768" module="HTTP::Config" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$phase" />
          <variable ilk="argument" name="%spec" />
          <import line="768" module="HTTP::Config" />
        </scope>
        <scope ilk="function" line="790" lineend="801" name="remove_handler" signature="remove_handler($self, $phase, %spec)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$phase" />
          <variable ilk="argument" name="%spec" />
        </scope>
        <scope ilk="function" line="803" lineend="813" name="handlers" signature="handlers($self, $phase, $o)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$phase" />
          <variable ilk="argument" name="$o" />
        </scope>
        <scope ilk="function" line="815" lineend="828" name="run_handlers" signature="run_handlers($self, $phase, $o)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$phase" />
          <variable ilk="argument" name="$o" />
        </scope>
        <scope ilk="function" line="832" lineend="832" name="use_eval" signature="use_eval()" />
        <scope ilk="function" line="833" lineend="838" name="use_alarm" signature="use_alarm()" />
        <scope attributes="__ctor__" ilk="function" line="841" lineend="871" name="clone" signature="clone($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="874" lineend="932" name="mirror" signature="mirror($self, $url, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$url" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="935" lineend="949" name="_need_proxy" signature="_need_proxy($req, $ua)">
          <variable ilk="argument" name="$req" />
          <variable ilk="argument" name="$ua" />
        </scope>
        <scope ilk="function" line="952" lineend="970" name="proxy" signature="proxy($self, $key, $url)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$key" />
          <variable ilk="argument" name="$url" />
        </scope>
        <scope ilk="function" line="973" lineend="999" name="env_proxy" signature="env_proxy($self)">
          <import line="975" module="Encode" />
          <import line="976" module="Encode::Locale" />
          <variable ilk="argument" name="$self" />
          <import line="975" module="Encode" />
          <import line="976" module="Encode::Locale" />
        </scope>
        <scope ilk="function" line="1002" lineend="1010" name="no_proxy" signature="no_proxy($self, @no)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@no" />
        </scope>
        <scope ilk="function" line="1013" lineend="1022" name="_new_response" signature="_new_response($request, $code, $message, $content)">
          <variable ilk="argument" name="$request" />
          <variable ilk="argument" name="$code" />
          <variable ilk="argument" name="$message" />
          <variable ilk="argument" name="$content" />
        </scope>
      </scope>
    </scope>
    