<scope ilk="blob" lang="Perl" name="DBI::DBD::SqlEngine">
      <import line="26" module="DBI" />
      <import line="27" module="DBI::SQL::Nano" />
      <scope ilk="class" line="29" lineend="105" name="DBI::DBD::SqlEngine">
        <import line="33" module="Carp" symbol="*" />
        <variable line="34" name="$drh" />
        <variable line="34" name="$VERSION" />
        <variable line="34" name="%methods_installed" />
        <variable line="34" name="@ISA" />
        <scope ilk="function" line="44" lineend="100" name="driver" signature="driver($class, $attr)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$attr" />
        </scope>
        <scope ilk="function" line="102" lineend="105" name="CLONE" signature="CLONE()" />
      </scope>
      <scope ilk="class" line="109" lineend="211" name="DBI::DBD::SqlEngine::dr">
        <variable line="114" name="$imp_data_size" />
        <variable line="114" name="@ISA" />
        <scope ilk="function" line="118" lineend="202" name="connect" signature="connect($drh, $dbname, $user, $auth, $attr)">
          <variable ilk="argument" name="$drh" />
          <variable ilk="argument" name="$dbname" />
          <variable ilk="argument" name="$user" />
          <variable ilk="argument" name="$auth" />
          <variable ilk="argument" name="$attr" />
        </scope>
        <scope ilk="function" line="204" lineend="206" name="disconnect_all" signature="disconnect_all()" />
        <scope ilk="function" line="208" lineend="211" name="DESTROY" signature="DESTROY()" />
      </scope>
      <scope ilk="class" line="215" lineend="730" name="DBI::DBD::SqlEngine::db">
        <import line="222" module="Carp" symbol="*" />
        <import line="230" module="Storable" />
        <variable line="220" name="$imp_data_size" />
        <variable line="220" name="@ISA" />
        <variable line="231" name="*clone" />
        <scope ilk="function" line="236" lineend="239" name="ping" signature="ping()" />
        <scope ilk="function" line="241" lineend="290" name="prepare" signature="prepare($dbh, $statement, @attribs)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$statement" />
          <variable ilk="argument" name="@attribs" />
        </scope>
        <scope ilk="function" line="292" lineend="307" name="set_versions" signature="set_versions()">
          </scope>
        <scope ilk="function" line="309" lineend="341" name="init_valid_attributes" signature="init_valid_attributes()">
          </scope>
        <scope ilk="function" line="343" lineend="390" name="init_default_attributes" signature="init_default_attributes($dbh, $phase)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$phase" />
        </scope>
        <scope ilk="function" line="392" lineend="397" name="init_done" signature="init_done()" />
        <scope ilk="function" line="399" lineend="412" name="sql_parser_object" signature="sql_parser_object()">
          </scope>
        <scope ilk="function" line="414" lineend="427" name="sql_sponge_driver" signature="sql_sponge_driver()">
          </scope>
        <scope ilk="function" line="429" lineend="433" name="disconnect" signature="disconnect()" />
        <scope ilk="function" line="435" lineend="440" name="validate_FETCH_attr" signature="validate_FETCH_attr($dbh, $attrib)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$attrib" />
        </scope>
        <scope ilk="function" line="442" lineend="479" name="FETCH" signature="FETCH($dbh, $attrib)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$attrib" />
        </scope>
        <scope ilk="function" line="481" lineend="493" name="validate_STORE_attr" signature="validate_STORE_attr($dbh, $attrib, $value)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$attrib" />
          <variable ilk="argument" name="$value" />
        </scope>
        <scope ilk="function" line="503" lineend="545" name="STORE" signature="STORE($dbh, $attrib, $value)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$attrib" />
          <variable ilk="argument" name="$value" />
        </scope>
        <scope ilk="function" line="547" lineend="600" name="get_driver_versions" signature="get_driver_versions($dbh, $table)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$table" />
        </scope>
        <scope ilk="function" line="602" lineend="607" name="DESTROY" signature="DESTROY($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
        <scope ilk="function" line="609" lineend="637" name="type_info_all" signature="type_info_all()" />
        <scope ilk="function" line="639" lineend="653" name="get_avail_tables" signature="get_avail_tables()">
          </scope>
        <scope ilk="function" line="658" lineend="677" name="table_info" signature="table_info($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
        <scope ilk="function" line="680" lineend="692" name="list_tables" signature="list_tables($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
        <scope ilk="function" line="694" lineend="714" name="quote" signature="quote($self, $str, $type)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$str" />
          <variable ilk="argument" name="$type" />
        </scope>
        <scope ilk="function" line="716" lineend="722" name="commit" signature="commit($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
        <scope ilk="function" line="724" lineend="730" name="rollback" signature="rollback($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
      </scope>
      <scope ilk="class" line="734" lineend="916" name="DBI::DBD::SqlEngine::st">
        <variable line="739" name="$imp_data_size" />
        <variable line="739" name="@ISA" />
        <variable line="846" name="*fetchrow_arrayref" />
        <scope ilk="function" line="743" lineend="771" name="bind_param" signature="bind_param($sth, $pNum, $val, $attr)">
          <variable ilk="argument" name="$sth" />
          <variable ilk="argument" name="$pNum" />
          <variable ilk="argument" name="$val" />
          <variable ilk="argument" name="$attr" />
        </scope>
        <scope ilk="function" line="773" lineend="810" name="execute" signature="execute($sth)">
          <variable ilk="argument" name="$sth" />
        </scope>
        <scope ilk="function" line="812" lineend="818" name="finish" signature="finish()">
          </scope>
        <scope ilk="function" line="820" lineend="843" name="fetch" signature="fetch()">
          </scope>
        <scope ilk="function" line="850" lineend="872" name="sql_get_colnames" signature="sql_get_colnames()">
          </scope>
        <scope ilk="function" line="874" lineend="892" name="FETCH" signature="FETCH($sth, $attrib)">
          <variable ilk="argument" name="$sth" />
          <variable ilk="argument" name="$attrib" />
        </scope>
        <scope ilk="function" line="894" lineend="903" name="STORE" signature="STORE($sth, $attrib, $value)">
          <variable ilk="argument" name="$sth" />
          <variable ilk="argument" name="$attrib" />
          <variable ilk="argument" name="$value" />
        </scope>
        <scope ilk="function" line="905" lineend="911" name="DESTROY" signature="DESTROY($sth)">
          <variable ilk="argument" name="$sth" />
        </scope>
        <scope ilk="function" line="913" lineend="916" name="rows" signature="rows()" />
      </scope>
      <scope ilk="class" line="920" lineend="927" name="DBI::DBD::SqlEngine::Statement">
        <import line="925" module="Carp" symbol="*" />
        <variable line="927" name="@DBI::DBD::SqlEngine::Statement::ISA" />
      </scope>
      <scope ilk="class" line="931" lineend="1230" name="DBI::DBD::SqlEngine::Table">
        <variable line="936" name="@DBI::DBD::SqlEngine::Table::ISA" />
      </scope>
    </scope>
    