<scope ilk="blob" lang="Perl" name="URI::_server">
      <scope classrefs="URI::_generic" ilk="class" line="1" lineend="162" name="URI::_server">
        <import line="2" module="URI::_generic" />
        <import line="6" module="URI::Escape" symbol="uri_unescape" />
        <scope ilk="function" line="8" lineend="19" name="_uric_escape" signature="_uric_escape($class, $str)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$str" />
        </scope>
        <scope ilk="function" line="21" lineend="29" name="_host_escape" signature="_host_escape()">
          <import line="24" module="URI::_idna" />
          <import line="24" module="URI::_idna" />
        </scope>
        <scope ilk="function" line="31" lineend="45" name="as_iri" signature="as_iri($self)">
          <import line="39" module="URI::_idna" />
          <variable ilk="argument" name="$self" />
          <import line="39" module="URI::_idna" />
        </scope>
        <scope ilk="function" line="47" lineend="65" name="userinfo" signature="userinfo($self, $ui)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$ui" />
        </scope>
        <scope ilk="function" line="67" lineend="94" name="host" signature="host($self, $new)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$new" />
        </scope>
        <scope ilk="function" line="96" lineend="105" name="ihost" signature="ihost($self)">
          <import line="101" module="URI::_idna" />
          <variable ilk="argument" name="$self" />
          <import line="101" module="URI::_idna" />
        </scope>
        <scope ilk="function" line="107" lineend="120" name="_port" signature="_port($self, $port)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$port" />
        </scope>
        <scope ilk="function" line="122" lineend="128" name="port" signature="port($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="130" lineend="140" name="host_port" signature="host_port($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="143" lineend="143" name="default_port" signature="default_port()" />
        <scope ilk="function" line="145" lineend="160" name="canonical" signature="canonical($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    