<scope ilk="blob" lang="Perl" name="URI::_ldap">
      <scope ilk="class" line="5" lineend="140" name="URI::_ldap">
        <import line="12" module="URI::Escape" symbol="uri_unescape" />
        <variable line="9" name="$VERSION" />
        <scope ilk="function" line="14" lineend="32" name="_ldap_elem" signature="_ldap_elem($self, $elem, $new)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$new" />
        </scope>
        <scope ilk="function" line="34" lineend="38" name="dn" signature="dn()">
          </scope>
        <scope ilk="function" line="40" lineend="45" name="attributes" signature="attributes($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="47" lineend="52" name="_scope" signature="_scope($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="54" lineend="58" name="scope" signature="scope()">
          </scope>
        <scope ilk="function" line="60" lineend="65" name="_filter" signature="_filter($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="67" lineend="71" name="filter" signature="filter()">
          </scope>
        <scope ilk="function" line="73" lineend="85" name="extensions" signature="extensions($self, $key, $value)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$key" />
          <variable ilk="argument" name="$value" />
        </scope>
        <scope ilk="function" line="87" lineend="123" name="canonical" signature="canonical($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="125" lineend="138" name="_normalize_dn" signature="_normalize_dn($dn)">
          <variable ilk="argument" name="$dn" />
        </scope>
      </scope>
    </scope>
    