<scope ilk="blob" lang="Perl" name="PPIx::Regexp">
      <scope ilk="class" line="83" lineend="462" name="PPIx::Regexp">
        <import line="90" module="PPIx::Regexp::Lexer" />
        <import line="91" module="PPIx::Regexp::Util" symbol="__instance" />
        <import line="92" module="Scalar::Util" symbol="refaddr" />
        <variable line="94" name="$VERSION" />
        <variable line="198" name="$DISABLE_CACHE" />
        <scope ilk="function" line="139" lineend="157" name="new" signature="new($class, $content, %args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$content" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="159" lineend="161" name="errstr" signature="errstr()" />
        <scope ilk="function" line="201" lineend="203" name="_cache_size" signature="_cache_size()" />
        <scope ilk="function" line="205" lineend="223" name="new_from_cache" signature="new_from_cache($class, $content, %args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$content" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="225" lineend="242" name="flush_cache" signature="flush_cache(@args)">
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="246" lineend="246" name="can_be_quantified" signature="can_be_quantified()" />
        <scope ilk="function" line="268" lineend="272" name="capture_names" signature="capture_names($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="302" lineend="315" name="delimiters" signature="delimiters($self, $inx)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$inx" />
        </scope>
        <scope ilk="function" line="337" lineend="340" name="failures" signature="failures($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="360" lineend="364" name="max_capture_number" signature="max_capture_number($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="381" lineend="384" name="modifier" signature="modifier($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="397" lineend="400" name="regular_expression" signature="regular_expression($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="416" lineend="419" name="replacement" signature="replacement($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="430" lineend="433" name="source" signature="source($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="449" lineend="452" name="type" signature="type($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="454" lineend="460" name="_component" signature="_component($self, $class)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$class" />
        </scope>
      </scope>
    </scope>
    