<scope ilk="blob" lang="Perl" name="GD::Group">
      <scope ilk="class" line="1" lineend="33" name="GD::Group">
        <variable line="8" name="$AUTOLOAD" />
        <variable line="9" name="$VERSION" />
        <scope ilk="function" line="11" lineend="16" name="AUTOLOAD" signature="AUTOLOAD($this)">
          <variable ilk="argument" name="$this" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="18" lineend="23" name="new" signature="new($this, $gd, $group)">
          <variable ilk="argument" name="$this" />
          <variable ilk="argument" name="$gd" />
          <variable ilk="argument" name="$group" />
        </scope>
        <scope ilk="function" line="25" lineend="30" name="DESTROY" signature="DESTROY($this)">
          <variable ilk="argument" name="$this" />
        </scope>
      </scope>
    </scope>
    