<scope ilk="blob" lang="Perl" name="Perl::Critic::Utils::DataConversion">
      <scope ilk="class" line="8" lineend="50" name="Perl::Critic::Utils::DataConversion">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="19" name="$VERSION" />
        <variable line="23" name="@EXPORT_OK" />
        <scope ilk="function" line="31" lineend="33" name="boolean_to_number" signature="boolean_to_number()" />
        <scope ilk="function" line="37" lineend="42" name="dor" signature="dor()" />
        <scope ilk="function" line="46" lineend="48" name="defined_or_empty" signature="defined_or_empty()" />
      </scope>
    </scope>
    