<scope ilk="blob" lang="Perl" name="Net::HTTP">
      <scope ilk="class" line="1" lineend="32" name="Net::HTTP">
        <import line="8" module="IO::Socket::INET" />
        <import line="8" module="IO::Socket" />
        <import line="11" module="Net::HTTP::Methods" />
        <import line="12" module="Carp" />
        <variable line="4" name="$SOCKET_CLASS" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="16" lineend="20" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="22" lineend="25" name="configure" signature="configure($self, $cnf)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$cnf" />
        </scope>
        <scope ilk="function" line="27" lineend="30" name="http_connect" signature="http_connect($self, $cnf)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$cnf" />
        </scope>
      </scope>
    </scope>
    