<scope ilk="blob" lang="Perl" name="Locale::Maketext">
      <scope ilk="class" line="2" lineend="812" name="Locale::Maketext">
        <import line="6" module="Carp" />
        <import line="7" module="I18N::LangTags" />
        <import line="8" module="I18N::LangTags::Detect" />
        <variable line="4" name="$MATCH_SUPERS" />
        <variable line="4" name="$USING_LANGUAGE_TAGS" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <variable line="5" name="$MATCH_SUPERS_TIGHTLY" />
        <variable line="5" name="$USE_LITERALS" />
        <variable line="12" name="*DEBUG" />
        <scope ilk="function" line="48" lineend="58" name="quant" signature="quant($handle, $num, @forms)">
          <variable ilk="argument" name="$handle" />
          <variable ilk="argument" name="$num" />
          <variable ilk="argument" name="@forms" />
        </scope>
        <scope ilk="function" line="61" lineend="73" name="numerate" signature="numerate($handle, $num, @forms)">
          <variable ilk="argument" name="$handle" />
          <variable ilk="argument" name="$num" />
          <variable ilk="argument" name="@forms" />
        </scope>
        <scope ilk="function" line="77" lineend="95" name="numf" signature="numf()">
          </scope>
        <scope ilk="function" line="97" lineend="102" name="sprintf" signature="sprintf($handle, $format, @params)">
          <variable ilk="argument" name="$handle" />
          <variable ilk="argument" name="$format" />
          <variable ilk="argument" name="@params" />
        </scope>
        <scope ilk="function" line="108" lineend="114" name="language_tag" signature="language_tag()">
          </scope>
        <scope ilk="function" line="116" lineend="122" name="encoding" signature="encoding()">
          </scope>
        <scope ilk="function" line="126" lineend="126" name="fallback_languages" signature="fallback_languages()" />
        <scope ilk="function" line="128" lineend="128" name="fallback_language_classes" signature="fallback_language_classes()" />
        <scope ilk="function" line="132" lineend="137" name="fail_with" signature="fail_with($handle, @params)">
          <variable ilk="argument" name="$handle" />
          <variable ilk="argument" name="@params" />
        </scope>
        <scope ilk="function" line="141" lineend="174" name="failure_handler_auto" signature="failure_handler_auto($handle, $phrase)">
          <variable ilk="argument" name="$handle" />
          <variable ilk="argument" name="$phrase" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="178" lineend="184" name="new" signature="new()">
          </scope>
        <scope ilk="function" line="186" lineend="186" name="init" signature="init()" />
        <scope ilk="function" line="190" lineend="298" name="maketext" signature="maketext()">
          </scope>
        <scope ilk="function" line="302" lineend="339" name="get_handle" signature="get_handle($base_class, @languages)">
          <variable ilk="argument" name="$base_class" />
          <variable ilk="argument" name="@languages" />
        </scope>
        <scope ilk="function" line="343" lineend="389" name="_langtag_munging" signature="_langtag_munging($base_class, @languages)">
          <variable ilk="argument" name="$base_class" />
          <variable ilk="argument" name="@languages" />
        </scope>
        <scope ilk="function" line="393" lineend="395" name="_ambient_langprefs" signature="_ambient_langprefs()" />
        <scope ilk="function" line="399" lineend="425" name="_add_supers" signature="_add_supers($base_class, @languages)">
          <variable ilk="argument" name="$base_class" />
          <variable ilk="argument" name="@languages" />
        </scope>
        <scope ilk="function" line="436" lineend="462" name="_try_use" signature="_try_use()">
          </scope>
        <scope ilk="function" line="466" lineend="493" name="_lex_refs" signature="_lex_refs()">
          </scope>
        <scope ilk="function" line="495" lineend="495" name="clear_isa_scan" signature="clear_isa_scan()" />
        <scope ilk="function" line="499" lineend="764" name="_compile" signature="_compile()">
          </scope>
        <scope ilk="function" line="768" lineend="810" name="_die_pointing" signature="_die_pointing($target)">
          <variable ilk="argument" name="$target" />
        </scope>
      </scope>
    </scope>
    