<scope ilk="blob" lang="Perl" name="O">
      <scope ilk="class" line="1" lineend="60" name="O">
        <import line="5" module="B" symbol="minus_c" />
        <import line="5" module="B" symbol="save_BEGINs" />
        <import line="6" module="Carp" symbol="*" />
        <variable line="3" name="$VERSION" />
        <scope ilk="function" line="8" lineend="58" name="import" signature="import($class, @options)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="@options" />
        </scope>
      </scope>
    </scope>
    