<scope ilk="blob" lang="Perl" name="Bit::Vector">
      <scope classrefs="Exporter DynaLoader" ilk="class" line="12" lineend="53" name="Bit::Vector">
        <import line="17" module="Exporter" />
        <import line="18" module="DynaLoader" />
        <variable line="15" name="$VERSION" />
        <variable line="15" name="@CONFIG" />
        <variable line="15" name="@EXPORT" />
        <variable line="15" name="@EXPORT_OK" />
        <variable line="15" name="@ISA" />
        <scope ilk="function" line="30" lineend="34" name="STORABLE_freeze" signature="STORABLE_freeze($self, $clone)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$clone" />
        </scope>
        <scope ilk="function" line="36" lineend="42" name="STORABLE_thaw" signature="STORABLE_thaw($self, $clone, $string)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$clone" />
          <variable ilk="argument" name="$string" />
        </scope>
      </scope>
    </scope>
    