<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline">
      <scope ilk="class" line="8" lineend="79" name="Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="English" symbol="-no_match_vars" />
        <import line="16" module="Carp" symbol="*" />
        <import line="18" module="Perl::Critic::Utils" symbol="**" />
        <variable line="22" name="$VERSION" />
        <scope ilk="function" line="33" lineend="42" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="44" lineend="44" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="45" lineend="45" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="46" lineend="48" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="52" lineend="63" name="initialize_if_enabled" signature="initialize_if_enabled($self, $config)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$config" />
        </scope>
        <scope ilk="function" line="67" lineend="77" name="violates" signature="violates()">
          </scope>
      </scope>
    </scope>
    