<scope ilk="blob" lang="Perl" name="version">
      <scope ilk="class" line="2" lineend="173" name="version">
        <variable line="7" name="$CLASS" />
        <variable line="7" name="$LAX" />
        <variable line="7" name="$STRICT" />
        <variable line="7" name="$VERSION" />
        <variable line="7" name="*declare" />
        <variable line="7" name="*qv" />
        <variable line="7" name="@ISA" />
        <scope ilk="function" line="118" lineend="168" name="import" signature="import()">
          </scope>
        <scope ilk="function" line="170" lineend="170" name="is_strict" signature="is_strict()" />
        <scope ilk="function" line="171" lineend="171" name="is_lax" signature="is_lax()" />
      </scope>
    </scope>
    