<scope ilk="blob" lang="Perl" name="Time::gmtime">
      <scope classrefs="Exporter Time::tm" ilk="class" line="1" lineend="36" name="Time::gmtime">
        <import line="5" module="Time::tm" symbol="*" />
        <import line="9" module="Exporter" />
        <variable line="7" name="$VERSION" />
        <variable line="7" name="%EXPORT_TAGS" />
        <variable line="7" name="@EXPORT" />
        <variable line="7" name="@EXPORT_OK" />
        <variable line="7" name="@ISA" />
        <scope ilk="function" line="22" lineend="31" name="populate" signature="populate()">
          </scope>
        <scope attributes="__exported__" ilk="function" line="33" lineend="33" name="gmtime" signature="gmtime()" />
        <scope attributes="__exported__" ilk="function" line="34" lineend="34" name="gmctime" signature="gmctime()" />
      </scope>
    </scope>
    