<scope ilk="blob" lang="Perl" name="ActivePerl::DocTools::TOC::tocxml">
      <scope ilk="class" line="1" lineend="280" name="ActivePerl::DocTools::TOC::tocxml">
        <import line="8" module="Config" symbol="%Config" />
        <scope ilk="function" line="15" lineend="18" name="text" signature="text()">
          </scope>
        <scope ilk="function" line="22" lineend="22" name="extra" signature="extra()" />
        <scope ilk="function" line="24" lineend="24" name="header" signature="header()" />
        <scope ilk="function" line="27" lineend="29" name="before_pods" signature="before_pods()" />
        <scope ilk="function" line="32" lineend="32" name="pod_separator" signature="pod_separator()" />
        <scope ilk="function" line="34" lineend="39" name="pod" signature="pod($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="41" lineend="41" name="after_pods" signature="after_pods()" />
        <scope ilk="function" line="44" lineend="46" name="before_scripts" signature="before_scripts()" />
        <scope ilk="function" line="48" lineend="51" name="script" signature="script($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="53" lineend="53" name="after_scripts" signature="after_scripts()" />
        <scope ilk="function" line="56" lineend="58" name="before_pragmas" signature="before_pragmas()" />
        <scope ilk="function" line="60" lineend="63" name="pragma" signature="pragma($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="65" lineend="65" name="after_pragmas" signature="after_pragmas()" />
        <scope ilk="function" line="68" lineend="70" name="before_libraries" signature="before_libraries()" />
        <scope ilk="function" line="72" lineend="81" name="library_indent_open" signature="library_indent_open()" />
        <scope ilk="function" line="83" lineend="92" name="library_indent_close" signature="library_indent_close()">
          </scope>
        <scope ilk="function" line="94" lineend="94" name="library_indent_same" signature="library_indent_same()" />
        <scope ilk="function" line="96" lineend="99" name="library" signature="library($self, $file, $showfile, $depth)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$showfile" />
          <variable ilk="argument" name="$depth" />
        </scope>
        <scope ilk="function" line="101" lineend="105" name="library_container" signature="library_container($self, $file, $showfile, $depth)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$showfile" />
          <variable ilk="argument" name="$depth" />
        </scope>
        <scope ilk="function" line="107" lineend="107" name="after_libraries" signature="after_libraries()" />
        <scope ilk="function" line="109" lineend="115" name="footer" signature="footer()">
          </scope>
        <scope ilk="function" line="117" lineend="121" name="_folder" signature="_folder($text)">
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="123" lineend="135" name="_page" signature="_page($href, $text, $extra)">
          <variable ilk="argument" name="$href" />
          <variable ilk="argument" name="$text" />
          <variable ilk="argument" name="$extra" />
        </scope>
        <scope ilk="function" line="138" lineend="140" name="boilerplate" signature="boilerplate()" />
        <scope ilk="function" line="142" lineend="154" name="boiler_header" signature="boiler_header()">
          </scope>
        <scope ilk="function" line="157" lineend="227" name="boiler_links" signature="boiler_links()">
          </scope>
        <scope ilk="function" line="229" lineend="278" name="PerlEx_links" signature="PerlEx_links()">
          </scope>
      </scope>
    </scope>
    