<scope ilk="blob" lang="Perl" name="PPI::Statement::Sub">
      <scope classrefs="PPI::Statement" ilk="class" line="1" lineend="187" name="PPI::Statement::Sub">
        <import line="34" module="List::Util" />
        <import line="35" module="Params::Util" symbol="_INSTANCE" />
        <import line="36" module="PPI::Statement" />
        <variable line="38" name="$VERSION" />
        <variable line="38" name="@ISA" />
        <scope ilk="function" line="45" lineend="45" name="__LEXER__normal" signature="__LEXER__normal()" />
        <scope ilk="function" line="47" lineend="56" name="_complete" signature="_complete()">
          </scope>
        <scope ilk="function" line="76" lineend="82" name="name" signature="name($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="96" lineend="100" name="prototype" signature="prototype($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="117" lineend="121" name="block" signature="block($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="135" lineend="137" name="forward" signature="forward()" />
        <scope ilk="function" line="155" lineend="159" name="reserved" signature="reserved($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    