<scope ilk="blob" lang="Perl" name="PPI::Document::Normalized">
      <scope ilk="class" line="1" lineend="315" name="PPI::Document::Normalized">
        <import line="44" module="Scalar::Util" symbol="refaddr" />
        <import line="44" module="Scalar::Util" symbol="reftype" />
        <import line="44" module="Scalar::Util" symbol="blessed" />
        <import line="45" module="Params::Util" symbol="_INSTANCE" />
        <import line="45" module="Params::Util" symbol="_ARRAY" />
        <import line="46" module="PPI::Util" />
        <variable line="48" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="75" lineend="92" name="new" signature="new($class, %args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="94" lineend="94" name="_Document" signature="_Document()" />
        <scope ilk="function" line="105" lineend="105" name="version" signature="version()" />
        <scope ilk="function" line="117" lineend="117" name="functions" signature="functions()" />
        <scope ilk="function" line="148" lineend="165" name="equal" signature="equal($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="168" lineend="175" name="_equal_blessed" signature="_equal_blessed($self, $this, $that)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$this" />
          <variable ilk="argument" name="$that" />
        </scope>
        <scope ilk="function" line="178" lineend="200" name="_equal_reference" signature="_equal_reference($self, $this, $that)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$this" />
          <variable ilk="argument" name="$that" />
        </scope>
        <scope ilk="function" line="203" lineend="210" name="_equal_SCALAR" signature="_equal_SCALAR($self, $this, $that)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$this" />
          <variable ilk="argument" name="$that" />
        </scope>
        <scope ilk="function" line="213" lineend="213" name="_equal_REF" signature="_equal_REF()" />
        <scope ilk="function" line="216" lineend="238" name="_equal_ARRAY" signature="_equal_ARRAY($self, $this, $that)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$this" />
          <variable ilk="argument" name="$that" />
        </scope>
        <scope ilk="function" line="241" lineend="263" name="_equal_HASH" signature="_equal_HASH($self, $this, $that)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$this" />
          <variable ilk="argument" name="$that" />
        </scope>
        <scope ilk="function" line="266" lineend="270" name="_equal_GLOB" signature="_equal_GLOB($self, $this, $that)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$this" />
          <variable ilk="argument" name="$that" />
        </scope>
        <scope ilk="function" line="273" lineend="276" name="_equal_CODE" signature="_equal_CODE($self, $this, $that)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$this" />
          <variable ilk="argument" name="$that" />
        </scope>
        <scope ilk="function" line="279" lineend="283" name="_equal_IO" signature="_equal_IO($self, $this, $that)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$this" />
          <variable ilk="argument" name="$that" />
        </scope>
        <scope ilk="function" line="285" lineend="291" name="DESTROY" signature="DESTROY()" />
      </scope>
    </scope>
    