<scope ilk="blob" lang="Perl" name="Pod::Text::Color">
      <scope classrefs="Pod::Text" ilk="class" line="16" lineend="99" name="Pod::Text::Color">
        <import line="20" module="Pod::Text" />
        <import line="21" module="Term::ANSIColor" symbol="colored" />
        <variable line="24" name="$VERSION" />
        <variable line="24" name="@ISA" />
        <scope ilk="function" line="35" lineend="39" name="cmd_head1" signature="cmd_head1($self, $attrs, $text)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$attrs" />
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="42" lineend="46" name="cmd_head2" signature="cmd_head2($self, $attrs, $text)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$attrs" />
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="49" lineend="49" name="cmd_b" signature="cmd_b()" />
        <scope ilk="function" line="50" lineend="50" name="cmd_f" signature="cmd_f()" />
        <scope ilk="function" line="51" lineend="51" name="cmd_i" signature="cmd_i()" />
        <scope ilk="function" line="54" lineend="58" name="output_code" signature="output_code($self, $code)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$code" />
        </scope>
        <scope ilk="function" line="63" lineend="67" name="strip_format" signature="strip_format($self, $text)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="71" lineend="93" name="wrap" signature="wrap($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    