<scope ilk="blob" lang="Perl" name="Net::protoent">
      <scope ilk="class" line="1" lineend="43" name="Net::protoent">
        <import line="8" module="Exporter" />
        <import line="18" module="Class::Struct" symbol="struct" />
        <variable line="5" name="$VERSION" />
        <variable line="6" name="%EXPORT_TAGS" />
        <variable line="6" name="@EXPORT" />
        <variable line="6" name="@EXPORT_OK" />
        <variable attributes="__exportable__" line="28" name="$p_name" />
        <variable attributes="__exportable__" line="30" name="$p_proto" />
        <scope ilk="function" line="16" lineend="16" name="import" signature="import()" />
        <scope ilk="function" line="25" lineend="32" name="populate" signature="populate()">
          </scope>
        <scope attributes="__exported__" ilk="function" line="34" lineend="34" name="getprotoent" signature="getprotoent()" />
        <scope attributes="__exported__" ilk="function" line="35" lineend="35" name="getprotobyname" signature="getprotobyname()" />
        <scope attributes="__exported__" ilk="function" line="36" lineend="36" name="getprotobynumber" signature="getprotobynumber()" />
        <scope attributes="__exported__" ilk="function" line="38" lineend="41" name="getproto" signature="getproto()" />
      </scope>
    </scope>
    