<scope ilk="blob" lang="Perl" name="I18N::LangTags::List">
      <scope ilk="class" line="3" lineend="115" name="I18N::LangTags::List">
        <variable line="6" name="$Debug" />
        <variable line="6" name="$VERSION" />
        <variable line="6" name="%Is_Disrec" />
        <variable line="6" name="%Name" />
        <scope ilk="function" line="38" lineend="77" name="name" signature="name()">
          </scope>
        <scope ilk="function" line="81" lineend="112" name="is_decent" signature="is_decent()">
          </scope>
      </scope>
    </scope>
    