<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation">
      <scope ilk="class" line="8" lineend="85" name="Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation">
        <import line="14" module="Carp" symbol="*" />
        <import line="15" module="English" symbol="-no_match_vars" />
        <import line="16" module="List::MoreUtils" symbol="all" />
        <import line="17" module="Readonly" symbol="*" />
        <import line="19" module="Perl::Critic::Utils" symbol="**" />
        <variable line="22" name="$VERSION" />
        <scope ilk="function" line="30" lineend="30" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="31" lineend="31" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="32" lineend="32" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="33" lineend="35" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="39" lineend="83" name="violates" signature="violates($self, $elem, $document)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$document" />
        </scope>
      </scope>
    </scope>
    