<scope ilk="blob" lang="Perl" name="Perl::Critic::Exception::Configuration::Option">
      <scope ilk="class" line="8" lineend="55" name="Perl::Critic::Exception::Configuration::Option">
        <import line="18" module="Perl::Critic::Exception::Fatal::Internal" symbol="*" />
        <import line="21" module="Exception::Class" symbol="Perl::Critic::Exception::Configuration::Option" />
        <variable line="14" name="$VERSION" />
        <scope ilk="function" line="30" lineend="34" name="message" signature="message($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="38" lineend="42" name="error" signature="error($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="47" lineend="51" name="full_message" signature="full_message()" />
      </scope>
    </scope>
    