<scope ilk="blob" lang="Perl" name="Devel::PPPort">
      <scope ilk="class" line="1173" lineend="1204" name="Devel::PPPort">
        <variable line="1176" name="$data" />
        <variable line="1176" name="$VERSION" />
        <scope ilk="function" line="1180" lineend="1188" name="_init_data" signature="_init_data()">
          </scope>
        <scope ilk="function" line="1190" lineend="1202" name="WriteFile" signature="WriteFile($file)">
          <variable ilk="argument" name="$file" />
        </scope>
      </scope>
    </scope>
    