<scope ilk="blob" lang="Perl" name="Encode::Encoding">
      <scope ilk="class" line="1" lineend="74" name="Encode::Encoding">
        <import line="8" module="Encode" />
        <variable line="6" name="$VERSION" />
        <variable line="40" name="*new_sequence" />
        <scope ilk="function" line="10" lineend="10" name="DEBUG" signature="DEBUG()" />
        <scope attributes="__ctor__" ilk="function" line="12" lineend="19" name="Define" signature="Define($obj, $canonical)">
          <variable ilk="argument" name="$obj" />
          <variable ilk="argument" name="$canonical" />
        </scope>
        <scope ilk="function" line="21" lineend="21" name="name" signature="name()" />
        <scope ilk="function" line="23" lineend="26" name="mime_name" signature="mime_name()">
          <import line="24" module="Encode::MIME::Name" />
          <import line="24" module="Encode::MIME::Name" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="30" lineend="36" name="renew" signature="renew($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="38" lineend="38" name="renewed" signature="renewed()" />
        <scope ilk="function" line="42" lineend="42" name="needs_lines" signature="needs_lines()" />
        <scope ilk="function" line="44" lineend="47" name="perlio_ok" signature="perlio_ok()">
          <import line="45" module="PerlIO::encoding" />
          <import line="45" module="PerlIO::encoding" />
        </scope>
        <scope ilk="function" line="51" lineend="51" name="toUnicode" signature="toUnicode()" />
        <scope ilk="function" line="52" lineend="52" name="fromUnicode" signature="fromUnicode()" />
        <scope ilk="function" line="58" lineend="63" name="encode" signature="encode($obj)">
          <import line="59" module="Carp" />
          <variable ilk="argument" name="$obj" />
          <import line="59" module="Carp" />
        </scope>
        <scope ilk="function" line="65" lineend="70" name="decode" signature="decode($obj)">
          <import line="66" module="Carp" />
          <variable ilk="argument" name="$obj" />
          <import line="66" module="Carp" />
        </scope>
        <scope ilk="function" line="72" lineend="72" name="DESTROY" signature="DESTROY()" />
      </scope>
    </scope>
    