<scope ilk="blob" lang="Perl" name="ExtUtils::CBuilder::Platform::Windows::GCC">
      <scope ilk="class" line="1" lineend="149" name="ExtUtils::CBuilder::Platform::Windows::GCC">
        <variable line="3" name="$VERSION" />
        <scope ilk="function" line="6" lineend="27" name="format_compiler_cmd" signature="format_compiler_cmd($self, %spec)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%spec" />
        </scope>
        <scope ilk="function" line="29" lineend="107" name="format_linker_cmd" signature="format_linker_cmd($self, %spec)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%spec" />
        </scope>
        <scope ilk="function" line="109" lineend="147" name="write_linker_script" signature="write_linker_script($self, %spec)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%spec" />
        </scope>
      </scope>
    </scope>
    