<scope ilk="blob" lang="Perl" name="NEXT">
      <scope ilk="class" line="1" lineend="102" name="NEXT">
        <import line="3" module="Carp" symbol="*" />
        <variable line="2" name="$VERSION" />
        <scope ilk="function" line="7" lineend="17" name="NEXT::ELSEWHERE::ancestors" signature="NEXT::ELSEWHERE::ancestors(@inlist)">
          <variable ilk="argument" name="@inlist" />
        </scope>
        <scope ilk="function" line="19" lineend="31" name="NEXT::ELSEWHERE::ordered_ancestors" signature="NEXT::ELSEWHERE::ordered_ancestors(@inlist)">
          <variable ilk="argument" name="@inlist" />
        </scope>
        <scope ilk="function" line="33" lineend="99" name="NEXT::ELSEWHERE::buildAUTOLOAD" signature="NEXT::ELSEWHERE::buildAUTOLOAD($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
      <scope classrefs="NEXT" ilk="class" line="103" lineend="103" name="NEXT::UNSEEN" />
      <scope classrefs="NEXT" ilk="class" line="104" lineend="104" name="NEXT::DISTINCT" />
      <scope classrefs="NEXT" ilk="class" line="105" lineend="105" name="NEXT::ACTUAL" />
      <scope classrefs="NEXT" ilk="class" line="106" lineend="106" name="NEXT::ACTUAL::UNSEEN" />
      <scope classrefs="NEXT" ilk="class" line="107" lineend="107" name="NEXT::ACTUAL::DISTINCT" />
      <scope classrefs="NEXT" ilk="class" line="108" lineend="108" name="NEXT::UNSEEN::ACTUAL" />
      <scope classrefs="NEXT" ilk="class" line="109" lineend="109" name="NEXT::DISTINCT::ACTUAL" />
      <scope classrefs="NEXT" ilk="class" line="111" lineend="187" name="EVERY">
        <scope ilk="function" line="113" lineend="182" name="EVERY::ELSEWHERE::buildAUTOLOAD" signature="EVERY::ELSEWHERE::buildAUTOLOAD($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
      <scope classrefs="EVERY" ilk="class" line="184" lineend="184" name="EVERY::LAST" />
    </scope>
    