<scope ilk="blob" lang="Perl" name="CPANPLUS::Module::Fake">
      <scope classrefs="CPANPLUS::Module" ilk="class" line="1" lineend="86" name="CPANPLUS::Module::Fake">
        <import line="4" module="CPANPLUS::Error" symbol="*" />
        <import line="5" module="CPANPLUS::Module" symbol="*" />
        <import line="6" module="CPANPLUS::Module::Author::Fake" symbol="*" />
        <import line="7" module="CPANPLUS::Internals" symbol="*" />
        <import line="11" module="Params::Check" symbol="check" />
        <variable line="10" name="@ISA" />
        <variable line="14" name="$Params::Check::VERBOSE" />
        <scope attributes="__ctor__" ilk="function" line="49" lineend="77" name="new" signature="new($class, %hash)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%hash" />
        </scope>
      </scope>
    </scope>
    