<scope ilk="blob" lang="Perl" name="DBI::Gofer::Transport::stream">
      <scope ilk="class" line="1" lineend="54" name="DBI::Gofer::Transport::stream">
        <import line="13" module="DBI" symbol="dbi_time" />
        <import line="14" module="DBI::Gofer::Execute" symbol="*" />
        <variable line="18" name="$VERSION" />
        <variable line="20" name="@EXPORT" />
        <scope ilk="function" line="24" lineend="52" name="run_stdio_hex" signature="run_stdio_hex()">
          </scope>
      </scope>
    </scope>
    