<scope ilk="blob" lang="Perl" name="List::Util">
      <scope classrefs="Exporter" ilk="class" line="9" lineend="42" name="List::Util">
        <import line="13" module="Exporter" />
        <import line="26" module="XSLoader" />
        <import line="30" module="DynaLoader" />
        <import line="38" module="List::Util::PP" />
        <variable line="12" name="$TESTING_PERL_ONLY" />
        <variable line="12" name="$VERSION" />
        <variable line="12" name="$XS_VERSION" />
        <variable line="12" name="@EXPORT_OK" />
        <variable line="12" name="@ISA" />
      </scope>
    </scope>
    