<scope ilk="blob" lang="Perl" name="PPI::Token::Number::Exp">
      <scope classrefs="PPI::Token::Number::Float" ilk="class" line="1" lineend="124" name="PPI::Token::Number::Exp">
        <import line="32" module="PPI::Token::Number::Float" />
        <variable line="34" name="$VERSION" />
        <variable line="34" name="@ISA" />
        <scope ilk="function" line="48" lineend="57" name="literal" signature="literal($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="66" lineend="100" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char($class, $t)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$t" />
        </scope>
      </scope>
    </scope>
    