<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr">
      <scope ilk="class" line="8" lineend="56" name="Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="18" name="$VERSION" />
        <scope ilk="function" line="29" lineend="29" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="30" lineend="30" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="31" lineend="31" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="32" lineend="32" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="36" lineend="52" name="violates" signature="violates()">
          </scope>
      </scope>
    </scope>
    