<scope ilk="blob" lang="Perl" name="PPI::Token::_QuoteEngine">
      <scope ilk="class" line="1" lineend="286" name="PPI::Token::_QuoteEngine">
        <import line="34" module="Carp" />
        <variable line="36" name="$VERSION" />
        <scope ilk="function" line="46" lineend="61" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="77" lineend="108" name="_scan_for_character" signature="_scan_for_character($class, $t)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$t" />
        </scope>
        <scope ilk="function" line="111" lineend="152" name="_scan_for_unescaped_character" signature="_scan_for_unescaped_character($class, $t)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$t" />
        </scope>
        <scope ilk="function" line="157" lineend="212" name="_scan_for_brace_character" signature="_scan_for_brace_character($class, $t)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$t" />
        </scope>
        <scope ilk="function" line="219" lineend="262" name="_scan_quote_like_operator_gap" signature="_scan_quote_like_operator_gap()">
          </scope>
      </scope>
    </scope>
    