<scope ilk="blob" lang="Perl" name="Pod::Perldoc::ToText">
      <scope ilk="class" line="3" lineend="94" name="Pod::Perldoc::ToText">
        <import line="13" module="Pod::Text" />
        <scope ilk="function" line="9" lineend="9" name="is_pageable" signature="is_pageable()" />
        <scope ilk="function" line="10" lineend="10" name="write_with_binmode" signature="write_with_binmode()" />
        <scope ilk="function" line="11" lineend="11" name="output_extension" signature="output_extension()" />
        <scope ilk="function" line="15" lineend="15" name="alt" signature="alt()" />
        <scope ilk="function" line="16" lineend="16" name="indent" signature="indent()" />
        <scope ilk="function" line="17" lineend="17" name="loose" signature="loose()" />
        <scope ilk="function" line="18" lineend="18" name="quotes" signature="quotes()" />
        <scope ilk="function" line="19" lineend="19" name="sentence" signature="sentence()" />
        <scope ilk="function" line="20" lineend="20" name="width" signature="width()" />
        <scope attributes="__ctor__" ilk="function" line="22" lineend="22" name="new" signature="new()" />
        <scope ilk="function" line="24" lineend="42" name="parse_from_file" signature="parse_from_file($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    