<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Modules::RequireBarewordIncludes">
      <scope ilk="class" line="8" lineend="48" name="Perl::Critic::Policy::Modules::RequireBarewordIncludes">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="18" name="$VERSION" />
        <scope ilk="function" line="26" lineend="26" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="27" lineend="27" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="28" lineend="28" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="29" lineend="29" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="33" lineend="45" name="violates" signature="violates()">
          </scope>
      </scope>
    </scope>
    