<scope ilk="blob" lang="Perl" name="DirHandle">
      <scope ilk="class" line="1" lineend="78" name="DirHandle">
        <import line="31" module="Carp" symbol="*" />
        <import line="32" module="Symbol" symbol="*" />
        <variable line="3" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="34" lineend="43" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="45" lineend="52" name="DESTROY" signature="DESTROY($dh)">
          <variable ilk="argument" name="$dh" />
        </scope>
        <scope ilk="function" line="54" lineend="58" name="open" signature="open($dh, $dirname)">
          <variable ilk="argument" name="$dh" />
          <variable ilk="argument" name="$dirname" />
        </scope>
        <scope ilk="function" line="60" lineend="64" name="close" signature="close($dh)">
          <variable ilk="argument" name="$dh" />
        </scope>
        <scope ilk="function" line="66" lineend="70" name="read" signature="read($dh)">
          <variable ilk="argument" name="$dh" />
        </scope>
        <scope ilk="function" line="72" lineend="76" name="rewind" signature="rewind($dh)">
          <variable ilk="argument" name="$dh" />
        </scope>
      </scope>
    </scope>
    