<scope ilk="blob" lang="Perl" name="Compress::Raw::Bzip2">
      <scope classrefs="Exporter" ilk="class" line="2" lineend="96" name="Compress::Raw::Bzip2">
        <import line="8" module="Exporter" />
        <import line="9" module="AutoLoader" symbol="*" />
        <import line="10" module="Carp" symbol="*" />
        <import line="62" module="XSLoader" />
        <import line="67" module="DynaLoader" />
        <variable line="13" name="$AUTOLOAD" />
        <variable line="13" name="$VERSION" />
        <variable line="13" name="$XS_VERSION" />
        <variable line="13" name="@EXPORT" />
        <variable line="13" name="@ISA" />
        <scope ilk="function" line="45" lineend="54" name="AUTOLOAD" signature="AUTOLOAD()">
          </scope>
      </scope>
    </scope>
    