<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity">
      <scope ilk="class" line="8" lineend="66" name="Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <import line="16" module="Perl::Critic::Utils::McCabe" symbol="calculate_mccabe_of_sub" />
        <variable line="20" name="$VERSION" />
        <scope ilk="function" line="28" lineend="38" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="40" lineend="40" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="41" lineend="41" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="42" lineend="42" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="46" lineend="63" name="violates" signature="violates()">
          </scope>
      </scope>
    </scope>
    