<scope ilk="blob" lang="Perl" name="Pod::Simple::XHTML">
      <scope classrefs="Pod::Simple::Methody" ilk="class" line="45" lineend="711" name="Pod::Simple::XHTML">
        <import line="49" module="Pod::Simple::Methody" />
        <variable line="47" name="$HAS_HTML_ENTITIES" />
        <variable line="47" name="$VERSION" />
        <variable line="47" name="@ISA" />
        <scope ilk="function" line="64" lineend="77" name="encode_entities" signature="encode_entities($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="234" lineend="255" name="new" signature="new($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="257" lineend="263" name="html_header_tags" signature="html_header_tags($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="305" lineend="309" name="__in_literal_xhtml_region" signature="__in_literal_xhtml_region()">
          </scope>
        <scope ilk="function" line="311" lineend="315" name="accept_targets_as_html" signature="accept_targets_as_html($self, @targets)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@targets" />
        </scope>
        <scope ilk="function" line="317" lineend="322" name="handle_text" signature="handle_text()" />
        <scope ilk="function" line="324" lineend="324" name="start_Para" signature="start_Para()" />
        <scope ilk="function" line="325" lineend="325" name="start_Verbatim" signature="start_Verbatim()" />
        <scope ilk="function" line="327" lineend="327" name="start_head1" signature="start_head1()" />
        <scope ilk="function" line="328" lineend="328" name="start_head2" signature="start_head2()" />
        <scope ilk="function" line="329" lineend="329" name="start_head3" signature="start_head3()" />
        <scope ilk="function" line="330" lineend="330" name="start_head4" signature="start_head4()" />
        <scope ilk="function" line="332" lineend="336" name="start_item_number" signature="start_item_number()" />
        <scope ilk="function" line="338" lineend="342" name="start_item_bullet" signature="start_item_bullet()" />
        <scope ilk="function" line="344" lineend="350" name="start_item_text" signature="start_item_text()" />
        <scope ilk="function" line="352" lineend="352" name="start_over_bullet" signature="start_over_bullet()" />
        <scope ilk="function" line="353" lineend="353" name="start_over_block" signature="start_over_block()" />
        <scope ilk="function" line="354" lineend="354" name="start_over_number" signature="start_over_number()" />
        <scope ilk="function" line="355" lineend="360" name="start_over_text" signature="start_over_text()" />
        <scope ilk="function" line="362" lineend="362" name="end_over_block" signature="end_over_block()" />
        <scope ilk="function" line="364" lineend="369" name="end_over_number" signature="end_over_number()" />
        <scope ilk="function" line="371" lineend="376" name="end_over_bullet" signature="end_over_bullet()" />
        <scope ilk="function" line="378" lineend="386" name="end_over_text" signature="end_over_text()" />
        <scope ilk="function" line="390" lineend="390" name="end_Para" signature="end_Para()" />
        <scope ilk="function" line="391" lineend="394" name="end_Verbatim" signature="end_Verbatim()" />
        <scope ilk="function" line="396" lineend="408" name="_end_head" signature="_end_head()">
          </scope>
        <scope ilk="function" line="410" lineend="410" name="end_head1" signature="end_head1()" />
        <scope ilk="function" line="411" lineend="411" name="end_head2" signature="end_head2()" />
        <scope ilk="function" line="412" lineend="412" name="end_head3" signature="end_head3()" />
        <scope ilk="function" line="413" lineend="413" name="end_head4" signature="end_head4()" />
        <scope ilk="function" line="415" lineend="415" name="end_item_bullet" signature="end_item_bullet()" />
        <scope ilk="function" line="416" lineend="416" name="end_item_number" signature="end_item_number()" />
        <scope ilk="function" line="418" lineend="422" name="end_item_text" signature="end_item_text()" />
        <scope ilk="function" line="425" lineend="438" name="start_for" signature="start_for($self, $flags)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$flags" />
        </scope>
        <scope ilk="function" line="439" lineend="446" name="end_for" signature="end_for($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="448" lineend="477" name="start_Document" signature="start_Document($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="479" lineend="535" name="end_Document" signature="end_Document($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="538" lineend="538" name="start_B" signature="start_B()" />
        <scope ilk="function" line="539" lineend="539" name="end_B" signature="end_B()" />
        <scope ilk="function" line="541" lineend="541" name="start_C" signature="start_C()" />
        <scope ilk="function" line="542" lineend="542" name="end_C" signature="end_C()" />
        <scope ilk="function" line="544" lineend="544" name="start_F" signature="start_F()" />
        <scope ilk="function" line="545" lineend="545" name="end_F" signature="end_F()" />
        <scope ilk="function" line="547" lineend="547" name="start_I" signature="start_I()" />
        <scope ilk="function" line="548" lineend="548" name="end_I" signature="end_I()" />
        <scope ilk="function" line="550" lineend="562" name="start_L" signature="start_L($self, $flags)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$flags" />
        </scope>
        <scope ilk="function" line="564" lineend="564" name="end_L" signature="end_L()" />
        <scope ilk="function" line="566" lineend="566" name="start_S" signature="start_S()" />
        <scope ilk="function" line="567" lineend="567" name="end_S" signature="end_S()" />
        <scope ilk="function" line="569" lineend="578" name="emit" signature="emit($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="598" lineend="611" name="resolve_pod_page_link" signature="resolve_pod_page_link($self, $to, $section)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$to" />
          <variable ilk="argument" name="$section" />
        </scope>
        <scope ilk="function" line="632" lineend="641" name="resolve_man_page_link" signature="resolve_man_page_link($self, $to, $section)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$to" />
          <variable ilk="argument" name="$section" />
        </scope>
        <scope ilk="function" line="677" lineend="691" name="idify" signature="idify($self, $t, $not_unique)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$t" />
          <variable ilk="argument" name="$not_unique" />
        </scope>
        <scope ilk="function" line="704" lineend="709" name="batch_mode_page_object_init" signature="batch_mode_page_object_init($self, $batchconvobj, $module, $infile, $outfile, $depth)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$batchconvobj" />
          <variable ilk="argument" name="$module" />
          <variable ilk="argument" name="$infile" />
          <variable ilk="argument" name="$outfile" />
          <variable ilk="argument" name="$depth" />
        </scope>
      </scope>
    </scope>
    