<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token::Operator">
      <scope ilk="class" line="31" lineend="84" name="PPIx::Regexp::Token::Operator">
        <import line="38" module="PPIx::Regexp::Constant" symbol="TOKEN_LITERAL" />
        <import line="39" module="PPIx::Regexp::Util" symbol="__instance" />
        <variable line="41" name="$VERSION" />
        <scope ilk="function" line="54" lineend="58" name="_treat_as_literal" signature="_treat_as_literal($token)">
          <variable ilk="argument" name="$token" />
        </scope>
        <scope ilk="function" line="60" lineend="82" name="__PPIX_TOKENIZER__regexp" signature="__PPIX_TOKENIZER__regexp($class, $tokenizer, $character)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$character" />
        </scope>
      </scope>
    </scope>
    