<scope ilk="blob" lang="Perl" name="Net::POP3">
      <scope classrefs="Net::Cmd IO::Socket::INET" ilk="class" line="7" lineend="527" name="Net::POP3">
        <import line="10" module="IO::Socket" symbol="*" />
        <import line="12" module="Net::Cmd" symbol="*" />
        <import line="13" module="Carp" symbol="*" />
        <import line="14" module="Net::Config" symbol="*" />
        <variable line="11" name="$debug" />
        <variable line="11" name="$VERSION" />
        <variable line="11" name="@ISA" />
        <scope ilk="function" line="21" lineend="67" name="new" signature="new($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="70" lineend="73" name="host" signature="host($me)">
          <variable ilk="argument" name="$me" />
        </scope>
        <scope ilk="function" line="81" lineend="81" name="debug_text" signature="debug_text()" />
        <scope ilk="function" line="84" lineend="94" name="login" signature="login($me, $user, $pass)">
          <variable ilk="argument" name="$me" />
          <variable ilk="argument" name="$user" />
          <variable ilk="argument" name="$pass" />
        </scope>
        <scope ilk="function" line="97" lineend="127" name="apop" signature="apop($me, $user, $pass)">
          <variable ilk="argument" name="$me" />
          <variable ilk="argument" name="$user" />
          <variable ilk="argument" name="$pass" />
        </scope>
        <scope ilk="function" line="130" lineend="133" name="user" signature="user()" />
        <scope ilk="function" line="136" lineend="145" name="pass" signature="pass($me, $pass)">
          <variable ilk="argument" name="$me" />
          <variable ilk="argument" name="$pass" />
        </scope>
        <scope ilk="function" line="148" lineend="162" name="reset" signature="reset($me)">
          <variable ilk="argument" name="$me" />
        </scope>
        <scope ilk="function" line="165" lineend="172" name="last" signature="last()" />
        <scope ilk="function" line="175" lineend="183" name="top" signature="top($me)">
          <variable ilk="argument" name="$me" />
        </scope>
        <scope ilk="function" line="186" lineend="194" name="popstat" signature="popstat($me)">
          <variable ilk="argument" name="$me" />
        </scope>
        <scope ilk="function" line="197" lineend="215" name="list" signature="list($me)">
          <variable ilk="argument" name="$me" />
        </scope>
        <scope ilk="function" line="218" lineend="226" name="get" signature="get($me)">
          <variable ilk="argument" name="$me" />
        </scope>
        <scope ilk="function" line="229" lineend="235" name="getfh" signature="getfh($me)">
          <variable ilk="argument" name="$me" />
        </scope>
        <scope ilk="function" line="238" lineend="243" name="delete" signature="delete($me)">
          <variable ilk="argument" name="$me" />
        </scope>
        <scope ilk="function" line="246" lineend="267" name="uidl" signature="uidl($me)">
          <variable ilk="argument" name="$me" />
        </scope>
        <scope ilk="function" line="270" lineend="277" name="ping" signature="ping($me)">
          <variable ilk="argument" name="$me" />
        </scope>
        <scope ilk="function" line="280" lineend="298" name="_lookup_credentials" signature="_lookup_credentials($me, $user)">
          <import line="283" module="Net::Netrc" />
          <variable ilk="argument" name="$me" />
          <variable ilk="argument" name="$user" />
          <import line="283" module="Net::Netrc" />
        </scope>
        <scope ilk="function" line="301" lineend="307" name="_get_mailbox_count" signature="_get_mailbox_count($me)">
          <variable ilk="argument" name="$me" />
        </scope>
        <scope ilk="function" line="310" lineend="310" name="_STAT" signature="_STAT()" />
        <scope ilk="function" line="311" lineend="311" name="_LIST" signature="_LIST()" />
        <scope ilk="function" line="312" lineend="312" name="_RETR" signature="_RETR()" />
        <scope ilk="function" line="313" lineend="313" name="_DELE" signature="_DELE()" />
        <scope ilk="function" line="314" lineend="314" name="_NOOP" signature="_NOOP()" />
        <scope ilk="function" line="315" lineend="315" name="_RSET" signature="_RSET()" />
        <scope ilk="function" line="316" lineend="316" name="_QUIT" signature="_QUIT()" />
        <scope ilk="function" line="317" lineend="317" name="_TOP" signature="_TOP()" />
        <scope ilk="function" line="318" lineend="318" name="_UIDL" signature="_UIDL()" />
        <scope ilk="function" line="319" lineend="319" name="_USER" signature="_USER()" />
        <scope ilk="function" line="320" lineend="320" name="_PASS" signature="_PASS()" />
        <scope ilk="function" line="321" lineend="321" name="_APOP" signature="_APOP()" />
        <scope ilk="function" line="322" lineend="322" name="_PING" signature="_PING()" />
        <scope ilk="function" line="325" lineend="325" name="_RPOP" signature="_RPOP()" />
        <scope ilk="function" line="326" lineend="326" name="_LAST" signature="_LAST()" />
        <scope ilk="function" line="329" lineend="329" name="_CAPA" signature="_CAPA()" />
        <scope ilk="function" line="332" lineend="337" name="quit" signature="quit($me)">
          <variable ilk="argument" name="$me" />
        </scope>
        <scope ilk="function" line="340" lineend="347" name="DESTROY" signature="DESTROY($me)">
          <variable ilk="argument" name="$me" />
        </scope>
        <scope ilk="function" line="354" lineend="376" name="response" signature="response($cmd)">
          <variable ilk="argument" name="$cmd" />
        </scope>
        <scope ilk="function" line="379" lineend="401" name="capa" signature="capa($this)">
          <variable ilk="argument" name="$this" />
        </scope>
        <scope ilk="function" line="404" lineend="408" name="capabilities" signature="capabilities($this)">
          <variable ilk="argument" name="$this" />
        </scope>
        <scope ilk="function" line="411" lineend="518" name="auth" signature="auth($self, $username, $password)">
          <import line="415" module="MIME::Base64" />
          <import line="416" module="Authen::SASL" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$username" />
          <variable ilk="argument" name="$password" />
          <import line="415" module="MIME::Base64" />
          <import line="416" module="Authen::SASL" />
        </scope>
        <scope ilk="function" line="521" lineend="525" name="banner" signature="banner($this)">
          <variable ilk="argument" name="$this" />
        </scope>
      </scope>
    </scope>
    