<scope ilk="blob" lang="Perl" name="HTML::LinkExtor">
      <scope classrefs="HTML::Parser" ilk="class" line="1" lineend="185" name="HTML::LinkExtor">
        <import line="3" module="HTML::Parser" />
        <import line="31" module="HTML::Tagset" />
        <variable line="5" name="$VERSION" />
        <variable line="34" name="%LINK_ELEMENT" />
        <variable line="35" name="*LINK_ELEMENT" />
        <scope ilk="function" line="59" lineend="72" name="new" signature="new($class, $cb, $base)">
          <import line="68" module="URI" />
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$cb" />
          <variable ilk="argument" name="$base" />
          <import line="68" module="URI" />
        </scope>
        <scope ilk="function" line="74" lineend="91" name="_start_tag" signature="_start_tag($self, $tag, $attr)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$tag" />
          <variable ilk="argument" name="$attr" />
        </scope>
        <scope ilk="function" line="93" lineend="102" name="_found_link" signature="_found_link($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="120" lineend="124" name="links" signature="links($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="128" lineend="133" name="parse_file" signature="parse_file($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    