<scope ilk="blob" lang="Perl" name="URI::_query">
      <scope ilk="class" line="1" lineend="92" name="URI::_query">
        <import line="4" module="URI" />
        <import line="5" module="URI::Escape" symbol="uri_unescape" />
        <variable line="44" name="$key" />
        <variable line="47" name="$vals" />
        <variable line="90" name="*equery" />
        <scope ilk="function" line="7" lineend="22" name="query" signature="query($self, $q)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$q" />
        </scope>
        <scope ilk="function" line="25" lineend="70" name="query_form" signature="query_form($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="73" lineend="87" name="query_keywords" signature="query_keywords($self, @copy)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@copy" />
        </scope>
      </scope>
    </scope>
    