<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen">
      <scope ilk="class" line="8" lineend="64" name="Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen">
        <import line="14" module="Readonly" symbol="*" />
        <import line="16" module="version" symbol="*" />
        <import line="18" module="Perl::Critic::Utils" symbol="**" />
        <variable line="21" name="$VERSION" />
        <scope ilk="function" line="34" lineend="34" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="35" lineend="35" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="36" lineend="36" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="37" lineend="37" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="41" lineend="62" name="violates" signature="violates($self, $elem, $document)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$document" />
        </scope>
      </scope>
    </scope>
    