<scope ilk="blob" lang="Perl" name="PPI::Token::Number">
      <scope classrefs="PPI::Token" ilk="class" line="1" lineend="167" name="PPI::Token::Number">
        <import line="33" module="PPI::Token" />
        <variable line="35" name="$VERSION" />
        <variable line="35" name="@ISA" />
        <scope ilk="function" line="50" lineend="52" name="base" signature="base()" />
        <scope ilk="function" line="62" lineend="64" name="literal" signature="literal()" />
        <scope ilk="function" line="66" lineend="73" name="_literal" signature="_literal($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="82" lineend="126" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char($class, $t)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$t" />
        </scope>
      </scope>
    </scope>
    