<scope ilk="blob" lang="Perl" name="ExtUtils::Command::MM">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="275" name="ExtUtils::Command::MM">
        <import line="8" module="Exporter" />
        <variable line="11" name="@EXPORT" />
        <variable line="13" name="$VERSION" />
        <variable line="53" name="$Test::Harness::verbose" />
        <scope ilk="function" line="49" lineend="63" name="test_harness" signature="test_harness()">
          <import line="50" module="Test::Harness" />
          <import line="51" module="File::Spec" />
          <import line="57" module="ExtUtils::Command" />
          <import line="50" module="Test::Harness" />
          <import line="51" module="File::Spec" />
          <import line="57" module="ExtUtils::Command" />
        </scope>
        <scope ilk="function" line="94" lineend="150" name="pod2man" signature="pod2man()">
          <import line="105" module="Getopt::Long" />
          <import line="105" module="Getopt::Long" />
        </scope>
        <scope ilk="function" line="162" lineend="172" name="warn_if_old_packlist" signature="warn_if_old_packlist()">
          </scope>
        <scope ilk="function" line="201" lineend="234" name="perllocal_install" signature="perllocal_install()">
          </scope>
        <scope ilk="function" line="246" lineend="269" name="uninstall" signature="uninstall()">
          <import line="249" module="ExtUtils::Install" />
          <import line="249" module="ExtUtils::Install" />
        </scope>
      </scope>
    </scope>
    