<scope ilk="blob" lang="Perl" name="Tkx">
      <scope ilk="class" line="1" lineend="70" name="Tkx">
        <variable line="4" name="$VERSION" />
        <variable line="20" name="$TRACE" />
        <variable line="21" name="$TRACE_MAX_STRING" />
        <variable line="22" name="$TRACE_COUNT" />
        <variable line="23" name="$TRACE_TIME" />
        <variable line="24" name="$TRACE_CALLER" />
        <variable line="70" name="*Ev" />
        <scope ilk="function" line="33" lineend="46" name="import" signature="import($class, @subs)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="@subs" />
        </scope>
        <scope ilk="function" line="48" lineend="52" name="AUTOLOAD" signature="AUTOLOAD()">
          </scope>
        <scope ilk="function" line="54" lineend="58" name="MainLoop" signature="MainLoop()" />
        <scope ilk="function" line="60" lineend="68" name="SplitList" signature="SplitList($list)">
          <import line="63" module="Carp" />
          <variable ilk="argument" name="$list" />
          <import line="63" module="Carp" />
        </scope>
      </scope>
      <scope ilk="class" line="8" lineend="185" name="Tkx::widget">
        <scope attributes="__ctor__" ilk="function" line="81" lineend="85" name="new" signature="new($class, $name)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$name" />
        </scope>
        <scope ilk="function" line="87" lineend="90" name="_data" signature="_data($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="92" lineend="96" name="_kid" signature="_kid($self, $name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$name" />
        </scope>
        <scope ilk="function" line="98" lineend="102" name="_kids" signature="_kids($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="104" lineend="111" name="_parent" signature="_parent($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="113" lineend="122" name="_class" signature="_class($self, $class)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="124" lineend="129" name="_Mega" signature="_Mega($class, $widget, $impclass)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$widget" />
          <variable ilk="argument" name="$impclass" />
        </scope>
        <scope ilk="function" line="131" lineend="133" name="_nclass" signature="_nclass()" />
        <scope ilk="function" line="135" lineend="138" name="_mpath" signature="_mpath($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="140" lineend="183" name="AUTOLOAD" signature="AUTOLOAD($self)">
          <import line="177" module="Carp" />
          <variable ilk="argument" name="$self" />
          <import line="177" module="Carp" />
        </scope>
        <scope ilk="function" line="185" lineend="185" name="DESTROY" signature="DESTROY()" />
      </scope>
      <scope ilk="class" line="9" lineend="350" name="Tkx::i">
        <import line="215" module="Tcl" symbol="*" />
        <variable line="222" name="$Tcl::STACK_TRACE" />
        <scope ilk="function" line="227" lineend="229" name="interp" signature="interp()" />
        <scope ilk="function" line="231" lineend="239" name="expand_name" signature="expand_name()">
          </scope>
        <scope ilk="function" line="241" lineend="255" name="wname" signature="wname($class, $parent)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$parent" />
        </scope>
        <scope ilk="function" line="257" lineend="344" name="call" signature="call($cmd, @args, @paths)">
          <variable ilk="argument" name="$cmd" />
          <variable ilk="argument" name="@args" />
          <variable ilk="argument" name="@paths" />
        </scope>
        <scope ilk="function" line="346" lineend="348" name="DoOneEvent" signature="DoOneEvent()" />
      </scope>
      <scope ilk="class" line="188" lineend="211" name="Tkx::widget::_destroy">
        <scope attributes="__ctor__" ilk="function" line="190" lineend="193" name="new" signature="new($class, @paths)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="@paths" />
        </scope>
        <scope ilk="function" line="195" lineend="211" name="DESTROY" signature="DESTROY($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    