<scope ilk="blob" lang="Perl" name="CPANPLUS::Internals::Constants">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="385" name="CPANPLUS::Internals::Constants">
        <import line="5" module="CPANPLUS::Error" symbol="*" />
        <import line="7" module="Config" symbol="*" />
        <import line="8" module="File::Spec" symbol="*" />
        <import line="9" module="Locale::Maketext::Simple" symbol="Class" />
        <import line="11" module="Exporter" />
        <import line="14" module="Package::Constants" symbol="*" />
        <import line="199" module="CPANPLUS::Internals::Utils" />
        <import line="212" module="CPANPLUS::Internals" />
        <import line="213" module="File::Basename" />
        <import line="293" module="CPANPLUS::Internals" />
        <import line="338" module="File::Find" />
        <variable line="12" name="$VERSION" />
        <variable line="12" name="@EXPORT" />
        <variable line="12" name="@ISA" />
        <scope ilk="function" line="20" lineend="20" name="constants" signature="constants()" />
      </scope>
    </scope>
    