<scope ilk="blob" lang="Perl" name="PPI::Token::_QuoteEngine::Simple">
      <scope classrefs="PPI::Token::_QuoteEngine" ilk="class" line="1" lineend="69" name="PPI::Token::_QuoteEngine::Simple">
        <import line="6" module="PPI::Token::_QuoteEngine" />
        <variable line="8" name="$VERSION" />
        <variable line="8" name="@ISA" />
        <scope ilk="function" line="14" lineend="26" name="new" signature="new($class, $separator)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$separator" />
        </scope>
        <scope ilk="function" line="28" lineend="45" name="_fill" signature="_fill($class, $t)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$t" />
        </scope>
      </scope>
    </scope>
    