<scope ilk="blob" lang="Perl" name="Tkx::MegaConfig">
      <scope ilk="class" line="1" lineend="96" name="Tkx::MegaConfig">
        <variable line="4" name="$VERSION" />
        <scope ilk="function" line="8" lineend="14" name="_Config" signature="_Config($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="16" lineend="64" name="m_configure" signature="m_configure($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="66" lineend="94" name="m_cget" signature="m_cget($self, $opt)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$opt" />
        </scope>
      </scope>
    </scope>
    