<scope ilk="blob" lang="Perl" name="English">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="170" name="English">
        <import line="5" module="Exporter" />
        <variable line="3" name="$VERSION" />
        <variable line="77" name="@MINIMAL_EXPORT" />
        <variable line="134" name="@MATCH_EXPORT" />
        <variable line="140" name="@COMPLETE_EXPORT" />
        <variable line="144" name="*ARG" />
        <variable line="148" name="*LAST_PAREN_MATCH" />
        <variable line="149" name="*LAST_SUBMATCH_RESULT" />
        <variable line="150" name="*LAST_MATCH_START" />
        <variable line="151" name="*LAST_MATCH_END" />
        <variable line="155" name="*INPUT_LINE_NUMBER" />
        <variable line="156" name="*NR" />
        <variable line="157" name="*INPUT_RECORD_SEPARATOR" />
        <variable line="162" name="*OUTPUT_AUTOFLUSH" />
        <variable line="163" name="*OUTPUT_FIELD_SEPARATOR" />
        <variable line="164" name="*OFS" />
        <variable line="165" name="*OUTPUT_RECORD_SEPARATOR" />
        <variable line="166" name="*ORS" />
        <variable line="170" name="*LIST_SEPARATOR" />
        <scope ilk="function" line="52" lineend="75" name="import" signature="import($this)">
          <variable ilk="argument" name="$this" />
        </scope>
      </scope>
    </scope>
    