<scope ilk="blob" lang="Perl" name="ActivePerl::PPM::PPD">
      <scope ilk="class" line="1" lineend="104" name="ActivePerl::PPM::PPD">
        <import line="4" module="ActivePerl::PPM::ParsePPD" />
        <import line="5" module="ActivePerl::PPM::Package" />
        <import line="6" module="ActivePerl::PPM::Logger" symbol="ppm_log" />
        <import line="7" module="URI" />
        <scope ilk="function" line="9" lineend="102" name="ActivePerl::PPM::Package::new_ppd" signature="ActivePerl::PPM::Package::new_ppd($class, $pkg, %opt)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$pkg" />
          <variable ilk="argument" name="%opt" />
        </scope>
      </scope>
    </scope>
    