<scope ilk="blob" lang="Perl" name="PPI::Token::QuoteLike::Regexp">
      <scope classrefs="PPI::Token::_QuoteEngine::Full PPI::Token::QuoteLike" ilk="class" line="1" lineend="128" name="PPI::Token::QuoteLike::Regexp">
        <import line="33" module="PPI::Token::QuoteLike" />
        <import line="34" module="PPI::Token::_QuoteEngine::Full" />
        <variable line="36" name="$VERSION" />
        <variable line="36" name="@ISA" />
        <scope ilk="function" line="61" lineend="63" name="get_match_string" signature="get_match_string()" />
        <scope ilk="function" line="75" lineend="77" name="get_substitute_string" signature="get_substitute_string()" />
        <scope ilk="function" line="88" lineend="90" name="get_modifiers" signature="get_modifiers()" />
        <scope ilk="function" line="102" lineend="104" name="get_delimiters" signature="get_delimiters()" />
      </scope>
    </scope>
    