<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Array::map">
      <scope ilk="class" line="1" lineend="51" name="Moose::Meta::Method::Accessor::Native::Array::map">
        <import line="12" module="Params::Util" />
        <import line="14" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Array::map::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Array::map::VERSION" />
        <scope ilk="function" line="26" lineend="26" name="_minimum_arguments" signature="_minimum_arguments()" />
        <scope ilk="function" line="28" lineend="28" name="_maximum_arguments" signature="_maximum_arguments()" />
        <scope ilk="function" line="30" lineend="40" name="_inline_check_arguments" signature="_inline_check_arguments($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="42" lineend="47" name="_return_value" signature="_return_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    