<scope ilk="blob" lang="Perl" name="PPI::Exception">
      <scope ilk="class" line="1" lineend="60" name="PPI::Exception">
        <import line="4" module="Params::Util" symbol="_INSTANCE" />
        <variable line="6" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="18" lineend="23" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="25" lineend="27" name="message" signature="message()" />
        <scope ilk="function" line="29" lineend="31" name="callers" signature="callers()" />
        <scope ilk="function" line="40" lineend="58" name="throw" signature="throw($it)">
          <variable ilk="argument" name="$it" />
        </scope>
      </scope>
    </scope>
    