<scope ilk="blob" lang="Perl" name="Pod::Simple::PullParserToken">
      <scope ilk="class" line="3" lineend="21" name="Pod::Simple::PullParserToken">
        <variable line="6" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="9" lineend="12" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="14" lineend="14" name="type" signature="type()" />
        <scope ilk="function" line="15" lineend="15" name="dump" signature="dump()" />
        <scope ilk="function" line="17" lineend="17" name="is_start" signature="is_start()" />
        <scope ilk="function" line="18" lineend="18" name="is_end" signature="is_end()" />
        <scope ilk="function" line="19" lineend="19" name="is_text" signature="is_text()" />
      </scope>
    </scope>
    