<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Array::accessor">
      <scope ilk="class" line="1" lineend="63" name="Moose::Meta::Method::Accessor::Native::Array::accessor">
        <import line="12" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Array::accessor::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Array::accessor::VERSION" />
        <scope ilk="function" line="34" lineend="56" name="_generate_method" signature="_generate_method($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="58" lineend="58" name="_minimum_arguments" signature="_minimum_arguments()" />
        <scope ilk="function" line="59" lineend="59" name="_maximum_arguments" signature="_maximum_arguments()" />
      </scope>
    </scope>
    