<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token::Control">
      <scope ilk="class" line="37" lineend="107" name="PPIx::Regexp::Token::Control">
        <import line="44" module="PPIx::Regexp::Constant" symbol="COOKIE_QUOTE" />
        <import line="44" module="PPIx::Regexp::Constant" symbol="TOKEN_LITERAL" />
        <import line="44" module="PPIx::Regexp::Constant" symbol="TOKEN_UNKNOWN" />
        <variable line="46" name="$VERSION" />
        <scope ilk="function" line="57" lineend="97" name="__PPIX_TOKENIZER__regexp" signature="__PPIX_TOKENIZER__regexp($class, $tokenizer, $character, $size, $class)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$character" />
          <variable ilk="argument" name="$size" />
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="99" lineend="105" name="__PPIX_TOKENIZER__repl" signature="__PPIX_TOKENIZER__repl($class, $tokenizer, $character)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$character" />
        </scope>
      </scope>
    </scope>
    