<scope ilk="blob" lang="Perl" name="Perl::Critic::PolicyParameter::Behavior::Integer">
      <scope ilk="class" line="8" lineend="122" name="Perl::Critic::PolicyParameter::Behavior::Integer">
        <import line="14" module="Perl::Critic::Utils" symbol="**" />
        <variable line="18" name="$VERSION" />
        <scope ilk="function" line="22" lineend="86" name="initialize_parameter" signature="initialize_parameter($self, $parameter, $specification)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$parameter" />
          <variable ilk="argument" name="$specification" />
        </scope>
        <scope ilk="function" line="90" lineend="118" name="generate_parameter_description" signature="generate_parameter_description($self, $parameter)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$parameter" />
        </scope>
      </scope>
    </scope>
    