<scope ilk="blob" lang="Perl" name="CPAN::Exception::yaml_not_installed">
      <scope ilk="class" line="3" lineend="21" name="CPAN::Exception::yaml_not_installed">
        <variable line="8" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="13" lineend="16" name="new" signature="new($class, $module, $file, $during)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$module" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$during" />
        </scope>
        <scope ilk="function" line="18" lineend="21" name="as_string" signature="as_string()">
          </scope>
      </scope>
      <scope ilk="class" line="23" lineend="73" name="CPAN::Exception::yaml_process_error">
        <variable line="28" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="33" lineend="42" name="new" signature="new($class, $module, $file, $during, $error)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$module" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$during" />
          <variable ilk="argument" name="$error" />
        </scope>
        <scope ilk="function" line="44" lineend="71" name="as_string" signature="as_string()">
          </scope>
      </scope>
    </scope>
    