<scope ilk="blob" lang="Perl" name="TAP::Parser::Iterator::Stream">
      <scope classrefs="TAP::Parser::Iterator" ilk="class" line="1" lineend="107" name="TAP::Parser::Iterator::Stream">
        <import line="6" module="TAP::Parser::Iterator" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="47" lineend="51" name="_initialize" signature="_initialize($self, $thing)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$thing" />
        </scope>
        <scope ilk="function" line="73" lineend="73" name="wait" signature="wait()" />
        <scope ilk="function" line="74" lineend="74" name="exit" signature="exit()" />
        <scope ilk="function" line="76" lineend="88" name="next_raw" signature="next_raw($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="90" lineend="93" name="_finish" signature="_finish($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    