<scope ilk="blob" lang="Perl" name="HTTP::Headers::Util">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="96" name="HTTP::Headers::Util">
        <import line="8" module="Exporter" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@EXPORT_OK" />
        <variable line="4" name="@ISA" />
        <scope attributes="__exportable__" ilk="function" line="15" lineend="23" name="split_header_words" signature="split_header_words()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="25" lineend="65" name="_split_header_words" signature="_split_header_words(@val)">
          <variable ilk="argument" name="@val" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="68" lineend="93" name="join_header_words" signature="join_header_words()">
          </scope>
      </scope>
    </scope>
    