<scope ilk="blob" lang="Perl" name="Pod::Simple::TranscodeSmart">
      <scope ilk="class" line="7" lineend="42" name="Pod::Simple::TranscodeSmart">
        <import line="9" module="Pod::Simple" symbol="*" />
        <import line="10" module="Encode" />
        <variable line="11" name="$VERSION" />
        <scope ilk="function" line="14" lineend="14" name="is_dumb" signature="is_dumb()" />
        <scope ilk="function" line="15" lineend="15" name="is_smart" signature="is_smart()" />
        <scope ilk="function" line="17" lineend="19" name="all_encodings" signature="all_encodings()" />
        <scope ilk="function" line="21" lineend="23" name="encoding_is_available" signature="encoding_is_available()" />
        <scope ilk="function" line="25" lineend="27" name="encmodver" signature="encmodver()" />
        <scope ilk="function" line="29" lineend="39" name="make_transcoder" signature="make_transcoder()">
          </scope>
      </scope>
    </scope>
    