<scope ilk="blob" lang="Perl" name="warnings">
      <scope ilk="class" line="6" lineend="567" name="warnings">
        <variable line="8" name="$VERSION" />
        <variable line="166" name="%Offsets" />
        <variable line="229" name="%Bits" />
        <variable line="283" name="%DeadBits" />
        <variable line="337" name="$NONE" />
        <variable line="338" name="$LAST_BIT" />
        <variable line="339" name="$BYTES" />
        <variable line="341" name="$All" />
        <scope ilk="function" line="343" lineend="349" name="Croaker" signature="Croaker()">
          <import line="345" module="Carp" />
          <import line="345" module="Carp" />
        </scope>
        <scope ilk="function" line="351" lineend="376" name="_bits" signature="_bits($mask)">
          <variable ilk="argument" name="$mask" />
        </scope>
        <scope ilk="function" line="378" lineend="383" name="bits" signature="bits()" />
        <scope ilk="function" line="385" lineend="398" name="import" signature="import()">
          </scope>
        <scope ilk="function" line="400" lineend="426" name="unimport" signature="unimport()">
          </scope>
        <scope ilk="function" line="430" lineend="430" name="MESSAGE" signature="MESSAGE()" />
        <scope ilk="function" line="431" lineend="431" name="FATAL" signature="FATAL()" />
        <scope ilk="function" line="432" lineend="432" name="NORMAL" signature="NORMAL()" />
        <scope ilk="function" line="434" lineend="507" name="__chk" signature="__chk($wanted)">
          <import line="502" module="Carp" />
          <variable ilk="argument" name="$wanted" />
          <import line="502" module="Carp" />
        </scope>
        <scope ilk="function" line="509" lineend="516" name="_mkMask" signature="_mkMask($bit)">
          <variable ilk="argument" name="$bit" />
        </scope>
        <scope ilk="function" line="518" lineend="534" name="register_categories" signature="register_categories(@names)">
          <variable ilk="argument" name="@names" />
        </scope>
        <scope ilk="function" line="536" lineend="539" name="_error_loc" signature="_error_loc()">
          <import line="537" module="Carp" />
          <import line="537" module="Carp" />
        </scope>
        <scope ilk="function" line="541" lineend="544" name="enabled" signature="enabled()" />
        <scope ilk="function" line="546" lineend="549" name="fatal_enabled" signature="fatal_enabled()" />
        <scope ilk="function" line="551" lineend="554" name="warn" signature="warn()" />
        <scope ilk="function" line="556" lineend="559" name="warnif" signature="warnif()" />
      </scope>
    </scope>
    