<scope ilk="blob" lang="Perl" name="Date::Calendar">
      <scope classrefs="Exporter" ilk="class" line="12" lineend="288" name="Date::Calendar">
        <import line="14" module="bytes" />
        <import line="18" module="Exporter" />
        <import line="28" module="Carp::Clan" symbol="^Date::" />
        <import line="29" module="Date::Calc::Object" symbol="**" />
        <import line="30" module="Date::Calendar::Year" symbol="check_year" />
        <import line="30" module="Date::Calendar::Year" symbol="empty_period" />
        <variable line="16" name="$VERSION" />
        <variable line="16" name="@EXPORT" />
        <variable line="16" name="@EXPORT_OK" />
        <variable line="16" name="@ISA" />
        <scope attributes="__ctor__" ilk="function" line="32" lineend="47" name="new" signature="new()">
          </scope>
        <scope ilk="function" line="49" lineend="64" name="year" signature="year()">
          </scope>
        <scope ilk="function" line="66" lineend="71" name="cache_keys" signature="cache_keys()">
          </scope>
        <scope ilk="function" line="73" lineend="79" name="cache_vals" signature="cache_vals()">
          </scope>
        <scope ilk="function" line="81" lineend="86" name="cache_clr" signature="cache_clr()">
          </scope>
        <scope ilk="function" line="88" lineend="98" name="cache_add" signature="cache_add()">
          </scope>
        <scope ilk="function" line="100" lineend="113" name="cache_del" signature="cache_del()">
          </scope>
        <scope ilk="function" line="115" lineend="121" name="date2index" signature="date2index()">
          </scope>
        <scope ilk="function" line="123" lineend="145" name="labels" signature="labels()">
          </scope>
        <scope ilk="function" line="147" lineend="159" name="search" signature="search($self, $pattern)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$pattern" />
        </scope>
        <scope ilk="function" line="161" lineend="173" name="tags" signature="tags()">
          </scope>
        <scope ilk="function" line="175" lineend="234" name="delta_workdays" signature="delta_workdays()">
          </scope>
        <scope ilk="function" line="236" lineend="259" name="add_delta_workdays" signature="add_delta_workdays()">
          </scope>
        <scope ilk="function" line="261" lineend="268" name="is_full" signature="is_full()">
          </scope>
        <scope ilk="function" line="270" lineend="277" name="is_half" signature="is_half()">
          </scope>
        <scope ilk="function" line="279" lineend="286" name="is_work" signature="is_work()">
          </scope>
      </scope>
    </scope>
    