<scope ilk="blob" lang="Perl" name="File::Spec::VMS">
      <scope classrefs="File::Spec::Unix" ilk="class" line="1" lineend="1141" name="File::Spec::VMS">
        <import line="5" module="File::Spec::Unix" />
        <import line="12" module="File::Basename" symbol="*" />
        <import line="13" module="VMS::Filespec" symbol="*" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="56" lineend="65" name="_unix_rpt" signature="_unix_rpt()">
          </scope>
        <scope ilk="function" line="69" lineend="78" name="_efs" signature="_efs()">
          </scope>
        <scope ilk="function" line="88" lineend="141" name="canonpath" signature="canonpath($self, $path)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
        </scope>
        <scope ilk="function" line="151" lineend="323" name="catdir" signature="catdir($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="332" lineend="474" name="catfile" signature="catfile($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="483" lineend="487" name="curdir" signature="curdir()">
          </scope>
        <scope ilk="function" line="495" lineend="499" name="devnull" signature="devnull()">
          </scope>
        <scope ilk="function" line="508" lineend="524" name="rootdir" signature="rootdir()">
          </scope>
        <scope ilk="function" line="541" lineend="550" name="tmpdir" signature="tmpdir()">
          </scope>
        <scope ilk="function" line="558" lineend="562" name="updir" signature="updir()">
          </scope>
        <scope ilk="function" line="570" lineend="572" name="case_tolerant" signature="case_tolerant()" />
        <scope ilk="function" line="581" lineend="585" name="path" signature="path()">
          </scope>
        <scope ilk="function" line="593" lineend="600" name="file_name_is_absolute" signature="file_name_is_absolute($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="614" lineend="643" name="splitpath" signature="splitpath($self, $path, $nofile)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$nofile" />
        </scope>
        <scope ilk="function" line="651" lineend="687" name="splitdir" signature="splitdir($self, $dirspec)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$dirspec" />
        </scope>
        <scope ilk="function" line="696" lineend="744" name="catpath" signature="catpath($self, $dev, $dir, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$dev" />
          <variable ilk="argument" name="$dir" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="753" lineend="879" name="abs2rel" signature="abs2rel($self, $path, $base)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$base" />
        </scope>
        <scope ilk="function" line="888" lineend="1003" name="rel2abs" signature="rel2abs($self, $path, $base)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$base" />
        </scope>
        <scope ilk="function" line="1022" lineend="1059" name="eliminate_macros" signature="eliminate_macros($self, $path)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="1075" lineend="1119" name="fixpath" signature="fixpath($self, $path, $force_path)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$force_path" />
        </scope>
      </scope>
    </scope>
    