<scope ilk="blob" lang="Perl" name="Module::Build::Platform::os2">
      <scope classrefs="Module::Build::Platform::Unix" ilk="class" line="1" lineend="26" name="Module::Build::Platform::os2">
        <import line="7" module="Module::Build::Platform::Unix" symbol="*" />
        <variable line="4" name="$VERSION" />
        <variable line="9" name="@ISA" />
        <scope ilk="function" line="12" lineend="12" name="manpage_separator" signature="manpage_separator()" />
        <scope ilk="function" line="14" lineend="14" name="have_forkpipe" signature="have_forkpipe()" />
        <scope ilk="function" line="17" lineend="24" name="_maybe_command" signature="_maybe_command($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
      </scope>
    </scope>
    