<scope ilk="blob" lang="Perl" name="PPI::Token::Comment">
      <scope classrefs="PPI::Token" ilk="class" line="1" lineend="148" name="PPI::Token::Comment">
        <import line="62" module="PPI::Token" />
        <variable line="64" name="$VERSION" />
        <variable line="64" name="@ISA" />
        <scope ilk="function" line="71" lineend="71" name="significant" signature="significant()" />
        <scope ilk="function" line="75" lineend="84" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char()">
          </scope>
        <scope ilk="function" line="86" lineend="104" name="__TOKENIZER__commit" signature="__TOKENIZER__commit()">
          </scope>
        <scope ilk="function" line="107" lineend="110" name="__TOKENIZER__on_line_end" signature="__TOKENIZER__on_line_end()" />
        <scope ilk="function" line="121" lineend="124" name="line" signature="line()" />
      </scope>
    </scope>
    