<scope ilk="blob" lang="Perl" name="Moose::Meta::TypeConstraint::Enum">
      <scope ilk="class" line="1" lineend="166" name="Moose::Meta::TypeConstraint::Enum">
        <import line="11" module="metaclass" symbol="*" />
        <import line="13" module="Moose::Util::TypeConstraints" />
        <variable line="3" name="$Moose::Meta::TypeConstraint::Enum::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::TypeConstraint::Enum::VERSION" />
        <scope ilk="function" line="21" lineend="48" name="new" signature="new($class, %args)">
          <import line="27" module="Moose" />
          <import line="33" module="Moose" />
          <import line="37" module="Moose" />
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%args" />
          <import line="27" module="Moose" />
          <import line="33" module="Moose" />
          <import line="37" module="Moose" />
        </scope>
        <scope ilk="function" line="50" lineend="70" name="equals" signature="equals($self, $type_or_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$type_or_name" />
        </scope>
        <scope ilk="function" line="72" lineend="78" name="constraint" signature="constraint($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="80" lineend="86" name="_compile_hand_optimized_type_constraint" signature="_compile_hand_optimized_type_constraint($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="88" lineend="91" name="create_child_type" signature="create_child_type($self, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@args" />
        </scope>
      </scope>
    </scope>
    