<scope ilk="blob" lang="Perl" name="Pod::Simple::DumpAsText">
      <scope classrefs="Pod::Simple" ilk="class" line="3" lineend="84" name="Pod::Simple::DumpAsText">
        <import line="5" module="Pod::Simple" />
        <import line="10" module="Carp" />
        <variable line="4" name="$VERSION" />
        <variable line="12" name="*DEBUG" />
        <scope ilk="function" line="14" lineend="20" name="new" signature="new($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="24" lineend="42" name="_handle_element_start" signature="_handle_element_start()">
          </scope>
        <scope ilk="function" line="44" lineend="63" name="_handle_text" signature="_handle_text()">
          </scope>
        <scope ilk="function" line="65" lineend="70" name="_handle_element_end" signature="_handle_element_end()" />
        <scope ilk="function" line="74" lineend="81" name="_perly_escape" signature="_perly_escape()">
          </scope>
      </scope>
    </scope>
    