<scope ilk="blob" lang="Perl" name="Perl::Critic::PolicyParameter::Behavior">
      <scope ilk="class" line="8" lineend="44" name="Perl::Critic::PolicyParameter::Behavior">
        <import line="14" module="Perl::Critic::Utils" symbol="**" />
        <variable line="16" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="20" lineend="24" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="28" lineend="32" name="initialize_parameter" signature="initialize_parameter($self, $parameter, $specification)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$parameter" />
          <variable ilk="argument" name="$specification" />
        </scope>
        <scope ilk="function" line="36" lineend="40" name="generate_parameter_description" signature="generate_parameter_description($self, $parameter)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$parameter" />
        </scope>
      </scope>
    </scope>
    