<scope ilk="blob" lang="Perl" name="IO::Compress::Gzip::Constants">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="148" name="IO::Compress::Gzip::Constants">
        <import line="7" module="Exporter" />
        <variable line="9" name="$VERSION" />
        <variable attributes="__exported__" line="9" name="%GZIP_OS_Names" />
        <variable line="9" name="@EXPORT" />
        <variable line="9" name="@ISA" />
        <variable attributes="__exported__" line="10" name="$GZIP_FCOMMENT_INVALID_CHAR_RE" />
        <variable attributes="__exported__" line="10" name="$GZIP_FNAME_INVALID_CHAR_RE" />
      </scope>
    </scope>
    