<scope ilk="blob" lang="Perl" name="ActiveState::Tkx::Util">
      <scope ilk="class" line="1" lineend="214" name="ActiveState::Tkx::Util">
        <import line="7" module="ActiveState::OSType" symbol="IS_WIN32" />
        <import line="7" module="ActiveState::OSType" symbol="IS_DARWIN" />
        <import line="8" module="File::Spec::Functions" symbol="catfile" />
        <variable line="5" name="@EXPORT_OK" />
        <scope ilk="function" line="10" lineend="15" name="focus_event" signature="focus_event($event)">
          <variable ilk="argument" name="$event" />
        </scope>
        <scope ilk="function" line="18" lineend="23" name="selection_event" signature="selection_event($event)">
          <variable ilk="argument" name="$event" />
        </scope>
        <scope ilk="function" line="26" lineend="50" name="mydie" signature="mydie($msg)">
          <import line="31" module="ActiveState::Tkx" />
          <variable ilk="argument" name="$msg" />
          <import line="31" module="ActiveState::Tkx" />
        </scope>
        <scope ilk="function" line="52" lineend="84" name="accel_bind" signature="accel_bind($w_bind, $evt, $cmd)">
          <variable ilk="argument" name="$w_bind" />
          <variable ilk="argument" name="$evt" />
          <variable ilk="argument" name="$cmd" />
        </scope>
        <scope ilk="function" line="86" lineend="119" name="set_application_icon" signature="set_application_icon(%opt)">
          <variable ilk="argument" name="%opt" />
        </scope>
        <scope ilk="function" line="121" lineend="211" name="add_help" signature="add_help($menu, %opt)">
          <import line="141" module="ActiveState::Browser" />
          <variable ilk="argument" name="$menu" />
          <variable ilk="argument" name="%opt" />
          <import line="141" module="ActiveState::Browser" />
        </scope>
      </scope>
    </scope>
    