<scope ilk="blob" lang="Perl" name="sigtrap">
      <scope ilk="class" line="1" lineend="125" name="sigtrap">
        <import line="9" module="Carp" symbol="*" />
        <variable line="11" name="$VERSION" />
        <variable line="96" name="$i" />
        <variable line="107" name="$w" />
        <variable line="108" name="$a" />
        <variable line="112" name="$s" />
        <variable line="118" name="$f" />
        <variable line="119" name="$mess" />
        <scope ilk="function" line="14" lineend="76" name="import" signature="import($pkg)">
          <import line="54" module="Symbol" />
          <variable ilk="argument" name="$pkg" />
          <import line="54" module="Symbol" />
        </scope>
        <scope ilk="function" line="78" lineend="80" name="handler_die" signature="handler_die()" />
        <scope ilk="function" line="82" lineend="123" name="handler_traceback" signature="handler_traceback()">
          </scope>
      </scope>
    </scope>
    