<scope ilk="blob" lang="Perl" name="ExtUtils::CBuilder::Platform::darwin">
      <scope classrefs="ExtUtils::CBuilder::Platform::Unix" ilk="class" line="1" lineend="22" name="ExtUtils::CBuilder::Platform::darwin">
        <import line="4" module="ExtUtils::CBuilder::Platform::Unix" symbol="*" />
        <variable line="6" name="$VERSION" />
        <variable line="6" name="@ISA" />
        <scope ilk="function" line="10" lineend="19" name="compile" signature="compile($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    