<scope ilk="blob" lang="Perl" name="PPI::Token::Attribute">
      <scope classrefs="PPI::Token" ilk="class" line="1" lineend="182" name="PPI::Token::Attribute">
        <import line="36" module="PPI::Token" />
        <variable line="38" name="$VERSION" />
        <variable line="38" name="@ISA" />
        <scope ilk="function" line="61" lineend="64" name="identifier" signature="identifier($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="82" lineend="85" name="parameters" signature="parameters($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="94" lineend="119" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char($class, $t)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$t" />
        </scope>
        <scope ilk="function" line="124" lineend="158" name="__TOKENIZER__scan_for_end" signature="__TOKENIZER__scan_for_end()">
          </scope>
      </scope>
    </scope>
    