<scope ilk="blob" lang="Perl" name="ExtUtils::Miniperl">
      <scope classrefs="Exporter" ilk="class" line="10" lineend="250" name="ExtUtils::Miniperl">
        <import line="11" module="Exporter" />
        <variable line="15" name="$head" />
        <variable line="176" name="$tail" />
        <scope attributes="__exported__" ilk="function" line="195" lineend="236" name="writemain" signature="writemain(@exts)">
          <variable ilk="argument" name="@exts" />
        </scope>
        <scope ilk="function" line="238" lineend="248" name="canon" signature="canon($as, @ext)">
          <variable ilk="argument" name="$as" />
          <variable ilk="argument" name="@ext" />
        </scope>
      </scope>
    </scope>
    