<scope ilk="blob" lang="Perl" name="Pod::Functions">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="158" name="Pod::Functions">
        <import line="72" module="Exporter" />
        <variable line="70" name="$VERSION" />
        <variable line="75" name="@EXPORT" />
        <variable line="77" name="%Flavor" />
        <variable line="77" name="%Kinds" />
        <variable line="77" name="%Type" />
        <variable line="79" name="%Type_Description" />
        <variable line="102" name="@Type_Order" />
      </scope>
    </scope>
    