<scope ilk="blob" lang="Perl" name="IO::File">
      <scope classrefs="IO::Handle IO::Seekable Exporter" ilk="class" line="3" lineend="204" name="IO::File">
        <import line="130" module="Carp" symbol="*" />
        <import line="131" module="Symbol" symbol="*" />
        <import line="132" module="SelectSaver" symbol="*" />
        <import line="133" module="IO::Seekable" symbol="*" />
        <import line="134" module="File::Spec" symbol="*" />
        <import line="136" module="Exporter" />
        <import line="146" module="Fcntl" />
        <variable line="129" name="$VERSION" />
        <variable line="129" name="@EXPORT" />
        <variable line="129" name="@EXPORT_OK" />
        <variable line="129" name="@ISA" />
        <scope ilk="function" line="156" lineend="167" name="new" signature="new($type)">
          <variable ilk="argument" name="$type" />
        </scope>
        <scope ilk="function" line="173" lineend="189" name="open" signature="open($fh, $file)">
          <variable ilk="argument" name="$fh" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="195" lineend="202" name="binmode" signature="binmode($fh, $layer)">
          <variable ilk="argument" name="$fh" />
          <variable ilk="argument" name="$layer" />
        </scope>
      </scope>
    </scope>
    