<scope ilk="blob" lang="Perl" name="ActivePerl::PPM::Web">
      <scope ilk="class" line="1" lineend="59" name="ActivePerl::PPM::Web">
        <import line="9" module="ActivePerl::PPM" />
        <import line="10" module="ActivePerl" />
        <variable line="5" name="@EXPORT_OK" />
        <variable line="7" name="$BE_REPO_HOST" />
        <scope ilk="function" line="14" lineend="59" name="web_ua" signature="web_ua()">
          </scope>
      </scope>
      <scope ilk="class" line="61" lineend="147" name="ActivePerl::PPM::Web::UA">
        <import line="63" module="Time::HiRes" symbol="time" />
        <import line="66" module="ActivePerl::PPM::Logger" symbol="ppm_log" />
        <import line="66" module="ActivePerl::PPM::Logger" symbol="ppm_status" />
        <scope ilk="function" line="68" lineend="104" name="simple_request" signature="simple_request($self, $req)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$req" />
        </scope>
        <scope ilk="function" line="106" lineend="112" name="be_credentials" signature="be_credentials($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="114" lineend="118" name="be_serial" signature="be_serial($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="120" lineend="145" name="progress" signature="progress($self, $status, $response)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$status" />
          <variable ilk="argument" name="$response" />
        </scope>
      </scope>
    </scope>
    