<scope ilk="blob" lang="Perl" name="Log::Message::Handlers">
      <scope ilk="class" line="1" lineend="194" name="Log::Message::Handlers">
        <variable line="3" name="$VERSION" />
        <scope ilk="function" line="46" lineend="46" name="log" signature="log()" />
        <scope ilk="function" line="55" lineend="58" name="carp" signature="carp($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="67" lineend="70" name="croak" signature="croak($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="79" lineend="82" name="cluck" signature="cluck($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="91" lineend="94" name="confess" signature="confess($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="102" lineend="102" name="die" signature="die()" />
        <scope ilk="function" line="111" lineend="111" name="warn" signature="warn()" />
        <scope ilk="function" line="121" lineend="127" name="trace" signature="trace($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    