<scope ilk="blob" lang="Perl" name="Archive::Zip">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="557" name="Archive::Zip">
        <import line="7" module="UNIVERSAL" />
        <import line="8" module="Carp" />
        <import line="9" module="Cwd" />
        <import line="10" module="IO::File" />
        <import line="11" module="IO::Seekable" />
        <import line="12" module="Compress::Raw::Zlib" />
        <import line="13" module="File::Spec" />
        <import line="14" module="File::Temp" />
        <import line="15" module="FileHandle" />
        <import line="21" module="Exporter" />
        <import line="254" module="Archive::Zip::Archive" />
        <import line="255" module="Archive::Zip::Member" />
        <import line="256" module="Archive::Zip::FileMember" />
        <import line="257" module="Archive::Zip::DirectoryMember" />
        <import line="258" module="Archive::Zip::ZipFileMember" />
        <import line="259" module="Archive::Zip::NewFileMember" />
        <import line="260" module="Archive::Zip::StringMember" />
        <variable line="17" name="$VERSION" />
        <variable line="17" name="@ISA" />
        <variable line="25" name="$ChunkSize" />
        <variable line="25" name="$ErrorHandler" />
        <variable line="36" name="%EXPORT_TAGS" />
        <variable line="36" name="@EXPORT_OK" />
        <variable line="312" name="$Archive::Zip::ChunkSize" />
        <variable line="324" name="$Archive::Zip::ErrorHandler" />
        <variable line="340" name="$Carp::CarpLevel" />
        <scope ilk="function" line="267" lineend="271" name="_ISA" signature="_ISA()" />
        <scope ilk="function" line="273" lineend="276" name="_CAN" signature="_CAN()" />
        <scope ilk="function" line="285" lineend="288" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="290" lineend="304" name="computeCRC32" signature="computeCRC32()">
          </scope>
        <scope ilk="function" line="308" lineend="314" name="setChunkSize" signature="setChunkSize()">
          </scope>
        <scope ilk="function" line="316" lineend="318" name="chunkSize" signature="chunkSize()" />
        <scope ilk="function" line="320" lineend="326" name="setErrorHandler" signature="setErrorHandler()">
          </scope>
        <scope ilk="function" line="335" lineend="341" name="_printError" signature="_printError()">
          </scope>
        <scope ilk="function" line="344" lineend="348" name="_formatError" signature="_formatError()" />
        <scope ilk="function" line="351" lineend="355" name="_ioError" signature="_ioError()" />
        <scope ilk="function" line="358" lineend="362" name="_error" signature="_error()" />
        <scope ilk="function" line="366" lineend="368" name="_subclassResponsibility" signature="_subclassResponsibility()" />
        <scope ilk="function" line="371" lineend="374" name="_binmode" signature="_binmode($fh)">
          <variable ilk="argument" name="$fh" />
        </scope>
        <scope ilk="function" line="379" lineend="404" name="_isSeekable" signature="_isSeekable($fh)">
          <variable ilk="argument" name="$fh" />
        </scope>
        <scope ilk="function" line="408" lineend="415" name="_print" signature="_print($self, $fh, @data)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$fh" />
          <variable ilk="argument" name="@data" />
        </scope>
        <scope ilk="function" line="422" lineend="442" name="_newFileHandle" signature="_newFileHandle($fd)">
          <variable ilk="argument" name="$fd" />
        </scope>
        <scope ilk="function" line="449" lineend="481" name="_readSignature" signature="_readSignature($fh, $fileName, $expectedSignature)">
          <variable ilk="argument" name="$fh" />
          <variable ilk="argument" name="$fileName" />
          <variable ilk="argument" name="$expectedSignature" />
        </scope>
        <scope ilk="function" line="491" lineend="501" name="tempFile" signature="tempFile()">
          </scope>
        <scope ilk="function" line="521" lineend="534" name="_asZipDirName" signature="_asZipDirName($name, $forceDir, $volReturn)">
          <variable ilk="argument" name="$name" />
          <variable ilk="argument" name="$forceDir" />
          <variable ilk="argument" name="$volReturn" />
        </scope>
        <scope ilk="function" line="540" lineend="555" name="_asLocalName" signature="_asLocalName($name, $volume)">
          <variable ilk="argument" name="$name" />
          <variable ilk="argument" name="$volume" />
        </scope>
      </scope>
    </scope>
    