<scope ilk="blob" lang="Perl" name="Devel::NYTProf::Constants">
      <scope ilk="class" line="1" lineend="44" name="Devel::NYTProf::Constants">
        <import line="5" module="Devel::NYTProf::Core" symbol="*" />
        <variable line="9" name="@EXPORT_OK" />
        <scope ilk="function" line="26" lineend="37" name="const_bits2names" signature="const_bits2names($group, $bits)">
          <variable ilk="argument" name="$group" />
          <variable ilk="argument" name="$bits" />
        </scope>
      </scope>
    </scope>
    