<scope ilk="blob" lang="Perl" name="PerlIO">
      <scope ilk="class" line="1" lineend="29" name="PerlIO">
        <variable line="3" name="$VERSION" />
        <variable line="6" name="%alias" />
        <scope ilk="function" line="8" lineend="25" name="import" signature="import($class, $layer)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$layer" />
        </scope>
        <scope ilk="function" line="27" lineend="27" name="F_UTF8" signature="F_UTF8()" />
      </scope>
    </scope>
    