<scope ilk="blob" lang="Perl" name="Module::Build::ConfigData">
      <scope ilk="class" line="1" lineend="163" name="Module::Build::ConfigData">
        <scope ilk="function" line="8" lineend="8" name="config" signature="config()" />
        <scope ilk="function" line="10" lineend="10" name="set_config" signature="set_config()" />
        <scope ilk="function" line="11" lineend="11" name="set_feature" signature="set_feature()" />
        <scope ilk="function" line="13" lineend="13" name="auto_feature_names" signature="auto_feature_names()" />
        <scope ilk="function" line="15" lineend="18" name="feature_names" signature="feature_names()">
          </scope>
        <scope ilk="function" line="20" lineend="20" name="config_names" signature="config_names()" />
        <scope ilk="function" line="22" lineend="49" name="write" signature="write()">
          <import line="24" module="IO::File" />
          <import line="28" module="Data::Dumper" />
          <import line="24" module="IO::File" />
          <import line="28" module="Data::Dumper" />
        </scope>
        <scope ilk="function" line="51" lineend="74" name="feature" signature="feature($package, $key)">
          <import line="62" module="Module::Build" />
          <variable ilk="argument" name="$package" />
          <variable ilk="argument" name="$key" />
          <import line="62" module="Module::Build" />
        </scope>
      </scope>
    </scope>
    