<scope ilk="blob" lang="Perl" name="re">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="227" name="re">
        <import line="84" module="XSLoader" />
        <variable line="7" name="$VERSION" />
        <variable line="9" name="@EXPORT_OK" />
        <variable line="12" name="%EXPORT_OK" />
        <scope ilk="function" line="35" lineend="51" name="setcolor" signature="setcolor()">
          <import line="37" module="Term::Cap" />
          <import line="37" module="Term::Cap" />
        </scope>
        <scope ilk="function" line="91" lineend="106" name="_load_unload" signature="_load_unload($on)">
          <variable ilk="argument" name="$on" />
        </scope>
        <scope ilk="function" line="108" lineend="215" name="bits" signature="bits($on)">
          <import line="112" module="Carp" />
          <import line="129" module="Carp" />
          <import line="143" module="Exporter" />
          <import line="159" module="Carp" />
          <import line="170" module="Carp" />
          <import line="197" module="Carp" />
          <import line="208" module="Carp" />
          <variable ilk="argument" name="$on" />
          <import line="112" module="Carp" />
          <import line="129" module="Carp" />
          <import line="143" module="Exporter" />
          <import line="159" module="Carp" />
          <import line="170" module="Carp" />
          <import line="197" module="Carp" />
          <import line="208" module="Carp" />
        </scope>
        <scope ilk="function" line="217" lineend="220" name="import" signature="import()" />
        <scope ilk="function" line="222" lineend="225" name="unimport" signature="unimport()" />
      </scope>
    </scope>
    