<scope ilk="blob" lang="Perl" name="Digest">
      <scope ilk="class" line="1" lineend="56" name="Digest">
        <variable line="4" name="$AUTOLOAD" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="%MMAP" />
        <scope ilk="function" line="22" lineend="47" name="new" signature="new($algorithm)">
          <variable ilk="argument" name="$algorithm" />
        </scope>
        <scope ilk="function" line="49" lineend="54" name="AUTOLOAD" signature="AUTOLOAD($class)">
          <variable ilk="argument" name="$class" />
        </scope>
      </scope>
    </scope>
    