<scope ilk="blob" lang="Perl" name="Moose::Util::TypeConstraints::OptimizedConstraints">
      <scope ilk="class" line="1" lineend="72" name="Moose::Util::TypeConstraints::OptimizedConstraints">
        <import line="12" module="Class::MOP" symbol="*" />
        <import line="13" module="Moose::Deprecated" symbol="*" />
        <import line="14" module="Scalar::Util" symbol="blessed" />
        <variable line="3" name="$Moose::Util::TypeConstraints::OptimizedConstraints::AUTHORITY" />
        <variable line="6" name="$Moose::Util::TypeConstraints::OptimizedConstraints::VERSION" />
        <scope ilk="function" line="16" lineend="16" name="Value" signature="Value()" />
        <scope ilk="function" line="18" lineend="18" name="Ref" signature="Ref()" />
        <scope ilk="function" line="22" lineend="26" name="Str" signature="Str()" />
        <scope ilk="function" line="28" lineend="28" name="Num" signature="Num()" />
        <scope ilk="function" line="32" lineend="35" name="Int" signature="Int()">
          </scope>
        <scope ilk="function" line="37" lineend="37" name="ScalarRef" signature="ScalarRef()" />
        <scope ilk="function" line="38" lineend="38" name="ArrayRef" signature="ArrayRef()" />
        <scope ilk="function" line="39" lineend="39" name="HashRef" signature="HashRef()" />
        <scope ilk="function" line="40" lineend="40" name="CodeRef" signature="CodeRef()" />
        <scope ilk="function" line="41" lineend="41" name="GlobRef" signature="GlobRef()" />
        <scope ilk="function" line="45" lineend="45" name="FileHandle" signature="FileHandle()" />
        <scope ilk="function" line="47" lineend="47" name="Object" signature="Object()" />
        <scope ilk="function" line="49" lineend="56" name="Role" signature="Role()" />
        <scope ilk="function" line="58" lineend="60" name="ClassName" signature="ClassName()" />
        <scope ilk="function" line="62" lineend="65" name="RoleName" signature="RoleName()" />
      </scope>
    </scope>
    