<scope ilk="blob" lang="Perl" name="File::HomeDir::Test">
      <scope classrefs="File::HomeDir::Driver" ilk="class" line="1" lineend="92" name="File::HomeDir::Test">
        <import line="5" module="Carp" />
        <import line="6" module="File::Spec" />
        <import line="7" module="File::Temp" />
        <import line="8" module="File::HomeDir::Driver" />
        <variable line="10" name="$ENABLED" />
        <variable line="10" name="$VERSION" />
        <variable line="10" name="%DIR" />
        <variable line="10" name="@ISA" />
        <variable line="39" name="$File::HomeDir::IMPLEMENTED_BY" />
        <scope ilk="function" line="19" lineend="44" name="import" signature="import($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="53" lineend="56" name="my_home" signature="my_home()" />
        <scope ilk="function" line="58" lineend="61" name="my_desktop" signature="my_desktop()" />
        <scope ilk="function" line="63" lineend="66" name="my_documents" signature="my_documents()" />
        <scope ilk="function" line="68" lineend="71" name="my_data" signature="my_data()" />
        <scope ilk="function" line="73" lineend="76" name="my_music" signature="my_music()" />
        <scope ilk="function" line="78" lineend="81" name="my_pictures" signature="my_pictures()" />
        <scope ilk="function" line="83" lineend="86" name="my_videos" signature="my_videos()" />
        <scope ilk="function" line="88" lineend="90" name="users_home" signature="users_home()" />
      </scope>
    </scope>
    