<scope ilk="blob" lang="Perl" name="PPI::Token::Word">
      <scope classrefs="PPI::Token" ilk="class" line="1" lineend="608" name="PPI::Token::Word">
        <import line="39" module="PPI::Token" />
        <variable line="41" name="$VERSION" />
        <variable line="41" name="%OPERATOR" />
        <variable line="41" name="%QUOTELIKE" />
        <variable line="41" name="@ISA" />
        <variable line="47" name="*OPERATOR" />
        <scope ilk="function" line="92" lineend="100" name="literal" signature="literal($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="212" lineend="253" name="method_call" signature="method_call($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="341" lineend="402" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char($class, $t)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$t" />
        </scope>
        <scope ilk="function" line="408" lineend="540" name="__TOKENIZER__commit" signature="__TOKENIZER__commit($class, $t)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$t" />
        </scope>
        <scope ilk="function" line="545" lineend="580" name="__TOKENIZER__literal" signature="__TOKENIZER__literal($class, $t, $word, $tokens)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$t" />
          <variable ilk="argument" name="$word" />
          <variable ilk="argument" name="$tokens" />
        </scope>
      </scope>
    </scope>
    