<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Writer">
      <scope ilk="class" line="1" lineend="181" name="Moose::Meta::Method::Accessor::Native::Writer">
        <import line="12" module="List::MoreUtils" symbol="any" />
        <import line="14" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Writer::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Writer::VERSION" />
        <scope ilk="function" line="20" lineend="33" name="_generate_method" signature="_generate_method($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="35" lineend="68" name="_inline_writer_core" signature="_inline_writer_core($self, $inv, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$inv" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="70" lineend="70" name="_inline_process_arguments" signature="_inline_process_arguments()" />
        <scope ilk="function" line="72" lineend="72" name="_inline_check_arguments" signature="_inline_check_arguments()" />
        <scope ilk="function" line="74" lineend="74" name="_inline_coerce_new_values" signature="_inline_coerce_new_values()" />
        <scope ilk="function" line="76" lineend="80" name="_writer_value_needs_copy" signature="_writer_value_needs_copy($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="82" lineend="91" name="_constraint_must_be_checked" signature="_constraint_must_be_checked($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="93" lineend="100" name="_is_root_type" signature="_is_root_type($self, $type)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$type" />
        </scope>
        <scope ilk="function" line="102" lineend="113" name="_inline_copy_native_value" signature="_inline_copy_native_value($self, $potential_ref)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$potential_ref" />
        </scope>
        <scope ilk="function" line="125" lineend="135" name="_inline_check_coercion" signature="_inline_check_coercion($self, $value, $tc, $tc_obj)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$value" />
          <variable ilk="argument" name="$tc" />
          <variable ilk="argument" name="$tc_obj" />
        </scope>
        <scope ilk="function" line="147" lineend="147" name="_inline_capture_return_value" signature="_inline_capture_return_value()" />
        <scope ilk="function" line="149" lineend="158" name="_inline_set_new_value" signature="_inline_set_new_value($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="160" lineend="164" name="_get_is_lvalue" signature="_get_is_lvalue($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="166" lineend="170" name="_inline_optimized_set_new_value" signature="_inline_optimized_set_new_value($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="172" lineend="177" name="_return_value" signature="_return_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    