<scope ilk="blob" lang="Perl" name="TAP::Parser::Result::Plan">
      <scope classrefs="TAP::Parser::Result" ilk="class" line="1" lineend="120" name="TAP::Parser::Result::Plan">
        <import line="6" module="TAP::Parser::Result" symbol="*" />
        <variable line="5" name="$VERSION" />
        <variable line="5" name="@ISA" />
        <scope ilk="function" line="60" lineend="60" name="plan" signature="plan()" />
        <scope ilk="function" line="73" lineend="73" name="tests_planned" signature="tests_planned()" />
        <scope ilk="function" line="87" lineend="87" name="directive" signature="directive()" />
        <scope ilk="function" line="107" lineend="107" name="explanation" signature="explanation()" />
        <scope ilk="function" line="118" lineend="118" name="todo_list" signature="todo_list()" />
      </scope>
    </scope>
    