<scope ilk="blob" lang="Perl" name="Moose::Meta::Class::Immutable::Trait">
      <scope ilk="class" line="1" lineend="82" name="Moose::Meta::Class::Immutable::Trait">
        <import line="12" module="Class::MOP" symbol="*" />
        <import line="13" module="Scalar::Util" symbol="blessed" />
        <variable line="3" name="$Moose::Meta::Class::Immutable::Trait::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Class::Immutable::Trait::VERSION" />
        <scope ilk="function" line="17" lineend="17" name="add_role" signature="add_role()" />
        <scope ilk="function" line="19" lineend="23" name="calculate_all_roles" signature="calculate_all_roles($orig, $self)">
          <variable ilk="argument" name="$orig" />
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="25" lineend="29" name="calculate_all_roles_with_inheritance" signature="calculate_all_roles_with_inheritance($orig, $self)">
          <variable ilk="argument" name="$orig" />
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="31" lineend="44" name="does_role" signature="does_role($self, $role)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$role" />
        </scope>
      </scope>
    </scope>
    