<scope ilk="blob" lang="Perl" name="XML::Parser::Style::Debug">
      <scope ilk="class" line="3" lineend="34" name="XML::Parser::Style::Debug">
        <scope ilk="function" line="6" lineend="10" name="Start" signature="Start($expat, $tag)">
          <variable ilk="argument" name="$expat" />
          <variable ilk="argument" name="$tag" />
        </scope>
        <scope ilk="function" line="12" lineend="16" name="End" signature="End($expat, $tag)">
          <variable ilk="argument" name="$expat" />
          <variable ilk="argument" name="$tag" />
        </scope>
        <scope ilk="function" line="18" lineend="24" name="Char" signature="Char($expat, $text)">
          <variable ilk="argument" name="$expat" />
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="26" lineend="32" name="Proc" signature="Proc($expat, $target, $text)">
          <variable ilk="argument" name="$expat" />
          <variable ilk="argument" name="$target" />
          <variable ilk="argument" name="$text" />
        </scope>
      </scope>
    </scope>
    