<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Hash::clear">
      <scope ilk="class" line="1" lineend="41" name="Moose::Meta::Method::Accessor::Native::Hash::clear">
        <import line="12" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Hash::clear::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Hash::clear::VERSION" />
        <scope ilk="function" line="24" lineend="24" name="_maximum_arguments" signature="_maximum_arguments()" />
        <scope ilk="function" line="26" lineend="26" name="_adds_members" signature="_adds_members()" />
        <scope ilk="function" line="28" lineend="28" name="_potential_value" signature="_potential_value()" />
        <scope ilk="function" line="30" lineend="35" name="_inline_optimized_set_new_value" signature="_inline_optimized_set_new_value($self, $inv, $new, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$inv" />
          <variable ilk="argument" name="$new" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="37" lineend="37" name="_return_value" signature="_return_value()" />
      </scope>
    </scope>
    