<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator">
      <scope ilk="class" line="8" lineend="52" name="Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator">
        <import line="14" module="Readonly" symbol="*" />
        <import line="16" module="Perl::Critic::Utils" symbol="**" />
        <variable line="19" name="$VERSION" />
        <scope ilk="function" line="30" lineend="30" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="31" lineend="31" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="32" lineend="32" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="33" lineend="33" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="37" lineend="50" name="violates" signature="violates()">
          </scope>
      </scope>
    </scope>
    