<scope ilk="blob" lang="Perl" name="TAP::Formatter::File::Session">
      <scope classrefs="TAP::Formatter::Session" ilk="class" line="1" lineend="110" name="TAP::Formatter::File::Session">
        <import line="4" module="TAP::Formatter::Session" symbol="*" />
        <variable line="6" name="$VERSION" />
        <variable line="6" name="@ISA" />
        <scope ilk="function" line="39" lineend="63" name="result" signature="result($self, $result)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$result" />
        </scope>
        <scope ilk="function" line="71" lineend="108" name="close_test" signature="close_test($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    