<scope ilk="blob" lang="Perl" name="Tie::Hash">
      <scope ilk="class" line="1" lineend="237" name="Tie::Hash">
        <import line="188" module="Carp" symbol="*" />
        <import line="189" module="warnings::register" symbol="*" />
        <variable line="3" name="$VERSION" />
        <scope ilk="function" line="191" lineend="194" name="new" signature="new($pkg)">
          <variable ilk="argument" name="$pkg" />
        </scope>
        <scope ilk="function" line="198" lineend="218" name="TIEHASH" signature="TIEHASH($pkg)">
          <variable ilk="argument" name="$pkg" />
        </scope>
        <scope ilk="function" line="220" lineend="223" name="EXISTS" signature="EXISTS()">
          </scope>
        <scope ilk="function" line="225" lineend="237" name="CLEAR" signature="CLEAR($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
      <scope ilk="class" line="243" lineend="254" name="Tie::StdHash">
        <scope attributes="__ctor__" ilk="function" line="246" lineend="246" name="TIEHASH" signature="TIEHASH()" />
        <scope ilk="function" line="247" lineend="247" name="STORE" signature="STORE()" />
        <scope ilk="function" line="248" lineend="248" name="FETCH" signature="FETCH()" />
        <scope ilk="function" line="249" lineend="249" name="FIRSTKEY" signature="FIRSTKEY()">
          </scope>
        <scope ilk="function" line="250" lineend="250" name="NEXTKEY" signature="NEXTKEY()" />
        <scope ilk="function" line="251" lineend="251" name="EXISTS" signature="EXISTS()" />
        <scope ilk="function" line="252" lineend="252" name="DELETE" signature="DELETE()" />
        <scope ilk="function" line="253" lineend="253" name="CLEAR" signature="CLEAR()" />
        <scope ilk="function" line="254" lineend="254" name="SCALAR" signature="SCALAR()" />
      </scope>
      <scope ilk="class" line="256" lineend="268" name="Tie::ExtraHash">
        <scope attributes="__ctor__" ilk="function" line="258" lineend="258" name="TIEHASH" signature="TIEHASH($p)">
          <variable ilk="argument" name="$p" />
        </scope>
        <scope ilk="function" line="259" lineend="259" name="STORE" signature="STORE()" />
        <scope ilk="function" line="260" lineend="260" name="FETCH" signature="FETCH()" />
        <scope ilk="function" line="261" lineend="261" name="FIRSTKEY" signature="FIRSTKEY()">
          </scope>
        <scope ilk="function" line="262" lineend="262" name="NEXTKEY" signature="NEXTKEY()" />
        <scope ilk="function" line="263" lineend="263" name="EXISTS" signature="EXISTS()" />
        <scope ilk="function" line="264" lineend="264" name="DELETE" signature="DELETE()" />
        <scope ilk="function" line="265" lineend="265" name="CLEAR" signature="CLEAR()" />
        <scope ilk="function" line="266" lineend="266" name="SCALAR" signature="SCALAR()" />
      </scope>
    </scope>
    