<scope ilk="blob" lang="Perl" name="JSON::Any">
      <scope ilk="class" line="1" lineend="586" name="JSON::Any">
        <import line="5" module="Carp" symbol="croak" />
        <import line="5" module="Carp" symbol="carp" />
        <import line="35" module="JSON" />
        <variable line="17" name="$VERSION" />
        <variable line="19" name="$UTF8" />
        <scope ilk="function" line="215" lineend="223" name="_make_key" signature="_make_key($handler)">
          <variable ilk="argument" name="$handler" />
        </scope>
        <scope ilk="function" line="228" lineend="243" name="_try_loading" signature="_try_loading(@order)">
          <variable ilk="argument" name="@order" />
        </scope>
        <scope ilk="function" line="245" lineend="280" name="import" signature="import($class, @order)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="@order" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="386" lineend="400" name="new" signature="new($class, @config)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="@config" />
        </scope>
        <scope ilk="function" line="412" lineend="415" name="handlerType" signature="handlerType($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="429" lineend="435" name="handler" signature="handler($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="448" lineend="451" name="true" signature="true()">
          </scope>
        <scope ilk="function" line="464" lineend="467" name="false" signature="false()">
          </scope>
        <scope ilk="function" line="541" lineend="586" name="jsonToObj" signature="jsonToObj($self, $obj)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$obj" />
        </scope>
        <scope ilk="function" line="480" lineend="586" name="objToJson" signature="objToJson($self, $obj)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$obj" />
        </scope>
      </scope>
    </scope>
    