<scope ilk="blob" lang="Perl" name="File::Next">
      <scope ilk="class" line="1" lineend="501" name="File::Next">
        <import line="204" module="File::Spec" />
        <variable line="16" name="$VERSION" />
        <variable line="207" name="$name" />
        <variable line="208" name="$dir" />
        <variable line="210" name="%files_defaults" />
        <variable line="211" name="%skip_dirs" />
        <scope ilk="function" line="225" lineend="250" name="files" signature="files()">
          </scope>
        <scope ilk="function" line="253" lineend="269" name="dirs" signature="dirs()">
          </scope>
        <scope ilk="function" line="272" lineend="295" name="everything" signature="everything()">
          </scope>
        <scope ilk="function" line="297" lineend="297" name="sort_standard" signature="sort_standard()" />
        <scope ilk="function" line="298" lineend="298" name="sort_reverse" signature="sort_reverse()" />
        <scope ilk="function" line="300" lineend="308" name="reslash" signature="reslash($path)">
          <variable ilk="argument" name="$path" />
        </scope>
        <scope ilk="function" line="330" lineend="367" name="_setup" signature="_setup($defaults)">
          <variable ilk="argument" name="$defaults" />
        </scope>
        <scope ilk="function" line="378" lineend="424" name="_candidate_files" signature="_candidate_files($parms, $dir)">
          <variable ilk="argument" name="$parms" />
          <variable ilk="argument" name="$dir" />
        </scope>
      </scope>
    </scope>
    