<scope ilk="blob" lang="Perl" name="inc::latest">
      <scope ilk="class" line="1" lineend="245" name="inc::latest">
        <import line="7" module="Carp" symbol="*" />
        <import line="8" module="File::Basename" />
        <import line="9" module="File::Spec" />
        <import line="10" module="File::Path" />
        <import line="11" module="IO::File" />
        <import line="12" module="File::Copy" />
        <variable line="3" name="$VERSION" />
        <scope ilk="function" line="16" lineend="16" name="loaded_modules" signature="loaded_modules()" />
        <scope ilk="function" line="20" lineend="36" name="import" signature="import($package, $mod, @args)">
          <import line="34" module="inc::latest::private" />
          <variable ilk="argument" name="$package" />
          <variable ilk="argument" name="$mod" />
          <variable ilk="argument" name="@args" />
          <import line="34" module="inc::latest::private" />
        </scope>
        <scope ilk="function" line="38" lineend="72" name="write" signature="write($package, $where, @preload)">
          <import line="65" module="inc::latest::private" />
          <variable ilk="argument" name="$package" />
          <variable ilk="argument" name="$where" />
          <variable ilk="argument" name="@preload" />
          <import line="65" module="inc::latest::private" />
        </scope>
        <scope ilk="function" line="74" lineend="104" name="bundle_module" signature="bundle_module($package, $module, $where)">
          <import line="83" module="ExtUtils::Installed" />
          <variable ilk="argument" name="$package" />
          <variable ilk="argument" name="$module" />
          <variable ilk="argument" name="$where" />
          <import line="83" module="ExtUtils::Installed" />
        </scope>
        <scope ilk="function" line="107" lineend="113" name="_mod2path" signature="_mod2path($self, $mod)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$mod" />
        </scope>
      </scope>
    </scope>
    