<scope ilk="blob" lang="Perl" name="ActiveState::Table">
      <scope ilk="class" line="1" lineend="292" name="ActiveState::Table">
        <import line="6" module="Carp" symbol="carp" />
        <variable line="3" name="$VERSION" />
        <variable line="258" name="$pad" />
        <scope attributes="__ctor__" ilk="function" line="8" lineend="15" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="17" lineend="20" name="fields" signature="fields($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="22" lineend="25" name="rows" signature="rows($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="27" lineend="33" name="fetchrow" signature="fetchrow($self, $i)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$i" />
        </scope>
        <scope ilk="function" line="35" lineend="38" name="fetchrow_arrayref" signature="fetchrow_arrayref($self, $i)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$i" />
        </scope>
        <scope ilk="function" line="40" lineend="48" name="fetchrow_hashref" signature="fetchrow_hashref($self, $i)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$i" />
        </scope>
        <scope ilk="function" line="50" lineend="56" name="add_field" signature="add_field($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="58" lineend="82" name="add_row" signature="add_row($self, $row)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$row" />
        </scope>
        <scope ilk="function" line="84" lineend="95" name="add_sep" signature="add_sep($self, $idx, $row)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$idx" />
          <variable ilk="argument" name="$row" />
        </scope>
        <scope ilk="function" line="97" lineend="103" name="sort" signature="sort($self, $comparator)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$comparator" />
        </scope>
        <scope ilk="function" line="105" lineend="137" name="as_csv" signature="as_csv($self, %opt)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%opt" />
        </scope>
        <scope ilk="function" line="139" lineend="232" name="as_box" signature="as_box($self, %opt)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%opt" />
        </scope>
        <scope ilk="function" line="234" lineend="249" name="_lines" signature="_lines($box, $box_chars)">
          <variable ilk="argument" name="$box" />
          <variable ilk="argument" name="$box_chars" />
        </scope>
        <scope ilk="function" line="251" lineend="290" name="_stretch" signature="_stretch($text, $w, $a, $box_chars)">
          <variable ilk="argument" name="$text" />
          <variable ilk="argument" name="$w" />
          <variable ilk="argument" name="$a" />
          <variable ilk="argument" name="$box_chars" />
        </scope>
      </scope>
    </scope>
    