<scope ilk="blob" lang="Perl" name="utf8">
      <scope ilk="class" line="1" lineend="23" name="utf8">
        <variable line="3" name="$utf8::hint_bits" />
        <variable line="5" name="$VERSION" />
        <scope ilk="function" line="7" lineend="10" name="import" signature="import()" />
        <scope ilk="function" line="12" lineend="14" name="unimport" signature="unimport()" />
        <scope ilk="function" line="16" lineend="21" name="AUTOLOAD" signature="AUTOLOAD()">
          <import line="19" module="Carp" />
          <import line="19" module="Carp" />
        </scope>
      </scope>
    </scope>
    