<scope ilk="blob" lang="Perl" name="Math::BigFloat::Trace">
      <scope classrefs="Exporter Math::BigFloat" ilk="class" line="3" lineend="58" name="Math::BigFloat::Trace">
        <import line="8" module="Exporter" symbol="*" />
        <import line="9" module="Math::BigFloat" symbol="*" />
        <variable line="10" name="$PACKAGE" />
        <variable line="10" name="$VERSION" />
        <variable line="10" name="@EXPORT_OK" />
        <variable line="10" name="@ISA" />
        <variable line="11" name="$accuracy" />
        <variable line="11" name="$div_scale" />
        <variable line="11" name="$precision" />
        <variable line="11" name="$round_mode" />
        <scope ilk="function" line="24" lineend="39" name="new" signature="new($proto, $value)">
          <variable ilk="argument" name="$proto" />
          <variable ilk="argument" name="$value" />
        </scope>
        <scope ilk="function" line="41" lineend="56" name="import" signature="import($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    