<scope ilk="blob" lang="Perl" name="LWP::Authen::Basic">
      <scope ilk="class" line="1" lineend="65" name="LWP::Authen::Basic">
        <import line="4" module="MIME::Base64" />
        <scope ilk="function" line="6" lineend="9" name="auth_header" signature="auth_header($class, $user, $pass)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$user" />
          <variable ilk="argument" name="$pass" />
        </scope>
        <scope ilk="function" line="11" lineend="33" name="authenticate" signature="authenticate($class, $ua, $proxy, $auth_param, $response, $request, $arg, $size)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$ua" />
          <variable ilk="argument" name="$proxy" />
          <variable ilk="argument" name="$auth_param" />
          <variable ilk="argument" name="$response" />
          <variable ilk="argument" name="$request" />
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$size" />
        </scope>
        <scope ilk="function" line="59" lineend="63" name="add_path" signature="add_path($h, $path)">
          <variable ilk="argument" name="$h" />
          <variable ilk="argument" name="$path" />
        </scope>
      </scope>
    </scope>
    