<scope ilk="blob" lang="Perl" name="IO::Uncompress::AnyInflate">
      <scope classrefs="Exporter IO::Uncompress::Base" ilk="class" line="1" lineend="122" name="IO::Uncompress::AnyInflate">
        <import line="9" module="IO::Compress::Base::Common" symbol="*" />
        <import line="11" module="IO::Uncompress::Adapter::Inflate" symbol="*" />
        <import line="14" module="IO::Uncompress::Base" symbol="*" />
        <import line="15" module="IO::Uncompress::Gunzip" symbol="*" />
        <import line="16" module="IO::Uncompress::Inflate" symbol="*" />
        <import line="17" module="IO::Uncompress::RawInflate" symbol="*" />
        <import line="18" module="IO::Uncompress::Unzip" symbol="*" />
        <import line="20" module="Exporter" />
        <variable attributes="__exportable__" line="22" name="$AnyInflateError" />
        <variable line="22" name="$VERSION" />
        <variable line="22" name="%EXPORT_TAGS" />
        <variable line="22" name="@EXPORT_OK" />
        <variable line="22" name="@ISA" />
        <scope ilk="function" line="36" lineend="41" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="43" lineend="47" name="anyinflate" signature="anyinflate()">
          </scope>
        <scope ilk="function" line="49" lineend="53" name="getExtraParams" signature="getExtraParams()">
          <import line="51" module="IO::Compress::Base::Common" symbol="*" />
          <import line="51" module="IO::Compress::Base::Common" symbol="*" />
        </scope>
        <scope ilk="function" line="55" lineend="65" name="ckParams" signature="ckParams($self, $got)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$got" />
        </scope>
        <scope ilk="function" line="67" lineend="93" name="mkUncomp" signature="mkUncomp($self, $got)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$got" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="97" lineend="120" name="ckMagic" signature="ckMagic($self, @names)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@names" />
        </scope>
      </scope>
    </scope>
    