<scope ilk="blob" lang="Perl" name="HTML::Tagset">
      <scope ilk="class" line="1" lineend="471" name="HTML::Tagset">
        <variable line="15" name="$VERSION" />
        <variable line="41" name="%boolean_attr" />
        <variable line="41" name="%emptyElement" />
        <variable line="41" name="%linkElements" />
        <variable line="41" name="%optionalEndTag" />
        <variable line="42" name="%isBodyElement" />
        <variable line="42" name="%isHeadElement" />
        <variable line="42" name="%isPhraseMarkup" />
        <variable line="43" name="%is_Possible_Strict_P_Content" />
        <variable line="44" name="%isHeadOrBodyElement" />
        <variable line="45" name="%isFormElement" />
        <variable line="45" name="%isList" />
        <variable line="45" name="%isTableElement" />
        <variable line="46" name="%canTighten" />
        <variable line="46" name="%isKnown" />
        <variable line="47" name="@p_closure_barriers" />
        <variable line="48" name="%isCDATA_Parent" />
      </scope>
    </scope>
    