<scope ilk="blob" lang="Perl" name="vmsish">
      <scope ilk="class" line="1" lineend="154" name="vmsish">
        <variable line="3" name="$VERSION" />
        <scope ilk="function" line="116" lineend="126" name="bits" signature="bits()">
          </scope>
        <scope ilk="function" line="128" lineend="139" name="import" signature="import()">
          </scope>
        <scope ilk="function" line="141" lineend="152" name="unimport" signature="unimport()">
          </scope>
      </scope>
    </scope>
    