<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Objects::ProhibitIndirectSyntax">
      <scope ilk="class" line="8" lineend="87" name="Perl::Critic::Policy::Objects::ProhibitIndirectSyntax">
        <import line="14" module="Carp" symbol="*" />
        <import line="15" module="English" symbol="-no_match_vars" />
        <import line="16" module="Perl::Critic::Utils" symbol="**" />
        <import line="17" module="Readonly" symbol="*" />
        <variable line="21" name="$VERSION" />
        <scope ilk="function" line="36" lineend="45" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="47" lineend="47" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="48" lineend="48" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="49" lineend="49" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="53" lineend="85" name="violates" signature="violates($self, $elem, $doc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$doc" />
        </scope>
      </scope>
    </scope>
    