<scope ilk="blob" lang="Perl" name="mro">
      <scope ilk="class" line="9" lineend="29" name="mro">
        <variable line="15" name="$VERSION" />
        <scope ilk="function" line="17" lineend="19" name="import" signature="import()" />
        <scope ilk="function" line="24" lineend="24" name="can" signature="can()" />
        <scope ilk="function" line="26" lineend="29" name="method" signature="method()">
          </scope>
      </scope>
      <scope ilk="class" line="32" lineend="43" name="maybe::next">
        <import line="40" module="XSLoader" />
        <scope ilk="function" line="34" lineend="38" name="method" signature="method()">
          </scope>
      </scope>
    </scope>
    