<scope ilk="blob" lang="Perl" name="Moose::Util::MetaRole">
      <scope ilk="class" line="1" lineend="381" name="Moose::Util::MetaRole">
        <import line="11" module="Scalar::Util" symbol="blessed" />
        <import line="13" module="Carp" symbol="croak" />
        <import line="14" module="List::MoreUtils" symbol="all" />
        <import line="15" module="List::Util" symbol="first" />
        <import line="16" module="Moose::Deprecated" symbol="*" />
        <import line="17" module="Scalar::Util" symbol="blessed" />
        <variable line="3" name="$Moose::Util::MetaRole::AUTHORITY" />
        <variable line="6" name="$Moose::Util::MetaRole::VERSION" />
        <scope ilk="function" line="19" lineend="28" name="apply_metaclass_roles" signature="apply_metaclass_roles()" />
        <scope ilk="function" line="30" lineend="43" name="apply_metaroles" signature="apply_metaroles(%args)">
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="45" lineend="83" name="_metathing_for" signature="_metathing_for($passed)">
          <variable ilk="argument" name="$passed" />
        </scope>
        <scope ilk="function" line="85" lineend="142" name="_fixup_old_style_args" signature="_fixup_old_style_args($args)">
          <variable ilk="argument" name="$args" />
        </scope>
        <scope ilk="function" line="144" lineend="169" name="_make_new_metaclass" signature="_make_new_metaclass($for, $roles, $primary)">
          <variable ilk="argument" name="$for" />
          <variable ilk="argument" name="$roles" />
          <variable ilk="argument" name="$primary" />
        </scope>
        <scope ilk="function" line="176" lineend="191" name="apply_base_class_roles" signature="apply_base_class_roles(%args)">
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="193" lineend="211" name="_make_new_class" signature="_make_new_class($existing_class, $roles, $superclasses)">
          <variable ilk="argument" name="$existing_class" />
          <variable ilk="argument" name="$roles" />
          <variable ilk="argument" name="$superclasses" />
        </scope>
      </scope>
    </scope>
    