<scope ilk="blob" lang="Perl" name="LWP::Authen::Digest">
      <scope ilk="class" line="1" lineend="68" name="LWP::Authen::Digest">
        <import line="6" module="Digest::MD5" />
        <scope ilk="function" line="8" lineend="66" name="auth_header" signature="auth_header($class, $user, $pass, $request, $ua, $h)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$user" />
          <variable ilk="argument" name="$pass" />
          <variable ilk="argument" name="$request" />
          <variable ilk="argument" name="$ua" />
          <variable ilk="argument" name="$h" />
        </scope>
      </scope>
    </scope>
    