<scope ilk="blob" lang="Perl" name="ExtUtils::CBuilder::Platform::cygwin">
      <scope classrefs="ExtUtils::CBuilder::Platform::Unix" ilk="class" line="1" lineend="33" name="ExtUtils::CBuilder::Platform::cygwin">
        <import line="4" module="File::Spec" symbol="*" />
        <import line="5" module="ExtUtils::CBuilder::Platform::Unix" symbol="*" />
        <variable line="7" name="$VERSION" />
        <variable line="7" name="@ISA" />
        <scope ilk="function" line="16" lineend="19" name="link_executable" signature="link_executable($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="21" lineend="31" name="link" signature="link($self, %args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%args" />
        </scope>
      </scope>
    </scope>
    