<scope ilk="blob" lang="Perl" name="Tie::Handle">
      <scope ilk="class" line="1" lineend="201" name="Tie::Handle">
        <import line="8" module="Tie::StdHandle" symbol="*" />
        <import line="123" module="Carp" symbol="*" />
        <import line="124" module="warnings::register" symbol="*" />
        <variable line="4" name="$VERSION" />
        <scope ilk="function" line="126" lineend="129" name="new" signature="new($pkg)">
          <variable ilk="argument" name="$pkg" />
        </scope>
        <scope ilk="function" line="133" lineend="142" name="TIEHANDLE" signature="TIEHANDLE($pkg)">
          <variable ilk="argument" name="$pkg" />
        </scope>
        <scope ilk="function" line="144" lineend="154" name="PRINT" signature="PRINT($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="156" lineend="166" name="PRINTF" signature="PRINTF($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="168" lineend="171" name="READLINE" signature="READLINE()">
          </scope>
        <scope ilk="function" line="173" lineend="184" name="GETC" signature="GETC($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="186" lineend="189" name="READ" signature="READ()">
          </scope>
        <scope ilk="function" line="191" lineend="194" name="WRITE" signature="WRITE()">
          </scope>
        <scope ilk="function" line="196" lineend="199" name="CLOSE" signature="CLOSE()">
          </scope>
      </scope>
    </scope>
    