<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Array::set">
      <scope ilk="class" line="1" lineend="81" name="Moose::Meta::Method::Accessor::Native::Array::set">
        <import line="12" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Array::set::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Array::set::VERSION" />
        <scope ilk="function" line="28" lineend="28" name="_minimum_arguments" signature="_minimum_arguments()" />
        <scope ilk="function" line="30" lineend="30" name="_maximum_arguments" signature="_maximum_arguments()" />
        <scope ilk="function" line="32" lineend="36" name="_inline_check_arguments" signature="_inline_check_arguments($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="38" lineend="38" name="_adds_members" signature="_adds_members()" />
        <scope ilk="function" line="40" lineend="49" name="_potential_value" signature="_potential_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="53" lineend="61" name="_inline_coerce_new_values" signature="_inline_coerce_new_values($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="63" lineend="63" name="_new_members" signature="_new_members()" />
        <scope ilk="function" line="65" lineend="70" name="_inline_optimized_set_new_value" signature="_inline_optimized_set_new_value($self, $inv, $new, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$inv" />
          <variable ilk="argument" name="$new" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="72" lineend="77" name="_return_value" signature="_return_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    