<scope ilk="blob" lang="Perl" name="Params::Util">
      <scope classrefs="Exporter DynaLoader" ilk="class" line="1" lineend="812" name="Params::Util">
        <import line="60" module="overload" />
        <import line="61" module="Exporter" />
        <import line="62" module="Scalar::Util" />
        <import line="63" module="DynaLoader" />
        <variable line="65" name="$VERSION" />
        <variable line="65" name="%EXPORT_TAGS" />
        <variable line="65" name="@EXPORT_OK" />
        <variable line="65" name="@ISA" />
      </scope>
    </scope>
    