<scope ilk="blob" lang="Perl" name="Pod::Simple::RTF">
      <scope classrefs="Pod::Simple::PullParser" ilk="class" line="3" lineend="561" name="Pod::Simple::RTF">
        <import line="12" module="Pod::Simple::PullParser" />
        <import line="15" module="Carp" />
        <variable line="10" name="$VERSION" />
        <variable line="10" name="$WRAP" />
        <variable line="10" name="%Escape" />
        <variable line="10" name="%Tagmap" />
        <variable line="10" name="@ISA" />
        <variable line="16" name="*DEBUG" />
        <scope ilk="function" line="22" lineend="27" name="_openclose" signature="_openclose()" />
        <scope ilk="function" line="94" lineend="123" name="new" signature="new()">
          </scope>
        <scope ilk="function" line="141" lineend="146" name="run" signature="run()">
          </scope>
        <scope ilk="function" line="151" lineend="322" name="do_middle" signature="do_middle()">
          </scope>
        <scope ilk="function" line="325" lineend="337" name="do_beginning" signature="do_beginning()">
          </scope>
        <scope ilk="function" line="339" lineend="343" name="do_end" signature="do_end()">
          </scope>
        <scope ilk="function" line="347" lineend="381" name="stylesheet" signature="stylesheet()" />
        <scope ilk="function" line="386" lineend="395" name="font_table" signature="font_table()" />
        <scope ilk="function" line="397" lineend="402" name="doc_init" signature="doc_init()" />
        <scope ilk="function" line="404" lineend="408" name="color_table" signature="color_table()" />
        <scope ilk="function" line="411" lineend="439" name="doc_info" signature="doc_info()">
          </scope>
        <scope ilk="function" line="441" lineend="476" name="doc_start" signature="doc_start()">
          </scope>
        <scope ilk="function" line="482" lineend="503" name="rtf_esc" signature="rtf_esc()">
          </scope>
        <scope ilk="function" line="505" lineend="532" name="rtf_esc_codely" signature="rtf_esc_codely()">
          </scope>
      </scope>
    </scope>
    