<scope ilk="blob" lang="Perl" name="ExtUtils::CBuilder::Platform::aix">
      <scope classrefs="ExtUtils::CBuilder::Platform::Unix" ilk="class" line="1" lineend="31" name="ExtUtils::CBuilder::Platform::aix">
        <import line="4" module="ExtUtils::CBuilder::Platform::Unix" symbol="*" />
        <import line="5" module="File::Spec" symbol="*" />
        <variable line="7" name="$VERSION" />
        <variable line="7" name="@ISA" />
        <scope ilk="function" line="11" lineend="11" name="need_prelink" signature="need_prelink()" />
        <scope ilk="function" line="13" lineend="28" name="link" signature="link($self, %args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%args" />
        </scope>
      </scope>
    </scope>
    