<scope ilk="blob" lang="Perl" name="Encode::Unicode::UTF7">
      <scope ilk="class" line="4" lineend="90" name="Encode::Unicode::UTF7">
        <import line="11" module="MIME::Base64" symbol="*" />
        <import line="12" module="Encode" symbol="*" />
        <variable line="10" name="$VERSION" />
        <variable line="18" name="$OPTIONAL_DIRECT_CHARS" />
        <scope ilk="function" line="29" lineend="29" name="needs_lines" signature="needs_lines()" />
        <scope ilk="function" line="31" lineend="59" name="encode" signature="encode($obj, $str, $chk)">
          <variable ilk="argument" name="$obj" />
          <variable ilk="argument" name="$str" />
          <variable ilk="argument" name="$chk" />
        </scope>
        <scope ilk="function" line="61" lineend="89" name="decode" signature="decode($obj, $bytes, $chk)">
          <variable ilk="argument" name="$obj" />
          <variable ilk="argument" name="$bytes" />
          <variable ilk="argument" name="$chk" />
        </scope>
      </scope>
    </scope>
    