<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity">
      <scope ilk="class" line="8" lineend="61" name="Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <import line="16" module="Perl::Critic::Utils::McCabe" symbol="calculate_mccabe_of_main" />
        <variable line="22" name="$VERSION" />
        <scope ilk="function" line="30" lineend="40" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="42" lineend="42" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="43" lineend="43" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="44" lineend="44" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="48" lineend="58" name="violates" signature="violates()">
          </scope>
      </scope>
    </scope>
    