<scope ilk="blob" lang="Perl" name="DBI::Util::CacheMemory">
      <scope ilk="class" line="1" lineend="117" name="DBI::Util::CacheMemory">
        <variable line="63" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="67" lineend="74" name="new" signature="new($class, %options)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%options" />
        </scope>
        <scope ilk="function" line="76" lineend="79" name="set" signature="set($self, $key, $value)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$key" />
          <variable ilk="argument" name="$value" />
        </scope>
        <scope ilk="function" line="81" lineend="84" name="get" signature="get($self, $key)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$key" />
        </scope>
        <scope ilk="function" line="86" lineend="89" name="exists" signature="exists($self, $key)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$key" />
        </scope>
        <scope ilk="function" line="91" lineend="94" name="remove" signature="remove($self, $key)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$key" />
        </scope>
        <scope ilk="function" line="96" lineend="98" name="purge" signature="purge()" />
        <scope ilk="function" line="100" lineend="102" name="clear" signature="clear()" />
        <scope ilk="function" line="104" lineend="106" name="count" signature="count()" />
        <scope ilk="function" line="108" lineend="115" name="size" signature="size()">
          </scope>
      </scope>
    </scope>
    