<scope ilk="blob" lang="Perl" name="Tie::Array">
      <scope ilk="class" line="1" lineend="83" name="Tie::Array">
        <import line="5" module="Carp" symbol="*" />
        <variable line="6" name="$VERSION" />
        <scope ilk="function" line="10" lineend="10" name="DESTROY" signature="DESTROY()" />
        <scope ilk="function" line="11" lineend="11" name="EXTEND" signature="EXTEND()" />
        <scope ilk="function" line="12" lineend="12" name="UNSHIFT" signature="UNSHIFT()" />
        <scope ilk="function" line="13" lineend="13" name="SHIFT" signature="SHIFT()" />
        <scope ilk="function" line="14" lineend="14" name="CLEAR" signature="CLEAR()" />
        <scope ilk="function" line="16" lineend="21" name="PUSH" signature="PUSH($obj)">
          <variable ilk="argument" name="$obj" />
        </scope>
        <scope ilk="function" line="23" lineend="34" name="POP" signature="POP($obj)">
          <variable ilk="argument" name="$obj" />
        </scope>
        <scope ilk="function" line="36" lineend="73" name="SPLICE" signature="SPLICE($obj)">
          <variable ilk="argument" name="$obj" />
        </scope>
        <scope ilk="function" line="75" lineend="78" name="EXISTS" signature="EXISTS()">
          </scope>
        <scope ilk="function" line="80" lineend="83" name="DELETE" signature="DELETE()">
          </scope>
      </scope>
      <scope classrefs="Tie::Array" ilk="class" line="85" lineend="112" name="Tie::StdArray">
        <variable line="86" name="@ISA" />
        <scope attributes="__ctor__" ilk="function" line="89" lineend="89" name="TIEARRAY" signature="TIEARRAY()" />
        <scope ilk="function" line="90" lineend="90" name="FETCHSIZE" signature="FETCHSIZE()" />
        <scope ilk="function" line="91" lineend="91" name="STORESIZE" signature="STORESIZE()" />
        <scope ilk="function" line="92" lineend="92" name="STORE" signature="STORE()" />
        <scope ilk="function" line="93" lineend="93" name="FETCH" signature="FETCH()" />
        <scope ilk="function" line="94" lineend="94" name="CLEAR" signature="CLEAR()" />
        <scope ilk="function" line="95" lineend="95" name="POP" signature="POP()" />
        <scope ilk="function" line="96" lineend="96" name="PUSH" signature="PUSH($o)">
          <variable ilk="argument" name="$o" />
        </scope>
        <scope ilk="function" line="97" lineend="97" name="SHIFT" signature="SHIFT()" />
        <scope ilk="function" line="98" lineend="98" name="UNSHIFT" signature="UNSHIFT($o)">
          <variable ilk="argument" name="$o" />
        </scope>
        <scope ilk="function" line="99" lineend="99" name="EXISTS" signature="EXISTS()" />
        <scope ilk="function" line="100" lineend="100" name="DELETE" signature="DELETE()" />
        <scope ilk="function" line="102" lineend="110" name="SPLICE" signature="SPLICE($ob)">
          <variable ilk="argument" name="$ob" />
        </scope>
      </scope>
    </scope>
    