<scope ilk="blob" lang="Perl" name="Pod::Simple::TranscodeDumb">
      <scope ilk="class" line="5" lineend="61" name="Pod::Simple::TranscodeDumb">
        <variable line="7" name="$VERSION" />
        <variable line="7" name="%Supported" />
        <scope ilk="function" line="23" lineend="23" name="is_dumb" signature="is_dumb()" />
        <scope ilk="function" line="24" lineend="24" name="is_smart" signature="is_smart()" />
        <scope ilk="function" line="26" lineend="28" name="all_encodings" signature="all_encodings()" />
        <scope ilk="function" line="30" lineend="32" name="encoding_is_available" signature="encoding_is_available()" />
        <scope ilk="function" line="34" lineend="36" name="encmodver" signature="encmodver()" />
        <scope ilk="function" line="38" lineend="58" name="make_transcoder" signature="make_transcoder()">
          </scope>
      </scope>
    </scope>
    