<scope ilk="blob" lang="Perl" name="Pod::Simple::DumpAsXML">
      <scope classrefs="Pod::Simple" ilk="class" line="3" lineend="88" name="Pod::Simple::DumpAsXML">
        <import line="5" module="Pod::Simple" />
        <import line="10" module="Carp" />
        <variable line="4" name="$VERSION" />
        <variable line="12" name="*DEBUG" />
        <scope ilk="function" line="14" lineend="20" name="new" signature="new($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="24" lineend="44" name="_handle_element_start" signature="_handle_element_start()">
          </scope>
        <scope ilk="function" line="46" lineend="64" name="_handle_text" signature="_handle_text()">
          </scope>
        <scope ilk="function" line="66" lineend="71" name="_handle_element_end" signature="_handle_element_end()" />
        <scope ilk="function" line="75" lineend="85" name="_xml_escape" signature="_xml_escape()">
          </scope>
      </scope>
    </scope>
    