<scope ilk="blob" lang="Perl" name="ActiveState::Unix::Network">
      <scope ilk="class" line="1" lineend="70" name="ActiveState::Unix::Network">
        <import line="4" module="ActiveState::Run" symbol="decode_status" />
        <variable line="6" name="@EXPORT_OK" />
        <scope ilk="function" line="8" lineend="49" name="interfaces" signature="interfaces()">
          </scope>
        <scope ilk="function" line="51" lineend="58" name="mask_off" signature="mask_off($addr, $mask)">
          <variable ilk="argument" name="$addr" />
          <variable ilk="argument" name="$mask" />
        </scope>
        <scope ilk="function" line="60" lineend="62" name="num2ip" signature="num2ip()" />
        <scope ilk="function" line="64" lineend="68" name="dec2bin" signature="dec2bin()">
          </scope>
      </scope>
    </scope>
    