<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor">
      <scope ilk="class" line="2" lineend="170" name="Moose::Meta::Method::Accessor">
        <import line="13" module="Try::Tiny" symbol="*" />
        <variable line="4" name="$Moose::Meta::Method::Accessor::AUTHORITY" />
        <variable line="7" name="$Moose::Meta::Method::Accessor::VERSION" />
        <scope ilk="function" line="18" lineend="23" name="_error_thrower" signature="_error_thrower($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="25" lineend="39" name="_compile_code" signature="_compile_code($self, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="41" lineend="57" name="_eval_environment" signature="_eval_environment($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="59" lineend="62" name="_instance_is_inlinable" signature="_instance_is_inlinable($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="64" lineend="68" name="_generate_reader_method" signature="_generate_reader_method($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="70" lineend="74" name="_generate_writer_method" signature="_generate_writer_method($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="76" lineend="80" name="_generate_accessor_method" signature="_generate_accessor_method($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="82" lineend="86" name="_generate_predicate_method" signature="_generate_predicate_method($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="88" lineend="92" name="_generate_clearer_method" signature="_generate_clearer_method($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="94" lineend="96" name="_writer_value_needs_copy" signature="_writer_value_needs_copy()" />
        <scope ilk="function" line="98" lineend="100" name="_inline_tc_code" signature="_inline_tc_code()" />
        <scope ilk="function" line="102" lineend="104" name="_inline_check_constraint" signature="_inline_check_constraint()" />
        <scope ilk="function" line="106" lineend="108" name="_inline_check_lazy" signature="_inline_check_lazy()" />
        <scope ilk="function" line="110" lineend="112" name="_inline_store_value" signature="_inline_store_value()" />
        <scope ilk="function" line="114" lineend="116" name="_inline_get_old_value_for_trigger" signature="_inline_get_old_value_for_trigger()" />
        <scope ilk="function" line="118" lineend="120" name="_inline_trigger" signature="_inline_trigger()" />
        <scope ilk="function" line="122" lineend="124" name="_get_value" signature="_get_value()" />
        <scope ilk="function" line="126" lineend="128" name="_has_value" signature="_has_value()" />
      </scope>
    </scope>
    