<scope ilk="blob" lang="Perl" name="Term::ANSIColor">
      <scope classrefs="Exporter" ilk="class" line="17" lineend="276" name="Term::ANSIColor">
        <import line="27" module="Exporter" />
        <variable line="20" name="$VERSION" />
        <variable line="23" name="$AUTOLOAD" />
        <variable line="23" name="$AUTOLOCAL" />
        <variable line="23" name="$AUTORESET" />
        <variable line="23" name="$EACHLINE" />
        <variable line="23" name="@COLORLIST" />
        <variable line="23" name="@COLORSTACK" />
        <variable line="24" name="%ATTRIBUTES" />
        <variable line="24" name="%EXPORT_TAGS" />
        <variable line="24" name="@EXPORT" />
        <variable line="24" name="@EXPORT_OK" />
        <variable line="24" name="@ISA" />
        <variable line="25" name="%ATTRIBUTES_R" />
        <scope ilk="function" line="118" lineend="141" name="AUTOLOAD" signature="AUTOLOAD()">
          <import line="138" module="Carp" />
          <import line="138" module="Carp" />
        </scope>
        <scope ilk="function" line="145" lineend="153" name="PUSHCOLOR" signature="PUSHCOLOR($text)">
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="157" lineend="164" name="POPCOLOR" signature="POPCOLOR()" />
        <scope ilk="function" line="167" lineend="169" name="LOCALCOLOR" signature="LOCALCOLOR()" />
        <scope attributes="__exported__" ilk="function" line="176" lineend="190" name="color" signature="color()">
          <import line="183" module="Carp" />
          <import line="183" module="Carp" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="195" lineend="217" name="uncolor" signature="uncolor()">
          <import line="202" module="Carp" />
          <import line="211" module="Carp" />
          <import line="202" module="Carp" />
          <import line="211" module="Carp" />
        </scope>
        <scope attributes="__exported__" ilk="function" line="227" lineend="246" name="colored" signature="colored()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="251" lineend="257" name="colorstrip" signature="colorstrip(@string)">
          <variable ilk="argument" name="@string" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="261" lineend="269" name="colorvalid" signature="colorvalid()">
          </scope>
      </scope>
    </scope>
    