<scope ilk="blob" lang="Perl" name="Locale::Codes">
      <scope ilk="class" line="1" lineend="628" name="Locale::Codes">
        <import line="12" module="Carp" symbol="*" />
        <variable line="21" name="$VERSION" />
        <variable line="21" name="%Data" />
        <scope ilk="function" line="63" lineend="79" name="_name2code" signature="_name2code($type, $name, $codeset)">
          <variable ilk="argument" name="$type" />
          <variable ilk="argument" name="$name" />
          <variable ilk="argument" name="$codeset" />
        </scope>
        <scope ilk="function" line="87" lineend="93" name="_code2code" signature="_code2code($type, $code, $inset, $outset)">
          <variable ilk="argument" name="$type" />
          <variable ilk="argument" name="$code" />
          <variable ilk="argument" name="$inset" />
          <variable ilk="argument" name="$outset" />
        </scope>
        <scope ilk="function" line="101" lineend="109" name="_all_codes" signature="_all_codes($type, $codeset)">
          <variable ilk="argument" name="$type" />
          <variable ilk="argument" name="$codeset" />
        </scope>
        <scope ilk="function" line="142" lineend="200" name="_rename" signature="_rename($type, $code, $new_name, $codeset, $nowarn)">
          <variable ilk="argument" name="$type" />
          <variable ilk="argument" name="$code" />
          <variable ilk="argument" name="$new_name" />
          <variable ilk="argument" name="$codeset" />
          <variable ilk="argument" name="$nowarn" />
        </scope>
        <scope ilk="function" line="211" lineend="252" name="_add_code" signature="_add_code($type, $code, $name, $codeset, $nowarn)">
          <variable ilk="argument" name="$type" />
          <variable ilk="argument" name="$code" />
          <variable ilk="argument" name="$name" />
          <variable ilk="argument" name="$codeset" />
          <variable ilk="argument" name="$nowarn" />
        </scope>
        <scope ilk="function" line="262" lineend="307" name="_delete_code" signature="_delete_code($type, $code, $codeset, $nowarn)">
          <variable ilk="argument" name="$type" />
          <variable ilk="argument" name="$code" />
          <variable ilk="argument" name="$codeset" />
          <variable ilk="argument" name="$nowarn" />
        </scope>
        <scope ilk="function" line="317" lineend="342" name="_add_alias" signature="_add_alias($type, $name, $new_name, $nowarn)">
          <variable ilk="argument" name="$type" />
          <variable ilk="argument" name="$name" />
          <variable ilk="argument" name="$new_name" />
          <variable ilk="argument" name="$nowarn" />
        </scope>
        <scope ilk="function" line="356" lineend="400" name="_delete_alias" signature="_delete_alias($type, $name, $nowarn)">
          <variable ilk="argument" name="$type" />
          <variable ilk="argument" name="$name" />
          <variable ilk="argument" name="$nowarn" />
        </scope>
        <scope ilk="function" line="411" lineend="473" name="_rename_code" signature="_rename_code($type, $code, $new_code, $codeset, $nowarn)">
          <variable ilk="argument" name="$type" />
          <variable ilk="argument" name="$code" />
          <variable ilk="argument" name="$new_code" />
          <variable ilk="argument" name="$codeset" />
          <variable ilk="argument" name="$nowarn" />
        </scope>
        <scope ilk="function" line="483" lineend="513" name="_add_code_alias" signature="_add_code_alias($type, $code, $new_code, $codeset, $nowarn)">
          <variable ilk="argument" name="$type" />
          <variable ilk="argument" name="$code" />
          <variable ilk="argument" name="$new_code" />
          <variable ilk="argument" name="$codeset" />
          <variable ilk="argument" name="$nowarn" />
        </scope>
        <scope ilk="function" line="523" lineend="543" name="_delete_code_alias" signature="_delete_code_alias($type, $code, $codeset, $nowarn)">
          <variable ilk="argument" name="$type" />
          <variable ilk="argument" name="$code" />
          <variable ilk="argument" name="$codeset" />
          <variable ilk="argument" name="$nowarn" />
        </scope>
        <scope ilk="function" line="117" lineend="628" name="_all_names" signature="_all_names($type, $codeset)">
          <variable ilk="argument" name="$type" />
          <variable ilk="argument" name="$codeset" />
        </scope>
        <scope ilk="function" line="38" lineend="628" name="_code2name" signature="_code2name($type, $code, $codeset)">
          <variable ilk="argument" name="$type" />
          <variable ilk="argument" name="$code" />
          <variable ilk="argument" name="$codeset" />
        </scope>
      </scope>
    </scope>
    