<scope ilk="blob" lang="Perl" name="CPAN::HTTP::Credentials">
      <scope ilk="class" line="3" lineend="90" name="CPAN::HTTP::Credentials">
        <variable line="5" name="$PASSWORD" />
        <variable line="5" name="$PROXY_PASSWORD" />
        <variable line="5" name="$PROXY_USER" />
        <variable line="5" name="$USER" />
        <variable line="7" name="$CPAN::HTTP::Credentials::VERSION" />
        <scope ilk="function" line="9" lineend="12" name="clear_credentials" signature="clear_credentials()" />
        <scope ilk="function" line="14" lineend="17" name="clear_non_proxy_credentials" signature="clear_non_proxy_credentials()" />
        <scope ilk="function" line="19" lineend="22" name="clear_proxy_credentials" signature="clear_proxy_credentials()" />
        <scope ilk="function" line="24" lineend="44" name="get_proxy_credentials" signature="get_proxy_credentials($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="46" lineend="65" name="get_non_proxy_credentials" signature="get_non_proxy_credentials($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="67" lineend="88" name="_get_username_and_password_from_user" signature="_get_username_and_password_from_user($username_message)">
          <variable ilk="argument" name="$username_message" />
        </scope>
      </scope>
    </scope>
    