<scope ilk="blob" lang="Perl" name="DBD::Oracle::Object">
      <scope ilk="class" line="1" lineend="24" name="DBD::Oracle::Object">
        <scope ilk="function" line="6" lineend="6" name="type_name" signature="type_name()" />
        <scope ilk="function" line="8" lineend="8" name="attributes" signature="attributes()" />
        <scope ilk="function" line="10" lineend="13" name="attr_hash" signature="attr_hash($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="15" lineend="22" name="attr" signature="attr($self, $key)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$key" />
        </scope>
      </scope>
    </scope>
    