<scope ilk="blob" lang="Perl" name="Class::Struct">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="28" name="Class::Struct">
        <import line="8" module="warnings::register" symbol="*" />
        <import line="11" module="Carp" symbol="*" />
        <import line="13" module="Exporter" />
        <variable line="9" name="$VERSION" />
        <variable line="9" name="@EXPORT" />
        <variable line="9" name="@ISA" />
        <scope ilk="function" line="23" lineend="26" name="printem" signature="printem()" />
      </scope>
      <scope ilk="class" line="29" lineend="243" name="Class::Struct::Tie_ISA">
        <scope attributes="__ctor__" ilk="function" line="31" lineend="34" name="TIEARRAY" signature="TIEARRAY($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="36" lineend="39" name="STORE" signature="STORE($self, $index, $value)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$index" />
          <variable ilk="argument" name="$value" />
        </scope>
        <scope ilk="function" line="41" lineend="44" name="FETCH" signature="FETCH($self, $index)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$index" />
        </scope>
        <scope ilk="function" line="46" lineend="49" name="FETCHSIZE" signature="FETCHSIZE($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="51" lineend="51" name="DESTROY" signature="DESTROY()" />
        <scope ilk="function" line="54" lineend="66" name="import" signature="import($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="68" lineend="233" name="struct" signature="struct()">
          </scope>
        <scope ilk="function" line="235" lineend="237" name="_usage_error" signature="_usage_error()" />
        <scope ilk="function" line="239" lineend="241" name="_subclass_error" signature="_subclass_error()" />
      </scope>
    </scope>
    