<scope ilk="blob" lang="Perl" name="File::Glob">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="129" name="File::Glob">
        <import line="6" module="XSLoader" />
        <import line="7" module="feature" symbol="switch" />
        <variable line="4" name="$DEFAULT_FLAGS" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="%EXPORT_TAGS" />
        <variable line="4" name="@EXPORT_FAIL" />
        <variable line="4" name="@EXPORT_OK" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="41" lineend="57" name="import" signature="import()">
          <import line="42" module="Exporter" />
          <import line="42" module="Exporter" />
        </scope>
        <scope ilk="function" line="68" lineend="71" name="glob" signature="glob()" />
        <scope ilk="function" line="77" lineend="127" name="csh_glob" signature="csh_glob($pat, $cxix)">
          <import line="93" module="Text::ParseWords" />
          <variable ilk="argument" name="$pat" />
          <variable ilk="argument" name="$cxix" />
          <import line="93" module="Text::ParseWords" />
        </scope>
      </scope>
    </scope>
    