<scope ilk="blob" lang="Perl" name="less">
      <scope ilk="class" line="1" lineend="73" name="less">
        <variable line="5" name="$VERSION" />
        <scope ilk="function" line="7" lineend="9" name="_pack_tags" signature="_pack_tags()" />
        <scope ilk="function" line="11" lineend="15" name="_unpack_tags" signature="_unpack_tags()" />
        <scope ilk="function" line="17" lineend="17" name="stash_name" signature="stash_name()" />
        <scope ilk="function" line="19" lineend="36" name="of" signature="of()">
          </scope>
        <scope ilk="function" line="38" lineend="48" name="import" signature="import()">
          </scope>
        <scope ilk="function" line="50" lineend="71" name="unimport" signature="unimport()">
          </scope>
      </scope>
    </scope>
    