<scope ilk="blob" lang="Perl" name="CGI::Fast">
      <scope classrefs="CGI" ilk="class" line="1" lineend="224" name="CGI::Fast">
        <import line="24" module="CGI" symbol="*" />
        <import line="25" module="FCGI" symbol="*" />
        <variable line="22" name="$CGI::Fast::VERSION" />
        <variable line="28" name="@ISA" />
        <variable line="29" name="$ignore" />
        <variable line="44" name="$Ext_Request" />
        <variable line="70" name="$CGI::Q" />
        <scope ilk="function" line="38" lineend="40" name="save_request" signature="save_request()" />
        <scope ilk="function" line="59" lineend="71" name="new" signature="new($self, $initializer, @param)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$initializer" />
          <variable ilk="argument" name="@param" />
        </scope>
      </scope>
    </scope>
    