<scope ilk="blob" lang="Perl" name="B::Keywords">
      <scope ilk="class" line="3" lineend="391" name="B::Keywords">
        <import line="7" module="Exporter" />
        <variable line="8" name="*import" />
        <variable line="10" name="%EXPORT_TAGS" />
        <variable line="10" name="@EXPORT_OK" />
        <variable line="15" name="$VERSION" />
        <variable attributes="__exportable__" line="18" name="@Scalars" />
        <variable attributes="__exportable__" line="82" name="@Arrays" />
        <variable attributes="__exportable__" line="91" name="@Hashes" />
        <variable attributes="__exportable__" line="101" name="@Filehandles" />
        <variable attributes="__exportable__" line="110" name="@Functions" />
        <variable attributes="__exportable__" line="329" name="@Barewords" />
        <variable attributes="__exportable__" line="385" name="@Symbols" />
      </scope>
    </scope>
    