<scope ilk="blob" lang="Perl" name="PPI::Token::QuoteLike::Words">
      <scope classrefs="PPI::Token::_QuoteEngine::Full PPI::Token::QuoteLike" ilk="class" line="1" lineend="127" name="PPI::Token::QuoteLike::Words">
        <import line="29" module="PPI::Token::QuoteLike" />
        <import line="30" module="PPI::Token::_QuoteEngine::Full" />
        <variable line="32" name="$VERSION" />
        <variable line="32" name="@ISA" />
        <scope ilk="function" line="95" lineend="103" name="literal" signature="literal($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    