<scope ilk="blob" lang="Perl" name="constant">
      <scope ilk="class" line="1" lineend="150" name="constant">
        <import line="4" module="warnings::register" symbol="*" />
        <variable line="6" name="$VERSION" />
        <variable line="6" name="%declared" />
        <variable line="31" name="*_CAN_PCS" />
        <scope ilk="function" line="42" lineend="148" name="import" signature="import($class, @list)">
          <import line="58" module="Carp" />
          <import line="64" module="Carp" />
          <import line="77" module="Carp" />
          <import line="82" module="Carp" />
          <import line="100" module="Carp" />
          <import line="109" module="Carp" />
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="@list" />
          <import line="58" module="Carp" />
          <import line="64" module="Carp" />
          <import line="77" module="Carp" />
          <import line="82" module="Carp" />
          <import line="100" module="Carp" />
          <import line="109" module="Carp" />
        </scope>
      </scope>
    </scope>
    