<scope ilk="blob" lang="Perl" name="charnames">
      <scope ilk="class" line="1" lineend="965" name="charnames">
        <import line="4" module="File::Spec" symbol="*" />
        <variable line="5" name="$VERSION" />
        <scope ilk="function" line="446" lineend="449" name="croak" signature="croak()">
          <import line="448" module="Carp" />
          <import line="448" module="Carp" />
        </scope>
        <scope ilk="function" line="451" lineend="454" name="carp" signature="carp()">
          <import line="453" module="Carp" />
          <import line="453" module="Carp" />
        </scope>
        <scope ilk="function" line="456" lineend="483" name="alias" signature="alias()">
          </scope>
        <scope ilk="function" line="485" lineend="495" name="not_legal_use_bytes_msg" signature="not_legal_use_bytes_msg($name, $utf8)">
          <variable ilk="argument" name="$name" />
          <variable ilk="argument" name="$utf8" />
        </scope>
        <scope ilk="function" line="497" lineend="518" name="alias_file" signature="alias_file($arg, $file)">
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="531" lineend="743" name="lookup_name" signature="lookup_name($name, $wants_ord, $runtime)">
          <import line="586" module="warnings" />
          <variable ilk="argument" name="$name" />
          <variable ilk="argument" name="$wants_ord" />
          <variable ilk="argument" name="$runtime" />
          <import line="586" module="warnings" />
        </scope>
        <scope ilk="function" line="745" lineend="753" name="charnames" signature="charnames()" />
        <scope ilk="function" line="755" lineend="829" name="import" signature="import($alias)">
          <variable ilk="argument" name="$alias" />
        </scope>
        <scope ilk="function" line="836" lineend="906" name="viacode" signature="viacode($arg)">
          <variable ilk="argument" name="$arg" />
        </scope>
        <scope ilk="function" line="908" lineend="935" name="vianame" signature="vianame($arg)">
          <variable ilk="argument" name="$arg" />
        </scope>
        <scope ilk="function" line="937" lineend="961" name="string_vianame" signature="string_vianame($arg)">
          <variable ilk="argument" name="$arg" />
        </scope>
      </scope>
    </scope>
    