<scope ilk="blob" lang="Perl" name="ExtUtils::MakeMaker">
      <scope classrefs="Exporter" ilk="class" line="2" lineend="1122" name="ExtUtils::MakeMaker">
        <import line="8" module="Exporter" />
        <import line="9" module="ExtUtils::MakeMaker::Config" symbol="*" />
        <import line="10" module="Carp" />
        <import line="11" module="File::Path" symbol="*" />
        <import line="41" module="ExtUtils::MM" />
        <import line="44" module="ExtUtils::MY" />
        <variable line="13" name="$Verbose" />
        <variable line="14" name="@Parent" />
        <variable line="15" name="@Get_from_Config" />
        <variable line="16" name="@MM_Sections" />
        <variable line="17" name="@Overridable" />
        <variable line="21" name="$VERSION" />
        <variable line="24" name="$Revision" />
        <variable line="27" name="$Filename" />
        <variable line="30" name="@EXPORT" />
        <variable line="31" name="@EXPORT_OK" />
        <variable line="793" name="$ExtUtils::Manifest::Quiet" />
        <scope ilk="function" line="49" lineend="63" name="WriteMakefile" signature="WriteMakefile(%att)">
          <import line="52" module="ExtUtils::MY" />
          <variable ilk="argument" name="%att" />
          <import line="52" module="ExtUtils::MY" />
        </scope>
        <scope ilk="function" line="117" lineend="129" name="_convert_compat_attrs" signature="_convert_compat_attrs($att)">
          <variable ilk="argument" name="$att" />
        </scope>
        <scope ilk="function" line="131" lineend="151" name="_verify_att" signature="_verify_att($att)">
          <variable ilk="argument" name="$att" />
        </scope>
        <scope ilk="function" line="155" lineend="164" name="_is_of_type" signature="_is_of_type($thing, $type)">
          <variable ilk="argument" name="$thing" />
          <variable ilk="argument" name="$type" />
        </scope>
        <scope ilk="function" line="167" lineend="174" name="_format_att" signature="_format_att($given)">
          <variable ilk="argument" name="$given" />
        </scope>
        <scope ilk="function" line="177" lineend="206" name="prompt" signature="prompt($mess, $def)">
          <variable ilk="argument" name="$mess" />
          <variable ilk="argument" name="$def" />
        </scope>
        <scope ilk="function" line="208" lineend="223" name="eval_in_subdirs" signature="eval_in_subdirs($self)">
          <import line="210" module="Cwd" symbol="cwd" />
          <import line="210" module="Cwd" symbol="abs_path" />
          <variable ilk="argument" name="$self" />
          <import line="210" module="Cwd" symbol="cwd" />
          <import line="210" module="Cwd" symbol="abs_path" />
        </scope>
        <scope ilk="function" line="225" lineend="241" name="eval_in_x" signature="eval_in_x($self, $dir)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$dir" />
        </scope>
        <scope ilk="function" line="247" lineend="378" name="full_setup" signature="full_setup()">
          </scope>
        <scope ilk="function" line="380" lineend="398" name="writeMakefile" signature="writeMakefile()" />
        <scope attributes="__ctor__" ilk="function" line="400" lineend="692" name="new" signature="new($class, $self)">
          <import line="534" module="ExtUtils::MY" />
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$self" />
          <import line="534" module="ExtUtils::MY" />
        </scope>
        <scope ilk="function" line="694" lineend="722" name="WriteEmptyMakefile" signature="WriteEmptyMakefile(%att)">
          <variable ilk="argument" name="%att" />
        </scope>
        <scope ilk="function" line="740" lineend="757" name="_installed_file_for_module" signature="_installed_file_for_module($class, $prereq)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$prereq" />
        </scope>
        <scope ilk="function" line="761" lineend="786" name="_MakeMaker_Parameters_section" signature="_MakeMaker_Parameters_section($self, $att)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$att" />
        </scope>
        <scope ilk="function" line="789" lineend="803" name="check_manifest" signature="check_manifest()">
          <import line="791" module="ExtUtils::Manifest" />
          <import line="791" module="ExtUtils::Manifest" />
        </scope>
        <scope ilk="function" line="805" lineend="873" name="parse_args" signature="parse_args($self, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="875" lineend="902" name="check_hints" signature="check_hints($self)">
          <import line="879" module="File::Spec" />
          <variable ilk="argument" name="$self" />
          <import line="879" module="File::Spec" />
        </scope>
        <scope ilk="function" line="904" lineend="920" name="_run_hintfile" signature="_run_hintfile()">
          </scope>
        <scope ilk="function" line="922" lineend="982" name="mv_all_methods" signature="mv_all_methods($from, $to)">
          <variable ilk="argument" name="$from" />
          <variable ilk="argument" name="$to" />
        </scope>
        <scope ilk="function" line="984" lineend="1007" name="skipcheck" signature="skipcheck($section)">
          <variable ilk="argument" name="$section" />
        </scope>
        <scope ilk="function" line="1009" lineend="1044" name="flush" signature="flush($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="1047" lineend="1052" name="_rename" signature="_rename($src, $dest)">
          <variable ilk="argument" name="$src" />
          <variable ilk="argument" name="$dest" />
        </scope>
        <scope ilk="function" line="1055" lineend="1059" name="_unlink" signature="_unlink(@files)">
          <variable ilk="argument" name="@files" />
        </scope>
        <scope ilk="function" line="1065" lineend="1071" name="mkbootstrap" signature="mkbootstrap()" />
        <scope ilk="function" line="1074" lineend="1080" name="mksymlists" signature="mksymlists()" />
        <scope ilk="function" line="1082" lineend="1104" name="neatvalue" signature="neatvalue($v)">
          <variable ilk="argument" name="$v" />
        </scope>
        <scope ilk="function" line="1106" lineend="1120" name="selfdocument" signature="selfdocument($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    