<scope ilk="blob" lang="Perl" name="Filter::Util::Call">
      <scope classrefs="Exporter DynaLoader" ilk="class" line="9" lineend="61" name="Filter::Util::Call">
        <import line="12" module="DynaLoader" />
        <import line="13" module="Exporter" />
        <import line="14" module="Carp" symbol="*" />
        <variable line="17" name="$VERSION" />
        <variable line="17" name="@EXPORT" />
        <variable line="17" name="@ISA" />
        <scope attributes="__exported__" ilk="function" line="23" lineend="41" name="filter_read_exact" signature="filter_read_exact($size)">
          <variable ilk="argument" name="$size" />
        </scope>
        <scope attributes="__ctor__ __exported__" ilk="function" line="43" lineend="57" name="filter_add" signature="filter_add($obj)">
          <variable ilk="argument" name="$obj" />
        </scope>
      </scope>
    </scope>
    