<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage">
      <scope ilk="class" line="8" lineend="90" name="Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="File::Spec" symbol="*" />
        <import line="17" module="Perl::Critic::Utils" symbol="**" />
        <variable line="21" name="$VERSION" />
        <scope ilk="function" line="30" lineend="30" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="31" lineend="31" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="32" lineend="32" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="33" lineend="33" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="37" lineend="40" name="prepare_to_scan_document" signature="prepare_to_scan_document($self, $document)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$document" />
        </scope>
        <scope ilk="function" line="44" lineend="86" name="violates" signature="violates($self, $elem, $doc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$doc" />
        </scope>
      </scope>
    </scope>
    