<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses">
      <scope ilk="class" line="8" lineend="121" name="Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses">
        <import line="14" module="Carp" symbol="carp" />
        <import line="15" module="English" symbol="-no_match_vars" />
        <import line="16" module="List::MoreUtils" symbol="all" />
        <import line="17" module="Readonly" symbol="*" />
        <import line="19" module="Perl::Critic::Utils" symbol="**" />
        <variable line="23" name="$VERSION" />
        <scope ilk="function" line="43" lineend="43" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="44" lineend="44" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="45" lineend="45" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="46" lineend="48" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="53" lineend="71" name="violates" signature="violates($self, $elem, $document)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$document" />
        </scope>
        <scope ilk="function" line="73" lineend="99" name="_get_character_class_violations" signature="_get_character_class_violations($self, $elem, $anyof)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$anyof" />
        </scope>
        <scope ilk="function" line="108" lineend="119" name="_fixup" signature="_fixup($element)">
          <variable ilk="argument" name="$element" />
        </scope>
      </scope>
    </scope>
    