<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines">
      <scope ilk="class" line="8" lineend="298" name="Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines">
        <import line="15" module="English" symbol="$EVAL_ERROR" />
        <import line="15" module="English" symbol="-no_match_vars" />
        <import line="16" module="Readonly" symbol="*" />
        <import line="18" module="Perl::Critic::Utils" symbol="**" />
        <variable line="24" name="$VERSION" />
        <scope ilk="function" line="36" lineend="53" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="55" lineend="55" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="56" lineend="56" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="57" lineend="57" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="61" lineend="78" name="_parse_private_name_regex" signature="_parse_private_name_regex($self, $parameter, $config_string)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$parameter" />
          <variable ilk="argument" name="$config_string" />
        </scope>
        <scope ilk="function" line="82" lineend="112" name="violates" signature="violates($self, $elem, $document)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$document" />
        </scope>
        <scope ilk="function" line="117" lineend="123" name="_compare_token_locations" signature="_compare_token_locations($left_token, $right_token)">
          <variable ilk="argument" name="$left_token" />
          <variable ilk="argument" name="$right_token" />
        </scope>
        <scope ilk="function" line="127" lineend="158" name="_find_sub_call_in_document" signature="_find_sub_call_in_document($self, $elem, $document)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$document" />
        </scope>
        <scope ilk="function" line="162" lineend="170" name="_find_regular_expressions" signature="_find_regular_expressions($document)">
          <variable ilk="argument" name="$document" />
        </scope>
        <scope ilk="function" line="175" lineend="195" name="_find_sub_usage_in_regexp" signature="_find_sub_usage_in_regexp($name, $regexp, $document)">
          <variable ilk="argument" name="$name" />
          <variable ilk="argument" name="$regexp" />
          <variable ilk="argument" name="$document" />
        </scope>
        <scope ilk="function" line="202" lineend="226" name="_find_sub_overload_in_document" signature="_find_sub_overload_in_document($self, $elem, $document)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$document" />
        </scope>
        <scope ilk="function" line="231" lineend="262" name="_find_sub_reference_in_document" signature="_find_sub_reference_in_document($self, $elem, $document)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$document" />
        </scope>
        <scope ilk="function" line="266" lineend="272" name="_expand_element" signature="_expand_element($element)">
          <variable ilk="argument" name="$element" />
        </scope>
        <scope ilk="function" line="276" lineend="296" name="_get_include_arguments" signature="_get_include_arguments($include)">
          <variable ilk="argument" name="$include" />
        </scope>
      </scope>
    </scope>
    