<scope ilk="blob" lang="Perl" name="GD::Graph::linespoints">
      <scope ilk="class" line="12" lineend="46" name="GD::Graph::linespoints">
        <import line="18" module="GD::Graph::axestype" symbol="*" />
        <import line="19" module="GD::Graph::lines" symbol="*" />
        <import line="20" module="GD::Graph::points" symbol="*" />
        <variable line="26" name="@GD::Graph::linespoints::ISA" />
        <scope ilk="function" line="30" lineend="36" name="draw_data_set" signature="draw_data_set($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="38" lineend="44" name="draw_legend_marker" signature="draw_legend_marker($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    