<scope ilk="blob" lang="Perl" name="PPI">
      <scope ilk="class" line="1" lineend="38" name="PPI">
        <import line="17" module="PPI::Util" />
        <import line="18" module="PPI::Exception" />
        <import line="19" module="PPI::Element" />
        <import line="20" module="PPI::Token" />
        <import line="21" module="PPI::Statement" />
        <import line="22" module="PPI::Structure" />
        <import line="23" module="PPI::Document" />
        <import line="24" module="PPI::Document::File" />
        <import line="25" module="PPI::Document::Fragment" />
        <import line="26" module="PPI::Document::Normalized" />
        <import line="27" module="PPI::Normal" />
        <import line="28" module="PPI::Tokenizer" />
        <import line="29" module="PPI::Lexer" />
        <import line="33" module="PPI::XS" />
        <variable line="9" name="$VERSION" />
        <variable line="9" name="$XS_COMPATIBLE" />
        <variable line="9" name="@XS_EXCLUDE" />
      </scope>
    </scope>
    