<scope ilk="blob" lang="Perl" name="Moose::Meta::TypeConstraint::Parameterizable">
      <scope ilk="class" line="1" lineend="137" name="Moose::Meta::TypeConstraint::Parameterizable">
        <import line="11" module="metaclass" symbol="*" />
        <import line="14" module="Moose::Meta::TypeConstraint::Parameterized" symbol="*" />
        <import line="15" module="Moose::Util::TypeConstraints" />
        <variable line="3" name="$Moose::Meta::TypeConstraint::Parameterizable::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::TypeConstraint::Parameterizable::VERSION" />
        <scope ilk="function" line="22" lineend="35" name="generate_constraint_for" signature="generate_constraint_for($self, $type)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$type" />
        </scope>
        <scope ilk="function" line="37" lineend="45" name="_can_coerce_constraint_from" signature="_can_coerce_constraint_from($self, $type)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$type" />
        </scope>
        <scope ilk="function" line="47" lineend="50" name="_parse_type_parameter" signature="_parse_type_parameter($self, $type_parameter)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$type_parameter" />
        </scope>
        <scope ilk="function" line="52" lineend="81" name="parameterize" signature="parameterize($self, $type_parameter)">
          <import line="63" module="Moose" />
          <import line="78" module="Moose" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$type_parameter" />
          <import line="63" module="Moose" />
          <import line="78" module="Moose" />
        </scope>
      </scope>
    </scope>
    