<scope ilk="blob" lang="Perl" name="Text::Glob">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="89" name="Text::Glob">
        <import line="3" module="Exporter" symbol="*" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@EXPORT_OK" />
        <variable line="4" name="@ISA" />
        <variable line="5" name="$strict_leading_dot" />
        <variable line="5" name="$strict_wildcard_slash" />
        <scope attributes="__exportable__" ilk="function" line="15" lineend="19" name="glob_to_regex" signature="glob_to_regex($glob)">
          <variable ilk="argument" name="$glob" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="21" lineend="79" name="glob_to_regex_string" signature="glob_to_regex_string($glob)">
          <variable ilk="argument" name="$glob" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="81" lineend="87" name="match_glob" signature="match_glob($glob)">
          <variable ilk="argument" name="$glob" />
        </scope>
      </scope>
    </scope>
    