<scope ilk="blob" lang="Perl" name="Moose::Meta::Role::Method::Conflicting">
      <scope ilk="class" line="2" lineend="100" name="Moose::Meta::Role::Method::Conflicting">
        <import line="13" module="Moose::Util" symbol="*" />
        <variable line="4" name="$Moose::Meta::Role::Method::Conflicting::AUTHORITY" />
        <variable line="7" name="$Moose::Meta::Role::Method::Conflicting::VERSION" />
        <scope ilk="function" line="22" lineend="25" name="roles_as_english_list" signature="roles_as_english_list($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    