<scope ilk="blob" lang="Perl" name="PPI::Token::Regexp">
      <scope classrefs="PPI::Token" ilk="class" line="1" lineend="138" name="PPI::Token::Regexp">
        <import line="46" module="PPI::Token" />
        <variable line="48" name="$VERSION" />
        <variable line="48" name="@ISA" />
        <scope ilk="function" line="70" lineend="72" name="get_match_string" signature="get_match_string()" />
        <scope ilk="function" line="84" lineend="86" name="get_substitute_string" signature="get_substitute_string()" />
        <scope ilk="function" line="96" lineend="98" name="get_modifiers" signature="get_modifiers()" />
        <scope ilk="function" line="111" lineend="113" name="get_delimiters" signature="get_delimiters()" />
      </scope>
    </scope>
    