<scope ilk="blob" lang="Perl" name="FileHandle">
      <scope classrefs="IO::File" ilk="class" line="1" lineend="102" name="FileHandle">
        <import line="9" module="IO::File" />
        <variable line="5" name="$VERSION" />
        <variable line="5" name="@EXPORT" />
        <variable line="5" name="@EXPORT_OK" />
        <variable line="5" name="@ISA" />
        <scope ilk="function" line="69" lineend="83" name="import" signature="import($pkg)">
          <import line="72" module="Exporter" />
          <import line="80" module="Fcntl" />
          <variable ilk="argument" name="$pkg" />
          <import line="72" module="Exporter" />
          <import line="80" module="Fcntl" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="90" lineend="95" name="pipe" signature="pipe()">
          </scope>
      </scope>
    </scope>
    