<scope ilk="blob" lang="Perl" name="Moose::Meta::TypeCoercion::Union">
      <scope ilk="class" line="2" lineend="103" name="Moose::Meta::TypeCoercion::Union">
        <import line="12" module="metaclass" symbol="*" />
        <import line="14" module="Scalar::Util" symbol="blessed" />
        <variable line="4" name="$Moose::Meta::TypeCoercion::Union::AUTHORITY" />
        <variable line="7" name="$Moose::Meta::TypeCoercion::Union::VERSION" />
        <scope ilk="function" line="18" lineend="39" name="compile_type_coercion" signature="compile_type_coercion($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="41" lineend="41" name="has_coercion_for_type" signature="has_coercion_for_type()" />
        <scope ilk="function" line="43" lineend="46" name="add_type_coercions" signature="add_type_coercions()">
          <import line="44" module="Moose" />
          <import line="44" module="Moose" />
        </scope>
      </scope>
    </scope>
    