<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Structure::Main">
      <scope ilk="class" line="36" lineend="84" name="PPIx::Regexp::Structure::Main">
        <variable line="43" name="$VERSION" />
        <scope ilk="function" line="54" lineend="68" name="delimiters" signature="delimiters($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="78" lineend="82" name="interpolates" signature="interpolates($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    