<scope ilk="blob" lang="Perl" name="vars">
      <scope ilk="class" line="1" lineend="46" name="vars">
        <import line="7" module="warnings::register" symbol="*" />
        <variable line="5" name="$VERSION" />
        <scope ilk="function" line="10" lineend="44" name="import" signature="import()">
          <import line="19" module="Carp" />
          <import line="24" module="Carp" />
          <import line="40" module="Carp" />
          <import line="19" module="Carp" />
          <import line="24" module="Carp" />
          <import line="40" module="Carp" />
        </scope>
      </scope>
    </scope>
    