<scope ilk="blob" lang="Perl" name="CPANPLUS::Dist::Autobundle">
      <scope ilk="class" line="1" lineend="117" name="CPANPLUS::Dist::Autobundle">
        <import line="5" module="CPANPLUS::Error" symbol="error" />
        <import line="5" module="CPANPLUS::Error" symbol="msg" />
        <import line="6" module="Params::Check" symbol="check" />
        <import line="7" module="Locale::Maketext::Simple" symbol="Class" />
        <scope ilk="function" line="29" lineend="38" name="init" signature="init($dist)">
          <variable ilk="argument" name="$dist" />
        </scope>
        <scope ilk="function" line="40" lineend="48" name="prepare" signature="prepare($dist, %args)">
          <variable ilk="argument" name="$dist" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="50" lineend="105" name="create" signature="create($dist, %hash)">
          <variable ilk="argument" name="$dist" />
          <variable ilk="argument" name="%hash" />
        </scope>
        <scope ilk="function" line="107" lineend="115" name="install" signature="install($dist, %args)">
          <variable ilk="argument" name="$dist" />
          <variable ilk="argument" name="%args" />
        </scope>
      </scope>
    </scope>
    