<scope ilk="blob" lang="Perl" name="CPAN::Version">
      <scope ilk="class" line="1" lineend="127" name="CPAN::Version">
        <variable line="4" name="$VERSION" />
        <scope ilk="function" line="8" lineend="51" name="vcmp" signature="vcmp($self, $l, $r)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$l" />
          <variable ilk="argument" name="$r" />
        </scope>
        <scope ilk="function" line="53" lineend="56" name="vgt" signature="vgt($self, $l, $r)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$l" />
          <variable ilk="argument" name="$r" />
        </scope>
        <scope ilk="function" line="58" lineend="61" name="vlt" signature="vlt($self, $l, $r)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$l" />
          <variable ilk="argument" name="$r" />
        </scope>
        <scope ilk="function" line="63" lineend="66" name="vge" signature="vge($self, $l, $r)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$l" />
          <variable ilk="argument" name="$r" />
        </scope>
        <scope ilk="function" line="68" lineend="71" name="vle" signature="vle($self, $l, $r)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$l" />
          <variable ilk="argument" name="$r" />
        </scope>
        <scope ilk="function" line="73" lineend="77" name="vstring" signature="vstring($self, $n)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$n" />
        </scope>
        <scope ilk="function" line="80" lineend="97" name="float2vv" signature="float2vv($self, $n)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$n" />
        </scope>
        <scope ilk="function" line="99" lineend="125" name="readable" signature="readable($self, $n)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$n" />
        </scope>
      </scope>
    </scope>
    