<scope ilk="blob" lang="Perl" name="ExtUtils::MM_OS2">
      <scope classrefs="ExtUtils::MM_Any ExtUtils::MM_Unix" ilk="class" line="1" lineend="152" name="ExtUtils::MM_OS2">
        <import line="5" module="ExtUtils::MakeMaker" symbol="neatvalue" />
        <import line="6" module="File::Spec" symbol="*" />
        <import line="10" module="ExtUtils::MM_Any" />
        <import line="11" module="ExtUtils::MM_Unix" />
        <variable line="8" name="$VERSION" />
        <scope ilk="function" line="40" lineend="48" name="init_dist" signature="init_dist($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="50" lineend="92" name="dlsyms" signature="dlsyms($self, %attribs)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%attribs" />
        </scope>
        <scope ilk="function" line="94" lineend="106" name="static_lib" signature="static_lib($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="108" lineend="112" name="replace_manpage_separator" signature="replace_manpage_separator($self, $man)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$man" />
        </scope>
        <scope ilk="function" line="114" lineend="121" name="maybe_command" signature="maybe_command($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="127" lineend="136" name="init_linker" signature="init_linker($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="144" lineend="146" name="os_flavor" signature="os_flavor()" />
      </scope>
    </scope>
    