<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token::Unknown">
      <scope ilk="class" line="33" lineend="66" name="PPIx::Regexp::Token::Unknown">
        <variable line="40" name="$VERSION" />
        <scope ilk="function" line="43" lineend="43" name="can_be_quantified" signature="can_be_quantified()" />
        <scope ilk="function" line="54" lineend="57" name="ordinal" signature="ordinal($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="62" lineend="64" name="__PPIX_LEXER__finalize" signature="__PPIX_LEXER__finalize()" />
      </scope>
    </scope>
    