<scope ilk="blob" lang="Perl" name="File::HomeDir::FreeDesktop">
      <scope classrefs="File::HomeDir::Unix" ilk="class" line="1" lineend="136" name="File::HomeDir::FreeDesktop">
        <import line="10" module="Carp" />
        <import line="11" module="File::Spec" />
        <import line="12" module="File::Which" />
        <import line="13" module="File::HomeDir::Unix" />
        <variable line="15" name="$VERSION" />
        <variable line="15" name="@ISA" />
        <scope ilk="function" line="30" lineend="35" name="_my" signature="_my()">
          </scope>
        <scope ilk="function" line="38" lineend="38" name="my_desktop" signature="my_desktop()" />
        <scope ilk="function" line="39" lineend="39" name="my_documents" signature="my_documents()" />
        <scope ilk="function" line="40" lineend="40" name="my_music" signature="my_music()" />
        <scope ilk="function" line="41" lineend="41" name="my_pictures" signature="my_pictures()" />
        <scope ilk="function" line="42" lineend="42" name="my_videos" signature="my_videos()" />
        <scope ilk="function" line="44" lineend="51" name="my_data" signature="my_data()" />
        <scope ilk="function" line="53" lineend="60" name="my_config" signature="my_config()" />
        <scope ilk="function" line="63" lineend="63" name="my_download" signature="my_download()" />
        <scope ilk="function" line="64" lineend="64" name="my_publicshare" signature="my_publicshare()" />
        <scope ilk="function" line="65" lineend="65" name="my_templates" signature="my_templates()" />
        <scope ilk="function" line="67" lineend="71" name="my_cache" signature="my_cache()" />
        <scope ilk="function" line="80" lineend="80" name="users_desktop" signature="users_desktop()" />
        <scope ilk="function" line="81" lineend="81" name="users_documents" signature="users_documents()" />
        <scope ilk="function" line="82" lineend="82" name="users_music" signature="users_music()" />
        <scope ilk="function" line="83" lineend="83" name="users_pictures" signature="users_pictures()" />
        <scope ilk="function" line="84" lineend="84" name="users_videos" signature="users_videos()" />
        <scope ilk="function" line="85" lineend="85" name="users_data" signature="users_data()" />
      </scope>
    </scope>
    