<scope ilk="blob" lang="Perl" name="Perl::Critic::Theme">
      <scope ilk="class" line="8" lineend="136" name="Perl::Critic::Theme">
        <import line="13" module="English" symbol="-no_match_vars" />
        <import line="14" module="Readonly" symbol="*" />
        <import line="18" module="List::MoreUtils" symbol="any" />
        <import line="20" module="Perl::Critic::Utils" symbol="**" />
        <import line="21" module="Perl::Critic::Exception::Fatal::Internal" symbol="&amp;throw_internal" />
        <import line="23" module="Perl::Critic::Exception::Configuration::Option::Global::ParameterValue" symbol="&amp;throw_global_value" />
        <variable line="27" name="$VERSION" />
        <variable line="31" name="@EXPORT_OK" />
        <variable line="38" name="$RULE_INVALID_CHARACTER_REGEX" />
        <scope attributes="__ctor__" ilk="function" line="47" lineend="53" name="new" signature="new($class, %args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="57" lineend="72" name="_init" signature="_init($self, %args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="76" lineend="79" name="rule" signature="rule($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="83" lineend="112" name="policy_is_thematic" signature="policy_is_thematic($self, %args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="116" lineend="133" name="cook_rule" signature="cook_rule($raw_rule)">
          <variable ilk="argument" name="$raw_rule" />
        </scope>
      </scope>
    </scope>
    