<scope ilk="blob" lang="Perl" name="Archive::Zip::StringMember">
      <scope classrefs="Archive::Zip::Member" ilk="class" line="1" lineend="64" name="Archive::Zip::StringMember">
        <import line="11" module="Archive::Zip" symbol="**" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="18" lineend="30" name="_newFromString" signature="_newFromString($class, $string, $name)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$string" />
          <variable ilk="argument" name="$name" />
        </scope>
        <scope ilk="function" line="32" lineend="38" name="_become" signature="_become($self, $newClass)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$newClass" />
        </scope>
        <scope ilk="function" line="42" lineend="53" name="contents" signature="contents($self, $string)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$string" />
        </scope>
        <scope ilk="function" line="58" lineend="62" name="_readRawChunk" signature="_readRawChunk($self, $dataRef, $chunkSize)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$dataRef" />
          <variable ilk="argument" name="$chunkSize" />
        </scope>
      </scope>
    </scope>
    