<scope ilk="blob" lang="Perl" name="LWP::Debug">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="66" name="LWP::Debug">
        <import line="3" module="Exporter" />
        <import line="7" module="Carp" />
        <variable line="10" name="%current_level" />
        <scope ilk="function" line="13" lineend="29" name="import" signature="import($pack)">
          <variable ilk="argument" name="$pack" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="32" lineend="49" name="level" signature="level()" />
        <scope attributes="__exportable__" ilk="function" line="52" lineend="52" name="trace" signature="trace()" />
        <scope attributes="__exportable__" ilk="function" line="53" lineend="53" name="debug" signature="debug()" />
        <scope attributes="__exportable__" ilk="function" line="54" lineend="54" name="conns" signature="conns()" />
        <scope ilk="function" line="57" lineend="64" name="_log" signature="_log($msg)">
          <variable ilk="argument" name="$msg" />
        </scope>
      </scope>
    </scope>
    