<scope ilk="blob" lang="Perl" name="ActivePerl::DocTools::TOC::tocTab">
      <scope ilk="class" line="1" lineend="259" name="ActivePerl::DocTools::TOC::tocTab">
        <scope ilk="function" line="11" lineend="14" name="text" signature="text()">
          </scope>
        <scope ilk="function" line="18" lineend="18" name="extra" signature="extra()" />
        <scope ilk="function" line="20" lineend="20" name="header" signature="header()" />
        <scope ilk="function" line="23" lineend="25" name="before_pods" signature="before_pods()" />
        <scope ilk="function" line="28" lineend="28" name="pod_separator" signature="pod_separator()" />
        <scope ilk="function" line="30" lineend="34" name="pod" signature="pod($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="36" lineend="36" name="after_pods" signature="after_pods()" />
        <scope ilk="function" line="39" lineend="41" name="before_scripts" signature="before_scripts()" />
        <scope ilk="function" line="43" lineend="46" name="script" signature="script($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="48" lineend="48" name="after_scripts" signature="after_scripts()" />
        <scope ilk="function" line="51" lineend="53" name="before_pragmas" signature="before_pragmas()" />
        <scope ilk="function" line="55" lineend="58" name="pragma" signature="pragma($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="60" lineend="60" name="after_pragmas" signature="after_pragmas()" />
        <scope ilk="function" line="63" lineend="65" name="before_libraries" signature="before_libraries()" />
        <scope ilk="function" line="67" lineend="72" name="library_indent_open" signature="library_indent_open()" />
        <scope ilk="function" line="74" lineend="77" name="library_indent_close" signature="library_indent_close()" />
        <scope ilk="function" line="79" lineend="79" name="library_indent_same" signature="library_indent_same()" />
        <scope ilk="function" line="81" lineend="84" name="library" signature="library($self, $file, $showfile, $depth)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$showfile" />
          <variable ilk="argument" name="$depth" />
        </scope>
        <scope ilk="function" line="86" lineend="90" name="library_container" signature="library_container($self, $file, $showfile, $depth)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$showfile" />
          <variable ilk="argument" name="$depth" />
        </scope>
        <scope ilk="function" line="92" lineend="92" name="after_libraries" signature="after_libraries()" />
        <scope ilk="function" line="94" lineend="99" name="footer" signature="footer()">
          </scope>
        <scope ilk="function" line="101" lineend="105" name="_folder" signature="_folder($text)">
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="107" lineend="118" name="_page" signature="_page($href, $text, $extra)">
          <variable ilk="argument" name="$href" />
          <variable ilk="argument" name="$text" />
          <variable ilk="argument" name="$extra" />
        </scope>
        <scope ilk="function" line="121" lineend="123" name="boilerplate" signature="boilerplate()" />
        <scope ilk="function" line="125" lineend="133" name="boiler_header" signature="boiler_header()" />
        <scope ilk="function" line="136" lineend="206" name="boiler_links" signature="boiler_links()">
          </scope>
        <scope ilk="function" line="208" lineend="257" name="PerlEx_links" signature="PerlEx_links()">
          </scope>
      </scope>
    </scope>
    