<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token::Reference">
      <scope ilk="class" line="35" lineend="190" name="PPIx::Regexp::Token::Reference">
        <import line="42" module="Carp" symbol="confess" />
        <import line="43" module="List::Util" symbol="first" />
        <variable line="45" name="$VERSION" />
        <scope ilk="function" line="57" lineend="60" name="absolute" signature="absolute($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="70" lineend="73" name="is_named" signature="is_named($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="85" lineend="88" name="is_relative" signature="is_relative($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="100" lineend="103" name="name" signature="name($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="115" lineend="118" name="number" signature="number($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="121" lineend="132" name="__PPIX_LEXER__record_capture_number" signature="__PPIX_LEXER__record_capture_number($self, $number)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$number" />
        </scope>
        <scope ilk="function" line="138" lineend="187" name="__PPIX_TOKEN__post_make" signature="__PPIX_TOKEN__post_make($self, $tokenizer, $arg)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$arg" />
        </scope>
      </scope>
    </scope>
    