<scope ilk="blob" lang="Perl" name="HTML::Parse">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="159" name="HTML::Parse">
        <import line="120" module="Exporter" />
        <import line="130" module="HTML::TreeBuilder" />
        <variable line="116" name="$VERSION" />
        <variable line="116" name="@EXPORT" />
        <variable line="116" name="@ISA" />
        <variable line="117" name="$IGNORE_TEXT" />
        <variable line="117" name="$IGNORE_UNKNOWN" />
        <variable line="117" name="$IMPLICIT_TAGS" />
        <variable line="117" name="$WARN" />
        <scope attributes="__exported__" ilk="function" line="134" lineend="138" name="parse_html" signature="parse_html()">
          </scope>
        <scope attributes="__exported__" ilk="function" line="140" lineend="146" name="parse_htmlfile" signature="parse_htmlfile($file, $p)">
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$p" />
        </scope>
        <scope ilk="function" line="148" lineend="157" name="_new_tree_maker" signature="_new_tree_maker()">
          </scope>
      </scope>
    </scope>
    