<scope ilk="blob" lang="Perl" name="WWW::Mechanize::Image">
      <scope ilk="class" line="1" lineend="142" name="WWW::Mechanize::Image">
        <scope attributes="__ctor__" ilk="function" line="33" lineend="50" name="new" signature="new($class, $parms)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$parms" />
        </scope>
        <scope ilk="function" line="84" lineend="84" name="url" signature="url()" />
        <scope ilk="function" line="85" lineend="85" name="base" signature="base()" />
        <scope ilk="function" line="86" lineend="86" name="name" signature="name()" />
        <scope ilk="function" line="87" lineend="87" name="tag" signature="tag()" />
        <scope ilk="function" line="88" lineend="88" name="height" signature="height()" />
        <scope ilk="function" line="89" lineend="89" name="width" signature="width()" />
        <scope ilk="function" line="90" lineend="90" name="alt" signature="alt()" />
        <scope ilk="function" line="98" lineend="105" name="URI" signature="URI($self)">
          <import line="101" module="URI::URL" />
          <variable ilk="argument" name="$self" />
          <import line="101" module="URI::URL" />
        </scope>
        <scope ilk="function" line="113" lineend="117" name="url_abs" signature="url_abs($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    