<scope ilk="blob" lang="Perl" name="XML::Parser::Style::Objects">
      <scope ilk="class" line="3" lineend="50" name="XML::Parser::Style::Objects">
        <scope ilk="function" line="6" lineend="10" name="Init" signature="Init($expat)">
          <variable ilk="argument" name="$expat" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="12" lineend="21" name="Start" signature="Start($expat, $tag)">
          <variable ilk="argument" name="$expat" />
          <variable ilk="argument" name="$tag" />
        </scope>
        <scope ilk="function" line="23" lineend="27" name="End" signature="End($expat, $tag)">
          <variable ilk="argument" name="$expat" />
          <variable ilk="argument" name="$tag" />
        </scope>
        <scope ilk="function" line="29" lineend="41" name="Char" signature="Char($expat, $text)">
          <variable ilk="argument" name="$expat" />
          <variable ilk="argument" name="$text" />
        </scope>
        <scope ilk="function" line="43" lineend="48" name="Final" signature="Final($expat)">
          <variable ilk="argument" name="$expat" />
        </scope>
      </scope>
    </scope>
    