<scope ilk="blob" lang="Perl" name="Pod::Simple::TextContent">
      <scope classrefs="Pod::Simple" ilk="class" line="4" lineend="42" name="Pod::Simple::TextContent">
        <import line="6" module="Carp" />
        <import line="7" module="Pod::Simple" />
        <variable line="8" name="$VERSION" />
        <variable line="8" name="@ISA" />
        <scope ilk="function" line="12" lineend="18" name="new" signature="new($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="22" lineend="25" name="_handle_element_start" signature="_handle_element_start()" />
        <scope ilk="function" line="27" lineend="34" name="_handle_text" signature="_handle_text()" />
        <scope ilk="function" line="36" lineend="39" name="_handle_element_end" signature="_handle_element_end()" />
      </scope>
    </scope>
    