<scope ilk="blob" lang="Perl" name="CPANPLUS::Module::Author">
      <scope ilk="class" line="1" lineend="232" name="CPANPLUS::Module::Author">
        <import line="5" module="CPANPLUS::Error" symbol="*" />
        <import line="6" module="CPANPLUS::Internals::Constants" symbol="*" />
        <import line="7" module="Params::Check" symbol="check" />
        <import line="8" module="Locale::Maketext::Simple" symbol="Class" />
        <scope ilk="function" line="86" lineend="91" name="parent" signature="parent($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="106" lineend="117" name="new" signature="new($class, %hash)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%hash" />
        </scope>
        <scope ilk="function" line="127" lineend="140" name="modules" signature="modules($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="151" lineend="210" name="distributions" signature="distributions($self, %hash)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%hash" />
        </scope>
        <scope ilk="function" line="223" lineend="223" name="accessors" signature="accessors()" />
      </scope>
    </scope>
    