<scope ilk="blob" lang="Perl" name="HTML::Entities">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="485" name="HTML::Entities">
        <import line="145" module="Exporter" />
        <import line="154" module="HTML::Parser" />
        <variable line="141" name="$VERSION" />
        <variable line="141" name="@EXPORT" />
        <variable line="141" name="@EXPORT_OK" />
        <variable line="141" name="@ISA" />
        <variable attributes="__exportable__" line="142" name="%char2entity" />
        <variable attributes="__exportable__" line="142" name="%entity2char" />
        <variable line="480" name="*encode" />
        <variable line="481" name="*encode_numeric" />
        <variable line="482" name="*encode_numerically" />
        <variable line="483" name="*decode" />
        <scope ilk="function" line="152" lineend="152" name="Version" signature="Version()" />
        <scope attributes="__exported__" ilk="function" line="439" lineend="467" name="encode_entities" signature="encode_entities()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="469" lineend="472" name="encode_entities_numeric" signature="encode_entities_numeric()" />
        <scope ilk="function" line="475" lineend="477" name="num_entity" signature="num_entity()" />
      </scope>
    </scope>
    