<scope ilk="blob" lang="Perl" name="LWP::Protocol::nntp">
      <scope classrefs="LWP::Protocol" ilk="class" line="1" lineend="145" name="LWP::Protocol::nntp">
        <import line="5" module="LWP::Protocol" />
        <import line="8" module="HTTP::Response" />
        <import line="9" module="HTTP::Status" />
        <import line="10" module="Net::NNTP" />
        <scope ilk="function" line="15" lineend="143" name="request" signature="request($self, $request, $proxy, $arg, $size, $timeout)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$request" />
          <variable ilk="argument" name="$proxy" />
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$size" />
          <variable ilk="argument" name="$timeout" />
        </scope>
      </scope>
    </scope>
    