<scope ilk="blob" lang="Perl" name="attributes">
      <scope ilk="class" line="1" lineend="103" name="attributes">
        <import line="100" module="XSLoader" />
        <variable line="3" name="$VERSION" />
        <scope ilk="function" line="11" lineend="14" name="croak" signature="croak()">
          <import line="12" module="Carp" />
          <import line="12" module="Carp" />
        </scope>
        <scope ilk="function" line="16" lineend="19" name="carp" signature="carp()">
          <import line="17" module="Carp" />
          <import line="17" module="Carp" />
        </scope>
        <scope ilk="function" line="26" lineend="39" name="_modify_attrs_and_deprecate" signature="_modify_attrs_and_deprecate($svtype)">
          <import line="34" module="warnings" />
          <variable ilk="argument" name="$svtype" />
          <import line="34" module="warnings" />
        </scope>
        <scope ilk="function" line="41" lineend="80" name="import" signature="import()">
          <import line="43" module="Exporter" />
          <import line="57" module="warnings" />
          <import line="43" module="Exporter" />
          <import line="57" module="warnings" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="82" lineend="96" name="get" signature="get($svref)">
          <variable ilk="argument" name="$svref" />
        </scope>
        <scope ilk="function" line="98" lineend="98" name="require_version" signature="require_version()" />
      </scope>
    </scope>
    