<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Array::sort_in_place">
      <scope ilk="class" line="1" lineend="56" name="Moose::Meta::Method::Accessor::Native::Array::sort_in_place">
        <import line="12" module="Params::Util" />
        <import line="14" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Array::sort_in_place::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Array::sort_in_place::VERSION" />
        <scope ilk="function" line="26" lineend="26" name="_maximum_arguments" signature="_maximum_arguments()" />
        <scope ilk="function" line="28" lineend="39" name="_inline_check_arguments" signature="_inline_check_arguments($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="41" lineend="41" name="_adds_members" signature="_adds_members()" />
        <scope ilk="function" line="43" lineend="50" name="_potential_value" signature="_potential_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="52" lineend="52" name="_return_value" signature="_return_value()" />
      </scope>
    </scope>
    