<scope ilk="blob" lang="Perl" name="GD::Graph::points">
      <scope ilk="class" line="12" lineend="183" name="GD::Graph::points">
        <import line="18" module="GD::Graph::axestype" symbol="*" />
        <import line="19" module="GD::Graph::utils" symbol="**" />
        <variable line="21" name="@GD::Graph::points::ISA" />
        <scope ilk="function" line="24" lineend="56" name="draw_data_set" signature="draw_data_set($self, $ds)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$ds" />
        </scope>
        <scope ilk="function" line="60" lineend="68" name="pick_marker" signature="pick_marker($self, $num)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$num" />
        </scope>
        <scope ilk="function" line="72" lineend="82" name="marker_coordinates" signature="marker_coordinates($self, $xp, $yp)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$xp" />
          <variable ilk="argument" name="$yp" />
        </scope>
        <scope ilk="function" line="84" lineend="157" name="marker" signature="marker($self, $xp, $yp, $mtype, $mclr)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$xp" />
          <variable ilk="argument" name="$yp" />
          <variable ilk="argument" name="$mtype" />
          <variable ilk="argument" name="$mclr" />
        </scope>
        <scope ilk="function" line="159" lineend="181" name="draw_legend_marker" signature="draw_legend_marker($self, $n, $x, $y)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$n" />
          <variable ilk="argument" name="$x" />
          <variable ilk="argument" name="$y" />
        </scope>
      </scope>
    </scope>
    