<scope ilk="blob" lang="Perl" name="Memoize::ExpireTest">
      <scope ilk="class" line="1" lineend="49" name="Memoize::ExpireTest">
        <variable line="21" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="24" lineend="27" name="TIEHASH" signature="TIEHASH($pack)">
          <variable ilk="argument" name="$pack" />
        </scope>
        <scope ilk="function" line="29" lineend="32" name="EXISTS" signature="EXISTS($cache, $key)">
          <variable ilk="argument" name="$cache" />
          <variable ilk="argument" name="$key" />
        </scope>
        <scope ilk="function" line="34" lineend="37" name="FETCH" signature="FETCH($cache, $key)">
          <variable ilk="argument" name="$cache" />
          <variable ilk="argument" name="$key" />
        </scope>
        <scope ilk="function" line="39" lineend="42" name="STORE" signature="STORE($cache, $key, $val)">
          <variable ilk="argument" name="$cache" />
          <variable ilk="argument" name="$key" />
          <variable ilk="argument" name="$val" />
        </scope>
        <scope ilk="function" line="44" lineend="47" name="expire" signature="expire($key)">
          <variable ilk="argument" name="$key" />
        </scope>
      </scope>
    </scope>
    