<scope ilk="blob" lang="Perl" name="Memoize::Expire">
      <scope ilk="class" line="2" lineend="370" name="Memoize::Expire">
        <import line="4" module="Carp" symbol="*" />
        <import line="22" module="Time::HiRes" />
        <variable line="5" name="$DEBUG" />
        <variable line="6" name="$VERSION" />
        <scope ilk="function" line="14" lineend="14" name="_header_fmt" signature="_header_fmt()" />
        <scope ilk="function" line="15" lineend="15" name="_header_size" signature="_header_size()" />
        <scope attributes="__ctor__" ilk="function" line="28" lineend="48" name="TIEHASH" signature="TIEHASH($package, %args)">
          <variable ilk="argument" name="$package" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="50" lineend="59" name="STORE" signature="STORE($self, $key, $value)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$key" />
          <variable ilk="argument" name="$value" />
        </scope>
        <scope ilk="function" line="61" lineend="69" name="FETCH" signature="FETCH()">
          </scope>
        <scope ilk="function" line="71" lineend="92" name="EXISTS" signature="EXISTS()">
          </scope>
        <scope ilk="function" line="95" lineend="97" name="_make_header" signature="_make_header()" />
        <scope ilk="function" line="99" lineend="101" name="_strip_header" signature="_strip_header()" />
        <scope ilk="function" line="104" lineend="107" name="_set_header" signature="_set_header($self, $key, $data, @header)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$key" />
          <variable ilk="argument" name="$data" />
          <variable ilk="argument" name="@header" />
        </scope>
        <scope ilk="function" line="109" lineend="114" name="_get_item" signature="_get_item()">
          </scope>
        <scope ilk="function" line="117" lineend="119" name="_get_header" signature="_get_header()" />
      </scope>
    </scope>
    