<scope ilk="blob" lang="Perl" name="encoding::warnings">
      <scope ilk="class" line="1" lineend="216" name="encoding::warnings">
        <variable line="2" name="$encoding::warnings::VERSION" />
        <scope ilk="function" line="145" lineend="145" name="ASCII" signature="ASCII()" />
        <scope ilk="function" line="146" lineend="146" name="LATIN1" signature="LATIN1()" />
        <scope ilk="function" line="147" lineend="147" name="FATAL" signature="FATAL()" />
        <scope attributes="__ctor__" ilk="function" line="150" lineend="175" name="import" signature="import($class, $fatal)">
          <import line="156" module="Encode" />
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$fatal" />
          <import line="156" module="Encode" />
        </scope>
        <scope ilk="function" line="177" lineend="181" name="unimport" signature="unimport($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="184" lineend="187" name="cat_decode" signature="cat_decode($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="190" lineend="212" name="decode" signature="decode($self)">
          <import line="203" module="Carp" />
          <variable ilk="argument" name="$self" />
          <import line="203" module="Carp" />
        </scope>
        <scope ilk="function" line="214" lineend="214" name="name" signature="name()" />
      </scope>
    </scope>
    