<scope ilk="blob" lang="Perl" name="feature">
      <scope ilk="class" line="1" lineend="249" name="feature">
        <variable line="3" name="$VERSION" />
        <variable line="16" name="$hint_uni8bit" />
        <scope ilk="function" line="173" lineend="197" name="import" signature="import($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="199" lineend="230" name="unimport" signature="unimport($class, $name)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$name" />
        </scope>
        <scope ilk="function" line="232" lineend="236" name="unknown_feature" signature="unknown_feature($feature)">
          <variable ilk="argument" name="$feature" />
        </scope>
        <scope ilk="function" line="238" lineend="242" name="unknown_feature_bundle" signature="unknown_feature_bundle($feature)">
          <variable ilk="argument" name="$feature" />
        </scope>
        <scope ilk="function" line="244" lineend="247" name="croak" signature="croak()">
          <import line="245" module="Carp" />
          <import line="245" module="Carp" />
        </scope>
      </scope>
    </scope>
    