<scope ilk="blob" lang="Perl" name="Class::MOP::Method::Inlined">
      <scope ilk="class" line="1" lineend="157" name="Class::MOP::Method::Inlined">
        <import line="12" module="Carp" symbol="confess" />
        <import line="13" module="Scalar::Util" symbol="blessed" />
        <variable line="3" name="$Class::MOP::Method::Inlined::AUTHORITY" />
        <variable line="6" name="$Class::MOP::Method::Inlined::VERSION" />
        <scope ilk="function" line="17" lineend="30" name="_uninlined_body" signature="_uninlined_body($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="32" lineend="110" name="can_be_inlined" signature="can_be_inlined($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    