<scope ilk="blob" lang="Perl" name="PPI::Token::HereDoc">
      <scope classrefs="PPI::Token" ilk="class" line="1" lineend="287" name="PPI::Token::HereDoc">
        <import line="88" module="PPI::Token" />
        <variable line="90" name="$VERSION" />
        <variable line="90" name="@ISA" />
        <scope ilk="function" line="116" lineend="120" name="heredoc" signature="heredoc()" />
        <scope ilk="function" line="134" lineend="136" name="terminator" signature="terminator()" />
        <scope ilk="function" line="146" lineend="253" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char()">
          </scope>
      </scope>
    </scope>
    