<scope ilk="blob" lang="Perl" name="HTML::Filter">
      <scope classrefs="HTML::Parser" ilk="class" line="1" lineend="20" name="HTML::Filter">
        <import line="6" module="HTML::Parser" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="11" lineend="11" name="declaration" signature="declaration()" />
        <scope ilk="function" line="12" lineend="12" name="process" signature="process()" />
        <scope ilk="function" line="13" lineend="13" name="comment" signature="comment()" />
        <scope ilk="function" line="14" lineend="14" name="start" signature="start()" />
        <scope ilk="function" line="15" lineend="15" name="end" signature="end()" />
        <scope ilk="function" line="16" lineend="16" name="text" signature="text()" />
        <scope ilk="function" line="18" lineend="18" name="output" signature="output()" />
      </scope>
    </scope>
    