<scope ilk="blob" lang="Perl" name="Class::MOP::Method::Meta">
      <scope ilk="class" line="2" lineend="127" name="Class::MOP::Method::Meta">
        <import line="13" module="Carp" symbol="confess" />
        <import line="14" module="Scalar::Util" symbol="blessed" />
        <variable line="4" name="$Class::MOP::Method::Meta::AUTHORITY" />
        <variable line="7" name="$Class::MOP::Method::Meta::VERSION" />
        <scope ilk="function" line="20" lineend="24" name="_is_caller_mop_internal" signature="_is_caller_mop_internal($self, $caller)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$caller" />
        </scope>
        <scope ilk="function" line="26" lineend="48" name="_generate_meta_method" signature="_generate_meta_method($method_self, $metaclass)">
          <variable ilk="argument" name="$method_self" />
          <variable ilk="argument" name="$metaclass" />
        </scope>
        <scope ilk="function" line="50" lineend="61" name="wrap" signature="wrap($class, @args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="63" lineend="80" name="_make_compatible_with" signature="_make_compatible_with($self, $other)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$other" />
        </scope>
      </scope>
    </scope>
    