<scope ilk="blob" lang="Perl" name="File::CheckTree">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="238" name="File::CheckTree">
        <import line="4" module="Cwd" symbol="*" />
        <import line="5" module="Exporter" symbol="*" />
        <import line="6" module="File::Spec" symbol="*" />
        <variable line="10" name="$VERSION" />
        <variable line="12" name="@EXPORT" />
        <scope ilk="function" line="71" lineend="187" name="validate" signature="validate()">
          </scope>
        <scope ilk="function" line="215" lineend="236" name="valmess" signature="valmess($disposition, $test, $file)">
          <variable ilk="argument" name="$disposition" />
          <variable ilk="argument" name="$test" />
          <variable ilk="argument" name="$file" />
        </scope>
      </scope>
    </scope>
    