<scope ilk="blob" lang="Perl" name="Thread">
      <scope classrefs="Exporter threads" ilk="class" line="1" lineend="32" name="Thread">
        <import line="11" module="Config" symbol="*" />
        <import line="18" module="threads::shared" symbol="*" />
        <import line="20" module="Exporter" />
        <variable line="7" name="$VERSION" />
        <variable line="22" name="@EXPORT" />
        <variable line="23" name="@EXPORT_OK" />
        <scope ilk="function" line="25" lineend="25" name="async" signature="async()" />
        <scope ilk="function" line="27" lineend="27" name="done" signature="done()" />
        <scope ilk="function" line="29" lineend="29" name="eval" signature="eval()" />
        <scope ilk="function" line="30" lineend="30" name="flags" signature="flags()" />
      </scope>
    </scope>
    