<scope ilk="blob" lang="Perl" name="Compat5006">
      <scope ilk="class" line="2" lineend="147" name="JSON::backportPP56">
        <variable line="9" name="$JSON::PP56::VERSION" />
        <variable line="69" name="*JSON::PP::JSON_PP_encode_ascii" />
        <variable line="70" name="*JSON::PP::JSON_PP_encode_latin1" />
        <variable line="71" name="*JSON::PP::JSON_PP_decode_surrogates" />
        <variable line="72" name="*JSON::PP::JSON_PP_decode_unicode" />
        <scope ilk="function" line="13" lineend="19" name="utf8::is_utf8" signature="utf8::is_utf8()">
          </scope>
        <scope ilk="function" line="22" lineend="24" name="utf8::upgrade" signature="utf8::upgrade()" />
        <scope ilk="function" line="27" lineend="47" name="utf8::downgrade" signature="utf8::downgrade()">
          </scope>
        <scope ilk="function" line="50" lineend="58" name="utf8::encode" signature="utf8::encode()" />
        <scope ilk="function" line="61" lineend="66" name="utf8::decode" signature="utf8::decode()" />
        <scope ilk="function" line="82" lineend="91" name="_encode_ascii" signature="_encode_ascii()" />
        <scope ilk="function" line="94" lineend="103" name="_encode_latin1" signature="_encode_latin1()" />
        <scope ilk="function" line="106" lineend="110" name="_unpack_emu" signature="_unpack_emu()" />
        <scope ilk="function" line="113" lineend="144" name="_is_valid_utf8" signature="_is_valid_utf8()">
          </scope>
      </scope>
    </scope>
    