<scope ilk="blob" lang="Perl" name="Pod::Escapes">
      <scope classrefs="Exporter" ilk="class" line="5" lineend="527" name="Pod::Escapes">
        <import line="6" module="Exporter" />
        <variable line="8" name="$VERSION" />
        <variable attributes="__exportable__" line="24" name="%Code2USASCII" />
        <variable attributes="__exportable__" line="25" name="%Name2character" />
        <variable attributes="__exportable__" line="26" name="%Name2character_number" />
        <variable attributes="__exportable__" line="27" name="%Latin1Code_to_fallback" />
        <variable attributes="__exportable__" line="28" name="%Latin1Char_to_fallback" />
        <variable line="29" name="$FAR_CHAR" />
        <variable line="30" name="$FAR_CHAR_NUMBER" />
        <variable line="31" name="$NOT_ASCII" />
        <scope attributes="__exportable__" ilk="function" line="40" lineend="79" name="e2char" signature="e2char()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="82" lineend="98" name="e2charnum" signature="e2charnum()">
          </scope>
      </scope>
    </scope>
    