<scope ilk="blob" lang="Perl" name="HTTP::Response">
      <scope classrefs="HTTP::Message" ilk="class" line="1" lineend="335" name="HTTP::Response">
        <import line="3" module="HTTP::Message" />
        <import line="8" module="HTTP::Status" />
        <variable line="5" name="$VERSION" />
        <scope ilk="function" line="12" lineend="19" name="new" signature="new($class, $rc, $msg, $header, $content)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$rc" />
          <variable ilk="argument" name="$msg" />
          <variable ilk="argument" name="$header" />
          <variable ilk="argument" name="$content" />
        </scope>
        <scope ilk="function" line="22" lineend="46" name="parse" signature="parse($class, $str)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$str" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="49" lineend="58" name="clone" signature="clone($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="61" lineend="61" name="code" signature="code()" />
        <scope ilk="function" line="62" lineend="62" name="message" signature="message()" />
        <scope ilk="function" line="63" lineend="63" name="previous" signature="previous()" />
        <scope ilk="function" line="64" lineend="64" name="request" signature="request()" />
        <scope ilk="function" line="67" lineend="73" name="status_line" signature="status_line($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="76" lineend="98" name="base" signature="base($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="101" lineend="111" name="redirects" signature="redirects($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="114" lineend="179" name="filename" signature="filename($self)">
          <import line="121" module="HTTP::Headers::Util" />
          <import line="137" module="MIME::QuotedPrint" />
          <import line="141" module="MIME::Base64" />
          <import line="145" module="Encode" />
          <import line="146" module="Encode::Locale" />
          <variable ilk="argument" name="$self" />
          <import line="121" module="HTTP::Headers::Util" />
          <import line="137" module="MIME::QuotedPrint" />
          <import line="141" module="MIME::Base64" />
          <import line="145" module="Encode" />
          <import line="146" module="Encode::Locale" />
        </scope>
        <scope ilk="function" line="182" lineend="194" name="as_string" signature="as_string($self, $eol)">
          <import line="184" module="HTTP::Status" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$eol" />
          <import line="184" module="HTTP::Status" />
        </scope>
        <scope ilk="function" line="197" lineend="209" name="dump" signature="dump($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="212" lineend="212" name="is_info" signature="is_info()" />
        <scope ilk="function" line="213" lineend="213" name="is_success" signature="is_success()" />
        <scope ilk="function" line="214" lineend="214" name="is_redirect" signature="is_redirect()" />
        <scope ilk="function" line="215" lineend="215" name="is_error" signature="is_error()" />
        <scope ilk="function" line="218" lineend="234" name="error_as_HTML" signature="error_as_HTML($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="237" lineend="270" name="current_age" signature="current_age($self, $time)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="273" lineend="313" name="freshness_lifetime" signature="freshness_lifetime($self, %opt)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%opt" />
        </scope>
        <scope ilk="function" line="316" lineend="323" name="is_fresh" signature="is_fresh($self, %opt)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%opt" />
        </scope>
        <scope ilk="function" line="326" lineend="333" name="fresh_until" signature="fresh_until($self, %opt)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%opt" />
        </scope>
      </scope>
    </scope>
    