<scope ilk="blob" lang="Perl" name="HTTP::Headers::Auth">
      <scope ilk="class" line="1" lineend="7" name="HTTP::Headers::Auth">
        <import line="7" module="HTTP::Headers" symbol="*" />
        <variable line="4" name="$VERSION" />
      </scope>
      <scope ilk="class" line="9" lineend="98" name="HTTP::Headers">
        <import line="17" module="HTTP::Headers::Util" />
        <scope ilk="function" line="19" lineend="42" name="_parse_authenticate" signature="_parse_authenticate()">
          </scope>
        <scope ilk="function" line="44" lineend="92" name="_authenticate" signature="_authenticate($self, $header, @new)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$header" />
          <variable ilk="argument" name="@new" />
        </scope>
        <scope ilk="function" line="95" lineend="95" name="www_authenticate" signature="www_authenticate()" />
        <scope ilk="function" line="96" lineend="96" name="proxy_authenticate" signature="proxy_authenticate()" />
      </scope>
    </scope>
    