<scope ilk="blob" lang="Perl" name="PPI::Transform">
      <scope ilk="class" line="1" lineend="243" name="PPI::Transform">
        <import line="19" module="Carp" />
        <import line="20" module="List::Util" />
        <import line="21" module="PPI::Document" />
        <import line="22" module="Params::Util" symbol="_INSTANCE" />
        <import line="22" module="Params::Util" symbol="_CLASS" />
        <import line="22" module="Params::Util" symbol="_CODE" />
        <import line="22" module="Params::Util" symbol="_SCALAR0" />
        <variable line="24" name="$VERSION" />
        <scope ilk="function" line="41" lineend="53" name="register_apply_handler" signature="register_apply_handler($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="87" lineend="90" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="115" lineend="118" name="document" signature="document($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="138" lineend="156" name="apply" signature="apply()">
          </scope>
        <scope ilk="function" line="176" lineend="187" name="file" signature="file()">
          </scope>
        <scope ilk="function" line="196" lineend="198" name="_SCALAR_get" signature="_SCALAR_get()" />
        <scope ilk="function" line="200" lineend="204" name="_SCALAR_set" signature="_SCALAR_set($it)">
          <variable ilk="argument" name="$it" />
        </scope>
        <scope ilk="function" line="213" lineend="219" name="_SELF" signature="_SELF()">
          </scope>
      </scope>
    </scope>
    