<scope ilk="blob" lang="Perl" name="Data::OptList">
      <scope ilk="class" line="2" lineend="237" name="Data::OptList">
        <import line="6" module="List::Util" />
        <import line="7" module="Params::Util" />
        <import line="8" module="Sub::Install" symbol="*" />
        <variable line="20" name="$VERSION" />
        <variable line="172" name="$value" />
        <variable line="215" name="*import" />
        <scope ilk="function" line="140" lineend="150" name="__is_a" signature="__is_a($got, $expected)">
          <variable ilk="argument" name="$got" />
          <variable ilk="argument" name="$expected" />
        </scope>
        <scope ilk="function" line="152" lineend="185" name="mkopt" signature="mkopt($opt_list, $moniker, $require_unique, $must_be)">
          <variable ilk="argument" name="$opt_list" />
          <variable ilk="argument" name="$moniker" />
          <variable ilk="argument" name="$require_unique" />
          <variable ilk="argument" name="$must_be" />
        </scope>
        <scope ilk="function" line="199" lineend="206" name="mkopt_hash" signature="mkopt_hash($opt_list, $moniker, $must_be)">
          <variable ilk="argument" name="$opt_list" />
          <variable ilk="argument" name="$moniker" />
          <variable ilk="argument" name="$must_be" />
        </scope>
      </scope>
    </scope>
    