<scope ilk="blob" lang="Perl" name="Net::Domain">
      <scope classrefs="Exporter" ilk="class" line="7" lineend="297" name="Net::Domain">
        <import line="9" module="Exporter" />
        <import line="11" module="Carp" symbol="*" />
        <import line="14" module="Net::Config" symbol="*" />
        <variable line="13" name="$VERSION" />
        <variable line="13" name="@EXPORT_OK" />
        <variable line="13" name="@ISA" />
        <scope ilk="function" line="26" lineend="108" name="_hostname" signature="_hostname()">
          <import line="33" module="Socket" />
          <import line="82" module="POSIX" />
          <import line="33" module="Socket" />
          <import line="82" module="POSIX" />
        </scope>
        <scope ilk="function" line="111" lineend="216" name="_hostdomain" signature="_hostdomain()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="219" lineend="278" name="domainname" signature="domainname()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="281" lineend="281" name="hostfqdn" signature="hostfqdn()" />
        <scope attributes="__exportable__" ilk="function" line="284" lineend="288" name="hostname" signature="hostname()" />
        <scope attributes="__exportable__" ilk="function" line="291" lineend="295" name="hostdomain" signature="hostdomain()" />
      </scope>
    </scope>
    