<scope ilk="blob" lang="Perl" name="Hash::Util::FieldHash">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="53" name="Hash::Util::FieldHash">
        <import line="6" module="Scalar::Util" symbol="reftype" />
        <import line="10" module="Exporter" />
        <import line="26" module="XSLoader" />
        <variable line="8" name="$VERSION" />
        <variable line="12" name="%EXPORT_TAGS" />
        <variable line="23" name="@EXPORT_OK" />
        <scope ilk="function" line="28" lineend="28" name="_ob_reg" signature="_ob_reg()" />
        <scope ilk="function" line="32" lineend="39" name="fieldhash" signature="fieldhash()" />
        <scope ilk="function" line="41" lineend="48" name="idhash" signature="idhash()" />
        <scope ilk="function" line="50" lineend="50" name="fieldhashes" signature="fieldhashes()" />
        <scope ilk="function" line="51" lineend="51" name="idhashes" signature="idhashes()" />
      </scope>
    </scope>
    