<scope ilk="blob" lang="Perl" name="XSLoader">
      <scope ilk="class" line="3" lineend="103" name="XSLoader">
        <variable line="5" name="$VERSION" />
        <scope ilk="function" line="20" lineend="96" name="load" signature="load()">
          <import line="72" module="Carp" />
          <import line="79" module="Carp" />
          <import line="84" module="Carp" />
          <import line="72" module="Carp" />
          <import line="79" module="Carp" />
          <import line="84" module="Carp" />
        </scope>
        <scope ilk="function" line="98" lineend="101" name="bootstrap_inherit" signature="bootstrap_inherit()">
          <import line="99" module="DynaLoader" />
          <import line="99" module="DynaLoader" />
        </scope>
      </scope>
      <scope ilk="class" line="12" lineend="17" name="DynaLoader" />
    </scope>
    