<scope ilk="blob" lang="Perl" name="Text::Tabs">
      <scope ilk="class" line="2" lineend="74" name="Text::Tabs">
        <import line="4" module="Exporter" />
        <variable line="9" name="$debug" />
        <variable attributes="__exported__" line="9" name="$tabstop" />
        <variable line="9" name="$VERSION" />
        <scope attributes="__exported__" ilk="function" line="19" lineend="37" name="expand" signature="expand()">
          </scope>
        <scope attributes="__exported__" ilk="function" line="39" lineend="72" name="unexpand" signature="unexpand(@l)">
          <variable ilk="argument" name="@l" />
        </scope>
      </scope>
    </scope>
    