<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Overridden">
      <scope ilk="class" line="1" lineend="120" name="Moose::Meta::Method::Overridden">
        <variable line="3" name="$Moose::Meta::Method::Overridden::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Overridden::VERSION" />
        <scope ilk="function" line="14" lineend="50" name="new" signature="new($class, %args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%args" />
        </scope>
      </scope>
    </scope>
    