<scope ilk="blob" lang="Perl" name="Perl::Critic::Utils::Constants">
      <scope ilk="class" line="8" lineend="85" name="Perl::Critic::Utils::Constants">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="$EMPTY" />
        <import line="15" module="Perl::Critic::Utils" symbol="hashify" />
        <variable line="19" name="$VERSION" />
        <variable line="23" name="@EXPORT_OK" />
        <variable line="37" name="%EXPORT_TAGS" />
        <variable line="61" name="$PROFILE_STRICTNESS_WARN" />
        <variable line="62" name="$PROFILE_STRICTNESS_FATAL" />
        <variable line="63" name="$PROFILE_STRICTNESS_QUIET" />
        <variable line="64" name="$PROFILE_STRICTNESS_DEFAULT" />
        <variable line="66" name="%PROFILE_STRICTNESSES" />
        <variable line="73" name="$PROFILE_COLOR_SEVERITY_HIGHEST_DEFAULT" />
        <variable line="74" name="$PROFILE_COLOR_SEVERITY_HIGH_DEFAULT" />
        <variable line="75" name="$PROFILE_COLOR_SEVERITY_MEDIUM_DEFAULT" />
        <variable line="76" name="$PROFILE_COLOR_SEVERITY_LOW_DEFAULT" />
        <variable line="77" name="$PROFILE_COLOR_SEVERITY_LOWEST_DEFAULT" />
        <variable line="81" name="$_MODULE_VERSION_TERM_ANSICOLOR" />
      </scope>
    </scope>
    