<scope ilk="blob" lang="Perl" name="Term::Complete">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="188" name="Term::Complete">
        <import line="3" module="Exporter" />
        <variable line="7" name="@EXPORT" />
        <variable line="8" name="$VERSION" />
        <variable line="69" name="$complete" />
        <variable line="69" name="$erase1" />
        <variable line="69" name="$erase2" />
        <variable line="69" name="$kill" />
        <variable line="69" name="$stty" />
        <variable line="69" name="$tty_raw_noecho" />
        <variable line="69" name="$tty_restore" />
        <variable line="69" name="$tty_safe_restore" />
        <variable line="70" name="$tty_saved_state" />
        <scope ilk="function" line="87" lineend="186" name="Complete" signature="Complete()">
          </scope>
      </scope>
    </scope>
    