<scope ilk="blob" lang="Perl" name="PPI::Dumper">
      <scope ilk="class" line="1" lineend="310" name="PPI::Dumper">
        <import line="36" module="Params::Util" symbol="_INSTANCE" />
        <variable line="38" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="107" lineend="140" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="159" lineend="161" name="print" signature="print()" />
        <scope ilk="function" line="174" lineend="177" name="string" signature="string()">
          </scope>
        <scope ilk="function" line="191" lineend="194" name="list" signature="list()">
          </scope>
        <scope ilk="function" line="203" lineend="227" name="_dump" signature="_dump($indent, $output)">
          <variable ilk="argument" name="$indent" />
          <variable ilk="argument" name="$output" />
        </scope>
        <scope ilk="function" line="229" lineend="286" name="_element_string" signature="_element_string($indent)">
          <variable ilk="argument" name="$indent" />
        </scope>
      </scope>
    </scope>
    