<scope ilk="blob" lang="Perl" name="Pod::Perldoc::ToTk">
      <scope ilk="class" line="3" lineend="100" name="Pod::Perldoc::ToTk">
        <import line="20" module="Pod::Perldoc" />
        <import line="21" module="File::Spec::Functions" symbol="catfile" />
        <import line="23" module="Tk" symbol="*" />
        <import line="27" module="Tk::FcyEntry" />
        <import line="28" module="Tk::Pod" symbol="*" />
        <scope ilk="function" line="9" lineend="9" name="is_pageable" signature="is_pageable()" />
        <scope ilk="function" line="10" lineend="10" name="write_with_binmode" signature="write_with_binmode()" />
        <scope ilk="function" line="11" lineend="11" name="output_extension" signature="output_extension()" />
        <scope ilk="function" line="12" lineend="12" name="if_zero_length" signature="if_zero_length()" />
        <scope attributes="__ctor__" ilk="function" line="13" lineend="13" name="new" signature="new()" />
        <scope ilk="function" line="16" lineend="16" name="tree" signature="tree()" />
        <scope ilk="function" line="17" lineend="17" name="tk_opt" signature="tk_opt()" />
        <scope ilk="function" line="18" lineend="18" name="forky" signature="forky()" />
        <scope ilk="function" line="32" lineend="98" name="parse_from_file" signature="parse_from_file($self, $Input_File)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$Input_File" />
        </scope>
      </scope>
    </scope>
    