<scope ilk="blob" lang="Perl" name="PPI::Token::Whitespace">
      <scope classrefs="PPI::Token" ilk="class" line="1" lineend="442" name="PPI::Token::Whitespace">
        <import line="45" module="Clone" />
        <import line="46" module="PPI::Token" />
        <variable line="48" name="$VERSION" />
        <variable line="48" name="@ISA" />
        <variable line="113" name="%MATCHWORD" />
        <variable line="113" name="@CLASSMAP" />
        <variable line="113" name="@COMMITMAP" />
        <scope ilk="function" line="78" lineend="81" name="null" signature="null()" />
        <scope ilk="function" line="84" lineend="84" name="significant" signature="significant()" />
        <scope ilk="function" line="100" lineend="103" name="tidy" signature="tidy()" />
        <scope ilk="function" line="152" lineend="199" name="__TOKENIZER__on_line_start" signature="__TOKENIZER__on_line_start()">
          </scope>
        <scope ilk="function" line="201" lineend="414" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char()">
          </scope>
        <scope ilk="function" line="416" lineend="418" name="__TOKENIZER__on_line_end" signature="__TOKENIZER__on_line_end()" />
      </scope>
    </scope>
    