<scope ilk="blob" lang="Perl" name="CPANPLUS::Internals::Source::SQLite::Tie">
      <scope ilk="class" line="1" lineend="144" name="CPANPLUS::Internals::Source::SQLite::Tie">
        <import line="6" module="CPANPLUS::Error" symbol="*" />
        <import line="7" module="CPANPLUS::Module" symbol="*" />
        <import line="8" module="CPANPLUS::Module::Fake" symbol="*" />
        <import line="9" module="CPANPLUS::Module::Author::Fake" symbol="*" />
        <import line="10" module="CPANPLUS::Internals::Constants" symbol="*" />
        <import line="13" module="Params::Check" symbol="check" />
        <import line="14" module="Module::Load::Conditional" symbol="can_load" />
        <import line="15" module="Locale::Maketext::Simple" symbol="Class" />
        <import line="18" module="Data::Dumper" symbol="*" />
        <import line="21" module="Tie::Hash" />
        <variable line="19" name="$Data::Dumper::Indent" />
        <variable line="22" name="@ISA" />
        <scope attributes="__ctor__" ilk="function" line="26" lineend="42" name="TIEHASH" signature="TIEHASH($class, %hash)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%hash" />
        </scope>
        <scope ilk="function" line="44" lineend="86" name="FETCH" signature="FETCH($self, $key)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$key" />
        </scope>
        <scope ilk="function" line="88" lineend="94" name="STORE" signature="STORE($self, $key, $val)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$key" />
          <variable ilk="argument" name="$val" />
        </scope>
        <scope ilk="function" line="98" lineend="111" name="FIRSTKEY" signature="FIRSTKEY($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="113" lineend="129" name="NEXTKEY" signature="NEXTKEY($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="131" lineend="131" name="EXISTS" signature="EXISTS()" />
        <scope ilk="function" line="133" lineend="140" name="SCALAR" signature="SCALAR($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="143" lineend="143" name="DELETE" signature="DELETE()" />
        <scope ilk="function" line="144" lineend="144" name="CLEAR" signature="CLEAR()" />
      </scope>
    </scope>
    