<scope ilk="blob" lang="Perl" name="CPAN::Meta::Feature">
      <scope ilk="class" line="4" lineend="110" name="CPAN::Meta::Feature">
        <import line="10" module="CPAN::Meta::Prereqs" symbol="*" />
        <variable line="6" name="$CPAN::Meta::Feature::VERSION" />
        <scope attributes="__ctor__" ilk="function" line="13" lineend="23" name="new" signature="new($class, $identifier, $spec)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$identifier" />
          <variable ilk="argument" name="$spec" />
        </scope>
        <scope ilk="function" line="26" lineend="26" name="identifier" signature="identifier()" />
        <scope ilk="function" line="29" lineend="29" name="description" signature="description()" />
        <scope ilk="function" line="32" lineend="32" name="prereqs" signature="prereqs()" />
      </scope>
    </scope>
    