<scope ilk="blob" lang="Perl" name="CPANPLUS::Internals::Constants::Report">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="257" name="CPANPLUS::Internals::Constants::Report">
        <import line="4" module="CPANPLUS::Error" symbol="*" />
        <import line="6" module="File::Spec" symbol="*" />
        <import line="7" module="Locale::Maketext::Simple" symbol="Class" />
        <import line="9" module="Exporter" />
        <import line="12" module="Package::Constants" symbol="*" />
        <import line="15" module="CPANPLUS::Internals" />
        <import line="253" module="Test" symbol="*" />
        <import line="256" module="Your::Module::Here" symbol="*" />
        <variable line="10" name="$VERSION" />
        <variable line="10" name="@EXPORT" />
        <variable line="10" name="@ISA" />
      </scope>
    </scope>
    