<scope ilk="blob" lang="Perl" name="CPANPLUS::Backend::RV">
      <scope ilk="class" line="1" lineend="144" name="CPANPLUS::Backend::RV">
        <import line="7" module="CPANPLUS::Error" symbol="*" />
        <import line="8" module="CPANPLUS::Internals::Constants" symbol="*" />
        <import line="10" module="IPC::Cmd" symbol="can_run" />
        <import line="10" module="IPC::Cmd" symbol="run" />
        <import line="11" module="Params::Check" symbol="check" />
        <variable line="4" name="$STRUCT" />
        <scope attributes="__ctor__" ilk="function" line="88" lineend="111" name="new" signature="new($class, %hash)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%hash" />
        </scope>
        <scope ilk="function" line="113" lineend="113" name="_ok" signature="_ok()" />
      </scope>
    </scope>
    