<scope ilk="blob" lang="Perl" name="DBI::ProfileDumper::Apache">
      <scope classrefs="DBI::ProfileDumper" ilk="class" line="1" lineend="219" name="DBI::ProfileDumper::Apache">
        <import line="166" module="DBI::ProfileDumper" symbol="*" />
        <import line="167" module="File::Spec" symbol="*" />
        <import line="176" module="Apache2::ServerUtil" />
        <import line="180" module="Apache" />
        <variable line="162" name="$VERSION" />
        <scope ilk="function" line="185" lineend="189" name="_dirname" signature="_dirname($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="192" lineend="205" name="filename" signature="filename($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="208" lineend="217" name="flush_to_disk" signature="flush_to_disk($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    