<scope ilk="blob" lang="Perl" name="PPI::Statement::Given">
      <scope classrefs="PPI::Statement" ilk="class" line="1" lineend="94" name="PPI::Statement::Given">
        <import line="37" module="PPI::Statement" />
        <variable line="39" name="$VERSION" />
        <variable line="39" name="@ISA" />
        <scope ilk="function" line="46" lineend="46" name="__LEXER__normal" signature="__LEXER__normal()" />
        <scope ilk="function" line="48" lineend="57" name="_complete" signature="_complete()">
          </scope>
        <scope ilk="function" line="66" lineend="66" name="scope" signature="scope()" />
      </scope>
    </scope>
    