<scope ilk="blob" lang="Perl" name="CPANPLUS::Internals::Extract">
      <scope ilk="class" line="1" lineend="243" name="CPANPLUS::Internals::Extract">
        <import line="5" module="CPANPLUS::Error" symbol="*" />
        <import line="6" module="CPANPLUS::Internals::Constants" symbol="*" />
        <import line="8" module="File::Spec" />
        <import line="9" module="File::Basename" />
        <import line="10" module="Archive::Extract" symbol="*" />
        <import line="11" module="IPC::Cmd" symbol="run" />
        <import line="12" module="Params::Check" symbol="check" />
        <import line="13" module="Module::Load::Conditional" symbol="can_load" />
        <import line="13" module="Module::Load::Conditional" symbol="check_install" />
        <import line="14" module="Locale::Maketext::Simple" symbol="Class" />
        <scope ilk="function" line="104" lineend="234" name="_extract" signature="_extract($self, %hash)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%hash" />
        </scope>
      </scope>
    </scope>
    