<scope ilk="blob" lang="Perl" name="GD::Image">
      <scope ilk="class" line="2" lineend="199" name="GD::Image">
        <import line="5" module="GD" symbol="*" />
        <import line="6" module="Symbol" symbol="gensym" />
        <variable line="7" name="$VERSION" />
        <variable line="45" name="*stringTTF" />
        <scope ilk="function" line="47" lineend="65" name="_make_filehandle" signature="_make_filehandle($thing)">
          <variable ilk="argument" name="$thing" />
        </scope>
        <scope ilk="function" line="67" lineend="84" name="new" signature="new($pack)">
          <variable ilk="argument" name="$pack" />
        </scope>
        <scope ilk="function" line="86" lineend="89" name="newTrueColor" signature="newTrueColor($pack)">
          <variable ilk="argument" name="$pack" />
        </scope>
        <scope ilk="function" line="91" lineend="94" name="newPalette" signature="newPalette($pack)">
          <variable ilk="argument" name="$pack" />
        </scope>
        <scope ilk="function" line="96" lineend="102" name="newFromGd" signature="newFromGd($class, $f)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$f" />
        </scope>
        <scope ilk="function" line="104" lineend="110" name="newFromGd2" signature="newFromGd2($class, $f)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$f" />
        </scope>
        <scope ilk="function" line="112" lineend="118" name="newFromGd2Part" signature="newFromGd2Part()">
          </scope>
        <scope ilk="function" line="120" lineend="123" name="ellipse" signature="ellipse($self, $cx, $cy, $width, $height, $color)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$cx" />
          <variable ilk="argument" name="$cy" />
          <variable ilk="argument" name="$width" />
          <variable ilk="argument" name="$height" />
          <variable ilk="argument" name="$color" />
        </scope>
        <scope ilk="function" line="126" lineend="132" name="polygon" signature="polygon($self, $p, $c)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$p" />
          <variable ilk="argument" name="$c" />
        </scope>
        <scope ilk="function" line="134" lineend="138" name="width" signature="width($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="140" lineend="144" name="height" signature="height($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="146" lineend="158" name="_image_type" signature="_image_type($data)">
          <variable ilk="argument" name="$data" />
        </scope>
        <scope ilk="function" line="161" lineend="169" name="clone" signature="clone($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="171" lineend="178" name="newFromPng" signature="newFromPng()">
          </scope>
        <scope ilk="function" line="180" lineend="187" name="newFromJpeg" signature="newFromJpeg()">
          </scope>
        <scope ilk="function" line="189" lineend="196" name="newFromGif" signature="newFromGif()">
          </scope>
      </scope>
    </scope>
    