<scope ilk="blob" lang="Perl" name="Memoize::NDBM_File">
      <scope classrefs="NDBM_File" ilk="class" line="1" lineend="77" name="Memoize::NDBM_File">
        <import line="13" module="NDBM_File" symbol="*" />
        <variable line="15" name="$VERSION" />
        <variable line="17" name="$Verbose" />
        <scope ilk="function" line="19" lineend="21" name="AUTOLOAD" signature="AUTOLOAD()" />
        <scope ilk="function" line="23" lineend="25" name="import" signature="import()" />
        <scope ilk="function" line="31" lineend="39" name="_backhash" signature="_backhash($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="41" lineend="48" name="EXISTS" signature="EXISTS($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="50" lineend="55" name="DEFINED" signature="DEFINED($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="57" lineend="62" name="DESTROY" signature="DESTROY($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="66" lineend="71" name="STORE" signature="STORE($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    