<scope ilk="blob" lang="Perl" name="CPAN::Module">
      <scope ilk="class" line="3" lineend="688" name="CPAN::Module">
        <variable line="5" name="@CPAN::Module::ISA" />
        <variable line="8" name="$VERSION" />
        <variable line="14" name="*ALARM_IMPLEMENTED" />
        <scope ilk="function" line="19" lineend="24" name="userid" signature="userid($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="26" lineend="30" name="description" signature="description($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="33" lineend="36" name="distribution" signature="distribution($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="39" lineend="51" name="_is_representative_module" signature="_is_representative_module($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="54" lineend="60" name="undelay" signature="undelay($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="64" lineend="119" name="color_cmd_tmps" signature="color_cmd_tmps()">
          </scope>
        <scope ilk="function" line="122" lineend="157" name="as_glimpse" signature="as_glimpse($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="160" lineend="204" name="dslip_status" signature="dslip_status($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="207" lineend="322" name="as_string" signature="as_string($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="325" lineend="354" name="manpage_headline" signature="manpage_headline($self, $local_file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$local_file" />
        </scope>
        <scope ilk="function" line="358" lineend="388" name="cpan_file" signature="cpan_file($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="391" lineend="402" name="cpan_version" signature="cpan_version($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="405" lineend="408" name="force" signature="force($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="411" lineend="414" name="fforce" signature="fforce($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="417" lineend="421" name="notest" signature="notest($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="424" lineend="490" name="rematein" signature="rematein($self, $meth)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$meth" />
        </scope>
        <scope ilk="function" line="493" lineend="493" name="perldoc" signature="perldoc()" />
        <scope ilk="function" line="495" lineend="495" name="readme" signature="readme()" />
        <scope ilk="function" line="497" lineend="497" name="look" signature="look()" />
        <scope ilk="function" line="499" lineend="499" name="cvs_import" signature="cvs_import()" />
        <scope ilk="function" line="501" lineend="501" name="get" signature="get()" />
        <scope ilk="function" line="503" lineend="503" name="make" signature="make()" />
        <scope ilk="function" line="505" lineend="509" name="test" signature="test($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="512" lineend="516" name="deprecated_in_core" signature="deprecated_in_core($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="521" lineend="525" name="inst_deprecated" signature="inst_deprecated($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="528" lineend="541" name="uptodate" signature="uptodate($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="544" lineend="553" name="_in_priv_or_arch" signature="_in_priv_or_arch($self, $inst_file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$inst_file" />
        </scope>
        <scope ilk="function" line="556" lineend="579" name="install" signature="install($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="581" lineend="581" name="clean" signature="clean()" />
        <scope ilk="function" line="584" lineend="587" name="inst_file" signature="inst_file($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="590" lineend="602" name="available_file" signature="available_file($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="605" lineend="620" name="_file_in_path" signature="_file_in_path($self, $path)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
        </scope>
        <scope ilk="function" line="623" lineend="636" name="xs_file" signature="xs_file($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="639" lineend="644" name="inst_version" signature="inst_version($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="647" lineend="652" name="available_version" signature="available_version($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="655" lineend="680" name="parse_version" signature="parse_version($self, $parsefile)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$parsefile" />
        </scope>
        <scope ilk="function" line="683" lineend="686" name="reports" signature="reports($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    