<scope ilk="blob" lang="Perl" name="ActiveState::PerlCritic::Util">
      <scope ilk="class" line="1" lineend="65" name="ActiveState::PerlCritic::Util">
        <import line="7" module="Carp" symbol="croak" />
        <import line="8" module="File::Basename" symbol="dirname" />
        <import line="9" module="ActiveState::OSType" symbol="IS_WIN32" />
        <import line="9" module="ActiveState::OSType" symbol="IS_DARWIN" />
        <variable line="5" name="@EXPORT_OK" />
        <scope ilk="function" line="25" lineend="46" name="get_image" signature="get_image($name, @image_args)">
          <variable ilk="argument" name="$name" />
          <variable ilk="argument" name="@image_args" />
        </scope>
        <scope ilk="function" line="48" lineend="63" name="appdata_location" signature="appdata_location()">
          <import line="50" module="Win32" />
          <import line="50" module="Win32" />
        </scope>
      </scope>
    </scope>
    