<scope ilk="blob" lang="Perl" name="PPI::Token::BOM">
      <scope classrefs="PPI::Token" ilk="class" line="1" lineend="115" name="PPI::Token::BOM">
        <import line="43" module="PPI::Token" />
        <variable line="45" name="$VERSION" />
        <variable line="45" name="@ISA" />
        <scope ilk="function" line="51" lineend="51" name="significant" signature="significant()" />
        <scope ilk="function" line="68" lineend="91" name="__TOKENIZER__on_line_start" signature="__TOKENIZER__on_line_start()">
          </scope>
      </scope>
    </scope>
    