<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators">
      <scope ilk="class" line="8" lineend="57" name="Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="18" name="$VERSION" />
        <scope ilk="function" line="29" lineend="39" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="41" lineend="41" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="42" lineend="42" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="43" lineend="43" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="47" lineend="55" name="violates" signature="violates()">
          </scope>
      </scope>
    </scope>
    