<scope ilk="blob" lang="Perl" name="URI::pop">
      <scope classrefs="URI::_server" ilk="class" line="1" lineend="68" name="URI::pop">
        <import line="3" module="URI::_server" />
        <import line="7" module="URI::Escape" symbol="uri_unescape" />
        <scope ilk="function" line="9" lineend="9" name="default_port" signature="default_port()" />
        <scope ilk="function" line="13" lineend="37" name="user" signature="user($self, $new)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$new" />
        </scope>
        <scope ilk="function" line="39" lineend="66" name="auth" signature="auth($self, $auth)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$auth" />
        </scope>
      </scope>
    </scope>
    