<scope ilk="blob" lang="Perl" name="SQL::Statement::Placeholder">
      <scope classrefs="SQL::Statement::Term" ilk="class" line="1" lineend="88" name="SQL::Statement::Placeholder">
        <import line="7" module="Carp" />
        <import line="9" module="SQL::Statement::Term" />
        <variable line="6" name="@ISA" />
        <variable line="11" name="$VERSION" />
        <scope ilk="function" line="51" lineend="59" name="new" signature="new($class, $owner, $argnum)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$owner" />
          <variable ilk="argument" name="$argnum" />
        </scope>
        <scope ilk="function" line="61" lineend="74" name="value" signature="value()" />
      </scope>
    </scope>
    