<scope ilk="blob" lang="Perl" name="IO::Compress::Zip">
      <scope classrefs="Exporter IO::Compress::RawDeflate" ilk="class" line="1" lineend="645" name="IO::Compress::Zip">
        <import line="7" module="IO::Compress::Base::Common" symbol="*" />
        <import line="8" module="IO::Compress::RawDeflate" symbol="*" />
        <import line="9" module="IO::Compress::Adapter::Deflate" symbol="*" />
        <import line="10" module="IO::Compress::Adapter::Identity" symbol="*" />
        <import line="11" module="IO::Compress::Zlib::Extra" symbol="*" />
        <import line="12" module="IO::Compress::Zip::Constants" symbol="*" />
        <import line="15" module="Compress::Raw::Zlib" symbol="*" />
        <import line="18" module="IO::Compress::Adapter::Bzip2" />
        <import line="20" module="IO::Compress::Bzip2" />
        <import line="31" module="Exporter" />
        <variable line="33" name="$VERSION" />
        <variable attributes="__exportable__" line="33" name="$ZipError" />
        <variable line="33" name="%EXPORT_TAGS" />
        <variable line="33" name="@EXPORT_OK" />
        <variable line="33" name="@ISA" />
        <scope ilk="function" line="48" lineend="54" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="56" lineend="60" name="zip" signature="zip()">
          </scope>
        <scope ilk="function" line="62" lineend="109" name="mkComp" signature="mkComp($self, $got)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$got" />
        </scope>
        <scope ilk="function" line="111" lineend="119" name="reset" signature="reset($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="121" lineend="132" name="filterUncompressed" signature="filterUncompressed($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="134" lineend="282" name="mkHeader" signature="mkHeader($self, $param)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$param" />
        </scope>
        <scope ilk="function" line="284" lineend="368" name="mkTrailer" signature="mkTrailer($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="370" lineend="426" name="mkFinalTrailer" signature="mkFinalTrailer($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="428" lineend="503" name="ckParams" signature="ckParams($self, $got)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$got" />
        </scope>
        <scope ilk="function" line="512" lineend="553" name="getExtraParams" signature="getExtraParams($self)">
          <import line="516" module="IO::Compress::Base::Common" symbol="*" />
          <import line="517" module="Compress::Raw::Zlib" symbol="*" />
          <variable ilk="argument" name="$self" />
          <import line="516" module="IO::Compress::Base::Common" symbol="*" />
          <import line="517" module="Compress::Raw::Zlib" symbol="*" />
        </scope>
        <scope ilk="function" line="555" lineend="559" name="getInverseClass" signature="getInverseClass()" />
        <scope ilk="function" line="561" lineend="591" name="getFileInfo" signature="getFileInfo($self, $params, $filename)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$params" />
          <variable ilk="argument" name="$filename" />
        </scope>
        <scope ilk="function" line="593" lineend="614" name="mkExtendedTime" signature="mkExtendedTime()">
          </scope>
        <scope ilk="function" line="616" lineend="626" name="mkUnix2Extra" signature="mkUnix2Extra()">
          </scope>
        <scope ilk="function" line="630" lineend="643" name="_unixToDosTime" signature="_unixToDosTime($time_t)">
          <variable ilk="argument" name="$time_t" />
        </scope>
      </scope>
    </scope>
    