<scope ilk="blob" lang="Perl" name="TAP::Parser::Iterator::Array">
      <scope classrefs="TAP::Parser::Iterator" ilk="class" line="1" lineend="101" name="TAP::Parser::Iterator::Array">
        <import line="6" module="TAP::Parser::Iterator" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="67" lineend="74" name="_initialize" signature="_initialize($self, $thing)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$thing" />
        </scope>
        <scope ilk="function" line="76" lineend="76" name="wait" signature="wait()" />
        <scope ilk="function" line="78" lineend="82" name="exit" signature="exit($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="84" lineend="87" name="next_raw" signature="next_raw($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    