<scope ilk="blob" lang="Perl" name="URI::_userpass">
      <scope ilk="class" line="1" lineend="51" name="URI::_userpass">
        <import line="4" module="URI::Escape" symbol="uri_unescape" />
        <scope ilk="function" line="6" lineend="27" name="user" signature="user($self, $new)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$new" />
        </scope>
        <scope ilk="function" line="29" lineend="49" name="password" signature="password($self, $new)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$new" />
        </scope>
      </scope>
    </scope>
    