<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture">
      <scope ilk="class" line="8" lineend="665" name="Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture">
        <import line="14" module="Carp" symbol="*" />
        <import line="15" module="English" symbol="-no_match_vars" />
        <import line="16" module="List::MoreUtils" symbol="none" />
        <import line="17" module="Readonly" symbol="*" />
        <import line="18" module="Scalar::Util" symbol="refaddr" />
        <import line="20" module="Perl::Critic::Exception::Fatal::Internal" symbol="throw_internal" />
        <import line="21" module="Perl::Critic::Utils" symbol="**" />
        <variable line="27" name="$VERSION" />
        <scope ilk="function" line="43" lineend="43" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="44" lineend="44" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="45" lineend="45" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="46" lineend="48" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="54" lineend="98" name="violates" signature="violates($self, $elem, $doc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$doc" />
        </scope>
        <scope ilk="function" line="102" lineend="128" name="_enough_uses_in_regexp" signature="_enough_uses_in_regexp($re, $captures, $named_captures, $doc)">
          <variable ilk="argument" name="$re" />
          <variable ilk="argument" name="$captures" />
          <variable ilk="argument" name="$named_captures" />
          <variable ilk="argument" name="$doc" />
        </scope>
        <scope ilk="function" line="130" lineend="193" name="_enough_assignments" signature="_enough_assignments($elem, $captures)">
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$captures" />
        </scope>
        <scope ilk="function" line="195" lineend="202" name="_symbol_is_slurpy" signature="_symbol_is_slurpy($symbol)">
          <variable ilk="argument" name="$symbol" />
        </scope>
        <scope ilk="function" line="204" lineend="208" name="_has_array_sigil" signature="_has_array_sigil($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="210" lineend="214" name="_has_hash_sigil" signature="_has_hash_sigil($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="216" lineend="221" name="_block_is_slurpy" signature="_block_is_slurpy($block)">
          <variable ilk="argument" name="$block" />
        </scope>
        <scope ilk="function" line="223" lineend="234" name="_is_preceded_by_array_or_hash_cast" signature="_is_preceded_by_array_or_hash_cast($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="236" lineend="284" name="_is_in_slurpy_array_context" signature="_is_in_slurpy_array_context($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="286" lineend="293" name="_skip_lhs" signature="_skip_lhs($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="295" lineend="303" name="_enough_magic" signature="_enough_magic($elem, $re, $captures, $named_captures, $doc)">
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$re" />
          <variable ilk="argument" name="$captures" />
          <variable ilk="argument" name="$named_captures" />
          <variable ilk="argument" name="$doc" />
        </scope>
        <scope ilk="function" line="306" lineend="327" name="_check_for_magic" signature="_check_for_magic($elem, $re, $captures, $named_captures, $doc)">
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$re" />
          <variable ilk="argument" name="$captures" />
          <variable ilk="argument" name="$named_captures" />
          <variable ilk="argument" name="$doc" />
        </scope>
        <scope ilk="function" line="330" lineend="347" name="_check_if_in_while_condition_or_block" signature="_check_if_in_while_condition_or_block($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="396" lineend="437" name="_make_regexp_checker" signature="_make_regexp_checker($parent, $elem)">
          <variable ilk="argument" name="$parent" />
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="441" lineend="463" name="_check_rest_of_statement" signature="_check_rest_of_statement($elem, $re, $captures, $named_captures, $doc)">
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$re" />
          <variable ilk="argument" name="$captures" />
          <variable ilk="argument" name="$named_captures" />
          <variable ilk="argument" name="$doc" />
        </scope>
        <scope ilk="function" line="485" lineend="502" name="_check_node_children" signature="_check_node_children($elem, $arg, $parent_checker)">
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$parent_checker" />
        </scope>
        <scope ilk="function" line="504" lineend="547" name="_mark_magic" signature="_mark_magic($elem, $re, $captures, $named_captures, $doc)">
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$re" />
          <variable ilk="argument" name="$captures" />
          <variable ilk="argument" name="$named_captures" />
          <variable ilk="argument" name="$doc" />
        </scope>
        <scope ilk="function" line="555" lineend="563" name="_mark_magic_subscripted_code" signature="_mark_magic_subscripted_code($elem, $re, $captures, $named_captures)">
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$re" />
          <variable ilk="argument" name="$captures" />
          <variable ilk="argument" name="$named_captures" />
        </scope>
        <scope ilk="function" line="572" lineend="601" name="_mark_magic_in_content" signature="_mark_magic_in_content($content, $re, $captures, $named_captures, $doc)">
          <variable ilk="argument" name="$content" />
          <variable ilk="argument" name="$re" />
          <variable ilk="argument" name="$captures" />
          <variable ilk="argument" name="$named_captures" />
          <variable ilk="argument" name="$doc" />
        </scope>
        <scope ilk="function" line="606" lineend="627" name="_is_double_quotish_element" signature="_is_double_quotish_element($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="633" lineend="642" name="_record_subscripted_capture" signature="_record_subscripted_capture($variable_name, $suffix, $re, $captures, $named_captures)">
          <variable ilk="argument" name="$variable_name" />
          <variable ilk="argument" name="$suffix" />
          <variable ilk="argument" name="$re" />
          <variable ilk="argument" name="$captures" />
          <variable ilk="argument" name="$named_captures" />
        </scope>
        <scope ilk="function" line="646" lineend="654" name="_record_named_capture" signature="_record_named_capture($name, $captures, $named_captures)">
          <variable ilk="argument" name="$name" />
          <variable ilk="argument" name="$captures" />
          <variable ilk="argument" name="$named_captures" />
        </scope>
        <scope ilk="function" line="656" lineend="663" name="_record_numbered_capture" signature="_record_numbered_capture($number, $captures, $re)">
          <variable ilk="argument" name="$number" />
          <variable ilk="argument" name="$captures" />
          <variable ilk="argument" name="$re" />
        </scope>
      </scope>
    </scope>
    