<scope ilk="blob" lang="Perl" name="File::HomeDir::Unix">
      <scope classrefs="File::HomeDir::Driver" ilk="class" line="1" lineend="186" name="File::HomeDir::Unix">
        <import line="7" module="Carp" />
        <import line="8" module="File::HomeDir::Driver" />
        <variable line="10" name="$VERSION" />
        <variable line="10" name="@ISA" />
        <scope ilk="function" line="23" lineend="34" name="my_home" signature="my_home($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="36" lineend="57" name="_my_home" signature="_my_home($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="60" lineend="62" name="my_desktop" signature="my_desktop()" />
        <scope ilk="function" line="64" lineend="66" name="my_documents" signature="my_documents()" />
        <scope ilk="function" line="68" lineend="70" name="my_data" signature="my_data()" />
        <scope ilk="function" line="72" lineend="74" name="my_music" signature="my_music()" />
        <scope ilk="function" line="76" lineend="78" name="my_pictures" signature="my_pictures()" />
        <scope ilk="function" line="80" lineend="82" name="my_videos" signature="my_videos()" />
        <scope ilk="function" line="91" lineend="107" name="users_home" signature="users_home($class, $name)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$name" />
        </scope>
        <scope ilk="function" line="109" lineend="111" name="users_desktop" signature="users_desktop()" />
        <scope ilk="function" line="113" lineend="115" name="users_documents" signature="users_documents()" />
        <scope ilk="function" line="117" lineend="119" name="users_data" signature="users_data()" />
        <scope ilk="function" line="121" lineend="123" name="users_music" signature="users_music()" />
        <scope ilk="function" line="125" lineend="127" name="users_pictures" signature="users_pictures()" />
        <scope ilk="function" line="129" lineend="131" name="users_videos" signature="users_videos()" />
      </scope>
    </scope>
    