<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token::GroupType::BranchReset">
      <scope ilk="class" line="30" lineend="60" name="PPIx::Regexp::Token::GroupType::BranchReset">
        <variable line="37" name="$VERSION" />
        <scope ilk="function" line="42" lineend="44" name="perl_version_introduced" signature="perl_version_introduced()" />
        <scope ilk="function" line="46" lineend="58" name="__PPIX_TOKENIZER__regexp" signature="__PPIX_TOKENIZER__regexp($class, $tokenizer, $character)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$character" />
        </scope>
      </scope>
    </scope>
    