<scope ilk="blob" lang="Perl" name="LWP::Protocol::file">
      <scope classrefs="LWP::Protocol" ilk="class" line="1" lineend="146" name="LWP::Protocol::file">
        <import line="3" module="LWP::Protocol" />
        <import line="8" module="LWP::MediaTypes" />
        <import line="9" module="HTTP::Request" />
        <import line="10" module="HTTP::Response" />
        <import line="11" module="HTTP::Status" />
        <import line="12" module="HTTP::Date" />
        <scope ilk="function" line="15" lineend="141" name="request" signature="request($self, $request, $proxy, $arg, $size)">
          <import line="90" module="URI::Escape" />
          <import line="91" module="HTML::Entities" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$request" />
          <variable ilk="argument" name="$proxy" />
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$size" />
          <import line="90" module="URI::Escape" />
          <import line="91" module="HTML::Entities" />
        </scope>
      </scope>
    </scope>
    