<scope ilk="blob" lang="Perl" name="LWP::Protocol::loopback">
      <scope classrefs="LWP::Protocol" ilk="class" line="1" lineend="26" name="LWP::Protocol::loopback">
        <import line="5" module="HTTP::Response" />
        <import line="7" module="LWP::Protocol" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="10" lineend="24" name="request" signature="request($self, $request, $proxy, $arg, $size, $timeout)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$request" />
          <variable ilk="argument" name="$proxy" />
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$size" />
          <variable ilk="argument" name="$timeout" />
        </scope>
      </scope>
    </scope>
    