<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Structure::BranchReset">
      <scope ilk="class" line="30" lineend="60" name="PPIx::Regexp::Structure::BranchReset">
        <import line="37" module="Carp" symbol="confess" />
        <variable line="39" name="$VERSION" />
        <scope ilk="function" line="42" lineend="58" name="__PPIX_LEXER__record_capture_number" signature="__PPIX_LEXER__record_capture_number($self, $number)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$number" />
        </scope>
      </scope>
    </scope>
    