<scope ilk="blob" lang="Perl" name="Shell">
      <scope ilk="class" line="1" lineend="143" name="Shell">
        <import line="5" module="File::Spec::Functions" symbol="*" />
        <variable line="7" name="$AUTOLOAD" />
        <variable line="7" name="$capture_stderr" />
        <variable line="7" name="$raw" />
        <variable line="7" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="14" lineend="14" name="new" signature="new()" />
        <scope ilk="function" line="15" lineend="15" name="DESTROY" signature="DESTROY()" />
        <scope ilk="function" line="17" lineend="30" name="import" signature="import($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="51" lineend="132" name="_make_cmd" signature="_make_cmd($cmd, @arr)">
          <variable ilk="argument" name="$cmd" />
          <variable ilk="argument" name="@arr" />
        </scope>
        <scope ilk="function" line="134" lineend="141" name="AUTOLOAD" signature="AUTOLOAD()">
          </scope>
      </scope>
    </scope>
    