<scope ilk="blob" lang="Perl" name="Pod::Perldoc::ToPod">
      <scope ilk="class" line="11" lineend="47" name="Pod::Perldoc::ToPod">
        <scope ilk="function" line="16" lineend="16" name="is_pageable" signature="is_pageable()" />
        <scope ilk="function" line="17" lineend="17" name="write_with_binmode" signature="write_with_binmode()" />
        <scope ilk="function" line="18" lineend="18" name="output_extension" signature="output_extension()" />
        <scope attributes="__ctor__" ilk="function" line="20" lineend="20" name="new" signature="new()" />
        <scope ilk="function" line="22" lineend="45" name="parse_from_file" signature="parse_from_file($self, $in, $outfh)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$in" />
          <variable ilk="argument" name="$outfh" />
        </scope>
      </scope>
    </scope>
    