<scope ilk="blob" lang="Perl" name="PPI::Statement::Compound">
      <scope classrefs="PPI::Statement" ilk="class" line="1" lineend="285" name="PPI::Statement::Compound">
        <import line="54" module="PPI::Statement" />
        <variable line="56" name="$VERSION" />
        <variable line="56" name="%TYPES" />
        <variable line="56" name="@ISA" />
        <scope ilk="function" line="73" lineend="73" name="__LEXER__normal" signature="__LEXER__normal()" />
        <scope ilk="function" line="191" lineend="220" name="type" signature="type($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="229" lineend="229" name="scope" signature="scope()" />
        <scope ilk="function" line="238" lineend="257" name="_complete" signature="_complete($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    