<scope ilk="blob" lang="Perl" name="GD::Simple">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="986" name="GD::Simple">
        <import line="157" module="GD" symbol="*" />
        <import line="158" module="GD::Group" symbol="*" />
        <import line="159" module="Math::Trig" symbol="*" />
        <import line="160" module="Carp" symbol="croak" />
        <variable line="163" name="@EXPORT" />
        <variable line="164" name="@EXPORT_OK" />
        <variable line="165" name="$AUTOLOAD" />
        <scope ilk="function" line="171" lineend="186" name="AUTOLOAD" signature="AUTOLOAD($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="202" lineend="229" name="new" signature="new($pack, $gd)">
          <variable ilk="argument" name="$pack" />
          <variable ilk="argument" name="$gd" />
        </scope>
        <scope ilk="function" line="243" lineend="252" name="class" signature="class($pack)">
          <variable ilk="argument" name="$pack" />
        </scope>
        <scope ilk="function" line="261" lineend="266" name="moveTo" signature="moveTo($self, $x, $y)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$x" />
          <variable ilk="argument" name="$y" />
        </scope>
        <scope ilk="function" line="279" lineend="293" name="move" signature="move($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="304" lineend="309" name="lineTo" signature="lineTo($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="323" lineend="330" name="line" signature="line($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="339" lineend="342" name="clear" signature="clear($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="354" lineend="361" name="rectangle" signature="rectangle($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="373" lineend="380" name="ellipse" signature="ellipse($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="391" lineend="407" name="arc" signature="arc($self, $width, $height, $start, $end, $style)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$width" />
          <variable ilk="argument" name="$height" />
          <variable ilk="argument" name="$start" />
          <variable ilk="argument" name="$end" />
          <variable ilk="argument" name="$style" />
        </scope>
        <scope ilk="function" line="419" lineend="426" name="polygon" signature="polygon($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="436" lineend="442" name="polyline" signature="polyline($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="466" lineend="501" name="string" signature="string($self, $string)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$string" />
        </scope>
        <scope ilk="function" line="533" lineend="583" name="fontMetrics" signature="fontMetrics($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="594" lineend="612" name="stringBounds" signature="stringBounds($self, $string)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$string" />
        </scope>
        <scope ilk="function" line="621" lineend="623" name="stringWidth" signature="stringWidth()" />
        <scope ilk="function" line="626" lineend="644" name="_string_width" signature="_string_width($self, @bounds)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@bounds" />
        </scope>
        <scope ilk="function" line="653" lineend="653" name="curPos" signature="curPos()" />
        <scope ilk="function" line="669" lineend="674" name="font" signature="font($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="683" lineend="687" name="fontsize" signature="fontsize($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="696" lineend="703" name="penSize" signature="penSize($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="721" lineend="725" name="angle" signature="angle($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="739" lineend="743" name="turn" signature="turn($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="756" lineend="760" name="fgcolor" signature="fgcolor($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="773" lineend="777" name="bgcolor" signature="bgcolor($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="787" lineend="806" name="translate_color" signature="translate_color($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="808" lineend="812" name="transparent" signature="transparent($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="823" lineend="836" name="alphaColor" signature="alphaColor($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="849" lineend="853" name="color_names" signature="color_names($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="862" lineend="862" name="gd" signature="gd()" />
        <scope ilk="function" line="864" lineend="872" name="read_color_table" signature="read_color_table($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="874" lineend="882" name="setBrush" signature="setBrush($self, $brush)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$brush" />
        </scope>
        <scope ilk="function" line="891" lineend="940" name="HSVtoRGB" signature="HSVtoRGB($self, $h, $s, $v)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$h" />
          <variable ilk="argument" name="$s" />
          <variable ilk="argument" name="$v" />
        </scope>
        <scope ilk="function" line="951" lineend="979" name="RGBtoHSV" signature="RGBtoHSV($self, $r, $g, $bl)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$r" />
          <variable ilk="argument" name="$g" />
          <variable ilk="argument" name="$bl" />
        </scope>
        <scope ilk="function" line="981" lineend="984" name="newGroup" signature="newGroup($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    