<scope ilk="blob" lang="Perl" name="DBD::Gofer::Transport::null">
      <scope ilk="class" line="1" lineend="61" name="DBD::Gofer::Transport::null">
        <import line="15" module="DBI::Gofer::Execute" symbol="*" />
        <variable line="17" name="$VERSION" />
        <scope ilk="function" line="27" lineend="43" name="transmit_request_by_transport" signature="transmit_request_by_transport($self, $request)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$request" />
        </scope>
        <scope ilk="function" line="46" lineend="58" name="receive_response_by_transport" signature="receive_response_by_transport($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    