<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token::CharClass::Simple">
      <scope ilk="class" line="31" lineend="109" name="PPIx::Regexp::Token::CharClass::Simple">
        <import line="39" module="PPIx::Regexp::Constant" symbol="COOKIE_CLASS" />
        <import line="39" module="PPIx::Regexp::Constant" symbol="MINIMUM_PERL" />
        <import line="39" module="PPIx::Regexp::Constant" symbol="TOKEN_LITERAL" />
        <import line="39" module="PPIx::Regexp::Constant" symbol="TOKEN_UNKNOWN" />
        <variable line="42" name="$VERSION" />
        <scope ilk="function" line="57" lineend="72" name="perl_version_introduced" signature="perl_version_introduced($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="76" lineend="107" name="__PPIX_TOKENIZER__regexp" signature="__PPIX_TOKENIZER__regexp($class, $tokenizer, $character)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$character" />
        </scope>
      </scope>
    </scope>
    