<scope ilk="blob" lang="Perl" name="Perl::Critic::PolicyListing">
      <scope ilk="class" line="8" lineend="49" name="Perl::Critic::PolicyListing">
        <import line="14" module="English" symbol="-no_match_vars" />
        <import line="16" module="Perl::Critic::Policy" />
        <variable line="20" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="24" lineend="33" name="new" signature="new($class, %args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="37" lineend="43" name="to_string" signature="to_string($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="47" lineend="47" name="_by_type" signature="_by_type()" />
      </scope>
    </scope>
    