<scope ilk="blob" lang="Perl" name="DBD::Oracle::GetInfo">
      <scope ilk="class" line="1" lineend="309" name="DBD::Oracle::GetInfo">
        <import line="4" module="DBD::Oracle" />
        <variable line="85" name="%info" />
        <scope ilk="function" line="11" lineend="15" name="sql_dbms_version" signature="sql_dbms_version($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
        <scope ilk="function" line="64" lineend="68" name="sql_keywords" signature="sql_keywords()" />
        <scope ilk="function" line="72" lineend="75" name="sql_data_source_name" signature="sql_data_source_name($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
        <scope ilk="function" line="77" lineend="82" name="sql_user_name" signature="sql_user_name($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
      </scope>
    </scope>
    