<scope ilk="blob" lang="Perl" name="Class::MOP::Object">
      <scope ilk="class" line="2" lineend="100" name="Class::MOP::Object">
        <import line="13" module="Carp" symbol="confess" />
        <import line="14" module="Scalar::Util" symbol="blessed" />
        <variable line="4" name="$Class::MOP::Object::AUTHORITY" />
        <variable line="7" name="$Class::MOP::Object::VERSION" />
        <scope ilk="function" line="18" lineend="21" name="meta" signature="meta()">
          <import line="19" module="Class::MOP::Class" />
          <import line="19" module="Class::MOP::Class" />
        </scope>
        <scope ilk="function" line="23" lineend="25" name="_new" signature="_new()" />
        <scope ilk="function" line="36" lineend="41" name="dump" signature="dump($self)">
          <import line="38" module="Data::Dumper" />
          <variable ilk="argument" name="$self" />
          <import line="38" module="Data::Dumper" />
        </scope>
        <scope ilk="function" line="43" lineend="46" name="_real_ref_name" signature="_real_ref_name($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="48" lineend="53" name="_is_compatible_with" signature="_is_compatible_with($self, $other_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$other_name" />
        </scope>
        <scope ilk="function" line="55" lineend="59" name="_can_be_made_compatible_with" signature="_can_be_made_compatible_with($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="61" lineend="76" name="_make_compatible_with" signature="_make_compatible_with($self, $other_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$other_name" />
        </scope>
        <scope ilk="function" line="78" lineend="83" name="_get_compatible_metaclass" signature="_get_compatible_metaclass($self, $other_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$other_name" />
        </scope>
        <scope ilk="function" line="85" lineend="98" name="_get_compatible_metaclass_by_subclassing" signature="_get_compatible_metaclass_by_subclassing($self, $other_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$other_name" />
        </scope>
      </scope>
    </scope>
    