<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches">
      <scope ilk="class" line="8" lineend="83" name="Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="English" symbol="-no_match_vars" />
        <import line="16" module="Carp" symbol="*" />
        <import line="18" module="Perl::Critic::Utils" symbol="**" />
        <variable line="22" name="$VERSION" />
        <scope ilk="function" line="33" lineend="33" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="34" lineend="34" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="35" lineend="35" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="36" lineend="38" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="42" lineend="81" name="violates" signature="violates()">
          </scope>
      </scope>
    </scope>
    