<scope ilk="blob" lang="Perl" name="Pod::Simple::PullParserEndToken">
      <scope classrefs="Pod::Simple::PullParserToken" ilk="class" line="3" lineend="24" name="Pod::Simple::PullParserEndToken">
        <import line="4" module="Pod::Simple::PullParserToken" />
        <variable line="6" name="$VERSION" />
        <variable line="6" name="@ISA" />
        <scope attributes="__ctor__" ilk="function" line="10" lineend="13" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="17" lineend="17" name="tagname" signature="tagname()" />
        <scope ilk="function" line="18" lineend="18" name="tag" signature="tag()" />
        <scope ilk="function" line="21" lineend="21" name="is_tagname" signature="is_tagname()" />
        <scope ilk="function" line="22" lineend="22" name="is_tag" signature="is_tag()" />
      </scope>
    </scope>
    