<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token::Code">
      <scope ilk="class" line="39" lineend="142" name="PPIx::Regexp::Token::Code">
        <import line="46" module="PPI::Document" symbol="*" />
        <import line="47" module="PPIx::Regexp::Util" symbol="__instance" />
        <variable line="49" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="51" lineend="65" name="_new" signature="_new($class, $content)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$content" />
        </scope>
        <scope ilk="function" line="67" lineend="76" name="content" signature="content($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="78" lineend="81" name="perl_version_introduced" signature="perl_version_introduced($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="90" lineend="100" name="ppi" signature="ppi($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="111" lineend="127" name="__PPIX_TOKEN__post_make" signature="__PPIX_TOKEN__post_make($self, $tokenizer, $arg)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$arg" />
        </scope>
        <scope ilk="function" line="131" lineend="140" name="__PPIX_TOKENIZER__regexp" signature="__PPIX_TOKENIZER__regexp($class, $tokenizer, $character)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$character" />
        </scope>
      </scope>
    </scope>
    