<scope ilk="blob" lang="Perl" name="Perl::Critic::ThemeListing">
      <scope ilk="class" line="8" lineend="50" name="Perl::Critic::ThemeListing">
        <import line="14" module="English" symbol="-no_match_vars" />
        <import line="16" module="Perl::Critic::Utils" symbol="hashify" />
        <variable line="20" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="24" lineend="32" name="new" signature="new($class, %args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="36" lineend="46" name="to_string" signature="to_string($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    