<scope ilk="blob" lang="Perl" name="Devel::InnerPackage">
      <scope ilk="class" line="1" lineend="128" name="Devel::InnerPackage">
        <variable line="5" name="$VERSION" />
        <variable line="5" name="@EXPORT_OK" />
        <scope attributes="__exportable__" ilk="function" line="63" lineend="79" name="list_packages" signature="list_packages($pack)">
          <variable ilk="argument" name="$pack" />
        </scope>
        <scope ilk="function" line="83" lineend="105" name="_loaded" signature="_loaded($class, $name)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$name" />
        </scope>
      </scope>
    </scope>
    