<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Constructor">
      <scope ilk="class" line="2" lineend="135" name="Moose::Meta::Method::Constructor">
        <import line="13" module="Carp" />
        <import line="14" module="Scalar::Util" symbol="blessed" />
        <import line="15" module="Try::Tiny" symbol="*" />
        <variable line="4" name="$Moose::Meta::Method::Constructor::AUTHORITY" />
        <variable line="7" name="$Moose::Meta::Method::Constructor::VERSION" />
        <scope attributes="__ctor__" ilk="function" line="20" lineend="49" name="new" signature="new($class, %options)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%options" />
        </scope>
        <scope ilk="function" line="53" lineend="56" name="_initialize_body" signature="_initialize_body($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="58" lineend="89" name="_eval_environment" signature="_eval_environment($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    