<scope ilk="blob" lang="Perl" name="PPIx::Regexp::Token::GroupType::Switch">
      <scope ilk="class" line="31" lineend="71" name="PPIx::Regexp::Token::GroupType::Switch">
        <variable line="38" name="$VERSION" />
        <scope ilk="function" line="40" lineend="43" name="perl_version_introduced" signature="perl_version_introduced()" />
        <scope ilk="function" line="48" lineend="69" name="__PPIX_TOKENIZER__regexp" signature="__PPIX_TOKENIZER__regexp($class, $tokenizer, $character)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$tokenizer" />
          <variable ilk="argument" name="$character" />
        </scope>
      </scope>
    </scope>
    