<scope ilk="blob" lang="Perl" name="TAP::Formatter::Session">
      <scope classrefs="TAP::Base" ilk="class" line="1" lineend="183" name="TAP::Formatter::Session">
        <import line="4" module="TAP::Base" symbol="*" />
        <variable line="6" name="$VERSION" />
        <variable line="6" name="@ISA" />
        <scope ilk="function" line="61" lineend="85" name="_initialize" signature="_initialize($self, $arg_for)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$arg_for" />
        </scope>
        <scope ilk="function" line="106" lineend="106" name="header" signature="header()" />
        <scope ilk="function" line="108" lineend="108" name="result" signature="result()" />
        <scope ilk="function" line="110" lineend="110" name="close_test" signature="close_test()" />
        <scope ilk="function" line="112" lineend="112" name="clear_for_close" signature="clear_for_close()" />
        <scope ilk="function" line="114" lineend="120" name="_should_show_count" signature="_should_show_count($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="122" lineend="125" name="_format_for_output" signature="_format_for_output($self, $result)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$result" />
        </scope>
        <scope ilk="function" line="127" lineend="181" name="_output_test_failure" signature="_output_test_failure($self, $parser)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$parser" />
        </scope>
      </scope>
    </scope>
    