<scope ilk="blob" lang="Perl" name="Text::Reform">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="737" name="Text::Reform">
        <import line="3" module="Carp" symbol="*" />
        <import line="8" module="Exporter" />
        <variable line="3" name="$VERSION" />
        <variable line="3" name="@EXPORT" />
        <variable line="3" name="@EXPORT_OK" />
        <variable line="3" name="@ISA" />
        <scope ilk="function" line="26" lineend="44" name="import" signature="import()">
          </scope>
        <scope ilk="function" line="46" lineend="51" name="carpfirst" signature="carpfirst($msg)">
          <variable ilk="argument" name="$msg" />
          <variable line="47" name="%carped" />
        </scope>
        <scope ilk="function" line="57" lineend="57" name="BAD_CONFIG" signature="BAD_CONFIG()" />
        <scope attributes="__exportable__" ilk="function" line="59" lineend="79" name="break_with" signature="break_with()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="81" lineend="111" name="break_at" signature="break_at($hyphen, $opts_ref)">
          <variable ilk="argument" name="$hyphen" />
          <variable ilk="argument" name="$opts_ref" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="113" lineend="119" name="break_wrap" signature="break_wrap($text, $reqlen, $fldlen)">
          <variable ilk="argument" name="$text" />
          <variable ilk="argument" name="$reqlen" />
          <variable ilk="argument" name="$fldlen" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="122" lineend="142" name="break_TeX" signature="break_TeX()">
          </scope>
        <scope ilk="function" line="145" lineend="145" name="_debug" signature="_debug()" />
        <scope attributes="__exportable__" ilk="function" line="146" lineend="146" name="debug" signature="debug()" />
        <scope ilk="function" line="148" lineend="153" name="notempty" signature="notempty()">
          </scope>
        <scope ilk="function" line="155" lineend="164" name="strtod1" signature="strtod1($n)">
          <variable ilk="argument" name="$n" />
        </scope>
        <scope ilk="function" line="166" lineend="287" name="replace" signature="replace()">
          </scope>
        <scope ilk="function" line="306" lineend="336" name="lcr" signature="lcr($data, $pagewidth, $header)">
          <variable ilk="argument" name="$data" />
          <variable ilk="argument" name="$pagewidth" />
          <variable ilk="argument" name="$header" />
        </scope>
        <scope ilk="function" line="338" lineend="385" name="fix_config" signature="fix_config($config)">
          <variable ilk="argument" name="$config" />
        </scope>
        <scope ilk="function" line="387" lineend="392" name="FormOpt::DESTROY" signature="FormOpt::DESTROY()" />
        <scope attributes="__ctor__ __exported__" ilk="function" line="394" lineend="667" name="form" signature="form(@orig)">
          <variable ilk="argument" name="@orig" />
          <variable line="396" name="%carped" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="672" lineend="693" name="columns" signature="columns()">
          </scope>
        <scope ilk="function" line="698" lineend="703" name="invert" signature="invert()">
          </scope>
        <scope attributes="__exportable__" ilk="function" line="705" lineend="734" name="tag" signature="tag()">
          </scope>
      </scope>
    </scope>
    