<scope ilk="blob" lang="Perl" name="Module::Build::Config">
      <scope ilk="class" line="1" lineend="59" name="Module::Build::Config">
        <import line="7" module="Config" symbol="*" />
        <variable line="4" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="9" lineend="15" name="new" signature="new($pack, %args)">
          <variable ilk="argument" name="$pack" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="17" lineend="21" name="get" signature="get($self, $key)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$key" />
        </scope>
        <scope ilk="function" line="23" lineend="26" name="set" signature="set($self, $key, $val)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$key" />
          <variable ilk="argument" name="$val" />
        </scope>
        <scope ilk="function" line="28" lineend="33" name="push" signature="push($self, $key, $val)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$key" />
          <variable ilk="argument" name="$val" />
        </scope>
        <scope ilk="function" line="35" lineend="45" name="pop" signature="pop($self, $key)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$key" />
        </scope>
        <scope ilk="function" line="47" lineend="51" name="values_set" signature="values_set($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="53" lineend="57" name="all_config" signature="all_config($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    