<scope ilk="blob" lang="Perl" name="Class::MOP::Mixin::HasAttributes">
      <scope ilk="class" line="1" lineend="132" name="Class::MOP::Mixin::HasAttributes">
        <import line="12" module="Carp" symbol="confess" />
        <import line="13" module="Scalar::Util" symbol="blessed" />
        <variable line="3" name="$Class::MOP::Mixin::HasAttributes::AUTHORITY" />
        <variable line="6" name="$Class::MOP::Mixin::HasAttributes::VERSION" />
        <scope ilk="function" line="17" lineend="48" name="add_attribute" signature="add_attribute($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="50" lineend="57" name="has_attribute" signature="has_attribute($self, $attribute_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$attribute_name" />
        </scope>
        <scope ilk="function" line="59" lineend="66" name="get_attribute" signature="get_attribute($self, $attribute_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$attribute_name" />
        </scope>
        <scope ilk="function" line="68" lineend="80" name="remove_attribute" signature="remove_attribute($self, $attribute_name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$attribute_name" />
        </scope>
        <scope ilk="function" line="82" lineend="85" name="get_attribute_list" signature="get_attribute_list($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="87" lineend="97" name="_restore_metaattributes_from" signature="_restore_metaattributes_from($self, $old_meta)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$old_meta" />
        </scope>
      </scope>
    </scope>
    