<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Augmented">
      <scope ilk="class" line="1" lineend="131" name="Moose::Meta::Method::Augmented">
        <variable line="3" name="$Moose::Meta::Method::Augmented::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Augmented::VERSION" />
        <scope ilk="function" line="14" lineend="57" name="new" signature="new($class, %args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%args" />
        </scope>
      </scope>
    </scope>
    