<scope ilk="blob" lang="Perl" name="Module::Load">
      <scope ilk="class" line="1" lineend="80" name="Module::Load">
        <import line="6" module="File::Spec" />
        <variable line="3" name="$VERSION" />
        <scope ilk="function" line="8" lineend="14" name="import" signature="import()">
          </scope>
        <scope ilk="function" line="16" lineend="44" name="load" signature="load($mod)">
          <variable ilk="argument" name="$mod" />
        </scope>
        <scope ilk="function" line="46" lineend="67" name="_to_file" signature="_to_file($pm)">
          <variable ilk="argument" name="$pm" />
        </scope>
        <scope ilk="function" line="69" lineend="69" name="_who" signature="_who()" />
        <scope ilk="function" line="71" lineend="77" name="_is_file" signature="_is_file()" />
      </scope>
    </scope>
    