<scope ilk="blob" lang="Perl" name="diagnostics">
      <scope ilk="class" line="1" lineend="677" name="diagnostics">
        <import line="185" module="Carp" symbol="*" />
        <import line="195" module="Config" symbol="*" />
        <import line="198" module="VMS::Filespec" />
        <import line="229" module="Getopt::Std" />
        <variable line="188" name="$VERSION" />
        <variable line="189" name="$DEBUG" />
        <variable line="190" name="$VERBOSE" />
        <variable line="191" name="$PRETTY" />
        <variable line="192" name="$TRACEONLY" />
        <variable line="193" name="$WARNTRACE" />
        <variable line="225" name="$opt_d" />
        <variable line="225" name="$opt_f" />
        <variable line="225" name="$opt_p" />
        <variable line="225" name="$opt_v" />
        <variable line="259" name="*POD_DIAG" />
        <variable line="299" name="%HTML_Escapes" />
        <variable line="300" name="*HTML_Escapes" />
        <variable line="308" name="*THITHER" />
        <scope ilk="function" line="327" lineend="330" name="_split_pod_link" signature="_split_pod_link()" />
        <scope ilk="function" line="334" lineend="334" name="noop" signature="noop()" />
        <scope ilk="function" line="335" lineend="335" name="bold" signature="bold()">
          </scope>
        <scope ilk="function" line="336" lineend="336" name="italic" signature="italic()">
          </scope>
        <scope ilk="function" line="476" lineend="516" name="import" signature="import()" />
        <scope ilk="function" line="518" lineend="518" name="enable" signature="enable()" />
        <scope ilk="function" line="520" lineend="525" name="disable" signature="disable()" />
        <scope ilk="function" line="527" lineend="537" name="warn_trap" signature="warn_trap()">
          </scope>
        <scope ilk="function" line="539" lineend="573" name="death_trap" signature="death_trap()">
          </scope>
        <scope ilk="function" line="579" lineend="639" name="splainthis" signature="splainthis()">
          </scope>
        <scope ilk="function" line="641" lineend="646" name="autodescribe" signature="autodescribe()" />
        <scope ilk="function" line="648" lineend="663" name="unescape" signature="unescape()" />
        <scope ilk="function" line="665" lineend="674" name="shorten" signature="shorten()">
          </scope>
      </scope>
    </scope>
    