<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native">
      <scope ilk="class" line="1" lineend="157" name="Moose::Meta::Method::Accessor::Native">
        <import line="12" module="Carp" symbol="confess" />
        <import line="13" module="Scalar::Util" symbol="blessed" />
        <import line="13" module="Scalar::Util" symbol="weaken" />
        <import line="15" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::VERSION" />
        <scope attributes="__ctor__" ilk="function" line="36" lineend="41" name="_new" signature="_new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="43" lineend="43" name="root_types" signature="root_types()" />
        <scope ilk="function" line="45" lineend="51" name="_initialize_body" signature="_initialize_body($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="53" lineend="59" name="_inline_curried_arguments" signature="_inline_curried_arguments($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="61" lineend="97" name="_inline_check_argument_count" signature="_inline_check_argument_count($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="99" lineend="104" name="_inline_return_value" signature="_inline_return_value($self, $slot_access, $for_writer)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
          <variable ilk="argument" name="$for_writer" />
        </scope>
        <scope ilk="function" line="106" lineend="106" name="_minimum_arguments" signature="_minimum_arguments()" />
        <scope ilk="function" line="107" lineend="107" name="_maximum_arguments" signature="_maximum_arguments()" />
        <scope ilk="function" line="149" lineend="153" name="_slot_access_can_be_inlined" signature="_slot_access_can_be_inlined($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    