<scope ilk="blob" lang="Perl" name="Time::Piece">
      <scope classrefs="Exporter DynaLoader" ilk="class" line="1" lineend="625" name="Time::Piece">
        <import line="5" module="Exporter" />
        <import line="6" module="DynaLoader" />
        <import line="7" module="Time::Seconds" symbol="*" />
        <import line="8" module="Carp" symbol="*" />
        <import line="9" module="Time::Local" symbol="*" />
        <variable line="13" name="@EXPORT" />
        <variable line="18" name="%EXPORT_TAGS" />
        <variable line="22" name="$VERSION" />
        <variable line="150" name="*second" />
        <variable line="157" name="*minute" />
        <variable line="169" name="*day_of_month" />
        <variable line="194" name="*monname" />
        <scope ilk="function" line="46" lineend="52" name="localtime" signature="localtime($class, $time)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="54" lineend="60" name="gmtime" signature="gmtime($class, $time)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$time" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="62" lineend="79" name="new" signature="new($class, $time)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="81" lineend="93" name="parse" signature="parse($proto)">
          <variable ilk="argument" name="$proto" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="95" lineend="103" name="_mktime" signature="_mktime($class, $time, $islocal)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$time" />
          <variable ilk="argument" name="$islocal" />
        </scope>
        <scope ilk="function" line="117" lineend="128" name="export" signature="export($class, $to, @methods)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$to" />
          <variable ilk="argument" name="@methods" />
        </scope>
        <scope ilk="function" line="130" lineend="141" name="import" signature="import($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="145" lineend="148" name="sec" signature="sec($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="152" lineend="155" name="min" signature="min($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="159" lineend="162" name="hour" signature="hour($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="164" lineend="167" name="mday" signature="mday($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="171" lineend="174" name="mon" signature="mon($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="176" lineend="179" name="_mon" signature="_mon($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="181" lineend="192" name="month" signature="month($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="196" lineend="207" name="fullmonth" signature="fullmonth($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="209" lineend="212" name="year" signature="year($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="214" lineend="217" name="_year" signature="_year($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="230" lineend="233" name="_wday" signature="_wday($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="237" lineend="248" name="wdayname" signature="wdayname($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="252" lineend="263" name="fullday" signature="fullday($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="265" lineend="268" name="yday" signature="yday($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="272" lineend="275" name="isdst" signature="isdst($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="280" lineend="303" name="tzoffset" signature="tzoffset($time, $s, $n, $h, $d, $m, $y)">
          <variable ilk="argument" name="$time" />
          <variable ilk="argument" name="$s" />
          <variable ilk="argument" name="$n" />
          <variable ilk="argument" name="$h" />
          <variable ilk="argument" name="$d" />
          <variable ilk="argument" name="$m" />
          <variable ilk="argument" name="$y" />
        </scope>
        <scope ilk="function" line="305" lineend="318" name="epoch" signature="epoch($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="320" lineend="324" name="hms" signature="hms($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="328" lineend="332" name="ymd" signature="ymd($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="336" lineend="340" name="mdy" signature="mdy($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="342" lineend="346" name="dmy" signature="dmy($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="348" lineend="352" name="datetime" signature="datetime($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="358" lineend="368" name="julian_day" signature="julian_day($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="371" lineend="373" name="mjd" signature="mjd()" />
        <scope ilk="function" line="382" lineend="405" name="_jd" signature="_jd($self, $y, $m, $d, $h, $n, $s)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$y" />
          <variable ilk="argument" name="$m" />
          <variable ilk="argument" name="$d" />
          <variable ilk="argument" name="$h" />
          <variable ilk="argument" name="$n" />
          <variable ilk="argument" name="$s" />
        </scope>
        <scope ilk="function" line="407" lineend="427" name="week" signature="week($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="429" lineend="433" name="_is_leap_year" signature="_is_leap_year($year)">
          <variable ilk="argument" name="$year" />
        </scope>
        <scope ilk="function" line="435" lineend="439" name="is_leap_year" signature="is_leap_year($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="443" lineend="448" name="month_last_day" signature="month_last_day($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="450" lineend="463" name="strftime" signature="strftime($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="465" lineend="472" name="strptime" signature="strptime($time, $string)">
          <variable ilk="argument" name="$time" />
          <variable ilk="argument" name="$string" />
        </scope>
        <scope ilk="function" line="474" lineend="481" name="day_list" signature="day_list()">
          </scope>
        <scope ilk="function" line="483" lineend="490" name="mon_list" signature="mon_list()">
          </scope>
        <scope ilk="function" line="492" lineend="499" name="time_separator" signature="time_separator()">
          <variable line="496" name="$TIME_SEP" />
        </scope>
        <scope ilk="function" line="501" lineend="508" name="date_separator" signature="date_separator()">
          <variable line="505" name="$DATE_SEP" />
        </scope>
        <scope ilk="function" line="514" lineend="522" name="cdate" signature="cdate($time)">
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="524" lineend="530" name="str_compare" signature="str_compare($lhs, $rhs, $reverse)">
          <variable ilk="argument" name="$lhs" />
          <variable ilk="argument" name="$rhs" />
          <variable ilk="argument" name="$reverse" />
        </scope>
        <scope ilk="function" line="536" lineend="561" name="subtract" signature="subtract($time, $rhs)">
          <variable ilk="argument" name="$time" />
          <variable ilk="argument" name="$rhs" />
        </scope>
        <scope ilk="function" line="563" lineend="572" name="add" signature="add($time, $rhs)">
          <variable ilk="argument" name="$time" />
          <variable ilk="argument" name="$rhs" />
        </scope>
        <scope ilk="function" line="577" lineend="586" name="get_epochs" signature="get_epochs($lhs, $rhs, $reverse)">
          <variable ilk="argument" name="$lhs" />
          <variable ilk="argument" name="$rhs" />
          <variable ilk="argument" name="$reverse" />
        </scope>
        <scope ilk="function" line="588" lineend="591" name="compare" signature="compare()">
          </scope>
        <scope ilk="function" line="593" lineend="618" name="add_months" signature="add_months($time, $num_months)">
          <variable ilk="argument" name="$time" />
          <variable ilk="argument" name="$num_months" />
        </scope>
        <scope ilk="function" line="620" lineend="623" name="add_years" signature="add_years($time, $years)">
          <variable ilk="argument" name="$time" />
          <variable ilk="argument" name="$years" />
        </scope>
        <scope ilk="function" line="219" lineend="625" name="yy" signature="yy($time, $time)">
          <variable ilk="argument" name="$time" />
          <variable ilk="argument" name="$time" />
        </scope>
      </scope>
    </scope>
    