<scope ilk="blob" lang="Perl" name="Perl::Critic::PolicyParameter::Behavior::Boolean">
      <scope ilk="class" line="8" lineend="54" name="Perl::Critic::PolicyParameter::Behavior::Boolean">
        <import line="13" module="Perl::Critic::Utils" symbol="*" />
        <variable line="17" name="$VERSION" />
        <scope ilk="function" line="21" lineend="40" name="_parse" signature="_parse($policy, $parameter, $config_string)">
          <variable ilk="argument" name="$policy" />
          <variable ilk="argument" name="$parameter" />
          <variable ilk="argument" name="$config_string" />
        </scope>
        <scope ilk="function" line="44" lineend="50" name="initialize_parameter" signature="initialize_parameter($self, $parameter, $specification)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$parameter" />
          <variable ilk="argument" name="$specification" />
        </scope>
      </scope>
    </scope>
    