<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Hash::get">
      <scope ilk="class" line="1" lineend="49" name="Moose::Meta::Method::Accessor::Native::Hash::get">
        <import line="12" module="Scalar::Util" symbol="looks_like_number" />
        <import line="14" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Hash::get::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Hash::get::VERSION" />
        <scope ilk="function" line="26" lineend="26" name="_minimum_arguments" signature="_minimum_arguments()" />
        <scope ilk="function" line="28" lineend="36" name="_inline_check_arguments" signature="_inline_check_arguments($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="38" lineend="45" name="_return_value" signature="_return_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    