<scope ilk="blob" lang="Perl" name="DBD::Gofer::Transport::corostream">
      <scope ilk="class" line="1" lineend="24" name="DBD::Gofer::Transport::corostream">
        <import line="6" module="Carp" symbol="*" />
        <import line="8" module="Coro::Select" symbol="*" />
        <import line="10" module="Coro" symbol="*" />
        <import line="11" module="Coro::Handle" symbol="*" />
        <scope ilk="function" line="16" lineend="20" name="start_pipe_command" signature="start_pipe_command()">
          </scope>
      </scope>
    </scope>
    