<scope ilk="blob" lang="Perl" name="Perl::Critic::Exception::Fatal">
      <scope ilk="class" line="8" lineend="54" name="Perl::Critic::Exception::Fatal">
        <import line="19" module="Exception::Class" symbol="Perl::Critic::Exception::Fatal" />
        <variable line="14" name="$VERSION" />
        <scope ilk="function" line="28" lineend="35" name="new" signature="new($class, @args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="39" lineend="51" name="full_message" signature="full_message($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    