<scope ilk="blob" lang="Perl" name="Moose::Meta::Role::Application::ToRole">
      <scope ilk="class" line="1" lineend="246" name="Moose::Meta::Role::Application::ToRole">
        <import line="11" module="metaclass" symbol="*" />
        <import line="13" module="Scalar::Util" symbol="blessed" />
        <variable line="3" name="$Moose::Meta::Role::Application::ToRole::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Role::Application::ToRole::VERSION" />
        <scope ilk="function" line="17" lineend="21" name="apply" signature="apply($self, $role1, $role2)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$role1" />
          <variable ilk="argument" name="$role2" />
        </scope>
        <scope ilk="function" line="23" lineend="36" name="check_role_exclusions" signature="check_role_exclusions($self, $role1, $role2)">
          <import line="26" module="Moose" />
          <import line="31" module="Moose" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$role1" />
          <variable ilk="argument" name="$role2" />
          <import line="26" module="Moose" />
          <import line="31" module="Moose" />
        </scope>
        <scope ilk="function" line="38" lineend="48" name="check_required_methods" signature="check_required_methods($self, $role1, $role2)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$role1" />
          <variable ilk="argument" name="$role2" />
        </scope>
        <scope ilk="function" line="50" lineend="52" name="check_required_attributes" signature="check_required_attributes()" />
        <scope ilk="function" line="54" lineend="78" name="apply_attributes" signature="apply_attributes($self, $role1, $role2)">
          <import line="64" module="Moose" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$role1" />
          <variable ilk="argument" name="$role2" />
          <import line="64" module="Moose" />
        </scope>
        <scope ilk="function" line="80" lineend="134" name="apply_methods" signature="apply_methods($self, $role1, $role2)">
          <import line="118" module="Moose" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$role1" />
          <variable ilk="argument" name="$role2" />
          <import line="118" module="Moose" />
        </scope>
        <scope ilk="function" line="136" lineend="172" name="apply_override_method_modifiers" signature="apply_override_method_modifiers($self, $role1, $role2)">
          <import line="145" module="Moose" />
          <import line="157" module="Moose" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$role1" />
          <variable ilk="argument" name="$role2" />
          <import line="145" module="Moose" />
          <import line="157" module="Moose" />
        </scope>
        <scope ilk="function" line="174" lineend="184" name="apply_method_modifiers" signature="apply_method_modifiers($self, $modifier_type, $role1, $role2)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$modifier_type" />
          <variable ilk="argument" name="$role1" />
          <variable ilk="argument" name="$role2" />
        </scope>
      </scope>
    </scope>
    