<scope ilk="blob" lang="Perl" name="ActiveState::Scineplex">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="68" name="ActiveState::Scineplex">
        <import line="6" module="Carp" symbol="carp" />
        <import line="6" module="Carp" symbol="croak" />
        <import line="8" module="Exporter" />
        <import line="15" module="ActiveState::Scineplex::Constants" symbol="*" />
        <import line="19" module="XSLoader" />
        <variable line="11" name="@EXPORT_OK" />
        <variable line="13" name="$VERSION" />
        <variable line="16" name="%SCLEX_LANG_CODE" />
        <variable line="17" name="%SCE_TOKEN" />
        <scope ilk="function" line="49" lineend="66" name="Annotate" signature="Annotate($buf, $lang, %opt)">
          <variable ilk="argument" name="$buf" />
          <variable ilk="argument" name="$lang" />
          <variable ilk="argument" name="%opt" />
        </scope>
      </scope>
    </scope>
    