<scope ilk="blob" lang="Perl" name="Math::BigInt::CalcEmu">
      <scope ilk="class" line="1" lineend="8" name="Math::BigInt::CalcEmu">
        <variable line="6" name="$VERSION" />
      </scope>
      <scope ilk="class" line="10" lineend="284" name="Math::BigInt">
        <scope ilk="function" line="23" lineend="108" name="__emu_band" signature="__emu_band($self, $x, $y, $sx, $sy, @r)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$x" />
          <variable ilk="argument" name="$y" />
          <variable ilk="argument" name="$sx" />
          <variable ilk="argument" name="$sy" />
          <variable ilk="argument" name="@r" />
        </scope>
        <scope ilk="function" line="110" lineend="194" name="__emu_bior" signature="__emu_bior($self, $x, $y, $sx, $sy, @r)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$x" />
          <variable ilk="argument" name="$y" />
          <variable ilk="argument" name="$sx" />
          <variable ilk="argument" name="$sy" />
          <variable ilk="argument" name="@r" />
        </scope>
        <scope ilk="function" line="196" lineend="279" name="__emu_bxor" signature="__emu_bxor($self, $x, $y, $sx, $sy, @r)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$x" />
          <variable ilk="argument" name="$y" />
          <variable ilk="argument" name="$sx" />
          <variable ilk="argument" name="$sy" />
          <variable ilk="argument" name="@r" />
        </scope>
      </scope>
    </scope>
    