<scope ilk="blob" lang="Perl" name="Class::Accessor::Faster">
      <scope ilk="class" line="1" lineend="62" name="Class::Accessor::Faster">
        <variable line="4" name="$Class::Accessor::Faster::VERSION" />
        <scope ilk="function" line="7" lineend="14" name="_slot" signature="_slot($class, $field)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$field" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="16" lineend="27" name="new" signature="new($proto, $fields)">
          <variable ilk="argument" name="$proto" />
          <variable ilk="argument" name="$fields" />
        </scope>
        <scope ilk="function" line="29" lineend="36" name="make_accessor" signature="make_accessor($class, $field)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$field" />
        </scope>
        <scope ilk="function" line="38" lineend="46" name="make_ro_accessor" signature="make_ro_accessor($class, $field)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$field" />
        </scope>
        <scope ilk="function" line="48" lineend="60" name="make_wo_accessor" signature="make_wo_accessor($class, $field)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$field" />
        </scope>
      </scope>
    </scope>
    