<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish">
      <scope ilk="class" line="8" lineend="139" name="Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish">
        <import line="14" module="Readonly" symbol="*" />
        <import line="16" module="Perl::Critic::Utils" symbol="**" />
        <variable line="19" name="$VERSION" />
        <scope ilk="function" line="29" lineend="29" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="30" lineend="30" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="31" lineend="31" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="32" lineend="32" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="36" lineend="81" name="violates" signature="violates($self, $elem, $doc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$doc" />
        </scope>
        <scope ilk="function" line="84" lineend="105" name="_skip_version_number" signature="_skip_version_number($elements_ref)">
          <variable ilk="argument" name="$elements_ref" />
        </scope>
        <scope ilk="function" line="107" lineend="137" name="_descend_into_parenthesized_list_if_present" signature="_descend_into_parenthesized_list_if_present(@elements)">
          <variable ilk="argument" name="@elements" />
        </scope>
      </scope>
    </scope>
    