<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Array::natatime">
      <scope ilk="class" line="1" lineend="72" name="Moose::Meta::Method::Accessor::Native::Array::natatime">
        <import line="12" module="List::MoreUtils" />
        <import line="13" module="Params::Util" />
        <import line="15" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Array::natatime::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Array::natatime::VERSION" />
        <scope ilk="function" line="28" lineend="28" name="_minimum_arguments" signature="_minimum_arguments()" />
        <scope ilk="function" line="30" lineend="30" name="_maximum_arguments" signature="_maximum_arguments()" />
        <scope ilk="function" line="32" lineend="48" name="_inline_check_arguments" signature="_inline_check_arguments($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="50" lineend="65" name="_inline_return_value" signature="_inline_return_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="68" lineend="68" name="_return_value" signature="_return_value()" />
      </scope>
    </scope>
    