<scope ilk="blob" lang="Perl" name="Moose::Meta::Role::Application::ToInstance">
      <scope ilk="class" line="1" lineend="89" name="Moose::Meta::Role::Application::ToInstance">
        <import line="11" module="metaclass" symbol="*" />
        <import line="13" module="Scalar::Util" symbol="blessed" />
        <variable line="3" name="$Moose::Meta::Role::Application::ToInstance::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Role::Application::ToInstance::VERSION" />
        <scope ilk="function" line="22" lineend="40" name="apply" signature="apply($self, $role, $object, $args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$role" />
          <variable ilk="argument" name="$object" />
          <variable ilk="argument" name="$args" />
        </scope>
      </scope>
    </scope>
    