<scope ilk="blob" lang="Perl" name="PPI::Statement">
      <scope classrefs="PPI::Node" ilk="class" line="1" lineend="387" name="PPI::Statement">
        <import line="150" module="Scalar::Util" />
        <import line="151" module="Params::Util" symbol="_INSTANCE" />
        <import line="152" module="PPI::Node" />
        <import line="153" module="PPI::Exception" />
        <import line="162" module="PPI::Statement::Break" />
        <import line="163" module="PPI::Statement::Compound" />
        <import line="164" module="PPI::Statement::Data" />
        <import line="165" module="PPI::Statement::End" />
        <import line="166" module="PPI::Statement::Expression" />
        <import line="167" module="PPI::Statement::Include" />
        <import line="168" module="PPI::Statement::Null" />
        <import line="169" module="PPI::Statement::Package" />
        <import line="170" module="PPI::Statement::Scheduled" />
        <import line="171" module="PPI::Statement::Sub" />
        <import line="172" module="PPI::Statement::Given" />
        <import line="173" module="PPI::Statement::UnmatchedBrace" />
        <import line="174" module="PPI::Statement::Unknown" />
        <import line="175" module="PPI::Statement::Variable" />
        <import line="176" module="PPI::Statement::When" />
        <variable line="155" name="$VERSION" />
        <variable line="155" name="*_PARENT" />
        <variable line="155" name="@ISA" />
        <scope ilk="function" line="181" lineend="181" name="__LEXER__normal" signature="__LEXER__normal()" />
        <scope attributes="__ctor__" ilk="function" line="190" lineend="212" name="new" signature="new($class, $token)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$token" />
        </scope>
        <scope ilk="function" line="231" lineend="236" name="label" signature="label()">
          </scope>
        <scope ilk="function" line="294" lineend="296" name="specialized" signature="specialized()" />
        <scope ilk="function" line="312" lineend="314" name="stable" signature="stable()" />
        <scope ilk="function" line="325" lineend="335" name="_complete" signature="_complete($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="338" lineend="347" name="insert_before" signature="insert_before($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="350" lineend="359" name="insert_after" signature="insert_after($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    