<scope ilk="blob" lang="Perl" name="PPI::Token::Number::Octal">
      <scope classrefs="PPI::Token::Number" ilk="class" line="1" lineend="115" name="PPI::Token::Number::Octal">
        <import line="30" module="PPI::Token::Number" />
        <variable line="32" name="$VERSION" />
        <variable line="32" name="@ISA" />
        <scope ilk="function" line="46" lineend="46" name="base" signature="base()" />
        <scope ilk="function" line="56" lineend="63" name="literal" signature="literal($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="72" lineend="91" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char($class, $t)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$t" />
        </scope>
      </scope>
    </scope>
    