<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin">
      <scope ilk="class" line="8" lineend="43" name="Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin">
        <import line="13" module="Readonly" symbol="*" />
        <import line="14" module="List::MoreUtils" symbol="any" />
        <import line="16" module="Perl::Critic::Utils" symbol="**" />
        <variable line="19" name="$VERSION" />
        <scope ilk="function" line="28" lineend="28" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="29" lineend="29" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="30" lineend="30" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="31" lineend="31" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="35" lineend="40" name="violates" signature="violates()" />
      </scope>
    </scope>
    