<scope ilk="blob" lang="Perl" name="Digest::SHA1">
      <scope classrefs="DynaLoader" ilk="class" line="1" lineend="26" name="Digest::SHA1">
        <import line="8" module="Exporter" />
        <import line="12" module="DynaLoader" />
        <import line="16" module="Digest::base" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@EXPORT_OK" />
        <variable line="4" name="@ISA" />
        <variable line="9" name="*import" />
        <variable line="21" name="*add_bits" />
      </scope>
    </scope>
    