<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Variables::ProhibitReusedNames">
      <scope ilk="class" line="8" lineend="81" name="Perl::Critic::Policy::Variables::ProhibitReusedNames">
        <import line="13" module="List::MoreUtils" symbol="part" />
        <import line="14" module="Readonly" symbol="*" />
        <import line="16" module="Perl::Critic::Utils" symbol="**" />
        <variable line="19" name="$VERSION" />
        <scope ilk="function" line="28" lineend="37" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="39" lineend="39" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="40" lineend="40" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="41" lineend="41" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="45" lineend="79" name="violates" signature="violates()">
          </scope>
      </scope>
    </scope>
    