<scope ilk="blob" lang="Perl" name="maybe::next">
      <import line="8" module="Scalar::Util" symbol="blessed" />
      <variable line="10" name="$VERSION" />
      <variable line="12" name="%METHOD_CACHE" />
      <scope ilk="class" line="63" lineend="73" name="maybe::next">
        <variable line="69" name="$VERSION" />
        <scope ilk="function" line="71" lineend="71" name="method" signature="method()" />
      </scope>
      <scope ilk="function" line="14" lineend="58" name="method" signature="method()">
        </scope>
      <scope ilk="function" line="60" lineend="60" name="can" signature="can()" />
    </scope>
    