<scope ilk="blob" lang="Perl" name="autodie::exception::system">
      <scope ilk="class" line="1" lineend="67" name="autodie::exception::system">
        <import line="6" module="Carp" symbol="croak" />
        <variable line="8" name="$VERSION" />
        <scope ilk="function" line="42" lineend="50" name="_init" signature="_init($this, %args)">
          <variable ilk="argument" name="$this" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="59" lineend="65" name="stringify" signature="stringify($this)">
          <variable ilk="argument" name="$this" />
        </scope>
      </scope>
    </scope>
    