<scope ilk="blob" lang="Perl" name="File::Path">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="449" name="File::Path">
        <import line="6" module="Cwd" symbol="getcwd" />
        <import line="7" module="File::Basename" />
        <import line="8" module="File::Spec" />
        <import line="18" module="Exporter" />
        <variable line="19" name="$VERSION" />
        <variable line="19" name="@EXPORT" />
        <variable line="19" name="@EXPORT_OK" />
        <variable line="19" name="@ISA" />
        <scope ilk="function" line="36" lineend="39" name="_carp" signature="_carp()">
          <import line="37" module="Carp" />
          <import line="37" module="Carp" />
        </scope>
        <scope ilk="function" line="41" lineend="44" name="_croak" signature="_croak()">
          <import line="42" module="Carp" />
          <import line="42" module="Carp" />
        </scope>
        <scope ilk="function" line="46" lineend="59" name="_error" signature="_error($arg, $message, $object)">
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$message" />
          <variable ilk="argument" name="$object" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="61" lineend="64" name="make_path" signature="make_path()" />
        <scope attributes="__exported__" ilk="function" line="66" lineend="115" name="mkpath" signature="mkpath()">
          </scope>
        <scope ilk="function" line="117" lineend="162" name="_mkpath" signature="_mkpath($arg, $paths)">
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$paths" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="164" lineend="167" name="remove_tree" signature="remove_tree()" />
        <scope ilk="function" line="169" lineend="185" name="_is_subdir" signature="_is_subdir($dir, $test)">
          <variable ilk="argument" name="$dir" />
          <variable ilk="argument" name="$test" />
        </scope>
        <scope attributes="__exported__" ilk="function" line="187" lineend="255" name="rmtree" signature="rmtree()">
          </scope>
        <scope ilk="function" line="257" lineend="439" name="_rmtree" signature="_rmtree($arg, $paths)">
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$paths" />
        </scope>
        <scope ilk="function" line="441" lineend="447" name="_slash_lc" signature="_slash_lc($path)">
          <variable ilk="argument" name="$path" />
        </scope>
      </scope>
    </scope>
    