<scope ilk="blob" lang="Perl" name="WWW::RobotRules">
      <scope ilk="class" line="1" lineend="176" name="WWW::RobotRules">
        <import line="7" module="URI" />
        <variable line="3" name="$VERSION" />
        <scope ilk="function" line="4" lineend="4" name="Version" signature="Version()" />
        <scope attributes="__ctor__" ilk="function" line="11" lineend="21" name="new" signature="new($class, $ua)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$ua" />
        </scope>
        <scope ilk="function" line="24" lineend="122" name="parse" signature="parse($self, $robot_txt_uri, $txt, $fresh_until)">
          <variable ilk="argument" name="$self" />
          <variable citdl="URI" ilk="argument" name="$robot_txt_uri" />
          <variable ilk="argument" name="$txt" />
          <variable ilk="argument" name="$fresh_until" />
        </scope>
        <scope ilk="function" line="129" lineend="142" name="is_me" signature="is_me($self, $ua_line)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$ua_line" />
        </scope>
        <scope ilk="function" line="145" lineend="164" name="allowed" signature="allowed($self, $uri)">
          <variable ilk="argument" name="$self" />
          <variable citdl="URI" ilk="argument" name="$uri" />
        </scope>
      </scope>
      <scope classrefs="WWW::RobotRules" ilk="class" line="180" lineend="281" name="WWW::RobotRules::InCore">
        <variable line="182" name="@ISA" />
        <scope ilk="function" line="187" lineend="204" name="agent" signature="agent($self, $name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$name" />
        </scope>
        <scope ilk="function" line="207" lineend="219" name="visit" signature="visit($self, $netloc, $time)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$netloc" />
          <variable ilk="argument" name="$time" />
        </scope>
        <scope ilk="function" line="222" lineend="225" name="no_visits" signature="no_visits($self, $netloc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$netloc" />
        </scope>
        <scope ilk="function" line="228" lineend="231" name="last_visit" signature="last_visit($self, $netloc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$netloc" />
        </scope>
        <scope ilk="function" line="234" lineend="241" name="fresh_until" signature="fresh_until($self, $netloc, $fresh_until)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$netloc" />
          <variable ilk="argument" name="$fresh_until" />
        </scope>
        <scope ilk="function" line="244" lineend="247" name="push_rules" signature="push_rules($self, $netloc, @rules)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$netloc" />
          <variable ilk="argument" name="@rules" />
        </scope>
        <scope ilk="function" line="250" lineend="253" name="clear_rules" signature="clear_rules($self, $netloc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$netloc" />
        </scope>
        <scope ilk="function" line="256" lineend="264" name="rules" signature="rules($self, $netloc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$netloc" />
        </scope>
        <scope ilk="function" line="267" lineend="278" name="dump" signature="dump($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    