<scope ilk="blob" lang="Perl" name="ActivePerl::PPM::Status">
      <scope ilk="class" line="1" lineend="48" name="ActivePerl::PPM::Status">
        <import line="4" module="Carp" symbol="croak" />
        <scope attributes="__ctor__" ilk="function" line="6" lineend="11" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="13" lineend="20" name="begin" signature="begin($self, $what)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$what" />
        </scope>
        <scope ilk="function" line="22" lineend="25" name="depth" signature="depth($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="27" lineend="30" name="activity" signature="activity($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="32" lineend="36" name="end" signature="end($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="38" lineend="42" name="tick" signature="tick($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="44" lineend="48" name="reset" signature="reset($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
      <scope ilk="class" line="50" lineend="84" name="ActivePerl::PPM::Status::Activity">
        <scope attributes="__ctor__" ilk="function" line="52" lineend="56" name="new" signature="new($class, $status)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$status" />
        </scope>
        <scope ilk="function" line="58" lineend="61" name="name" signature="name($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="63" lineend="66" name="tick" signature="tick($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="68" lineend="72" name="end" signature="end($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="74" lineend="77" name="forget" signature="forget($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="79" lineend="82" name="DESTROY" signature="DESTROY($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    