<scope ilk="blob" lang="Perl" name="sort">
      <variable line="3" name="$VERSION" />
      <variable line="8" name="$sort::quicksort_bit" />
      <variable line="9" name="$sort::mergesort_bit" />
      <variable line="10" name="$sort::sort_bits" />
      <variable line="11" name="$sort::stable_bit" />
      <scope ilk="function" line="15" lineend="39" name="import" signature="import()">
        <import line="18" module="Carp" />
        <import line="35" module="Carp" />
        <import line="18" module="Carp" />
        <import line="35" module="Carp" />
      </scope>
      <scope ilk="function" line="41" lineend="61" name="unimport" signature="unimport()">
        <import line="44" module="Carp" />
        <import line="57" module="Carp" />
        <import line="44" module="Carp" />
        <import line="57" module="Carp" />
      </scope>
      <scope ilk="function" line="63" lineend="72" name="current" signature="current()">
        </scope>
    </scope>
    