<scope ilk="blob" lang="Perl" name="mylib">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="31" name="mylib">
        <import line="8" module="Exporter" />
        <import line="12" module="FindBin" symbol="$RealBin" />
        <import line="18" module="File::Basename" />
        <import line="28" module="lib" />
        <variable attributes="__exportable__" line="4" name="$Bin" />
        <variable attributes="__exportable__" line="4" name="$Etc" />
        <variable attributes="__exportable__" line="4" name="$Lib" />
        <variable attributes="__exportable__" line="4" name="$Prefix" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@EXPORT_OK" />
        <variable line="4" name="@ISA" />
      </scope>
    </scope>
    