<scope ilk="blob" lang="Perl" name="CPANPLUS::Dist::Base">
      <scope ilk="class" line="1" lineend="261" name="CPANPLUS::Dist::Base">
        <variable line="6" name="$VERSION" />
        <scope ilk="function" line="67" lineend="69" name="methods" signature="methods()" />
        <scope ilk="function" line="87" lineend="87" name="format_available" signature="format_available()" />
        <scope ilk="function" line="113" lineend="113" name="init" signature="init()" />
        <scope ilk="function" line="134" lineend="145" name="prepare" signature="prepare($dist)">
          <variable ilk="argument" name="$dist" />
        </scope>
        <scope ilk="function" line="170" lineend="189" name="create" signature="create($dist)">
          <variable ilk="argument" name="$dist" />
        </scope>
        <scope ilk="function" line="210" lineend="221" name="install" signature="install($dist)">
          <variable ilk="argument" name="$dist" />
        </scope>
        <scope ilk="function" line="241" lineend="252" name="uninstall" signature="uninstall($dist)">
          <variable ilk="argument" name="$dist" />
        </scope>
      </scope>
    </scope>
    