<scope ilk="blob" lang="Perl" name="Time::HiRes">
      <scope classrefs="Exporter DynaLoader" ilk="class" line="1" lineend="78" name="Time::HiRes">
        <import line="6" module="Exporter" />
        <import line="7" module="DynaLoader" />
        <variable line="4" name="$AUTOLOAD" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="$XS_VERSION" />
        <variable line="4" name="@EXPORT" />
        <variable line="4" name="@EXPORT_OK" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="30" lineend="46" name="AUTOLOAD" signature="AUTOLOAD()">
          </scope>
        <scope ilk="function" line="48" lineend="63" name="import" signature="import($this)">
          <import line="58" module="Carp" />
          <variable ilk="argument" name="$this" />
          <import line="58" module="Carp" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="69" lineend="74" name="tv_interval" signature="tv_interval($a, $b)">
          <variable ilk="argument" name="$a" />
          <variable ilk="argument" name="$b" />
        </scope>
      </scope>
    </scope>
    