<scope ilk="blob" lang="Perl" name="Tie::Memoize">
      <scope classrefs="Tie::ExtraHash" ilk="class" line="2" lineend="127" name="Tie::Memoize">
        <import line="3" module="Tie::Hash" symbol="*" />
        <variable line="5" name="$VERSION" />
        <variable line="7" name="$exists_token" />
        <scope ilk="function" line="9" lineend="9" name="croak" signature="croak()">
          <import line="9" module="Carp" />
          <import line="9" module="Carp" />
        </scope>
        <scope ilk="function" line="14" lineend="25" name="FETCH" signature="FETCH()">
          </scope>
        <scope ilk="function" line="27" lineend="39" name="EXISTS" signature="EXISTS()">
          </scope>
        <scope attributes="__ctor__" ilk="function" line="41" lineend="48" name="TIEHASH" signature="TIEHASH()" />
      </scope>
    </scope>
    