<scope ilk="blob" lang="Perl" name="ExtUtils::MM">
      <scope classrefs="ExtUtils::Liblist ExtUtils::MakeMaker" ilk="class" line="1" lineend="90" name="ExtUtils::MM">
        <import line="4" module="ExtUtils::MakeMaker::Config" symbol="*" />
        <import line="8" module="ExtUtils::Liblist" />
        <import line="9" module="ExtUtils::MakeMaker" />
        <variable line="6" name="$VERSION" />
        <scope ilk="function" line="44" lineend="50" name="_is_win95" signature="_is_win95()">
          <import line="47" module="Win32" />
          <import line="47" module="Win32" />
        </scope>
        <scope ilk="function" line="86" lineend="90" name="_assert" signature="_assert($sanity)">
          <variable ilk="argument" name="$sanity" />
        </scope>
      </scope>
      <scope classrefs="ExtUtils::MM" ilk="class" line="39" lineend="41" name="MM">
        <scope ilk="function" line="41" lineend="41" name="DESTROY" signature="DESTROY()" />
      </scope>
    </scope>
    