<scope ilk="blob" lang="Perl" name="File::Which">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="124" name="File::Which">
        <import line="5" module="Exporter" />
        <import line="6" module="File::Spec" />
        <variable line="8" name="$VERSION" />
        <variable line="8" name="@EXPORT" />
        <variable line="8" name="@EXPORT_OK" />
        <variable line="8" name="@ISA" />
        <scope attributes="__exported__" ilk="function" line="37" lineend="116" name="which" signature="which($exec)">
          <variable ilk="argument" name="$exec" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="118" lineend="122" name="where" signature="where()">
          </scope>
      </scope>
    </scope>
    