<scope ilk="blob" lang="Perl" name="CPAN::URL">
      <scope ilk="class" line="3" lineend="31" name="CPAN::URL">
        <variable line="9" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="13" lineend="18" name="new" signature="new($class, %args)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="%args" />
        </scope>
        <scope ilk="function" line="19" lineend="22" name="as_string" signature="as_string($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="23" lineend="29" name="text" signature="text($self, $set)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$set" />
        </scope>
      </scope>
    </scope>
    