<scope ilk="blob" lang="Perl" name="BSD::Resource">
      <scope classrefs="Exporter DynaLoader" ilk="class" line="11" lineend="500" name="BSD::Resource">
        <import line="18" module="Carp" symbol="*" />
        <import line="19" module="AutoLoader" symbol="*" />
        <import line="21" module="Exporter" />
        <import line="22" module="DynaLoader" />
        <variable line="14" name="$AUTOLOAD" />
        <variable line="14" name="$VERSION" />
        <variable line="14" name="@EXPORT" />
        <variable line="14" name="@EXPORT_OK" />
        <variable line="14" name="@ISA" />
        <variable line="84" name="$AutoLoader::AUTOLOAD" />
        <scope ilk="function" line="70" lineend="75" name="import" signature="import($this)">
          <variable ilk="argument" name="$this" />
        </scope>
        <scope ilk="function" line="82" lineend="108" name="AUTOLOAD" signature="AUTOLOAD()">
          </scope>
      </scope>
    </scope>
    