<scope ilk="blob" lang="Perl" name="Pod::Simple::PullParserStartToken">
      <scope classrefs="Pod::Simple::PullParserToken" ilk="class" line="3" lineend="39" name="Pod::Simple::PullParserStartToken">
        <import line="4" module="Pod::Simple::PullParserToken" />
        <variable line="6" name="$VERSION" />
        <variable line="6" name="@ISA" />
        <scope attributes="__ctor__" ilk="function" line="10" lineend="13" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="17" lineend="17" name="tagname" signature="tagname()" />
        <scope ilk="function" line="18" lineend="18" name="tag" signature="tag()" />
        <scope ilk="function" line="20" lineend="20" name="is_tagname" signature="is_tagname()" />
        <scope ilk="function" line="21" lineend="21" name="is_tag" signature="is_tag()" />
        <scope ilk="function" line="24" lineend="24" name="attr_hash" signature="attr_hash()" />
        <scope ilk="function" line="26" lineend="37" name="attr" signature="attr()">
          <import line="32" module="Carp" />
          <import line="32" module="Carp" />
        </scope>
      </scope>
    </scope>
    