<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Documentation::PodSpelling">
      <scope ilk="class" line="8" lineend="278" name="Perl::Critic::Policy::Documentation::PodSpelling">
        <import line="14" module="English" symbol="-no_match_vars" />
        <import line="15" module="Readonly" symbol="*" />
        <import line="17" module="File::Spec" symbol="*" />
        <import line="18" module="File::Temp" symbol="*" />
        <import line="19" module="IO::String" />
        <import line="20" module="List::MoreUtils" symbol="uniq" />
        <import line="22" module="Text::ParseWords" />
        <import line="24" module="Perl::Critic::Utils" symbol="**" />
        <import line="30" module="Perl::Critic::Exception::Fatal::Generic" symbol="throw_generic" />
        <variable line="34" name="$VERSION" />
        <scope ilk="function" line="44" lineend="65" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="67" lineend="67" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="68" lineend="68" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="69" lineend="69" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="74" lineend="76" name="got_sigpipe" signature="got_sigpipe()" />
        <scope ilk="function" line="80" lineend="99" name="initialize_if_enabled" signature="initialize_if_enabled($self, $config)">
          <import line="83" module="File::Which" />
          <import line="84" module="Pod::Spell" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$config" />
          <import line="83" module="File::Which" />
          <import line="84" module="Pod::Spell" />
        </scope>
        <scope ilk="function" line="103" lineend="115" name="violates" signature="violates($self, $elem, $doc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$doc" />
        </scope>
        <scope ilk="function" line="119" lineend="135" name="_derive_spell_command_line" signature="_derive_spell_command_line($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="139" lineend="143" name="_get_spell_command" signature="_get_spell_command($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="147" lineend="151" name="_get_spell_command_line" signature="_get_spell_command_line($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="153" lineend="159" name="_set_spell_command_line" signature="_set_spell_command_line($self, $spell_command_line)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$spell_command_line" />
        </scope>
        <scope ilk="function" line="163" lineend="167" name="_get_stop_words" signature="_get_stop_words($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="169" lineend="175" name="_set_stop_words" signature="_set_stop_words($self, $stop_words)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$stop_words" />
        </scope>
        <scope ilk="function" line="179" lineend="183" name="_get_stop_words_file" signature="_get_stop_words_file($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="187" lineend="239" name="_run_spell_command" signature="_run_spell_command($self, $code)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$code" />
        </scope>
        <scope ilk="function" line="243" lineend="264" name="_load_stop_words_file" signature="_load_stop_words_file($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="266" lineend="274" name="_word_from_line" signature="_word_from_line($line)">
          <variable ilk="argument" name="$line" />
        </scope>
      </scope>
    </scope>
    