<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames">
      <scope ilk="class" line="8" lineend="104" name="Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="18" name="$VERSION" />
        <scope ilk="function" line="29" lineend="38" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="40" lineend="40" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="41" lineend="41" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="42" lineend="43" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="47" lineend="102" name="violates" signature="violates()">
          </scope>
      </scope>
    </scope>
    