<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Subroutines::ProhibitNestedSubs">
      <scope ilk="class" line="8" lineend="54" name="Perl::Critic::Policy::Subroutines::ProhibitNestedSubs">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="18" name="$VERSION" />
        <scope ilk="function" line="29" lineend="29" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="30" lineend="30" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="31" lineend="31" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="32" lineend="32" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="36" lineend="46" name="violates" signature="violates($self, $elem, $doc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$doc" />
        </scope>
      </scope>
    </scope>
    