<scope ilk="blob" lang="Perl" name="bignum">
      <scope classrefs="bigint" ilk="class" line="1" lineend="248" name="bignum">
        <import line="5" module="Exporter" symbol="*" />
        <import line="12" module="bigint" />
        <variable line="4" name="$VERSION" />
        <variable line="18" name="*inf" />
        <variable line="19" name="*NaN" />
        <variable line="25" name="$_lite" />
        <variable line="25" name="$AUTOLOAD" />
        <scope ilk="function" line="27" lineend="55" name="AUTOLOAD" signature="AUTOLOAD($self)">
          <import line="53" module="Carp" />
          <variable ilk="argument" name="$self" />
          <import line="53" module="Carp" />
        </scope>
        <scope ilk="function" line="57" lineend="61" name="unimport" signature="unimport()" />
        <scope ilk="function" line="63" lineend="68" name="in_effect" signature="in_effect($level)">
          <variable ilk="argument" name="$level" />
        </scope>
        <scope ilk="function" line="73" lineend="79" name="_hex" signature="_hex()">
          </scope>
        <scope ilk="function" line="81" lineend="87" name="_oct" signature="_oct()">
          </scope>
        <scope ilk="function" line="89" lineend="241" name="import" signature="import($self, @a)">
          <import line="178" module="Math::BigInt::Trace" />
          <import line="194" module="Math::BigInt" />
          <import line="203" module="Math::BigFloat::Trace" />
          <import line="208" module="Math::BigFloat" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@a" />
          <import line="178" module="Math::BigInt::Trace" />
          <import line="194" module="Math::BigInt" />
          <import line="203" module="Math::BigFloat::Trace" />
          <import line="208" module="Math::BigFloat" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="243" lineend="243" name="PI" signature="PI()" />
        <scope attributes="__exportable__" ilk="function" line="244" lineend="244" name="e" signature="e()" />
        <scope attributes="__exportable__" ilk="function" line="245" lineend="245" name="bpi" signature="bpi()" />
        <scope attributes="__exportable__" ilk="function" line="246" lineend="246" name="bexp" signature="bexp()">
          </scope>
      </scope>
    </scope>
    