<scope ilk="blob" lang="Perl" name="ActivePerl::PPM::Arch">
      <scope ilk="class" line="1" lineend="109" name="ActivePerl::PPM::Arch">
        <import line="8" module="Config" symbol="%Config" />
        <variable line="6" name="@EXPORT_OK" />
        <variable line="91" name="@archs" />
        <scope ilk="function" line="10" lineend="18" name="arch" signature="arch()">
          </scope>
        <scope ilk="function" line="20" lineend="24" name="short_arch" signature="short_arch($arch)">
          <variable ilk="argument" name="$arch" />
        </scope>
        <scope ilk="function" line="26" lineend="34" name="full_arch" signature="full_arch($arch)">
          <variable ilk="argument" name="$arch" />
        </scope>
        <scope ilk="function" line="36" lineend="43" name="osname" signature="osname($arch)">
          <variable ilk="argument" name="$arch" />
        </scope>
        <scope ilk="function" line="45" lineend="89" name="pretty_arch" signature="pretty_arch($arch)">
          <variable ilk="argument" name="$arch" />
        </scope>
      </scope>
    </scope>
    