<scope ilk="blob" lang="Perl" name="URI::mailto">
      <scope classrefs="URI URI::_query" ilk="class" line="1" lineend="72" name="URI::mailto">
        <import line="3" module="URI" />
        <import line="4" module="URI::_query" />
        <scope ilk="function" line="9" lineend="37" name="to" signature="to($self, $to)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$to" />
        </scope>
        <scope ilk="function" line="40" lineend="70" name="headers" signature="headers($self, @new)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@new" />
        </scope>
      </scope>
    </scope>
    