<scope ilk="blob" lang="Perl" name="Tie::SubstrHash">
      <scope ilk="class" line="1" lineend="215" name="Tie::SubstrHash">
        <import line="42" module="Carp" symbol="*" />
        <variable line="3" name="$VERSION" />
        <variable line="67" name="$offset" />
        <variable line="68" name="$record" />
        <variable line="160" name="$hash" />
        <variable line="167" name="$hashbase" />
        <scope ilk="function" line="44" lineend="53" name="TIEHASH" signature="TIEHASH($pack, $klen, $vlen, $tsize)">
          <variable ilk="argument" name="$pack" />
          <variable ilk="argument" name="$klen" />
          <variable ilk="argument" name="$vlen" />
          <variable ilk="argument" name="$tsize" />
        </scope>
        <scope ilk="function" line="55" lineend="60" name="CLEAR" signature="CLEAR()" />
        <scope ilk="function" line="62" lineend="79" name="FETCH" signature="FETCH()" />
        <scope ilk="function" line="81" lineend="112" name="STORE" signature="STORE()">
          </scope>
        <scope ilk="function" line="114" lineend="133" name="DELETE" signature="DELETE()" />
        <scope ilk="function" line="135" lineend="139" name="FIRSTKEY" signature="FIRSTKEY()" />
        <scope ilk="function" line="141" lineend="151" name="NEXTKEY" signature="NEXTKEY()" />
        <scope ilk="function" line="153" lineend="155" name="EXISTS" signature="EXISTS()" />
        <scope ilk="function" line="157" lineend="168" name="hashkey" signature="hashkey()" />
        <scope ilk="function" line="170" lineend="172" name="_hashwrap" signature="_hashwrap()" />
        <scope ilk="function" line="174" lineend="177" name="rehash" signature="rehash()" />
        <scope ilk="function" line="180" lineend="184" name="ceil" signature="ceil($num)">
          <variable ilk="argument" name="$num" />
        </scope>
        <scope ilk="function" line="191" lineend="213" name="findgteprime" signature="findgteprime()">
          </scope>
      </scope>
    </scope>
    