<scope ilk="blob" lang="Perl" name="DBI::ProxyServer">
      <import line="28" module="RPC::PlServer" symbol="*" />
      <import line="30" module="Config" />
      <scope classrefs="RPC::PlServer DBI" ilk="class" line="33" lineend="235" name="DBI::ProxyServer">
        <variable line="43" name="$VERSION" />
        <variable line="43" name="@ISA" />
        <scope ilk="function" line="126" lineend="129" name="Version" signature="Version()">
          </scope>
        <scope ilk="function" line="145" lineend="148" name="AcceptApplication" signature="AcceptApplication($self, $dsn)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$dsn" />
        </scope>
        <scope ilk="function" line="164" lineend="169" name="AcceptVersion" signature="AcceptVersion($self, $version)">
          <import line="166" module="DBI" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$version" />
          <import line="166" module="DBI" />
        </scope>
        <scope ilk="function" line="185" lineend="208" name="AcceptUser" signature="AcceptUser($self, $user, $password)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$user" />
          <variable ilk="argument" name="$password" />
        </scope>
        <scope ilk="function" line="211" lineend="229" name="CallMethod" signature="CallMethod($server)">
          <variable ilk="argument" name="$server" />
        </scope>
        <scope ilk="function" line="232" lineend="235" name="main" signature="main()">
          </scope>
      </scope>
      <scope ilk="class" line="246" lineend="248" name="DBI::ProxyServer::dr">
        <variable line="248" name="@DBI::ProxyServer::dr::ISA" />
      </scope>
      <scope ilk="class" line="251" lineend="313" name="DBI::ProxyServer::db">
        <variable line="253" name="@DBI::ProxyServer::db::ISA" />
        <scope ilk="function" line="255" lineend="292" name="prepare" signature="prepare($dbh, $statement, $attr, $params, $proto_ver)">
          <variable ilk="argument" name="$dbh" />
          <variable ilk="argument" name="$statement" />
          <variable ilk="argument" name="$attr" />
          <variable ilk="argument" name="$params" />
          <variable ilk="argument" name="$proto_ver" />
        </scope>
        <scope ilk="function" line="294" lineend="313" name="table_info" signature="table_info($dbh)">
          <variable ilk="argument" name="$dbh" />
        </scope>
      </scope>
      <scope ilk="class" line="316" lineend="366" name="DBI::ProxyServer::st">
        <variable line="318" name="@DBI::ProxyServer::st::ISA" />
        <scope ilk="function" line="320" lineend="354" name="execute" signature="execute($sth, $params, $proto_ver)">
          <variable ilk="argument" name="$sth" />
          <variable ilk="argument" name="$params" />
          <variable ilk="argument" name="$proto_ver" />
        </scope>
        <scope ilk="function" line="356" lineend="363" name="fetch" signature="fetch($sth, $numRows)">
          <variable ilk="argument" name="$sth" />
          <variable ilk="argument" name="$numRows" />
        </scope>
      </scope>
    </scope>
    