<scope ilk="blob" lang="Perl" name="ExtUtils::Mkbootstrap">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="74" name="ExtUtils::Mkbootstrap">
        <import line="8" module="Exporter" />
        <import line="12" module="Config" symbol="*" />
        <variable line="6" name="$VERSION" />
        <variable line="10" name="@EXPORT" />
        <variable line="14" name="$Verbose" />
        <variable line="37" name="$bscode" />
        <scope ilk="function" line="17" lineend="72" name="Mkbootstrap" signature="Mkbootstrap($baseext, @bsloadlibs)">
          <import line="27" module="DynaLoader" />
          <variable ilk="argument" name="$baseext" />
          <variable ilk="argument" name="@bsloadlibs" />
          <import line="27" module="DynaLoader" />
        </scope>
      </scope>
    </scope>
    