<scope ilk="blob" lang="Perl" name="PPI::Token::Number::Binary">
      <scope classrefs="PPI::Token::Number" ilk="class" line="1" lineend="121" name="PPI::Token::Number::Binary">
        <import line="30" module="PPI::Token::Number" />
        <variable line="32" name="$VERSION" />
        <variable line="32" name="@ISA" />
        <scope ilk="function" line="46" lineend="48" name="base" signature="base()" />
        <scope ilk="function" line="58" lineend="69" name="literal" signature="literal($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="78" lineend="97" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char($class, $t)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$t" />
        </scope>
      </scope>
    </scope>
    