<scope ilk="blob" lang="Perl" name="Moose::Meta::Attribute::Native::Trait::Counter">
      <scope ilk="class" line="2" lineend="122" name="Moose::Meta::Attribute::Native::Trait::Counter">
        <import line="9" module="Moose::Role" symbol="*" />
        <variable line="4" name="$Moose::Meta::Attribute::Native::Trait::Counter::AUTHORITY" />
        <variable line="7" name="$Moose::Meta::Attribute::Native::Trait::Counter::VERSION" />
        <scope ilk="function" line="14" lineend="14" name="_default_default" signature="_default_default()" />
        <scope ilk="function" line="15" lineend="15" name="_default_is" signature="_default_is()" />
        <scope ilk="function" line="16" lineend="16" name="_helper_type" signature="_helper_type()" />
        <scope ilk="function" line="17" lineend="17" name="_root_types" signature="_root_types()" />
      </scope>
    </scope>
    