<scope ilk="blob" lang="Perl" name="Scalar::Util">
      <scope classrefs="Exporter" ilk="class" line="7" lineend="66" name="Scalar::Util">
        <import line="11" module="Exporter" />
        <import line="12" module="List::Util" />
        <import line="21" module="Scalar::Util::PP" />
        <variable line="10" name="$VERSION" />
        <variable line="10" name="@EXPORT_FAIL" />
        <variable line="10" name="@EXPORT_OK" />
        <variable line="10" name="@ISA" />
        <scope ilk="function" line="26" lineend="46" name="export_fail" signature="export_fail()">
          <import line="30" module="Carp" />
          <import line="36" module="Carp" />
          <import line="41" module="Carp" />
          <import line="30" module="Carp" />
          <import line="36" module="Carp" />
          <import line="41" module="Carp" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="48" lineend="64" name="openhandle" signature="openhandle($fh)">
          <variable ilk="argument" name="$fh" />
        </scope>
      </scope>
    </scope>
    