<scope ilk="blob" lang="Perl" name="Perl::Critic::Exception::IO">
      <scope ilk="class" line="8" lineend="41" name="Perl::Critic::Exception::IO">
        <import line="14" module="Carp" symbol="confess" />
        <import line="15" module="English" symbol="-no_match_vars" />
        <import line="16" module="Readonly" symbol="*" />
        <import line="18" module="Perl::Critic::Utils" symbol="**" />
        <import line="25" module="Exception::Class" symbol="Perl::Critic::Exception::IO" />
        <variable line="20" name="$VERSION" />
        <variable line="35" name="@EXPORT_OK" />
      </scope>
    </scope>
    