<scope ilk="blob" lang="Perl" name="CPANPLUS::Shell::Default::Plugins::Source">
      <scope ilk="class" line="1" lineend="106" name="CPANPLUS::Shell::Default::Plugins::Source">
        <import line="4" module="CPANPLUS::Error" symbol="error" />
        <import line="4" module="CPANPLUS::Error" symbol="msg" />
        <import line="5" module="Locale::Maketext::Simple" symbol="Class" />
        <scope ilk="function" line="41" lineend="41" name="plugins" signature="plugins()" />
        <scope ilk="function" line="43" lineend="68" name="source" signature="source($class, $shell, $cb, $cmd, $input, $opts)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$shell" />
          <variable ilk="argument" name="$cb" />
          <variable ilk="argument" name="$cmd" />
          <variable ilk="argument" name="$input" />
          <variable ilk="argument" name="$opts" />
        </scope>
        <scope ilk="function" line="70" lineend="73" name="source_help" signature="source_help()" />
      </scope>
    </scope>
    