<scope ilk="blob" lang="Perl" name="AutoLoader">
      <scope ilk="class" line="1" lineend="195" name="AutoLoader">
        <import line="27" module="$filename" />
        <import line="40" module="$filename" />
        <import line="46" module="Carp" />
        <variable line="6" name="$AUTOLOAD" />
        <variable line="6" name="$VERSION" />
        <scope ilk="function" line="54" lineend="126" name="find_filename" signature="find_filename($sub)">
          <variable ilk="argument" name="$sub" />
        </scope>
        <scope ilk="function" line="128" lineend="181" name="import" signature="import($pkg)">
          <import line="177" module="Carp" />
          <variable ilk="argument" name="$pkg" />
          <import line="177" module="Carp" />
        </scope>
        <scope ilk="function" line="183" lineend="193" name="unimport" signature="unimport()">
          </scope>
      </scope>
    </scope>
    