<scope ilk="blob" lang="Perl" name="PPI::Statement::Scheduled">
      <scope classrefs="PPI::Statement::Sub" ilk="class" line="1" lineend="126" name="PPI::Statement::Scheduled">
        <import line="57" module="PPI::Statement::Sub" />
        <variable line="59" name="$VERSION" />
        <variable line="59" name="@ISA" />
        <scope ilk="function" line="65" lineend="65" name="__LEXER__normal" signature="__LEXER__normal()" />
        <scope ilk="function" line="67" lineend="76" name="_complete" signature="_complete()">
          </scope>
        <scope ilk="function" line="87" lineend="93" name="type" signature="type($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="96" lineend="98" name="name" signature="name()" />
      </scope>
    </scope>
    