<scope ilk="blob" lang="Perl" name="URI::urn::isbn">
      <scope classrefs="URI::urn" ilk="class" line="1" lineend="99" name="URI::urn::isbn">
        <import line="3" module="URI::urn" />
        <import line="7" module="Carp" symbol="carp" />
        <import line="10" module="Business::ISBN" />
        <scope ilk="function" line="18" lineend="24" name="_isbn" signature="_isbn($nss)">
          <variable ilk="argument" name="$nss" />
        </scope>
        <scope ilk="function" line="26" lineend="32" name="_nss_isbn" signature="_nss_isbn($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="34" lineend="39" name="isbn" signature="isbn($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="41" lineend="44" name="isbn_publisher_code" signature="isbn_publisher_code()">
          </scope>
        <scope ilk="function" line="52" lineend="55" name="isbn_group_code" signature="isbn_group_code()">
          </scope>
        <scope ilk="function" line="58" lineend="64" name="isbn_country_code" signature="isbn_country_code()">
          </scope>
        <scope ilk="function" line="72" lineend="99" name="isbn13" signature="isbn13()">
          </scope>
      </scope>
    </scope>
    