<scope ilk="blob" lang="Perl" name="Attribute::Handlers">
      <scope ilk="class" line="1" lineend="260" name="Attribute::Handlers">
        <import line="3" module="Carp" symbol="*" />
        <variable line="6" name="$AUTOLOAD" />
        <variable line="6" name="$VERSION" />
        <variable line="73" name="$attr" />
        <variable line="111" name="*_delayed_name_resolution" />
        <scope ilk="function" line="11" lineend="22" name="findsym" signature="findsym($pkg, $ref, $type)">
          <variable ilk="argument" name="$pkg" />
          <variable ilk="argument" name="$ref" />
          <variable ilk="argument" name="$type" />
        </scope>
        <scope ilk="function" line="47" lineend="49" name="_usage_AH_" signature="_usage_AH_()" />
        <scope ilk="function" line="53" lineend="92" name="import" signature="import($cmd, $mapping)">
          <variable ilk="argument" name="$cmd" />
          <variable ilk="argument" name="$mapping" />
        </scope>
        <scope ilk="function" line="106" lineend="109" name="Attribute::Handlers::_TEST_::MODIFY_CODE_ATTRIBUTES" signature="Attribute::Handlers::_TEST_::MODIFY_CODE_ATTRIBUTES()" />
        <scope ilk="function" line="110" lineend="110" name="Attribute::Handlers::_TEST_::t :T" signature="Attribute::Handlers::_TEST_::t :T()" />
        <scope ilk="function" line="116" lineend="128" name="_resolve_lastattr" signature="_resolve_lastattr()">
          </scope>
        <scope ilk="function" line="130" lineend="136" name="AUTOLOAD" signature="AUTOLOAD()">
          </scope>
        <scope ilk="function" line="140" lineend="196" name="_gen_handler_AH_" signature="_gen_handler_AH_($pkg, $ref, @attrs)">
          <variable ilk="argument" name="$pkg" />
          <variable ilk="argument" name="$ref" />
          <variable ilk="argument" name="@attrs" />
        </scope>
        <scope ilk="function" line="206" lineend="233" name="_apply_handler_AH_" signature="_apply_handler_AH_($declaration, $phase)">
          <variable ilk="argument" name="$declaration" />
          <variable ilk="argument" name="$phase" />
        </scope>
      </scope>
    </scope>
    