<scope ilk="blob" lang="Perl" name="TAP::Parser::IteratorFactory">
      <scope classrefs="TAP::Object" ilk="class" line="1" lineend="287" name="TAP::Parser::IteratorFactory">
        <import line="6" module="TAP::Object" />
        <import line="8" module="Carp" symbol="confess" />
        <import line="9" module="File::Basename" symbol="fileparse" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="55" lineend="59" name="_initialize" signature="_initialize($self, $config)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$config" />
        </scope>
        <scope ilk="function" line="73" lineend="85" name="register_handler" signature="register_handler($class, $dclass)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$dclass" />
        </scope>
        <scope ilk="function" line="107" lineend="115" name="config" signature="config($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="117" lineend="122" name="_last_handler" signature="_last_handler($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="124" lineend="129" name="_testing" signature="_testing($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="153" lineend="161" name="load_handlers" signature="load_handlers($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="163" lineend="187" name="_load_handler" signature="_load_handler($self, $handler)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$handler" />
        </scope>
        <scope ilk="function" line="200" lineend="222" name="make_iterator" signature="make_iterator($self, $source)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$source" />
        </scope>
        <scope ilk="function" line="242" lineend="285" name="detect_source" signature="detect_source($self, $source)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$source" />
        </scope>
      </scope>
    </scope>
    