<scope ilk="blob" lang="Perl" name="ActivePerl::PPM::Profile">
      <scope ilk="class" line="1" lineend="67" name="ActivePerl::PPM::Profile">
        <scope attributes="__ctor__" ilk="function" line="5" lineend="22" name="new" signature="new($class, $profile_xml)">
          <import line="8" module="XML::Simple" />
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$profile_xml" />
          <import line="8" module="XML::Simple" />
        </scope>
        <scope ilk="function" line="24" lineend="27" name="activeperl_version" signature="activeperl_version($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="29" lineend="32" name="perl_version" signature="perl_version($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="34" lineend="37" name="ppm_version" signature="ppm_version($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="39" lineend="46" name="repositories" signature="repositories($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="48" lineend="51" name="packages" signature="packages($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="53" lineend="65" name="_downcase" signature="_downcase($o)">
          <variable ilk="argument" name="$o" />
        </scope>
      </scope>
    </scope>
    