<scope ilk="blob" lang="Perl" name="Module::Build::Platform::Windows">
      <scope classrefs="Module::Build::Base" ilk="class" line="1" lineend="298" name="Module::Build::Platform::Windows">
        <import line="8" module="Config" symbol="*" />
        <import line="9" module="File::Basename" symbol="*" />
        <import line="10" module="File::Spec" symbol="*" />
        <import line="11" module="IO::File" symbol="*" />
        <import line="13" module="Module::Build::Base" symbol="*" />
        <variable line="4" name="$VERSION" />
        <variable line="15" name="@ISA" />
        <scope ilk="function" line="19" lineend="21" name="manpage_separator" signature="manpage_separator()" />
        <scope ilk="function" line="23" lineend="23" name="have_forkpipe" signature="have_forkpipe()" />
        <scope ilk="function" line="25" lineend="30" name="_detildefy" signature="_detildefy($self, $value)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$value" />
        </scope>
        <scope ilk="function" line="32" lineend="60" name="ACTION_realclean" signature="ACTION_realclean($self)">
          <import line="48" module="Win32" />
          <variable ilk="argument" name="$self" />
          <import line="48" module="Win32" />
        </scope>
        <scope ilk="function" line="62" lineend="90" name="make_executable" signature="make_executable($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="96" lineend="176" name="pl2bat" signature="pl2bat($self, %opts)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%opts" />
        </scope>
        <scope ilk="function" line="179" lineend="199" name="_quote_args" signature="_quote_args($self, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="202" lineend="258" name="split_like_shell" signature="split_like_shell()">
          </scope>
        <scope ilk="function" line="263" lineend="274" name="do_system" signature="do_system($self, @cmd)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@cmd" />
        </scope>
        <scope ilk="function" line="277" lineend="295" name="_maybe_command" signature="_maybe_command($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
      </scope>
    </scope>
    