<scope ilk="blob" lang="Perl" name="ExtUtils::Command">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="368" name="ExtUtils::Command">
        <import line="5" module="Carp" symbol="*" />
        <import line="6" module="File::Copy" symbol="*" />
        <import line="7" module="File::Compare" symbol="*" />
        <import line="8" module="File::Basename" symbol="*" />
        <import line="9" module="File::Path" symbol="rmtree" />
        <import line="10" module="Exporter" />
        <variable line="11" name="$VERSION" />
        <variable line="11" name="@EXPORT" />
        <variable line="11" name="@EXPORT_OK" />
        <variable line="11" name="@ISA" />
        <scope ilk="function" line="88" lineend="91" name="expand_wildcards" signature="expand_wildcards()">
          </scope>
        <scope attributes="__exported__" ilk="function" line="102" lineend="106" name="cat" signature="cat()" />
        <scope attributes="__exported__" ilk="function" line="116" lineend="121" name="eqtime" signature="eqtime()">
          </scope>
        <scope attributes="__exported__" ilk="function" line="131" lineend="135" name="rm_rf" signature="rm_rf()" />
        <scope attributes="__exported__" ilk="function" line="145" lineend="159" name="rm_f" signature="rm_f()">
          </scope>
        <scope ilk="function" line="161" lineend="169" name="_unlink" signature="_unlink()">
          </scope>
        <scope attributes="__exported__" ilk="function" line="180" lineend="188" name="touch" signature="touch()">
          </scope>
        <scope attributes="__exported__" ilk="function" line="202" lineend="214" name="mv" signature="mv()">
          </scope>
        <scope attributes="__exported__" ilk="function" line="228" lineend="244" name="cp" signature="cp()">
          </scope>
        <scope attributes="__exported__" ilk="function" line="254" lineend="275" name="chmod" signature="chmod()">
          </scope>
        <scope attributes="__exported__" ilk="function" line="285" lineend="289" name="mkpath" signature="mkpath()" />
        <scope attributes="__exported__" ilk="function" line="300" lineend="303" name="test_f" signature="test_f()" />
        <scope attributes="__exported__" ilk="function" line="314" lineend="317" name="test_d" signature="test_d()" />
        <scope attributes="__exported__" ilk="function" line="327" lineend="351" name="dos2unix" signature="dos2unix()">
          <import line="328" module="File::Find" />
          <import line="328" module="File::Find" />
        </scope>
      </scope>
    </scope>
    