<scope ilk="blob" lang="Perl" name="CPAN::FTP">
      <scope ilk="class" line="3" lineend="1125" name="CPAN::FTP">
        <import line="6" module="Fcntl" symbol="**" />
        <import line="7" module="File::Basename" symbol="dirname" />
        <import line="8" module="File::Path" symbol="mkpath" />
        <import line="9" module="CPAN::FTP::netrc" symbol="*" />
        <variable line="10" name="$connect_to_internet_ok" />
        <variable line="10" name="$Themethod" />
        <variable line="10" name="$Thesite" />
        <variable line="10" name="$ThesiteURL" />
        <variable citdl="CPAN::LWP::UserAgent" line="10" name="$Ua" />
        <variable line="12" name="@CPAN::FTP::ISA" />
        <variable line="15" name="$VERSION" />
        <scope ilk="function" line="21" lineend="66" name="_ftp_statistics" signature="_ftp_statistics($self, $fh)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$fh" />
        </scope>
        <scope ilk="function" line="69" lineend="75" name="_mytime" signature="_mytime()" />
        <scope ilk="function" line="78" lineend="86" name="_new_stats" signature="_new_stats($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="89" lineend="137" name="_add_to_statistics" signature="_add_to_statistics($self, $stats)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$stats" />
        </scope>
        <scope ilk="function" line="143" lineend="167" name="_copy_stat" signature="_copy_stat($src, $dest)">
          <variable ilk="argument" name="$src" />
          <variable ilk="argument" name="$dest" />
        </scope>
        <scope ilk="function" line="172" lineend="192" name="_recommend_url_for" signature="_recommend_url_for($self, $file, $urllist)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$urllist" />
        </scope>
        <scope ilk="function" line="195" lineend="217" name="_get_urllist" signature="_get_urllist($self, $with_defaults)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$with_defaults" />
        </scope>
        <scope ilk="function" line="220" lineend="253" name="ftp_get" signature="ftp_get($class, $host, $dir, $file, $target)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$host" />
          <variable ilk="argument" name="$dir" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$target" />
        </scope>
        <scope ilk="function" line="284" lineend="515" name="localize" signature="localize($self, $file, $aslocal, $force, $with_defaults)">
          <import line="290" module="Carp" />
          <import line="441" module="CPAN::Exception::blocked_urllist" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$aslocal" />
          <variable ilk="argument" name="$force" />
          <variable ilk="argument" name="$with_defaults" />
          <import line="290" module="Carp" />
          <import line="441" module="CPAN::Exception::blocked_urllist" />
        </scope>
        <scope ilk="function" line="517" lineend="524" name="mymkpath" signature="mymkpath($self, $aslocal_dir)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$aslocal_dir" />
        </scope>
        <scope ilk="function" line="526" lineend="534" name="hostdlxxx" signature="hostdlxxx($self, $level, $scheme, $h)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$level" />
          <variable ilk="argument" name="$scheme" />
          <variable ilk="argument" name="$h" />
        </scope>
        <scope ilk="function" line="536" lineend="543" name="_set_attempt" signature="_set_attempt($self, $stats, $method, $url)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$stats" />
          <variable ilk="argument" name="$method" />
          <variable ilk="argument" name="$url" />
        </scope>
        <scope ilk="function" line="546" lineend="746" name="hostdleasy" signature="hostdleasy($self, $host_seq, $file, $aslocal, $stats)">
          <import line="662" module="CPAN::HTTP::Client" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$host_seq" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$aslocal" />
          <variable ilk="argument" name="$stats" />
          <import line="662" module="CPAN::HTTP::Client" />
        </scope>
        <scope ilk="function" line="749" lineend="875" name="hostdlhard" signature="hostdlhard($self, $host_seq, $file, $aslocal, $stats)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$host_seq" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$aslocal" />
          <variable ilk="argument" name="$stats" />
        </scope>
        <scope ilk="function" line="878" lineend="908" name="_proxy_vars" signature="_proxy_vars($self, $url)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$url" />
        </scope>
        <scope ilk="function" line="911" lineend="1042" name="hostdlhardest" signature="hostdlhardest($self, $host_seq, $file, $aslocal, $stats)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$host_seq" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$aslocal" />
          <variable ilk="argument" name="$stats" />
        </scope>
        <scope ilk="function" line="1045" lineend="1057" name="talk_ftp" signature="talk_ftp($self, $command, @dialog)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$command" />
          <variable ilk="argument" name="@dialog" />
        </scope>
        <scope ilk="function" line="1062" lineend="1123" name="ls" signature="ls($self, $name)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$name" />
        </scope>
      </scope>
    </scope>
    