<scope ilk="blob" lang="Perl" name="PPI::Document::File">
      <scope classrefs="PPI::Document" ilk="class" line="1" lineend="152" name="PPI::Document::File">
        <import line="21" module="Carp" />
        <import line="22" module="Params::Util" symbol="_STRING" />
        <import line="22" module="Params::Util" symbol="_INSTANCE" />
        <import line="23" module="PPI::Document" />
        <variable line="25" name="$VERSION" />
        <variable line="25" name="@ISA" />
        <scope attributes="__ctor__" ilk="function" line="52" lineend="77" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="86" lineend="88" name="filename" signature="filename()" />
        <scope ilk="function" line="112" lineend="123" name="save" signature="save($self, $filename)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$filename" />
        </scope>
      </scope>
    </scope>
    