<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Miscellanea::RequireRcsKeywords">
      <scope ilk="class" line="8" lineend="126" name="Perl::Critic::Policy::Miscellanea::RequireRcsKeywords">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="List::MoreUtils" symbol="none" />
        <import line="17" module="Perl::Critic::Utils" symbol="**" />
        <variable line="23" name="$VERSION" />
        <scope ilk="function" line="31" lineend="40" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="42" lineend="42" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="43" lineend="43" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="44" lineend="44" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="48" lineend="71" name="initialize_if_enabled" signature="initialize_if_enabled($self, $config)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$config" />
        </scope>
        <scope ilk="function" line="75" lineend="113" name="violates" signature="violates($self, $elem, $doc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$doc" />
        </scope>
        <scope ilk="function" line="117" lineend="124" name="_find_wanted_nodes" signature="_find_wanted_nodes($self, $doc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$doc" />
        </scope>
      </scope>
    </scope>
    