<scope ilk="blob" lang="Perl" name="DBI::Gofer::Serializer::Storable">
      <scope ilk="class" line="1" lineend="59" name="DBI::Gofer::Serializer::Storable">
        <import line="39" module="Storable" symbol="nfreeze" />
        <import line="39" module="Storable" symbol="thaw" />
        <variable line="41" name="$VERSION" />
        <scope ilk="function" line="46" lineend="52" name="serialize" signature="serialize($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="54" lineend="57" name="deserialize" signature="deserialize($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    