<scope ilk="blob" lang="Perl" name="fields">
      <scope ilk="class" line="1" lineend="175" name="fields">
        <import line="8" module="Carp" />
        <import line="123" module="Hash::Util" />
        <variable line="7" name="*warnings::warnif" />
        <variable line="12" name="$VERSION" />
        <variable line="12" name="%attr" />
        <variable line="114" name="*new" />
        <scope ilk="function" line="17" lineend="17" name="PUBLIC" signature="PUBLIC()" />
        <scope ilk="function" line="18" lineend="18" name="PRIVATE" signature="PRIVATE()" />
        <scope ilk="function" line="19" lineend="19" name="INHERITED" signature="INHERITED()" />
        <scope ilk="function" line="20" lineend="20" name="PROTECTED" signature="PROTECTED()" />
        <scope attributes="__ctor__" ilk="function" line="31" lineend="81" name="import" signature="import($class)">
          <import line="57" module="Carp" />
          <import line="78" module="Carp" />
          <variable ilk="argument" name="$class" />
          <import line="57" module="Carp" />
          <import line="78" module="Carp" />
        </scope>
        <scope ilk="function" line="83" lineend="86" name="inherit" signature="inherit()">
          <import line="84" module="base" />
          <import line="84" module="base" />
        </scope>
        <scope ilk="function" line="88" lineend="111" name="_dump" signature="_dump()">
          </scope>
        <scope ilk="function" line="132" lineend="138" name="_accessible_keys" signature="_accessible_keys($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="140" lineend="173" name="phash" signature="phash($a)">
          <import line="151" module="Carp" />
          <import line="158" module="Carp" />
          <variable ilk="argument" name="$a" />
          <import line="151" module="Carp" />
          <import line="158" module="Carp" />
        </scope>
      </scope>
    </scope>
    