<scope ilk="blob" lang="Perl" name="Perl::Critic::Utils::Perl">
      <scope ilk="class" line="8" lineend="40" name="Perl::Critic::Utils::Perl">
        <variable line="16" name="$VERSION" />
        <variable line="20" name="@EXPORT_OK" />
        <variable line="24" name="%EXPORT_TAGS" />
        <scope ilk="function" line="30" lineend="36" name="symbol_without_sigil" signature="symbol_without_sigil($symbol)">
          <variable ilk="argument" name="$symbol" />
        </scope>
      </scope>
    </scope>
    