<scope ilk="blob" lang="Perl" name="ActiveState::Version">
      <scope ilk="class" line="1" lineend="197" name="ActiveState::Version">
        <variable line="5" name="$VERSION" />
        <variable line="8" name="@EXPORT_OK" />
        <scope ilk="function" line="44" lineend="44" name="vge" signature="vge()" />
        <scope ilk="function" line="45" lineend="45" name="vgt" signature="vgt()" />
        <scope ilk="function" line="46" lineend="46" name="vle" signature="vle()" />
        <scope ilk="function" line="47" lineend="47" name="vlt" signature="vlt()" />
        <scope ilk="function" line="48" lineend="48" name="veq" signature="veq()" />
        <scope ilk="function" line="50" lineend="75" name="vcmp" signature="vcmp($v1, $v2)">
          <variable ilk="argument" name="$v1" />
          <variable ilk="argument" name="$v2" />
        </scope>
        <scope ilk="function" line="77" lineend="156" name="_vtuple" signature="_vtuple($v)">
          <variable ilk="argument" name="$v" />
        </scope>
        <scope ilk="function" line="158" lineend="171" name="_vnorm" signature="_vnorm(@v)">
          <variable ilk="argument" name="@v" />
        </scope>
        <scope ilk="function" line="173" lineend="175" name="vnorm" signature="vnorm()" />
        <scope ilk="function" line="177" lineend="195" name="vnumify" signature="vnumify($v)">
          <variable ilk="argument" name="$v" />
        </scope>
      </scope>
    </scope>
    