<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep">
      <scope ilk="class" line="8" lineend="51" name="Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep">
        <import line="17" module="Readonly" symbol="*" />
        <import line="19" module="Perl::Critic::Utils" symbol="**" />
        <variable line="22" name="$VERSION" />
        <scope ilk="function" line="31" lineend="31" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="32" lineend="32" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="33" lineend="33" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="34" lineend="34" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="38" lineend="49" name="violates" signature="violates()">
          </scope>
      </scope>
    </scope>
    