<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions">
      <scope ilk="class" line="8" lineend="247" name="Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="List::MoreUtils" symbol="none" />
        <import line="15" module="List::MoreUtils" symbol="any" />
        <import line="17" module="Perl::Critic::Utils" symbol="**" />
        <variable line="23" name="$VERSION" />
        <scope ilk="function" line="32" lineend="35" name="_get_cpan_list_funcs" signature="_get_cpan_list_funcs()" />
        <scope ilk="function" line="39" lineend="42" name="_get_list_moreutils_funcs" signature="_get_list_moreutils_funcs()" />
        <scope ilk="function" line="46" lineend="51" name="_is_topic" signature="_is_topic($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="61" lineend="76" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="78" lineend="78" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="79" lineend="79" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="80" lineend="80" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="84" lineend="92" name="initialize_if_enabled" signature="initialize_if_enabled($self, $config)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$config" />
        </scope>
        <scope ilk="function" line="96" lineend="110" name="violates" signature="violates($self, $elem, $doc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$doc" />
        </scope>
        <scope ilk="function" line="114" lineend="128" name="_has_topic_side_effect" signature="_has_topic_side_effect($node)">
          <variable ilk="argument" name="$node" />
        </scope>
        <scope ilk="function" line="132" lineend="147" name="_is_assignment_to_topic" signature="_is_assignment_to_topic($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="151" lineend="194" name="_is_topic_mutating_regex" signature="_is_topic_mutating_regex($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="198" lineend="214" name="_is_topic_mutating_func" signature="_is_topic_mutating_func($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="220" lineend="228" name="_is_topic_mutating_substr" signature="_is_topic_mutating_substr($elem)">
          <variable ilk="argument" name="$elem" />
        </scope>
        <scope ilk="function" line="236" lineend="236" name="_is_assignment_operator" signature="_is_assignment_operator()" />
        <scope ilk="function" line="239" lineend="239" name="_is_increment_operator" signature="_is_increment_operator()" />
        <scope ilk="function" line="242" lineend="242" name="_is_binding_operator" signature="_is_binding_operator()" />
      </scope>
    </scope>
    