<scope ilk="blob" lang="Perl" name="Perl::Critic::PolicyParameter::Behavior::Enumeration">
      <scope ilk="class" line="8" lineend="154" name="Perl::Critic::PolicyParameter::Behavior::Enumeration">
        <import line="15" module="Perl::Critic::Exception::Fatal::PolicyDefinition" symbol="&amp;throw_policy_definition" />
        <import line="16" module="Perl::Critic::Utils" symbol="**" />
        <variable line="20" name="$VERSION" />
        <scope ilk="function" line="24" lineend="132" name="initialize_parameter" signature="initialize_parameter($self, $parameter, $specification)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$parameter" />
          <variable ilk="argument" name="$specification" />
        </scope>
        <scope ilk="function" line="136" lineend="150" name="generate_parameter_description" signature="generate_parameter_description($self, $parameter)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$parameter" />
        </scope>
      </scope>
    </scope>
    