<scope ilk="blob" lang="Perl" name="IO::Uncompress::Inflate">
      <scope classrefs="Exporter IO::Uncompress::RawInflate" ilk="class" line="1" lineend="195" name="IO::Uncompress::Inflate">
        <import line="8" module="IO::Compress::Base::Common" symbol="*" />
        <import line="9" module="IO::Compress::Zlib::Constants" symbol="*" />
        <import line="11" module="IO::Uncompress::RawInflate" symbol="*" />
        <import line="13" module="Exporter" />
        <variable attributes="__exportable__" line="14" name="$InflateError" />
        <variable line="14" name="$VERSION" />
        <variable line="14" name="%EXPORT_TAGS" />
        <variable line="14" name="@EXPORT_OK" />
        <variable line="14" name="@ISA" />
        <scope ilk="function" line="26" lineend="32" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="34" lineend="38" name="inflate" signature="inflate()">
          </scope>
        <scope ilk="function" line="40" lineend="43" name="getExtraParams" signature="getExtraParams()" />
        <scope ilk="function" line="45" lineend="54" name="ckParams" signature="ckParams($self, $got)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$got" />
        </scope>
        <scope ilk="function" line="56" lineend="75" name="ckMagic" signature="ckMagic($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="77" lineend="83" name="readHeader" signature="readHeader($self, $magic)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$magic" />
        </scope>
        <scope ilk="function" line="85" lineend="96" name="chkTrailer" signature="chkTrailer($self, $trailer)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$trailer" />
        </scope>
        <scope ilk="function" line="100" lineend="127" name="isZlibMagic" signature="isZlibMagic($self, $buffer)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$buffer" />
        </scope>
        <scope ilk="function" line="129" lineend="136" name="bits" signature="bits($data, $offset, $mask)">
          <variable ilk="argument" name="$data" />
          <variable ilk="argument" name="$offset" />
          <variable ilk="argument" name="$mask" />
        </scope>
        <scope ilk="function" line="139" lineend="190" name="_readDeflateHeader" signature="_readDeflateHeader($self, $buffer)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$buffer" />
        </scope>
      </scope>
    </scope>
    