<scope ilk="blob" lang="Perl" name="PPI::Normal::Standard">
      <scope ilk="class" line="1" lineend="142" name="PPI::Normal::Standard">
        <variable line="21" name="$VERSION" />
        <scope ilk="function" line="41" lineend="45" name="import" signature="import()" />
        <scope ilk="function" line="55" lineend="58" name="remove_insignificant_elements" signature="remove_insignificant_elements($Document)">
          <variable ilk="argument" name="$Document" />
        </scope>
        <scope ilk="function" line="61" lineend="66" name="remove_useless_attributes" signature="remove_useless_attributes($Document)">
          <variable ilk="argument" name="$Document" />
        </scope>
        <scope ilk="function" line="79" lineend="87" name="remove_useless_pragma" signature="remove_useless_pragma($Document)">
          <variable ilk="argument" name="$Document" />
        </scope>
        <scope ilk="function" line="90" lineend="100" name="remove_statement_separator" signature="remove_statement_separator($Document)">
          <variable ilk="argument" name="$Document" />
        </scope>
        <scope ilk="function" line="105" lineend="118" name="remove_useless_return" signature="remove_useless_return($Document)">
          <variable ilk="argument" name="$Document" />
        </scope>
      </scope>
    </scope>
    