<scope ilk="blob" lang="Perl" name="PPI::Token::Quote::Double">
      <scope classrefs="PPI::Token::_QuoteEngine::Simple PPI::Token::Quote" ilk="class" line="1" lineend="198" name="PPI::Token::Quote::Double">
        <import line="35" module="Params::Util" symbol="_INSTANCE" />
        <import line="36" module="PPI::Token::Quote" />
        <import line="37" module="PPI::Token::_QuoteEngine::Simple" />
        <variable line="39" name="$VERSION" />
        <variable line="39" name="@ISA" />
        <scope ilk="function" line="91" lineend="94" name="interpolations" signature="interpolations()" />
        <scope attributes="__ctor__" ilk="function" line="134" lineend="146" name="simplify" signature="simplify()">
          </scope>
        <scope ilk="function" line="171" lineend="174" name="string" signature="string()">
          </scope>
      </scope>
    </scope>
    