<scope ilk="blob" lang="Perl" name="deprecate">
      <scope ilk="class" line="1" lineend="68" name="deprecate">
        <import line="8" module="Config" />
        <variable line="4" name="$VERSION" />
        <variable line="7" name="%Config" />
        <variable line="8" name="*Config" />
        <scope ilk="function" line="13" lineend="31" name="__loaded_from_core" signature="__loaded_from_core($package, $file, $expect_leaf)">
          <variable ilk="argument" name="$package" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$expect_leaf" />
        </scope>
        <scope ilk="function" line="33" lineend="66" name="__import" signature="__import()">
          <import line="47" module="Carp" />
          <import line="47" module="Carp" />
        </scope>
      </scope>
    </scope>
    