<scope ilk="blob" lang="Perl" name="ops">
      <scope ilk="class" line="1" lineend="20" name="ops">
        <import line="5" module="Opcode" symbol="opmask_add" />
        <import line="5" module="Opcode" symbol="opset" />
        <import line="5" module="Opcode" symbol="invert_opset" />
        <variable line="3" name="$VERSION" />
        <scope ilk="function" line="7" lineend="13" name="import" signature="import()" />
        <scope ilk="function" line="15" lineend="18" name="unimport" signature="unimport()" />
      </scope>
    </scope>
    