<scope ilk="blob" lang="Perl" name="LWP::Protocol::data">
      <scope classrefs="LWP::Protocol" ilk="class" line="1" lineend="52" name="LWP::Protocol::data">
        <import line="8" module="HTTP::Response" />
        <import line="9" module="HTTP::Status" />
        <import line="11" module="LWP::Protocol" />
        <import line="14" module="HTTP::Date" symbol="time2str" />
        <import line="15" module="LWP" />
        <variable line="6" name="@ISA" />
        <scope ilk="function" line="17" lineend="50" name="request" signature="request($self, $request, $proxy, $arg, $size)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$request" />
          <variable ilk="argument" name="$proxy" />
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$size" />
        </scope>
      </scope>
    </scope>
    