<scope ilk="blob" lang="Perl" name="overloading">
      <scope ilk="class" line="1" lineend="53" name="overloading">
        <import line="4" module="Carp" />
        <variable line="6" name="$VERSION" />
        <scope ilk="function" line="12" lineend="19" name="_ops_to_nums" signature="_ops_to_nums()">
          <import line="13" module="overload::numbers" />
          <import line="13" module="overload::numbers" />
        </scope>
        <scope ilk="function" line="21" lineend="37" name="import" signature="import($class, @ops)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="@ops" />
        </scope>
        <scope ilk="function" line="39" lineend="51" name="unimport" signature="unimport($class, @ops)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="@ops" />
        </scope>
      </scope>
    </scope>
    