<scope ilk="blob" lang="Perl" name="File::Spec::OS2">
      <scope classrefs="File::Spec::Unix" ilk="class" line="1" lineend="231" name="File::Spec::OS2">
        <import line="5" module="File::Spec::Unix" />
        <variable line="4" name="$VERSION" />
        <variable line="4" name="@ISA" />
        <scope ilk="function" line="12" lineend="14" name="devnull" signature="devnull()" />
        <scope ilk="function" line="16" lineend="18" name="case_tolerant" signature="case_tolerant()" />
        <scope ilk="function" line="20" lineend="23" name="file_name_is_absolute" signature="file_name_is_absolute($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="25" lineend="31" name="path" signature="path()">
          </scope>
        <scope ilk="function" line="33" lineend="36" name="_cwd" signature="_cwd()" />
        <scope ilk="function" line="39" lineend="43" name="tmpdir" signature="tmpdir()">
          </scope>
        <scope ilk="function" line="45" lineend="54" name="catdir" signature="catdir($self, @args)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@args" />
        </scope>
        <scope ilk="function" line="56" lineend="70" name="canonpath" signature="canonpath($self, $path)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
        </scope>
        <scope ilk="function" line="73" lineend="99" name="splitpath" signature="splitpath($self, $path, $nofile)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$nofile" />
        </scope>
        <scope ilk="function" line="102" lineend="105" name="splitdir" signature="splitdir($self, $directories)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$directories" />
        </scope>
        <scope ilk="function" line="108" lineend="134" name="catpath" signature="catpath($self, $volume, $directory, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$volume" />
          <variable ilk="argument" name="$directory" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="137" lineend="197" name="abs2rel" signature="abs2rel($self, $path, $base)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$base" />
        </scope>
        <scope ilk="function" line="200" lineend="229" name="rel2abs" signature="rel2abs($self, $path, $base)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$base" />
        </scope>
      </scope>
    </scope>
    