<scope ilk="blob" lang="Perl" name="PPI::Token::Prototype">
      <scope classrefs="PPI::Token" ilk="class" line="1" lineend="114" name="PPI::Token::Prototype">
        <import line="50" module="PPI::Token" />
        <variable line="52" name="$VERSION" />
        <variable line="52" name="@ISA" />
        <scope ilk="function" line="58" lineend="74" name="__TOKENIZER__on_char" signature="__TOKENIZER__on_char($class, $t)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$t" />
        </scope>
        <scope ilk="function" line="85" lineend="90" name="prototype" signature="prototype($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    