<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor::Native::Array::delete">
      <scope ilk="class" line="1" lineend="65" name="Moose::Meta::Method::Accessor::Native::Array::delete">
        <import line="12" module="Moose::Role" symbol="*" />
        <variable line="3" name="$Moose::Meta::Method::Accessor::Native::Array::delete::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Method::Accessor::Native::Array::delete::VERSION" />
        <scope ilk="function" line="26" lineend="26" name="_minimum_arguments" signature="_minimum_arguments()" />
        <scope ilk="function" line="28" lineend="28" name="_maximum_arguments" signature="_maximum_arguments()" />
        <scope ilk="function" line="30" lineend="34" name="_inline_check_arguments" signature="_inline_check_arguments($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="36" lineend="36" name="_adds_members" signature="_adds_members()" />
        <scope ilk="function" line="38" lineend="47" name="_potential_value" signature="_potential_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="49" lineend="54" name="_inline_optimized_set_new_value" signature="_inline_optimized_set_new_value($self, $inv, $new, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$inv" />
          <variable ilk="argument" name="$new" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
        <scope ilk="function" line="56" lineend="61" name="_return_value" signature="_return_value($self, $slot_access)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$slot_access" />
        </scope>
      </scope>
    </scope>
    