<scope ilk="blob" lang="Perl" name="Config::Tiny">
      <scope ilk="class" line="1" lineend="121" name="Config::Tiny">
        <variable line="8" name="$Config::Tiny::VERSION" />
        <variable line="9" name="$Config::Tiny::errstr" />
        <scope attributes="__ctor__" ilk="function" line="13" lineend="13" name="new" signature="new()" />
        <scope ilk="function" line="16" lineend="32" name="read" signature="read($file)">
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="74" lineend="88" name="write" signature="write($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="91" lineend="115" name="write_string" signature="write_string($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="118" lineend="118" name="errstr" signature="errstr()" />
        <scope ilk="function" line="119" lineend="119" name="_error" signature="_error()">
          <variable line="119" name="$Config::Tiny::errstr" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="35" lineend="121" name="read_string" signature="read_string()">
          </scope>
      </scope>
    </scope>
    