<scope ilk="blob" lang="Perl" name="Digest::file">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="39" name="Digest::file">
        <import line="5" module="Exporter" />
        <import line="6" module="Carp" symbol="croak" />
        <import line="7" module="Digest" />
        <variable line="9" name="$VERSION" />
        <variable line="9" name="@EXPORT_OK" />
        <variable line="9" name="@ISA" />
        <scope attributes="__exportable__" ilk="function" line="15" lineend="25" name="digest_file_ctx" signature="digest_file_ctx($file)">
          <variable ilk="argument" name="$file" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="27" lineend="29" name="digest_file" signature="digest_file()" />
        <scope attributes="__exportable__" ilk="function" line="31" lineend="33" name="digest_file_hex" signature="digest_file_hex()" />
        <scope attributes="__exportable__" ilk="function" line="35" lineend="37" name="digest_file_base64" signature="digest_file_base64()" />
      </scope>
    </scope>
    