<scope ilk="blob" lang="Perl" name="Encode::Alias">
      <scope ilk="class" line="1" lineend="265" name="Encode::Alias">
        <variable line="5" name="$VERSION" />
        <variable line="12" name="@EXPORT" />
        <variable line="18" name="@Alias" />
        <variable line="19" name="%Alias" />
        <variable line="108" name="@Latin2iso" />
        <variable line="111" name="%Winlatin2cp" />
        <scope ilk="function" line="6" lineend="6" name="DEBUG" signature="DEBUG()" />
        <scope ilk="function" line="21" lineend="78" name="find_alias" signature="find_alias($class, $find)">
          <import line="22" module="Encode" />
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$find" />
          <import line="22" module="Encode" />
        </scope>
        <scope ilk="function" line="80" lineend="104" name="define_alias" signature="define_alias()">
          </scope>
        <scope ilk="function" line="125" lineend="128" name="undef_aliases" signature="undef_aliases()" />
        <scope ilk="function" line="130" lineend="263" name="init_aliases" signature="init_aliases()">
          <import line="131" module="Encode" />
          <import line="131" module="Encode" />
        </scope>
      </scope>
    </scope>
    