<scope ilk="blob" lang="Perl" name="File::Spec::Unix">
      <scope ilk="class" line="1" lineend="521" name="File::Spec::Unix">
        <variable line="4" name="$VERSION" />
        <scope ilk="function" line="43" lineend="71" name="canonpath" signature="canonpath($self, $path)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
        </scope>
        <scope ilk="function" line="83" lineend="87" name="catdir" signature="catdir($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="96" lineend="103" name="catfile" signature="catfile($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="111" lineend="111" name="curdir" signature="curdir()" />
        <scope ilk="function" line="119" lineend="119" name="devnull" signature="devnull()" />
        <scope ilk="function" line="127" lineend="127" name="rootdir" signature="rootdir()" />
        <scope ilk="function" line="144" lineend="163" name="_tmpdir" signature="_tmpdir($self, @dirlist)">
          <import line="151" module="Scalar::Util" />
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="@dirlist" />
          <import line="151" module="Scalar::Util" />
        </scope>
        <scope ilk="function" line="165" lineend="168" name="tmpdir" signature="tmpdir()" />
        <scope ilk="function" line="176" lineend="176" name="updir" signature="updir()" />
        <scope ilk="function" line="185" lineend="188" name="no_upwards" signature="no_upwards($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="197" lineend="197" name="case_tolerant" signature="case_tolerant()" />
        <scope ilk="function" line="209" lineend="212" name="file_name_is_absolute" signature="file_name_is_absolute($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="220" lineend="225" name="path" signature="path()">
          </scope>
        <scope ilk="function" line="233" lineend="236" name="join" signature="join($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="258" lineend="273" name="splitpath" signature="splitpath($self, $path, $nofile)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$nofile" />
        </scope>
        <scope ilk="function" line="300" lineend="302" name="splitdir" signature="splitdir()" />
        <scope ilk="function" line="314" lineend="329" name="catpath" signature="catpath($self, $volume, $directory, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$volume" />
          <variable ilk="argument" name="$directory" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="359" lineend="408" name="abs2rel" signature="abs2rel($self, $path, $base)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$base" />
        </scope>
        <scope ilk="function" line="410" lineend="412" name="_same" signature="_same()" />
        <scope ilk="function" line="440" lineend="461" name="rel2abs" signature="rel2abs($self, $path, $base)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$path" />
          <variable ilk="argument" name="$base" />
        </scope>
        <scope ilk="function" line="481" lineend="484" name="_cwd" signature="_cwd()">
          <import line="482" module="Cwd" />
          <import line="482" module="Cwd" />
        </scope>
        <scope ilk="function" line="488" lineend="518" name="_collapse" signature="_collapse($fs, $path)">
          <variable ilk="argument" name="$fs" />
          <variable ilk="argument" name="$path" />
        </scope>
      </scope>
    </scope>
    