<scope ilk="blob" lang="Perl" name="LWP::Authen::Ntlm">
      <scope ilk="class" line="1" lineend="92" name="LWP::Authen::Ntlm">
        <import line="8" module="Authen::NTLM" symbol="1.02" />
        <import line="9" module="MIME::Base64" symbol="2.12" />
        <variable line="4" name="$VERSION" />
        <scope ilk="function" line="11" lineend="90" name="authenticate" signature="authenticate($class, $ua, $proxy, $auth_param, $response, $request, $arg, $size)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$ua" />
          <variable ilk="argument" name="$proxy" />
          <variable ilk="argument" name="$auth_param" />
          <variable ilk="argument" name="$response" />
          <variable ilk="argument" name="$request" />
          <variable ilk="argument" name="$arg" />
          <variable ilk="argument" name="$size" />
        </scope>
      </scope>
    </scope>
    