<scope ilk="blob" lang="Perl" name="ActivePerl::PPM::Util">
      <scope ilk="class" line="1" lineend="45" name="ActivePerl::PPM::Util">
        <variable line="6" name="@EXPORT_OK" />
        <scope ilk="function" line="8" lineend="14" name="is_cpan_package" signature="is_cpan_package($pkg_name)">
          <variable ilk="argument" name="$pkg_name" />
        </scope>
        <scope ilk="function" line="16" lineend="22" name="clean_err" signature="clean_err($err)">
          <variable ilk="argument" name="$err" />
        </scope>
        <scope ilk="function" line="24" lineend="33" name="join_with" signature="join_with($conjunc)">
          <variable ilk="argument" name="$conjunc" />
        </scope>
        <scope ilk="function" line="35" lineend="43" name="update_html_toc" signature="update_html_toc()">
          <import line="39" module="ActivePerl::PPM::Logger" />
          <import line="39" module="ActivePerl::PPM::Logger" />
        </scope>
      </scope>
    </scope>
    