<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Modules::ProhibitAutomaticExportation">
      <scope ilk="class" line="8" lineend="102" name="Perl::Critic::Policy::Modules::ProhibitAutomaticExportation">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <import line="16" module="List::MoreUtils" symbol="any" />
        <variable line="19" name="$VERSION" />
        <scope ilk="function" line="28" lineend="28" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="29" lineend="29" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="30" lineend="30" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="31" lineend="31" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="35" lineend="44" name="violates" signature="violates($self, $elem, $doc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$doc" />
        </scope>
        <scope ilk="function" line="48" lineend="56" name="_uses_exporter" signature="_uses_exporter($doc)">
          <variable ilk="argument" name="$doc" />
        </scope>
        <scope ilk="function" line="60" lineend="67" name="_has_exports" signature="_has_exports($doc)">
          <variable ilk="argument" name="$doc" />
        </scope>
        <scope ilk="function" line="71" lineend="78" name="_our_export" signature="_our_export()" />
        <scope ilk="function" line="82" lineend="89" name="_vars_export" signature="_vars_export()" />
        <scope ilk="function" line="93" lineend="100" name="_package_export" signature="_package_export()" />
      </scope>
    </scope>
    