<scope ilk="blob" lang="Perl" name="YAML::XS">
      <scope ilk="class" line="1" lineend="210" name="YAML::XS">
        <import line="18" module="YAML::XS::LibYAML" symbol="Load" />
        <import line="18" module="YAML::XS::LibYAML" symbol="Dump" />
        <import line="55" module="B::Deparse" symbol="*" />
        <variable line="4" name="$YAML::XS::VERSION" />
        <variable line="7" name="@YAML::XS::EXPORT" />
        <variable line="8" name="@YAML::XS::EXPORT_OK" />
        <variable line="9" name="%YAML::XS::EXPORT_TAGS" />
        <variable line="16" name="$YAML::XS::QuoteNumericStrings" />
        <variable line="58" name="$YAML::XS::coderef2text" />
        <variable line="76" name="$YAML::XS::glob2hash" />
        <scope ilk="function" line="20" lineend="36" name="DumpFile" signature="DumpFile($filename)">
          <variable ilk="argument" name="$filename" />
        </scope>
        <scope ilk="function" line="38" lineend="49" name="LoadFile" signature="LoadFile($filename)">
          <variable ilk="argument" name="$filename" />
        </scope>
        <scope ilk="function" line="119" lineend="123" name="__qr_loader" signature="__qr_loader()">
          </scope>
      </scope>
    </scope>
    