<scope ilk="blob" lang="Perl" name="URI::file::Mac">
      <scope classrefs="URI::file::Base" ilk="class" line="1" lineend="120" name="URI::file::Mac">
        <import line="3" module="URI::file::Base" />
        <import line="7" module="URI::Escape" symbol="uri_unescape" />
        <scope ilk="function" line="11" lineend="39" name="_file_extract_path" signature="_file_extract_path($class, $path)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$path" />
        </scope>
        <scope ilk="function" line="42" lineend="109" name="file" signature="file($class, $uri)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$uri" />
        </scope>
        <scope ilk="function" line="111" lineend="118" name="dir" signature="dir($class)">
          <variable ilk="argument" name="$class" />
        </scope>
      </scope>
    </scope>
    