<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Modules::ProhibitMultiplePackages">
      <scope ilk="class" line="8" lineend="43" name="Perl::Critic::Policy::Modules::ProhibitMultiplePackages">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="18" name="$VERSION" />
        <scope ilk="function" line="27" lineend="27" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="28" lineend="28" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="29" lineend="29" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="30" lineend="30" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="34" lineend="41" name="violates" signature="violates($self, $elem, $doc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$doc" />
        </scope>
      </scope>
    </scope>
    