<scope ilk="blob" lang="Perl" name="ActivePerl::DocTools::TOC">
      <scope ilk="class" line="1" lineend="357" name="ActivePerl::DocTools::TOC">
        <import line="6" module="Config" symbol="%Config" />
        <import line="7" module="File::Basename" symbol="fileparse" />
        <import line="8" module="File::Find" symbol="find" />
        <variable line="10" name="$dirbase" />
        <scope attributes="__ctor__" ilk="function" line="111" lineend="116" name="new" signature="new($class, $options)">
          <variable ilk="argument" name="$class" />
          <variable ilk="argument" name="$options" />
        </scope>
        <scope ilk="function" line="118" lineend="129" name="_cmp_part" signature="_cmp_part($a, $b)">
          <variable ilk="argument" name="$a" />
          <variable ilk="argument" name="$b" />
        </scope>
        <scope ilk="function" line="131" lineend="144" name="_cmp_module_names" signature="_cmp_module_names()">
          </scope>
        <scope ilk="function" line="147" lineend="226" name="TOC" signature="TOC($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="253" lineend="355" name="_BuildHashes" signature="_BuildHashes($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    