<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::Modules::RequireExplicitPackage">
      <scope ilk="class" line="8" lineend="79" name="Perl::Critic::Policy::Modules::RequireExplicitPackage">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="18" name="$VERSION" />
        <scope ilk="function" line="27" lineend="36" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="38" lineend="38" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="39" lineend="39" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="40" lineend="40" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="42" lineend="42" name="default_maximum_violations_per_document" signature="default_maximum_violations_per_document()" />
        <scope ilk="function" line="46" lineend="50" name="prepare_to_scan_document" signature="prepare_to_scan_document($self, $document)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$document" />
        </scope>
        <scope ilk="function" line="52" lineend="77" name="violates" signature="violates($self, $elem, $doc)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$elem" />
          <variable ilk="argument" name="$doc" />
        </scope>
      </scope>
    </scope>
    