<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval">
      <scope ilk="class" line="8" lineend="105" name="Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval">
        <import line="14" module="Readonly" symbol="*" />
        <import line="16" module="PPI::Document" symbol="*" />
        <import line="18" module="Perl::Critic::Utils" symbol="**" />
        <variable line="21" name="$VERSION" />
        <scope ilk="function" line="30" lineend="39" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="40" lineend="40" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="41" lineend="41" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="42" lineend="42" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="46" lineend="59" name="violates" signature="violates()">
          </scope>
        <scope ilk="function" line="61" lineend="102" name="_string_eval_is_an_include" signature="_string_eval_is_an_include($eval_argument)">
          <variable ilk="argument" name="$eval_argument" />
        </scope>
      </scope>
    </scope>
    