<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting">
      <scope ilk="class" line="8" lineend="75" name="Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting">
        <import line="13" module="Readonly" symbol="*" />
        <import line="15" module="Perl::Critic::Utils" symbol="**" />
        <variable line="19" name="$VERSION" />
        <scope ilk="function" line="28" lineend="46" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="48" lineend="48" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="49" lineend="49" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="50" lineend="56" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="60" lineend="73" name="violates" signature="violates()">
          </scope>
      </scope>
    </scope>
    