<scope ilk="blob" lang="Perl" name="Term::ReadKey">
      <scope classrefs="Exporter AutoLoader DynaLoader" ilk="class" line="211" lineend="562" name="Term::ReadKey">
        <import line="215" module="Exporter" />
        <import line="216" module="AutoLoader" />
        <import line="217" module="DynaLoader" />
        <import line="218" module="Carp" symbol="*" />
        <variable line="213" name="$VERSION" />
        <variable line="248" name="$UseEnv" />
        <variable line="250" name="%modes" />
        <scope attributes="__exported__" ilk="function" line="260" lineend="267" name="ReadMode" signature="ReadMode()">
          </scope>
        <scope ilk="function" line="269" lineend="281" name="normalizehandle" signature="normalizehandle($file)">
          <variable ilk="argument" name="$file" />
        </scope>
        <scope attributes="__exported__" ilk="function" line="283" lineend="367" name="GetTerminalSize" signature="GetTerminalSize()">
          </scope>
      </scope>
    </scope>
    