<scope ilk="blob" lang="Perl" name="ActivePerl::DocTools::TOC::RDF">
      <scope ilk="class" line="1" lineend="262" name="ActivePerl::DocTools::TOC::RDF">
        <variable line="21" name="*end_subhead" />
        <variable line="23" name="*boilerplate" />
        <variable line="97" name="*header" />
        <variable line="260" name="*footer" />
        <scope ilk="function" line="11" lineend="14" name="text" signature="text()">
          </scope>
        <scope ilk="function" line="103" lineend="110" name="before_pods" signature="before_pods($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="114" lineend="121" name="pod_separator" signature="pod_separator()" />
        <scope ilk="function" line="123" lineend="131" name="pod" signature="pod($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="133" lineend="140" name="rdf_li_desc" signature="rdf_li_desc($name, $link)">
          <variable ilk="argument" name="$name" />
          <variable ilk="argument" name="$link" />
        </scope>
        <scope ilk="function" line="143" lineend="149" name="after_pods" signature="after_pods()" />
        <scope ilk="function" line="152" lineend="157" name="before_scripts" signature="before_scripts()" />
        <scope ilk="function" line="159" lineend="166" name="script" signature="script($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="169" lineend="175" name="after_scripts" signature="after_scripts()" />
        <scope ilk="function" line="178" lineend="183" name="before_pragmas" signature="before_pragmas()" />
        <scope ilk="function" line="185" lineend="192" name="pragma" signature="pragma($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="195" lineend="201" name="after_pragmas" signature="after_pragmas()" />
        <scope ilk="function" line="204" lineend="209" name="before_libraries" signature="before_libraries()" />
        <scope ilk="function" line="215" lineend="219" name="library_indent_open" signature="library_indent_open()" />
        <scope ilk="function" line="221" lineend="229" name="library_indent_close" signature="library_indent_close()" />
        <scope ilk="function" line="231" lineend="235" name="library_indent_same" signature="library_indent_same()" />
        <scope ilk="function" line="237" lineend="242" name="library" signature="library($self, $file, $showfile)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$showfile" />
        </scope>
        <scope ilk="function" line="244" lineend="249" name="library_container" signature="library_container($self, $file, $showfile)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
          <variable ilk="argument" name="$showfile" />
        </scope>
        <scope ilk="function" line="252" lineend="258" name="after_libraries" signature="after_libraries()" />
      </scope>
    </scope>
    