<scope ilk="blob" lang="Perl" name="Pod::Simple::PullParser">
      <scope classrefs="Pod::Simple" ilk="class" line="3" lineend="496" name="Pod::Simple::PullParser">
        <import line="5" module="Pod::Simple" />
        <import line="9" module="Carp" />
        <import line="11" module="Pod::Simple::PullParserStartToken" symbol="*" />
        <import line="12" module="Pod::Simple::PullParserEndToken" symbol="*" />
        <import line="13" module="Pod::Simple::PullParserTextToken" symbol="*" />
        <variable line="4" name="$VERSION" />
        <variable line="15" name="*DEBUG" />
        <scope ilk="function" line="27" lineend="37" name="filter" signature="filter($self, $source)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$source" />
        </scope>
        <scope ilk="function" line="41" lineend="45" name="parse_string_document" signature="parse_string_document($this)">
          <variable ilk="argument" name="$this" />
        </scope>
        <scope ilk="function" line="47" lineend="51" name="parse_file" signature="parse_file($this, $filename)">
          <variable ilk="argument" name="$this" />
          <variable ilk="argument" name="$filename" />
        </scope>
        <scope ilk="function" line="56" lineend="66" name="run" signature="run()">
          <import line="57" module="Carp" />
          <import line="57" module="Carp" />
        </scope>
        <scope ilk="function" line="68" lineend="72" name="parse_lines" signature="parse_lines()">
          <import line="69" module="Carp" />
          <import line="69" module="Carp" />
        </scope>
        <scope ilk="function" line="74" lineend="78" name="parse_line" signature="parse_line()">
          <import line="75" module="Carp" />
          <import line="75" module="Carp" />
        </scope>
        <scope ilk="function" line="82" lineend="95" name="new" signature="new($class)">
          <variable ilk="argument" name="$class" />
        </scope>
        <scope ilk="function" line="99" lineend="206" name="get_token" signature="get_token($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="208" lineend="225" name="unget_token" signature="unget_token($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="231" lineend="270" name="set_source" signature="set_source()">
          </scope>
        <scope ilk="function" line="274" lineend="274" name="get_title_short" signature="get_title_short()" />
        <scope ilk="function" line="276" lineend="281" name="get_short_title" signature="get_short_title()">
          </scope>
        <scope ilk="function" line="283" lineend="285" name="get_title" signature="get_title()" />
        <scope ilk="function" line="286" lineend="293" name="get_version" signature="get_version()" />
        <scope ilk="function" line="294" lineend="299" name="get_description" signature="get_description()" />
        <scope ilk="function" line="301" lineend="301" name="get_authors" signature="get_authors()" />
        <scope ilk="function" line="303" lineend="309" name="get_author" signature="get_author($this)">
          <variable ilk="argument" name="$this" />
        </scope>
        <scope ilk="function" line="313" lineend="463" name="_get_titled_section" signature="_get_titled_section()">
          </scope>
        <scope ilk="function" line="469" lineend="476" name="_handle_element_start" signature="_handle_element_start($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="478" lineend="484" name="_handle_text" signature="_handle_text($self)">
          <variable ilk="argument" name="$self" />
        </scope>
        <scope ilk="function" line="486" lineend="492" name="_handle_element_end" signature="_handle_element_end($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    