<scope ilk="blob" lang="Perl" name="Tie::RefHash">
      <scope classrefs="Tie::Hash" ilk="class" line="1" lineend="264" name="Tie::RefHash">
        <import line="95" module="Tie::Hash" symbol="*" />
        <import line="99" module="Carp" symbol="croak" />
        <import line="104" module="Config" />
        <import line="107" module="Scalar::Util" />
        <import line="119" module="overload" />
        <variable line="3" name="$VERSION" />
        <variable line="96" name="@ISA" />
        <variable line="106" name="*_HAS_THREADS" />
        <variable line="107" name="*_HAS_SCALAR_UTIL" />
        <variable line="121" name="*refaddr" />
        <scope attributes="__ctor__" ilk="function" line="133" lineend="160" name="TIEHASH" signature="TIEHASH($c)">
          <variable ilk="argument" name="$c" />
        </scope>
        <scope ilk="function" line="164" lineend="168" name="STORABLE_freeze" signature="STORABLE_freeze($self, $is_cloning)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$is_cloning" />
        </scope>
        <scope ilk="function" line="170" lineend="177" name="STORABLE_thaw" signature="STORABLE_thaw($self, $is_cloning, $version, $refs, $reg)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$is_cloning" />
          <variable ilk="argument" name="$version" />
          <variable ilk="argument" name="$refs" />
          <variable ilk="argument" name="$reg" />
        </scope>
        <scope ilk="function" line="179" lineend="190" name="CLONE" signature="CLONE($pkg)">
          <variable ilk="argument" name="$pkg" />
        </scope>
        <scope ilk="function" line="192" lineend="196" name="_reindex_keys" signature="_reindex_keys($self, $extra_keys)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$extra_keys" />
        </scope>
        <scope ilk="function" line="198" lineend="212" name="FETCH" signature="FETCH($s, $k)">
          <variable ilk="argument" name="$s" />
          <variable ilk="argument" name="$k" />
        </scope>
        <scope ilk="function" line="214" lineend="223" name="STORE" signature="STORE($s, $k, $v)">
          <variable ilk="argument" name="$s" />
          <variable ilk="argument" name="$k" />
          <variable ilk="argument" name="$v" />
        </scope>
        <scope ilk="function" line="225" lineend="230" name="DELETE" signature="DELETE($s, $k)">
          <variable ilk="argument" name="$s" />
          <variable ilk="argument" name="$k" />
        </scope>
        <scope ilk="function" line="232" lineend="235" name="EXISTS" signature="EXISTS($s, $k)">
          <variable ilk="argument" name="$s" />
          <variable ilk="argument" name="$k" />
        </scope>
        <scope ilk="function" line="237" lineend="243" name="FIRSTKEY" signature="FIRSTKEY($s)">
          <variable ilk="argument" name="$s" />
        </scope>
        <scope ilk="function" line="245" lineend="257" name="NEXTKEY" signature="NEXTKEY($s)">
          <variable ilk="argument" name="$s" />
        </scope>
        <scope ilk="function" line="259" lineend="264" name="CLEAR" signature="CLEAR($s)">
          <variable ilk="argument" name="$s" />
        </scope>
      </scope>
      <scope classrefs="Tie::RefHash" ilk="class" line="266" lineend="279" name="Tie::RefHash::Nestable">
        <variable line="267" name="@ISA" />
        <scope ilk="function" line="270" lineend="277" name="STORE" signature="STORE($s, $k, $v)">
          <variable ilk="argument" name="$s" />
          <variable ilk="argument" name="$k" />
          <variable ilk="argument" name="$v" />
        </scope>
      </scope>
    </scope>
    