<scope ilk="blob" lang="Perl" name="ExtUtils::CBuilder::Platform::Windows::MSVC">
      <scope ilk="class" line="1" lineend="129" name="ExtUtils::CBuilder::Platform::Windows::MSVC">
        <variable line="3" name="$VERSION" />
        <scope ilk="function" line="6" lineend="9" name="arg_exec_file" signature="arg_exec_file($self, $file)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="$file" />
        </scope>
        <scope ilk="function" line="11" lineend="32" name="format_compiler_cmd" signature="format_compiler_cmd($self, %spec)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%spec" />
        </scope>
        <scope ilk="function" line="34" lineend="56" name="write_compiler_script" signature="write_compiler_script($self, %spec)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%spec" />
        </scope>
        <scope ilk="function" line="58" lineend="100" name="format_linker_cmd" signature="format_linker_cmd($self, %spec)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%spec" />
        </scope>
        <scope ilk="function" line="102" lineend="127" name="write_linker_script" signature="write_linker_script($self, %spec)">
          <variable ilk="argument" name="$self" />
          <variable ilk="argument" name="%spec" />
        </scope>
      </scope>
    </scope>
    