<scope ilk="blob" lang="Perl" name="ExtUtils::CBuilder::Platform::dec_osf">
      <scope classrefs="ExtUtils::CBuilder::Platform::Unix" ilk="class" line="1" lineend="18" name="ExtUtils::CBuilder::Platform::dec_osf">
        <import line="4" module="ExtUtils::CBuilder::Platform::Unix" symbol="*" />
        <import line="5" module="File::Spec" symbol="*" />
        <variable line="7" name="$VERSION" />
        <variable line="7" name="@ISA" />
        <scope ilk="function" line="11" lineend="16" name="link_executable" signature="link_executable($self)">
          <variable ilk="argument" name="$self" />
        </scope>
      </scope>
    </scope>
    