<scope doc="Token constants (from &quot;token.h&quot;).&#xA;" ilk="blob" lang="Python" name="token">
      <variable citdl="int" line="32" name="AMPER" />
      <variable citdl="int" line="54" name="AMPEREQUAL" />
      <variable citdl="int" line="62" name="AT" />
      <variable citdl="int" line="45" name="CIRCUMFLEX" />
      <variable citdl="int" line="56" name="CIRCUMFLEXEQUAL" />
      <variable citdl="int" line="24" name="COLON" />
      <variable citdl="int" line="25" name="COMMA" />
      <variable citdl="int" line="19" name="DEDENT" />
      <variable citdl="int" line="36" name="DOT" />
      <variable citdl="int" line="60" name="DOUBLESLASH" />
      <variable citdl="int" line="61" name="DOUBLESLASHEQUAL" />
      <variable citdl="int" line="48" name="DOUBLESTAR" />
      <variable citdl="int" line="59" name="DOUBLESTAREQUAL" />
      <variable citdl="int" line="64" name="ELLIPSIS" />
      <variable citdl="int" line="13" name="ENDMARKER" />
      <variable citdl="int" line="40" name="EQEQUAL" />
      <variable citdl="int" line="35" name="EQUAL" />
      <variable citdl="int" line="66" name="ERRORTOKEN" />
      <variable citdl="int" line="34" name="GREATER" />
      <variable citdl="int" line="43" name="GREATEREQUAL" />
      <variable citdl="int" line="18" name="INDENT" />
      <scope ilk="function" line="82" lineend="83" name="ISEOF" returns="bool" signature="ISEOF(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="79" lineend="80" name="ISNONTERMINAL" returns="bool" signature="ISNONTERMINAL(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="76" lineend="77" name="ISTERMINAL" returns="bool" signature="ISTERMINAL(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable citdl="int" line="38" name="LBRACE" />
      <variable citdl="int" line="46" name="LEFTSHIFT" />
      <variable citdl="int" line="57" name="LEFTSHIFTEQUAL" />
      <variable citdl="int" line="33" name="LESS" />
      <variable citdl="int" line="42" name="LESSEQUAL" />
      <variable citdl="int" line="20" name="LPAR" />
      <variable citdl="int" line="22" name="LSQB" />
      <variable citdl="int" line="50" name="MINEQUAL" />
      <variable citdl="int" line="28" name="MINUS" />
      <variable citdl="int" line="14" name="NAME" />
      <variable citdl="int" line="17" name="NEWLINE" />
      <variable citdl="int" line="41" name="NOTEQUAL" />
      <variable citdl="int" line="68" name="NT_OFFSET" />
      <variable citdl="int" line="15" name="NUMBER" />
      <variable citdl="int" line="67" name="N_TOKENS" />
      <variable citdl="int" line="65" name="OP" />
      <variable citdl="int" line="37" name="PERCENT" />
      <variable citdl="int" line="53" name="PERCENTEQUAL" />
      <variable citdl="int" line="27" name="PLUS" />
      <variable citdl="int" line="49" name="PLUSEQUAL" />
      <variable citdl="int" line="63" name="RARROW" />
      <variable citdl="int" line="39" name="RBRACE" />
      <variable citdl="int" line="47" name="RIGHTSHIFT" />
      <variable citdl="int" line="58" name="RIGHTSHIFTEQUAL" />
      <variable citdl="int" line="21" name="RPAR" />
      <variable citdl="int" line="23" name="RSQB" />
      <variable citdl="int" line="26" name="SEMI" />
      <variable citdl="int" line="30" name="SLASH" />
      <variable citdl="int" line="52" name="SLASHEQUAL" />
      <variable citdl="int" line="29" name="STAR" />
      <variable citdl="int" line="51" name="STAREQUAL" />
      <variable citdl="int" line="16" name="STRING" />
      <variable citdl="int" line="44" name="TILDE" />
      <variable citdl="int" line="31" name="VBAR" />
      <variable citdl="int" line="55" name="VBAREQUAL" />
      <variable citdl="list" line="3" name="__all__" />
      <variable citdl="dict" line="71" name="tok_name" />
      <scope attributes="protected __hidden__" ilk="function" line="86" lineend="136" name="_main" signature="_main()">
        <import line="87" module="re" />
        <import line="88" module="sys" />
        <variable citdl="list" line="89" name="args" />
        <variable citdl="list" line="90" name="inFileName" />
        <variable citdl="str" line="91" name="outFileName" />
        <variable citdl="open()" line="95" name="fp" />
        <variable citdl="list" line="99" name="lines" />
        <variable citdl="re.compile()" line="101" name="prog" />
        <variable citdl="dict" line="104" name="tokens" />
        <variable citdl="prog.match()" line="106" name="match" />
        <variable line="108" name="name" />
        <variable citdl="int()" line="108" name="val" />
        <variable citdl="sorted()" line="111" name="keys" />
        <variable line="118" name="format" />
        <variable citdl="format.index()" line="121" name="start" />
        <variable citdl="format.index()" line="122" name="end" />
      </scope>
    </scope>
    