<scope doc="Pattern compiler.&#xA;The grammer is taken from PatternGrammar.txt.  The compiler compiles a pattern to a pytree.*Pattern instance." ilk="blob" lang="Python" name="lib2to3.patcomp">
      <scope classrefs="object" doc="&#xA;" ilk="class" line="42" lineend="175" name="PatternCompiler">
        <scope ilk="function" line="138" lineend="171" name="compile_basic" returns="pytree.WildcardPattern()" signature="compile_basic(self, nodes, repeat=None)">
          <variable line="141" name="node" />
          <variable ilk="argument" name="repeat" />
          <variable citdl="PatternCompiler" ilk="argument" name="self" />
          <variable citdl="str()" line="143" name="value" />
          <variable citdl="list" line="161" name="content" />
          <variable citdl="compile_node()" line="169" name="subpattern" />
          <variable ilk="argument" name="nodes" />
          <variable citdl="getattr()" line="155" name="type" />
        </scope>
        <scope ilk="function" line="173" lineend="175" name="get_int" returns="int()" signature="get_int(self, node)">
          <variable ilk="argument" name="node" />
          <variable citdl="PatternCompiler" ilk="argument" name="self" />
        </scope>
        <scope doc="Compiles a pattern string to a nested pytree.*Pattern&#xA;object." ilk="function" line="55" lineend="65" name="compile_pattern" returns="tuple" signature="compile_pattern(self, input, debug=False, with_tree=False)">
          <variable citdl="tokenize_wrapper()" line="57" name="tokens" />
          <variable citdl="False" ilk="argument" name="debug" />
          <variable ilk="argument" name="input" />
          <variable citdl="PatternCompiler" ilk="argument" name="self" />
          <variable citdl="self.driver.parse_tokens()" line="59" name="root" />
          <variable citdl="False" ilk="argument" name="with_tree" />
        </scope>
        <scope doc="Compiles a node, recursively." ilk="function" line="67" lineend="136" name="compile_node" returns="p.optimize()" signature="compile_node(self, node)">
          <variable ilk="argument" name="node" />
          <variable line="104" name="repeat" />
          <variable line="99" name="name" />
          <variable citdl="int" line="117" name="min" />
          <variable citdl="pytree.HUGE" line="118" name="max" />
          <variable citdl="PatternCompiler" ilk="argument" name="self" />
          <variable citdl="pytree.WildcardPattern()" line="82" name="p" />
          <variable line="115" name="child" />
          <variable citdl="list" line="86" name="units" />
          <variable citdl="self.compile_basic()" line="93" name="pattern" />
          <variable citdl="list" line="100" name="nodes" />
          <variable citdl="list" line="79" name="alts" />
          <variable citdl="repeat.children" line="114" name="children" />
        </scope>
        <scope doc="Initializer." ilk="function" line="44" lineend="53" name="__init__" signature="__init__(self, grammar_file=&apos;C:\\Python\\Python32\\lib\\lib2to3\\PatternGrammar.txt&apos;)">
          <variable citdl="os.path.join()" ilk="argument" name="grammar_file" />
          <variable citdl="PatternCompiler" ilk="argument" name="self" />
        </scope>
        <variable attributes="__instancevar__" citdl="pygram.Symbols()" line="50" name="syms" />
        <variable attributes="__instancevar__" citdl="driver.Driver()" line="53" name="driver" />
        <variable attributes="__instancevar__" citdl="driver.load_grammar()" line="49" name="grammar" />
        <variable attributes="__instancevar__" citdl="pygram.python_grammar" line="51" name="pygrammar" />
        <variable attributes="__instancevar__" citdl="pygram.python_symbols" line="52" name="pysyms" />
      </scope>
      <scope classrefs="Exception" doc="&#xA;" ilk="class" line="28" lineend="29" name="PatternSyntaxError" />
      <variable citdl="dict" line="179" name="TOKEN_MAP" />
      <scope ilk="function" line="203" lineend="204" name="compile_pattern" signature="compile_pattern(pattern)">
        <variable ilk="argument" name="pattern" />
      </scope>
      <import module="driver" />
      <import module="grammar" />
      <import module="literals" />
      <import module="os" />
      <import module="parse" />
      <scope doc="Converts raw node information to a Node or Leaf instance." ilk="function" line="194" lineend="200" name="pattern_convert" returns="pytree.Node()" signature="pattern_convert(grammar, raw_node_info)">
        <variable ilk="argument" name="grammar" />
        <variable ilk="argument" name="raw_node_info" />
      </scope>
      <import module="pygram" />
      <import module="pytree" />
      <import module="token" />
      <import module="tokenize" />
      <scope doc="Tokenizes a string suppressing significant whitespace." ilk="function" line="32" lineend="39" name="tokenize_wrapper" signature="tokenize_wrapper(input)">
        <variable citdl="tokenize.generate_tokens()" line="35" name="tokens" />
        <variable ilk="argument" name="input" />
        <variable citdl="set()" line="34" name="skip" />
      </scope>
      <variable attributes="protected __hidden__" citdl="os.path.join()" line="24" name="_PATTERN_GRAMMAR_FILE" />
      <scope attributes="protected __hidden__" ilk="function" line="185" lineend="191" name="_type_of_literal" returns="token.NAME" signature="_type_of_literal(value)">
        <variable ilk="argument" name="value" />
      </scope>
      <variable attributes="__hidden__" citdl="str" line="11" name="__author__" />
    </scope>
    