<scope doc="Python version compatibility support for minidom.&#xA;" ilk="blob" lang="Python" name="xml.dom.minicompat">
      <scope classrefs="tuple" doc="&#xA;" ilk="class" line="70" lineend="94" name="EmptyNodeList">
        <scope ilk="function" line="78" lineend="81" name="__radd__" returns="NodeList" signature="__radd__(self, other)">
          <variable citdl="EmptyNodeList" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
          <variable citdl="NodeList" line="79" name="NL" />
        </scope>
        <scope ilk="function" line="83" lineend="84" name="item" signature="item(self, index)">
          <variable ilk="argument" name="index" />
          <variable citdl="EmptyNodeList" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="73" lineend="76" name="__add__" returns="NodeList" signature="__add__(self, other)">
          <variable citdl="EmptyNodeList" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
          <variable citdl="NodeList" line="74" name="NL" />
        </scope>
        <scope ilk="function" line="89" lineend="91" name="_set_length" signature="_set_length(self, value)">
          <variable citdl="EmptyNodeList" ilk="argument" name="self" />
          <variable ilk="argument" name="value" />
        </scope>
        <scope ilk="function" line="86" lineend="87" name="_get_length" returns="int" signature="_get_length(self)">
          <variable citdl="EmptyNodeList" ilk="argument" name="self" />
        </scope>
        <variable citdl="tuple" line="71" name="__slots__" />
        <variable citdl="property()" line="93" name="length" />
      </scope>
      <scope classrefs="list" doc="&#xA;" ilk="class" line="46" lineend="67" name="NodeList">
        <scope ilk="function" line="56" lineend="58" name="_set_length" signature="_set_length(self, value)">
          <variable citdl="NodeList" ilk="argument" name="self" />
          <variable ilk="argument" name="value" />
        </scope>
        <scope ilk="function" line="66" lineend="67" name="__setstate__" signature="__setstate__(self, state)">
          <variable citdl="NodeList" ilk="argument" name="self" />
          <variable ilk="argument" name="state" />
        </scope>
        <scope ilk="function" line="49" lineend="51" name="item" signature="item(self, index)">
          <variable ilk="argument" name="index" />
          <variable citdl="NodeList" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="63" lineend="64" name="__getstate__" returns="list()" signature="__getstate__(self)">
          <variable citdl="NodeList" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="53" lineend="54" name="_get_length" returns="len()" signature="_get_length(self)">
          <variable citdl="NodeList" ilk="argument" name="self" />
        </scope>
        <variable citdl="tuple" line="47" name="__slots__" />
        <variable citdl="property()" line="60" name="length" />
      </scope>
      <variable citdl="tuple" line="43" name="StringTypes" />
      <variable citdl="list" line="39" name="__all__" />
      <scope ilk="function" line="97" lineend="105" name="defproperty" signature="defproperty(klass, name, doc)">
        <scope ilk="function" line="99" lineend="101" name="set" signature="set(self, value, name=name)">
          <variable ilk="argument" name="self" />
          <variable ilk="argument" name="value" />
          <variable ilk="argument" name="name" />
        </scope>
        <variable ilk="argument" name="name" />
        <variable citdl="getattr()" line="98" name="get" />
        <variable ilk="argument" name="doc" />
        <variable ilk="argument" name="klass" />
        <variable citdl="property()" line="104" name="prop" />
      </scope>
      <import module="xml" />
    </scope>
    