<scope doc="Generic socket server classes.&#xA;This module tries to capture the various aspects of defining a server:  For socket-based servers:  - address family: - AF_INET{,6}: IP (Internet Protocol) sockets (default) - AF_UNIX: Unix domain sockets - others, e.g. AF_DECNET are conceivable (see &lt;socket.h&gt; - socket type: - SOCK_STREAM (reliable stream, e.g. TCP)" ilk="blob" lang="Python" name="socketserver">
      <scope classrefs="object" doc="Base class for request handler classes.&#xA;This class is instantiated for each request to be handled.  The constructor sets the instance variables request, client_address and server, and then calls the handle() method.  To implement a specific service, all you need to do is to derive a class which defines a handle() method.  The handle() method can find the request as self.request, the client address as self.client_address, and the server (in case it needs access to per-server information) as self.server.  Since a separate instance is created for each request, the handle() method" ilk="class" line="614" lineend="649" name="BaseRequestHandler">
        <scope ilk="function" line="648" lineend="649" name="finish" signature="finish(self)">
          <variable citdl="BaseRequestHandler" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="645" lineend="646" name="handle" signature="handle(self)">
          <variable citdl="BaseRequestHandler" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="642" lineend="643" name="setup" signature="setup(self)">
          <variable citdl="BaseRequestHandler" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="632" lineend="640" name="__init__" signature="__init__(self, request, client_address, server)">
          <variable citdl="BaseRequestHandler" ilk="argument" name="self" />
          <variable ilk="argument" name="request" />
          <variable ilk="argument" name="client_address" />
          <variable ilk="argument" name="server" />
        </scope>
        <variable attributes="__instancevar__" line="633" name="request" />
        <variable attributes="__instancevar__" line="634" name="client_address" />
        <variable attributes="__instancevar__" line="635" name="server" />
      </scope>
      <scope classrefs="object" doc="Base class for server classes.&#xA;Methods for the caller:  - __init__(server_address, RequestHandlerClass) - serve_forever(poll_interval=0.5) - shutdown() - handle_request()  # if you do not use serve_forever() - fileno() -&gt; int   # for select()  Methods that may be overridden: " ilk="class" line="150" lineend="344" name="BaseServer">
        <scope doc="Called by constructor to activate the server." ilk="function" line="203" lineend="209" name="server_activate" signature="server_activate(self)">
          <variable citdl="BaseServer" ilk="argument" name="self" />
        </scope>
        <scope doc="Handle one request at a time until shutdown." ilk="function" line="211" lineend="230" name="serve_forever" signature="serve_forever(self, poll_interval=0.5)">
          <variable line="225" name="e" />
          <variable citdl="BaseServer" ilk="argument" name="self" />
          <variable line="225" name="r" />
          <variable citdl="float" ilk="argument" name="poll_interval" />
          <variable line="225" name="w" />
        </scope>
        <scope doc="Call finish_request." ilk="function" line="304" lineend="311" name="process_request" signature="process_request(self, request, client_address)">
          <variable citdl="BaseServer" ilk="argument" name="self" />
          <variable ilk="argument" name="request" />
          <variable ilk="argument" name="client_address" />
        </scope>
        <scope doc="Called to clean-up the server." ilk="function" line="313" lineend="319" name="server_close" signature="server_close(self)">
          <variable citdl="BaseServer" ilk="argument" name="self" />
        </scope>
        <scope doc="Handle one request, possibly blocking." ilk="function" line="253" lineend="269" name="handle_request" signature="handle_request(self)">
          <variable citdl="select.select()" line="265" name="fd_sets" />
          <variable citdl="BaseServer" ilk="argument" name="self" />
          <variable citdl="min()" line="260" name="timeout" />
        </scope>
        <scope doc="Called to shutdown and close an individual request." ilk="function" line="325" lineend="327" name="shutdown_request" signature="shutdown_request(self, request)">
          <variable citdl="BaseServer" ilk="argument" name="self" />
          <variable ilk="argument" name="request" />
        </scope>
        <scope doc="Stops the serve_forever loop." ilk="function" line="232" lineend="240" name="shutdown" signature="shutdown(self)">
          <variable citdl="BaseServer" ilk="argument" name="self" />
        </scope>
        <scope doc="Handle an error gracefully. May be overridden." ilk="function" line="333" lineend="344" name="handle_error" signature="handle_error(self, request, client_address)">
          <variable citdl="BaseServer" ilk="argument" name="self" />
          <variable ilk="argument" name="request" />
          <variable ilk="argument" name="client_address" />
        </scope>
        <scope doc="Constructor. May be extended, do not override." ilk="function" line="196" lineend="201" name="__init__" signature="__init__(self, server_address, RequestHandlerClass)">
          <variable ilk="argument" name="RequestHandlerClass" />
          <variable citdl="BaseServer" ilk="argument" name="self" />
          <variable ilk="argument" name="server_address" />
        </scope>
        <scope doc="Verify the request. May be overridden." ilk="function" line="296" lineend="302" name="verify_request" returns="bool" signature="verify_request(self, request, client_address)">
          <variable citdl="BaseServer" ilk="argument" name="self" />
          <variable ilk="argument" name="request" />
          <variable ilk="argument" name="client_address" />
        </scope>
        <scope doc="Called if no new request arrives within self.timeout." ilk="function" line="289" lineend="294" name="handle_timeout" signature="handle_timeout(self)">
          <variable citdl="BaseServer" ilk="argument" name="self" />
        </scope>
        <scope doc="Called to clean up an individual request." ilk="function" line="329" lineend="331" name="close_request" signature="close_request(self, request)">
          <variable citdl="BaseServer" ilk="argument" name="self" />
          <variable ilk="argument" name="request" />
        </scope>
        <scope doc="Finish one request by instantiating RequestHandlerClass." ilk="function" line="321" lineend="323" name="finish_request" signature="finish_request(self, request, client_address)">
          <variable citdl="BaseServer" ilk="argument" name="self" />
          <variable ilk="argument" name="request" />
          <variable ilk="argument" name="client_address" />
        </scope>
        <scope doc="Handle one request, without blocking." ilk="function" line="271" lineend="287" name="_handle_request_noblock" signature="_handle_request_noblock(self)">
          <variable citdl="BaseServer" ilk="argument" name="self" />
          <variable line="279" name="request" />
          <variable line="279" name="client_address" />
        </scope>
        <variable attributes="__instancevar__" line="199" name="RequestHandlerClass" />
        <variable attributes="private __instancevar__" citdl="threading.Event()" line="200" name="__is_shut_down" />
        <variable attributes="__instancevar__" line="198" name="server_address" />
        <variable attributes="private __instancevar__" citdl="False" line="201" name="__shutdown_request" />
        <variable line="194" name="timeout" />
      </scope>
      <scope classrefs="BaseRequestHandler" doc="Define self.rfile and self.wfile for datagram sockets.&#xA;" ilk="class" line="698" lineend="712" name="DatagramRequestHandler">
        <scope ilk="function" line="705" lineend="709" name="setup" signature="setup(self)">
          <variable citdl="DatagramRequestHandler" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="711" lineend="712" name="finish" signature="finish(self)">
          <variable citdl="DatagramRequestHandler" ilk="argument" name="self" />
        </scope>
        <variable attributes="__instancevar__" citdl="BytesIO()" line="709" name="wfile" />
        <variable attributes="__instancevar__" citdl="BytesIO()" line="708" name="rfile" />
      </scope>
      <scope classrefs="object" doc="Mix-in class to handle each request in a new process.&#xA;" ilk="class" line="495" lineend="564" name="ForkingMixIn">
        <scope doc="Internal routine to wait for children that have exited." ilk="function" line="503" lineend="533" name="collect_children" signature="collect_children(self)">
          <variable line="512" name="status" />
          <variable citdl="ForkingMixIn" ilk="argument" name="self" />
          <variable line="512" name="pid" />
        </scope>
        <scope doc="Fork a new subprocess to process the request." ilk="function" line="542" lineend="564" name="process_request" signature="process_request(self, request, client_address)">
          <variable citdl="os.fork()" line="545" name="pid" />
          <variable citdl="ForkingMixIn" ilk="argument" name="self" />
          <variable ilk="argument" name="request" />
          <variable ilk="argument" name="client_address" />
        </scope>
        <scope doc="Wait for zombies after self.timeout seconds of inactivity." ilk="function" line="535" lineend="540" name="handle_timeout" signature="handle_timeout(self)">
          <variable citdl="ForkingMixIn" ilk="argument" name="self" />
        </scope>
        <variable citdl="int" line="501" name="max_children" />
        <variable citdl="int" line="499" name="timeout" />
        <variable citdl="list" line="500" name="active_children" />
      </scope>
      <scope classrefs="ForkingMixIn TCPServer" doc="&#xA;" ilk="class" line="597" lineend="597" name="ForkingTCPServer" />
      <scope classrefs="ForkingMixIn UDPServer" doc="&#xA;" ilk="class" line="596" lineend="596" name="ForkingUDPServer" />
      <scope classrefs="BaseRequestHandler" doc="Define self.rfile and self.wfile for stream sockets.&#xA;" ilk="class" line="660" lineend="695" name="StreamRequestHandler">
        <scope ilk="function" line="691" lineend="695" name="finish" signature="finish(self)">
          <variable citdl="StreamRequestHandler" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="681" lineend="689" name="setup" signature="setup(self)">
          <variable citdl="StreamRequestHandler" ilk="argument" name="self" />
        </scope>
        <variable citdl="int" line="672" name="wbufsize" />
        <variable attributes="__instancevar__" citdl="self.connection.makefile()" line="689" name="wfile" />
        <variable citdl="int" line="671" name="rbufsize" />
        <variable attributes="__instancevar__" citdl="self.request" line="682" name="connection" />
        <variable attributes="__instancevar__" citdl="self.connection.makefile()" line="688" name="rfile" />
        <variable line="675" name="timeout" />
        <variable citdl="False" line="679" name="disable_nagle_algorithm" />
      </scope>
      <scope classrefs="BaseServer" doc="Base class for various socket-based server classes.&#xA;Defaults to synchronous IP stream (i.e., TCP).  Methods for the caller:  - __init__(server_address, RequestHandlerClass, bind_and_activate=True) - serve_forever(poll_interval=0.5) - shutdown() - handle_request()  # if you don&apos;t use serve_forever() - fileno() -&gt; int   # for select() " ilk="class" line="347" lineend="466" name="TCPServer">
        <scope doc="Called by constructor to activate the server." ilk="function" line="422" lineend="428" name="server_activate" signature="server_activate(self)">
          <variable citdl="TCPServer" ilk="argument" name="self" />
        </scope>
        <scope doc="Return socket file number." ilk="function" line="438" lineend="444" name="fileno" returns="self.socket.fileno()" signature="fileno(self)">
          <variable citdl="TCPServer" ilk="argument" name="self" />
        </scope>
        <scope doc="Called to clean-up the server." ilk="function" line="430" lineend="436" name="server_close" signature="server_close(self)">
          <variable citdl="TCPServer" ilk="argument" name="self" />
        </scope>
        <scope doc="Called to clean up an individual request." ilk="function" line="464" lineend="466" name="close_request" signature="close_request(self, request)">
          <variable citdl="TCPServer" ilk="argument" name="self" />
          <variable ilk="argument" name="request" />
        </scope>
        <scope doc="Called to shutdown and close an individual request." ilk="function" line="454" lineend="462" name="shutdown_request" signature="shutdown_request(self, request)">
          <variable citdl="TCPServer" ilk="argument" name="self" />
          <variable ilk="argument" name="request" />
        </scope>
        <scope doc="Get the request and client address from the socket." ilk="function" line="446" lineend="452" name="get_request" returns="self.socket.accept()" signature="get_request(self)">
          <variable citdl="TCPServer" ilk="argument" name="self" />
        </scope>
        <scope doc="Called by constructor to bind the socket." ilk="function" line="411" lineend="420" name="server_bind" signature="server_bind(self)">
          <variable citdl="TCPServer" ilk="argument" name="self" />
        </scope>
        <scope doc="Constructor. May be extended, do not override." ilk="function" line="402" lineend="409" name="__init__" signature="__init__(self, server_address, RequestHandlerClass, bind_and_activate=True)">
          <variable ilk="argument" name="RequestHandlerClass" />
          <variable citdl="True" ilk="argument" name="bind_and_activate" />
          <variable citdl="TCPServer" ilk="argument" name="self" />
          <variable ilk="argument" name="server_address" />
        </scope>
        <variable citdl="False" line="400" name="allow_reuse_address" />
        <variable citdl="socket.AF_INET" line="394" name="address_family" />
        <variable attributes="__instancevar__" citdl="self.socket.getsockname()" line="420" name="server_address" />
        <variable citdl="socket.SOCK_STREAM" line="396" name="socket_type" />
        <variable attributes="__instancevar__" citdl="socket.socket()" line="405" name="socket" />
        <variable citdl="int" line="398" name="request_queue_size" />
      </scope>
      <scope classrefs="object" doc="Mix-in class to handle each request in a new thread.&#xA;" ilk="class" line="567" lineend="593" name="ThreadingMixIn">
        <scope doc="Start a new thread to process the request." ilk="function" line="587" lineend="593" name="process_request" signature="process_request(self, request, client_address)">
          <variable citdl="ThreadingMixIn" ilk="argument" name="self" />
          <variable ilk="argument" name="request" />
          <variable citdl="threading.Thread()" line="589" name="t" />
          <variable ilk="argument" name="client_address" />
        </scope>
        <scope doc="Same as in BaseServer but as a thread." ilk="function" line="574" lineend="585" name="process_request_thread" signature="process_request_thread(self, request, client_address)">
          <variable citdl="ThreadingMixIn" ilk="argument" name="self" />
          <variable ilk="argument" name="request" />
          <variable ilk="argument" name="client_address" />
        </scope>
        <variable citdl="False" line="572" name="daemon_threads" />
      </scope>
      <scope classrefs="ThreadingMixIn TCPServer" doc="&#xA;" ilk="class" line="600" lineend="600" name="ThreadingTCPServer" />
      <scope classrefs="ThreadingMixIn UDPServer" doc="&#xA;" ilk="class" line="599" lineend="599" name="ThreadingUDPServer" />
      <scope classrefs="TCPServer" doc="UDP server class.&#xA;" ilk="class" line="469" lineend="493" name="UDPServer">
        <scope ilk="function" line="483" lineend="485" name="server_activate" signature="server_activate(self)">
          <variable citdl="UDPServer" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="491" lineend="493" name="close_request" signature="close_request(self, request)">
          <variable citdl="UDPServer" ilk="argument" name="self" />
          <variable ilk="argument" name="request" />
        </scope>
        <scope ilk="function" line="487" lineend="489" name="shutdown_request" signature="shutdown_request(self, request)">
          <variable citdl="UDPServer" ilk="argument" name="self" />
          <variable ilk="argument" name="request" />
        </scope>
        <scope ilk="function" line="479" lineend="481" name="get_request" returns="tuple" signature="get_request(self)">
          <variable citdl="UDPServer" ilk="argument" name="self" />
          <variable line="480" name="data" />
          <variable line="480" name="client_addr" />
        </scope>
        <variable citdl="False" line="473" name="allow_reuse_address" />
        <variable citdl="int" line="477" name="max_packet_size" />
        <variable citdl="socket.SOCK_DGRAM" line="475" name="socket_type" />
      </scope>
      <variable citdl="list" line="141" name="__all__" />
      <import module="os" />
      <import module="select" />
      <import module="socket" />
      <import module="sys" />
      <import module="threading" />
      <variable attributes="__hidden__" citdl="str" line="129" name="__version__" />
      <scope attributes="__hidden__" classrefs="UDPServer" doc="&#xA;" ilk="class" line="607" lineend="608" name="UnixDatagramServer">
        <variable citdl="socket.AF_UNIX" line="608" name="address_family" />
      </scope>
      <scope attributes="__hidden__" classrefs="ThreadingMixIn UnixDatagramServer" doc="&#xA;" ilk="class" line="612" lineend="612" name="ThreadingUnixDatagramServer" />
      <scope attributes="__hidden__" classrefs="ThreadingMixIn UnixStreamServer" doc="&#xA;" ilk="class" line="610" lineend="610" name="ThreadingUnixStreamServer" />
      <scope attributes="__hidden__" classrefs="TCPServer" doc="&#xA;" ilk="class" line="604" lineend="605" name="UnixStreamServer">
        <variable citdl="socket.AF_UNIX" line="605" name="address_family" />
      </scope>
    </scope>
    