<scope doc="Common pathname manipulations, OS/2 EMX version.&#xA;Instead of importing this module directly, import os and refer to this module as os.path." ilk="blob" lang="Python" name="os2emxpath">
      <variable citdl="list" line="14" name="__all__" />
      <scope doc="Return the absolute version of a path" ilk="function" line="149" lineend="153" name="abspath" returns="normpath()" signature="abspath(path)">
        <variable citdl="join()" ilk="argument" name="path" />
      </scope>
      <variable citdl="str" line="26" name="altsep" />
      <scope doc="Returns the final component of a pathname" ilk="function" line="91" lineend="93" name="basename" signature="basename(p)">
        <variable ilk="argument" name="p" />
      </scope>
      <scope doc="Given a list of pathnames, returns the longest common&#xA;leading component" ilk="function" name="commonprefix" signature="commonprefix(m)" />
      <variable citdl="str" line="22" name="curdir" />
      <variable citdl="str" line="28" name="defpath" />
      <variable citdl="str" line="29" name="devnull" />
      <scope doc="Returns the directory component of a pathname" ilk="function" line="98" lineend="100" name="dirname" signature="dirname(p)">
        <variable ilk="argument" name="p" />
      </scope>
      <scope doc="Test whether a path exists." ilk="function" name="exists" signature="exists(path)" />
      <scope doc="Expand ~ and ~user constructs." ilk="function" name="expanduser" signature="expanduser(path)" />
      <scope doc="Expand shell variables of the forms $var, ${var} and %var%." ilk="function" name="expandvars" signature="expandvars(path)" />
      <variable citdl="str" line="24" name="extsep" />
      <scope doc="Return the last access time of a file, reported by&#xA;os.stat()." ilk="function" name="getatime" signature="getatime(filename)" />
      <scope doc="Return the metadata change time of a file, reported by&#xA;os.stat()." ilk="function" name="getctime" signature="getctime(filename)" />
      <scope doc="Return the last modification time of a file, reported by&#xA;os.stat()." ilk="function" name="getmtime" signature="getmtime(filename)" />
      <scope doc="Return the size of a file, reported by os.stat()." ilk="function" name="getsize" signature="getsize(filename)" />
      <scope doc="Test whether a path is absolute" ilk="function" name="isabs" signature="isabs(s)" />
      <scope doc="Return true if the pathname refers to an existing directory." ilk="function" name="isdir" signature="isdir(s)" />
      <scope doc="Test whether a path is a regular file" ilk="function" name="isfile" signature="isfile(path)" />
      <scope doc="Test whether a path is a symbolic link." ilk="function" name="islink" signature="islink(path)" />
      <scope doc="Test whether a path is a mount point (defined as root of&#xA;drive)" ilk="function" line="112" lineend="118" name="ismount" returns="bool" signature="ismount(path)">
        <variable ilk="argument" name="path" />
        <variable line="114" name="unc" />
        <variable line="114" name="rest" />
        <variable line="117" name="p" />
      </scope>
      <scope doc="Join two or more pathname components, inserting sep as&#xA;needed" ilk="function" line="47" lineend="57" name="join" returns="str" signature="join(a, *p)">
        <variable ilk="argument" name="a" />
        <variable attributes="varargs" ilk="argument" name="p" />
        <variable citdl="b" line="49" name="path" />
      </scope>
      <scope doc="Test whether a path exists." ilk="function" line="104" name="lexists" signature="lexists(path)" />
      <scope doc="Normalize case of pathname." ilk="function" line="35" lineend="42" name="normcase" signature="normcase(s)">
        <variable ilk="argument" name="s" />
      </scope>
      <scope doc="Normalize path, eliminating double slashes, etc." ilk="function" line="123" lineend="145" name="normpath" returns="str" signature="normpath(path)">
        <variable citdl="int" line="131" name="i" />
        <variable citdl="path.replace()" ilk="argument" name="path" />
        <variable citdl="str" line="126" name="prefix" />
        <variable citdl="path.split()" line="130" name="comps" />
      </scope>
      <import module="os" />
      <variable citdl="str" line="23" name="pardir" />
      <variable citdl="str" line="27" name="pathsep" />
      <scope doc="Return the absolute version of a path" ilk="function" line="156" name="realpath" signature="realpath(path)" />
      <variable citdl="str" line="25" name="sep" />
      <scope doc="Split a pathname." ilk="function" name="split" signature="split(p)" />
      <scope doc="Split a pathname into drive/UNC sharepoint and relative path&#xA;specifiers." ilk="function" name="splitdrive" signature="splitdrive(p)" />
      <scope doc="Split the extension from a pathname." ilk="function" name="splitext" signature="splitext(p)" />
      <scope doc="Split a pathname into UNC mount point and relative path&#xA;specifiers." ilk="function" line="61" lineend="86" name="splitunc" returns="tuple" signature="splitunc(p)">
        <variable ilk="argument" name="p" />
        <variable citdl="normcase()" line="77" name="normp" />
        <variable citdl="list" line="71" name="firstTwo" />
        <variable citdl="normp.find()" line="78" name="index" />
      </scope>
      <import module="stat" />
      <variable citdl="bool" line="158" name="supports_unicode_filenames" />
    </scope>
    