<scope doc="Filename globbing utility.&#xA;" ilk="blob" lang="Python" name="glob">
      <variable citdl="list" line="7" name="__all__" />
      <import module="fnmatch" />
      <scope doc="Return a list of paths matching a pathname pattern." ilk="function" line="9" lineend="15" name="glob" returns="list()" signature="glob(pathname)">
        <variable ilk="argument" name="pathname" />
      </scope>
      <scope ilk="function" line="62" lineend="71" name="glob0" returns="list" signature="glob0(dirname, basename)">
        <variable ilk="argument" name="basename" />
        <variable ilk="argument" name="dirname" />
      </scope>
      <scope ilk="function" line="48" lineend="60" name="glob1" returns="list" signature="glob1(dirname, pattern)">
        <variable ilk="argument" name="pattern" />
        <variable citdl="bytes()" ilk="argument" name="dirname" />
        <variable citdl="os.listdir()" line="55" name="names" />
      </scope>
      <scope ilk="function" line="77" lineend="82" name="has_magic" returns="bool" signature="has_magic(s)">
        <variable ilk="argument" name="s" />
        <variable citdl="magic_check_bytes.search()" line="79" name="match" />
      </scope>
      <scope doc="Return an iterator which yields the paths matching a&#xA;pathname pattern." ilk="function" line="17" lineend="42" name="iglob" signature="iglob(pathname)">
        <variable citdl="()" line="33" name="dirs" />
        <variable line="27" name="basename" />
        <variable citdl="glob0" line="37" name="glob_in_dir" />
        <variable ilk="argument" name="pathname" />
        <variable line="27" name="dirname" />
      </scope>
      <variable citdl="SRE_Pattern" line="74" name="magic_check" />
      <variable citdl="SRE_Pattern" line="75" name="magic_check_bytes" />
      <import module="os" />
      <import module="re" />
    </scope>
    