<scope doc="Stuff to parse Sun and NeXT audio files.&#xA;An audio file consists of a header followed by the data.  The structure of the header is as follows.  +---------------+ | magic word    | +---------------+ | header size   | +---------------+ | data size     | +---------------+" ilk="blob" lang="Python" name="sunau">
      <variable citdl="int" line="115" name="AUDIO_FILE_ENCODING_ADPCM_G721" />
      <variable citdl="int" line="116" name="AUDIO_FILE_ENCODING_ADPCM_G722" />
      <variable citdl="int" line="117" name="AUDIO_FILE_ENCODING_ADPCM_G723_3" />
      <variable citdl="int" line="118" name="AUDIO_FILE_ENCODING_ADPCM_G723_5" />
      <variable citdl="int" line="119" name="AUDIO_FILE_ENCODING_ALAW_8" />
      <variable citdl="int" line="114" name="AUDIO_FILE_ENCODING_DOUBLE" />
      <variable citdl="int" line="113" name="AUDIO_FILE_ENCODING_FLOAT" />
      <variable citdl="int" line="110" name="AUDIO_FILE_ENCODING_LINEAR_16" />
      <variable citdl="int" line="111" name="AUDIO_FILE_ENCODING_LINEAR_24" />
      <variable citdl="int" line="112" name="AUDIO_FILE_ENCODING_LINEAR_32" />
      <variable citdl="int" line="109" name="AUDIO_FILE_ENCODING_LINEAR_8" />
      <variable citdl="int" line="108" name="AUDIO_FILE_ENCODING_MULAW_8" />
      <variable citdl="int" line="107" name="AUDIO_FILE_MAGIC" />
      <variable citdl="int" line="122" name="AUDIO_UNKNOWN_SIZE" />
      <scope classrefs="object" doc="&#xA;" ilk="class" line="151" lineend="283" name="Au_read">
        <scope ilk="function" line="236" lineend="242" name="getcompname" returns="str" signature="getcompname(self)">
          <variable citdl="Au_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="244" lineend="247" name="getparams" returns="tuple" signature="getparams(self)">
          <variable citdl="Au_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="162" lineend="164" name="__del__" signature="__del__(self)">
          <variable citdl="Au_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="209" lineend="210" name="getfp" signature="getfp(self)">
          <variable citdl="Au_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="221" lineend="226" name="getnframes" returns="int()" signature="getnframes(self)">
          <variable citdl="Au_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="280" lineend="283" name="close" signature="close(self)">
          <variable citdl="Au_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="153" lineend="160" name="__init__" signature="__init__(self, f)">
          <variable citdl="Au_read" ilk="argument" name="self" />
          <variable citdl="builtins.open()" ilk="argument" name="f" />
        </scope>
        <scope ilk="function" line="218" lineend="219" name="getframerate" returns="int()" signature="getframerate(self)">
          <variable citdl="Au_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="215" lineend="216" name="getsampwidth" returns="int" signature="getsampwidth(self)">
          <variable citdl="Au_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="249" lineend="250" name="getmarkers" signature="getmarkers(self)">
          <variable citdl="Au_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="252" lineend="253" name="getmark" signature="getmark(self, id)">
          <variable citdl="Au_read" ilk="argument" name="self" />
          <variable ilk="argument" name="id" />
        </scope>
        <scope ilk="function" line="274" lineend="278" name="setpos" signature="setpos(self, pos)">
          <variable citdl="Au_read" ilk="argument" name="self" />
          <variable ilk="argument" name="pos" />
        </scope>
        <scope ilk="function" line="228" lineend="234" name="getcomptype" returns="str" signature="getcomptype(self)">
          <variable citdl="Au_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="267" lineend="269" name="rewind" signature="rewind(self)">
          <variable citdl="Au_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="255" lineend="265" name="readframes" returns="self._file.read()" signature="readframes(self, nframes)">
          <variable citdl="Au_read" ilk="argument" name="self" />
          <variable citdl="self._file.read()" line="258" name="data" />
          <variable ilk="argument" name="nframes" />
        </scope>
        <scope ilk="function" line="166" lineend="207" name="initfp" signature="initfp(self, file)">
          <variable citdl="Au_read" ilk="argument" name="self" />
          <variable citdl="int()" line="169" name="magic" />
          <variable ilk="argument" name="file" />
        </scope>
        <scope ilk="function" line="271" lineend="272" name="tell" returns="int" signature="tell(self)">
          <variable citdl="Au_read" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="212" lineend="213" name="getnchannels" returns="int()" signature="getnchannels(self)">
          <variable citdl="Au_read" ilk="argument" name="self" />
        </scope>
        <variable attributes="protected __instancevar__" citdl="int()" line="180" name="_encoding" />
        <variable attributes="protected __instancevar__" citdl="int" line="185" name="_sampwidth" />
        <variable attributes="protected __instancevar__" citdl="int()" line="177" name="_data_size" />
        <variable attributes="protected __instancevar__" citdl="int" line="168" name="_soundpos" />
        <variable attributes="protected __instancevar__" line="167" name="_file" />
        <variable attributes="protected __instancevar__" citdl="int()" line="197" name="_framerate" />
        <variable attributes="protected __instancevar__" citdl="False" line="157" name="_opened" />
        <variable attributes="protected __instancevar__" citdl="int()" line="172" name="_hdr_size" />
        <variable attributes="protected __instancevar__" citdl="int()" line="198" name="_nchannels" />
        <variable attributes="protected __instancevar__" citdl="file.read()" line="201" name="_info" />
        <variable attributes="protected __instancevar__" citdl="int" line="186" name="_framesize" />
      </scope>
      <scope classrefs="object" doc="&#xA;" ilk="class" line="285" lineend="470" name="Au_write">
        <scope ilk="function" line="326" lineend="331" name="setsampwidth" signature="setsampwidth(self, sampwidth)">
          <variable citdl="Au_write" ilk="argument" name="self" />
          <variable ilk="argument" name="sampwidth" />
        </scope>
        <scope ilk="function" line="367" lineend="373" name="getcompname" returns="str" signature="getcompname(self)">
          <variable citdl="Au_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="383" lineend="386" name="getparams" returns="tuple" signature="getparams(self)">
          <variable citdl="Au_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="296" lineend="299" name="__del__" signature="__del__(self)">
          <variable citdl="Au_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="314" lineend="319" name="setnchannels" signature="setnchannels(self, nchannels)">
          <variable citdl="Au_write" ilk="argument" name="self" />
          <variable ilk="argument" name="nchannels" />
        </scope>
        <scope ilk="function" line="355" lineend="356" name="getnframes" returns="int" signature="getnframes(self)">
          <variable citdl="Au_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="431" lineend="464" name="_write_header" signature="_write_header(self)">
          <variable citdl="Au_write" ilk="argument" name="self" />
          <variable citdl="long" line="455" name="length" />
          <variable citdl="len()" line="451" name="header_size" />
          <variable citdl="int" line="434" name="encoding" />
        </scope>
        <scope ilk="function" line="407" lineend="415" name="close" signature="close(self)">
          <variable citdl="Au_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="287" lineend="294" name="__init__" signature="__init__(self, f)">
          <variable citdl="Au_write" ilk="argument" name="self" />
          <variable citdl="builtins.open()" ilk="argument" name="f" />
        </scope>
        <scope ilk="function" line="343" lineend="346" name="getframerate" returns="int" signature="getframerate(self)">
          <variable citdl="Au_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="466" lineend="470" name="_patchheader" signature="_patchheader(self)">
          <variable citdl="Au_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="348" lineend="353" name="setnframes" signature="setnframes(self, nframes)">
          <variable citdl="Au_write" ilk="argument" name="self" />
          <variable ilk="argument" name="nframes" />
        </scope>
        <scope ilk="function" line="391" lineend="399" name="writeframesraw" signature="writeframesraw(self, data)">
          <variable citdl="Au_write" ilk="argument" name="self" />
          <variable citdl="audioop.lin2ulaw()" ilk="argument" name="data" />
          <variable citdl="len()" line="393" name="nframes" />
        </scope>
        <scope ilk="function" line="333" lineend="336" name="getsampwidth" returns="int" signature="getsampwidth(self)">
          <variable citdl="Au_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="421" lineend="429" name="_ensure_header_written" signature="_ensure_header_written(self)">
          <variable citdl="Au_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="338" lineend="341" name="setframerate" signature="setframerate(self, framerate)">
          <variable citdl="Au_write" ilk="argument" name="self" />
          <variable ilk="argument" name="framerate" />
        </scope>
        <scope ilk="function" line="401" lineend="405" name="writeframes" signature="writeframes(self, data)">
          <variable citdl="Au_write" ilk="argument" name="self" />
          <variable ilk="argument" name="data" />
        </scope>
        <scope ilk="function" line="364" lineend="365" name="getcomptype" returns="str" signature="getcomptype(self)">
          <variable citdl="Au_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="358" lineend="362" name="setcomptype" signature="setcomptype(self, type, name)">
          <variable citdl="Au_write" ilk="argument" name="self" />
          <variable ilk="argument" name="type" />
          <variable ilk="argument" name="name" />
        </scope>
        <scope ilk="function" line="301" lineend="312" name="initfp" signature="initfp(self, file)">
          <variable citdl="Au_write" ilk="argument" name="self" />
          <variable ilk="argument" name="file" />
        </scope>
        <scope ilk="function" line="375" lineend="381" name="setparams" signature="setparams(self, params)">
          <variable citdl="Au_write" ilk="argument" name="self" />
          <variable ilk="argument" name="params" />
        </scope>
        <scope ilk="function" line="388" lineend="389" name="tell" returns="int" signature="tell(self)">
          <variable citdl="Au_write" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="321" lineend="324" name="getnchannels" returns="int" signature="getnchannels(self)">
          <variable citdl="Au_write" ilk="argument" name="self" />
        </scope>
        <variable attributes="protected __instancevar__" citdl="long" line="307" name="_nframes" />
        <variable attributes="protected __instancevar__" citdl="int" line="305" name="_sampwidth" />
        <variable attributes="protected __instancevar__" citdl="int" line="309" name="_datawritten" />
        <variable attributes="protected __instancevar__" line="299" name="_file" />
        <variable attributes="protected __instancevar__" citdl="int" line="308" name="_nframeswritten" />
        <variable attributes="protected __instancevar__" citdl="int" line="303" name="_framerate" />
        <variable attributes="protected __instancevar__" citdl="False" line="291" name="_opened" />
        <variable attributes="protected __instancevar__" citdl="int" line="310" name="_datalength" />
        <variable attributes="protected __instancevar__" citdl="int" line="304" name="_nchannels" />
        <variable attributes="protected __instancevar__" citdl="str" line="311" name="_info" />
        <variable attributes="protected __instancevar__" citdl="int" line="306" name="_framesize" />
        <variable attributes="protected __instancevar__" citdl="str" line="312" name="_comptype" />
      </scope>
      <scope classrefs="Exception" doc="&#xA;" ilk="class" line="131" lineend="132" name="Error" />
      <scope ilk="function" line="472" lineend="483" name="open" returns="Au_read" signature="open(f, mode=None)">
        <variable citdl="f.mode" ilk="argument" name="mode" />
        <variable ilk="argument" name="f" />
      </scope>
      <scope ilk="function" line="485" name="openfp" signature="openfp(f, mode=None)" />
      <scope attributes="protected __hidden__" ilk="function" line="143" lineend="149" name="_write_u32" signature="_write_u32(file, x)">
        <variable ilk="argument" name="file" />
        <variable ilk="argument" name="x" />
        <variable citdl="list" line="144" name="data" />
        <variable line="146" name="m" />
        <variable line="146" name="d" />
      </scope>
      <scope attributes="protected __hidden__" ilk="function" line="134" lineend="141" name="_read_u32" returns="ord()" signature="_read_u32(file)">
        <variable ilk="argument" name="file" />
        <variable citdl="int" line="135" name="x" />
        <variable citdl="file.read()" line="137" name="byte" />
      </scope>
      <variable attributes="protected __hidden__" citdl="list" line="124" name="_simple_encodings" />
    </scope>
    