<scope doc="Python interface for the &apos;lsprof&apos; profiler.&#xA;Compatible with the &apos;profile&apos; module." ilk="blob" lang="Python" name="cProfile">
      <scope classrefs="Profiler" doc="Profile(custom_timer=None, time_unit=None, subcalls=True, builtins=True)&#xA;Builds a profiler object using the specified timer function. The default timer is a fast built-in one based on real time. For custom timer functions returning integers, time_unit can be a float specifying a scale (i.e. how long each integer unit is, in seconds)." ilk="class" line="61" lineend="146" name="Profile" signature="Profile(custom_timer=None, time_unit=None, subcalls=True, builtins=True)">
        <scope ilk="function" line="127" lineend="130" name="run" returns="self.runctx()" signature="run(self, cmd)">
          <variable citdl="Profile" ilk="argument" name="self" />
          <variable ilk="argument" name="cmd" />
          <variable citdl="dict" line="129" name="dict" />
        </scope>
        <scope ilk="function" line="85" lineend="87" name="create_stats" signature="create_stats(self)">
          <variable citdl="Profile" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="74" lineend="76" name="print_stats" signature="print_stats(self, sort=-1)">
          <variable citdl="int" ilk="argument" name="sort" />
          <variable citdl="Profile" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="78" lineend="83" name="dump_stats" signature="dump_stats(self, file)">
          <variable citdl="Profile" ilk="argument" name="self" />
          <variable ilk="argument" name="file" />
          <variable citdl="open()" line="80" name="f" />
        </scope>
        <scope doc="# This method is more useful to profile a single function&#xA;call." ilk="function" line="141" lineend="146" name="runcall" returns="Profile.runcall.func()" signature="runcall(self, func, *args, **kw)">
          <variable citdl="Profile" ilk="argument" name="self" />
          <variable attributes="varargs" ilk="argument" name="args" />
          <variable attributes="kwargs" ilk="argument" name="kw" />
          <variable ilk="argument" name="func" />
        </scope>
        <scope ilk="function" line="132" lineend="138" name="runctx" returns="Profile" signature="runctx(self, cmd, globals, locals)">
          <variable ilk="argument" name="globals" />
          <variable citdl="Profile" ilk="argument" name="self" />
          <variable ilk="argument" name="cmd" />
          <variable ilk="argument" name="locals" />
        </scope>
        <scope ilk="function" line="89" lineend="122" name="snapshot_stats" signature="snapshot_stats(self)">
          <variable citdl="dict" line="92" name="callersdicts" />
          <variable citdl="entry.callcount" line="97" name="cc" />
          <variable citdl="Profile" ilk="argument" name="self" />
          <variable citdl="entry.callcount" line="96" name="nc" />
          <variable citdl="dict" line="100" name="callers" />
          <variable citdl="label()" line="95" name="func" />
          <variable citdl="self.getstats()" line="90" name="entries" />
          <variable line="117" name="prev" />
          <variable citdl="subentry.inlinetime" line="98" name="tt" />
          <variable citdl="entry.totaltime" line="99" name="ct" />
        </scope>
        <variable attributes="__instancevar__" citdl="dict" line="91" name="stats" />
      </scope>
      <variable citdl="list" line="7" name="__all__" />
      <import module="_lsprof" />
      <scope ilk="function" line="150" lineend="154" name="label" returns="tuple" signature="label(code)">
        <variable ilk="argument" name="code" />
      </scope>
      <scope ilk="function" line="158" lineend="191" name="main" returns="OptionParser()" signature="main()">
        <variable citdl="compile()" line="181" name="code" />
        <variable citdl="str" line="161" name="usage" />
        <variable citdl="dict" line="182" name="globs" />
        <variable line="174" name="args" />
        <variable citdl="OptionParser()" line="162" name="parser" />
        <variable line="178" name="progname" />
        <variable line="174" name="options" />
      </scope>
      <scope doc="Run statement under profiler optionally saving results in&#xA;filename" ilk="function" line="14" lineend="37" name="run" returns="prof.print_stats()" signature="run(statement, filename=None, sort=-1)">
        <variable citdl="int" ilk="argument" name="sort" />
        <variable citdl="Profile()" line="25" name="prof" />
        <variable citdl="prof.print_stats()" line="26" name="result" />
        <variable ilk="argument" name="statement" />
        <variable ilk="argument" name="filename" />
      </scope>
      <scope doc="Run statement under profiler, supplying your own globals and&#xA;locals, optionally saving results in filename." ilk="function" line="39" lineend="57" name="runctx" returns="prof.print_stats()" signature="runctx(statement, globals, locals, filename=None, sort=-1)">
        <variable citdl="int" ilk="argument" name="sort" />
        <variable ilk="argument" name="globals" />
        <variable citdl="prof.print_stats()" line="46" name="result" />
        <variable ilk="argument" name="statement" />
        <variable citdl="Profile()" line="45" name="prof" />
        <variable ilk="argument" name="locals" />
        <variable ilk="argument" name="filename" />
      </scope>
    </scope>
    