<scope doc="distutils.msvc9compiler&#xA;Contains MSVCCompiler, an implementation of the abstract CCompiler class for the Microsoft Visual Studio 2008.  The module is compatible with VS 2005 and VS 2008. You can find legacy support for older versions of VS in distutils.msvccompiler." ilk="blob" lang="Python" name="distutils.msvc9compiler">
      <scope classrefs="object" doc="Abstract base class to define the interface that must be implemented&#xA;by real compiler classes.  Also has some utility methods used by several compiler classes.  The basic idea behind a compiler abstraction class is that each instance can be used for all the compile/link steps in building a single project.  Thus, attributes common to all of those compile and link steps -- include directories, macros to define, libraries to link against, etc. -- are attributes of the compiler instance.  To allow for variability in how individual files are treated, most of those attributes may be varied on a per-compilation or per-link basis." ilk="class" name="CCompiler">
        <scope doc="Set the list of directories to search for shared libraries&#xA;at runtime to &apos;dirs&apos; (a list of strings)." ilk="function" name="set_runtime_library_dirs" signature="set_runtime_library_dirs(self, dirs)" />
        <scope ilk="function" name="_get_cc_args" signature="_get_cc_args(self, pp_opts, debug, before)" />
        <scope doc="Add &apos;object&apos; to the list of object files (or analogues, such&#xA;as explicitly named library files or the output of &quot;resource&#xA;compilers&quot;) to be included in every link driven by this&#xA;compiler object." ilk="function" name="add_link_object" signature="add_link_object(self, object)" />
        <scope doc="Return the compiler option to add &apos;dir&apos; to the list of&#xA;directories searched for runtime libraries." ilk="function" name="runtime_library_dir_option" signature="runtime_library_dir_option(self, dir)" />
        <scope doc="Link a bunch of stuff together to create a static library&#xA;file." ilk="function" name="create_static_lib" signature="create_static_lib(self, objects, output_libname, output_dir=None, debug=0, target_lang=None)" />
        <scope doc="Process arguments and decide which source files to compile." ilk="function" name="_setup_compile" signature="_setup_compile(self, outdir, macros, incdirs, sources, depends, extra)" />
        <scope doc="Add &apos;dir&apos; to the list of directories that will be searched&#xA;for libraries specified to &apos;add_library()&apos; and&#xA;&apos;set_libraries()&apos;." ilk="function" name="add_library_dir" signature="add_library_dir(self, dir)" />
        <scope doc="Define a preprocessor macro for all compilations driven by&#xA;this compiler object." ilk="function" name="define_macro" signature="define_macro(self, name, value=None)" />
        <scope doc="Return true if we need to relink the files listed in&#xA;&apos;objects&apos; to recreate &apos;output_file&apos;." ilk="function" name="_need_link" signature="_need_link(self, objects, output_file)" />
        <scope doc="Preprocess a single C/C++ source file, named in &apos;source&apos;." ilk="function" name="preprocess" signature="preprocess(self, source, output_file=None, macros=None, include_dirs=None, extra_preargs=None, extra_postargs=None)" />
        <scope doc="Search the specified list of directories for a static or&#xA;shared library file &apos;lib&apos; and return the full path to that&#xA;file." ilk="function" name="find_library_file" signature="find_library_file(self, dirs, lib, debug=0)" />
        <scope ilk="function" name="object_filenames" signature="object_filenames(self, source_filenames, strip_dir=0, output_dir=&apos;&apos;)" />
        <scope ilk="function" name="shared_object_filename" signature="shared_object_filename(self, basename, strip_dir=0, output_dir=&apos;&apos;)" />
        <scope doc="Typecheck and fix-up some of the arguments to the&#xA;&apos;compile()&apos; method, and return fixed-up values." ilk="function" name="_fix_compile_args" signature="_fix_compile_args(self, output_dir, macros, include_dirs)" />
        <scope ilk="function" name="warn" signature="warn(self, msg)" />
        <scope doc="Add &apos;dir&apos; to the list of directories that will be searched&#xA;for header files." ilk="function" name="add_include_dir" signature="add_include_dir(self, dir)" />
        <scope doc="Link a bunch of stuff together to create an executable or&#xA;shared library file." ilk="function" name="link" signature="link(self, target_desc, objects, output_filename, output_dir=None, libraries=None, library_dirs=None, runtime_library_dirs=None, export_symbols=None, debug=0, extra_preargs=None, extra_postargs=None, build_temp=None, target_lang=None)" />
        <scope ilk="function" name="announce" signature="announce(self, msg, level=1)" />
        <scope ilk="function" name="execute" signature="execute(self, func, args, msg=None, level=1)" />
        <scope ilk="function" name="executable_filename" signature="executable_filename(self, basename, strip_dir=0, output_dir=&apos;&apos;)" />
        <scope ilk="function" name="_find_macro" signature="_find_macro(self, name)" />
        <scope doc="Typecheck and fix up some of the arguments supplied to the&#xA;&apos;link_*&apos; methods." ilk="function" name="_fix_lib_args" signature="_fix_lib_args(self, libraries, library_dirs, runtime_library_dirs)" />
        <scope doc="Add &apos;libname&apos; to the list of libraries that will be included&#xA;in all links driven by this compiler object." ilk="function" name="add_library" signature="add_library(self, libname)" />
        <scope doc="Compile one or more source files." ilk="function" name="compile" signature="compile(self, sources, output_dir=None, macros=None, include_dirs=None, debug=0, extra_preargs=None, extra_postargs=None, depends=None)" />
        <scope doc="Detect the language of a given file, or list of files." ilk="function" name="detect_language" signature="detect_language(self, sources)" />
        <scope ilk="function" name="spawn" signature="spawn(self, cmd)" />
        <scope doc="Add &apos;dir&apos; to the list of directories that will be searched&#xA;for shared libraries at runtime." ilk="function" name="add_runtime_library_dir" signature="add_runtime_library_dir(self, dir)" />
        <scope doc="Typecheck and fix up some arguments supplied to various&#xA;methods." ilk="function" name="_fix_object_args" signature="_fix_object_args(self, objects, output_dir)" />
        <scope doc="Set the list of library search directories to &apos;dirs&apos; (a list&#xA;of strings)." ilk="function" name="set_library_dirs" signature="set_library_dirs(self, dirs)" />
        <scope doc="Define the executables (and options for them) that will be&#xA;run to perform the various stages of compilation." ilk="function" name="set_executables" signature="set_executables(self, **kwargs)" />
        <scope doc="Return the compiler option to add &apos;dir&apos; to the list of&#xA;directories searched for libraries." ilk="function" name="library_dir_option" signature="library_dir_option(self, dir)" />
        <scope ilk="function" name="__init__" signature="__init__(self, verbose=0, dry_run=0, force=0)" />
        <scope doc="Return the compiler option to add &apos;dir&apos; to the list of&#xA;libraries linked into the shared library or executable." ilk="function" name="library_option" signature="library_option(self, lib)" />
        <scope ilk="function" name="link_shared_object" signature="link_shared_object(self, objects, output_filename, output_dir=None, libraries=None, library_dirs=None, runtime_library_dirs=None, export_symbols=None, debug=0, extra_preargs=None, extra_postargs=None, build_temp=None, target_lang=None)" />
        <scope doc="Decide which souce files must be recompiled." ilk="function" name="_prep_compile" signature="_prep_compile(self, sources, output_dir, depends=None)" />
        <scope ilk="function" name="set_executable" signature="set_executable(self, key, value)" />
        <scope doc="Compile &apos;src&apos; to product &apos;obj&apos;." ilk="function" name="_compile" signature="_compile(self, obj, src, ext, cc_args, extra_postargs, pp_opts)" />
        <scope ilk="function" name="library_filename" signature="library_filename(self, libname, lib_type=&apos;static&apos;, strip_dir=0, output_dir=&apos;&apos;)" />
        <scope doc="Undefine a preprocessor macro for all compilations driven by&#xA;this compiler object." ilk="function" name="undefine_macro" signature="undefine_macro(self, name)" />
        <scope doc="Set the list of directories that will be searched to &apos;dirs&apos;&#xA;(a list of strings)." ilk="function" name="set_include_dirs" signature="set_include_dirs(self, dirs)" />
        <scope doc="Set the list of object files (or analogues) to be included&#xA;in every link to &apos;objects&apos;." ilk="function" name="set_link_objects" signature="set_link_objects(self, objects)" />
        <scope ilk="function" name="link_shared_lib" signature="link_shared_lib(self, objects, output_libname, output_dir=None, libraries=None, library_dirs=None, runtime_library_dirs=None, export_symbols=None, debug=0, extra_preargs=None, extra_postargs=None, build_temp=None, target_lang=None)" />
        <scope doc="Set the list of libraries to be included in all links driven&#xA;by this compiler object to &apos;libnames&apos; (a list of strings)." ilk="function" name="set_libraries" signature="set_libraries(self, libnames)" />
        <scope doc="Ensures that every element of &apos;definitions&apos; is a valid macro&#xA;definition, ie." ilk="function" name="_check_macro_definitions" signature="_check_macro_definitions(self, definitions)" />
        <scope doc="Return a boolean indicating whether funcname is supported on&#xA;the current platform." ilk="function" name="has_function" signature="has_function(self, funcname, includes=None, include_dirs=None, libraries=None, library_dirs=None)" />
        <scope ilk="function" name="mkpath" signature="mkpath(self, name, mode=511)" />
        <scope ilk="function" name="link_executable" signature="link_executable(self, objects, output_progname, output_dir=None, libraries=None, library_dirs=None, runtime_library_dirs=None, debug=0, extra_preargs=None, extra_postargs=None, target_lang=None)" />
        <scope ilk="function" name="move_file" signature="move_file(self, src, dst)" />
        <scope ilk="function" name="debug_print" signature="debug_print(self, msg)" />
      </scope>
      <scope classrefs="CCompilerError" doc="Failure to compile one or more C/C++ source files.&#xA;" ilk="class" name="CompileError" />
      <scope classrefs="DistutilsError" doc="Any problems executing an external program (such as the C&#xA;compiler, when compiling C files)." ilk="class" name="DistutilsExecError" />
      <scope classrefs="DistutilsError" doc="We don&apos;t know how to do something on the current platform (but&#xA;we do know how to do it on some platform) -- eg. trying to compile C files on a platform not supported by a CCompiler subclass." ilk="class" name="DistutilsPlatformError" />
      <variable citdl="tuple" line="34" name="HKEYS" />
      <scope classrefs="CCompilerError" doc="Failure to create a static library from one or more C/C++ object&#xA;files." ilk="class" name="LibError" />
      <scope classrefs="CCompilerError" doc="Failure to link one or more C/C++ object files into an executable&#xA;or shared library file." ilk="class" name="LinkError" />
      <scope classrefs="CCompiler" doc="Concrete class that implements an interface to Microsoft Visual C++,&#xA;as defined by the CCompiler abstract class." ilk="class" line="297" lineend="752" name="MSVCCompiler">
        <scope ilk="function" line="565" lineend="669" name="link" signature="link(self, target_desc, objects, output_filename, output_dir=None, libraries=None, library_dirs=None, runtime_library_dirs=None, export_symbols=None, debug=0, extra_preargs=None, extra_postargs=None, build_temp=None, target_lang=None)">
          <variable ilk="argument" name="target_lang" />
          <variable citdl="gen_lib_options()" line="591" name="lib_opts" />
          <variable line="623" name="dll_name" />
          <variable citdl="list" line="609" name="export_opts" />
          <variable citdl="list" line="613" name="ld_args" />
          <variable citdl="os.path.join()" ilk="argument" name="output_filename" />
          <variable citdl="os.path.dirname()" ilk="argument" name="build_temp" />
          <variable ilk="argument" name="extra_postargs" />
          <variable citdl="os.path.join()" line="625" name="implib_file" />
          <variable citdl="list" line="600" name="ldflags" />
          <variable line="623" name="dll_ext" />
          <variable ilk="argument" name="export_symbols" />
          <variable citdl="MSVCCompiler" ilk="argument" name="self" />
          <variable ilk="argument" name="extra_preargs" />
          <variable ilk="argument" name="runtime_library_dirs" />
          <variable ilk="argument" name="libraries" />
          <variable ilk="argument" name="objects" />
          <variable citdl="self._fix_lib_args()" line="583" name="fixed_args" />
          <variable ilk="argument" name="output_dir" />
          <variable citdl="str" line="662" name="out_arg" />
          <variable citdl="os.path.join()" line="635" name="temp_manifest" />
          <variable citdl="int" ilk="argument" name="debug" />
          <variable ilk="argument" name="library_dirs" />
          <variable ilk="argument" name="target_desc" />
          <variable citdl="int" line="657" name="mfid" />
        </scope>
        <scope ilk="function" line="706" lineend="708" name="runtime_library_dir_option" signature="runtime_library_dir_option(self, dir)">
          <variable citdl="MSVCCompiler" ilk="argument" name="self" />
          <variable ilk="argument" name="dir" />
        </scope>
        <scope ilk="function" line="338" lineend="420" name="initialize" signature="initialize(self, plat_name=None)">
          <variable citdl="get_platform()" ilk="argument" name="plat_name" />
          <variable citdl="MSVCCompiler" ilk="argument" name="self" />
          <variable citdl="tuple" line="344" name="ok_plats" />
          <variable citdl="str" line="365" name="plat_spec" />
          <variable citdl="query_vcvarsall()" line="371" name="vc_env" />
        </scope>
        <scope ilk="function" line="710" lineend="711" name="library_option" returns="self.library_filename()" signature="library_option(self, lib)">
          <variable citdl="MSVCCompiler" ilk="argument" name="self" />
          <variable ilk="argument" name="lib" />
        </scope>
        <scope ilk="function" line="540" lineend="562" name="create_static_lib" signature="create_static_lib(self, objects, output_libname, output_dir=None, debug=0, target_lang=None)">
          <variable ilk="argument" name="target_lang" />
          <variable citdl="MSVCCompiler" ilk="argument" name="self" />
          <variable citdl="self.library_filename()" line="550" name="output_filename" />
          <variable ilk="argument" name="objects" />
          <variable ilk="argument" name="output_dir" />
          <variable citdl="list" line="554" name="lib_args" />
          <variable citdl="int" ilk="argument" name="debug" />
          <variable ilk="argument" name="output_libname" />
        </scope>
        <scope ilk="function" line="703" lineend="704" name="library_dir_option" returns="str" signature="library_dir_option(self, dir)">
          <variable citdl="MSVCCompiler" ilk="argument" name="self" />
          <variable ilk="argument" name="dir" />
        </scope>
        <scope ilk="function" line="327" lineend="336" name="__init__" signature="__init__(self, verbose=0, dry_run=0, force=0)">
          <variable citdl="MSVCCompiler" ilk="argument" name="self" />
          <variable citdl="int" ilk="argument" name="force" />
          <variable citdl="int" ilk="argument" name="verbose" />
          <variable citdl="int" ilk="argument" name="dry_run" />
        </scope>
        <scope ilk="function" line="455" lineend="537" name="compile" returns="objects" signature="compile(self, sources, output_dir=None, macros=None, include_dirs=None, debug=0, extra_preargs=None, extra_postargs=None, depends=None)">
          <variable ilk="argument" name="sources" />
          <variable ilk="argument" name="extra_postargs" />
          <variable citdl="os.path.abspath()" line="484" name="input_opt" />
          <variable citdl="os.path.join()" line="516" name="rc_file" />
          <variable attributes="protected" line="515" name="_" />
          <variable ilk="argument" name="include_dirs" />
          <variable citdl="os.path.abspath()" line="481" name="src" />
          <variable citdl="self._setup_compile()" line="461" name="compile_info" />
          <variable citdl="MSVCCompiler" ilk="argument" name="self" />
          <variable ilk="argument" name="depends" />
          <variable ilk="argument" name="extra_preargs" />
          <variable citdl="list" line="465" name="compile_opts" />
          <variable ilk="argument" name="macros" />
          <variable line="515" name="base" />
          <variable ilk="argument" name="output_dir" />
          <variable citdl="int" ilk="argument" name="debug" />
          <variable citdl="os.path.dirname()" line="509" name="h_dir" />
          <variable citdl="os.path.dirname()" line="510" name="rc_dir" />
          <variable citdl="obj" line="490" name="output_opt" />
        </scope>
        <scope doc="Return path to an MSVC executable program." ilk="function" line="732" lineend="752" name="find_exe" returns="os.path.join()" signature="find_exe(self, exe)">
          <variable citdl="MSVCCompiler" ilk="argument" name="self" />
          <variable ilk="argument" name="exe" />
          <variable citdl="os.path.join()" line="742" name="fn" />
        </scope>
        <scope ilk="function" line="671" lineend="697" name="_remove_visual_c_ref" signature="_remove_visual_c_ref(self, manifest_file)">
          <variable citdl="re.sub()" line="681" name="manifest_buf" />
          <variable citdl="MSVCCompiler" ilk="argument" name="self" />
          <variable citdl="open()" line="679" name="manifest_f" />
          <variable ilk="argument" name="manifest_file" />
          <variable citdl="re.compile()" line="684" name="pattern" />
        </scope>
        <scope ilk="function" line="714" lineend="728" name="find_library_file" returns="os.path.join()" signature="find_library_file(self, dirs, lib, debug=0)">
          <variable ilk="argument" name="dirs" />
          <variable citdl="list" line="718" name="try_names" />
          <variable ilk="argument" name="lib" />
          <variable citdl="int" ilk="argument" name="debug" />
          <variable citdl="MSVCCompiler" ilk="argument" name="self" />
          <variable citdl="os.path.join()" line="723" name="libfile" />
        </scope>
        <scope ilk="function" line="424" lineend="452" name="object_filenames" returns="list" signature="object_filenames(self, source_filenames, strip_dir=0, output_dir=&apos;&apos;)">
          <variable line="433" name="ext" />
          <variable citdl="os.path.basename()" line="433" name="base" />
          <variable citdl="str" ilk="argument" name="output_dir" />
          <variable citdl="int" ilk="argument" name="strip_dir" />
          <variable ilk="argument" name="source_filenames" />
          <variable citdl="MSVCCompiler" ilk="argument" name="self" />
          <variable citdl="list" line="431" name="obj_names" />
        </scope>
        <variable citdl="dict" line="308" name="executables" />
        <variable citdl="list" line="318" name="src_extensions" />
        <variable attributes="__instancevar__" citdl="list" line="404" name="compile_options_debug" />
        <variable attributes="__instancevar__" citdl="self.find_exe()" line="352" name="cc" />
        <variable attributes="__instancevar__" citdl="self.find_exe()" line="353" name="linker" />
        <variable attributes="protected" citdl="list" line="311" name="_c_extensions" />
        <variable attributes="__instancevar__" citdl="True" line="336" name="initialized" />
        <variable attributes="__instancevar__" citdl="list" line="413" name="ldflags_shared" />
        <variable attributes="__instancevar__" citdl="self.find_exe()" line="354" name="lib" />
        <variable attributes="__instancevar__" citdl="self.find_exe()" line="355" name="rc" />
        <variable attributes="private __instancevar__" citdl="get_build_version()" line="329" name="__version" />
        <variable attributes="protected" citdl="list" line="314" name="_mc_extensions" />
        <variable attributes="__instancevar__" citdl="list" line="402" name="compile_options" />
        <variable citdl="str" line="321" name="obj_extension" />
        <variable attributes="__instancevar__" line="334" name="plat_name" />
        <variable attributes="protected" citdl="list" line="312" name="_cpp_extensions" />
        <variable attributes="protected" citdl="list" line="313" name="_rc_extensions" />
        <variable attributes="__instancevar__" line="400" name="preprocess_options" />
        <variable citdl="str" line="301" name="compiler_type" />
        <variable attributes="private __instancevar__" line="335" name="__arch" />
        <variable attributes="private __instancevar__" citdl="str" line="330" name="__root" />
        <variable citdl="str" line="325" name="exe_extension" />
        <variable attributes="__instancevar__" citdl="list" line="418" name="ldflags_static" />
        <variable citdl="str" line="324" name="static_lib_format" />
        <variable attributes="__instancevar__" citdl="self.find_exe()" line="356" name="mc" />
        <variable attributes="private __instancevar__" citdl="normalize_and_reduce_paths()" line="332" name="__paths" />
        <variable attributes="__instancevar__" citdl="list" line="415" name="ldflags_shared_debug" />
        <variable citdl="str" line="320" name="res_extension" />
        <variable citdl="str" line="322" name="static_lib_extension" />
        <variable citdl="str" line="323" name="shared_lib_extension" />
      </scope>
      <scope classrefs="object" doc="&#xA;" ilk="class" line="123" lineend="167" name="MacroExpander">
        <scope ilk="function" line="130" lineend="131" name="set_macro" signature="set_macro(self, macro, path, key)">
          <variable ilk="argument" name="macro" />
          <variable citdl="MacroExpander" ilk="argument" name="self" />
          <variable ilk="argument" name="key" />
          <variable ilk="argument" name="path" />
        </scope>
        <scope ilk="function" line="164" lineend="167" name="sub" returns="s.replace()" signature="sub(self, s)">
          <variable citdl="MacroExpander" ilk="argument" name="self" />
          <variable citdl="s.replace()" ilk="argument" name="s" />
        </scope>
        <scope ilk="function" line="133" lineend="162" name="load_macros" signature="load_macros(self, version)">
          <variable citdl="str" line="154" name="p" />
          <variable ilk="argument" name="version" />
          <variable citdl="Reg.get_value()" line="161" name="d" />
          <variable citdl="RegEnumKey()" line="160" name="key" />
          <variable citdl="RegOpenKeyEx()" line="157" name="h" />
          <variable citdl="MacroExpander" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="125" lineend="128" name="__init__" signature="__init__(self, version)">
          <variable citdl="MacroExpander" ilk="argument" name="self" />
          <variable ilk="argument" name="version" />
        </scope>
        <variable attributes="__instancevar__" citdl="dict" line="126" name="macros" />
        <variable attributes="__instancevar__" citdl="str" line="127" name="vsbase" />
      </scope>
      <variable citdl="bool" line="39" name="NATIVE_WIN64" />
      <variable citdl="str" line="46" name="NET_BASE" />
      <variable citdl="dict" line="55" name="PLAT_TO_VCVARS" />
      <scope classrefs="object" doc="Helper class to read values from the registry&#xA;" ilk="class" line="61" lineend="121" name="Reg">
        <scope ilk="function" line="71" lineend="70" name="get_value" signature="get_value(path, key)">
          <variable ilk="argument" name="path" />
          <variable citdl="cls.read_values()" line="67" name="d" />
          <variable ilk="argument" name="key" />
          <variable citdl="Reg" ilk="argument" name="cls" />
        </scope>
        <scope doc="Return dict of registry keys and values." ilk="function" line="111" lineend="110" name="read_values" returns="dict" signature="read_values(base, key)">
          <variable citdl="RegOpenKeyEx()" line="97" name="handle" />
          <variable citdl="dict" line="100" name="d" />
          <variable citdl="int" line="101" name="i" />
          <variable line="104" name="value" />
          <variable citdl="name.lower()" line="104" name="name" />
          <variable ilk="argument" name="base" />
          <variable ilk="argument" name="key" />
          <variable line="104" name="type" />
          <variable citdl="Reg" ilk="argument" name="cls" />
        </scope>
        <scope ilk="function" line="121" lineend="120" name="convert_mbcs" returns="Reg" signature="convert_mbcs(s)">
          <variable citdl="dec()" ilk="argument" name="s" />
          <variable citdl="getattr()" line="114" name="dec" />
        </scope>
        <scope doc="Return list of registry keys." ilk="function" line="89" lineend="88" name="read_keys" returns="list" signature="read_keys(base, key)">
          <variable ilk="argument" name="base" />
          <variable citdl="RegOpenKeyEx()" line="76" name="handle" />
          <variable ilk="argument" name="key" />
          <variable citdl="int" line="80" name="i" />
          <variable citdl="RegEnumKey()" line="83" name="k" />
          <variable citdl="list" line="79" name="L" />
          <variable citdl="Reg" ilk="argument" name="cls" />
        </scope>
      </scope>
      <scope doc="Enumerates subkeys of an open registry key." ilk="function" line="30" name="RegEnumKey" returns="str" signature="EnumKey(key, index) -&gt; string" />
      <scope doc="Enumerates values of an open registry key." ilk="function" line="31" name="RegEnumValue" returns="tuple" signature="EnumValue(key, index) -&gt; tuple" />
      <scope classrefs="OSError" doc="MS-Windows OS system call failed.&#xA;" ilk="class" line="32" name="RegError">
        <scope doc="x.__str__() &lt;==&gt; str(x)" ilk="function" name="__str__" signature="x.__str__() &lt;==&gt; str(x)" />
        <scope ilk="function" name="__init__" />
      </scope>
      <scope doc="See OpenKey()" ilk="function" line="29" name="RegOpenKeyEx" />
      <variable citdl="float" line="292" name="VERSION" />
      <variable citdl="str" line="44" name="VS_BASE" />
      <variable citdl="str" line="45" name="WINSDK_BASE" />
      <scope doc="Find the vcvarsall.bat file" ilk="function" line="216" lineend="249" name="find_vcvarsall" returns="os.path.join()" signature="find_vcvarsall(version)">
        <variable citdl="Reg.get_value()" line="224" name="productdir" />
        <variable citdl="os.path.join()" line="245" name="vcvarsall" />
        <variable ilk="argument" name="version" />
        <variable citdl="os.environ.get()" line="232" name="toolsdir" />
        <variable citdl="str" line="222" name="vsbase" />
        <variable citdl="str" line="231" name="toolskey" />
      </scope>
      <scope doc="Generate linker options for searching library directories&#xA;and linking with specific libraries." ilk="function" name="gen_lib_options" signature="gen_lib_options(compiler, library_dirs, runtime_library_dirs, libraries)" />
      <scope doc="Generate C pre-processor options (-D, -U, -I) as used by at&#xA;least two types of compilers: the typical Unix compiler and&#xA;Visual C++." ilk="function" name="gen_preprocess_options" signature="gen_preprocess_options(macros, include_dirs)" />
      <scope doc="Return the version of MSVC that was used to build Python." ilk="function" line="169" lineend="189" name="get_build_version" returns="int()" signature="get_build_version()">
        <variable citdl="int()" line="181" name="majorVersion" />
        <variable citdl="str" line="175" name="prefix" />
        <variable citdl="int" line="182" name="minorVersion" />
        <variable citdl="sys.version.find()" line="176" name="i" />
        <variable line="180" name="s" />
        <variable line="180" name="rest" />
      </scope>
      <scope doc="Return a string that identifies the current platform." ilk="function" name="get_platform" signature="get_platform()" />
      <import module="log" />
      <scope doc="Return a list of normalized paths with duplicates removed." ilk="function" line="191" lineend="203" name="normalize_and_reduce_paths" returns="list" signature="normalize_and_reduce_paths(paths)">
        <variable citdl="os.path.normpath()" line="199" name="np" />
        <variable ilk="argument" name="paths" />
        <variable citdl="list" line="197" name="reduced_paths" />
      </scope>
      <import module="os" />
      <scope doc="Launch vcvarsall.bat and read the settings from its&#xA;environment" ilk="function" line="251" lineend="289" name="query_vcvarsall" returns="dict" signature="query_vcvarsall(version, arch=&apos;x86&apos;)">
        <variable citdl="find_vcvarsall()" line="254" name="vcvarsall" />
        <variable citdl="key.lower()" line="275" name="key" />
        <variable citdl="stdout.decode()" line="265" name="stdout" />
        <variable citdl="set()" line="255" name="interesting" />
        <variable citdl="subprocess.Popen()" line="261" name="popen" />
        <variable citdl="list" line="275" name="value" />
        <variable ilk="argument" name="version" />
        <variable citdl="dict" line="256" name="result" />
        <variable line="265" name="stderr" />
        <variable citdl="Reg.convert_mbcs()" line="271" name="line" />
        <variable citdl="str" ilk="argument" name="arch" />
      </scope>
      <import module="re" />
      <scope doc="Remove duplicate values of an environment variable." ilk="function" line="205" lineend="214" name="removeDuplicates" returns="os.pathsep.join()" signature="removeDuplicates(variable)">
        <variable ilk="argument" name="variable" />
        <variable citdl="list" line="209" name="newList" />
        <variable citdl="variable.split()" line="208" name="oldList" />
        <variable citdl="os.pathsep.join()" line="213" name="newVariable" />
      </scope>
      <import module="subprocess" />
      <import module="sys" />
      <import module="winreg" />
    </scope>
    