<scope doc="json speedups&#xA;" ilk="blob" lang="Python" name="_json">
      <scope doc="Return an ASCII-only JSON representation of a Python string" ilk="function" name="encode_basestring_ascii" returns="str" signature="encode_basestring_ascii(string) -&gt; string" />
      <scope classrefs="object" doc="_iterencode(obj, _current_indent_level) -&gt; iterable&#xA;" ilk="class" name="make_encoder">
        <scope doc="x.__call__(...) &lt;==&gt; x(...)" ilk="function" name="__call__" signature="x.__call__(...) &lt;==&gt; x(...)" />
        <scope ilk="function" name="__init__" />
      </scope>
      <scope classrefs="object" doc="JSON scanner object&#xA;" ilk="class" name="make_scanner">
        <scope doc="x.__call__(...) &lt;==&gt; x(...)" ilk="function" name="__call__" signature="x.__call__(...) &lt;==&gt; x(...)" />
        <scope ilk="function" name="__init__" />
      </scope>
      <scope doc="Scan the string s for a JSON string." ilk="function" name="scanstring" signature="scanstring(string, end, strict=True) -&gt; (string, end)" />
    </scope>
    