<scope doc="Filename matching with shell patterns.&#xA;fnmatch(FILENAME, PATTERN) matches according to the local convention. fnmatchcase(FILENAME, PATTERN) always takes case in account.  The functions operate by translating the pattern into a regular expression.  They cache the compiled regular expressions for speed.  The function translate(PATTERN) returns a regular expression corresponding to PATTERN.  (It does not compile it.)" ilk="blob" lang="Python" name="fnmatch">
      <variable citdl="list" line="17" name="__all__" />
      <scope doc="Return the subset of the list NAMES that match PAT." ilk="function" line="48" lineend="62" name="filter" returns="list" signature="filter(names, pat)">
        <variable citdl="os.path.normcase()" ilk="argument" name="pat" />
        <variable ilk="argument" name="names" />
        <variable citdl="_compile_pattern()" line="52" name="match" />
        <variable citdl="list" line="50" name="result" />
      </scope>
      <scope doc="Test whether FILENAME matches PATTERN." ilk="function" line="19" lineend="36" name="fnmatch" returns="fnmatchcase()" signature="fnmatch(name, pat)">
        <variable citdl="os.path.normcase()" ilk="argument" name="pat" />
        <variable citdl="os.path.normcase()" ilk="argument" name="name" />
      </scope>
      <scope doc="Test whether FILENAME matches PATTERN, including case." ilk="function" line="64" lineend="71" name="fnmatchcase" returns="bool" signature="fnmatchcase(name, pat)">
        <variable ilk="argument" name="pat" />
        <variable ilk="argument" name="name" />
        <variable citdl="_compile_pattern()" line="70" name="match" />
      </scope>
      <import module="functools" />
      <import module="os" />
      <import module="posixpath" />
      <import module="re" />
      <scope doc="Translate a shell PATTERN to a regular expression." ilk="function" line="74" lineend="109" name="translate" returns="tuple" signature="translate(pat)">
        <variable line="83" name="c" />
        <variable citdl="str" line="100" name="stuff" />
        <variable ilk="argument" name="pat" />
        <variable citdl="int" line="80" name="i" />
        <variable citdl="str" line="81" name="res" />
        <variable citdl="int" line="90" name="j" />
        <variable citdl="len()" line="80" name="n" />
      </scope>
      <scope attributes="protected __hidden__" ilk="function" line="39" lineend="46" name="_compile_pattern" signature="_compile_pattern(pat, is_bytes=False)">
        <variable ilk="argument" name="pat" />
        <variable citdl="False" ilk="argument" name="is_bytes" />
        <variable citdl="str()" line="41" name="pat_str" />
        <variable citdl="translate()" line="42" name="res_str" />
        <variable citdl="bytes()" line="43" name="res" />
      </scope>
    </scope>
    