<scope doc="distutils.emxccompiler&#xA;Provides the EMXCCompiler class, a subclass of UnixCCompiler that handles the EMX port of the GNU C compiler to OS/2." ilk="blob" lang="Python" name="distutils.emxccompiler">
      <variable citdl="str" line="236" name="CONFIG_H_NOTOK" />
      <variable citdl="str" line="235" name="CONFIG_H_OK" />
      <variable citdl="str" line="237" name="CONFIG_H_UNCERTAIN" />
      <scope classrefs="CCompilerError" doc="Failure to compile one or more C/C++ source files.&#xA;" ilk="class" name="CompileError" />
      <scope classrefs="DistutilsError" doc="Any problems executing an external program (such as the C&#xA;compiler, when compiling C files)." ilk="class" name="DistutilsExecError" />
      <scope classrefs="UnixCCompiler" doc="&#xA;" ilk="class" line="29" lineend="226" name="EMXCCompiler">
        <scope ilk="function" line="40" lineend="71" name="__init__" signature="__init__(self, verbose=0, dry_run=0, force=0)">
          <variable line="47" name="status" />
          <variable citdl="int" ilk="argument" name="force" />
          <variable citdl="int" ilk="argument" name="verbose" />
          <variable citdl="int" ilk="argument" name="dry_run" />
          <variable citdl="EMXCCompiler" ilk="argument" name="self" />
          <variable line="47" name="details" />
        </scope>
        <scope ilk="function" line="89" lineend="172" name="link" signature="link(self, target_desc, objects, output_filename, output_dir=None, libraries=None, library_dirs=None, runtime_library_dirs=None, export_symbols=None, debug=0, extra_preargs=None, extra_postargs=None, build_temp=None, target_lang=None)">
          <variable ilk="argument" name="target_lang" />
          <variable line="126" name="dll_name" />
          <variable ilk="argument" name="output_filename" />
          <variable ilk="argument" name="build_temp" />
          <variable ilk="argument" name="extra_postargs" />
          <variable citdl="copy.copy()" ilk="argument" name="objects" />
          <variable line="126" name="dll_extension" />
          <variable citdl="list" line="133" name="contents" />
          <variable ilk="argument" name="export_symbols" />
          <variable citdl="EMXCCompiler" ilk="argument" name="self" />
          <variable citdl="copy.copy()" ilk="argument" name="extra_preargs" />
          <variable ilk="argument" name="runtime_library_dirs" />
          <variable citdl="copy.copy()" ilk="argument" name="libraries" />
          <variable citdl="os.path.join()" line="130" name="def_file" />
          <variable ilk="argument" name="output_dir" />
          <variable citdl="os.path.dirname()" line="124" name="temp_dir" />
          <variable citdl="int" ilk="argument" name="debug" />
          <variable ilk="argument" name="library_dirs" />
          <variable ilk="argument" name="target_desc" />
        </scope>
        <scope ilk="function" line="75" lineend="87" name="_compile" signature="_compile(self, obj, src, ext, cc_args, extra_postargs, pp_opts)">
          <variable ilk="argument" name="src" />
          <variable ilk="argument" name="extra_postargs" />
          <variable ilk="argument" name="obj" />
          <variable ilk="argument" name="cc_args" />
          <variable ilk="argument" name="pp_opts" />
          <variable citdl="EMXCCompiler" ilk="argument" name="self" />
          <variable ilk="argument" name="ext" />
        </scope>
        <scope doc="# override the find_library_file method from UnixCCompiler #&#xA;to deal with file naming/searching differences" ilk="function" line="207" lineend="226" name="find_library_file" returns="os.path.join()" signature="find_library_file(self, dirs, lib, debug=0)">
          <variable ilk="argument" name="dirs" />
          <variable citdl="list" line="213" name="emx_dirs" />
          <variable ilk="argument" name="lib" />
          <variable citdl="os.path.join()" line="218" name="shortlibp" />
          <variable citdl="EMXCCompiler" ilk="argument" name="self" />
          <variable citdl="str" line="209" name="longlib" />
          <variable citdl="str" line="208" name="shortlib" />
          <variable citdl="int" ilk="argument" name="debug" />
          <variable citdl="os.path.join()" line="219" name="longlibp" />
        </scope>
        <scope doc="# override the object_filenames method from CCompiler to #&#xA;support rc and res-files" ilk="function" line="180" lineend="201" name="object_filenames" returns="list" signature="object_filenames(self, source_filenames, strip_dir=0, output_dir=&apos;&apos;)">
          <variable line="188" name="ext" />
          <variable citdl="os.path.basename()" line="188" name="base" />
          <variable citdl="str" ilk="argument" name="output_dir" />
          <variable citdl="int" ilk="argument" name="strip_dir" />
          <variable ilk="argument" name="source_filenames" />
          <variable citdl="EMXCCompiler" ilk="argument" name="self" />
          <variable citdl="list" line="185" name="obj_names" />
        </scope>
        <variable citdl="str" line="32" name="obj_extension" />
        <variable citdl="str" line="35" name="static_lib_format" />
        <variable attributes="__instancevar__" line="56" name="gcc_version" />
        <variable attributes="__instancevar__" line="56" name="ld_version" />
        <variable citdl="str" line="37" name="res_extension" />
        <variable citdl="str" line="33" name="static_lib_extension" />
        <variable attributes="__instancevar__" citdl="list" line="71" name="dll_libraries" />
        <variable citdl="str" line="31" name="compiler_type" />
        <variable citdl="str" line="34" name="shared_lib_extension" />
        <variable citdl="str" line="38" name="exe_extension" />
        <variable citdl="str" line="36" name="shared_lib_format" />
      </scope>
      <scope classrefs="CCompiler" doc="&#xA;" ilk="class" name="UnixCCompiler">
        <scope ilk="function" name="link" signature="link(self, target_desc, objects, output_filename, output_dir=None, libraries=None, library_dirs=None, runtime_library_dirs=None, export_symbols=None, debug=0, extra_preargs=None, extra_postargs=None, build_temp=None, target_lang=None)" />
        <scope ilk="function" name="runtime_library_dir_option" signature="runtime_library_dir_option(self, dir)" />
        <scope ilk="function" name="library_option" signature="library_option(self, lib)" />
        <scope ilk="function" name="create_static_lib" signature="create_static_lib(self, objects, output_libname, output_dir=None, debug=0, target_lang=None)" />
        <scope ilk="function" name="library_dir_option" signature="library_dir_option(self, dir)" />
        <scope ilk="function" name="preprocess" signature="preprocess(self, source, output_file=None, macros=None, include_dirs=None, extra_preargs=None, extra_postargs=None)" />
        <scope ilk="function" name="_is_gcc" signature="_is_gcc(self, compiler_name)" />
        <scope ilk="function" name="_compile" signature="_compile(self, obj, src, ext, cc_args, extra_postargs, pp_opts)" />
        <scope ilk="function" name="find_library_file" signature="find_library_file(self, dirs, lib, debug=0)" />
      </scope>
      <scope classrefs="CCompilerError" doc="Attempt to process an unknown file type.&#xA;" ilk="class" name="UnknownFileError" />
      <scope doc="Check if the current Python installation (specifically,&#xA;pyconfig.h) appears amenable to building extensions with&#xA;GCC." ilk="function" line="239" lineend="287" name="check_config_h" returns="tuple" signature="check_config_h()">
        <variable citdl="f.read()" line="272" name="s" />
        <variable citdl="sysconfig.get_config_h_filename()" line="266" name="fn" />
        <variable citdl="open()" line="270" name="f" />
      </scope>
      <import module="copy" />
      <scope doc="Generate linker options for searching library directories&#xA;and linking with specific libraries." ilk="function" name="gen_lib_options" signature="gen_lib_options(compiler, library_dirs, runtime_library_dirs, libraries)" />
      <scope doc="Generate C pre-processor options (-D, -U, -I) as used by at&#xA;least two types of compilers: the typical Unix compiler and&#xA;Visual C++." ilk="function" name="gen_preprocess_options" signature="gen_preprocess_options(macros, include_dirs)" />
      <scope doc="Try to find out the versions of gcc and ld." ilk="function" line="290" lineend="315" name="get_versions" returns="tuple" signature="get_versions()">
        <variable citdl="StrictVersion()" line="307" name="gcc_version" />
        <variable citdl="re.search()" line="305" name="result" />
        <variable citdl="os.popen()" line="300" name="out" />
        <variable citdl="find_executable()" line="298" name="gcc_exe" />
        <variable citdl="out.read()" line="302" name="out_string" />
        <variable line="314" name="ld_version" />
      </scope>
      <import module="log" />
      <import module="os" />
      <import module="sys" />
      <scope doc="Create a file with the specified name and write &apos;contents&apos;&#xA;(a sequence of strings without line terminators) to it." ilk="function" name="write_file" signature="write_file(filename, contents)" />
      <variable citdl="str" line="22" name="__revision__" />
    </scope>
    