<scope doc="Text wrapping and filling.&#xA;" ilk="blob" lang="Python" name="textwrap">
      <scope classrefs="object" doc="Object for wrapping/filling text.  The public interface consists of&#xA;the wrap() and fill() methods; the other methods are just there for subclasses to override in order to tweak the default behaviour. If you want to completely replace the main wrapping algorithm, you&apos;ll probably have to override _wrap_chunks().  Several instance attributes control various aspects of wrapping: width (default: 70) the maximum width of wrapped lines (unless break_long_words is false) initial_indent (default: &quot;&quot;)" ilk="class" line="22" lineend="300" name="TextWrapper">
        <scope doc="Correct for sentence endings buried in &apos;chunks&apos;. Eg." ilk="function" line="154" lineend="170" name="_fix_sentence_endings" signature="_fix_sentence_endings(chunks : [string])">
          <variable ilk="argument" name="chunks" />
          <variable citdl="int" line="163" name="i" />
          <variable citdl="TextWrapper" ilk="argument" name="self" />
          <variable citdl="self.sentence_end_re.search" line="164" name="patsearch" />
        </scope>
        <scope doc="Munge whitespace in text: expand tabs and convert all other&#xA;whitespace characters to spaces." ilk="function" line="118" lineend="129" name="_munge_whitespace" returns="text.expandtabs()" signature="_munge_whitespace(text : string) -&gt; string">
          <variable citdl="text.expandtabs()" ilk="argument" name="text" />
          <variable citdl="TextWrapper" ilk="argument" name="self" />
        </scope>
        <scope doc="Reformat the single paragraph in &apos;text&apos; so it fits in lines&#xA;of no more than &apos;self.width&apos; columns, and return a list of&#xA;wrapped lines." ilk="function" line="278" lineend="291" name="wrap" returns="TextWrapper._wrap_chunks()" signature="wrap(text : string) -&gt; [string]">
          <variable citdl="_split()" line="288" name="chunks" />
          <variable citdl="_munge_whitespace()" ilk="argument" name="text" />
          <variable citdl="TextWrapper" ilk="argument" name="self" />
        </scope>
        <scope doc="Wrap a sequence of text chunks and return a list of lines of&#xA;length &apos;self.width&apos; or less." ilk="function" line="205" lineend="273" name="_wrap_chunks" returns="list" signature="_wrap_chunks(chunks : [string]) -&gt; [string]">
          <variable citdl="str" line="235" name="indent" />
          <variable citdl="int" line="231" name="cur_len" />
          <variable citdl="TextWrapper" ilk="argument" name="self" />
          <variable citdl="list" line="218" name="lines" />
          <variable citdl="len()" line="248" name="l" />
          <variable citdl="list" line="230" name="cur_line" />
          <variable citdl="len()" line="240" name="width" />
          <variable ilk="argument" name="chunks" />
        </scope>
        <scope ilk="function" line="94" lineend="112" name="__init__" signature="__init__(self, width=70, initial_indent=&apos;&apos;, subsequent_indent=&apos;&apos;, expand_tabs=True, replace_whitespace=True, fix_sentence_endings=False, break_long_words=True, drop_whitespace=True, break_on_hyphens=True)">
          <variable citdl="True" ilk="argument" name="expand_tabs" />
          <variable citdl="TextWrapper" ilk="argument" name="self" />
          <variable citdl="str" ilk="argument" name="initial_indent" />
          <variable citdl="True" ilk="argument" name="break_long_words" />
          <variable citdl="False" ilk="argument" name="fix_sentence_endings" />
          <variable citdl="int" ilk="argument" name="width" />
          <variable citdl="True" ilk="argument" name="replace_whitespace" />
          <variable citdl="True" ilk="argument" name="break_on_hyphens" />
          <variable citdl="str" ilk="argument" name="subsequent_indent" />
          <variable citdl="True" ilk="argument" name="drop_whitespace" />
        </scope>
        <scope doc="Reformat the single paragraph in &apos;text&apos; to fit in lines of&#xA;no more than &apos;self.width&apos; columns, and return a new string&#xA;containing the entire wrapped paragraph." ilk="function" line="293" lineend="300" name="fill" returns="str.join()" signature="fill(text : string) -&gt; string">
          <variable ilk="argument" name="text" />
          <variable citdl="TextWrapper" ilk="argument" name="self" />
        </scope>
        <scope doc="_handle_long_word(chunks : [string], cur_line : [string],&#xA;cur_len : int, width : int)" ilk="function" line="172" lineend="197" name="_handle_long_word" signature="_handle_long_word(self, reversed_chunks, cur_line, cur_len, width)">
          <variable ilk="argument" name="width" />
          <variable ilk="argument" name="reversed_chunks" />
          <variable ilk="argument" name="cur_len" />
          <variable citdl="TextWrapper" ilk="argument" name="self" />
          <variable citdl="int" line="183" name="space_left" />
          <variable ilk="argument" name="cur_line" />
        </scope>
        <scope doc="Split the text to wrap into indivisible chunks." ilk="function" line="132" lineend="152" name="_split" returns="self.wordsep_simple_re.split()" signature="_split(text : string) -&gt; [string]">
          <variable citdl="self.wordsep_simple_re.split()" line="148" name="chunks" />
          <variable ilk="argument" name="text" />
          <variable citdl="TextWrapper" ilk="argument" name="self" />
        </scope>
        <variable attributes="__instancevar__" citdl="True" line="107" name="expand_tabs" />
        <variable attributes="__instancevar__" citdl="True" line="111" name="drop_whitespace" />
        <variable attributes="__instancevar__" citdl="str" line="105" name="initial_indent" />
        <variable attributes="__instancevar__" citdl="True" line="110" name="break_long_words" />
        <variable citdl="re.compile()" line="75" name="wordsep_re" />
        <variable attributes="__instancevar__" citdl="int" line="104" name="width" />
        <variable attributes="__instancevar__" citdl="True" line="108" name="replace_whitespace" />
        <variable citdl="dict" line="64" name="unicode_whitespace_trans" />
        <variable attributes="__instancevar__" citdl="False" line="109" name="fix_sentence_endings" />
        <variable attributes="__instancevar__" citdl="True" line="112" name="break_on_hyphens" />
        <variable citdl="re.compile()" line="88" name="sentence_end_re" />
        <variable attributes="__instancevar__" citdl="str" line="106" name="subsequent_indent" />
        <variable citdl="re.compile()" line="84" name="wordsep_simple_re" />
        <variable citdl="ord()" line="65" name="uspace" />
      </scope>
      <variable citdl="list" line="10" name="__all__" />
      <scope doc="Remove any common leading whitespace from every line in&#xA;`text`." ilk="function" line="336" lineend="382" name="dedent" returns="_whitespace_only_re.sub()" signature="dedent(text)">
        <variable citdl="re.sub()" ilk="argument" name="text" />
        <variable citdl="_leading_whitespace_re.findall()" line="353" name="indents" />
        <variable citdl="indent" line="351" name="margin" />
      </scope>
      <scope doc="Fill a single paragraph of text, returning a new string." ilk="function" line="318" lineend="328" name="fill" returns="w.fill()" signature="fill(text, width=70, **kwargs)">
        <variable ilk="argument" name="text" />
        <variable attributes="kwargs" ilk="argument" name="kwargs" />
        <variable citdl="TextWrapper" line="327" name="w" />
        <variable citdl="int" ilk="argument" name="width" />
      </scope>
      <import module="re" />
      <import module="string" />
      <scope doc="Wrap a single paragraph of text, returning a list of wrapped&#xA;lines." ilk="function" line="305" lineend="316" name="wrap" returns="w.wrap()" signature="wrap(text, width=70, **kwargs)">
        <variable ilk="argument" name="text" />
        <variable attributes="kwargs" ilk="argument" name="kwargs" />
        <variable citdl="TextWrapper" line="315" name="w" />
        <variable citdl="int" ilk="argument" name="width" />
      </scope>
      <variable attributes="protected __hidden__" citdl="re.compile()" line="333" name="_whitespace_only_re" />
      <variable attributes="protected __hidden__" citdl="re.compile()" line="334" name="_leading_whitespace_re" />
      <variable attributes="protected __hidden__" citdl="str" line="20" name="_whitespace" />
      <variable citdl="str" line="8" name="__revision__" />
    </scope>
    