<scope doc="The functions in this module allow compression and decompression using the&#xA;zlib library, which is based on GNU zip.  adler32(string[, start]) -- Compute an Adler-32 checksum. compress(string[, level]) -- Compress string, with compression level in 1-9. compressobj([level]) -- Return a compressor object. crc32(string[, start]) -- Compute a CRC-32 checksum. decompress(string,[wbits],[bufsize]) -- Decompresses a compressed string. decompressobj([wbits]) -- Return a decompressor object.  &apos;wbits&apos; is window buffer size." ilk="blob" lang="Python" name="zlib">
      <variable citdl="int" name="DEFLATED" />
      <variable citdl="int" name="DEF_MEM_LEVEL" />
      <variable citdl="int" name="MAX_WBITS" />
      <variable citdl="str" name="ZLIB_VERSION" />
      <variable citdl="int" name="Z_BEST_COMPRESSION" />
      <variable citdl="int" name="Z_BEST_SPEED" />
      <variable citdl="int" name="Z_DEFAULT_COMPRESSION" />
      <variable citdl="int" name="Z_DEFAULT_STRATEGY" />
      <variable citdl="int" name="Z_FILTERED" />
      <variable citdl="int" name="Z_FINISH" />
      <variable citdl="int" name="Z_FULL_FLUSH" />
      <variable citdl="int" name="Z_HUFFMAN_ONLY" />
      <variable citdl="int" name="Z_NO_FLUSH" />
      <variable citdl="int" name="Z_SYNC_FLUSH" />
      <scope doc="Compute an Adler-32 checksum of string." ilk="function" name="adler32" signature="adler32(string[, start])" />
      <scope doc="Returned compressed string." ilk="function" name="compress" signature="compress(string[, level])" />
      <scope doc="Return a compressor object." ilk="function" name="compressobj" returns="Compress" signature="compressobj([level])" />
      <scope doc="Compute a CRC-32 checksum of string." ilk="function" name="crc32" signature="crc32(string[, start])" />
      <scope doc="Return decompressed string." ilk="function" name="decompress" signature="decompress(string[, wbits[, bufsize]])" />
      <scope doc="Return a decompressor object." ilk="function" name="decompressobj" returns="Decompress" signature="decompressobj([wbits])" />
      <scope classrefs="Exception" doc="&#xA;" ilk="class" name="error" />
      <scope attributes="__hidden__" doc="&#xA;" ilk="class" name="Compress">
        <variable citdl="method-wrapper" name="__delattr__" />
        <variable citdl="method-wrapper" name="__eq__" />
        <scope doc="default object formatter" ilk="function" name="__format__" />
        <variable citdl="method-wrapper" name="__ge__" />
        <variable citdl="method-wrapper" name="__getattribute__" />
        <variable citdl="method-wrapper" name="__gt__" />
        <variable citdl="method-wrapper" name="__hash__" />
        <variable citdl="method-wrapper" name="__init__" />
        <variable citdl="method-wrapper" name="__le__" />
        <variable citdl="method-wrapper" name="__lt__" />
        <variable citdl="method-wrapper" name="__ne__" />
        <scope doc="T.__new__(S, ...) -&gt; a new object with type S, a subtype of T" ilk="function" name="__new__" signature="T.__new__(S, ...) -&gt; a new object with type S, a subtype of T" />
        <scope doc="helper for pickle" ilk="function" name="__reduce__" />
        <scope doc="helper for pickle" ilk="function" name="__reduce_ex__" />
        <variable citdl="method-wrapper" name="__repr__" />
        <variable citdl="method-wrapper" name="__setattr__" />
        <scope doc="size of object in memory, in bytes" ilk="function" name="__sizeof__" returns="int" signature="__sizeof__() -&gt; int" />
        <variable citdl="method-wrapper" name="__str__" />
        <scope doc="Abstract classes can override this to customize&#xA;issubclass()." ilk="function" name="__subclasshook__" />
        <scope doc="Return a string containing data compressed." ilk="function" name="compress" signature="compress(data)" />
        <scope doc="Return a string containing any remaining compressed data." ilk="function" name="flush" signature="flush( [mode] )" />
        <scope doc="Return a copy of the compression object." ilk="function" name="copy" signature="copy()" />
      </scope>
      <scope attributes="__hidden__" doc="&#xA;" ilk="class" name="Decompress">
        <variable citdl="method-wrapper" name="__delattr__" />
        <variable citdl="method-wrapper" name="__eq__" />
        <scope doc="default object formatter" ilk="function" name="__format__" />
        <variable citdl="method-wrapper" name="__ge__" />
        <variable citdl="method-wrapper" name="__getattribute__" />
        <variable citdl="method-wrapper" name="__gt__" />
        <variable citdl="method-wrapper" name="__hash__" />
        <variable citdl="method-wrapper" name="__init__" />
        <variable citdl="method-wrapper" name="__le__" />
        <variable citdl="method-wrapper" name="__lt__" />
        <variable citdl="method-wrapper" name="__ne__" />
        <scope doc="T.__new__(S, ...) -&gt; a new object with type S, a subtype of T" ilk="function" name="__new__" signature="T.__new__(S, ...) -&gt; a new object with type S, a subtype of T" />
        <scope doc="helper for pickle" ilk="function" name="__reduce__" />
        <scope doc="helper for pickle" ilk="function" name="__reduce_ex__" />
        <variable citdl="method-wrapper" name="__repr__" />
        <variable citdl="method-wrapper" name="__setattr__" />
        <scope doc="size of object in memory, in bytes" ilk="function" name="__sizeof__" returns="int" signature="__sizeof__() -&gt; int" />
        <variable citdl="method-wrapper" name="__str__" />
        <scope doc="Abstract classes can override this to customize&#xA;issubclass()." ilk="function" name="__subclasshook__" />
        <scope doc="Return a string containing the decompressed" ilk="function" name="decompress" signature="decompress(data, max_length)" />
        <scope doc="Return a string containing any remaining" ilk="function" name="flush" signature="flush( [length] )" />
        <variable citdl="bytes" name="unconsumed_tail" />
        <variable citdl="bytes" name="unused_data" />
        <scope doc="Return a copy of the decompression object." ilk="function" name="copy" signature="copy()" />
      </scope>
    </scope>
    