<scope doc="Python wrapper for Expat parser.&#xA;" ilk="blob" lang="Python" name="pyexpat">
      <variable citdl="str" name="EXPAT_VERSION" />
      <scope doc="Returns string error for given number." ilk="function" name="ErrorString" returns="str" signature="ErrorString(errno) -&gt; string" />
      <scope classrefs="Exception" doc="&#xA;" ilk="class" name="ExpatError" />
      <scope doc="Return a new XML parser object." ilk="function" name="ParserCreate" returns="xmlparser" signature="ParserCreate([encoding[, namespace_separator]]) -&gt; parser" />
      <scope classrefs="object" doc="XML parser&#xA;" ilk="class" name="XMLParserType">
        <scope doc="Set the base URL for the parser." ilk="function" name="SetBase" signature="SetBase(base_url)" />
        <scope doc="x.__setattr__(&apos;name&apos;, value) &lt;==&gt; x.name = value" ilk="function" name="__setattr__" signature="x.__setattr__(&apos;name&apos;, value) &lt;==&gt; x.name = value" />
        <scope doc="x.__getattribute__(&apos;name&apos;) &lt;==&gt; x.name" ilk="function" name="__getattribute__" signature="x.__getattribute__(&apos;name&apos;) &lt;==&gt; x.name" />
        <scope doc="Return the untranslated text of the input that caused the&#xA;current event." ilk="function" name="GetInputContext" returns="str" signature="GetInputContext() -&gt; string" />
        <scope doc="Create a parser for parsing an external entity based on the&#xA;information passed to the ExternalEntityRefHandler." ilk="function" name="ExternalEntityParserCreate" signature="ExternalEntityParserCreate(context[, encoding])" />
        <scope doc="Parse XML data. `isfinal&apos; should be true at end of input." ilk="function" name="Parse" signature="Parse(data[, isfinal])" />
        <scope doc="x.__delattr__(&apos;name&apos;) &lt;==&gt; del x.name" ilk="function" name="__delattr__" signature="x.__delattr__(&apos;name&apos;) &lt;==&gt; del x.name" />
        <scope doc="Parse XML data from file-like object." ilk="function" name="ParseFile" signature="ParseFile(file)" />
        <scope doc="Return base URL string for the parser." ilk="function" name="GetBase" signature="GetBase() -&gt; url" />
        <scope doc="Allows the application to provide an artificial external&#xA;subset if one is not specified as part of the document&#xA;instance." ilk="function" name="UseForeignDTD" signature="UseForeignDTD([flag])" />
        <scope doc="Controls parsing of parameter entities (including the&#xA;external DTD subset)." ilk="function" name="SetParamEntityParsing" signature="SetParamEntityParsing(flag) -&gt; success" />
        <scope ilk="function" name="__dir__" />
      </scope>
      <variable citdl="int" name="XML_PARAM_ENTITY_PARSING_ALWAYS" />
      <variable citdl="int" name="XML_PARAM_ENTITY_PARSING_NEVER" />
      <variable citdl="int" name="XML_PARAM_ENTITY_PARSING_UNLESS_STANDALONE" />
      <scope classrefs="Exception" doc="&#xA;" ilk="class" name="error" />
      <import module="errors" />
      <variable citdl="PyCapsule" name="expat_CAPI" />
      <variable citdl="list" name="features" />
      <import module="model" />
      <variable citdl="str" name="native_encoding" />
      <variable citdl="tuple" name="version_info" />
      <scope attributes="__hidden__" doc="XML parser&#xA;" ilk="class" name="xmlparser">
        <variable citdl="NoneType" name="AttlistDeclHandler" />
        <variable citdl="NoneType" name="CharacterDataHandler" />
        <variable citdl="NoneType" name="CommentHandler" />
        <variable citdl="int" name="CurrentByteIndex" />
        <variable citdl="int" name="CurrentColumnNumber" />
        <variable citdl="int" name="CurrentLineNumber" />
        <variable citdl="NoneType" name="DefaultHandler" />
        <variable citdl="NoneType" name="DefaultHandlerExpand" />
        <variable citdl="NoneType" name="ElementDeclHandler" />
        <variable citdl="NoneType" name="EndCdataSectionHandler" />
        <variable citdl="NoneType" name="EndDoctypeDeclHandler" />
        <variable citdl="NoneType" name="EndElementHandler" />
        <variable citdl="NoneType" name="EndNamespaceDeclHandler" />
        <variable citdl="NoneType" name="EntityDeclHandler" />
        <variable citdl="int" name="ErrorByteIndex" />
        <variable citdl="int" name="ErrorCode" />
        <variable citdl="int" name="ErrorColumnNumber" />
        <variable citdl="int" name="ErrorLineNumber" />
        <variable citdl="NoneType" name="ExternalEntityRefHandler" />
        <variable citdl="NoneType" name="NotStandaloneHandler" />
        <variable citdl="NoneType" name="NotationDeclHandler" />
        <variable citdl="NoneType" name="ProcessingInstructionHandler" />
        <variable citdl="NoneType" name="SkippedEntityHandler" />
        <variable citdl="NoneType" name="StartCdataSectionHandler" />
        <variable citdl="NoneType" name="StartDoctypeDeclHandler" />
        <variable citdl="NoneType" name="StartElementHandler" />
        <variable citdl="NoneType" name="StartNamespaceDeclHandler" />
        <variable citdl="NoneType" name="UnparsedEntityDeclHandler" />
        <variable citdl="NoneType" name="XmlDeclHandler" />
        <variable citdl="int" name="buffer_size" />
        <variable citdl="bool" name="buffer_text" />
        <variable citdl="int" name="buffer_used" />
        <variable citdl="dict" name="intern" />
        <variable citdl="bool" name="namespace_prefixes" />
        <variable citdl="bool" name="ordered_attributes" />
        <variable citdl="bool" name="specified_attributes" />
      </scope>
    </scope>
    