<scope doc="A simple log mechanism styled after PEP 282.&#xA;" ilk="blob" lang="Python" name="distutils.log">
      <variable citdl="int" line="6" name="DEBUG" />
      <variable citdl="int" line="9" name="ERROR" />
      <variable citdl="int" line="10" name="FATAL" />
      <variable citdl="int" line="7" name="INFO" />
      <scope classrefs="object" doc="&#xA;" ilk="class" line="14" lineend="53" name="Log">
        <scope ilk="function" line="43" lineend="44" name="info" signature="info(self, msg, *args)">
          <variable ilk="argument" name="msg" />
          <variable citdl="Log" ilk="argument" name="self" />
          <variable attributes="varargs" ilk="argument" name="args" />
        </scope>
        <scope ilk="function" line="37" lineend="38" name="log" signature="log(self, level, msg, *args)">
          <variable ilk="argument" name="msg" />
          <variable citdl="Log" ilk="argument" name="self" />
          <variable attributes="varargs" ilk="argument" name="args" />
          <variable ilk="argument" name="level" />
        </scope>
        <scope ilk="function" line="19" lineend="35" name="_log" signature="_log(self, level, msg, args)">
          <variable citdl="stream.encoding" line="32" name="encoding" />
          <variable citdl="sys.stderr" line="27" name="stream" />
          <variable ilk="argument" name="level" />
          <variable ilk="argument" name="msg" />
          <variable citdl="Log" ilk="argument" name="self" />
          <variable ilk="argument" name="args" />
        </scope>
        <scope ilk="function" line="46" lineend="47" name="warn" signature="warn(self, msg, *args)">
          <variable ilk="argument" name="msg" />
          <variable citdl="Log" ilk="argument" name="self" />
          <variable attributes="varargs" ilk="argument" name="args" />
        </scope>
        <scope ilk="function" line="49" lineend="50" name="error" signature="error(self, msg, *args)">
          <variable ilk="argument" name="msg" />
          <variable citdl="Log" ilk="argument" name="self" />
          <variable attributes="varargs" ilk="argument" name="args" />
        </scope>
        <scope ilk="function" line="40" lineend="41" name="debug" signature="debug(self, msg, *args)">
          <variable ilk="argument" name="msg" />
          <variable citdl="Log" ilk="argument" name="self" />
          <variable attributes="varargs" ilk="argument" name="args" />
        </scope>
        <scope ilk="function" line="52" lineend="53" name="fatal" signature="fatal(self, msg, *args)">
          <variable ilk="argument" name="msg" />
          <variable citdl="Log" ilk="argument" name="self" />
          <variable attributes="varargs" ilk="argument" name="args" />
        </scope>
        <scope ilk="function" line="16" lineend="17" name="__init__" signature="__init__(self, threshold=3)">
          <variable citdl="int" ilk="argument" name="threshold" />
          <variable citdl="Log" ilk="argument" name="self" />
        </scope>
        <variable attributes="__instancevar__" citdl="int" line="17" name="threshold" />
      </scope>
      <variable citdl="int" line="8" name="WARN" />
      <scope ilk="function" line="57" name="debug" />
      <scope ilk="function" line="60" name="error" />
      <scope ilk="function" line="61" name="fatal" />
      <scope ilk="function" line="58" name="info" />
      <scope ilk="function" line="56" name="log" />
      <scope ilk="function" line="63" lineend="67" name="set_threshold" returns="_global_log.threshold" signature="set_threshold(level)">
        <variable citdl="_global_log.threshold" line="65" name="old" />
        <variable ilk="argument" name="level" />
      </scope>
      <scope ilk="function" line="69" lineend="75" name="set_verbosity" signature="set_verbosity(v)">
        <variable ilk="argument" name="v" />
      </scope>
      <import module="sys" />
      <scope ilk="function" line="59" name="warn" />
      <variable attributes="protected __hidden__" citdl="Log" line="55" name="_global_log" />
    </scope>
    