<scope doc="&#xA;" ilk="blob" lang="Python" name="resource">
      <variable citdl="int" name="RLIMIT_AS" />
      <variable citdl="int" name="RLIMIT_CORE" />
      <variable citdl="int" name="RLIMIT_CPU" />
      <variable citdl="int" name="RLIMIT_DATA" />
      <variable citdl="int" name="RLIMIT_FSIZE" />
      <variable citdl="int" name="RLIMIT_MEMLOCK" />
      <variable citdl="int" name="RLIMIT_NOFILE" />
      <variable citdl="int" name="RLIMIT_NPROC" />
      <variable citdl="int" name="RLIMIT_RSS" />
      <variable citdl="int" name="RLIMIT_STACK" />
      <variable citdl="int" name="RLIM_INFINITY" />
      <variable citdl="int" name="RUSAGE_CHILDREN" />
      <variable citdl="int" name="RUSAGE_SELF" />
      <scope classrefs="Exception" doc="&#xA;" ilk="class" name="error" />
      <scope ilk="function" name="getpagesize" />
      <scope ilk="function" name="getrlimit" />
      <scope ilk="function" name="getrusage" />
      <scope ilk="function" name="setrlimit" />
      <scope classrefs="tuple" doc="struct_rusage: Result from getrusage.&#xA;This object may be accessed either as a tuple of (utime,stime,maxrss,ixrss,idrss,isrss,minflt,majflt, nswap,inblock,oublock,msgsnd,msgrcv,nsignals,nvcsw,nivcsw) or via the attributes ru_utime, ru_stime, ru_maxrss, and so on." ilk="class" name="struct_rusage">
        <scope ilk="function" name="__reduce__" />
        <scope doc="x.__repr__() &lt;==&gt; repr(x)" ilk="function" name="__repr__" signature="x.__repr__() &lt;==&gt; repr(x)" />
      </scope>
    </scope>
    