<scope doc="Drop-in replacement for the thread module.&#xA;Meant to be used as a brain-dead substitute so that threaded code does not need to be rewritten for when the thread module is not present.  Suggested usage is::  try: import _thread except ImportError: import _dummy_thread as _thread" ilk="blob" lang="Python" name="_dummy_thread">
      <scope classrefs="object" doc="Class implementing dummy implementation of _thread.LockType.&#xA;Compatibility is maintained by maintaining self.locked_status which is a boolean that stores the state of the lock.  Pickling of the lock, though, should not be done since if the _thread module is then used with an unpickled ``lock()`` from here problems could occur from this class not having atomic methods." ilk="class" line="88" lineend="141" name="LockType">
        <scope doc="Dummy implementation of acquire()." ilk="function" line="126" name="__enter__" signature="__enter__(self, waitflag=None, timeout=-1)" />
        <scope ilk="function" line="128" lineend="129" name="__exit__" signature="__exit__(self, typ, val, tb)">
          <variable ilk="argument" name="tb" />
          <variable citdl="LockType" ilk="argument" name="self" />
          <variable ilk="argument" name="typ" />
          <variable ilk="argument" name="val" />
        </scope>
        <scope doc="Dummy implementation of acquire()." ilk="function" line="102" lineend="124" name="acquire" returns="bool" signature="acquire(self, waitflag=None, timeout=-1)">
          <variable ilk="argument" name="waitflag" />
          <variable citdl="LockType" ilk="argument" name="self" />
          <variable citdl="int" ilk="argument" name="timeout" />
        </scope>
        <scope doc="Release the dummy lock." ilk="function" line="131" lineend="138" name="release" returns="bool" signature="release(self)">
          <variable citdl="LockType" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="140" lineend="141" name="locked" returns="bool" signature="locked(self)">
          <variable citdl="LockType" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="99" lineend="100" name="__init__" signature="__init__(self)">
          <variable citdl="LockType" ilk="argument" name="self" />
        </scope>
        <variable attributes="__instancevar__" citdl="True" line="100" name="locked_status" />
      </scope>
      <variable citdl="int" line="20" name="TIMEOUT_MAX" />
      <variable citdl="list" line="16" name="__all__" />
      <scope doc="Dummy implementation of _thread.allocate_lock()." ilk="function" line="78" lineend="80" name="allocate_lock" returns="LockType()" signature="allocate_lock()" />
      <scope classrefs="Exception" doc="Dummy implementation of _thread.error.&#xA;" ilk="class" line="27" lineend="31" name="error">
        <scope ilk="function" line="30" lineend="31" name="__init__" signature="__init__(self, *args)">
          <variable citdl="error" ilk="argument" name="self" />
          <variable attributes="varargs" ilk="argument" name="args" />
        </scope>
        <variable attributes="__instancevar__" line="31" name="args" />
      </scope>
      <scope doc="Dummy implementation of _thread.exit()." ilk="function" line="65" lineend="67" name="exit" signature="exit()" />
      <scope doc="Dummy implementation of _thread.get_ident()." ilk="function" line="69" lineend="76" name="get_ident" returns="int" signature="get_ident()" />
      <scope doc="Set _interrupt flag to True to have start_new_thread raise&#xA;KeyboardInterrupt upon exiting." ilk="function" line="148" lineend="155" name="interrupt_main" signature="interrupt_main()">
        <variable attributes="protected" citdl="True" line="155" name="_interrupt" />
      </scope>
      <scope doc="Dummy implementation of _thread.stack_size()." ilk="function" line="82" lineend="86" name="stack_size" returns="int" signature="stack_size(size=None)">
        <variable ilk="argument" name="size" />
      </scope>
      <scope doc="Dummy implementation of _thread.start_new_thread()." ilk="function" line="33" lineend="63" name="start_new_thread" signature="start_new_thread(function, args, kwargs={})">
        <variable ilk="argument" name="function" />
        <variable attributes="protected" citdl="False" line="62" name="_interrupt" />
        <variable ilk="argument" name="args" />
        <variable attributes="protected" citdl="True" line="51" name="_main" />
        <variable citdl="dict" ilk="argument" name="kwargs" />
      </scope>
      <variable attributes="protected __hidden__" citdl="False" line="144" name="_interrupt" />
      <variable attributes="protected __hidden__" citdl="True" line="146" name="_main" />
    </scope>
    