<scope doc="Encodings and related functions.&#xA;" ilk="blob" lang="Python" name="email.encoders">
      <variable citdl="list" line="7" name="__all__" />
      <scope doc="Set the Content-Transfer-Encoding header to 7bit or 8bit." ilk="function" line="50" lineend="73" name="encode_7or8bit" signature="encode_7or8bit(msg)">
        <variable ilk="argument" name="msg" />
        <variable citdl="msg.get_charset()" line="66" name="charset" />
        <variable citdl="msg.get_charset()" line="67" name="output_cset" />
        <variable citdl="msg.get_payload()" line="52" name="orig" />
      </scope>
      <scope doc="Encode the message&apos;s payload in Base64." ilk="function" line="26" lineend="34" name="encode_base64" signature="encode_base64(msg)">
        <variable ilk="argument" name="msg" />
        <variable citdl="str()" line="32" name="encdata" />
        <variable citdl="msg.get_payload()" line="31" name="orig" />
      </scope>
      <scope doc="Do nothing." ilk="function" line="77" name="encode_noop" signature="encode_noop(msg)">
        <variable ilk="argument" name="msg" />
      </scope>
      <scope doc="Encode the message&apos;s payload in quoted-printable." ilk="function" line="38" lineend="46" name="encode_quopri" signature="encode_quopri(msg)">
        <variable ilk="argument" name="msg" />
        <variable citdl="_qencode()" line="44" name="encdata" />
        <variable citdl="msg.get_payload()" line="43" name="orig" />
      </scope>
      <scope attributes="protected __hidden__" ilk="function" line="20" lineend="23" name="_qencode" returns="enc.replace()" signature="_qencode(s)">
        <variable ilk="argument" name="s" />
        <variable citdl="_encodestring()" line="21" name="enc" />
      </scope>
    </scope>
    