<scope doc="Recognize image file formats based on their first few bytes.&#xA;" ilk="blob" lang="Python" name="imghdr">
      <variable citdl="list" name="__all__" />
      <scope ilk="function" name="test" signature="test()" />
      <scope ilk="function" name="test_bmp" signature="test_bmp(h, f)" />
      <scope doc="GIF (&apos;87 and &apos;89 variants)" ilk="function" name="test_gif" signature="GIF (&apos;87 and &apos;89 variants)" />
      <scope doc="JPEG data in JFIF or Exif format" ilk="function" name="test_jpeg" signature="test_jpeg(h, f)" />
      <scope doc="PBM (portable bitmap)" ilk="function" name="test_pbm" signature="PBM (portable bitmap)" />
      <scope doc="PGM (portable graymap)" ilk="function" name="test_pgm" signature="PGM (portable graymap)" />
      <scope ilk="function" name="test_png" signature="test_png(h, f)" />
      <scope doc="PPM (portable pixmap)" ilk="function" name="test_ppm" signature="PPM (portable pixmap)" />
      <scope doc="Sun raster file" ilk="function" name="test_rast" signature="test_rast(h, f)" />
      <scope doc="SGI image library" ilk="function" name="test_rgb" signature="test_rgb(h, f)" />
      <scope doc="TIFF (can be in Motorola or Intel byte order)" ilk="function" name="test_tiff" signature="TIFF (can be in Motorola or Intel byte order)" />
      <scope doc="X bitmap (X10 or X11)" ilk="function" name="test_xbm" signature="test_xbm(h, f)" />
      <scope ilk="function" name="testall" signature="testall(list, recursive, toplevel)" />
      <variable citdl="list" name="tests" />
      <scope ilk="function" name="what" signature="what(file, h=None)" />
    </scope>
    