<scope doc="This module provides an interface to the Posix calls for tty I/O control.&#xA;For a complete description of these calls, see the Posix or Unix manual pages. It is only available for those Unix versions that support Posix termios style tty I/O control.  All functions in this module take a file descriptor fd as their first argument. This can be an integer file descriptor, such as returned by sys.stdin.fileno(), or a file object, such as sys.stdin itself." ilk="blob" lang="Python" name="termios">
      <variable citdl="int" name="B0" />
      <variable citdl="int" name="B110" />
      <variable citdl="int" name="B115200" />
      <variable citdl="int" name="B1200" />
      <variable citdl="int" name="B134" />
      <variable citdl="int" name="B150" />
      <variable citdl="int" name="B1800" />
      <variable citdl="int" name="B19200" />
      <variable citdl="int" name="B200" />
      <variable citdl="int" name="B230400" />
      <variable citdl="int" name="B2400" />
      <variable citdl="int" name="B300" />
      <variable citdl="int" name="B38400" />
      <variable citdl="int" name="B4800" />
      <variable citdl="int" name="B50" />
      <variable citdl="int" name="B57600" />
      <variable citdl="int" name="B600" />
      <variable citdl="int" name="B75" />
      <variable citdl="int" name="B9600" />
      <variable citdl="int" name="BRKINT" />
      <variable citdl="int" name="BS0" />
      <variable citdl="int" name="BS1" />
      <variable citdl="int" name="BSDLY" />
      <variable citdl="int" name="CDSUSP" />
      <variable citdl="int" name="CEOF" />
      <variable citdl="int" name="CEOL" />
      <variable citdl="int" name="CEOT" />
      <variable citdl="int" name="CERASE" />
      <variable citdl="int" name="CFLUSH" />
      <variable citdl="int" name="CINTR" />
      <variable citdl="int" name="CKILL" />
      <variable citdl="int" name="CLNEXT" />
      <variable citdl="int" name="CLOCAL" />
      <variable citdl="int" name="CQUIT" />
      <variable citdl="int" name="CR0" />
      <variable citdl="int" name="CR1" />
      <variable citdl="int" name="CR2" />
      <variable citdl="int" name="CR3" />
      <variable citdl="int" name="CRDLY" />
      <variable citdl="int" name="CREAD" />
      <variable citdl="int" name="CRPRNT" />
      <variable citdl="int" name="CRTSCTS" />
      <variable citdl="int" name="CS5" />
      <variable citdl="int" name="CS6" />
      <variable citdl="int" name="CS7" />
      <variable citdl="int" name="CS8" />
      <variable citdl="int" name="CSIZE" />
      <variable citdl="int" name="CSTART" />
      <variable citdl="int" name="CSTOP" />
      <variable citdl="int" name="CSTOPB" />
      <variable citdl="int" name="CSUSP" />
      <variable citdl="int" name="CWERASE" />
      <variable citdl="int" name="ECHO" />
      <variable citdl="int" name="ECHOCTL" />
      <variable citdl="int" name="ECHOE" />
      <variable citdl="int" name="ECHOK" />
      <variable citdl="int" name="ECHOKE" />
      <variable citdl="int" name="ECHONL" />
      <variable citdl="int" name="ECHOPRT" />
      <variable citdl="int" name="EXTA" />
      <variable citdl="int" name="EXTB" />
      <variable citdl="int" name="FF0" />
      <variable citdl="int" name="FF1" />
      <variable citdl="int" name="FFDLY" />
      <variable citdl="int" name="FIOASYNC" />
      <variable citdl="int" name="FIOCLEX" />
      <variable citdl="int" name="FIONBIO" />
      <variable citdl="int" name="FIONCLEX" />
      <variable citdl="int" name="FIONREAD" />
      <variable citdl="int" name="FLUSHO" />
      <variable citdl="int" name="HUPCL" />
      <variable citdl="int" name="ICANON" />
      <variable citdl="int" name="ICRNL" />
      <variable citdl="int" name="IEXTEN" />
      <variable citdl="int" name="IGNBRK" />
      <variable citdl="int" name="IGNCR" />
      <variable citdl="int" name="IGNPAR" />
      <variable citdl="int" name="IMAXBEL" />
      <variable citdl="int" name="INLCR" />
      <variable citdl="int" name="INPCK" />
      <variable citdl="int" name="ISIG" />
      <variable citdl="int" name="ISTRIP" />
      <variable citdl="int" name="IXANY" />
      <variable citdl="int" name="IXOFF" />
      <variable citdl="int" name="IXON" />
      <variable citdl="int" name="NCCS" />
      <variable citdl="int" name="NL0" />
      <variable citdl="int" name="NL1" />
      <variable citdl="int" name="NLDLY" />
      <variable citdl="int" name="NOFLSH" />
      <variable citdl="int" name="OCRNL" />
      <variable citdl="int" name="OFDEL" />
      <variable citdl="int" name="OFILL" />
      <variable citdl="int" name="ONLCR" />
      <variable citdl="int" name="ONLRET" />
      <variable citdl="int" name="ONOCR" />
      <variable citdl="int" name="OPOST" />
      <variable citdl="int" name="PARENB" />
      <variable citdl="int" name="PARMRK" />
      <variable citdl="int" name="PARODD" />
      <variable citdl="int" name="PENDIN" />
      <variable citdl="int" name="TAB0" />
      <variable citdl="int" name="TAB1" />
      <variable citdl="int" name="TAB2" />
      <variable citdl="int" name="TAB3" />
      <variable citdl="int" name="TABDLY" />
      <variable citdl="int" name="TCIFLUSH" />
      <variable citdl="int" name="TCIOFF" />
      <variable citdl="int" name="TCIOFLUSH" />
      <variable citdl="int" name="TCION" />
      <variable citdl="int" name="TCOFLUSH" />
      <variable citdl="int" name="TCOOFF" />
      <variable citdl="int" name="TCOON" />
      <variable citdl="int" name="TCSADRAIN" />
      <variable citdl="int" name="TCSAFLUSH" />
      <variable citdl="int" name="TCSANOW" />
      <variable citdl="int" name="TCSASOFT" />
      <variable citdl="int" name="TIOCCONS" />
      <variable citdl="int" name="TIOCEXCL" />
      <variable citdl="int" name="TIOCGETD" />
      <variable citdl="int" name="TIOCGPGRP" />
      <variable citdl="int" name="TIOCGWINSZ" />
      <variable citdl="int" name="TIOCMBIC" />
      <variable citdl="int" name="TIOCMBIS" />
      <variable citdl="int" name="TIOCMGET" />
      <variable citdl="int" name="TIOCMSET" />
      <variable citdl="int" name="TIOCM_CAR" />
      <variable citdl="int" name="TIOCM_CD" />
      <variable citdl="int" name="TIOCM_CTS" />
      <variable citdl="int" name="TIOCM_DSR" />
      <variable citdl="int" name="TIOCM_DTR" />
      <variable citdl="int" name="TIOCM_LE" />
      <variable citdl="int" name="TIOCM_RI" />
      <variable citdl="int" name="TIOCM_RNG" />
      <variable citdl="int" name="TIOCM_RTS" />
      <variable citdl="int" name="TIOCM_SR" />
      <variable citdl="int" name="TIOCM_ST" />
      <variable citdl="int" name="TIOCNOTTY" />
      <variable citdl="int" name="TIOCNXCL" />
      <variable citdl="int" name="TIOCOUTQ" />
      <variable citdl="int" name="TIOCPKT" />
      <variable citdl="int" name="TIOCPKT_DATA" />
      <variable citdl="int" name="TIOCPKT_DOSTOP" />
      <variable citdl="int" name="TIOCPKT_FLUSHREAD" />
      <variable citdl="int" name="TIOCPKT_FLUSHWRITE" />
      <variable citdl="int" name="TIOCPKT_NOSTOP" />
      <variable citdl="int" name="TIOCPKT_START" />
      <variable citdl="int" name="TIOCPKT_STOP" />
      <variable citdl="int" name="TIOCSCTTY" />
      <variable citdl="int" name="TIOCSETD" />
      <variable citdl="int" name="TIOCSPGRP" />
      <variable citdl="int" name="TIOCSTI" />
      <variable citdl="int" name="TIOCSWINSZ" />
      <variable citdl="int" name="TOSTOP" />
      <variable citdl="int" name="VDISCARD" />
      <variable citdl="int" name="VEOF" />
      <variable citdl="int" name="VEOL" />
      <variable citdl="int" name="VEOL2" />
      <variable citdl="int" name="VERASE" />
      <variable citdl="int" name="VINTR" />
      <variable citdl="int" name="VKILL" />
      <variable citdl="int" name="VLNEXT" />
      <variable citdl="int" name="VMIN" />
      <variable citdl="int" name="VQUIT" />
      <variable citdl="int" name="VREPRINT" />
      <variable citdl="int" name="VSTART" />
      <variable citdl="int" name="VSTOP" />
      <variable citdl="int" name="VSUSP" />
      <variable citdl="int" name="VT0" />
      <variable citdl="int" name="VT1" />
      <variable citdl="int" name="VTDLY" />
      <variable citdl="int" name="VTIME" />
      <variable citdl="int" name="VWERASE" />
      <scope classrefs="Exception" doc="&#xA;" ilk="class" name="error" />
      <scope doc="Wait until all output written to file descriptor fd has been&#xA;transmitted." ilk="function" name="tcdrain" signature="tcdrain(fd) -&gt; None" />
      <scope doc="Suspend or resume input or output on file descriptor fd." ilk="function" name="tcflow" signature="tcflow(fd, action) -&gt; None" />
      <scope doc="Discard queued data on file descriptor fd." ilk="function" name="tcflush" signature="tcflush(fd, queue) -&gt; None" />
      <scope doc="Get the tty attributes for file descriptor fd, as follows:&#xA;[iflag, oflag, cflag, lflag, ispeed, ospeed, cc] where cc is&#xA;a list of the tty special characters (each a string of&#xA;length 1, except the items with indices VMIN and VTIME,&#xA;which are integers when these fields are" ilk="function" name="tcgetattr" signature="tcgetattr(fd) -&gt; list_of_attrs" />
      <scope doc="Send a break on file descriptor fd." ilk="function" name="tcsendbreak" signature="tcsendbreak(fd, duration) -&gt; None" />
      <scope doc="Set the tty attributes for file descriptor fd." ilk="function" name="tcsetattr" signature="tcsetattr(fd, when, attributes) -&gt; None" />
    </scope>
    