<scope doc="# Wrapper module for _elementtree&#xA;" ilk="blob" lang="Python" name="xml.etree.cElementTree">
      <variable citdl="CommentProxy" name="Comment" />
      <scope ilk="function" name="Element" />
      <import module="ElementPath" />
      <scope classrefs="ElementTree" doc="&#xA;" ilk="class" name="ElementTree">
        <scope ilk="function" name="parse" signature="parse(self, source, parser=None)" />
      </scope>
      <variable citdl="PIProxy" name="PI" />
      <scope classrefs="SyntaxError" doc="&#xA;" ilk="class" name="ParseError" />
      <variable citdl="PIProxy" name="ProcessingInstruction" />
      <scope classrefs="object" doc="&#xA;" ilk="class" name="QName">
        <scope ilk="function" name="__ne__" signature="__ne__(self, other)" />
        <scope ilk="function" name="__str__" signature="__str__(self)" />
        <scope ilk="function" name="__le__" signature="__le__(self, other)" />
        <scope ilk="function" name="__repr__" signature="__repr__(self)" />
        <scope ilk="function" name="__init__" signature="__init__(self, text_or_uri, tag=None)" />
        <scope ilk="function" name="__gt__" signature="__gt__(self, other)" />
        <scope ilk="function" name="__hash__" signature="__hash__(self)" />
        <scope ilk="function" name="__lt__" signature="__lt__(self, other)" />
        <scope ilk="function" name="__eq__" signature="__eq__(self, other)" />
        <scope ilk="function" name="__ge__" signature="__ge__(self, other)" />
      </scope>
      <scope ilk="function" name="SubElement" />
      <scope ilk="function" name="TreeBuilder" />
      <variable citdl="str" name="VERSION" />
      <scope ilk="function" name="XML" signature="XML(text)" />
      <scope ilk="function" name="XMLID" signature="XMLID(text)" />
      <scope ilk="function" name="XMLParser" />
      <scope ilk="function" name="XMLTreeBuilder" />
      <scope ilk="function" name="dump" signature="dump(elem)" />
      <scope ilk="function" name="fromstring" signature="fromstring(text)" />
      <scope ilk="function" name="fromstringlist" signature="fromstringlist(sequence, parser=None)" />
      <scope ilk="function" name="iselement" signature="iselement(element)" />
      <scope classrefs="object" doc="&#xA;" ilk="class" name="iterparse">
        <scope ilk="function" name="__next__" signature="__next__(self)" />
        <scope ilk="function" name="__iter__" signature="__iter__(self)" />
        <scope ilk="function" name="__init__" signature="__init__(self, file, events=None)" />
      </scope>
      <scope ilk="function" name="parse" signature="parse(source, parser=None)" />
      <scope ilk="function" name="register_namespace" signature="register_namespace(prefix, uri)" />
      <scope ilk="function" name="tostring" signature="tostring(element, encoding=None, method=None)" />
      <scope ilk="function" name="tostringlist" signature="tostringlist(element, encoding=None, method=None)" />
    </scope>
    