<scope doc="&#xA;" ilk="blob" lang="Python" name="ctypes.util">
      <import module="contextlib" />
      <scope ilk="function" line="215" lineend="216" name="find_library" returns="_get_soname()" signature="find_library(name)">
        <variable ilk="argument" name="name" />
      </scope>
      <scope doc="Return the name of the VC runtime dll" ilk="function" line="30" lineend="45" name="find_msvcrt" returns="str" signature="find_msvcrt()">
        <variable citdl="str" line="37" name="clibname" />
        <variable citdl="_get_build_version()" line="32" name="version" />
      </scope>
      <import module="os" />
      <import module="sys" />
      <scope ilk="function" line="221" lineend="247" name="test" signature="test()" />
      <scope attributes="protected __hidden__" ilk="function" line="174" lineend="188" name="_findLib_ldconfig" returns="res.group()" signature="_findLib_ldconfig(name)">
        <variable ilk="argument" name="name" />
        <variable citdl="re.escape()" line="176" name="expr" />
        <variable citdl="f.read()" line="178" name="data" />
        <variable citdl="re.search()" line="179" name="res" />
        <variable citdl="str" line="182" name="cmd" />
      </scope>
      <scope attributes="protected __hidden__" doc="Return the version of MSVC that was used to build Python.&#xA;&#xA;For Python 2.3 and up, the version number is included in&#xA;sys.version.  For earlier versions, assume the compiler is MSVC 6." ilk="function" line="7" lineend="28" name="_get_build_version" returns="int()" signature="_get_build_version()">
        <variable citdl="str" line="14" name="prefix" />
        <variable citdl="sys.version.find()" line="15" name="i" />
        <variable line="19" name="rest" />
        <variable line="19" name="s" />
        <variable citdl="int()" line="20" name="majorVersion" />
        <variable citdl="int" line="21" name="minorVersion" />
      </scope>
      <scope attributes="protected __hidden__" ilk="function" line="128" lineend="144" name="_get_soname" returns="res.group()" signature="_get_soname(f)">
        <variable citdl="os.popen()" ilk="argument" name="f" />
        <variable citdl="str" line="132" name="cmd" />
        <variable citdl="f.read()" line="135" name="dump" />
        <variable citdl="f.close()" line="136" name="rv" />
        <variable citdl="f.read()" line="140" name="data" />
        <variable citdl="re.search()" line="141" name="res" />
      </scope>
      <scope attributes="protected __hidden__" ilk="function" line="89" lineend="112" name="_findLib_gcc" returns="res.group()" signature="_findLib_gcc(name)">
        <variable ilk="argument" name="name" />
        <variable citdl="re.escape()" line="90" name="expr" />
        <variable line="91" name="ccout" />
        <variable line="91" name="fdout" />
        <variable citdl="str" line="93" name="cmd" />
        <variable citdl="os.popen()" line="96" name="f" />
        <variable citdl="f.read()" line="98" name="trace" />
        <variable citdl="f.close()" line="100" name="rv" />
        <variable citdl="re.search()" line="109" name="res" />
      </scope>
      <scope attributes="protected __hidden__" ilk="function" line="150" lineend="159" name="_num_version" returns="list" signature="_num_version(libname)">
        <variable ilk="argument" name="libname" />
        <variable citdl="libname.split()" line="152" name="parts" />
        <variable citdl="list" line="153" name="nums" />
      </scope>
      <scope attributes="protected __hidden__" ilk="function" line="190" lineend="213" name="_findSoname_ldconfig" returns="res.group()" signature="_findSoname_ldconfig(name)">
        <import line="191" module="struct" />
        <variable ilk="argument" name="name" />
        <variable citdl="str" line="193" name="machine" />
        <variable citdl="dict" line="196" name="mach_map" />
        <variable citdl="mach_map.get()" line="203" name="abi_type" />
        <variable citdl="str" line="206" name="expr" />
        <variable citdl="f.read()" line="209" name="data" />
        <variable citdl="re.search()" line="210" name="res" />
      </scope>
    </scope>
    