<scope doc="Standard &quot;encodings&quot; Package&#xA;Standard Python encoding modules are stored in this package directory.  Codec modules must have names corresponding to normalized encoding names as defined in the normalize_encoding() function below, e.g. &apos;utf-8&apos; must be implemented by the module &apos;utf_8.py&apos;.  Each codec module must export the following interface:  * getregentry() -&gt; codecs.CodecInfo object" ilk="blob" lang="Python" name="encodings">
      <scope classrefs="LookupError SystemError" doc="&#xA;" ilk="class" line="39" lineend="40" name="CodecRegistryError" />
      <import module="aliases" />
      <import module="codecs" />
      <import module="cp1252" />
      <import module="cp437" />
      <import module="latin_1" />
      <import module="mbcs" />
      <scope doc="Normalize an encoding name." ilk="function" line="42" lineend="67" name="normalize_encoding" returns="str.join()" signature="normalize_encoding(encoding)">
        <variable citdl="False" line="58" name="punct" />
        <variable citdl="list" line="57" name="chars" />
        <variable citdl="str()" ilk="argument" name="encoding" />
      </scope>
      <scope ilk="function" line="69" lineend="150" name="search_function" returns="getregentry()" signature="search_function(encoding)">
        <variable ilk="argument" name="encoding" />
        <variable citdl="normalize_encoding()" line="83" name="norm_encoding" />
        <variable citdl="_aliases.get()" line="84" name="aliased_encoding" />
        <variable citdl="mod.getaliases()" line="141" name="codecaliases" />
        <variable citdl="list" line="87" name="modnames" />
        <variable citdl="mod.getregentry" line="107" name="getregentry" />
        <variable citdl="_cache.get()" line="72" name="entry" />
        <variable citdl="__import__()" line="97" name="mod" />
      </scope>
      <import module="utf_8" />
      <variable attributes="protected __hidden__" citdl="list" line="36" name="_import_tail" />
      <variable attributes="protected __hidden__" citdl="str" line="35" name="_unknown" />
      <variable attributes="protected __hidden__" citdl="aliases.aliases" line="37" name="_aliases" />
      <variable attributes="protected __hidden__" citdl="dict" line="34" name="_cache" />
    </scope>
    