<scope doc="Implementation of the UUencode and UUdecode functions.&#xA;encode(in_file, out_file [,name, mode]) decode(in_file [, out_file, mode])" ilk="blob" lang="Python" name="uu">
      <scope classrefs="Exception" doc="&#xA;" ilk="class" line="39" lineend="40" name="Error" />
      <variable citdl="list" line="37" name="__all__" />
      <import module="binascii" />
      <scope doc="Decode uuencoded file" ilk="function" line="90" lineend="158" name="decode" signature="decode(in_file, out_file=None, mode=None, quiet=False)">
        <variable citdl="open()" line="132" name="fp" />
        <variable citdl="in_file.readline()" line="107" name="hdr" />
        <variable citdl="sys.stdout.buffer" ilk="argument" name="out_file" />
        <variable citdl="binascii.a2b_uu()" line="145" name="data" />
        <variable citdl="False" ilk="argument" name="quiet" />
        <variable citdl="in_file.readline()" line="142" name="s" />
        <variable citdl="sys.stdin.buffer" ilk="argument" name="in_file" />
        <variable citdl="int" line="148" name="nbytes" />
        <variable citdl="list" line="95" name="opened_files" />
        <variable citdl="hdr.split()" line="112" name="hdrfields" />
        <variable citdl="int()" ilk="argument" name="mode" />
      </scope>
      <scope doc="Uuencode file" ilk="function" line="42" lineend="87" name="encode" signature="encode(in_file, out_file, name=None, mode=None)">
        <variable citdl="sys.stdin.buffer" ilk="argument" name="in_file" />
        <variable citdl="os.path.basename()" ilk="argument" name="name" />
        <variable citdl="int" ilk="argument" name="mode" />
        <variable citdl="list" line="47" name="opened_files" />
        <variable citdl="in_file.read()" line="80" name="data" />
        <variable citdl="open()" ilk="argument" name="out_file" />
      </scope>
      <import module="os" />
      <import module="sys" />
      <scope doc="uuencode/uudecode main program" ilk="function" line="160" lineend="196" name="test" signature="test()">
        <variable citdl="open()" line="174" name="input" />
        <variable citdl="optparse.OptionParser()" line="164" name="parser" />
        <variable line="168" name="options" />
        <variable line="168" name="args" />
        <variable citdl="open()" line="175" name="output" />
      </scope>
    </scope>
    