<scope doc="# ElementTree&#xA;# $Id: ElementInclude.py 3375 2008-02-13 08:05:08Z fredrik $ # # limited xinclude support for element trees # # history: # 2003-08-15 fl   created # 2003-11-14 fl   fixed default loader # # Copyright (c) 2003-2004 by Fredrik Lundh.  All rights reserved. #" ilk="blob" lang="Python" name="xml.etree.ElementInclude">
      <import module="ElementTree" />
      <scope classrefs="SyntaxError" doc="&#xA;" ilk="class" line="62" lineend="63" name="FatalIncludeError" />
      <variable citdl="str" line="54" name="XINCLUDE" />
      <variable citdl="str" line="57" name="XINCLUDE_FALLBACK" />
      <variable citdl="str" line="56" name="XINCLUDE_INCLUDE" />
      <import module="copy" />
      <scope ilk="function" line="77" lineend="87" name="default_loader" returns="file.read()" signature="default_loader(href, parse, encoding=None)">
        <variable ilk="argument" name="parse" />
        <variable ilk="argument" name="href" />
        <variable citdl="file.read()" line="80" name="data" />
        <variable citdl="open()" line="79" name="file" />
        <variable citdl="str" ilk="argument" name="encoding" />
      </scope>
      <scope ilk="function" line="100" lineend="144" name="include" signature="include(elem, loader=None)">
        <variable citdl="loader()" line="112" name="node" />
        <variable line="106" name="e" />
        <variable citdl="int" line="104" name="i" />
        <variable citdl="loader()" line="122" name="text" />
        <variable ilk="argument" name="elem" />
        <variable citdl="default_loader" ilk="argument" name="loader" />
        <variable citdl="e.get()" line="110" name="parse" />
        <variable citdl="e.get()" line="109" name="href" />
      </scope>
    </scope>
    