<scope doc="Keywords (from &quot;graminit.c&quot;)&#xA;This file is automatically generated; please don&apos;t muck it up!  To update the symbols in this file, &apos;cd&apos; to the top directory of the python source tree after building the interpreter and run:  python Lib/keyword.py" ilk="blob" lang="Python" name="keyword">
      <variable citdl="list" line="13" name="__all__" />
      <scope doc="x.__contains__(y) &lt;==&gt; y in x." ilk="function" line="53" name="iskeyword" signature="x.__contains__(y) &lt;==&gt; y in x." />
      <variable citdl="list" line="15" name="kwlist" />
      <scope ilk="function" line="55" lineend="90" name="main" signature="main()">
        <variable citdl="open()" line="88" name="fp" />
        <variable citdl="str" line="60" name="optfile" />
        <variable citdl="format.index()" line="81" name="end" />
        <variable citdl="fp.readlines()" line="76" name="format" />
        <variable citdl="list" line="58" name="args" />
        <variable citdl="list" line="66" name="lines" />
        <variable citdl="format.index()" line="80" name="start" />
        <variable citdl="re.compile()" line="65" name="strprog" />
        <variable citdl="list" line="59" name="iptfile" />
        <variable citdl="strprog.search()" line="69" name="match" />
      </scope>
    </scope>
    