<scope doc="# Generated by h2py from /usr/include/netinet/in.h&#xA;" ilk="blob" lang="Python" name="IN">
      <variable citdl="int" line="396" name="AF_APPLETALK" />
      <variable citdl="int" line="410" name="AF_ASH" />
      <variable citdl="int" line="399" name="AF_ATMPVC" />
      <variable citdl="int" line="412" name="AF_ATMSVC" />
      <variable citdl="int" line="394" name="AF_AX25" />
      <variable citdl="int" line="417" name="AF_BLUETOOTH" />
      <variable citdl="int" line="398" name="AF_BRIDGE" />
      <variable citdl="int" line="403" name="AF_DECnet" />
      <variable citdl="int" line="411" name="AF_ECONET" />
      <variable citdl="int" line="392" name="AF_FILE" />
      <variable citdl="int" line="393" name="AF_INET" />
      <variable citdl="int" line="401" name="AF_INET6" />
      <variable citdl="int" line="395" name="AF_IPX" />
      <variable citdl="int" line="414" name="AF_IRDA" />
      <variable citdl="int" line="406" name="AF_KEY" />
      <variable citdl="int" line="390" name="AF_LOCAL" />
      <variable citdl="int" line="418" name="AF_MAX" />
      <variable citdl="int" line="404" name="AF_NETBEUI" />
      <variable citdl="int" line="407" name="AF_NETLINK" />
      <variable citdl="int" line="397" name="AF_NETROM" />
      <variable citdl="int" line="409" name="AF_PACKET" />
      <variable citdl="int" line="415" name="AF_PPPOX" />
      <variable citdl="int" line="402" name="AF_ROSE" />
      <variable citdl="int" line="408" name="AF_ROUTE" />
      <variable citdl="int" line="405" name="AF_SECURITY" />
      <variable citdl="int" line="413" name="AF_SNA" />
      <variable citdl="int" line="391" name="AF_UNIX" />
      <variable citdl="int" line="389" name="AF_UNSPEC" />
      <variable citdl="int" line="416" name="AF_WANPIPE" />
      <variable citdl="int" line="400" name="AF_X25" />
      <variable citdl="int" line="299" name="AIO_PRIO_DELTA_MAX" />
      <variable citdl="int" line="283" name="ARG_MAX" />
      <variable citdl="int" line="316" name="BC_BASE_MAX" />
      <variable citdl="int" line="317" name="BC_DIM_MAX" />
      <variable citdl="int" line="318" name="BC_SCALE_MAX" />
      <variable citdl="int" line="319" name="BC_STRING_MAX" />
      <variable citdl="int" line="555" name="BIG_ENDIAN" />
      <variable citdl="int" line="557" name="BYTE_ORDER" />
      <variable citdl="int" line="323" name="CHARCLASS_NAME_MAX" />
      <variable citdl="int" line="229" name="CHAR_BIT" />
      <variable citdl="int" line="234" name="CHAR_MAX" />
      <variable citdl="int" line="233" name="CHAR_MIN" />
      <variable citdl="int" line="284" name="CHILD_MAX" />
      <variable citdl="int" name="CLK_TCK" />
      <variable citdl="int" name="CLOCKS_PER_SEC" />
      <variable citdl="int" name="CLOCK_PROCESS_CPUTIME_ID" />
      <variable citdl="int" name="CLOCK_REALTIME" />
      <variable citdl="int" name="CLOCK_THREAD_CPUTIME_ID" />
      <variable citdl="int" line="188" name="CLONE_FILES" />
      <variable citdl="int" line="187" name="CLONE_FS" />
      <variable citdl="int" line="190" name="CLONE_PID" />
      <variable citdl="int" line="191" name="CLONE_PTRACE" />
      <variable citdl="int" line="189" name="CLONE_SIGHAND" />
      <variable citdl="int" line="192" name="CLONE_VFORK" />
      <variable citdl="int" line="186" name="CLONE_VM" />
      <scope ilk="function" line="433" name="CMSG_FIRSTHDR" signature="CMSG_FIRSTHDR(mhdr)">
        <variable ilk="argument" name="mhdr" />
      </scope>
      <variable citdl="int" line="320" name="COLL_WEIGHTS_MAX" />
      <variable citdl="int" line="185" name="CSIGNAL" />
      <variable citdl="int" line="321" name="EXPR_NEST_MAX" />
      <variable citdl="int" name="FD_SETSIZE" />
      <scope ilk="function" name="FD_ZERO" signature="FD_ZERO(fdsetp)" />
      <variable citdl="int" line="332" name="FILENAME_MAX" />
      <variable citdl="int" line="441" name="FIOGETOWN" />
      <variable citdl="int" line="439" name="FIOSETOWN" />
      <variable citdl="int" line="335" name="FOPEN_MAX" />
      <scope ilk="function" line="599" name="IN6_IS_ADDR_LINKLOCAL" signature="IN6_IS_ADDR_LINKLOCAL(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <scope ilk="function" line="597" name="IN6_IS_ADDR_LOOPBACK" signature="IN6_IS_ADDR_LOOPBACK(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <scope ilk="function" line="615" name="IN6_IS_ADDR_MC_GLOBAL" signature="IN6_IS_ADDR_MC_GLOBAL(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <scope ilk="function" line="609" name="IN6_IS_ADDR_MC_LINKLOCAL" signature="IN6_IS_ADDR_MC_LINKLOCAL(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <scope ilk="function" line="607" name="IN6_IS_ADDR_MC_NODELOCAL" signature="IN6_IS_ADDR_MC_NODELOCAL(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <scope ilk="function" line="613" name="IN6_IS_ADDR_MC_ORGLOCAL" signature="IN6_IS_ADDR_MC_ORGLOCAL(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <scope ilk="function" line="611" name="IN6_IS_ADDR_MC_SITELOCAL" signature="IN6_IS_ADDR_MC_SITELOCAL(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <scope ilk="function" line="601" name="IN6_IS_ADDR_SITELOCAL" signature="IN6_IS_ADDR_SITELOCAL(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <scope ilk="function" line="595" name="IN6_IS_ADDR_UNSPECIFIED" signature="IN6_IS_ADDR_UNSPECIFIED(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <scope ilk="function" line="605" name="IN6_IS_ADDR_V4COMPAT" signature="IN6_IS_ADDR_V4COMPAT(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <scope ilk="function" line="603" name="IN6_IS_ADDR_V4MAPPED" signature="IN6_IS_ADDR_V4MAPPED(a)">
        <variable ilk="argument" name="a" />
      </scope>
      <variable citdl="int" line="221" name="INET6_ADDRSTRLEN" />
      <variable citdl="int" line="220" name="INET_ADDRSTRLEN" />
      <scope ilk="function" line="147" lineend="147" name="INT16_C" signature="INT16_C(c)">
        <variable ilk="argument" name="c" />
        <variable ilk="argument" name="v" />
      </scope>
      <variable citdl="int" line="99" name="INT16_MAX" />
      <variable citdl="int" line="95" name="INT16_MIN" />
      <scope ilk="function" line="149" lineend="149" name="INT32_C" signature="INT32_C(c)">
        <variable ilk="argument" name="c" />
        <variable ilk="argument" name="v" />
      </scope>
      <variable citdl="int" line="100" name="INT32_MAX" />
      <variable citdl="int" line="96" name="INT32_MIN" />
      <scope ilk="function" line="153" lineend="153" name="INT64_C" signature="INT64_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <variable citdl="int" line="101" name="INT64_MAX" />
      <variable citdl="int" line="97" name="INT64_MIN" />
      <scope ilk="function" line="145" lineend="145" name="INT8_C" signature="INT8_C(c)">
        <variable ilk="argument" name="c" />
        <variable ilk="argument" name="v" />
      </scope>
      <variable citdl="int" line="98" name="INT8_MAX" />
      <variable citdl="int" line="94" name="INT8_MIN" />
      <scope ilk="function" line="169" lineend="169" name="INTMAX_C" signature="INTMAX_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <variable citdl="int" line="135" name="INTMAX_MAX" />
      <variable citdl="int" line="134" name="INTMAX_MIN" />
      <variable citdl="int" line="131" name="INTPTR_MAX" />
      <variable citdl="int" line="130" name="INTPTR_MIN" />
      <variable citdl="int" line="123" name="INT_FAST16_MAX" />
      <variable citdl="int" line="117" name="INT_FAST16_MIN" />
      <variable citdl="int" line="124" name="INT_FAST32_MAX" />
      <variable citdl="int" line="118" name="INT_FAST32_MIN" />
      <variable citdl="int" line="127" name="INT_FAST64_MAX" />
      <variable citdl="int" line="121" name="INT_FAST64_MIN" />
      <variable citdl="int" line="122" name="INT_FAST8_MAX" />
      <variable citdl="int" line="116" name="INT_FAST8_MIN" />
      <variable citdl="int" line="110" name="INT_LEAST16_MAX" />
      <variable citdl="int" line="106" name="INT_LEAST16_MIN" />
      <variable citdl="int" line="111" name="INT_LEAST32_MAX" />
      <variable citdl="int" line="107" name="INT_LEAST32_MIN" />
      <variable citdl="int" line="112" name="INT_LEAST64_MAX" />
      <variable citdl="int" line="108" name="INT_LEAST64_MIN" />
      <variable citdl="int" line="109" name="INT_LEAST8_MAX" />
      <variable citdl="int" line="105" name="INT_LEAST8_MIN" />
      <variable citdl="int" line="240" name="INT_MAX" />
      <scope ilk="function" line="217" lineend="217" name="IN_BADCLASS" returns="bool" signature="IN_BADCLASS(a)">
        <variable ilk="argument" name="a" />
        <variable ilk="argument" name="i" />
      </scope>
      <scope ilk="function" line="194" lineend="194" name="IN_CLASSA" returns="bool" signature="IN_CLASSA(a)">
        <variable ilk="argument" name="a" />
        <variable ilk="argument" name="i" />
      </scope>
      <variable citdl="int" line="198" name="IN_CLASSA_HOST" />
      <variable citdl="int" line="199" name="IN_CLASSA_MAX" />
      <variable citdl="int" line="196" name="IN_CLASSA_NET" />
      <variable citdl="int" line="197" name="IN_CLASSA_NSHIFT" />
      <scope ilk="function" line="200" lineend="200" name="IN_CLASSB" returns="bool" signature="IN_CLASSB(a)">
        <variable ilk="argument" name="a" />
        <variable ilk="argument" name="i" />
      </scope>
      <variable citdl="int" line="204" name="IN_CLASSB_HOST" />
      <variable citdl="int" line="205" name="IN_CLASSB_MAX" />
      <variable citdl="int" line="202" name="IN_CLASSB_NET" />
      <variable citdl="int" line="203" name="IN_CLASSB_NSHIFT" />
      <scope ilk="function" line="206" lineend="206" name="IN_CLASSC" returns="bool" signature="IN_CLASSC(a)">
        <variable ilk="argument" name="a" />
        <variable ilk="argument" name="i" />
      </scope>
      <variable citdl="int" line="210" name="IN_CLASSC_HOST" />
      <variable citdl="int" line="208" name="IN_CLASSC_NET" />
      <variable citdl="int" line="209" name="IN_CLASSC_NSHIFT" />
      <scope ilk="function" line="211" lineend="211" name="IN_CLASSD" returns="bool" signature="IN_CLASSD(a)">
        <variable ilk="argument" name="a" />
        <variable ilk="argument" name="i" />
      </scope>
      <scope ilk="function" line="215" lineend="215" name="IN_EXPERIMENTAL" returns="bool" signature="IN_EXPERIMENTAL(a)">
        <variable ilk="argument" name="a" />
        <variable ilk="argument" name="i" />
      </scope>
      <variable citdl="int" line="219" name="IN_LOOPBACKNET" />
      <scope ilk="function" line="213" lineend="213" name="IN_MULTICAST" returns="IN_CLASSD()" signature="IN_MULTICAST(a)">
        <variable ilk="argument" name="a" />
        <variable ilk="argument" name="i" />
      </scope>
      <variable citdl="int" line="336" name="IOV_MAX" />
      <variable citdl="int" line="512" name="IPV6_ADDRFORM" />
      <variable citdl="int" line="534" name="IPV6_ADD_MEMBERSHIP" />
      <variable citdl="int" line="521" name="IPV6_AUTHHDR" />
      <variable citdl="int" line="518" name="IPV6_CHECKSUM" />
      <variable citdl="int" line="535" name="IPV6_DROP_MEMBERSHIP" />
      <variable citdl="int" line="515" name="IPV6_DSTOPTS" />
      <variable citdl="int" line="519" name="IPV6_HOPLIMIT" />
      <variable citdl="int" line="514" name="IPV6_HOPOPTS" />
      <variable citdl="int" line="526" name="IPV6_JOIN_GROUP" />
      <variable citdl="int" line="527" name="IPV6_LEAVE_GROUP" />
      <variable citdl="int" line="530" name="IPV6_MTU" />
      <variable citdl="int" line="529" name="IPV6_MTU_DISCOVER" />
      <variable citdl="int" line="524" name="IPV6_MULTICAST_HOPS" />
      <variable citdl="int" line="523" name="IPV6_MULTICAST_IF" />
      <variable citdl="int" line="525" name="IPV6_MULTICAST_LOOP" />
      <variable citdl="int" line="520" name="IPV6_NEXTHOP" />
      <variable citdl="int" line="513" name="IPV6_PKTINFO" />
      <variable citdl="int" line="517" name="IPV6_PKTOPTIONS" />
      <variable citdl="int" line="538" name="IPV6_PMTUDISC_DO" />
      <variable citdl="int" line="536" name="IPV6_PMTUDISC_DONT" />
      <variable citdl="int" line="537" name="IPV6_PMTUDISC_WANT" />
      <variable citdl="int" line="531" name="IPV6_RECVERR" />
      <variable citdl="int" line="528" name="IPV6_ROUTER_ALERT" />
      <variable citdl="int" line="516" name="IPV6_RTHDR" />
      <variable citdl="int" line="541" name="IPV6_RTHDR_LOOSE" />
      <variable citdl="int" line="542" name="IPV6_RTHDR_STRICT" />
      <variable citdl="int" line="543" name="IPV6_RTHDR_TYPE_0" />
      <variable citdl="int" line="533" name="IPV6_RXDSTOPTS" />
      <variable citdl="int" line="532" name="IPV6_RXHOPOPTS" />
      <variable citdl="int" line="522" name="IPV6_UNICAST_HOPS" />
      <variable citdl="int" line="502" name="IP_ADD_MEMBERSHIP" />
      <variable citdl="int" line="510" name="IP_DEFAULT_MULTICAST_LOOP" />
      <variable citdl="int" line="509" name="IP_DEFAULT_MULTICAST_TTL" />
      <variable citdl="int" line="503" name="IP_DROP_MEMBERSHIP" />
      <variable citdl="int" line="487" name="IP_HDRINCL" />
      <variable citdl="int" line="511" name="IP_MAX_MEMBERSHIPS" />
      <variable citdl="int" line="495" name="IP_MTU_DISCOVER" />
      <variable citdl="int" line="499" name="IP_MULTICAST_IF" />
      <variable citdl="int" line="501" name="IP_MULTICAST_LOOP" />
      <variable citdl="int" line="500" name="IP_MULTICAST_TTL" />
      <variable citdl="int" line="488" name="IP_OPTIONS" />
      <variable citdl="int" line="492" name="IP_PKTINFO" />
      <variable citdl="int" line="493" name="IP_PKTOPTIONS" />
      <variable citdl="int" line="494" name="IP_PMTUDISC" />
      <variable citdl="int" line="507" name="IP_PMTUDISC_DO" />
      <variable citdl="int" line="505" name="IP_PMTUDISC_DONT" />
      <variable citdl="int" line="506" name="IP_PMTUDISC_WANT" />
      <variable citdl="int" line="496" name="IP_RECVERR" />
      <variable citdl="int" line="490" name="IP_RECVOPTS" />
      <variable citdl="int" line="504" name="IP_RECVRETOPTS" />
      <variable citdl="int" line="498" name="IP_RECVTOS" />
      <variable citdl="int" line="497" name="IP_RECVTTL" />
      <variable citdl="int" line="491" name="IP_RETOPTS" />
      <variable citdl="int" line="489" name="IP_ROUTER_ALERT" />
      <variable citdl="int" line="485" name="IP_TOS" />
      <variable citdl="int" line="486" name="IP_TTL" />
      <variable citdl="int" line="322" name="LINE_MAX" />
      <variable citdl="int" line="286" name="LINK_MAX" />
      <variable citdl="int" line="554" name="LITTLE_ENDIAN" />
      <variable citdl="int" line="352" name="LONG_BIT" />
      <variable citdl="int" line="241" name="LONG_MAX" />
      <variable citdl="int" line="243" name="LONG_MIN" />
      <variable citdl="int" line="333" name="L_ctermid" />
      <variable citdl="int" line="334" name="L_cuserid" />
      <variable citdl="int" line="330" name="L_tmpnam" />
      <variable citdl="int" line="287" name="MAX_CANON" />
      <variable citdl="int" line="288" name="MAX_INPUT" />
      <variable citdl="int" line="227" name="MB_LEN_MAX" />
      <variable citdl="int" line="289" name="NAME_MAX" />
      <variable citdl="int" line="282" name="NGROUPS_MAX" />
      <variable citdl="int" line="338" name="NL_ARGMAX" />
      <variable citdl="int" line="339" name="NL_LANGMAX" />
      <variable citdl="int" line="340" name="NL_MSGMAX" />
      <variable citdl="int" line="341" name="NL_NMAX" />
      <variable citdl="int" line="342" name="NL_SETMAX" />
      <variable citdl="int" line="343" name="NL_TEXTMAX" />
      <variable citdl="int" line="281" name="NR_OPEN" />
      <variable citdl="int" line="344" name="NZERO" />
      <variable citdl="int" line="285" name="OPEN_MAX" />
      <variable citdl="int" line="290" name="PATH_MAX" />
      <variable citdl="int" line="556" name="PDP_ENDIAN" />
      <variable citdl="int" line="366" name="PF_APPLETALK" />
      <variable citdl="int" line="380" name="PF_ASH" />
      <variable citdl="int" line="369" name="PF_ATMPVC" />
      <variable citdl="int" line="382" name="PF_ATMSVC" />
      <variable citdl="int" line="364" name="PF_AX25" />
      <variable citdl="int" line="387" name="PF_BLUETOOTH" />
      <variable citdl="int" line="368" name="PF_BRIDGE" />
      <variable citdl="int" line="373" name="PF_DECnet" />
      <variable citdl="int" line="381" name="PF_ECONET" />
      <variable citdl="int" line="362" name="PF_FILE" />
      <variable citdl="int" line="363" name="PF_INET" />
      <variable citdl="int" line="371" name="PF_INET6" />
      <variable citdl="int" line="365" name="PF_IPX" />
      <variable citdl="int" line="384" name="PF_IRDA" />
      <variable citdl="int" line="376" name="PF_KEY" />
      <variable citdl="int" line="360" name="PF_LOCAL" />
      <variable citdl="int" line="388" name="PF_MAX" />
      <variable citdl="int" line="374" name="PF_NETBEUI" />
      <variable citdl="int" line="377" name="PF_NETLINK" />
      <variable citdl="int" line="367" name="PF_NETROM" />
      <variable citdl="int" line="379" name="PF_PACKET" />
      <variable citdl="int" line="385" name="PF_PPPOX" />
      <variable citdl="int" line="372" name="PF_ROSE" />
      <variable citdl="int" line="378" name="PF_ROUTE" />
      <variable citdl="int" line="375" name="PF_SECURITY" />
      <variable citdl="int" line="383" name="PF_SNA" />
      <variable citdl="int" line="361" name="PF_UNIX" />
      <variable citdl="int" line="359" name="PF_UNSPEC" />
      <variable citdl="int" line="386" name="PF_WANPIPE" />
      <variable citdl="int" line="370" name="PF_X25" />
      <variable citdl="int" line="291" name="PIPE_BUF" />
      <variable citdl="int" line="296" name="PTHREAD_DESTRUCTOR_ITERATIONS" />
      <variable citdl="int" line="294" name="PTHREAD_KEYS_MAX" />
      <variable citdl="int" line="300" name="PTHREAD_STACK_MIN" />
      <variable citdl="int" line="298" name="PTHREAD_THREADS_MAX" />
      <variable citdl="int" line="138" name="PTRDIFF_MAX" />
      <variable citdl="int" line="137" name="PTRDIFF_MIN" />
      <variable citdl="int" line="324" name="RE_DUP_MAX" />
      <variable citdl="int" line="292" name="RTSIG_MAX" />
      <variable citdl="int" line="231" name="SCHAR_MAX" />
      <variable citdl="int" line="230" name="SCHAR_MIN" />
      <variable citdl="int" line="183" name="SCHED_FIFO" />
      <variable citdl="int" line="182" name="SCHED_OTHER" />
      <variable citdl="int" line="184" name="SCHED_RR" />
      <variable citdl="int" line="474" name="SCM_TIMESTAMP" />
      <variable citdl="int" line="238" name="SHRT_MAX" />
      <variable citdl="int" line="237" name="SHRT_MIN" />
      <variable citdl="int" line="142" name="SIG_ATOMIC_MAX" />
      <variable citdl="int" line="141" name="SIG_ATOMIC_MIN" />
      <variable citdl="int" line="443" name="SIOCATMARK" />
      <variable citdl="int" line="442" name="SIOCGPGRP" />
      <variable citdl="int" line="444" name="SIOCGSTAMP" />
      <variable citdl="int" line="440" name="SIOCSPGRP" />
      <variable citdl="int" line="477" name="SOCK_DGRAM" />
      <variable citdl="int" line="482" name="SOCK_MAX" />
      <variable citdl="int" line="481" name="SOCK_PACKET" />
      <variable citdl="int" line="478" name="SOCK_RAW" />
      <variable citdl="int" line="479" name="SOCK_RDM" />
      <variable citdl="int" line="480" name="SOCK_SEQPACKET" />
      <variable citdl="int" line="476" name="SOCK_STREAM" />
      <variable citdl="int" line="424" name="SOL_AAL" />
      <variable citdl="int" line="423" name="SOL_ATM" />
      <variable citdl="int" line="420" name="SOL_DECNET" />
      <variable citdl="int" line="540" name="SOL_ICMPV6" />
      <variable citdl="int" line="508" name="SOL_IP" />
      <variable citdl="int" line="539" name="SOL_IPV6" />
      <variable citdl="int" line="425" name="SOL_IRDA" />
      <variable citdl="int" line="422" name="SOL_PACKET" />
      <variable citdl="int" line="419" name="SOL_RAW" />
      <variable citdl="int" line="445" name="SOL_SOCKET" />
      <variable citdl="int" line="421" name="SOL_X25" />
      <variable citdl="int" line="426" name="SOMAXCONN" />
      <variable citdl="int" line="475" name="SO_ACCEPTCONN" />
      <variable citdl="int" line="470" name="SO_ATTACH_FILTER" />
      <variable citdl="int" line="469" name="SO_BINDTODEVICE" />
      <variable citdl="int" line="451" name="SO_BROADCAST" />
      <variable citdl="int" line="459" name="SO_BSDCOMPAT" />
      <variable citdl="int" line="446" name="SO_DEBUG" />
      <variable citdl="int" line="471" name="SO_DETACH_FILTER" />
      <variable citdl="int" line="450" name="SO_DONTROUTE" />
      <variable citdl="int" line="449" name="SO_ERROR" />
      <variable citdl="int" line="454" name="SO_KEEPALIVE" />
      <variable citdl="int" line="458" name="SO_LINGER" />
      <variable citdl="int" line="456" name="SO_NO_CHECK" />
      <variable citdl="int" line="455" name="SO_OOBINLINE" />
      <variable citdl="int" line="460" name="SO_PASSCRED" />
      <variable citdl="int" line="461" name="SO_PEERCRED" />
      <variable citdl="int" line="472" name="SO_PEERNAME" />
      <variable citdl="int" line="457" name="SO_PRIORITY" />
      <variable citdl="int" line="453" name="SO_RCVBUF" />
      <variable citdl="int" line="462" name="SO_RCVLOWAT" />
      <variable citdl="int" line="464" name="SO_RCVTIMEO" />
      <variable citdl="int" line="447" name="SO_REUSEADDR" />
      <variable citdl="int" line="466" name="SO_SECURITY_AUTHENTICATION" />
      <variable citdl="int" line="468" name="SO_SECURITY_ENCRYPTION_NETWORK" />
      <variable citdl="int" line="467" name="SO_SECURITY_ENCRYPTION_TRANSPORT" />
      <variable citdl="int" line="452" name="SO_SNDBUF" />
      <variable citdl="int" line="463" name="SO_SNDLOWAT" />
      <variable citdl="int" line="465" name="SO_SNDTIMEO" />
      <variable citdl="int" line="473" name="SO_TIMESTAMP" />
      <variable citdl="int" line="448" name="SO_TYPE" />
      <variable citdl="int" line="302" name="SSIZE_MAX" />
      <variable citdl="int" name="TIMER_ABSTIME" />
      <variable citdl="int" line="301" name="TIMER_MAX" />
      <variable citdl="int" line="331" name="TMP_MAX" />
      <variable citdl="int" line="232" name="UCHAR_MAX" />
      <scope ilk="function" line="157" lineend="157" name="UINT16_C" signature="UINT16_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <variable citdl="int" line="103" name="UINT16_MAX" />
      <scope ilk="function" line="159" lineend="159" name="UINT32_C" signature="UINT32_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <scope ilk="function" line="163" lineend="163" name="UINT64_C" signature="UINT64_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <variable citdl="int" line="104" name="UINT64_MAX" />
      <scope ilk="function" line="155" lineend="155" name="UINT8_C" signature="UINT8_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <variable citdl="int" line="102" name="UINT8_MAX" />
      <scope ilk="function" line="171" lineend="171" name="UINTMAX_C" signature="UINTMAX_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <variable citdl="int" line="136" name="UINTMAX_MAX" />
      <variable citdl="int" line="129" name="UINT_FAST64_MAX" />
      <variable citdl="int" line="128" name="UINT_FAST8_MAX" />
      <variable citdl="int" line="114" name="UINT_LEAST16_MAX" />
      <variable citdl="int" line="115" name="UINT_LEAST64_MAX" />
      <variable citdl="int" line="113" name="UINT_LEAST8_MAX" />
      <variable citdl="int" line="239" name="USHRT_MAX" />
      <variable citdl="int" line="144" name="WCHAR_MAX" />
      <variable citdl="int" line="143" name="WCHAR_MIN" />
      <variable citdl="int" line="345" name="WORD_BIT" />
      <variable citdl="int" line="46" name="__GLIBC_MINOR__" />
      <variable citdl="int" line="45" name="__GLIBC__" />
      <variable citdl="int" line="44" name="__GNU_LIBRARY__" />
      <variable citdl="int" line="42" name="__STDC_IEC_559_COMPLEX__" />
      <variable citdl="int" line="41" name="__STDC_IEC_559__" />
      <variable citdl="int" line="43" name="__STDC_ISO_10646__" />
      <scope ilk="function" line="64" name="__attribute__" signature="__attribute__(xyz)">
        <variable ilk="argument" name="xyz" />
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="68" name="__attribute_format_arg__" signature="__attribute_format_arg__(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="591" lineend="591" name="htonl" returns="__DARWIN_OSSwapInt32()" signature="htonl(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="593" lineend="593" name="htons" returns="__DARWIN_OSSwapInt16()" signature="htons(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" name="major" signature="major(dev)" />
      <scope ilk="function" name="minor" signature="minor(dev)" />
      <scope ilk="function" line="587" lineend="587" name="ntohl" returns="__DARWIN_OSSwapInt32()" signature="ntohl(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="589" lineend="589" name="ntohs" returns="__DARWIN_OSSwapInt16()" signature="ntohs(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable attributes="protected __hidden__" citdl="int" line="271" name="_POSIX_HIWAT" />
      <variable attributes="private __hidden__" citdl="int" line="547" name="__LITTLE_ENDIAN" />
      <variable attributes="private __hidden__" citdl="int" line="26" name="__USE_XOPEN" />
      <variable attributes="private __hidden__" citdl="int" line="34" name="__USE_LARGEFILE64" />
      <variable attributes="protected __hidden__" citdl="int" line="252" name="_POSIX_LINK_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="272" name="_POSIX_UIO_MAXIOV" />
      <variable attributes="private __hidden__" citdl="int" line="23" name="__USE_POSIX2" />
      <variable attributes="private __hidden__" citdl="int" line="193" name="__defined_schedparam" />
      <variable attributes="protected __hidden__" citdl="int" line="313" name="_POSIX2_LINE_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="263" name="_POSIX_RTSIG_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="265" name="_POSIX_SEM_VALUE_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="253" name="_POSIX_MAX_CANON" />
      <scope attributes="private __hidden__" ilk="function" line="573" lineend="573" name="__bswap_32" returns="__bswap_constant_32()" signature="__bswap_32(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable attributes="protected __hidden__" citdl="int" line="259" name="_POSIX_FD_SETSIZE" />
      <variable attributes="protected __hidden__" citdl="int" line="179" name="_BITS_PTHREADTYPES_H" />
      <variable attributes="protected __hidden__" citdl="int" line="297" name="_POSIX_THREAD_THREADS_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="226" name="_LIBC_LIMITS_H_" />
      <scope attributes="private __hidden__" ilk="function" line="62" lineend="62" name="__ASMNAME" returns="__ASMNAME2()" signature="__ASMNAME(cname)">
        <variable ilk="argument" name="cname" />
      </scope>
      <scope attributes="private __hidden__" ilk="function" line="90" lineend="90" name="__INT64_C" signature="__INT64_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <variable attributes="protected __hidden__" citdl="int" line="9" name="_POSIX_SOURCE" />
      <variable attributes="protected __hidden__" citdl="int" line="8" name="_ISOC99_SOURCE" />
      <variable attributes="protected __hidden__" citdl="int" line="295" name="_POSIX_THREAD_DESTRUCTOR_ITERATIONS" />
      <variable attributes="private __hidden__" citdl="int" line="22" name="__USE_POSIX" />
      <scope attributes="private __hidden__" ilk="function" line="575" name="__bswap_constant_64" signature="__bswap_constant_64(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable attributes="protected __hidden__" citdl="int" line="307" name="_POSIX2_BC_BASE_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="228" name="_LIMITS_H" />
      <variable attributes="protected __hidden__" citdl="int" line="274" name="_POSIX_TIMER_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="337" name="_XOPEN_IOV_MAX" />
      <variable attributes="private __hidden__" citdl="int" line="7" name="__FAVOR_BSD" />
      <scope attributes="private __hidden__" ilk="function" line="430" name="__SOCKADDR_COMMON" signature="__SOCKADDR_COMMON(sa_prefix)">
        <variable ilk="argument" name="sa_prefix" />
      </scope>
      <variable attributes="private __hidden__" citdl="int" line="24" name="__USE_POSIX199309" />
      <variable attributes="protected __hidden__" citdl="int" line="269" name="_POSIX_TZNAME_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="258" name="_POSIX_OPEN_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="80" name="_BITS_WCHAR_H" />
      <scope attributes="private __hidden__" ilk="function" line="561" name="__bswap_constant_16" signature="__bswap_constant_16(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable attributes="protected __hidden__" citdl="int" line="308" name="_POSIX2_BC_DIM_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="276" name="_POSIX_CLOCKRES_MIN" />
      <variable attributes="private __hidden__" citdl="int" line="552" name="__BYTE_ORDER" />
      <scope attributes="private __hidden__" ilk="function" line="92" lineend="92" name="__UINT64_C" signature="__UINT64_C(c)">
        <variable ilk="argument" name="c" />
      </scope>
      <variable attributes="protected __hidden__" citdl="int" line="262" name="_POSIX_PIPE_BUF" />
      <variable attributes="protected __hidden__" citdl="int" line="249" name="_POSIX_ARG_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="15" name="_SVID_SOURCE" />
      <variable attributes="private __hidden__" citdl="int" line="30" name="__USE_XOPEN2K" />
      <variable attributes="private __hidden__" citdl="int" line="176" name="__FD_SETSIZE" />
      <variable attributes="protected __hidden__" citdl="int" line="246" name="_BITS_POSIX1_LIM_H" />
      <scope attributes="private __hidden__" ilk="function" line="52" lineend="52" name="__P" returns="tuple" signature="__P(args)">
        <variable ilk="argument" name="args" />
        <variable ilk="argument" name="protos" />
      </scope>
      <variable attributes="protected __hidden__" citdl="int" line="306" name="_BITS_POSIX2_LIM_H" />
      <variable attributes="protected __hidden__" citdl="int" line="293" name="_POSIX_THREAD_KEYS_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="267" name="_POSIX_SSIZE_MAX" />
      <variable attributes="private __hidden__" citdl="int" line="39" name="__USE_GNU" />
      <variable attributes="private __hidden__" citdl="int" line="37" name="__USE_BSD" />
      <variable attributes="protected __hidden__" citdl="int" line="432" name="_SS_SIZE" />
      <variable attributes="protected __hidden__" citdl="int" line="429" name="_BITS_SOCKADDR_H" />
      <variable attributes="protected __hidden__" citdl="int" line="315" name="_POSIX2_CHARCLASS_NAME_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="268" name="_POSIX_STREAM_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="29" name="_LARGEFILE_SOURCE" />
      <variable attributes="protected __hidden__" citdl="int" line="10" name="_POSIX_C_SOURCE" />
      <scope attributes="private __hidden__" ilk="function" line="577" name="__bswap_64" signature="__bswap_64(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable attributes="protected __hidden__" citdl="int" line="250" name="_POSIX_CHILD_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="311" name="_POSIX2_COLL_WEIGHTS_MAX" />
      <variable attributes="private __hidden__" citdl="int" line="38" name="__USE_SVID" />
      <variable attributes="private __hidden__" citdl="int" line="28" name="__USE_UNIX98" />
      <variable attributes="private __hidden__" citdl="int" line="6" name="__USE_ANSI" />
      <variable attributes="private __hidden__" citdl="int" line="36" name="__USE_MISC" />
      <variable attributes="protected __hidden__" citdl="int" line="273" name="_POSIX_TTY_NAME_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="256" name="_POSIX_MQ_PRIO_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="327" name="_XOPEN_LIM_H" />
      <scope attributes="private __hidden__" ilk="function" line="567" name="__bswap_constant_32" signature="__bswap_constant_32(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable attributes="protected __hidden__" citdl="int" line="254" name="_POSIX_MAX_INPUT" />
      <variable attributes="private __hidden__" citdl="list" line="58" name="__flexarr" />
      <variable attributes="protected __hidden__" citdl="int" line="546" name="_ENDIAN_H" />
      <variable attributes="protected __hidden__" citdl="int" line="77" name="_STDINT_H" />
      <variable attributes="protected __hidden__" citdl="int" line="261" name="_POSIX_PATH_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="560" name="_BITS_BYTESWAP_H" />
      <variable attributes="protected __hidden__" citdl="int" line="275" name="_POSIX_LOGIN_NAME_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="251" name="_POSIX_DELAYTIMER_MAX" />
      <variable attributes="private __hidden__" citdl="int" line="27" name="__USE_XOPEN_EXTENDED" />
      <variable attributes="private __hidden__" citdl="int" line="25" name="__USE_POSIX199506" />
      <variable attributes="private __hidden__" citdl="int" line="33" name="__USE_LARGEFILE" />
      <variable attributes="private __hidden__" citdl="int" line="72" name="__USE_EXTERN_INLINES" />
      <variable attributes="protected __hidden__" citdl="int" line="5" name="_FEATURES_H" />
      <variable attributes="protected __hidden__" citdl="int" line="257" name="_POSIX_NGROUPS_MAX" />
      <scope attributes="private __hidden__" ilk="function" line="56" lineend="14" name="__STRING" returns="str" signature="__STRING(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable attributes="protected __hidden__" citdl="int" line="264" name="_POSIX_SEM_NSEMS_MAX" />
      <variable attributes="private __hidden__" citdl="int" line="35" name="__USE_FILE_OFFSET64" />
      <variable attributes="protected __hidden__" citdl="int" line="175" name="_BITS_TYPES_H" />
      <variable attributes="private __hidden__" citdl="int" line="548" name="__BIG_ENDIAN" />
      <variable attributes="private __hidden__" citdl="int" line="82" name="__WCHAR_MAX" />
      <variable attributes="private __hidden__" citdl="int" line="81" name="__WCHAR_MIN" />
      <variable attributes="private __hidden__" citdl="int" line="553" name="__FLOAT_WORD_ORDER" />
      <variable attributes="protected __hidden__" citdl="int" line="270" name="_POSIX_QLIMIT" />
      <variable attributes="protected __hidden__" citdl="int" line="312" name="_POSIX2_EXPR_NEST_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="310" name="_POSIX2_BC_STRING_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="12" name="_XOPEN_SOURCE_EXTENDED" />
      <variable attributes="private __hidden__" citdl="int" line="85" name="__WORDSIZE" />
      <variable attributes="private __hidden__" citdl="int" line="549" name="__PDP_ENDIAN" />
      <variable attributes="protected __hidden__" citdl="int" line="49" name="_SYS_CDEFS_H" />
      <variable attributes="protected __hidden__" citdl="int" line="13" name="_LARGEFILE64_SOURCE" />
      <variable attributes="protected __hidden__" citdl="int" line="247" name="_POSIX_AIO_LISTIO_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="11" name="_XOPEN_SOURCE" />
      <variable attributes="private __hidden__" citdl="int" line="40" name="__USE_REENTRANT" />
      <scope attributes="private __hidden__" ilk="function" line="565" lineend="565" name="__bswap_16" returns="__bswap_constant_16()" signature="__bswap_16(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable attributes="protected __hidden__" citdl="int" line="266" name="_POSIX_SIGQUEUE_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="248" name="_POSIX_AIO_MAX" />
      <variable attributes="private __hidden__" citdl="int" line="18" name="__USE_ISOC99" />
      <variable attributes="protected __hidden__" citdl="int" line="255" name="_POSIX_MQ_OPEN_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="309" name="_POSIX2_BC_SCALE_MAX" />
      <scope attributes="private __hidden__" ilk="function" line="54" lineend="54" name="__PMT" signature="__PMT(args)">
        <variable ilk="argument" name="args" />
      </scope>
      <variable attributes="protected __hidden__" citdl="int" line="14" name="_BSD_SOURCE" />
      <variable attributes="protected __hidden__" citdl="int" line="260" name="_POSIX_NAME_MAX" />
      <variable attributes="protected __hidden__" citdl="int" line="2" name="_NETINET_IN_H" />
      <variable attributes="protected __hidden__" citdl="int" line="314" name="_POSIX2_RE_DUP_MAX" />
      <variable citdl="int" line="232" name="PF_LAT" />
      <variable citdl="int" line="244" name="PF_NDRV" />
      <variable citdl="int" line="201" name="AF_ISDN" />
      <variable citdl="int" line="189" name="AF_HYLINK" />
      <variable citdl="int" line="268" name="MSG_DONTROUTE" />
      <variable citdl="int" line="593" name="IPV6_RETOPTS" />
      <variable citdl="int" line="145" name="SO_ACCEPTFILTER" />
      <variable citdl="int" line="538" name="IPCTL_DEFTTL" />
      <variable citdl="int" line="521" name="IP_DUMMYNET_CONFIGURE" />
      <scope attributes="private __hidden__" ilk="function" line="50" name="__DARWIN_LDBL_COMPAT" signature="__DARWIN_LDBL_COMPAT(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable citdl="int" line="419" name="IPPROTO_SVMTP" />
      <variable citdl="int" line="221" name="PF_PUP" />
      <variable citdl="int" line="271" name="MSG_CTRUNC" />
      <variable citdl="int" line="386" name="IPPROTO_RSVP" />
      <variable citdl="int" line="646" name="IPV6CTL_DEFMCASTHLIM" />
      <variable attributes="private __hidden__" citdl="int" line="44" name="__DARWIN_LONG_DOUBLE_IS_DOUBLE" />
      <variable citdl="int" line="391" name="IPPROTO_AH" />
      <variable citdl="int" line="212" name="AF_NETGRAPH" />
      <variable citdl="int" line="168" name="SO_RESTRICT_DENYSET" />
      <variable attributes="private __hidden__" citdl="int" line="571" name="__IPV6_ADDR_SCOPE_LINKLOCAL" />
      <variable citdl="int" line="179" name="AF_NS" />
      <variable citdl="int" line="432" name="IPPROTO_MICP" />
      <variable citdl="int" line="60" name="__PTHREAD_SIZE__" />
      <variable citdl="int" line="537" name="IPCTL_SENDREDIRECTS" />
      <variable citdl="int" line="500" name="IP_RSVP_VIF_ON" />
      <variable citdl="int" line="245" name="PF_ISDN" />
      <variable citdl="int" line="160" name="SO_NOADDRERR" />
      <variable citdl="int" line="349" name="IPPROTO_PIGP" />
      <scope attributes="private __hidden__" ilk="function" line="315" name="__DARWIN_OSSwapConstInt64" signature="__DARWIN_OSSwapConstInt64(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable attributes="private __hidden__" citdl="str" line="43" name="__DARWIN_SUF_EXTSN" />
      <variable citdl="int" line="442" name="IPPROTO_RAW" />
      <variable citdl="int" line="369" name="IPPROTO_TP" />
      <variable citdl="int" line="526" name="IP_FORCE_OUT_IFP" />
      <variable citdl="int" line="629" name="IPV6CTL_FORWARDING" />
      <variable citdl="int" line="634" name="IPV6CTL_STATS" />
      <variable citdl="int" line="438" name="IPPROTO_IPCOMP" />
      <variable citdl="int" line="208" name="AF_PPP" />
      <variable citdl="int" line="203" name="pseudo_AF_KEY" />
      <variable citdl="int" line="435" name="IPPROTO_ENCAP" />
      <variable citdl="int" line="390" name="IPPROTO_ESP" />
      <variable citdl="int" line="501" name="IP_RSVP_VIF_OFF" />
      <variable citdl="int" line="286" name="SHUT_RD" />
      <variable citdl="int" line="539" name="IPCTL_DEFMTU" />
      <variable citdl="int" line="192" name="AF_LINK" />
      <variable citdl="int" line="614" name="IPV6_FAITH" />
      <variable citdl="int" line="283" name="SCM_RIGHTS" />
      <variable attributes="private __hidden__" citdl="int" line="30" name="__DARWIN_64_BIT_INO_T" />
      <variable citdl="int" line="397" name="IPPROTO_DSTOPTS" />
      <variable citdl="int" line="618" name="IPV6_FW_ZERO" />
      <variable citdl="int" line="506" name="IP_STRIPHDR" />
      <variable attributes="protected __hidden__" citdl="int" line="215" name="_SS_MAXSIZE" />
      <variable citdl="int" line="415" name="IPPROTO_WBMON" />
      <variable citdl="int" line="433" name="IPPROTO_SCCSP" />
      <variable citdl="int" line="346" name="IPPROTO_TCP" />
      <variable citdl="int" line="623" name="IPV6_DEFAULT_MULTICAST_HOPS" />
      <variable citdl="int" line="147" name="SO_WANTMORE" />
      <variable citdl="int" line="424" name="IPPROTO_TCF" />
      <variable citdl="int" line="416" name="IPPROTO_WBEXPAK" />
      <variable citdl="int" line="343" name="IPPROTO_GGP" />
      <variable citdl="int" line="625" name="IPV6_PORTRANGE_DEFAULT" />
      <variable citdl="int" line="146" name="SO_DONTTRUNC" />
      <variable citdl="int" line="511" name="IP_FW_ZERO" />
      <variable attributes="private __hidden__" citdl="int" line="78" name="__DARWIN_NULL" />
      <variable citdl="int" line="187" name="AF_DLI" />
      <variable citdl="int" line="430" name="IPPROTO_AX25" />
      <variable citdl="int" line="202" name="AF_E164" />
      <variable citdl="int" line="280" name="MSG_RCVMORE" />
      <variable citdl="int" line="269" name="MSG_EOR" />
      <variable citdl="int" line="195" name="AF_CNT" />
      <variable citdl="int" line="559" name="IPV6PORT_RESERVEDMIN" />
      <variable citdl="int" line="399" name="IPPROTO_CFTP" />
      <variable citdl="int" line="278" name="MSG_SEND" />
      <variable citdl="int" line="527" name="TRAFFIC_MGT_SO_BACKGROUND" />
      <variable citdl="int" line="398" name="IPPROTO_AHIP" />
      <scope attributes="private __hidden__" ilk="function" line="20" lineend="20" name="__RCSID" returns="__IDSTRING()" signature="__RCSID(s)">
        <variable ilk="argument" name="s" />
      </scope>
      <variable citdl="int" line="161" name="SO_NWRITE" />
      <variable citdl="int" line="617" name="IPV6_FW_FLUSH" />
      <variable citdl="int" line="106" name="UINT_FAST16_MAX" />
      <variable citdl="int" line="549" name="IPCTL_FASTFORWARDING" />
      <scope attributes="private __hidden__" ilk="function" line="311" name="__DARWIN_OSSwapConstInt16" signature="__DARWIN_OSSwapConstInt16(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable citdl="int" line="114" name="WINT_MIN" />
      <variable citdl="int" line="199" name="pseudo_AF_PIP" />
      <variable citdl="int" line="616" name="IPV6_FW_DEL" />
      <variable citdl="int" line="350" name="IPPROTO_RCCMON" />
      <variable citdl="int" line="256" name="NET_MAXID" />
      <variable citdl="int" line="560" name="IPV6PORT_RESERVEDMAX" />
      <variable citdl="int" line="502" name="IP_PORTRANGE" />
      <variable citdl="int" line="612" name="IPV6_BINDV6ONLY" />
      <variable citdl="int" line="414" name="IPPROTO_ND" />
      <variable citdl="int" line="523" name="IP_DUMMYNET_FLUSH" />
      <variable citdl="int" line="260" name="NET_RT_STAT" />
      <variable citdl="int" line="550" name="IPCTL_KEEPFAITH" />
      <variable citdl="int" line="375" name="IPPROTO_IDPR" />
      <variable citdl="int" line="159" name="SO_NOSIGPIPE" />
      <variable citdl="int" line="632" name="IPV6CTL_DEFMTU" />
      <scope attributes="private __hidden__" ilk="function" line="18" lineend="18" name="__COPYRIGHT" returns="__IDSTRING()" signature="__COPYRIGHT(s)">
        <variable ilk="argument" name="s" />
      </scope>
      <variable citdl="int" line="410" name="IPPROTO_CPHB" />
      <variable citdl="int" line="206" name="AF_SYSTEM" />
      <variable citdl="int" line="373" name="IPPROTO_SEP" />
      <variable citdl="int" line="404" name="IPPROTO_IPPC" />
      <variable citdl="int" line="440" name="IPPROTO_PGM" />
      <variable citdl="int" line="270" name="MSG_TRUNC" />
      <variable citdl="int" line="643" name="IPV6CTL_HDRNESTLIMIT" />
      <variable attributes="private __hidden__" citdl="int" line="33" name="__DARWIN_NON_CANCELABLE" />
      <variable citdl="int" line="377" name="IPPROTO_DDP" />
      <variable citdl="int" line="243" name="PF_PIP" />
      <variable citdl="int" line="266" name="MSG_OOB" />
      <variable citdl="int" line="380" name="IPPROTO_IL" />
      <variable citdl="int" line="193" name="pseudo_AF_XTP" />
      <variable citdl="int" line="63" name="__PTHREAD_MUTEX_SIZE__" />
      <variable citdl="int" line="198" name="AF_SIP" />
      <variable citdl="int" line="339" name="IPPROTO_IP" />
      <variable citdl="int" line="659" name="IPV6CTL_AUTO_LINKLOCAL" />
      <variable citdl="int" line="447" name="IPPORT_USERRESERVED" />
      <variable citdl="int" line="471" name="IN_CLASSD_NSHIFT" />
      <variable citdl="int" line="499" name="IP_RSVP_OFF" />
      <variable citdl="int" line="417" name="IPPROTO_EON" />
      <variable citdl="int" line="214" name="SOCK_MAXADDRLEN" />
      <variable citdl="int" line="448" name="IPPORT_HIFIRSTAUTO" />
      <variable citdl="int" line="352" name="IPPROTO_PUP" />
      <variable citdl="int" line="656" name="IPV6CTL_USETEMPADDR" />
      <variable citdl="int" line="613" name="IPV6_IPSEC_POLICY" />
      <variable citdl="int" line="534" name="IP_PORTRANGE_LOW" />
      <variable citdl="int" line="441" name="IPPROTO_DIVERT" />
      <variable citdl="int" line="361" name="IPPROTO_PRM" />
      <variable citdl="int" line="362" name="IPPROTO_IDP" />
      <variable citdl="int" line="288" name="SHUT_RDWR" />
      <variable citdl="int" line="592" name="IPV6_RECVDSTADDR" />
      <variable attributes="private __hidden__" citdl="int" line="445" name="__DARWIN_IPPORT_RESERVED" />
      <variable citdl="int" line="413" name="IPPROTO_BRSATMON" />
      <variable citdl="int" line="628" name="IPV6PROTO_MAXID" />
      <variable citdl="int" line="420" name="IPPROTO_VINES" />
      <variable citdl="int" line="272" name="MSG_WAITALL" />
      <variable citdl="int" line="437" name="IPPROTO_GMTP" />
      <variable citdl="int" line="253" name="PF_ATM" />
      <variable citdl="int" line="556" name="IPV6PORT_RESERVED" />
      <variable citdl="int" line="513" name="IP_FW_RESETLOG" />
      <variable citdl="int" line="449" name="IPPORT_HILASTAUTO" />
      <variable citdl="int" line="436" name="IPPROTO_APES" />
      <variable citdl="int" line="148" name="SO_WANTOOBFLAG" />
      <variable citdl="int" line="341" name="IPPROTO_ICMP" />
      <scope attributes="private __hidden__" ilk="function" line="329" lineend="329" name="__DARWIN_OSSwapInt64" returns="_OSSwapInt64()" signature="__DARWIN_OSSwapInt64(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable citdl="int" line="340" name="IPPROTO_HOPOPTS" />
      <variable citdl="int" line="263" name="NET_RT_DUMP2" />
      <variable citdl="int" line="237" name="PF_XTP" />
      <variable citdl="int" line="528" name="TRAFFIC_MGT_SO_BG_SUPPRESSED" />
      <variable citdl="int" line="497" name="IP_MULTICAST_VIF" />
      <variable attributes="private __hidden__" citdl="int" line="26" name="__DARWIN_UNIX03" />
      <variable citdl="int" line="240" name="PF_SIP" />
      <variable citdl="int" line="275" name="MSG_WAITSTREAM" />
      <variable citdl="int" line="225" name="PF_OSI" />
      <variable citdl="int" line="536" name="IPCTL_FORWARDING" />
      <variable citdl="int" line="434" name="IPPROTO_ETHERIP" />
      <variable citdl="int" line="188" name="AF_LAT" />
      <variable citdl="int" line="650" name="IPV6CTL_RR_PRUNE" />
      <variable citdl="int" line="648" name="IPV6CTL_KAME_VERSION" />
      <variable citdl="int" line="557" name="IPV6PORT_ANONMIN" />
      <variable citdl="int" line="370" name="IPPROTO_BLT" />
      <variable citdl="int" line="658" name="IPV6CTL_TEMPVLTIME" />
      <variable citdl="int" line="518" name="IP_OLD_FW_GET" />
      <scope ilk="function" line="305" lineend="305" name="HTONL" signature="HTONL(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable citdl="int" line="385" name="IPPROTO_IDRP" />
      <variable citdl="int" line="224" name="PF_ISO" />
      <variable attributes="protected __hidden__" citdl="int" line="57" name="_DARWIN_FEATURE_64_BIT_INODE" />
      <scope ilk="function" line="307" lineend="307" name="HTONS" signature="HTONS(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable citdl="int" line="177" name="AF_PUP" />
      <variable citdl="int" line="427" name="IPPROTO_SRPC" />
      <variable citdl="int" line="594" name="IPV6_SOCKOPT_RESERVED1" />
      <variable citdl="int" line="273" name="MSG_DONTWAIT" />
      <variable citdl="int" line="158" name="SO_NKE" />
      <variable citdl="int" line="228" name="PF_CCITT" />
      <variable citdl="int" line="354" name="IPPROTO_EMCON" />
      <variable citdl="int" line="510" name="IP_FW_FLUSH" />
      <variable citdl="int" line="379" name="IPPROTO_TPXX" />
      <variable citdl="int" line="641" name="IPV6CTL_KEEPFAITH" />
      <variable citdl="int" line="624" name="IPV6_DEFAULT_MULTICAST_LOOP" />
      <variable citdl="int" line="444" name="IPPROTO_DONE" />
      <variable citdl="int" line="647" name="IPV6CTL_GIF_HLIM" />
      <variable citdl="int" line="393" name="IPPROTO_SWIPE" />
      <variable citdl="int" line="505" name="IP_FAITH" />
      <variable citdl="int" line="429" name="IPPROTO_MTP" />
      <scope attributes="private __hidden__" ilk="function" line="22" lineend="22" name="__SCCSID" returns="__IDSTRING()" signature="__SCCSID(s)">
        <variable ilk="argument" name="s" />
      </scope>
      <variable citdl="int" line="552" name="IPCTL_MAXID" />
      <variable citdl="int" line="163" name="SO_NOTIFYCONFLICT" />
      <variable attributes="private __hidden__" citdl="int" line="570" name="__IPV6_ADDR_SCOPE_NODELOCAL" />
      <variable citdl="int" line="239" name="PF_CNT" />
      <variable citdl="int" line="170" name="SO_PEERLABEL" />
      <variable citdl="int" line="535" name="IPPROTO_MAXID" />
      <variable citdl="int" line="357" name="IPPROTO_UDP" />
      <variable citdl="int" line="115" name="WINT_MAX" />
      <variable citdl="int" line="394" name="IPPROTO_NHRP" />
      <variable citdl="int" line="250" name="PF_NETBIOS" />
      <variable citdl="int" line="176" name="AF_IMPLINK" />
      <variable citdl="int" line="282" name="CMGROUP_MAX" />
      <variable citdl="int" line="522" name="IP_DUMMYNET_DEL" />
      <variable citdl="int" line="366" name="IPPROTO_LEAF2" />
      <variable citdl="int" line="365" name="IPPROTO_LEAF1" />
      <variable citdl="int" line="184" name="AF_CCITT" />
      <variable citdl="int" line="517" name="IP_OLD_FW_ZERO" />
      <variable citdl="int" line="368" name="IPPROTO_IRTP" />
      <variable citdl="int" line="257" name="NET_RT_DUMP" />
      <variable citdl="int" line="392" name="IPPROTO_INLSP" />
      <variable citdl="int" line="400" name="IPPROTO_HELLO" />
      <variable citdl="int" line="376" name="IPPROTO_XTP" />
      <variable citdl="int" line="525" name="IP_TRAFFIC_MGT_BACKGROUND" />
      <variable citdl="int" line="194" name="AF_COIP" />
      <variable citdl="int" line="446" name="IPPORT_RESERVED" />
      <variable citdl="int" line="389" name="IPPROTO_BHA" />
      <scope attributes="private __hidden__" ilk="function" line="327" lineend="327" name="__DARWIN_OSSwapInt32" returns="_OSSwapInt32()" signature="__DARWIN_OSSwapInt32(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable citdl="int" line="619" name="IPV6_FW_GET" />
      <variable citdl="int" line="167" name="SO_RESTRICT_DENYOUT" />
      <variable attributes="protected __hidden__" citdl="int" line="56" name="_DARWIN_FEATURE_UNIX_CONFORMANCE" />
      <variable citdl="int" line="276" name="MSG_FLUSH" />
      <variable citdl="int" line="509" name="IP_FW_DEL" />
      <variable citdl="int" line="180" name="AF_ISO" />
      <variable citdl="int" line="407" name="IPPROTO_VISA" />
      <variable citdl="int" line="351" name="IPPROTO_NVPII" />
      <variable citdl="int" line="443" name="IPPROTO_MAX" />
      <variable citdl="int" line="635" name="IPV6CTL_MRTSTATS" />
      <variable citdl="int" line="645" name="IPV6CTL_AUTO_FLOWLABEL" />
      <variable citdl="int" line="211" name="AF_RESERVED_36" />
      <variable citdl="int" line="364" name="IPPROTO_TRUNK2" />
      <variable citdl="int" line="363" name="IPPROTO_TRUNK1" />
      <variable citdl="int" line="425" name="IPPROTO_IGRP" />
      <scope attributes="private __hidden__" ilk="function" line="52" name="__DARWIN_LDBL_COMPAT2" signature="__DARWIN_LDBL_COMPAT2(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable citdl="int" line="401" name="IPPROTO_SATEXPAK" />
      <variable citdl="int" line="532" name="IP_PORTRANGE_DEFAULT" />
      <variable attributes="protected __hidden__" citdl="int" line="55" name="_DARWIN_FEATURE_LONG_DOUBLE_IS_DOUBLE" />
      <variable attributes="private __hidden__" citdl="str" line="39" name="__DARWIN_SUF_64_BIT_INO_T" />
      <variable citdl="int" line="395" name="IPPROTO_ICMPV6" />
      <variable citdl="int" line="166" name="SO_RESTRICT_DENYIN" />
      <variable citdl="int" line="652" name="IPV6CTL_V6ONLY" />
      <variable citdl="int" line="342" name="IPPROTO_IGMP" />
      <variable citdl="int" line="503" name="IP_RECVIF" />
      <variable citdl="int" line="661" name="IPV6CTL_MAXFRAGS" />
      <variable citdl="int" line="601" name="IPV6_PORTRANGE" />
      <variable citdl="int" line="542" name="IPCTL_RTMAXCACHE" />
      <variable citdl="int" line="381" name="IPPROTO_IPV6" />
      <variable citdl="int" line="344" name="IPPROTO_IPV4" />
      <variable citdl="int" line="551" name="IPCTL_GIF_TTL" />
      <variable citdl="int" line="207" name="AF_NETBIOS" />
      <variable citdl="int" line="210" name="pseudo_AF_HDRCMPLT" />
      <variable citdl="int" line="411" name="IPPROTO_WSN" />
      <variable citdl="int" line="636" name="IPV6CTL_MRTPROTO" />
      <variable citdl="int" line="388" name="IPPROTO_MHRP" />
      <variable attributes="private __hidden__" citdl="int" line="574" name="__IPV6_ADDR_SCOPE_GLOBAL" />
      <variable citdl="int" line="654" name="IPV6CTL_RTMINEXPIRE" />
      <variable citdl="int" line="490" name="IP_RECVDSTADDR" />
      <variable citdl="int" line="516" name="IP_OLD_FW_FLUSH" />
      <variable citdl="int" line="61" name="__PTHREAD_ATTR_SIZE__" />
      <variable citdl="int" line="649" name="IPV6CTL_USE_DEPRECATED" />
      <variable citdl="int" line="546" name="IPCTL_INTRQDROPS" />
      <variable citdl="int" line="223" name="PF_NS" />
      <variable citdl="int" line="242" name="PF_RTIP" />
      <variable citdl="int" line="640" name="IPV6CTL_ACCEPT_RTADV" />
      <variable citdl="int" line="402" name="IPPROTO_KRYPTOLAN" />
      <variable citdl="int" line="287" name="SHUT_WR" />
      <variable citdl="int" line="615" name="IPV6_FW_ADD" />
      <variable citdl="int" line="196" name="pseudo_AF_RTIP" />
      <variable citdl="int" line="227" name="PF_DATAKIT" />
      <variable citdl="int" line="348" name="IPPROTO_EGP" />
      <variable citdl="int" line="355" name="IPPROTO_XNET" />
      <variable citdl="int" line="382" name="IPPROTO_SDRP" />
      <variable citdl="int" line="644" name="IPV6CTL_DAD_COUNT" />
      <variable citdl="int" line="264" name="NET_RT_MAXID" />
      <scope attributes="private __hidden__" ilk="function" line="313" name="__DARWIN_OSSwapConstInt32" signature="__DARWIN_OSSwapConstInt32(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable citdl="int" line="238" name="PF_COIP" />
      <variable citdl="int" line="589" name="IPV6_OPTIONS" />
      <variable citdl="int" line="182" name="AF_ECMA" />
      <variable citdl="int" line="65" name="__PTHREAD_COND_SIZE__" />
      <variable citdl="int" line="259" name="NET_RT_IFLIST" />
      <variable citdl="int" line="558" name="IPV6PORT_ANONMAX" />
      <variable attributes="private __hidden__" citdl="int" line="37" name="__DARWIN_SUF_UNIX03_SET" />
      <variable citdl="int" line="252" name="PF_RESERVED_36" />
      <variable citdl="int" line="254" name="PF_NETGRAPH" />
      <variable attributes="private __hidden__" citdl="str" line="40" name="__DARWIN_SUF_NON_CANCELABLE" />
      <variable citdl="int" line="231" name="PF_DLI" />
      <variable attributes="private __hidden__" citdl="int" line="34" name="__DARWIN_VERS_1050" />
      <variable attributes="private __hidden__" citdl="int" line="572" name="__IPV6_ADDR_SCOPE_SITELOCAL" />
      <variable citdl="int" line="524" name="IP_DUMMYNET_GET" />
      <variable citdl="int" line="426" name="IPPROTO_OSPFIGP" />
      <variable citdl="int" line="409" name="IPPROTO_CPNX" />
      <variable citdl="int" line="169" name="SO_LABEL" />
      <variable citdl="int" line="403" name="IPPROTO_RVD" />
      <variable citdl="int" line="372" name="IPPROTO_INP" />
      <variable citdl="int" line="533" name="IP_PORTRANGE_HIGH" />
      <variable citdl="int" line="405" name="IPPROTO_ADFS" />
      <variable citdl="int" line="383" name="IPPROTO_ROUTING" />
      <variable citdl="int" line="655" name="IPV6CTL_RTMAXCACHE" />
      <variable citdl="int" line="637" name="IPV6CTL_MAXFRAGPACKETS" />
      <variable citdl="int" line="653" name="IPV6CTL_RTEXPIRE" />
      <variable citdl="int" line="359" name="IPPROTO_MEAS" />
      <variable citdl="int" line="220" name="PF_IMPLINK" />
      <variable citdl="int" line="520" name="IP_OLD_FW_RESETLOG" />
      <variable citdl="int" line="515" name="IP_OLD_FW_DEL" />
      <variable citdl="int" line="422" name="IPPROTO_IGP" />
      <variable citdl="int" line="544" name="IPCTL_DIRECTEDBROADCAST" />
      <variable citdl="int" line="412" name="IPPROTO_PVP" />
      <variable citdl="int" line="157" name="SO_NREAD" />
      <variable citdl="int" line="66" name="__PTHREAD_ONCE_SIZE__" />
      <variable citdl="int" line="367" name="IPPROTO_RDP" />
      <variable citdl="int" line="638" name="IPV6CTL_SOURCECHECK" />
      <variable citdl="int" line="267" name="MSG_PEEK" />
      <variable citdl="int" line="514" name="IP_OLD_FW_ADD" />
      <variable citdl="int" line="540" name="IPCTL_RTEXPIRE" />
      <variable citdl="int" line="281" name="MSG_NEEDSA" />
      <variable citdl="int" line="512" name="IP_FW_GET" />
      <variable citdl="int" line="205" name="AF_NATM" />
      <variable citdl="int" line="345" name="IPPROTO_IPIP" />
      <variable attributes="private __hidden__" citdl="str" line="41" name="__DARWIN_SUF_1050" />
      <variable citdl="int" line="631" name="IPV6CTL_DEFHLIM" />
      <variable citdl="int" line="657" name="IPV6CTL_TEMPPLTIME" />
      <variable citdl="int" line="421" name="IPPROTO_TTP" />
      <variable citdl="int" line="504" name="IP_IPSEC_POLICY" />
      <variable citdl="int" line="384" name="IPPROTO_FRAGMENT" />
      <variable citdl="int" line="181" name="AF_OSI" />
      <variable citdl="int" line="406" name="IPPROTO_SATMON" />
      <variable citdl="int" line="662" name="IPV6CTL_MAXID" />
      <variable citdl="int" line="358" name="IPPROTO_MUX" />
      <variable citdl="int" line="261" name="NET_RT_TRASH" />
      <variable citdl="int" line="626" name="IPV6_PORTRANGE_HIGH" />
      <variable citdl="int" line="651" name="IPV6CTL_MAPPED_ADDR" />
      <variable citdl="int" line="450" name="IPPORT_RESERVEDSTART" />
      <variable citdl="int" line="236" name="PF_LINK" />
      <variable citdl="int" line="251" name="PF_PPP" />
      <variable citdl="int" line="67" name="__PTHREAD_RWLOCK_SIZE__" />
      <variable citdl="int" line="356" name="IPPROTO_CHAOS" />
      <variable citdl="int" line="285" name="SCM_CREDS" />
      <variable citdl="int" line="639" name="IPV6CTL_SOURCECHECK_LOGINT" />
      <variable citdl="int" line="627" name="IPV6_PORTRANGE_LOW" />
      <variable citdl="int" line="374" name="IPPROTO_3PC" />
      <variable attributes="private __hidden__" citdl="int" line="573" name="__IPV6_ADDR_SCOPE_ORGLOCAL" />
      <variable citdl="int" line="222" name="PF_CHAOS" />
      <variable citdl="int" line="545" name="IPCTL_INTRQMAXLEN" />
      <variable citdl="int" line="548" name="IPCTL_ACCEPTSOURCEROUTE" />
      <variable citdl="int" line="164" name="SO_LINGER_SEC" />
      <variable citdl="int" line="371" name="IPPROTO_NSP" />
      <variable citdl="int" line="226" name="PF_ECMA" />
      <variable citdl="int" line="479" name="INADDR_NONE" />
      <variable citdl="int" line="611" name="IPV6_V6ONLY" />
      <variable citdl="int" line="277" name="MSG_HOLD" />
      <variable citdl="int" line="139" name="SO_USELOOPBACK" />
      <variable citdl="int" line="360" name="IPPROTO_HMP" />
      <variable citdl="int" line="470" name="IN_CLASSD_NET" />
      <variable citdl="int" line="248" name="PF_NATM" />
      <variable citdl="int" line="353" name="IPPROTO_ARGUS" />
      <variable citdl="int" line="387" name="IPPROTO_GRE" />
      <variable citdl="int" line="541" name="IPCTL_RTMINEXPIRE" />
      <scope ilk="function" line="301" lineend="301" name="NTOHL" signature="NTOHL(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable citdl="int" line="178" name="AF_CHAOS" />
      <scope ilk="function" line="303" lineend="303" name="NTOHS" signature="NTOHS(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable citdl="int" line="165" name="SO_RESTRICTIONS" />
      <variable citdl="int" line="209" name="AF_ATM" />
      <scope ilk="function" line="480" lineend="480" name="IN_LINKLOCAL" returns="bool" signature="IN_LINKLOCAL(i)">
        <variable ilk="argument" name="i" />
      </scope>
      <variable citdl="int" line="262" name="NET_RT_IFLIST2" />
      <variable citdl="int" line="68" name="__PTHREAD_RWLOCKATTR_SIZE__" />
      <variable citdl="int" line="431" name="IPPROTO_IPEIP" />
      <variable citdl="int" line="162" name="SO_REUSESHAREUID" />
      <variable citdl="int" line="633" name="IPV6CTL_FORWSRCRT" />
      <variable citdl="int" line="642" name="IPV6CTL_LOG_INTERVAL" />
      <variable citdl="int" line="378" name="IPPROTO_CMTP" />
      <variable citdl="int" line="630" name="IPV6CTL_SENDREDIRECTS" />
      <variable citdl="int" line="428" name="IPPROTO_LARP" />
      <variable citdl="int" line="602" name="ICMP6_FILTER" />
      <variable citdl="int" line="408" name="IPPROTO_IPCV" />
      <variable citdl="int" line="508" name="IP_FW_ADD" />
      <scope attributes="private __hidden__" ilk="function" line="24" lineend="24" name="__PROJECT_VERSION" returns="__IDSTRING()" signature="__PROJECT_VERSION(s)">
        <variable ilk="argument" name="s" />
      </scope>
      <variable citdl="int" line="183" name="AF_DATAKIT" />
      <variable citdl="int" line="547" name="IPCTL_STATS" />
      <variable citdl="int" line="143" name="SO_REUSEPORT" />
      <variable citdl="int" line="423" name="IPPROTO_DGP" />
      <variable citdl="int" line="660" name="IPV6CTL_RIP6STATS" />
      <variable citdl="int" line="233" name="PF_HYLINK" />
      <variable citdl="int" line="472" name="IN_CLASSD_HOST" />
      <variable citdl="int" line="200" name="AF_NDRV" />
      <variable citdl="int" line="274" name="MSG_EOF" />
      <variable citdl="int" line="590" name="IPV6_RECVOPTS" />
      <variable attributes="private __hidden__" citdl="str" line="555" name="__KAME_VERSION" />
      <variable citdl="int" line="591" name="IPV6_RECVRETOPTS" />
      <variable citdl="int" line="279" name="MSG_HAVEMORE" />
      <variable attributes="private __hidden__" citdl="str" line="36" name="__DARWIN_SUF_UNIX03" />
      <variable citdl="int" line="498" name="IP_RSVP_ON" />
      <variable citdl="int" line="519" name="IP_NAT__XXX" />
      <variable citdl="int" line="62" name="__PTHREAD_MUTEXATTR_SIZE__" />
      <variable citdl="int" line="64" name="__PTHREAD_CONDATTR_SIZE__" />
      <variable citdl="int" line="347" name="IPPROTO_ST" />
      <variable citdl="int" line="543" name="IPCTL_SOURCEROUTE" />
      <variable citdl="int" line="439" name="IPPROTO_PIM" />
      <variable citdl="int" line="396" name="IPPROTO_NONE" />
      <variable citdl="int" line="418" name="IPPROTO_VMTP" />
      <scope attributes="private __hidden__" ilk="function" line="325" lineend="325" name="__DARWIN_OSSwapInt16" returns="_OSSwapInt16()" signature="__DARWIN_OSSwapInt16(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable citdl="int" line="249" name="PF_SYSTEM" />
      <variable citdl="int" line="258" name="NET_RT_FLAGS" />
    </scope>
    