<scope doc="Response classes used by urllib.&#xA;The base class, addbase, defines a minimal file-like interface, including read() and readline().  The typical response object is an addinfourl instance, which defines an info() method that returns headers and a geturl() method that returns the url." ilk="blob" lang="Python" name="urllib.response">
      <scope classrefs="object" doc="Base class for addinfo and addclosehook.&#xA;" ilk="class" line="9" lineend="53" name="addbase">
        <scope ilk="function" line="52" lineend="53" name="__exit__" signature="__exit__(self, type, value, traceback)">
          <variable citdl="addbase" ilk="argument" name="self" />
          <variable ilk="argument" name="traceback" />
          <variable ilk="argument" name="type" />
          <variable ilk="argument" name="value" />
        </scope>
        <scope ilk="function" line="47" lineend="50" name="__enter__" returns="addbase" signature="__enter__(self)">
          <variable citdl="addbase" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="27" lineend="33" name="__iter__" returns="iter()" signature="__iter__(self)">
          <variable citdl="addbase" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="35" lineend="37" name="__repr__" returns="tuple" signature="__repr__(self)">
          <variable citdl="addbase" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="39" lineend="45" name="close" signature="close(self)">
          <variable citdl="addbase" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="14" lineend="25" name="__init__" signature="__init__(self, fp)">
          <variable ilk="argument" name="fp" />
          <variable citdl="addbase" ilk="argument" name="self" />
        </scope>
        <variable attributes="__instancevar__" line="16" name="fp" />
        <variable attributes="__instancevar__" citdl="self.fp.fileno" line="23" name="fileno" />
        <variable attributes="__instancevar__" citdl="self.fp.readlines" line="21" name="readlines" />
        <variable attributes="__instancevar__" citdl="self.fp.read" line="17" name="read" />
        <variable attributes="__instancevar__" citdl="self.fp.readline" line="18" name="readline" />
        <variable attributes="__instancevar__" citdl="self.fp.__next__" line="29" name="__next__" />
      </scope>
      <scope classrefs="addbase" doc="Class to add a close hook to an open file.&#xA;" ilk="class" line="55" lineend="68" name="addclosehook">
        <scope ilk="function" line="63" lineend="68" name="close" signature="close(self)">
          <variable citdl="addclosehook" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="58" lineend="61" name="__init__" signature="__init__(self, fp, closehook, *hookargs)">
          <variable ilk="argument" name="fp" />
          <variable ilk="argument" name="closehook" />
          <variable citdl="addclosehook" ilk="argument" name="self" />
          <variable attributes="varargs" ilk="argument" name="hookargs" />
        </scope>
        <variable attributes="__instancevar__" line="60" name="closehook" />
        <variable attributes="__instancevar__" line="61" name="hookargs" />
      </scope>
      <scope classrefs="addbase" doc="class to add an info() method to an open file.&#xA;" ilk="class" line="70" lineend="78" name="addinfo">
        <scope ilk="function" line="77" lineend="78" name="info" signature="info(self)">
          <variable citdl="addinfo" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="73" lineend="75" name="__init__" signature="__init__(self, fp, headers)">
          <variable ilk="argument" name="fp" />
          <variable ilk="argument" name="headers" />
          <variable citdl="addinfo" ilk="argument" name="self" />
        </scope>
        <variable attributes="__instancevar__" line="75" name="headers" />
      </scope>
      <scope classrefs="addbase" doc="class to add info() and geturl() methods to an open file.&#xA;" ilk="class" line="80" lineend="96" name="addinfourl">
        <scope ilk="function" line="89" lineend="90" name="info" signature="info(self)">
          <variable citdl="addinfourl" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="95" lineend="96" name="geturl" signature="geturl(self)">
          <variable citdl="addinfourl" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="92" lineend="93" name="getcode" signature="getcode(self)">
          <variable citdl="addinfourl" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="83" lineend="87" name="__init__" signature="__init__(self, fp, headers, url, code=None)">
          <variable ilk="argument" name="fp" />
          <variable ilk="argument" name="headers" />
          <variable citdl="addinfourl" ilk="argument" name="self" />
          <variable ilk="argument" name="code" />
          <variable ilk="argument" name="url" />
        </scope>
        <variable attributes="__instancevar__" line="86" name="url" />
        <variable attributes="__instancevar__" line="85" name="headers" />
        <variable attributes="__instancevar__" line="87" name="code" />
      </scope>
    </scope>
    