<scope doc="Module/script to byte-compile all .py files to .pyc (or .pyo) files.&#xA;When called as a script with arguments, this compiles the directories given as arguments recursively; the -l option prevents it from recursing into directories.  Without arguments, if compiles all modules on sys.path, without recursing into subdirectories.  (Even though it should do so for packages -- for now, you&apos;ll have to deal with packages separately.)  See module py_compile for details of the actual byte-compilation." ilk="blob" lang="Python" name="compileall">
      <variable citdl="list" name="__all__" />
      <scope doc="Byte-compile all modules in the given directory tree." ilk="function" name="compile_dir" signature="compile_dir(dir, maxlevels=10, ddir=None, force=False, rx=None, quiet=False, legacy=False, optimize=-1)" />
      <scope doc="Byte-compile one file." ilk="function" name="compile_file" signature="compile_file(fullname, ddir=None, force=False, rx=None, quiet=False, legacy=False, optimize=-1)" />
      <scope doc="Byte-compile all module on sys.path." ilk="function" name="compile_path" signature="compile_path(skip_curdir=1, maxlevels=0, force=False, quiet=False, legacy=False, optimize=-1)" />
      <import module="errno" />
      <import module="imp" />
      <scope doc="Script main program." ilk="function" name="main" signature="main()" />
      <import module="os" />
      <import module="py_compile" />
      <import module="struct" />
      <import module="sys" />
    </scope>
    