<scope doc="A lexical analyzer class for simple shell-like syntaxes.&#xA;" ilk="blob" lang="Python" name="shlex">
      <scope classrefs="_TextIOBase" doc="Text I/O implementation using an in-memory buffer.&#xA;The initial_value argument sets the value of object.  The newline argument is like the one of TextIOWrapper&apos;s constructor." ilk="class" name="StringIO">
        <scope ilk="function" name="writable" />
        <scope doc="Truncate size to pos." ilk="function" name="truncate" />
        <scope ilk="function" name="__setstate__" />
        <scope doc="Read at most n characters, returned as a string." ilk="function" name="read" />
        <scope doc="x.__next__() &lt;==&gt; next(x)" ilk="function" name="__next__" signature="x.__next__() &lt;==&gt; next(x)" />
        <scope ilk="function" name="readable" />
        <scope doc="Retrieve the entire contents of the object." ilk="function" name="getvalue" />
        <scope doc="Write string to file." ilk="function" name="write" />
        <scope ilk="function" name="seekable" />
        <scope doc="Close the IO object." ilk="function" name="close" />
        <scope doc="Read until newline or EOF." ilk="function" name="readline" />
        <scope ilk="function" name="__getstate__" />
        <scope doc="Change stream position." ilk="function" name="seek" />
        <scope doc="Tell the current file position." ilk="function" name="tell" />
        <scope ilk="function" name="__init__" />
      </scope>
      <variable citdl="list" line="15" name="__all__" />
      <scope classrefs="object" doc="deque(iterable[, maxlen]) --&gt; deque object&#xA;Build an ordered collection with optimized access from its endpoints." ilk="class" name="deque">
        <scope doc="Add an element to the left side of the deque." ilk="function" name="appendleft" />
        <scope doc="x.__getattribute__(&apos;name&apos;) &lt;==&gt; x.name" ilk="function" name="__getattribute__" signature="x.__getattribute__(&apos;name&apos;) &lt;==&gt; x.name" />
        <scope doc="Remove and return the rightmost element." ilk="function" name="pop" />
        <scope doc="remove first occurrence of value." ilk="function" name="remove" signature="D.remove(value)" />
        <scope doc="x.__lt__(y) &lt;==&gt; x&lt;y" ilk="function" name="__lt__" signature="x.__lt__(y) &lt;==&gt; x&lt;y" />
        <scope ilk="function" name="__init__" />
        <scope doc="Extend the left side of the deque with elements from the&#xA;iterable" ilk="function" name="extendleft" />
        <scope doc="Add an element to the right side of the deque." ilk="function" name="append" />
        <scope doc="x.__len__() &lt;==&gt; len(x)" ilk="function" name="__len__" signature="x.__len__() &lt;==&gt; len(x)" />
        <scope doc="x.__ne__(y) &lt;==&gt; x!=y" ilk="function" name="__ne__" signature="x.__ne__(y) &lt;==&gt; x!=y" />
        <scope doc="x.__getitem__(y) &lt;==&gt; x[y]" ilk="function" name="__getitem__" signature="x.__getitem__(y) &lt;==&gt; x[y]" />
        <scope doc="Return state information for pickling." ilk="function" name="__reduce__" />
        <scope doc="Remove and return the leftmost element." ilk="function" name="popleft" />
        <scope doc="x.__setitem__(i, y) &lt;==&gt; x[i]=y" ilk="function" name="__setitem__" signature="x.__setitem__(i, y) &lt;==&gt; x[i]=y" />
        <scope doc="x.__gt__(y) &lt;==&gt; x&gt;y" ilk="function" name="__gt__" signature="x.__gt__(y) &lt;==&gt; x&gt;y" />
        <scope doc="x.__eq__(y) &lt;==&gt; x==y" ilk="function" name="__eq__" signature="x.__eq__(y) &lt;==&gt; x==y" />
        <scope doc="D.count(value) -&gt; integer -- return number of occurrences of value" ilk="function" name="count" returns="int" signature="D.count(value) -&gt; integer -- return number of occurrences of value" />
        <scope doc="x.__delitem__(y) &lt;==&gt; del x[y]" ilk="function" name="__delitem__" signature="x.__delitem__(y) &lt;==&gt; del x[y]" />
        <scope doc="Extend the right side of the deque with elements from the&#xA;iterable" ilk="function" name="extend" />
        <scope doc="Rotate the deque n steps to the right (default n=1)." ilk="function" name="rotate" />
        <scope doc="reverse *IN PLACE*" ilk="function" name="reverse" signature="D.reverse()" />
        <scope doc="Remove all elements from the deque." ilk="function" name="clear" />
        <scope doc="x.__iter__() &lt;==&gt; iter(x)" ilk="function" name="__iter__" signature="x.__iter__() &lt;==&gt; iter(x)" />
        <scope doc="x.__iadd__(y) &lt;==&gt; x+=y" ilk="function" name="__iadd__" signature="x.__iadd__(y) &lt;==&gt; x+=y" />
        <scope doc="return a reverse iterator over the deque" ilk="function" name="__reversed__" signature="D.__reversed__()" />
        <scope doc="x.__le__(y) &lt;==&gt; x&lt;=y" ilk="function" name="__le__" signature="x.__le__(y) &lt;==&gt; x&lt;=y" />
        <scope doc="x.__repr__() &lt;==&gt; repr(x)" ilk="function" name="__repr__" signature="x.__repr__() &lt;==&gt; repr(x)" />
        <scope doc="Return a shallow copy of a deque." ilk="function" name="__copy__" />
        <scope doc="x.__ge__(y) &lt;==&gt; x&gt;=y" ilk="function" name="__ge__" signature="x.__ge__(y) &lt;==&gt; x&gt;=y" />
      </scope>
      <import module="os" />
      <scope classrefs="object" doc="A lexical analyzer class for simple shell-like syntaxes.&#xA;" ilk="class" line="17" lineend="268" name="shlex">
        <scope doc="Hook called on a filename to be sourced." ilk="function" line="244" lineend="251" name="sourcehook" returns="tuple" signature="sourcehook(self, newfile)">
          <variable citdl="shlex" ilk="argument" name="self" />
          <variable citdl="os.path.join()" ilk="argument" name="newfile" />
        </scope>
        <scope ilk="function" line="116" lineend="242" name="read_token" returns="str" signature="read_token(self)">
          <variable citdl="shlex" ilk="argument" name="self" />
          <variable citdl="self.instream.read()" line="120" name="nextchar" />
          <variable citdl="str" line="118" name="escapedstate" />
          <variable citdl="False" line="117" name="quoted" />
          <variable citdl="self.instream.read()" line="233" name="result" />
        </scope>
        <scope ilk="function" line="264" lineend="268" name="__next__" returns="get_token()" signature="__next__(self)">
          <variable citdl="shlex" ilk="argument" name="self" />
          <variable citdl="get_token()" line="265" name="token" />
        </scope>
        <scope doc="Emit a C-compiler-like, Emacs-friendly error-message leader." ilk="function" line="253" lineend="259" name="error_leader" returns="tuple" signature="error_leader(self, infile=None, lineno=None)">
          <variable citdl="shlex" ilk="argument" name="self" />
          <variable ilk="argument" name="infile" />
          <variable citdl="int" ilk="argument" name="lineno" />
        </scope>
        <scope ilk="function" line="261" lineend="262" name="__iter__" returns="shlex" signature="__iter__(self)">
          <variable citdl="shlex" ilk="argument" name="self" />
        </scope>
        <scope doc="Get a token from the input stream (or from stack if it&apos;s&#xA;nonempty)" ilk="function" line="84" lineend="114" name="get_token" returns="str" signature="get_token(self)">
          <variable citdl="self.pushback.popleft()" line="87" name="tok" />
          <variable citdl="shlex" ilk="argument" name="self" />
          <variable citdl="self.sourcehook()" line="96" name="spec" />
          <variable citdl="()" line="92" name="raw" />
        </scope>
        <scope doc="Pop the input source stack." ilk="function" line="75" lineend="82" name="pop_source" signature="pop_source(self)">
          <variable citdl="shlex" ilk="argument" name="self" />
        </scope>
        <scope doc="Push a token onto the stack popped by the get_token method" ilk="function" line="55" lineend="59" name="push_token" signature="push_token(self, tok)">
          <variable ilk="argument" name="tok" />
          <variable citdl="shlex" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="19" lineend="53" name="__init__" signature="__init__(self, instream=None, infile=None, posix=False)">
          <variable citdl="shlex" ilk="argument" name="self" />
          <variable citdl="False" ilk="argument" name="posix" />
          <variable citdl="StringIO()" ilk="argument" name="instream" />
          <variable ilk="argument" name="infile" />
        </scope>
        <scope doc="Push an input source onto the lexer&apos;s input source stack." ilk="function" line="61" lineend="73" name="push_source" signature="push_source(self, newstream, newfile=None)">
          <variable citdl="shlex" ilk="argument" name="self" />
          <variable citdl="StringIO()" ilk="argument" name="newstream" />
          <variable ilk="argument" name="newfile" />
        </scope>
        <variable attributes="__instancevar__" citdl="str" line="39" name="whitespace" />
        <variable attributes="__instancevar__" citdl="str" line="34" name="wordchars" />
        <variable attributes="__instancevar__" citdl="str" line="41" name="quotes" />
        <variable attributes="__instancevar__" citdl="deque()" line="45" name="pushback" />
        <variable attributes="__instancevar__" citdl="str" line="43" name="escapedquotes" />
        <variable attributes="__instancevar__" citdl="False" line="40" name="whitespace_split" />
        <variable attributes="__instancevar__" citdl="self.instream.read()" line="48" name="token" />
        <variable attributes="__instancevar__" citdl="str" line="30" name="eof" />
        <variable attributes="__instancevar__" line="50" name="source" />
        <variable attributes="__instancevar__" citdl="str" line="44" name="state" />
        <variable attributes="__instancevar__" citdl="False" line="28" name="posix" />
        <variable attributes="__instancevar__" citdl="int" line="46" name="lineno" />
        <variable attributes="__instancevar__" citdl="StringIO()" line="23" name="instream" />
        <variable attributes="__instancevar__" citdl="str" line="42" name="escape" />
        <variable attributes="__instancevar__" citdl="int" line="47" name="debug" />
        <variable attributes="__instancevar__" citdl="deque()" line="49" name="filestack" />
        <variable attributes="__instancevar__" line="24" name="infile" />
        <variable attributes="__instancevar__" citdl="str" line="33" name="commenters" />
      </scope>
      <scope ilk="function" line="270" lineend="275" name="split" returns="list()" signature="split(s, comments=False, posix=True)">
        <variable citdl="shlex" line="271" name="lex" />
        <variable ilk="argument" name="s" />
        <variable citdl="True" ilk="argument" name="posix" />
        <variable citdl="False" ilk="argument" name="comments" />
      </scope>
      <import module="sys" />
      <variable attributes="__hidden__" citdl="lexer.get_token()" line="284" name="tt" />
      <variable attributes="__hidden__" citdl="shlex" line="279" name="lexer" />
      <variable attributes="__hidden__" line="281" name="file" />
    </scope>
    