<scope doc="Generic dylib path manipulation&#xA;" ilk="blob" lang="Python" name="ctypes.macholib.dylib">
      <variable citdl="SRE_Pattern" line="9" name="DYLIB_RE" />
      <variable citdl="list" line="7" name="__all__" />
      <scope doc="A dylib name can take one of the following four forms:&#xA;Location/Name.SomeVersion_Suffix.dylib&#xA;Location/Name.SomeVersion.dylib Location/Name_Suffix.dylib" ilk="function" line="19" lineend="42" name="dylib_info" returns="is_dylib.groupdict()" signature="dylib_info(filename)">
        <variable citdl="DYLIB_RE.match()" line="39" name="is_dylib" />
        <variable ilk="argument" name="filename" />
      </scope>
      <import module="re" />
      <scope ilk="function" line="45" lineend="60" name="test_dylib_info" signature="test_dylib_info()">
        <scope ilk="function" line="46" lineend="52" name="d" returns="dict()" signature="d(location=None, name=None, shortname=None, version=None, suffix=None)">
          <variable ilk="argument" name="location" />
          <variable ilk="argument" name="name" />
          <variable ilk="argument" name="shortname" />
          <variable ilk="argument" name="version" />
          <variable ilk="argument" name="suffix" />
        </scope>
      </scope>
    </scope>
    