<scope doc="Pathname and path-related operations for the Macintosh.&#xA;" ilk="blob" lang="Python" name="macpath">
      <variable citdl="int" name="SF_APPEND" />
      <variable citdl="int" name="SF_ARCHIVED" />
      <variable citdl="int" name="SF_IMMUTABLE" />
      <variable citdl="int" name="SF_NOUNLINK" />
      <variable citdl="int" name="SF_SNAPSHOT" />
      <variable citdl="int" name="ST_ATIME" />
      <variable citdl="int" name="ST_CTIME" />
      <variable citdl="int" name="ST_DEV" />
      <variable citdl="int" name="ST_GID" />
      <variable citdl="int" name="ST_INO" />
      <variable citdl="int" name="ST_MODE" />
      <variable citdl="int" name="ST_MTIME" />
      <variable citdl="int" name="ST_NLINK" />
      <variable citdl="int" name="ST_SIZE" />
      <variable citdl="int" name="ST_UID" />
      <variable citdl="int" name="S_ENFMT" />
      <variable citdl="int" name="S_IEXEC" />
      <variable citdl="int" name="S_IFBLK" />
      <variable citdl="int" name="S_IFCHR" />
      <variable citdl="int" name="S_IFDIR" />
      <variable citdl="int" name="S_IFIFO" />
      <variable citdl="int" name="S_IFLNK" />
      <scope ilk="function" name="S_IFMT" signature="S_IFMT(mode)" />
      <variable citdl="int" name="S_IFREG" />
      <variable citdl="int" name="S_IFSOCK" />
      <scope ilk="function" name="S_IMODE" signature="S_IMODE(mode)" />
      <variable citdl="int" name="S_IREAD" />
      <variable citdl="int" name="S_IRGRP" />
      <variable citdl="int" name="S_IROTH" />
      <variable citdl="int" name="S_IRUSR" />
      <variable citdl="int" name="S_IRWXG" />
      <variable citdl="int" name="S_IRWXO" />
      <variable citdl="int" name="S_IRWXU" />
      <scope ilk="function" name="S_ISBLK" signature="S_ISBLK(mode)" />
      <scope ilk="function" name="S_ISCHR" signature="S_ISCHR(mode)" />
      <scope ilk="function" name="S_ISDIR" signature="S_ISDIR(mode)" />
      <scope ilk="function" name="S_ISFIFO" signature="S_ISFIFO(mode)" />
      <variable citdl="int" name="S_ISGID" />
      <scope ilk="function" name="S_ISLNK" signature="S_ISLNK(mode)" />
      <scope ilk="function" name="S_ISREG" signature="S_ISREG(mode)" />
      <scope ilk="function" name="S_ISSOCK" signature="S_ISSOCK(mode)" />
      <variable citdl="int" name="S_ISUID" />
      <variable citdl="int" name="S_ISVTX" />
      <variable citdl="int" name="S_IWGRP" />
      <variable citdl="int" name="S_IWOTH" />
      <variable citdl="int" name="S_IWRITE" />
      <variable citdl="int" name="S_IWUSR" />
      <variable citdl="int" name="S_IXGRP" />
      <variable citdl="int" name="S_IXOTH" />
      <variable citdl="int" name="S_IXUSR" />
      <variable citdl="int" name="UF_APPEND" />
      <variable citdl="int" name="UF_COMPRESSED" />
      <variable citdl="int" name="UF_HIDDEN" />
      <variable citdl="int" name="UF_IMMUTABLE" />
      <variable citdl="int" name="UF_NODUMP" />
      <variable citdl="int" name="UF_NOUNLINK" />
      <variable citdl="int" name="UF_OPAQUE" />
      <variable citdl="list" line="8" name="__all__" />
      <scope doc="Return an absolute path." ilk="function" line="175" lineend="183" name="abspath" returns="normpath()" signature="abspath(path)">
        <variable citdl="join()" ilk="argument" name="path" />
        <variable citdl="os.getcwdb()" line="179" name="cwd" />
      </scope>
      <variable citdl="NoneType" line="23" name="altsep" />
      <scope ilk="function" line="105" lineend="105" name="basename" signature="basename(s)">
        <variable ilk="argument" name="s" />
      </scope>
      <scope doc="Given a list of pathnames, returns the longest common&#xA;leading component" ilk="function" name="commonprefix" signature="commonprefix(m)" />
      <variable citdl="str" line="17" name="curdir" />
      <variable citdl="str" line="22" name="defpath" />
      <variable citdl="str" line="24" name="devnull" />
      <scope ilk="function" line="104" lineend="104" name="dirname" signature="dirname(s)">
        <variable ilk="argument" name="s" />
      </scope>
      <scope doc="Test whether a path exists." ilk="function" name="exists" signature="exists(path)" />
      <scope doc="Dummy to retain interface-compatibility with other operating&#xA;systems." ilk="function" line="139" lineend="141" name="expanduser" signature="expanduser(path)">
        <variable ilk="argument" name="path" />
      </scope>
      <scope doc="Dummy to retain interface-compatibility with other operating&#xA;systems." ilk="function" line="134" lineend="136" name="expandvars" signature="expandvars(path)">
        <variable ilk="argument" name="path" />
      </scope>
      <variable citdl="str" line="19" name="extsep" />
      <import module="genericpath" />
      <scope doc="Return the last access time of a file, reported by&#xA;os.stat()." ilk="function" name="getatime" signature="getatime(filename)" />
      <scope doc="Return the metadata change time of a file, reported by&#xA;os.stat()." ilk="function" name="getctime" signature="getctime(filename)" />
      <scope doc="Return the last modification time of a file, reported by&#xA;os.stat()." ilk="function" name="getmtime" signature="getmtime(filename)" />
      <scope doc="Return the size of a file, reported by os.stat()." ilk="function" name="getsize" signature="getsize(filename)" />
      <scope doc="Return true if a path is absolute." ilk="function" line="41" lineend="49" name="isabs" returns="bool" signature="isabs(s)">
        <variable ilk="argument" name="s" />
        <variable citdl="_get_colon()" line="48" name="colon" />
      </scope>
      <scope doc="Return true if the pathname refers to an existing directory." ilk="function" name="isdir" signature="isdir(s)" />
      <scope doc="Test whether a path is a regular file" ilk="function" name="isfile" signature="isfile(path)" />
      <scope doc="Return true if the pathname refers to a symbolic link." ilk="function" line="113" lineend="120" name="islink" returns="bool" signature="islink(s)">
        <variable ilk="argument" name="s" />
      </scope>
      <scope ilk="function" line="107" lineend="111" name="ismount" returns="bool" signature="ismount(s)">
        <variable ilk="argument" name="s" />
        <variable citdl="split()" line="110" name="components" />
      </scope>
      <scope ilk="function" line="52" lineend="66" name="join" returns="t" signature="join(s, *p)">
        <variable attributes="varargs" ilk="argument" name="p" />
        <variable ilk="argument" name="s" />
        <variable citdl="_get_colon()" line="53" name="colon" />
        <variable citdl="list" line="60" name="t" />
        <variable citdl="t" line="54" name="path" />
      </scope>
      <scope doc="Test whether a path exists." ilk="function" line="125" lineend="132" name="lexists" returns="bool" signature="lexists(path)">
        <variable ilk="argument" name="path" />
        <variable citdl="os.lstat()" line="129" name="st" />
      </scope>
      <scope classrefs="Exception" doc="Path cannot be normalized&#xA;" ilk="class" line="143" name="norm_error" />
      <scope ilk="function" line="34" lineend="38" name="normcase" returns="path.lower()" signature="normcase(path)">
        <variable ilk="argument" name="path" />
      </scope>
      <scope doc="Normalize a pathname." ilk="function" line="146" lineend="173" name="normpath" returns="_get_colon()" signature="normpath(s)">
        <variable citdl="int" line="156" name="i" />
        <variable citdl="s.split()" line="155" name="comps" />
        <variable citdl="list" ilk="argument" name="s" />
        <variable citdl="_get_colon()" line="150" name="colon" />
      </scope>
      <import module="os" />
      <variable citdl="str" line="18" name="pardir" />
      <variable citdl="str" line="21" name="pathsep" />
      <scope doc="# realpath is a no-op on systems without islink support" ilk="function" line="186" lineend="203" name="realpath" returns="join()" signature="realpath(path)">
        <variable citdl="_get_colon()" ilk="argument" name="path" />
        <variable citdl="_get_colon()" line="194" name="colon" />
        <variable citdl="path.split()" line="195" name="components" />
      </scope>
      <variable citdl="str" line="20" name="sep" />
      <scope doc="Split a pathname into two parts: the directory leading up to&#xA;the final bit, and the basename (the filename, without&#xA;colons, in that directory)." ilk="function" line="69" lineend="82" name="split" returns="tuple" signature="split(s)">
        <variable citdl="list" line="79" name="path" />
        <variable ilk="argument" name="s" />
        <variable citdl="_get_colon()" line="74" name="colon" />
        <variable citdl="int" line="76" name="col" />
        <variable citdl="list" line="79" name="file" />
      </scope>
      <scope doc="Split a pathname into a drive specification and the rest of&#xA;the path." ilk="function" line="92" lineend="99" name="splitdrive" returns="tuple" signature="splitdrive(p)">
        <variable ilk="argument" name="p" />
      </scope>
      <scope doc="Split the extension from a pathname." ilk="function" line="85" lineend="89" name="splitext" returns="genericpath._splitext()" signature="splitext(p)">
        <variable ilk="argument" name="p" />
        <variable citdl="genericpath._splitext.__doc__" line="90" name="__doc__" />
      </scope>
      <variable citdl="bool" line="205" name="supports_unicode_filenames" />
      <scope attributes="protected __hidden__" ilk="function" line="26" lineend="30" name="_get_colon" returns="str" signature="_get_colon(path)">
        <variable ilk="argument" name="path" />
      </scope>
    </scope>
    