<scope doc="distutils.dir_util&#xA;Utility functions for manipulating directories and directory trees." ilk="blob" lang="Python" name="distutils.dir_util">
      <scope classrefs="DistutilsError" doc="Any problems in the filesystem: expected file not found, etc.&#xA;Typically this is for problems that we detect before IOError or OSError could be raised." ilk="class" name="DistutilsFileError" />
      <scope classrefs="DistutilsError" doc="Internal inconsistencies or impossibilities (obviously, this&#xA;should never be seen if the code is working!)." ilk="class" name="DistutilsInternalError" />
      <scope doc="Copy an entire directory tree &apos;src&apos; to a new location &apos;dst&apos;." ilk="function" line="99" lineend="163" name="copy_tree" returns="list" signature="copy_tree(src, dst, preserve_mode=1, preserve_times=1, preserve_symlinks=0, update=0, verbose=1, dry_run=0)">
        <variable ilk="argument" name="src" />
        <variable citdl="int" ilk="argument" name="verbose" />
        <variable citdl="int" ilk="argument" name="dry_run" />
        <variable citdl="int" ilk="argument" name="preserve_times" />
        <variable ilk="argument" name="dst" />
        <variable citdl="int" ilk="argument" name="update" />
        <variable citdl="os.readlink()" line="145" name="link_dest" />
        <variable citdl="os.listdir()" line="126" name="names" />
        <variable citdl="int" ilk="argument" name="preserve_symlinks" />
        <variable citdl="list" line="138" name="outputs" />
        <variable citdl="os.path.join()" line="141" name="src_name" />
        <variable citdl="int" ilk="argument" name="preserve_mode" />
        <variable citdl="os.path.join()" line="142" name="dst_name" />
      </scope>
      <scope doc="Create all the empty directories under &apos;base_dir&apos; needed to&#xA;put &apos;files&apos; there." ilk="function" line="80" lineend="97" name="create_tree" signature="create_tree(base_dir, files, mode=511, verbose=1, dry_run=0)">
        <variable ilk="argument" name="files" />
        <variable citdl="int" ilk="argument" name="verbose" />
        <variable citdl="int" ilk="argument" name="dry_run" />
        <variable citdl="set()" line="91" name="need_dir" />
        <variable ilk="argument" name="base_dir" />
        <variable citdl="int" ilk="argument" name="mode" />
      </scope>
      <scope doc="Take the full path &apos;path&apos;, and make it a relative path." ilk="function" line="201" lineend="209" name="ensure_relative" returns="list" signature="ensure_relative(path)">
        <variable citdl="list" ilk="argument" name="path" />
        <variable line="206" name="drive" />
      </scope>
      <import module="errno" />
      <import module="log" />
      <scope doc="Create a directory and any missing ancestor directories." ilk="function" line="17" lineend="78" name="mkpath" returns="list" signature="mkpath(name, mode=511, verbose=1, dry_run=0)">
        <variable citdl="os.path.join()" line="47" name="head" />
        <variable citdl="list" line="41" name="created_dirs" />
        <variable citdl="int" ilk="argument" name="verbose" />
        <variable citdl="int" ilk="argument" name="dry_run" />
        <variable citdl="os.path.abspath()" line="60" name="abs_head" />
        <variable line="47" name="tail" />
        <variable citdl="list" line="48" name="tails" />
        <variable citdl="int" ilk="argument" name="mode" />
        <variable citdl="os.path.normpath()" ilk="argument" name="name" />
      </scope>
      <import module="os" />
      <scope doc="Recursively remove an entire directory tree." ilk="function" line="175" lineend="199" name="remove_tree" signature="remove_tree(directory, verbose=1, dry_run=0)">
        <variable ilk="argument" name="directory" />
        <variable citdl="os.path.abspath()" line="194" name="abspath" />
        <variable citdl="list" line="188" name="cmdtuples" />
        <variable citdl="int" ilk="argument" name="verbose" />
        <variable citdl="int" ilk="argument" name="dry_run" />
      </scope>
      <import module="sys" />
      <scope attributes="protected __hidden__" doc="Helper for remove_tree()." ilk="function" line="165" lineend="173" name="_build_cmdtuple" signature="_build_cmdtuple(path, cmdtuples)">
        <variable ilk="argument" name="path" />
        <variable ilk="argument" name="cmdtuples" />
        <variable citdl="os.path.join()" line="168" name="real_f" />
      </scope>
      <variable attributes="protected __hidden__" citdl="dict" line="12" name="_path_created" />
      <variable citdl="str" line="5" name="__revision__" />
    </scope>
    