<scope doc="# The most useful windows datatypes&#xA;" ilk="blob" lang="Python" name="ctypes.wintypes">
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="49" name="ATOM" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="18" name="BOOL" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="17" name="BOOLEAN" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="4" name="BYTE" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="9" name="CHAR" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="52" name="COLORREF" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="14" name="DOUBLE" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="6" name="DWORD" />
      <scope classrefs="Structure" doc="&#xA;" ilk="class" line="128" lineend="130" name="FILETIME">
        <variable attributes="protected" citdl="list" line="129" name="_fields_" />
      </scope>
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="15" name="FLOAT" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="62" name="HACCEL" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="60" name="HANDLE" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="63" name="HBITMAP" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="64" name="HBRUSH" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="65" name="HCOLORSPACE" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="66" name="HDC" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="67" name="HDESK" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="68" name="HDWP" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="69" name="HENHMETAFILE" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="70" name="HFONT" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="71" name="HGDIOBJ" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="72" name="HGLOBAL" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="73" name="HHOOK" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="74" name="HICON" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="75" name="HINSTANCE" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="76" name="HKEY" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="77" name="HKL" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="78" name="HLOCAL" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="79" name="HMENU" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="80" name="HMETAFILE" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="81" name="HMODULE" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="82" name="HMONITOR" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="83" name="HPALETTE" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="84" name="HPEN" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="85" name="HRGN" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="86" name="HRSRC" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="87" name="HSTR" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="88" name="HTASK" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="89" name="HWINSTA" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="90" name="HWND" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="12" name="INT" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="50" name="LANGID" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" name="LARGE_INTEGER" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="56" name="LCID" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="54" name="LCTYPE" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="53" name="LGRPID" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="26" name="LONG" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="44" name="LPARAM" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="170" name="LPBOOL" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="172" name="LPBYTE" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="35" name="LPCOLESTR" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="174" name="LPCOLORREF" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="37" name="LPCSTR">
        <scope ilk="function" name="__repr__" signature="__repr__(self)" />
      </scope>
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="38" name="LPCVOID" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="36" name="LPCWSTR" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="175" name="LPDWORD" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="176" name="LPFILETIME" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="178" name="LPHANDLE" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="180" name="LPHKL" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="181" name="LPINT" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="184" name="LPLONG" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="185" name="LPMSG" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" name="LPOLESTR" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="186" name="LPPOINT" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="188" name="LPRECT" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="189" name="LPRECTL" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="190" name="LPSC_HANDLE" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="192" name="LPSIZE" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="193" name="LPSIZEL" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" name="LPSTR">
        <scope ilk="function" name="__repr__" signature="__repr__(self)" />
      </scope>
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="195" name="LPUINT" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" name="LPVOID" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="200" name="LPWIN32_FIND_DATAA" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="201" name="LPWIN32_FIND_DATAW" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="202" name="LPWORD" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" name="LPWSTR" />
      <variable citdl="int" line="141" name="MAX_PATH" />
      <scope classrefs="Structure" doc="&#xA;" ilk="class" line="133" lineend="139" name="MSG">
        <variable attributes="protected" citdl="list" line="134" name="_fields_" />
      </scope>
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" name="OLESTR" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" name="PBOOL" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="171" name="PBOOLEAN" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" name="PBYTE" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="173" name="PCHAR" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" name="PDWORD" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" name="PFILETIME" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="177" name="PFLOAT" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" name="PHANDLE" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="179" name="PHKEY" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" name="PINT" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="182" name="PLARGE_INTEGER" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="183" name="PLCID" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" name="PLONG" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" name="PMSG" />
      <scope classrefs="Structure" doc="&#xA;" ilk="class" line="115" lineend="117" name="POINT">
        <variable attributes="protected" citdl="list" line="116" name="_fields_" />
      </scope>
      <scope classrefs="Structure" doc="&#xA;" ilk="class" name="POINTL" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" name="PPOINT" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="187" name="PPOINTL" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" name="PRECT" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" name="PRECTL" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="191" name="PSHORT" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" name="PSIZE" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" name="PSIZEL" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="194" name="PSMALL_RECT" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" name="PUINT" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="196" name="PULARGE_INTEGER" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="197" name="PULONG" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="198" name="PUSHORT" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" line="199" name="PWCHAR" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" name="PWIN32_FIND_DATAA" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" name="PWIN32_FIND_DATAW" />
      <scope classrefs="_Pointer" doc="&#xA;" ilk="class" name="PWORD" />
      <scope classrefs="Structure" doc="&#xA;" ilk="class" line="97" lineend="101" name="RECT">
        <variable attributes="protected" citdl="list" line="98" name="_fields_" />
      </scope>
      <scope classrefs="Structure" doc="&#xA;" ilk="class" name="RECTL" />
      <scope ilk="function" line="125" lineend="126" name="RGB" returns="int" signature="RGB(red, green, blue)">
        <variable ilk="argument" name="blue" />
        <variable ilk="argument" name="green" />
        <variable ilk="argument" name="red" />
      </scope>
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="91" name="SC_HANDLE" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="92" name="SERVICE_STATUS_HANDLE" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="29" name="SHORT" />
      <scope classrefs="Structure" doc="&#xA;" ilk="class" line="120" lineend="122" name="SIZE">
        <variable attributes="protected" citdl="list" line="121" name="_fields_" />
      </scope>
      <scope classrefs="Structure" doc="&#xA;" ilk="class" name="SIZEL" />
      <scope classrefs="Structure" doc="&#xA;" ilk="class" line="109" name="SMALL_RECT" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="11" name="UINT" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" name="ULARGE_INTEGER" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="25" name="ULONG" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="28" name="USHORT" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="20" lineend="23" name="VARIANT_BOOL">
        <scope ilk="function" line="22" lineend="23" name="__repr__" returns="tuple" signature="__repr__(self)">
          <variable citdl="VARIANT_BOOL" ilk="argument" name="self" />
        </scope>
        <variable attributes="protected" citdl="str" line="21" name="_type_" />
      </scope>
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="10" name="WCHAR" />
      <scope classrefs="Structure" doc="&#xA;" ilk="class" line="143" lineend="153" name="WIN32_FIND_DATAA">
        <variable attributes="protected" citdl="list" line="144" name="_fields_" />
      </scope>
      <scope classrefs="Structure" doc="&#xA;" ilk="class" line="155" lineend="165" name="WIN32_FIND_DATAW">
        <variable attributes="protected" citdl="list" line="156" name="_fields_" />
      </scope>
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="5" name="WORD" />
      <scope classrefs="_SimpleCData" doc="&#xA;" ilk="class" line="43" name="WPARAM" />
      <import module="ctypes" />
      <scope classrefs="Structure" doc="&#xA;" ilk="class" line="140" name="tagMSG" />
      <scope classrefs="Structure" doc="&#xA;" ilk="class" line="118" name="tagPOINT" />
      <scope classrefs="Structure" doc="&#xA;" ilk="class" line="102" name="tagRECT" />
      <scope classrefs="Structure" doc="&#xA;" ilk="class" line="123" name="tagSIZE" />
      <variable attributes="protected __hidden__" citdl="ctypes.c_ulonglong" line="33" name="_ULARGE_INTEGER" />
      <scope attributes="protected __hidden__" classrefs="ctypes.Structure" ilk="class" line="104" lineend="108" name="_SMALL_RECT">
        <variable attributes="protected" citdl="list" line="105" name="_fields_" />
      </scope>
      <scope attributes="protected __hidden__" classrefs="ctypes.Structure" ilk="class" line="111" lineend="113" name="_COORD">
        <variable attributes="protected" citdl="list" line="112" name="_fields_" />
      </scope>
      <variable attributes="protected __hidden__" citdl="ctypes.c_longlong" line="32" name="_LARGE_INTEGER" />
      <variable attributes="protected __hidden__" citdl="FILETIME" line="131" name="_FILETIME" />
    </scope>
    