<scope doc="Routine to &quot;compile&quot; a .py file to a .pyc (or .pyo) file.&#xA;This module has intimate knowledge of the format of .pyc files." ilk="blob" lang="Python" name="py_compile">
      <variable citdl="bytes" line="15" name="MAGIC" />
      <scope classrefs="Exception" doc="Exception raised when an error occurs while attempting to&#xA;compile the file.  To raise this exception, use  raise PyCompileError(exc_type,exc_value,file[,msg])  where  exc_type:   exception type to be used in error message type name can be accesses as class variable" ilk="class" line="20" lineend="65" name="PyCompileError">
        <scope ilk="function" line="64" lineend="65" name="__str__" returns="tuple" signature="__str__(self)">
          <variable citdl="PyCompileError" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="48" lineend="62" name="__init__" signature="__init__(self, exc_type, exc_value, file, msg=&apos;&apos;)">
          <variable citdl="PyCompileError" ilk="argument" name="self" />
          <variable citdl="exc_type.__name__" line="49" name="exc_type_name" />
          <variable citdl="str.join()" line="51" name="tbtext" />
          <variable ilk="argument" name="exc_value" />
          <variable ilk="argument" name="file" />
          <variable citdl="str" ilk="argument" name="msg" />
          <variable ilk="argument" name="exc_type" />
          <variable citdl="str" line="53" name="errmsg" />
        </scope>
        <variable attributes="__instancevar__" citdl="tbtext.replace()" line="62" name="msg" />
        <variable attributes="__instancevar__" citdl="exc_type.__name__" line="59" name="exc_type_name" />
        <variable attributes="__instancevar__" line="60" name="exc_value" />
        <variable attributes="__instancevar__" line="61" name="file" />
      </scope>
      <variable citdl="list" line="17" name="__all__" />
      <import module="builtins" />
      <scope doc="Byte-compile one Python source file to Python bytecode." ilk="function" line="75" lineend="144" name="compile" returns="imp.cache_from_source()" signature="compile(file, cfile=None, dfile=None, doraise=False, optimize=-1)">
        <variable citdl="imp.cache_from_source()" ilk="argument" name="cfile" />
        <variable citdl="int()" line="113" name="timestamp" />
        <variable citdl="False" ilk="argument" name="doraise" />
        <variable citdl="PyCompileError" line="121" name="py_exc" />
        <variable citdl="f.read()" line="116" name="codestring" />
        <variable citdl="builtins.compile()" line="118" name="codeobject" />
        <variable ilk="argument" name="file" />
        <variable ilk="argument" name="dfile" />
        <variable citdl="int" ilk="argument" name="optimize" />
      </scope>
      <import module="errno" />
      <import module="imp" />
      <scope doc="Compile several source files." ilk="function" line="146" lineend="182" name="main" returns="int" signature="main(args=None)">
        <variable citdl="int" line="159" name="rv" />
        <variable citdl="list" ilk="argument" name="args" />
        <variable citdl="filename.rstrip()" line="162" name="filename" />
      </scope>
      <import module="marshal" />
      <import module="os" />
      <import module="sys" />
      <import module="tokenize" />
      <import module="traceback" />
      <scope doc="Internal; write a 32-bit int to a file in little-endian&#xA;order." ilk="function" line="68" lineend="73" name="wr_long" signature="wr_long(f, x)">
        <variable ilk="argument" name="x" />
        <variable ilk="argument" name="f" />
      </scope>
    </scope>
    