<scope doc="A generic class to build line-oriented command interpreters.&#xA;Interpreters constructed with this class obey the following conventions:  1. End of file on input is processed as the command &apos;EOF&apos;. 2. A command is parsed out of each line by collecting the prefix composed of characters in the identchars member. 3. A command `foo&apos; is dispatched to a method &apos;do_foo()&apos;; the do_ method is passed a single argument consisting of the remainder of the line. 4. Typing an empty line repeats the last command.  (Actually, it calls the method `emptyline&apos;, which may be overridden in a subclass.) 5. There is a predefined `help&apos; method.  Given an argument `topic&apos;, it" ilk="blob" lang="Python" name="cmd">
      <scope classrefs="object" doc="A simple framework for writing line-oriented command interpreters.&#xA;These are often useful for test harnesses, administrative tools, and prototypes that will later be wrapped in a more sophisticated interface.  A Cmd instance or subclass instance is a line-oriented interpreter framework.  There is no good reason to instantiate Cmd itself; rather, it&apos;s useful as a superclass of an interpreter class you define yourself in order to inherit Cmd&apos;s methods and encapsulate action methods." ilk="class" line="52" lineend="399" name="Cmd">
        <scope doc="List available commands with &quot;help&quot; or detailed help with&#xA;&quot;help cmd&quot;." ilk="function" line="290" lineend="334" name="do_help" signature="do_help(self, arg)">
          <variable citdl="name" line="317" name="prevname" />
          <variable citdl="dict" line="311" name="help" />
          <variable line="298" name="doc" />
          <variable citdl="Cmd" ilk="argument" name="self" />
          <variable citdl="list" line="323" name="cmd" />
          <variable citdl="list" line="310" name="cmds_undoc" />
          <variable citdl="list" line="309" name="cmds_doc" />
          <variable citdl="get_names()" line="308" name="names" />
          <variable citdl="getattr()" line="295" name="func" />
          <variable ilk="argument" name="arg" />
        </scope>
        <scope doc="Hook method executed once when the cmdloop() method is about&#xA;to return." ilk="function" line="165" lineend="170" name="postloop" signature="postloop(self)">
          <variable citdl="Cmd" ilk="argument" name="self" />
        </scope>
        <scope doc="Return the next possible completion for &apos;text&apos;." ilk="function" line="249" lineend="277" name="complete" signature="complete(self, text, state)">
          <variable line="263" name="cmd" />
          <variable citdl="len()" line="259" name="stripped" />
          <variable citdl="Cmd" ilk="argument" name="self" />
          <variable line="263" name="args" />
          <variable citdl="readline.get_endidx()" line="261" name="endidx" />
          <variable citdl="Cmd.completedefault" line="265" name="compfunc" />
          <variable citdl="readline.get_line_buffer()" line="257" name="origline" />
          <variable ilk="argument" name="state" />
          <variable ilk="argument" name="text" />
          <variable citdl="len()" line="260" name="begidx" />
          <variable citdl="origline.lstrip()" line="258" name="line" />
          <variable line="263" name="foo" />
        </scope>
        <scope ilk="function" line="279" lineend="282" name="get_names" returns="dir()" signature="get_names(self)">
          <variable citdl="Cmd" ilk="argument" name="self" />
        </scope>
        <scope doc="Interpret the argument as though it had been typed in&#xA;response to the prompt." ilk="function" line="192" lineend="215" name="onecmd" returns="Cmd.onecmd.func()" signature="onecmd(self, line)">
          <variable citdl="Cmd" ilk="argument" name="self" />
          <variable line="202" name="cmd" />
          <variable ilk="argument" name="line" />
          <variable citdl="getattr()" line="212" name="func" />
          <variable line="202" name="arg" />
        </scope>
        <scope doc="Called when an empty line is entered in response to the&#xA;prompt." ilk="function" line="217" lineend="225" name="emptyline" returns="Cmd.onecmd()" signature="emptyline(self)">
          <variable citdl="Cmd" ilk="argument" name="self" />
        </scope>
        <scope doc="Display a list of strings as a compact set of columns." ilk="function" line="344" lineend="399" name="columnize" signature="columnize(self, list, displaywidth=80)">
          <variable citdl="int" line="365" name="ncols" />
          <variable citdl="row" line="371" name="i" />
          <variable ilk="argument" name="list" />
          <variable citdl="Cmd" ilk="argument" name="self" />
          <variable citdl="int" line="367" name="totwidth" />
          <variable citdl="list" line="366" name="colwidths" />
          <variable citdl="len()" line="383" name="nrows" />
          <variable citdl="list" line="387" name="texts" />
          <variable citdl="int" ilk="argument" name="displaywidth" />
          <variable citdl="str" line="374" name="x" />
          <variable citdl="int" line="369" name="colwidth" />
          <variable citdl="list" line="354" name="nonstrings" />
          <variable citdl="len()" line="359" name="size" />
        </scope>
        <scope doc="Hook method executed just before the command line is&#xA;interpreted, but after the input prompt is generated and&#xA;issued." ilk="function" line="150" lineend="155" name="precmd" signature="precmd(self, line)">
          <variable citdl="Cmd" ilk="argument" name="self" />
          <variable ilk="argument" name="line" />
        </scope>
        <scope ilk="function" line="245" lineend="247" name="completenames" returns="list" signature="completenames(self, text, *ignored)">
          <variable citdl="str" line="246" name="dotext" />
          <variable ilk="argument" name="text" />
          <variable citdl="Cmd" ilk="argument" name="self" />
          <variable attributes="varargs" ilk="argument" name="ignored" />
        </scope>
        <scope doc="Instantiate a line-oriented interpreter framework." ilk="function" line="76" lineend="96" name="__init__" signature="__init__(self, completekey=&apos;tab&apos;, stdin=None, stdout=None)">
          <variable citdl="str" ilk="argument" name="completekey" />
          <variable citdl="Cmd" ilk="argument" name="self" />
          <variable ilk="argument" name="stdin" />
          <variable ilk="argument" name="stdout" />
        </scope>
        <scope doc="Method called to complete an input line when no command-&#xA;specific complete_*() method is available." ilk="function" line="236" lineend="243" name="completedefault" returns="list" signature="completedefault(self, *ignored)">
          <variable attributes="varargs" ilk="argument" name="ignored" />
          <variable citdl="Cmd" ilk="argument" name="self" />
        </scope>
        <scope doc="Called on an input line when the command prefix is not&#xA;recognized." ilk="function" line="227" lineend="234" name="default" signature="default(self, line)">
          <variable citdl="Cmd" ilk="argument" name="self" />
          <variable ilk="argument" name="line" />
        </scope>
        <scope doc="Parse the line into a command name and a string containing&#xA;the arguments." ilk="function" line="172" lineend="190" name="parseline" returns="tuple" signature="parseline(self, line)">
          <variable line="189" name="arg" />
          <variable citdl="int" line="187" name="i" />
          <variable citdl="Cmd" ilk="argument" name="self" />
          <variable citdl="list" line="189" name="cmd" />
          <variable citdl="list" ilk="argument" name="line" />
          <variable citdl="len()" line="187" name="n" />
        </scope>
        <scope doc="Hook method executed just after a command dispatch is&#xA;finished." ilk="function" line="157" lineend="159" name="postcmd" signature="postcmd(self, stop, line)">
          <variable citdl="Cmd" ilk="argument" name="self" />
          <variable ilk="argument" name="stop" />
          <variable ilk="argument" name="line" />
        </scope>
        <scope ilk="function" line="284" lineend="288" name="complete_help" returns="list()" signature="complete_help(self, *args)">
          <variable citdl="Cmd" ilk="argument" name="self" />
          <variable attributes="varargs" ilk="argument" name="args" />
          <variable citdl="set()" line="285" name="commands" />
          <variable citdl="set()" line="286" name="topics" />
        </scope>
        <scope doc="Repeatedly issue a prompt, accept input, parse an initial&#xA;prefix off the received input, and dispatch to action&#xA;methods, passing them the remainder of the line as argument." ilk="function" line="98" lineend="147" name="cmdloop" signature="cmdloop(self, intro=None)">
          <variable citdl="Cmd" ilk="argument" name="self" />
          <variable ilk="argument" name="intro" />
          <variable citdl="self.postcmd()" line="119" name="stop" />
          <variable citdl="str" line="122" name="line" />
        </scope>
        <scope ilk="function" line="336" lineend="342" name="print_topics" signature="print_topics(self, header, cmds, cmdlen, maxcol)">
          <variable ilk="argument" name="header" />
          <variable citdl="Cmd" ilk="argument" name="self" />
          <variable ilk="argument" name="cmdlen" />
          <variable ilk="argument" name="maxcol" />
          <variable ilk="argument" name="cmds" />
        </scope>
        <scope doc="Hook method executed once when the cmdloop() method is&#xA;called." ilk="function" line="161" lineend="163" name="preloop" signature="preloop(self)">
          <variable citdl="Cmd" ilk="argument" name="self" />
        </scope>
        <variable citdl="str" line="69" name="doc_leader" />
        <variable citdl="str" line="73" name="nohelp" />
        <variable citdl="str" line="72" name="undoc_header" />
        <variable citdl="str" line="64" name="prompt" />
        <variable attributes="__instancevar__" citdl="list" line="95" name="cmdqueue" />
        <variable attributes="__instancevar__" citdl="sys.stdout" line="92" name="stdout" />
        <variable citdl="str" line="66" name="ruler" />
        <variable attributes="__instancevar__" citdl="readline.get_completer()" line="109" name="old_completer" />
        <variable attributes="__instancevar__" citdl="sys.stdin" line="88" name="stdin" />
        <variable citdl="str" line="67" name="lastcmd" />
        <variable attributes="__instancevar__" citdl="str" line="96" name="completekey" />
        <variable attributes="__instancevar__" citdl="complete.compfunc()" line="273" name="completion_matches" />
        <variable line="68" name="intro" />
        <variable citdl="int" line="74" name="use_rawinput" />
        <variable citdl="str" line="71" name="misc_header" />
        <variable citdl="str" line="70" name="doc_header" />
        <variable citdl="string.digits" line="65" name="identchars" />
      </scope>
      <variable citdl="str" line="50" name="IDENTCHARS" />
      <variable citdl="str" line="49" name="PROMPT" />
      <variable citdl="list" line="47" name="__all__" />
      <import module="string" />
      <import module="sys" />
    </scope>
    