<scope doc="Fast profiler&#xA;" ilk="blob" lang="Python" name="_lsprof">
      <scope classrefs="object" doc="Profiler(custom_timer=None, time_unit=None, subcalls=True, builtins=True)&#xA;Builds a profiler object using the specified timer function. The default timer is a fast built-in one based on real time. For custom timer functions returning integers, time_unit can be a float specifying a scale (i.e. how long each integer unit is, in seconds)." ilk="class" name="Profiler">
        <scope doc="Start collecting profiling information." ilk="function" name="enable" signature="enable(subcalls=True, builtins=True)" />
        <scope doc="Clear all profiling information collected so far." ilk="function" name="clear" signature="clear()" />
        <scope doc="Stop collecting profiling information." ilk="function" name="disable" signature="disable()" />
        <scope doc="Return all information collected by the profiler." ilk="function" name="getstats" returns="list" signature="getstats() -&gt; list of profiler_entry objects" />
        <scope ilk="function" name="__init__" />
      </scope>
      <scope classrefs="tuple" doc="&#xA;" ilk="class" name="profiler_entry">
        <scope ilk="function" name="__reduce__" />
        <scope doc="x.__repr__() &lt;==&gt; repr(x)" ilk="function" name="__repr__" signature="x.__repr__() &lt;==&gt; repr(x)" />
      </scope>
      <scope classrefs="tuple" doc="&#xA;" ilk="class" name="profiler_subentry">
        <scope ilk="function" name="__reduce__" />
        <scope doc="x.__repr__() &lt;==&gt; repr(x)" ilk="function" name="__repr__" signature="x.__repr__() &lt;==&gt; repr(x)" />
      </scope>
    </scope>
    