<scope doc="Fixer that turns &apos;long&apos; into &apos;int&apos; everywhere.&#xA;" ilk="blob" lang="Python" name="lib2to3.fixes.fix_long">
      <scope classrefs="BaseFix" doc="&#xA;" ilk="class" line="12" lineend="19" name="FixLong">
        <scope ilk="function" line="16" lineend="19" name="transform" signature="transform(node, results)">
          <variable ilk="argument" name="node" />
          <variable citdl="FixLong" ilk="argument" name="self" />
          <variable ilk="argument" name="results" />
        </scope>
        <variable citdl="True" line="13" name="BM_compatible" />
        <variable citdl="str" line="14" name="PATTERN" />
      </scope>
      <import module="fixer_base" />
      <scope doc="Check that something isn&apos;t an attribute or function name&#xA;etc." ilk="function" name="is_probably_builtin" signature="is_probably_builtin(node)" />
    </scope>
    