<scope doc="distutils.command.check&#xA;Implements the Distutils &apos;check&apos; command." ilk="blob" lang="Python" name="distutils.command.check">
      <scope doc="Abstract base class for defining command classes, the &quot;worker bees&quot;&#xA;of the Distutils.  A useful analogy for command classes is to think of them as subroutines with local variables called &quot;options&quot;.  The options are &quot;declared&quot; in &apos;initialize_options()&apos; and &quot;defined&quot; (given their final values, aka &quot;finalized&quot;) in &apos;finalize_options()&apos;, both of which must be defined by every command class.  The distinction between the two is necessary because option values might come from the outside world (command line, config file, ...), and any options dependent on other options must be computed *after* these outside influences have been processed -- hence &apos;finalize_options()&apos;.  The &quot;body&quot; of the subroutine, where it does all its work based on the values of its" ilk="class" name="Command">
        <scope ilk="function" name="_ensure_tested_string" />
        <scope doc="Spawn an external command respecting dry-run flag." ilk="function" name="spawn" />
        <scope ilk="function" name="ensure_finalized" />
        <scope doc="Create and initialize a new Command object." ilk="function" name="__init__" />
        <scope doc="Set default values for all the options that this command&#xA;supports." ilk="function" name="initialize_options" />
        <scope ilk="function" name="dump_options" />
        <scope doc="# XXX A more explicit way to customize dry_run would be&#xA;better." ilk="function" name="__getattr__" />
        <scope doc="Determine the sub-commands that are relevant in the current&#xA;distribution (ie., that need to be run)." ilk="function" name="get_sub_commands" />
        <scope doc="Copy an entire directory tree respecting verbose, dry-run,&#xA;and force flags." ilk="function" name="copy_tree" />
        <scope doc="If the current verbosity level is of greater than or equal&#xA;to &apos;level&apos; print &apos;msg&apos; to stdout." ilk="function" name="announce" />
        <scope doc="Run some other command: uses the &apos;run_command()&apos; method of&#xA;Distribution, which creates and finalizes the command object&#xA;if necessary and then invokes its &apos;run()&apos; method." ilk="function" name="run_command" />
        <scope doc="Set the values of any &quot;undefined&quot; options from corresponding&#xA;option values in some other command object." ilk="function" name="set_undefined_options" />
        <scope doc="A command&apos;s raison d&apos;etre: carry out the action it exists to&#xA;perform, controlled by the options initialized in&#xA;&apos;initialize_options()&apos;, customized by other commands, the&#xA;setup script, the command-line, and config files, and&#xA;finalized in" ilk="function" name="run" />
        <scope doc="# XXX rename to &apos;get_reinitialized_command()&apos;? (should do&#xA;the # same in dist.py, if so)" ilk="function" name="reinitialize_command" />
        <scope doc="Copy a file respecting verbose, dry-run and force flags." ilk="function" name="copy_file" />
        <scope ilk="function" name="warn" />
        <scope ilk="function" name="ensure_dirname" />
        <scope doc="Move a file respecting dry-run flag." ilk="function" name="move_file" />
        <scope doc="Ensure that &apos;option&apos; is a list of strings." ilk="function" name="ensure_string_list" />
        <scope ilk="function" name="_ensure_stringlike" />
        <scope doc="Wrapper around Distribution&apos;s &apos;get_command_obj()&apos; method:&#xA;find (create if necessary and &apos;create&apos; is true) the command&#xA;object for &apos;command&apos;, call its &apos;ensure_finalized()&apos; method,&#xA;and return the finalized command object." ilk="function" name="get_finalized_command" />
        <scope ilk="function" name="execute" />
        <scope doc="Ensure that &apos;option&apos; is a string; if not defined, set it to&#xA;&apos;default&apos;." ilk="function" name="ensure_string" />
        <scope ilk="function" name="mkpath" />
        <scope ilk="function" name="make_archive" />
        <scope ilk="function" name="get_command_name" />
        <scope doc="Special case of &apos;execute()&apos; for operations that process one&#xA;or more input files and generate one output file." ilk="function" name="make_file" />
        <scope doc="Set final values for all the options that this command&#xA;supports." ilk="function" name="finalize_options" />
        <scope doc="Ensure that &apos;option&apos; is the name of an existing file." ilk="function" name="ensure_filename" />
        <scope doc="Print &apos;msg&apos; to stdout if the global DEBUG (taken from the&#xA;DISTUTILS_DEBUG environment variable) flag is true." ilk="function" name="debug_print" />
      </scope>
      <scope classrefs="DistutilsError" doc="For errors that can be definitely blamed on the setup script,&#xA;such as invalid keyword arguments to &apos;setup()&apos;." ilk="class" name="DistutilsSetupError" />
      <variable citdl="bool" line="29" name="HAS_DOCUTILS" />
      <variable citdl="str" line="5" name="__revision__" />
      <scope classrefs="Command" doc="This command checks the meta-data of the package.&#xA;" ilk="class" line="34" lineend="143" name="check">
        <scope doc="Returns warnings when the provided data doesn&apos;t compile." ilk="function" line="119" lineend="143" name="_check_rst_data" returns="reporter.messages" signature="_check_rst_data(data)">
          <variable line="123" name="settings" />
          <variable citdl="check" ilk="argument" name="self" />
          <variable citdl="Parser()" line="122" name="parser" />
          <variable citdl="StringIO()" line="121" name="source_path" />
          <variable citdl="nodes.document()" line="135" name="document" />
          <variable ilk="argument" name="data" />
          <variable citdl="SilentReporter" line="127" name="reporter" />
        </scope>
        <scope doc="Runs the command." ilk="function" line="62" lineend="76" name="run" signature="run()">
          <variable citdl="check" ilk="argument" name="self" />
        </scope>
        <scope doc="Sets default values for options." ilk="function" line="47" lineend="52" name="initialize_options" signature="initialize_options()">
          <variable citdl="check" ilk="argument" name="self" />
        </scope>
        <scope doc="Checks if the long string fields are reST-compliant." ilk="function" line="108" lineend="117" name="check_restructuredtext" signature="check_restructuredtext()">
          <variable citdl="check" ilk="argument" name="self" />
          <variable citdl="str" line="114" name="warning" />
          <variable citdl="self.distribution.get_long_description()" line="110" name="data" />
          <variable line="112" name="line" />
        </scope>
        <scope doc="Ensures that all required elements of meta-data are&#xA;supplied." ilk="function" line="78" lineend="106" name="check_metadata" signature="check_metadata()">
          <variable citdl="check" ilk="argument" name="self" />
          <variable citdl="list" line="88" name="missing" />
          <variable citdl="self.distribution.metadata" line="86" name="metadata" />
        </scope>
        <scope doc="Counts the number of warnings that occurs." ilk="function" line="57" lineend="60" name="warn" returns="Command.warn()" signature="warn(msg)">
          <variable ilk="argument" name="msg" />
          <variable citdl="check" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="54" lineend="55" name="finalize_options" signature="finalize_options()">
          <variable citdl="check" ilk="argument" name="self" />
        </scope>
        <variable citdl="list" line="38" name="user_options" />
        <variable citdl="str" line="37" name="description" />
        <variable attributes="__instancevar__" citdl="int" line="49" name="restructuredtext" />
        <variable attributes="__instancevar__" citdl="int" line="51" name="strict" />
        <variable citdl="list" line="45" name="boolean_options" />
        <variable attributes="protected __instancevar__" citdl="int" line="52" name="_warnings" />
        <variable attributes="__instancevar__" citdl="int" line="50" name="metadata" />
      </scope>
      <scope attributes="__hidden__" classrefs="Reporter" ilk="class" line="18" lineend="27" name="SilentReporter">
        <scope attributes="__ctor__" ilk="function" line="20" lineend="24" name="__init__" signature="SilentReporter(source, report_level, halt_level, stream=None, debug=0, encoding=&apos;ascii&apos;, error_handler=&apos;replace&apos;)">
          <variable citdl="SilentReporter" ilk="argument" name="self" />
          <variable ilk="argument" name="source" />
          <variable ilk="argument" name="report_level" />
          <variable ilk="argument" name="halt_level" />
          <variable ilk="argument" name="stream" />
          <variable citdl="int" ilk="argument" name="debug" />
          <variable citdl="str" ilk="argument" name="encoding" />
          <variable citdl="str" ilk="argument" name="error_handler" />
        </scope>
        <variable attributes="__instancevar__" citdl="list" line="22" name="messages" />
        <scope ilk="function" line="26" lineend="27" name="system_message" signature="system_message(level, message, *children, **kwargs)">
          <variable citdl="SilentReporter" ilk="argument" name="self" />
          <variable ilk="argument" name="level" />
          <variable ilk="argument" name="message" />
          <variable attributes="varargs" ilk="argument" name="children" />
          <variable attributes="kwargs" ilk="argument" name="kwargs" />
        </scope>
      </scope>
    </scope>
    